118 surum coronarium 101101

iss, ³⁷3 61111. worm 11 11,11; suspicans 0610001030 11 111, 11.

478, 62. 7. asab. toosoostnoo Π 387,11. clusisset& 11
401011 coronarium quia imperatori- 21, 30.

001 coronatis offerebatur V 662, 8 (cs. suspicantes initiantes V 613, 8. au·

Serv. ia 1101. VIII, 721). 10101011. inchoantia V 269, 60.
Aurum signatum χρυσοῦν νόμισμα 11 auspicato procedit V 660, 12.

479, 6. suspicatus stuatosum Π 318, 44.

61110001111111 V 662, 34 (incenati adorsus IV 22, 61. 11101101, incipiens .

20;0[.111000111110.111 Aen. 711200). 001110101617 486, 60. 7111111 auspicato.
0101111 Η110111107062,36111016110111 Auspicium oiuvoososlu Π 27, 27;
17111(07.11100101.Π1212),Ηο 01110 Η. 381, 26; 623, 62. 00110010πο Π 602,
Aurunci 011111000011011110 27, 11. 02. uiciate Π 026, 20. otus-topic, 01111-
6010000101υ.101010010101. 0101,1ρχήΠ27,26. initium actionis
Auruncus 0101 innotueramus II 27, 16; 406, 46ς V 342, 10. auis signum 001111-
327, 37, truncus 1100110010 1111110 tium 1101100010) V 170,· 3. 011 initium
= 669, 4 (cs. GL. N. 0101101111). Cf. 111001οο101, 000 0111001011110101111011,
Locroe Prodr. 366. V. auerruncus. id est inchoatur 06 fist. 011 01 (01 011
601001111111 010 01001111 quod 01601 G) auspicium quod sues 001 animalia
cum 010 001101107 662, 9 (ef. Festus (aues animalibus 11) paganis auguribus
Ρο1110.28, 9). (auribus G) demonstrant, unde 106011
6010111101 osculatus Ploo. V 7, 42 001001101. 1011 igitur bona 10101011
--7 49, 7. Cf. Festos Pauli 0. 28, 9. 0010 coguut res inchoare, sunt mala
60100111110 010001111οΠ 223, 62. quae prohibent Piae. V 4, 6ε49, 10
6111οΜ11101· {nosocomio II 800, 27. · :praefi XVI (eororam). 10161011100111·
1010100010111 311, 28. 0011000101 IV 312, 38. 11101110 in·
Ausculto 1110010 Π 228, 80. ausculto, spiciendo auis nuntium, quod in aue
11110111016101000001 11 306, 26. au· aspicitur 001 101011 001 augurium V
sonito 1010100110011 II 341,· 88. 11190111· 260, 40. 0011 nuntium, quod iu aua
tat 01000101, 0110100011111 27, 20. su· aspiciatur IV 209, 32. dispositio, augu-
saultsturiasupourmsstaal. auscultat rium V 649, 44. auspicio principio IV
10001111 intente IV 21, 43; 30216 (10· 486, 61 (0.001010101010). auspiclaaunt
scultat: cf. 11011100 00110011. 311); V quae 1101 faciuntea obseruant. dicta
169, 10 (110). 10001111, intendit 17 486, sunt autem 1010101100111 auium ospi-
36. 1010011011 0010110010117629, 11 011. duo 1011 autem genera suspici·
(Ter. Andr. 209). 10100111 audi, sni- orum: unum ad oculos. alterum ad
maduerte V 630, 26 (Ter. Andr. 636). 11110100111100[10]1, 11100οΙ01 10111001 uo·
auscultare (auscultari G) parere, obse· latus, ad 10101 uox auium V 169, 43.
001, obedire Ploo. V 7, 9--7 49, 8. signa 00011 (1) 001 suas ostenditur 00111
Auser 011 0100111111 nomen 1101111111 101 1117170,1(0(.100011011). portenta,
(Grepor. 11101. III 9) V 423, 23. 010 igis IV 24, 2. auguria V 269, 49.
6111010. 1011010110. 1ο1111117209,8,110111001111111,10 ’1,
6010011111111 111011172311. Italis 101111117486, 68. 1011110101(οι can·
1111010 7269, 67. 11110101) auium 7310, 67. 1101010111
Ausonium Italicum IV 400, 46; V οἰωνοσκοπίοις Π 27, 22. 1001010111 001
49018. Adde 6011010111 Romanum uel potestate IV 29, 60. [11] 1111111001 0010-
Latinum IV 486, 24; 7270, 43 V 690, 11110 V 170, 2. potestate lv 431, 29
14. Cf. Lcewe Pmdr. 424. (suspicit). 011 (0011010011010101011 001
Auspex 01010011101 II 27, 24; 381, homiues 0001111101 (auset. 0001011117
27. 01010001, παράνομφος 11 27, 31 26) 7418, 34ς 427, 4. 1111 1011 signum
(cl. Juvenal. od. Fricdloeoder p. 108). (0011. ex haurit 100111ς auspicium a. s:
auibus augurians utrum 11111111 10 ai· os. 0) 1722, 68. 7110010 auspicio. Cf.
111111 sint ll 689, 16. qui auspicis 11111. VIII 9, 19.
01010017 3388. 001 101011 augurium 60101001 0101110001 Π 381, 31; III
exercet (011 11101011) 7338, 9. Cf. arrux 238, 13. bossessoris 11 387, 12. auspi·
aruspex IV 20, 26 (0100101010 ariolus catarinensem, 11οχ1101111 27,23, 10-
potius Netttestip ‘Joum 01111113 XIX cipit IV 22, 69. auspicari somnia in·
116; 6001111100. 7110111769). 1010101 001101οΙ7 209, 44. 101 10110 110011οτ0
1001010,110111001127,26(Ηο10110.Ι 17312, 37, auspicati (001 10101001)
8, 19). 10101001 01000111101Π27,29, 11110011000111011117 209, 9.
1110101001 aruspices, diuini V 101, 12. Auster vitoe 1121,33; 611, 12; 111
V. haruspex. 11, 21³ 111, 10, aci, 1s; 116, 10; 100, na

 

