266 consuetus consutum

consuetudinem &corrosorio 111 103, 29 16 libro sexagesimo secundo dc Phraata
:688 1. cessiones 111010, 13. V. rege (1110110. XLII 5, 4), cum multa
per consuetudinem. crudehter consuleret, 16661110(1)6,10·
Consuctus συνήθης ΠΙ 249, 61. ὁμο· 610 060 pellitur V 184, 41. interrogare
1161), Π 333, 16 συυε61ομ11 (00011610- V44'7,pe 10. consuluit 1006610 Π 112,
μένος e) Π 446, 2 6161ομ110, II 286, 66. rivocano, προενοήσατο, comiserat
28, 323, 60 (η6ισμ.) 6063661616 oris- 11011 παραμυθεῖται (ocem v. consolor)
ηθεςΠ 446, 13, 111 276, 42. ἔθιμουΠ 11 113, 49. consihum ,16611116 IV 222,
234, 03 12. 6161606616 V 354, 17. consulu·
consul 6110100 11 113, 44, 463, 33, 016111 11 ροευόησαυ 611016000661-
III 161, 69, 182, 28, 2111, 60, 299, 11, tum 031011030120116 11411, 32. 111066
297, 62· 362, 37, 443, 61. aconsuleudlo consulis, 110111 0066111066016,1).0066111016.
V 140, 40 (1100 23 3)1. 0011111110 6066616666 cogitans Plan. V 15, 16
110661447,66(30111011610[.[1010111. =V58,13.
lV 3). 00010161Ρ 11010001 ΠΙ 23, 16 9060116630 συμβουλή 11 4420. σομ-
60606161111016606011661111111100666 (100110 ΠΙ 443, 64, 003, 64. (10011) 1111
(Euroo eccl. 001. 11102) 1,10 οε11ο, 22. 000 1011000001οο0 1111610. 60401011
(1063616113 ὑπατικός II 463, 38, ΠΙ 113, 2· 30, 61, 433, 21 δόγμα 11219,
1Μο0οω060οὛ1ΗΉο3 ΜὼωΠωθ
276 62 297 61· 403 40 1111611111) 1100110101 Il 419 26011011σο01 Π 480,
463, 36 1106011111,() 111 362, 42. ἡγε- 39. 66 consilio (1101 0011011116 orl con·
,160 III 287, 66. 00116010ῆο6 116 0166- 61111), requisitio (00010111. 0[. 0011611160) IV
menta IV 44, 3, 436, 34, 499, 49, V 403, 40. V. inferorum consultatio
230, 50. ipsa centuriata ,quondo 1161166111- consultaturus interrogaturus IV 39,
lites] consules IV 323, 41 V. comitium. 40.
consulatur (6100 11110101.)Πο76,27 Consulto 10111 6η1, Π 1130211060
(consiliator Locroe). 1100100101. 00661110, 06611110(1)111407,63 procide
60006166660. cumulans. IV 222, 36
90600106661110 61101660 11403, 30 000161601000011310,6.1111,1000
(obi gero 0). Π306, 40. σκέπτομαι 11 133, 11 που·
consulisconsuls Π463, 34,,,4331 6111·ομ0 1Π426, 14 noceo& 11419, 28.
01010, 001,11, 010, to. 111110, 11, orypason 11610, 42 0016111611 110-
443,· 62, 416, 69. scitos, συμβουλεύει Π 113, 63 01111101-
9066110611 prospiciendi IV 43, 21 ται Π 113, 33 (10,,101111111 113, 64.
Consulens praesidens (cs. 1100111011 consilium quaerit IV 40, 19, 497, 00.
0011, phil. 104) pV 360, 40. consulatum inculcat (0. inculco) uel ardentius con-
(0011611166661111) prouidentum V 232, 2 silium quaerit IV 324, 4. consultant
(consultum prcu1deutem Η. consulen· deliberantV281, 58. consultator inter·
dum prouidendum) rogatur IV 39, 39 (interrogat ccddq)
00061110 ov 03001160 111443, 63. προ- 40, 22, 407, 52. V 111 consultando
soo'r Π 419, 23. consulo 11111 προνοῶ 0661611311111η31οΠ311,63. depro-
000 Il 113, 43. consulo consului V uidentiaueldeindustn'slV38, 12. acon
231, 23. oonsulls cogites V 632, 23 6111011110 et (111 6661) uastando dictum 006,
(11110. 227) 0066111016 habens a· quod sic 36, ut consulat 66 nocere non
11661) 111611. consulit et cons 6116 possit( (061 tractum est 011111 Maio 1101101·
συμβουλεύει ΙΙ 112, 33 00666111 inter· lew Ploc. V13, ,18=V58,120= V praes
3333833.23‚⁰lll.3⁹ 10111) 1601111111111311111ἒῖ3
IV 3245 consrhumpetrtIV 43 32 renidentis 6611016106611611493, 1
quirit, percunctatur, perscrutatis, inter· consultor 00030010, 11 442, 11. oon·
rogat lV 407 58. consilium (16611222, 11 0111601116 prouisorcs, interrogatores IV
(consulat, 0 consolor. 0006111166 quaerit 3818 prouisores IV 487, 54. con·
IV 823, 39 consul 116610013116000) 6611011006 consiliariis (Ecse'o. 0001. hist.
V 231, 24. consulitis prospicitis V532, Ill 6) V 418, 23 ·-426, 66
47(101.Αι1. 993). consulusprospiciss 00606166000600011904426 101)-

11001Ἡο(Υο Andr 010 ,0160160106 qusmss 100, so. as 00, 11100, 21.
VO

60069801001116661132340.00116616 110
,1101116 11497, 66. consulere prospicere 416, 36. 011,μο ,ψήφισμα Η 118, 38.
IV 42, 33 ,1106111616 (110000. 0001111611. 36,μο Π 279, 41, ΙΙΙΙ,443 6601010161,
VII 26) V 422, 11-- 431, 6, 428, 23. recoopertus 011οο11ομ01), οόγμοΠ113,49.
01066610166101606 u 6666111011111061ω edictum, consilium Il 574, 43. respou-

H 419, 26. ,1003306110μᾶ 11

 

