686 maximus Atlans medicinalia

llaxlnms 4116116 grauitate et elo· 1466161166. cortex m.‚ 1616666661
quentia omnium maximus IV 462, 22 116616 nox μεσονύκτιον Π 668,18;
(cf. 7616116111741). 111139,33(1661116 116616), 294, 46, 347,

116161611666661611661116116111661161 63, 499, 77
17 113, 16 llalurobdllll' agna mathe- 1161116666 qui in medio ost lv 364,
matini asserunt IV 267, 30(= 1361661 29, 7310, 33 6166166661 μεμηιιόδ 11
111616614319, 1161610111 ιιι Iob ΖΩΙ 647, 67. 1116616111 166111116Ἇ16 amaranto

ΔΙΟΣ quae duodecim signa mathema- 111191, 21 Of. fioql. Spr.
tici adserunt) N 7711616766
)29,6 4. V per me. ledla 161166. medio 16 honore.
11631191161661 ad 66 6666111617 1166166οο66 περιχότης ΠΙ 271, 70.
637, 6 (.Ter Andr. 634). 1666133171666 περιχότης ΠΙ 202,.3 πα-
11666666 ambulantes IV 115, 13, 637, ραχότηςΠ 397, 24. 6166163371666 περι-
, 47 ambulantes, pergentes IV 364, 26 ,61ης 11 128, 23 (cf. Νο1176661676616.
lleapte mea ipsius 17 116, 27, 637, of Phil’ 711177, 1613 L. 116 80,
44, 7 221,33, 310, 17, 4663, 623, 20. 13 confert). mediotenus nuperrime
mea ipsius 66666 7 348, 23. 1666116- II 661, 33 mediastinus balneator 17
1661616 7 373, 34. 263, 3, 9 (666166116661 cs. 66.· 6616
1466666166116 66176616 (praefactus prius mediastinus dictus quasi in
011. L. VH 426, 26) eat V 662, 37. media 6611666 positus) 7 304, 68, 333,
1166 sponte 66166 (6616111166 60. balneator, nam primo medlustlnua
11661116 meo 1116167372,11,304,34. diotnssstquasi positusm <me>di<a>
lea tu carissima mihi V 637, 14 ustione V 310, 36 -Ι- 36. 16 media
(Ter 1111289), ustione (auctione ed.) positus SoatV
11661116 πορεία 11 413, 39, αορία 11 604,60.16661661616116 incola 16611166
413, 48, 483, 66. aeota, φοίεησιςΙῙ 6161117636, 6. 6661661111166 nou so-
12316. tuotla,566911619,31.usnae lum 66161616166,1661(6617)616616-
modioae V 416, 36 (de verb. interpr tores legi V 644, 49 (Noa 143, 4). V
3116666611661116116) cursus. balneator 0101111. 111431,23,Ανο6
pluraliter Lucanus (1 664, quur signa lp. 409.
meatus Deseruere suos 221, 34. 1166161111· μεσίτης 1136312 (medi-
1166111666611666666661117116,26. 661616οά17.1611.6), Ill 293, 16. medi·
1166661616. 616 116 Castor cator uel redemptor IV 116, 16.
666666161116 perltla [661] fabrica 6661611116. intermina
1616617 371, 68. 1666166 parlim) 111 236, 61. podius)
11666661666 βάναυσος 111 261, 44 6 χόρτος 11616436611616166776,
(661767).111 429, 63. 11166166 id est ueratrum
lecum μετ ζ’μοῦ Π 339, 67. μετ’ (teodrada 176666.66 Dieuc. 11173) ΠΙ
ἐμοῦ, 116 716111 ιιι, 19 666, 66. 6616 latine 7 ιιι, 61 (cr.
mitella μθερ arslot Π 327, 44. nura leid. 117117, 8), V. Maia.
17 413, 3. remedium IV 116, 29, 533,lledloamot1 θεραπεία 11 647, 38
11. 66661666166116666116116764829 φάρ ρμακον ΙΠ 470, 76 111 661 ntmen
1166611 16611 (71111667) 61[6]11116616667 ex medico dictum ad omnia medendum
672, 31 (16611166), 672, 67 (6666111666). 111603771116666166161166166 sanitatis
1166601· θεραπεύω 11 327, 47. ἰώμαι 7310, 43.
11334, 21. medetur ἰᾶται, θεραπεύει 1166166666 (vel medicamentum) 6616-
11 123, 20. sanat uel 6616117 116, 36, 6176111616. 6666116161.
637 ,8(166111161667- -.or) medicat t,ur durat lledloameutarlus φαρμακοπώλης ΠΙ

· 17 364, 27. medellam praestat 6111166- 303, 67.

dieat IV 6379 (meditor). medicat tur V ltedloameutum φάρμακον, ἰάσιμονΙΙ
310,40, 11166611(667-111-) 6111611, sanari 128,13. φάρμακον tu tetrartrll
IV 364, 32. 6166661161· sanabitur 17 470, 11. θεραπεία trote vorator προο-
637, 10 0171116161)661111·616111661,16· αγομένη 11 327, 46. φάρμακον ΠΙ 29,
6161116111(16111661817)Ι7 116, 23. 00,207, 1, 29661, 363, 863 60123,
bledla 611116 in mediod hostes V βοιαοηΙΙ 263, 54. Os. 1761134611.
113, 13(7ινμ. 1461111363). 6661661616. 16661666,16611161οἰ
116616 6166 μηεσμρβία Il 338, 7. 16661661661166(αρμαγ’μὲοος> 11406
Mediae 6616116 narsete 11 333, 6, 111 39,
249, 37, 328, 65. lledlolna θεραπεία 11128, 28, 32,7 44
116616 16611116 ἀκροχείριονΙΙΙ 361, 26. ἰατρική Π 330, 24, ΠΙ 206, 60, 565 27.
τὲιιαροιιμκω θέναρ7) 111 176, 63, 242,.3 116616166116 irrorari 1ΙΙ 207, 41

 

