clauma

,mnmwumu 66
86, 60, 163, 24, 180, 42, 262, 62, 330,
16, 348, 36, 402, 61, 442, 23. 01811118
3661116 IV 319,13. 616316 (616316 cod.)

quasi claudis. ueteres 61 clodum 61
claudum 316666617 686, 26 (nisi codex
quasi caudex seribendwn: 6Ι. 1613. XVII
3, 416661760661Μ6116611116 166660)7
618,19 memora plana). ⁸

01666831666666661666.

016666616667119,30. V. clusum.

0196616116 61666166, clusa V 334, 38.

018661696166 676136ποι661Π 148 ,36,
311, 23. 6166666166 248380030463111488,
62610616861116 κλειόοποιός ΠΙ 308, 23,
361, 17, 442, 26, 484, 12, 626, 48. 613618·
616661663616666ς11360 23, HI,201 30.

Oleastrum κλεῖθρον II 161, 44, 360,
24, ΠΙ268, 68, 366, 23, 368, 76, 488, 31,
66166016666616 V 446, 20. 466118666-
lum ostii V 664, 39, 633, 28 (16 661111,
61661666(6616166616666)66,)6 uml
319,16. 61661666 κλεῖθρον 360, 24,
mmmwssstmffimffl}
313, 18, 626, 10. clausuram ostii cum
uermiculos 6606 V 180, 12, 663, 64
(6166166661666666661661166616,6636616-
stollam: cade uerticulis cuis W. Heracus
drab. IX 606. οΙ. Juvenal. VIII 261
o. uermiculus). χελώνη (66611661 cod)
6166166111 111190, 61(6. 6666166), 611166
(61666166 66) 61630 101, 46. clau·
6166 exitus 661 ‘tus angusti IV 434,
26 (Verg Aen.111411).porueautser-
[r 616666 17 216, 21. 616666, quod
11611161761661111 V 118318266166ῗ666)

cusura 666
61666 6166666667448,11, 664, 41. οΙ.
Klufe ’0666333 1² 3361). V. 61661

0666616 adn ,μοι Π 101, 36 conclusio
IV313, 17, ·,7446 11. 6611116, conclusio,
firmi 11616 1766666) sermones (sermonis
m)m‚m

cmffiwnmmwmn
496, 60, 62214, ΠΙ 161, 66 (6166616
cod. duriatum), 191, 46· 300, 63, 442,
19, (ΙΙ. όόπολον cloria uel furiani 603,
18. 61666 fustis IV 213, 23. sten (AS.)
V331, 2 61666 fuste (Euseb 6661. hist.
IV 16) 7 413, 24= 428, 2.

01666666. cloaca, 66136.

0181186166 dicacirioc ll 324,14,111
143, 46, 202, 10, 371, 30, 442, 20· 468,
22, '2434 11. 61666666Π1301,68. Of.
166166 61666616.

016661666οημε,ίοοιςΠΙ91 33, 92, 33.

0166616 61166666, μ(έν>α III 143, 43.
οΙ. 6166616111 ebyr 363 (As.) V 362, 44.
V. FestacPa ip 33 3 V. borda.

0186611166. 6666 dinatum.

221

clauus

0166166 borda.
016616618176ξ11101,63. ἕλιξάμπέ-
λον 666616. clauis diminutiuum II
0186166166166 κλειδοποιόςΙΠ 211, 33.
0166111101· 6116666666 ΙΠ 307, 67
0181118 κλεῖς Π 101, 31, 360, 26, ΠΙ
76, 41), 190, 33, 204, 40, 190, 63, 20,4
40 (616666), 238, 2, 313, 64, 328, 20,
488, 24, 626, 16, 621,28. 1116111460 11
360, 22, ΠΙ 148, 34, 368, 38 6166110111
498, 33 616666 κλειδεςΙΠ 148, 33, 341,
61, 403, 84, 448, 23. V adulterina clauis
019110 31666616 Il 324, 16, 1111616.
6166866 πορφνρῶσαν 111 310, 4. V. 6666
clauatum.
clauorum 16666 mondum 111 211, 16.
016666 ἧλος (singulariter tantum de-
ὼΜωΜ6Μ666666
143, 43, 313, 22, 368, 67, 468, 21. οἴαξ
II 108, 1, οἴαξ 616666 gubernaculum,
clauus singulariter tantum gudecimabitur
II 310, 66. clauum πηδάλιον II 401,
11. 618666 πορφύρα ὑφασμὲνη (singu-
lariter tantum declinabitur) 11414,3
Π1212, 63 πορφύρα 6166666316,ἱ
οἴαξ(ξ(161663.)[6616616 Π609, 42-1-43.
γόμφος, ἧλος, καρφίον 262, 66. ἆαβ-
36, πορφνρωο<0>ς()3(1113234816666·
66166, 61661 36166 cum callositate (car-
66611616 m. 2)’ 16 similitudinem clauorum
111 698, 92 (ν. carbunculus). clauum
(11666666 663,) manubrium gubernaculi
211 40, 6166161666 ars gubernaculi ⁴
qua 1666166 IV 434, 24 616666 temo
aut caput remi Vergilius (Aca V
111), clauumque a<d> htoratorquc<t)V
us,m 66666666166,46
(6Ι. Seru. io Aen 7111). clauum gu-
bernaculum V 211, 61, 621, 3. guber·
naculum uel 616661117,448,16, guber-
nacula uel claua 684, 46 61666
partem gubernaculi V 44619. 61666
manubrium gladii 17 491, 14 (cap 6616611.
618110 σινδὼν, <3>3cva(= πόθόνιος)
636, 31. 616666 interdum acutus (36
16661, o. acutus ἧλος, Immerito offende-
rant Locroe GL. N. 81, 81666666 drab.
Il 319, clii: 6Ι, calcar), interdum guber·

naculum Plac. V 12,17= 7 66, 24 ==V

p. XVI 3 (abi acutum cst ct significat

161166). 616669 (3661666663) uestis pur·

parata Ριοο v 12, 66 (clamis)=v 66,
23 (clauius). οΙ. 616666 feminini geue-
ris purpura uestis V 664, 42. 61661
mum33fflm,urqpmm
310 3. 6166116) manicae temonis IV
31, 2, 7 113, 28. οΙ. claues 66666,
616466 ll 101, 48 (abi claui Valc3) claui
perditi (Gregor. dial III 33)V423, 61
V. flauus, 66636

 

