abusus acatccn 11

1166 tractum IV 486, 41. dispecta IV 4, 6166616166(6166χ166111)166611166116(1)
43,1641,3((116,16611Ἐῐ. III 671, 36. Os. Iaid. XVII 7, 33. V.

41111666 &attentae 343, 43, 603,16. sucus rosae agrestis.
ποιοοὶχρησις 11461, 31, 337, 31. V. in 1666111111 11116606, ὡς 4666166660) 11
abusum. 12, 63 (abi Λουκίλλιος 6.· ef. Locroe Predr.
1111116116 ἀποχρησάμενος II 6, 3, 666, 6, 304, unde = iac. LXXXI Lucil. 611. Luc.
seruerit (1166616, AS.) II 663, 43. 111616 Mueller. Lemma In caetum 6616666611
usus IV 303, 36. abusi mala usi IV VulcaniueetSaImaeiasad 1611611. p. 123,
4, 3, 48, 301, 37, 486, 43. Ia acuatum 661 66611166 vel acantium
11111666 6661611116 minus intellegens 0666666).
a 11661 Ν 3, 12. 1660611116 locus ubi Plato tractabat
abutentes ἀποχρώμενοι, παραχρώμενοι Ν 303, 48, 471, 33. ubi tractabat
116, 40. Platc IV 6, 36. 61116 ubi tractabat Plato
Abutcrnaaoezaaumll 6,41(61)61661), V 161, 24. uilla Ρ16161111Π1 487, 6,
641, 16111 161, aa, 666, 48 (6611616), see. 10. 61. Iria. 71116, 11.
438,6 (item). καταχρῶμοιι II 346, 18, Academicus philosophus IV 6, 36,
307, 33. 10616ἁποκέχρημα1 11337,38. 303, 43, 471, 40, V 161, 36.
66111,ρημαι]1611,16. παροκέχοημοι 4661661316 uel luscinia uel roscina,
II 336, 10. abutitur παραχοᾶτοι II 6, nectegela AS, 6611161161 [61616 n e>cti-
43, Π1163, 64, 438, 4. recusat IV 301, 66 111 ’16)1633, 11 (es. 116111·
40. 6661616611 Ν 4,6, 11360, 14. 1666- 1116161344,36). 6616 uepribus 61166616
661, 6661616611 Ν 486, 43. contemnit, (acalantia codd.) V 161, 36, 6611161161,
recusat, renuntiat lv 303, 37. 1666661 alibi carduelis 116137 6611161166 Ν
661 6661661611 uel 61611 Ν 3, 10 6, 36 (6661611166 a. 6611611166 eod. 3331).
recusat uel male utitur 363, 36. mala Os. (166160616611661111. 1376616666.
utitur 661 6666166 611161 Ν 4, 38. abu· 611 Geor 111338.
111161 recusamus IV 6, 11, V 363, 37. · 1661166116 eat pincerna V 616, 20.
IV 486, 44. abutere παραχ66611ταρα- 16111116 (ag. 6611.) pigmenta (!) aegy-
χοῶ ) IIII, 44, ΙΠ 163, 66 (abutere). ptiaca 111 663, 13, 686, 13 (6111161116),
66611616666611661(616.6)61111616611 607, 13 (11616), 616, 13 (om. pr 61116),

Ρ166. V 3, 3 -- 743, 16. abuti duas acanta leuce III 663, 4. agae lucu ⁴

res significat, modo contemnere et uon id est sagragrecInc agreste (ἀγρία Graeci,
uti, modo ualde ct satis aliqua 16 (611· uos agreste? 6114166.11113)111636,33.
quam 16111 R) uti Ρ166.116,34 = V 43, 16. V. spina alba. 010661.,4111.6661.3,137.
41116666 ἄβυσσος II 316, 34, ΠΙ 337, Acanthus poma de alba sp<ina> III
13, 434, 33 (cf. 6161 τῆς 41166666 de 643, 48 (63611166).
abyss0111422,t2). profundum IV 301, 16611κ11>66611660661113,61. aeau-
13, 303, 38, 473, 47. profunditas acri· 1111161166 Ν 6, 31. 6666116116 iucundi
pturarum 6 post Ν 4, 6 (-- Becher. IV 437, 36 (Vere. cn. 1 643, caepisset.
qioaa. 21). corda hominum ο post Ν 1166 (1161167) est species agri (6661116) Ν
4, 6 (= Eadm. ylosa. 36). 473, 34. genus 116116, quo 666166 inficiun-
Abret extincta est 661 11161166, 1661- 161 111 6, 41, 303, 38, V 161, 38, 663,
1161111 111111(61’6661166)11)111116111Ρ6611166 16 (q si uestes). berbi aegyptiaca
Iesorafilax pater abaet IV praef. XVIII: sem rfrondens, plena spinis, uirgulta
efflue. 111166. XL 334 (ἔσβη ,66136161 11611 111, 16 66166 inritatione 666166 6116
pra abzet proficuitate 6611161661. ested ornantur, quae dicitur acanthina (acan-
consm 1166611. ex curm. 6619617, absens tine 6611.) ο post IV 6, 38 (6616111. XVII
1161661611. 1161166.6.180611.3076611. 3, 30). Ρ16616166 acanthus eat 111 Itis
Sere. In Aen. IV 384). 916666, melanpilua (6616666116) id eat
Ac 1161, καίτοι, ὡς aui ὁμοίως (abactae 336616611166818. melam 11166111 est
6611.)1113,37. 6616111Ν6,10,43. 61, 1161111111 III 640, 66. 11161 on idest
ast, 6616111631. ac et, aut, autem 6666166111663,1. agmtees siue poli-
Ν 473, 48 (Aetiam pro ac 61 661 ced. 111666(ιολύτοιχος) 111 661166616111643,6
Lena). V. 66 661611, 66 uenti. (sentam.?). pulitricou id 661 achacius
11666111 66666 siliquae 111487, 6, 606, 1116161111111616111). paderna (= παι-
3, 636, 7, 663, 34. mazca id 661 sucus δέρω, 8166161) id est agunta III 673, 37.
,11611611666161916661661116861, 607,4 Acamanta para Epiri V 643, 1.
3116661166 6611). 666111611κ661>66666 466161661611 ubi uersus legitimo fine
11 estuabat 21· aaa 001111131111... 1, aa
agaza id est agatae HI 636, 13. (1666161666.) nauis &avaras (laid.

 

