80001111 baiolo 125

1110011111 (001 baccus) Liber pater Ν Rutulum 001 sustentatio consolationis
431, 90, 0900 (cs. Ver9.Aen.l‘134). dei Ν 000, 11 (11001100. form. 8, 28).
01000(οκ1101)1128,92(0(.1100011001. Rutulus βακτηρία lll 440, 8. hic
111 tum). uinum lv 81³‚6; vntum. 1100111111 ἡ βακτηρία ΙΙ 009, 22. 110011·
1111111111 110111οΝ24,7. Battum Liberum 1111 βάκτρον Π 491, 0. βάκτρον hio (1)
putrem Ν 313, 0, V 401, 0, uinum 01 bmnium, 1101110111 200, 90. tunulum
pro u<i>no quom 0 Libero 1110 in· βακτήριανΙΠεθθ, 30,490, 30, llI 198, 6.
1101110111 11110000001110 1113111111 170,10. βακτηρία 112110, 28. βάκτρον, βακτηρίαΠ

111011ωο100001111111110111110(01111011001017) 28, 0. βακτηρία II 002, 03. fustem punto-

00 171101. 0110017100,10,001,0, ratem 401, 10, 1001100000000
099, 11, 11270, 8. ninum uetus Ν Ἀραβικήν) ll 003 88, cs. Buechelmw
401, 16. unum timum nemetum? 004 Fumantem ,1ιο minumum,
vero eoeuinum corruptum cnt)V548‚ll; 1000111110, GR. L. 072,13,211108,7.
Ν 000, 4 (uel uetus add. 000. Parin). 1111110110. 00100010.
V. Bacchi orgia. Budumuln 0. 0110111110.
Romul· 0. naucula. 1111111110 ,1010400ςο 27, 00.
00001010110100100 Ν 210, 10;000, unum dilicine V 442, 27, 002, 03.
10, V 270, 42, Ν 090, 9 (0010100110), 11011100 deliro? Cf. edon.
1040, 13, 091, 01. 1010101001 Barth Bnun ornamentum 00111 est 01 auro
AanIV 8. 11100101 barontum 001101· 01 gemmis pretiosissimum, quod ulio
Ἥ. Jahrb! 8000111110294. Cf. Loewe nomine torques potent dici; quidam
Prodr. 07, qui (1000001100 00οτ fulinias tumen dicunt ornamentum 0010 cupitis
0000110 bucerus 00011004 0010000111 pro· V 08310. ent luminu auri ab aure
00011, cf. 0110001οκ 0010001. Quid nd nurum qun familiares regum ute-
additnmentum ylonnun'i Salonwnin (in bantur, ornamentum nolli 01 nuru 01
uitrin) 101000 alunnum: in uitiis Loewe gemmis, quod ulio nomine torques 00-
l. 1. s. 1110011111 uox inepta (huc refert 1011 dici V 092, 08 (11100000. 10, 374
1701100110 ε«101011. of Phil! XIX 0. 110) cs. Romnclt ‘titt 0001001012 1877 0. 090,
Ν27,2(0001001.0.0011111111). Ott Fleckeiseni 110001. CXVII 0. 421,
1110111011 insula Graeciae V 002, 24 W. 11000001 Arcti X 021). brubium
(0111111111). (bundium cod.) uel corona 111 010, 00.
1100100001 ruedinnne (AS.) V 347, 1. 00101111Π400, 38.
1004111100 (AS.) V 401, 3. Of. Bonomtt Bunsls 0. 0010.
01 101101 nub ruedisu. 11101111111010111111110011.)1001100000)
Bwlllum (baccillum 1000100) βακλίοκ ferunt comedisse Saturnum pro filio nuo
Π 200, 27. βακτηρίδων 11200, 22. bu- 10110 V 069, 11. V. abaddir.
enlm diminutiue 11009, 22, modicum 111101· grossus lV 090, 10, 000, 1, V
baculum 17 110, 12, 7 010, 40, 441, 41, 11010, 14110, 401, 0, 441, 11, 101, 44
bnuulum modinum Ν 099, 8. baculum ubi 11110111). 1111οῐ310001, astutus
11030, 41 (Non. 78, 10). 100111οῶ111ὼο- 17040, 20 (en contaminatimw: cs. 111101).
11110 1111001110 (1000101111 20) V 002, 42. busur grossus, ferinus, agrestis 111. ulons.
1111111οή1111 baculum, fustem V 442, 11110100101.
20, 0024401110). 1101011111 bnstnctere 110ςο1010, batis.
(cs. Armvnm), id 001 baculum Mai VH Bugula 0. pngula.
00200111. 010001111010111000011101Ρο01αο 1111110 a Baio nocio Ulixis 11111000-
Β110110(01010 cod.) ciuitas Pnrthine 0111011049, 00 (cf. Serv. in 1100111707).
V 002, 31. balneae liturnlis 11334, 04 (0010). Butae,
1110111 (11011111 vel bucithrn codd.) 01111110 ciuitates in Campania balneatae
0011ηο110 7 411, 10, 100, 40, 1740040000,100110000101111).
1100111111 (baccus cod.) 001 mugnus 1111101110. 1101001110.
0110101110νο1019. 0014001110. Vll 1101011000(1111110001.)οἀ0001100110
14, leid. xlv 0, 10. 7 001, 40.
“ Bnetropornmuauoperne)quip01- Bnlolntlu βασταγμός Π 404, 40, 206,
tunt 011101 111 utris V 410, 29 (de verb. 32 (0011111110).
interpr. == Hieron. in Mani. 10, 9. 1001. 1111011101 βαστάκτηςΠ200, 90. &zito- ·
1110110010 1011100111οΙ daemonenl φόρος, gentius, onernferens, sarcinariuu
009, 12. 010010 contaminata videtur 00 11204, 20, mule portator, laborator ll
00000000 daemones (0000100. 00111111 000, 32.
92) 01 baccones rusticos. Of. 1100111110 1111010 (001 buinio) βαστάζω 11173,49
rusticis, 0111111010ίί0. 91. 1101010000. (01. βαστάζω 1111111100.0.0.ΙΙ200,34).
3110110 0. boat. ἀχθοφορῶ 11204, 20. 1111111111 βαστάζει

 

