00110600 exectus 405

1006110161οΝ 637, 36. effeminenturV 111010 &elusanus Π 337, 60. ἐξίπτα-
040, 00 (a Νσπ. 40, 10). 3011101011. ,10411 000, 00.

1111136116 unisonus, 11100060οΠ 63, 34. 11101310 &niensium ΠΙ 447, 33, 461, 13.
0101060006οω0πὸ 100003010006 ol· 1110110 insolitu Π 331, 9. 0101106
6οί00 Π337, 64 (1100600000ςό 011006χο00). exponit IV 233,30. 0101109116 expedies,
eulrutus 60003ρο0 ΙΠ 447, 37, 480, 46. liberabis V 633, 61 (Ter. 101. 733).
effeminatus sod IV 06, 4. effeminatus Euomo ἐξερῶ Π 303, 67. suonam
016 010111οΝ 616, 7. 010111ίο1331, 14 effundam IV 333, 33 (Ter. Ad. 3123510).
(euiscerutus eod. Wertt. GoVe'e 349). 01011106 [dfflegeret IV 66, 30. euomuit

111100010610 exinanitus, exanimatus ἐξήμεσεν 63, 30, regessit 111337,40.

IV 66, 1. exinanitus 13014, 46, eui· 1111101610 011101611100010606σπρίων
seurota 00011011 (0611011 floss. Gorp. 0100110 Π 466, 36. 0111101610 01101οΠ49464.

AS.) V 367, 46. 0100001160 exempto extulissent. 0 ἀπό 11, 67, 37.
IV 386, 31. V. euirotus. 1101363, 14. 01 interdum ro uelde
Eulsoero ἐκσπλαγχνίζω Π 393, 40. 00116111,01011601001000010110110 celsus,
ἒξεγκασίζω Π 303, 34, 36. ἕξεντερίζω sieut eximius qussi 101110 eminens V
11303, 60. 0110000116 01001001611166, 136, 33. Of. Loewe Prodr. 1133. V.
16, 616, 38, V 331, 3, 698, 34. exeo· exooeoo, exsuim, expetit.
0101116,00001106 1119611. 0100100016, 111 abundanti ἐκ περισσοῦ 1Π447, 88,
00000110010000010100.11100). 400, 01.
V. exuloero, euesoor, exentero. 111 161100161010000000040οΠ393, 1.
1111ορ130610 o. usspillo. tn περισσοῦ Π 393, 2.
Euttstllis qui 11001410611111337,37, 1113611110 600000100νᾶζο 11 464, 43,
3464, 10, 640. 37. V. euertibilis. 1113003110 παραπικραίνω ΙΙ 336, 66.
1111631111 -0 0011.)006 4001600οΠ63,36. emerico V 433, 33. Os. 1000606001 oxa·
11116010 1100110000 IV 66, 30. uerter exuoerbo (01000000 cod.) ΙΙ 333,
1111611610 11160, priuatus, oooisus 1V 66. 0111001606 0111001006, incendit uel
66, 22. occisus, uitu priuatus V 190,12. congreget IV 387, 43 (congrego eut 010-
0106161ιο perterritus, 0061 priuatus uel oeruo). 01000060116011000116 (= effli-
usustuteetuuutt.210 uetusto 31333 1333
1160 pn'uutus IV 616, 33, V 331,10. Housman ibid. XX 60) IV 68, 44. Os.
0601116101οΙ contemtus 016 oeoisus 0130016311601111111611333,4 06 013-
13613, 1101360600, equetus. Of. uerbut afflixit seu conligauit (0006000.)
Lo assiriis. IXp. 376. IV 603, 41. 010001006100110 ἐκκεχό-
111 6010116 effoesuerit V 366, 11. 3101001 Il 390, 36. V. exaggerat.
111160 inuitum II 390, 43. 60006003 1113001100. exacerbo,
331, 61. παραιτοῦμαι II 334, 61. παρ· 1113011310 seinos quaerere, commo·
00031001 Π 337, 40. 011636 iocosius Π uere 30030001. Ρο006ον suppl).
00, 00. 0001100011 00, 00, 000, 00. 11100οσ osseo 111 441, 40, 401, 1.
01163160061001113061101111011 riouli 0610000ξο0 Π 367, 33. ἀπαίτησις Π 333,
00 formidinis plenum euadere 100. V 38, 111 447, 39, 480, 46. publicu<ti0> 11
20‚³1=uo,4. 0000106100011161436. 673,10. gebles 0101110(46.)3363,46.
0 di, declinere [obtundere=hebeture] monuu guebles (43), qui in numero
337, 38. V. exuite (0. egredior). optio 1016. numeri dicuntur, quando
11100061 001 qui uocatis ordor tuus milites fiunt 3433, 40 (ef. (100000. diat.
ut transeunt euoesntur V 136, 16 (qui Neo). exuetlonem εἴσπραξιν 1163, 36.
uictis ap. R. hostibus e. q. 3. Rueck. 01. 11130601· 0000110000 Π 416, 6. neustrie
Fest. p. 337, 8, Seru. 14141006Π361). Π 416, 4. 600040010ήο Ι[ 333, 33, III
01100ιο0 &suesco 111 000, 10. 001, ue. qui exigit tributum v 001, 04.
1111003610 ἐπίλεκτος ΙΠ 447, 33. tul· 0130601161011111061100κ1>ςο161111011
1011000 miles Π1480, 38, ταξίαρχος III 666, 37 (11019. Es. 6, 6).
01, 40, 000, 41, 000, 01, 400, 0. 0110- 010010 0,,0100111 010, 11. fuga-
0061 accersiti, 000161 IV 337, 39. qui tus 016 expoliatus IV 67, 34. fugatus,
militant sino sacramento V190, 16 (Sero. expoliatus, extenuatus lV 68, 6, 603, 36.
iu 110011573 VII6143V1111). euo· exuuts 611οσ96000, io (00 0, eost. επ)
006106000166400000 1100, 33. ἄλλῳ 60006010001163, 31. pernota IV
3010000011001100001. samso 000, 00. porsetu,exp10r0401vos,14
11000, 00. 0110011 inuitat IV 00, 01. (1¹09. 1001000). beneseto v 000, 04
0100010 oum honore uocare V 331, 31. (Ter. Ao. 810. 0100610 &vestimus Π
V. 0001000, elicio. 6333. exuet us εὐπρακτότερον 11 63, 33.

 

