636 lenonium leopardus

264,20. uxoriae meretricatioues mariti 469, 41,111 003,30. 66666611Π 330,
consensu V 112,18. habitatio meretri- 31, V. 6166166.
cum V 307, 27, 370, 27. lecacitaa Scol. 11611κς>666111114634666111611.
, 11602, 68 (066, 324) seductionem lV lentigines φακοί ΙΠ 30040. V. 1616 2.
36616. lenoolum thyotin (AS.) nel 11611110 ἐν τοῖς πένθεσιν ὀρχούμενος
6166116 (AS.) V300,41. 1616611116 meo (661Ι εὐωχούμενος 171111.)Π 122, 21.
beneficio meo 1111067. 1616611111 ee· Lentlscentea 1161611166 1166161166, (16
ductiones, 61116616166 [V 234, 23. 66· uirgultis dictum V 210, 20.
ductiones 633, 36. 1616611111 Dona· Leutlucl 6611611) σχίνου καρδία IlI
tue: ronuntiabat autem oum suauitate 676, 46.
6611116111116111116116036,11691661 Lentiscus σχῖνος 11 122, 16 (murno),
cf. 66166. eu. 16166611. ,κ 61 (466), 466, 1611116146, 66611, 666, 11,
66116, der 110. 91666. ,1.278. 676, 7, 606, 46, 621, 4, 623, 44. arbor
lenonium meretricatio V 430, 48 (de in quam 11161166 nascitur (mystice na·
Eusebio). acuatur codd.) 11 080, 16 (11 qua matrix
Lens κόνις 11607, 47. 1611166661, nascitur 6). lentiscum 02130511122, 16,
ΙΠ 461, 61, 46416, 466, 20. lendix 46616, 111 20, 31, 300, 66, 666, 6,
61116(1)11686, 23 (uel uermiculus odd. 0). 428, 01, 011, 40. Cf. prino id 6611611·
1611166 κόνιδες Π 363,10 (01111. l 11666 111641, 49. V. 1166 lentisci.
646, 16), 111 166, 16, 166, 11, 464, 66, ianitrix, 161111 ν. linter.
477, 67. V. lendina, peduculuu. lentum 11111611 116116 uirgultum IV
1611 φακῆ 11 466, 46, 466, 66, 661, 101, 31 (7661161. 11161). thou geru
16,111166,66,464,16. ,6661111116 (661166181146.) V 310, 6.
lenticula Π 686, 22. 1661136116 (2) ΙΙ Lentus εὔτονος, lauded 6111122,
686, 24. lons 1611116 genua leguminis 20. μαλθακὸς ὁ βραδύς 11 864, 34.
v 300, 00. lentis tegimen 766616 locui, Π 616, 41. ἥσυχος 11 616, 66
(6311116114). lentem lenticulam (letus). ἠρεμαῖοςΙΠ 379, 74. βραδύς
leguminis. Virgilius (Geory.1228): neo 111 384, 14, 490, 46, 611, 2. 6166111111
Pelusiacae curam <a>0pernabere lentie 410,30. πάροικος (1) ΙΙΙ 336, 44. 111-
11216, 26. dus, lenis 111264, 27. (Olennius IV
lentandus flectendus 1000, 64, 603, 107, 86. mollia, flexuosus V 663, 63
1861811601 Aea. 111384). 161161- (Sera. νἰι Aen. 11131). lenta flexibilis
111111 tardandum IV 101, 20. lV 204, 22. otiosa, languida IV 360, 21
116111111111111611111616116(1116616661)1 (366611 Aen. XII 231, Ecl. I 4). lan-
400, 3 (Vero. Aen. III 384). ,mida IV 10614, 68316, tarda uel
Lento ἠρέμα II 326, 40. leniter IV 16611(6111116611,118.)1Τ368,63. languida
360, 20. 161 quod facile flectitur V 307, 1. lon·
1131100 tardus efficio<r> V 021, 2. tum 1666666 Π 318, 64, ΠΙ 183, 60.
1161111666 6111611166 efficio V 021, 3. flexile IV 443, 42 (71161416111311 of.
661 adhaereo uel flecto V 621, 4, 161· 8616.16Α16.1Π984,111137). flexibile
tescit [aut 11111116111111116,27. len· 11110637. 16116 quieto 161666616111
1166616 1161166616 7417, 43 (Cassian. 107, 34. leni IV 633, 42. 1611661666-
16611118). 166(“1)Π 122, 19. 6113611711 7,61,
Leutetur otiose fiat lV 264, 24, 414, 16111116 paruus locator Scol. V 002,
64, 666, 11, v 041, 18. 01 (=010. 614, cs. Lucae Proor. ρ. 61).
1161161111 υ. linteum. Gt'. Plane. Pom. 411.
1161116616(61116111616)φακῆ (plura— lenunculus 0. lembunculus. OfiLoctoc
liter non declinabitur) Il 460, 46 (cf. 11661284.
GR. L. Ι 000231. φακῇ 111 16, 01 1001002011 666,1,11116,66,66,41,
(leuticia), 16616, 16646, 166, 66, 166, 14, 166, 16, 616, 6, 301. 16, 466,
166, 41, 666, 11, 661, 1, 666, 66, 466, 11,461, 1, 6161666146 6616), 300,
66 denuda), 416, 03, 464, 66 (leuticia), 12, 66, 110, 21, 241, 12, 416, 61.
470, 98 (11161), 477, 28 (11611), 663, 31, 1166111166 (1666611662) Leonis 111166
611, 61 (pecii), 61416 (fatis). φακός lv 164, 16, v 611, 64.
111 299, 46, 646, 28, 663, 7, 663, 64, 116611611611611616 ΝεμαῖοςΙΠ 2626
661, 66 (lenticulas), 666, 66, 012, 3. 61616.
uas 6166661166. quoddam) V 307, 26. 166111616661616 111 316, 67.
uasculum aereum olei a liniendo dietum Leontium nomen feminae V 011, 33.
76616. Cf. Ι6ιί1. 1111 7, 4. V. ten· Leontopodlum 0. pede leonis.
dicula. · 1160661606 1611666666 III 320, 00,
, lentiginum φάκοψις 11 12218, 431, 0. πάρδαλις 111 361, 30, 601, 70.

 

