lacticolnriue

’4181ήὲ4 01140811 ἰ1 1¹1¹¹2⁰⁰¹i⁰
0. , == , = , .
Cf. loiri. 11148, 1, XIII 6, 7, 11100406.
Sem. Scip. 116,1,

Laotlculnrlus lixoyriluuroc 11361,33.

148311041081188αμρόθρ84140,ΙΠ170,40,
881, 88. 44408444881808888488.
188 4108144848 1444601011 888, 28 (444860 004-
4444444 ex 948000). Cf. 11444014 104701. LIII
p. 128, W. 1104440448 ‘Spu 4108 Patr) ρ. 16.

1440611ηο 0. 1811148.

1881000618 Η 328,18. lacto 86
aliquando 180100 &uligo III 248, 28
(44444102). 18010 886180 praebeo uel de-
cipio v 820, 48 (cs. 046. 8881). 148140
886188 ougo V 820, 80. V. 180688.

1801004188 886 qui urina humana
dentes oibilricare 80106 17 praef. p. XVIII,
06111448. 1614044. XL p. 328 86 Fronto Pauli

1480108118 γαλακτώδη, II 281, 12.

Lactuoa θρίδαξ Il 120, 38, 320, 22,
488, 88, 111 148, 8, 841, 48, 888, 84,
888, 48, 488, 88, 808, 8, 888, 88, 844,
30, 680, 20, 606, 3, 630, ll. θριδακίνῃ,
θρῖδαξ 1Π 266, 46 (wadel). oridacuu
(= θρίδακας) III 648, 30. pupintss (AS.)
V 383, 36. 1448640118 tyrtoo (= θρίδαξ)
1Π678, 82. lactuca epidacaa (θρίδακος)
111687, 88. 64688001332, 61. lactu·
080 &eleuare ΠΙ 16, 26, 83, 48, 410, 1,
430, 33. θριδάκια III 360, 22, 606,Ιο
θρίδακας III 188, 64. 1801110148 θρίδακας
111 218, 41 «4888, 41, 884, ro=888, 17.
004δ4ὶ444041Π307,66. Os. GR. 18132017.
110 laptuca os. picridae. V. 4441111100.

1444061108 mostis 6043844404111633,
16. θρῖδαξ ἀγρία ΠΙ 678, 67. oridago
(804341) 111 818, 48, 888, 80 (ondigir.
munior (1604881008. 74446. Ρ80444101.)
666,1, 11104808 III 666, 28. chioboriurn
111 668, 23. 88448018 11188148 (0. lact.

‚ nitunt). dipnoidon III 630, 26, 606448-
104 (= tithymallus) id 086 0010411841 ΠΙ
677, 64 (cs. 04144.) Os. Dicor. lI 188.

Lectuoc 1404604818 θρίδαξ ΙΙΙ 638, 18.

1414011108 leporina tridago (= θρίδαξ)
le ’ 0 (1804146441) ΠΙ 606, 64. 1838004
I 68818. tridagon laigon id 086180-
640410004148141 046 locun IIl 820, 61.

14801488 siluatica id 086 88118818
(= 80841018 stadt. cs. 0. Fir -Bencou
106) 111 640, 36, geraoion (= Ι0180104)
111634, 31. p' ’(-- πικρίς)ΙΠ674,24.

410104 (copi 044 Ρ804441000041. Vror.)
881, 78.

Luc 6401018644 (lectidicladum cod.
ωἶὶδῖιηιιῖθ1111ᾞὲῐ11681111101ξ4)0138689 :iil
281, 22. λάκκος II 368,16..011ρο044141400
II 462, 20, 407,10. 116ρο0400400, λάγυνος

laeuo 619
III 248, 24 (81800848). collectio aqua-
rum IV 103, 44, 632, 8. 101108 aquarum,
quasi 180448 in quo piuces latere possunt
7303, 20. 1884480 fornae IV 283, 40
(Vera. Georp. 111888). iosuae 140114111-
11188, 868048 7606,11. foueeo 8011841441
inquibus 86018808 186018 possunt (001
801846) 17 368, 48. 8048018048. 80480
lacuna dicitur 04441144 equarum congeries
V 216, 3. lacunar (360004 Π 628, 67.
lacus 8011811144, quari 1804817 368, 46.
lacunar 108448 aquarum, idem 086 86
1801148418 7 308, 8 (0. lacunaria). 67.
144441. 117 8, 3. Of. 1884408 (1888484888
cod. Wertli. 8610441100 382) aliquid de
lacuna V 300, 30. V. lacunar 06 praes.
84461401. Vp. V.

1480111181· ὀροφή II 387, 23, Ill 268,
40. ὀρόφωμα, copodo 400 Π 120, 37
(06ρο41οΖ. 0861884418, 81 0). 4484804004,
11337, 13. φάτνωμα III 81, 26 (cf. 18-
81148418 0414444044 1111033). 1104180048.)
V 360, 31. 14401 (AS. 11616044 841 liticen
speduth369,60. caelumtempliII886,7.
14184488 donoro ΙΙΙ 313, 31. lacunaria
eunt quae 8844048144 subtegunt 06 ornant,
quae et laquearia dicuntur Pluc. V 31, 7
=v80,1=v118,8. 0414481088,
XIX 12, 13 Serv. 416 41001726, 1111126.

'aurata camera 7 306, 62 , 380, 17. tectum

deauratum V 300, 13. auratis (2) came-
rae 17 632, 12. camerae 17 263, 46.
1884484180 camerae V 60617. 1804-
441418 (vel 1840.) pendentia luminaria 17
404, 8, 888, 48, 888, 48 (4414011114
10, 4; abi lacuaria, 044011 consanum 08806
oum laquearia Nettlerliip ‘Jouru os Phil?
XIX 184: cf. ‘Caverit' p. 613. V. 18-
cuna. Cf. 0148711408, 16.
1480848418 10048 aquarum 0118188 (3)
80118118 V 308, 7. V. 1801148.
1884484144 ὀρόφωσις ll 337, 24.
[8301184188 1α4414044046011368, 14. 18-
(aunarium λιμνῶδες Π361, 11 (0180114181.
Leonnatum caelum aedificiorum 11
686, 17 (o. lacunar).
148011 nlgro Auerno IV 440, 7 (Serv.
in 44044. III 388, cs. 44044. 71 238).
1486113 030608, lunave 11 120, 38.
ὑδρίον, λίμνη Il 401, 38. λίμνη 11361,

40, 488, 88, 818, 4, 888, 87, 111108, “

63, 306, 8 (14048444). λίμνη, κρήνη 11880,
48. κρήνη 11180, 10, 84, 81, 800, 88,
808, 4, 888, 81, 888, 88, 880, 88, 88.
δεξαμενή Π 288, 14. 40864111470, 20.
tl> συλλργιμαῑαν ὕδωρ, 41101840ςῦ6πο8
111 246, 23 (44444107). laxa (4461180148 0.
lama Η.) τόπος ἕν ᾧ ὀλίγον ὕδωρ 80444-
4148484 II 467, 23. calcatorium, torcular,
814840181184411817368,47. 18011111οδ0600
1146216, lucus exceptoria[e] 14401180

 

