’120 murrina 1111111111

1111111111 &pupulum Π 247, 7. polio 1111 aeuus ἁσφάλαξ, μῦς ἀρουραῖος
mmwmffimmm mulmmu
uina quae 10111111 nectar icitur V 111111 μυῖα Π 131, 60, 373, 60, ΠΙ
672, 37 (itm). potio diuina quae apud 18, 6, 90, 12, 188,17, 268, 26, 319, 69,
Graecos dicutur nectar, id est uiuum 339, 29, 360, 18, 3611, 397, 36, 412,8;
murratum V 467, 24 (minida). pollo 431, 63 (μιζια), 436, 16ς467, 12, 600, 39,
diuina quae aGrueuiu nectar (1111111, 530, 37.
(le uiuo murrata lV 639, 31. 111111· 111111 1111111 κυνάμυια ΙΠ 319, 60.
uum uiuum murra condilum Ρ111.11 κυνάμυια 1111141.
331 18 :V 86, 22 :v ¹182 31· Cf· Huflcurlum μυιοσόβίθν ll 131, 51;
1ωώωω1Μω1Μ1ηψωωῃωηωω
X23, 2· labellum Π187, 48, V. flabellum. Cf.
11111111 clamare, proprie murium W. 1111110131 Pelr) μ. 13.

Scal· V 604. 33 (v. 1411]ῑὶ4111· 111111 1111111 ἐμπίς II 296, 3ο.

mllffl· 6414101 flllffin ⁴1⁷1' mistim umen· ,1111111111 111, 11. Of.
ν · {emm ΨΜ ⁶⁸⁷» 30' 11111111 0111. phil. 16. V. geniculum.

113113311111113 ,41414 1111111441)

· · 1 · ,1111111111
111ῗὶῗῖ {1133}sssp ῗᾎὲέἱ· ὦᾞῖΐ 1111111111 stercus murinum V 467, 7

111,13ζζ,,1,ξ,,,111,·, {m 31113333111111111
mfflfflmfflumfflmmu'fflffllfflfflwfflmumu

&¹:3an 1111ῗὲ 16· ω’ ὀξυμυρσίνη Lollllesclllldrlu: luluulis IV 366, 61. 1111-

Μῃηθιῃῃ, mma„ 11 374,18;500‚ 11111111 mutilus Hildebr. V. murci-

Qmmffmmwumunss& ,
mun-etum μυρσψών 11544¹ 20· 1111111 (uel munemne) 1. culex.

uurtus mam 111 111, ιο, 111, uu. 1111441114 wyte 111 4044148144.

μυρρίνη Π 374,16, 1112613. μυρσίνη 11719110αωῖ59, 4¹3³}35248 μυθθήρα(ΰ>
1137417. muttum μυρσίνη 1Π300,38. ffl92s30· 14111Ρῖ91101 l⁸q¹¹⁰¹¹¹1¹IV2502 8.

myrtus uuyr(AS‚{1V372¹ 1, laqueus uel temptatio IV 639, 29. 11-

mmwcmssfflwzwfffflssmmfflQV
(pluraliter nou (111111111111), 491, 44, ⁶⁰⁰2¹2(0⁸b·⁸⁶2l· ¹¹¹¹¹⁸⁰llllllum &⁹⁶7⁰oe
mumwuwummwssmffifflwfflfflfflfflw
ummmmfflfflmwufflwfflwffimwfflffiffl
wmfflffiwffimmffimuwfflmflffllwfflmfflm
mmfflmuwfflmmuffifflwwfflwmfflmv
murus-3159& V· namo& 11391,47. 1111111111 suarides, παγίς

ΜΜΜΜἍΜΜ1ΜΨΙΜῌ4ΜΜΉ3οΜΜ
Qummuffiwmumwfflwmwmmwmff
Vmufflumumfflcmffi
[μος] mus (11111, 111111 431, u (uu 1111111111111111161,1111111111.
μυγαλῆ mus Dauid). 11111 μυοξός llI Vss⁰5= 1310313611· .
90, 70, sorix IV 367, l. Cf. 1111111111 Muscosi 1011131 herbis molhbuufrou·
esl suricis 11111111 murus 11111- dium IV 121231 174619 (118111.
ficis 111 614, 21, . iu 111111Π46). 0111112116011111

11111 μοῦσα 11 131, 11. carmenv fontes). 11111111.
nmufflmmmmmm mmmmmssmffiffl
111111 poeticum 111111111463,49(1Ιαμ. 2⁶⁶, 30.
1111118, 11191). 1111110 μοῦσαιΙΠὸ, 72, 1111110113 μυῖαιὺποκοριστικῶς Η 373,
Musarum diuiuuutium Seal. V 304, 66. 51· 1111144, brachlum IV 367, 4.

1111111111. 11111111, 1111111111 1111110111 IV 367,1

Musaeus discipulus Orphei IV 463, 60 Cf. 111111111110) mulopu (11110111) lII
(Very. Aen. Vl 667), 180, 47, -

llus [1111111111 δράκων Ill 437, 6. 1111111111 μῦς ὀὲν τῷ 16 τι τοῦ
μυμλή (μυγαλῆ e) Π 131, 112. Cf. Isid. ἀνθρώπου Il 374, 20. μυώνΙ 351, 9.
111134. Nescio αυ mus araneus etiam parua nauis (cs. W. Heraeus Mus.
III 90, 7111. quaevumlum sil (mys mus 1111. LIV p. 307) Scul. V 604, 66 (0111.
ct 111111 araneus). V. meogalluu, 11111- 367). 11111111 μύες1Π86, 69, 176, 60,
uanus. 248, 6. V. 11111111111111111111, cubio.

 

