70 angulanis

VH 730) ΙΙ 370, 43. Cf. 3311311111 83111313
Αναίν.·7ΠΙ 300, 1133111371 Coti. phil. 300.
, 4333131113 (angulinis cod.) propter
(3133113131) termae caiid<aa> V 433, 47
(01333431311740113411 lanisthermis).

singularius γωνιαὶος 1263, 37.

43311110 κόλλιξ llI 184, 13 (de escis).

41131111 0031011131 navilo! III 173, 4,
141,11,313, 31, 31, 333, 33, 433, 34,
439, 42, 474, 18, 323, 39. γωνίαι ὀφθαλ-
μῶν ΠΙ 310, 33.

4331110333 πολνγίινιος Π 412, 34.
angulosum πολογώνιον Π 17, 48.

ungulus γωνία 11263, 36· 487, 23,
333, 11, 331, 13, 313, 11, ni 130, 45,
333, 33, 333, a, 433, 41. στενωπός 11
437, 20. ὀφθαλμοῦ ιιανθός (vei 113.) 11
338, 28, 390, 33. γωνία, ιιανθὸς ὀφθαλ-
μοῦ II 17, 47. 31131110 γωνίςι ll 17, 32.
ffiggbli ἔξονίὲἑθΠΙῖἓ, gg} 9ἐί 30. ,aveat

4333333331 augustiani patiens ΙΙ 367,
7 (iaciens 8131333333 Aret. Π 310 astte
Nettlestipiam 11133. 7 222, at cf. Helm·
reich 1313. 7Π 273).

’ 4113113313 στενοχωρία 1117,30. στε-
νότης II 437, 14. 1133113313 eclypsin (ἕκ-
7313111)111403,80, 320, 19. angustiae
(singulare non habet) στινογωρίαι ll
131, 13. es. GR. L. 133, 5, 543, 31.

4333331330» στενωπός Π 494, 38.

Augustis 3111113 angustum 1131133331
1101311111ῗά (Iainbgfissstff 13111141 anonheaibeEs
N. 14) 11557, 1. augustidunum στι-
νόσημον 11437, 16. 3331133131οοί11111311-
νόσημον 111 21, 28, 92, 60, 322, 53. nn·
33331313313311333133 111 370, 6.

Angustus oppressus V 660, 22.

4333303331 ο. bithalassum.

Augustiuartuns στενωπός Π 467, 20.

4333331333613 pro anguste V 638, 3
(= Non. 13, 11).

43311330 στενοχωρῶ 11 437,17, 111
13, 40, 153, 3. 31133 11131, 13. en·
31133313 στενοχωρείν 111 139, 10.

Angusto aestu an usto freto (vel fretu)
IV 17, 20, 483, 34. (11 Vsrg. 1133. 111419.

Augustulus στενοχωρία 111 400, 51.
13Α1111111111Ϊ11, Ι1111711.7ἱ 31113111
Π 437, 20. augusta 31111) III 333, 15.
angustum στενόν II 17, 31, III 153, 8.
sutum [dolosum] 17 309, 16. i's. astutus.

unhsisbunuus muitum fatigatus IV
13, 1, 476, 3. fatigatus 7 330, 5.

Anhelans ἀσθμαίνων Π 247, 40. πνεο-
στιῶν Il 17, 33.

4333133313311333 (anhelanti similist)
ad imaginem anhelantis expressus V
166, 28. Cf. 73134111. V 354.

animaduerto

4311613310 ἄσθμησις 11 247, 41.

,4113111111 saeua 11111, 33, 430, 53,
514, 43, 31113, 11111313. souma,
Π 309, 8. incitatio spiritus 17 476, 7,
7 266, 33. suspirii fastigium (1) 17 309, 18.
anhelitum ὀρθόπνοια ΠΙ 603, 29, qui
da alisna (τι alena = aneia = anhelitu)
laborant 111 307, 38. 7. halitus.

Aninio ἀσθμαίνω II 247, 33. πνέω lui
τοῦ ζῶ Π 410, 39. πνεοσιιῶ ll 410, 38.
anhelat spirat IV 243, 3. 331331730317.

43113133 defatigatus, lassus IV 476, 6.

1311161113 γραῦς Π 265, 7, ΠΙ 11, 33,
1111, 133, 50, 131, 31, 343, 41. ,ραι-
3ιον Π264,46,111643, 6. anuaula γραῦς
ΠΙ 439, 30. anneis γραῖα 11 334, 11.
3111136313 anus diminutius 11 366, 33
(anucuia Locus GL. N. 13).

Anienis (Anien, 131) fluuius ltaliae V
266, 31,1v 481, 23 (anianus).

411113133133.

431113 fatuitas, amentia IV 430, 3,
7166, 33. amentia V 626, 13. amantia,
fatuitas v 333, 34, 533, 43. cs. 13331
GL. N. 80. 7. acedia, anilitas.

431113 graius V 660, 8 (cf. senilis in-
cessus V 534, 33: 313133. ο. 1888 p. 7Π).

4111113γ3333ης 11263, 14. senex, 33-
113311 (anus a: 054 annosus 3. 11. Vliet
111011. 111302) ll 367, 9. innuis V 300,
23, 31. inams, nihil, demens V 401, 16.
anile senectutis 17 18, 19, 480, 9. nni·
11113 γραϊιιός 11 264, 47. senex 11 367, 2.
3333333117300,10. 01133133 (luniso.

43111333 (annilotas aad.) senectus quae
in animis cedi ut (cadat aut b: sedat
3113311), maledicta in uiro V 440, 4 (an-
niiitss senectus Mai 71307).

unius 311,,,11 11, 31, 431, 30, 534, 3,
ΠΙ 1, 33, 11, 40, 35, 3, 111, 31, 313,
11, 331, 13 (asaneus), 334, 11, 33313.
anima et animus ψυχή 111 270, 21.
animae τῆς ψυχῆς ΠΙ 437, 60. animae
liuius animae genitiuo 3333Ρ133.741,10.

Animadusrsio ἐπιστροφή 1131123.
ἐπιστροφή, εὐτονία, προσογή Π17, 36.
τιμωρία, ἐπιστροφή Π 17, 40. κόλασις
Π 362, 12. sententia IV 300, 20, apost
IV 17, 1. sententia iu reo dicta V 347,
11. sententia in 13313 dicta, uindicta
17482, 6, 7263, 64. poena uei sen·
tentia in raum dicta 0 autc Π367, 4.
sententia in malum data IV 17, 23.

v Animalnarsum intellectum 17 482, 7,

431330331333113 uindicanda 7320, 2
(= Ter. Andr. 136),17 17, 30.

Animaduerto ἐνθυμοῦμαι Π 299, 24.
ίπιστρὲφω, ὅ ἐστι τιμωροῦμαι 11311,22.
κατανοῶ Π 342, 37. λογίζομαι, ὅ ἐστιν
ίνθυμοῦμαι 11361, 60. προσέχω Π 421,

 

