cometus

0011181111 κομήτης ΠΙ 16, 64, 66, 66.
κατάκορος ΠΙ 180, 68. cometus cura
fit comosus 001010 V 666, 4.

0000010100. contusio.

6006161000001006.) 0 bibendo dicti
IV 226, 61, n combibendo V 660,7
(Non. 66, 11). Os. Locroe Prodr. 620.

combibitur ν. compotor.

combibe (conb.) συμπίνω Π 442, 62.

0001110010 c. com otrix.
110010οἑ0100 (000111106ξο κατὰ oto

00100100 (0010006.) {scyrico 111442, 66,
486, 74. {recito II 621, 61. κατὰ ooo
ζενγίζω 11 640, 60. 0001111101 §rorstet 11
104, 16. tenuvia, συνάπτει Π 116, 66.

0010111110 (0001).)κατακο1ω II 641, 6,
106, 38 (καταγω cod). καίω 111 76, 7.
0001100011 κατέκαυσεν 1110661. 000-
10000111 geminato s (ss (1) scribimus:
10011 0010 comburo combussi Ploc. V
10‚11=voc‚ ιο.

0001108110 κατάφλεξις Π 644, 66.

combustum κατακεκαυμένον 111 166,

combustura κατάκαομα Π 646, 17.

combustus κατάπαυσις II 641, 6,

00010110 κατεσθίω Π 646, 44. κατα-
10600111 644, 47. καταβρώσκω III 147,
63. comest comedit V 666, 6613 Non.
81, 6). comeditur comedam V 666, 74
(Non. 86, 26). comedere φαγεῖν Π 466,
64. φαγεῖν, 10111110 ΙΠ 264, 64. 00·
000001 0000610010) 174610, 488, 64,
v 181, 1c; 001, no.

0001060 uorax, ednx V 278, 24. cpu-
10101 uel 11000 7666, 6. manduco,
001011, eder cod. Voss. sol. 24. comc-
doncs 0600107660, 67 (Non. 86, 16).
Cf. Locroe Prodr. 626.

Comedus 0. comicus.

cnmsgrt σ. cogo.

Gcmcrocrc o. coerceo, conicio.

0011101 συνοδοίπορος Π 104, 68, 446,
62, ΠΙ 166, 68. σύνοδος d συνοδεύων
Π 446, 66. σύνοδος Π 104, 7. ἑταῖρος,
φίλος, σονοτρατιώτης 106, 26. συνέκδη-
μος Π 44612. 000100, u comitando
dictus IV 46, 66 (00010). socius 10 uin
[uel onus] uel honor IV 221, 26. comis
0000110060 Π 674, 32 (GR. L. suppl.
117, 4). 000100 qui cum 0110 graditur
uium uel certus honor 7446, 66. oo·
mltos socii lv 0οο, 00, sos, 40; 7 001,
48, V. comis.

00010οο1 o. comestor.

0000001110. 0001001.

0001001100. comitatio. exigitus.

0011188101· καταφαγᾶς II 164, 21, 106,
00, 111 110, 00, ncr‚10; ese, 00. co-
120001· καταφαγᾶς Π 644, 46. gulae

235

00 000111 superfluo deditus 7161,17.
comessor glutio (celcluttosgluttoLoewc)
11010, eo. 0110111100.

comesum manducatum IV 88, 60, 7
181,16. 0011168118 βρωθέντων 11106, 12.
0010100100 manducaturus IV 408, 66.

000010 00000 0101100 masculini ge·
neris. Vergilius (Geory. 1 488): nec
diri 1011000 010010 cometae 7 162, 1.
cometes κομήτης ΠΙ 242, 16, 266, 46,
624, 42. stelle 001001ζ1>0 quse quusi
comum hebet, in cuius ortu pestilentia
oritur V 162, 2. 010110 001 noxio cuius
ortu pestilentis increscit IV 406, 16. 00·
motem 0101106000οω 10 modum inculco
6000, cum apperuerit regni mutationem
10011. Lucanus (Ittttz‘etterrismutentcm
reguo cometem' ct Vergilius (00000. Ι
466), ‘nec diri totiens 010010 cometcm’ V
182, 8. 00010100 stellam qui quasi co-
000 00601000110001176621. V. bootes.

0011110118 qui comoediam scripsit 17
620, 66. qui comoedis scribit 7276,
16, 17 67, 66. qui comedit (11. e. qui
comoediam scribit: 0060 01010010 Locroe
Prode p. ³26: 00010600 qui comedit IV
466, 62). suptilis 7 446, 67. cantator
001 artifex saccularium canticorum (dc
verb. interpr. = Hieron. 10 1100110,
16-20).7 416, 26. subtilis uel 1)01[0]
00000 10 scripsit 7666, 20. comeum
subtilem, compositum 17 820, 64. sup·
1110 001 compositum 7 446, 66 (κίον’ utro·

0001011110

occ loco comptum 006001). 7. comptus. ’

0011110 ἀστεῖος Π 246, 61. κόσμιος II
100, oo. urbanus IV 4001. maris,
bonus, compositus lV 66, 42, 620, 66
(subtilis 0116.) ornatus, hilaris, 1)οο110,
conpositus IV 467, 42, 7276, 6. 10-
01110, 000010, dulcis 17 487, 66. pcrti-
cc s uel conueniens (0001010. 0. comcs)

620, 67. ornatus, subtilis IV 22027.
comi communi, bono IV 46, 24.

000100111010. comiter.
IV(inclinandum (00000.) comedendum

10, rs.

comitatio ἐπικαμασία ΙΙ 606, 16.
κῶμος 001, 11, 101, 10, nso,1n; 111
442, 67, 484, 68. κῶμος τὸ συμπόσιον
11 662, 67. introductio 11 674, 27 (neate
0000010). conuiuium meretricum V 640,
11. 0011ιο000110 (0010000.) conuiuium
meretricum IV 220, 36. luxurie uel con·
cubic meretricorum (1) IV 660, 32. con·
uiuis cum meretricibus mixtu V 260, 66.
commessatio oommcstio IV 220, 42, 62.
00110110 meusne, quando multi in unum
011110 conferunt, ut simul eputentur 01
inebrientur V 660, 46 (cs. V 661, 6,
100100 GL. N. 147). 0001002110 co·
mentio superflue V 46616. 0001100110

 

