circumflexus

Circumiicxus περισπώμενος II 404,
33. ἒπιιιαμπής Π 308, 23. circumnexa
circumducta, περισπομίνη II 101, 12.
ἷερισπωρέιέιιῆ {10³0ng cirilcuufflxum
ἐξερμτῖιτοςς) Π 101, 14 (1111 1116161611ῃέ
scaccos.

Circumsso διαφνσῶ Π 216, 46.

Circumiluus qui circumfluit, ic est
qui circumdat V 646, 62 (ovid. Met. Ι
30). Cf. circumflexus.

circumforaneus circatore ductis (1)
Ν 64, 66. circumforanus qui eduo-
cationum 66666 6116616 161111 61 666-
6611161 ucgutur V 626, 63εί611. 1164.
0161167316,

circumfosso cccccccccc 11402, 11.

Circumiuudimur 6116616661161661Ν
36, 28. circumdamur IV 2111201619.
Am. 11666).

circumtusus circumdatus IV 34, 26.
circumfuso 6116661616 Ν 34, 16, 466,
27, circumiecta IV 64, 27. undique
ueniens Ν 34, 62. circumtegens Ν
434, 11 (Ver. Aen. l 686,Π 64).

circumuaiitstcrosuocmuurerer.

CircuminspIclt quaerit 6616616, num
1111011111 θ1 ‘icccc’ 11·
circumlnspexit 666116 66111 ue uersus
V 178, 26. 1116616116 uidit 178, 30.

01166161110 περίοδος ΙΠ 293, 62. 611·-
cumitione circumlocutione V 631, 31
(Ter. Andr. 202 eoi circuitione libre).

011661616101· περιφοράρισς Π101,6.
V. circulator.

circumlatio περιπλύνω Π 404, 12.

circumiectus (61166161661611) circum-
uentus Ν 618, 60.

Clrcumlitus unctus IV 84, 43. cir·
curnIiits circumdate Π 100, 26 (Horat.
e . 10, 7.
pcircumliicutlo περίφρασις II 101, 8,
gilo, 2. circumlocutiones obscuritates

circumluceo περιλάμπω Π 403, 10.
clrcumlucet circumfulget IV 618, 68.

circumluit circum soluit (6166) 661
1161111 61, 11, 466, 661 116, 11.

circumluulunr locus quem uque 611-
{luminii 1116, 66, 666, us. 11, uic.

circummeot conlustrat Ν 613, 31.

circummittentes obligantes Ν 616,
36 obleg. 11.).

umncgctiuncestriecusvcci,14.

0666666011161661161616116666.Ι,611
161· (ef. 1666601. N. 1611.

circumplecio περιπλὲκω il 404, 3.

Circumploxus circumdatusIV 218, 38.

Circumpouo περιτίθημι Π 406, lo.

215

circumpositio περίθεσις Π 402, 46.

011666661611616116 Π 406, 7.

circumquaque omni perte IV 34,
13. 66161 purte, undique Ν 466, 24,
undique Ν 218, 62.

0666616116 cccccccccc 11166, 8.
ιω3114161111116310 περίχωρον ΠΙ 260, 19

circumscepio περιφράσσω 114061.

circumceptus περιπεφραγμένος Π
404, 6. undique cinctus Ν 64, 16. 611-
comninetur, undique cinctus Ν 466, 26.
circumdatus V 216, 44. circumcinctus

circumscribo περιρράφο Π 402, 26,
III 166, 46. παραλογίζομαι ii 396, 36.
circumscribere discerpere (1166166161),
circummuenire V 277, 11. circum·
scripsit conclusit Ν 34 11. conclusit,
3166611616 6661161611. cou-

1, 16 praeiudicium mittit IV 34,
(contum). circumuenit, in praeiudi-
cium misit IV 496, 8. circumuenit uei
decepit! IV 316, 40. circumscribor
miliiiiiiiiicaiipiiiiiosiipiipupei Π 402, 23,
111 146, 6, 116, 16.

Circumscripior περιγραφεύς Π 101,
10 (cie. 111061, il 4, 7). V. 1661611166-
torum circumscriptor.

circumscriptorio[climccteriunuturus
rei incerto perfugio 6616611116]Ν496,
20. 0161166616116.

clrcumscriptoriecollidesubtilcisub-
doleo) Ν 34, 46, V 178, 66. callide,
subreptiue V 116, 1.

circumscriptus ἡττηθείς (croccae
661161111442, 4, 478, 66. circumscripta
161661 11 64 16166, ue; V 616, ec.

0116616601θο περικαθαίρω Π 402, 64
(601116ιηί6611 περικαθαίρω eet curcum-
ustro: accrescitur circumsedeo).

01161111160360 περικαθαίρο) (1) Π402, 64.

01166116616116 περιβεβλημένος Π 402,

circumspicio

in
clu
45

011661161610 cccccccccc Π 402, 42,
περιίσταμαι Π 402, 62.

0116611166οπιριηχ6 Π 402, 43. περι·
copto II 406, 14.
Ι11011661116111166661116116 Π 404, 21,

cucunspecmculun 6. emphitheu-
trum.

Circumspociot περιβλέπεται Π 101, V .
sollicitus est IV 34, 68.

circumspecte 66666616616Ν406,4.
circumspectissime nimis acute (666161)
Piae. V 13, 20=V 66, 10.

circumspectio ἕπισκόπησις Π 310, 60.

Circumspectus homo V 661, 21.

circumspicio περιβλέπομαι Π 402,

 

 

