docco

{donee (1) 1Π 140, 10. 00011ἔδωιιεν III
140, 18. 10011, permisit IV 437, 17 (cs.
1107071077. 171ος66 01 Sero. iu 11011
18, Aen. 11464,480, XII 067, 403).
007 (GR. L. I 370, 00) δίδομαι II 00, 0.
deutur διδῶσιν (1007777771 διδόασιν Dam-
moun 0000107. V 43) Π 37, 41, 40.
deutur δοθῶσιν 11 43, 6. duri osb>uium
fieri V 18716. datum 081 ’4 007, ΠΙ
140, 00. 1070007000, dni, 0770700011-
11000017101707. V. non (101777, operam do,
dent operum, det uenum, dat iuro, dc
le , ns dederis, dedeceo, duis.

0000 6471010070 Π 04, 18, 016, 14,
711 700, 70, 077, 00, 007, 00, 404, 00,
446, 36, 00008 διδάσκεις ΠΙ 404, 03.
docet διδάσκει, παιδεύει Π 04, 31. δι-
δάσκει ΙΠ 130, 69, 404, 80, docet 170770
διδάσκει καλῶς u] 361, 17. docemus
διδάσκομεν Π 04, 00, ΠΙ 404, 04. do·
cent διδάσκουσιν ΠΙ 40416. 0000 δί-
caeos 17 070, 0, 0170000, 404, 07.
00001710 δέδαξόν με 111010, 11. do·
00οο διδάξω ΙΙ 64, 19, 7100771 ἐδίδαξα
1104, 01, 05, 40. 000011 ἐδίδαξεν Π
0400111070οι. docuerunt 47700700
111 40400. 00001771· διδάσκεταιΙΠ 404, 06,

1100000108 (δοκιμαστόςῖ documentu-
tus?> probatus ,71000 1107117. 0101100 338
(cs. 00001). δοχθένιας probatos Bucct.

1100101118 εὐδίδακτος, εὐμαθής II 04,
10, 00, 44. εὐμαθής 1Π 331, 03, 373, 6,
403, 00, 010, 41. διδακτικός Π 076, 13.
πεπαιδευμένος ΙΠ 178, 00. estqui facile
discitur, doctiloqui 100110 docetur, non
quod sit doctus, sed quod doceri potest
v 070, 00 400 (7717777. 1700, GR. L.
Π1010,16). 000101108 pro dociles tra-
ditum. dicimus enim utrumque (deu-
trumque 11), 01 docilis et docibilis
Pluc. V 17, 6=V 63, 4. qui cb 01110
docentur V 001, 30. V. docilis.

110010111108 παίδευσις, έλλογιμότηςΗ
04, 17. διδασκαλία Π 00, 48.

11001118 εὐμαθής ll 318, 01. εὐδίδα-
κτος Π 316, 41. qui docet 111 430, 0.
docibilis IV 333, 06. ingeniosus IV 608,
13, V 403, 00. qui docet uel ingeniosus
11108, 00. sequux IV 08, 33. ingeniosus
et qui cito potest discere IV 333, 30.
qui 0110 71κο>011 V 496, 64 (71101118).
ingeniosus uel qui docet uel qui legis
011 (loqui 00117) V 087, 48. dociles qui
011οο docent V 551, 36. Cf. 0771101. ep.
483, 6. V. docibilis. .

110010 fabre, ingeniose, scienter lV

1100100ςο8 (= doctilocus) est docte
lo 0077011818, 30.

V 00111771 frequenter docet IV 008, 17,

007, 07.

361

1100101· διδάσκαλος II 04, 34, 076, 10,
lu 700, 07, 700, 70, 077, 00, 007, ιο,
007, 07, 404, 07, 440, 07. Cf. διδάσκα-
λος doctor, magister ΙΠ 614, 66, 000107
παιδευτής Η 300, 0. καθηγητής ΠΙ 406,
63. ἐπιστάτης ΠΙ 300, 6. sequax IV
68, 01 (υ, docilis& praeceptor, magister
11133080. doc 708 ὁδηγοί ΙΙΙ 160, 00.
διδάσκαλοι H 04, 04. 0001071008 (duct. 1)
070100170110 (1) V 608, 10. V. legum
doctor, iuris doctores.

110017100 διδαχή, διδασκαλία 1104,16.
διδαχή 0070, 7, 70 00, 04, 700, 00,
700, 00, 440, 00. occurratur 11 04, 00,
076, 10, 1Π 307, 17, 300, 7. μάθησις Η
000, οο, 771000, 74, 440, 00. cacano-
ριον ΠΙ 404, 00. eruditio, disciplina
IV 333, 31. emictnision (0007107001)
0001717700 1136014. Of. ΙΙΙ 010, 00.

1100171οη70 διδασκαλεῖον II 076, 11.

1100108 δεδιδαγμένος Π·00, 43, 066,
08, 1Π 178, 44, 000, 70. πεπαιδευμένος
II 401, 06, HI 373, 7. δεδιδαγμένος,
μεμαθηκώς (πεπαιδευμένος addc 00 077
cf. 0) Π 04, 06. πολυμαθής 11410 44.
εὐπαίδευτος 111 331, 00, 010, 43. 1116-
γιμος Π 00, 40. disertus, eruditus,
sciens, ingeniosus, peritus 111333, 30.
00010111ογ7οη Π 00, 46. doctior 801071-
1107, ingeniosior IV 333, 09. doctiores
έλλογιμδιτεροι 1100, 00. 000118810108 70
παίδιοτος Π 318, 00. διδασκαλικώτατος,
έλλογιμώτατοςΠο0,40. V. documentutio

1100108 διδαχή Π 076, 7, παίδευσις
II 380, 8.

ooounentnt νουθετεῖ 4134, 08. Cf.
017. L. vu μ. 400, 70.

000000010110 νουθεσία [πεπαιδευ-
μένος] II 04, 07 (0. doctus). νουθεσία
11377, 13. documentum 11 077, 30.

dodrans

1100οω00107 doctor 11 077, 33 (docu-
mentatort). '

Documentum μάθημα 11 363, 68.
πεῖρα, ὑπόδειγμα Π 04, 09. δικαίωμα,
διδασκαλία Π 00, 47. νουθεσία, 0πό-
δειγμα 11047,13, διδαχή 11030, 37.
exemplum IV 030, 16, 1140036, 7770771-
108177777, probatum uel 070777μ177770111
333, 33 (contum. cum (100007001007701).
quod docetur ignorans IV 08, 34. 0001· ⁴
1770010771 alterius exemplum 111030, 00,
333, 87. 0000070710 exemplu IV 08, 07,
608, 3. probationes, testimonie IV 008, 0.

1100070080) dona, munere V 400, 6,
407, 07 (dodomns). do domus 0100770
munere? δεδομένα Buccis.

1100070018 071001700111080, 70, 611,
37. 0700077718 erieimo 111 603, 40. V.
semen dodoronee, 077700 agrestis.

11001008 έναούγιιιον 11 007, 33. aegur
(001 egur, 00.) V 300, 61, 400, 18.

 

