emendo

11166616116νορθῶ 1116616. διορ-
θοῦμαι Π 178, 18,111 186, 61. 6111611166
6166661111,- 616610111161, 63. emendet
ὀρθοῦταιΠ 60,18. 01660671Π185,54.
emendant 81860666 ΙΗ 166, 67. 611611-
16611 68606661 Ill 166, 66 66161166-
161 διορθοῦται Π 60, 84. ἐπανορθοῦται,
διορθοῦται 116611 66161161161661
διώρθωται (11611166616 codd. ΠΙ 186, 68.

Emensus perambulauit 61,16’6(6,
enitor). transactus (transacta 668.) V
180, 41. emensi ἐκτελέσαντες 1160,10.

8166111161 uelde mentitur IV 6113,
666, 41, 666, 11, V 16616, 166, ae.
simulat, confingit Ν 61,16. emen·
11160) ἀποκρύψαι (auctores 6671. corr. ι),
ψεύσασθαι Π 60, 10 (ἀπόκρυψαιῖ).

Ementnm excogitatio 86617606, 17,
60, Cf. eminiscitur,cm01umentnm.'

limeret) ἀπολύομαι στρατείας 11 188,
66 (6111616616). emersos· &usurpaveris-³
μαι 11141, 4. στρατεύομαι Π 488, 40
conplaceo Ν 61, 17, V166, 11. con·
616666 (reli pertinent 68 6111611166
cti uideas)l 661, 46. 6111611161 (6166-
16611) complaceo IV 66, 63. obtineo,
im etro IV 611, 7.

34111611161616666 pro tompore V 360,

8406611161616μέρ6Η)

81161111 exsurgit V 367, 41. surgit
uel exuperat V 410, 46 (cf. 66666661.
66, cecc. 067661οἒ Cant. 6). emer·
gunt &cccccccccc n 6614. emergens
exenni V663, 67 (Ter. Eun. 666). emer·
got exeat IV 61, 64. emergere exur-
gere, exuperare IV 61, 17, exsurgere IV
366, 48. exsuperare 61010, 718011
611161611ἀνέδνεν (siciliense 6), συνέβη
(ἀνέβη c) Π 60,15. surrexit uel contigit
IV 61, 8. surrexit IV 610, 16. exsur-
rexit IV 366, 40, V 666, 16. exsurrexit
uel exiliuit Ν 616, 18. emersisset
ἀνεφάνη (ἀναφανείη 6) ΙΙ 60,17. emergi
cnudi v 661144 (Ter. 43. 661).

1111161116 ciuitas Hispaniae V666, 18
(Invocat. Vl 468).

Emerita 61166 uictricia IV 6116,
161, 46, 616, 44.

emeritus ἀπολυθεὶς στρατείας Π 138,
86, 54. ἀπολειτουργήσαςῆ ἀποστρατευ-
σάμενσς]160,11.1’ντῑμος κατὰ στρα-
τιωτικοὺς ιιαμ6116611160,16.6111011166
bene moratus (6111611166 bene meritus
Locroe: 6. tamen emortuus) 11 678,0 6
emeritus miles ueteranus qui iam con-
pleuit militiam, quoia merere (cel mereri)

386

emineo

qui iem compleuit militiam IV 181, 44
-Ι- 46. egressus de militia V 466,1’1.
61161116 (7) qui militare desinit IV ’610,
48, 7180, 10. 61661111 antiqui Luce-³
666Ν7). 01161616166161161111710613.
emeritis ἐξανοσασιν, πληρώσασιν, με·
γίσταις [ὑπερβαλλούσαις] ll 6611 (erni-
1166116667). 6616111161 emeriti dicuntur

ueterani soluti 6 militia, ut Lucanus
(1344. locum 6688). quae’sedeseriteme-
ritis’vree,16. Cf. Ic.xv1,ce;lxe, 34.

0661616666 166661736666. V. lebes.

Emersurum liberaturum IV 61, 33
(Ter. Andr. 661).

Emensus ἀναᾶύς, ἀναπηδήσας Il 60, 13.

11166161 θερίσει (7016466 Dammana
0616611611. 716) Π 60, 18 (cf. Hor.
e 6,11).

”’1161100 ἔκλα ω Π181,16. intumi&
11161, 6. 6616661118λλ6161μιροπη8ᾷ,
λαγχάνει 116088. exilit aut fulgit Ν
61, 66, 446 ,116616 Aac 1616). splen
eei, exilit ’Ν 61, 10, 618, 3. splendit,
subapparet(sub1to 666 7) α 66611761, 81.
subit (subit 67) splendit u post IV 61, 44.
subito splendit uel apparett IV 886, 61.
0610188001 8011

,, ,0. emen 611161,
161611 Ν 440, 18 (11616866. n 176).
effulsit aut magnificus (uel mugnus)
extitit Ν61,11. refulsit IV 181, 47.
fulsit, 6616611616 th 336, 68 6161611661
magnus extitit uel enituit IV 618, 6.
66661166 66 extulit †aru1n( arx novum
lemorel) summitas uel re ugnacit( pro·
pugn 66616161) 666 8616661646 40 (Oe.
1111111) 6111166611 effulsit ant magnus
extitit IV 61, 87.

6111111616. ’de.trudo

1161116116 ἔξοχος 11 804, 88. ἔξοχ ος
ὑπ ἄλλω<ν>(661·ν. 6, ὑπὲρ ’ἀλλων 11016,
ἐπ’ ἀ. c. υπερβαλλωνΗ )ΙΙ 60 41. eon,
6616666, altus IV 606, 64. alins 666 ex·
661666 6 post Ν 61, 8’6 excellens, altus
1V63166. 61600811666,61106 V1636, 64.
eminentem ’1116116111 a post IV 61, 84
eminentes ἐξοχοι, ἐξέχ οντες 11 60, 88.
eminentior 616616161,’616611611161’ lV
61, 81. eminentissimus ἐξοχώτατος II
60, 43, llI 888, 6. altissimus IV 66, 6,
611, 68. eminentissimi ἐξοχώτατοι II
60, ’44 V. emunens.

’116111661111ξ6χὴ η ὑπεροχή Π 804,
80. ὑψηλότης, 1ξ,οχή 6π1ρ6χ61160, 87.
ἔξοχη 111176, 41. υπεροχή 11 464, 40.
ὑπερβολή 11464, 7 1661161116’ ἐξ·

militare 61861110 6116, 510, 46, V οχόιης II 77, 66 (corr ι). 6611666116
166,14 (emeri 66118..) 'mnes ueteranus 6616116116 Ν6’1,0, ulti udo IV 613 64,
661161666616166116111111616.1111666-66116611661166611160,30

uenit ipsum 66166111,1,616616161661111·1111111166 ἐξέχω II 80810. υπερέχα
tere est V 666, 81. miles ueteranus 1146116 eminet ἐξεχει, ὑπερέχει 11

corp. g1orr. lot. torn. VI. 15

 

