68 ancrac

1116160 ἄγκεα, αὐλῶνες Π 17, 19. 611·
0166 αὐλών 11499, 34. αὐλών, ordene,
ἐπιμήκης 16166111 961, 3. 6116116 φάραγξ
Π 470, 6 6666666111611666,30. 6666
661116 V 339, 1 (6166611666661 Mocillam.
XXXI 455) 661166 interuallo arborum
Ploc 76,11-π747,17(66161666661
Dcuerlinq) interualla arborum 661666-
ualles V 589, 39: cs. 66116 interuallum
arborum nel epatium inter duce montes
7440,11,7)61,19. 6116166 666661166
666 arborum (6166166) 11, 11666111 ).
16661661161)166.77,3ε747,147
lectiae Pauli p 11,13,1)06166(117
13, 16636661 16611. 111361.

111611 ἀρχόμενοι (αγχαμενοι cod.) II
17, 30. excruciati 17439, 14, 7966, 40.
6116106 ἀναγκασθέντας Π 17, 35. (7).
Fert. Pauli p. 99, 3.

1661116161 ὑπηρέτης (ito 6.· 66616666
cod, 11. e. auclator) 11 97), 46. Huc rct-
1661 66616161 (ε- 66616666) minister fi-
delia et occulta 661666 H 567, 5 3166666666
1111. 11319.

166666166166. ancodata.

16661616 666 furiae IV 906, 30,
7491, 36. 6 Anticyra ccl Anguitia
coqilut 17616661). 191,(16 anecdota Η

Ancus l: 66666) ἄντυξ 111439, 30.
V. 16666.

1110116 16611666 nultos, λορδόςΠ 17, 97.
7. ambus. Cf. Ferae Pauli p. 19,15.

1116666 (ἄγχουσα) id 666 flos calcu-
trippae (cf. 17119116- Wuclcker p. 999, 30)
61666,16,666,1ι,6)6,ι6, elestflone
calcatripa 6166 16666 111607,39. lecca
6616646616666

1116116 (ancile codd.) 66661 buccula
quae abintus tenetur IV 479, 98, V
966, 39, 599, 3. ancia (= 66616) ferrum
in ecuto quod manu tenetur V 696, 5.
ferrum estquod manu 1666661116 66666
(cotum cod.) 7966, 49. angla ferrum
bucculee 66661 V 589, 46. 66616 ferrum
in ecuto V 591, 39. ancylas poplites

7346, 3961661166( ancillas popliteer,

id 666 661) genua 561, 3 V, ancile,
6666, 66611, poploe.
166110166666 genus nauigii 'V 589, 34.
(1). leid. XIX 1,16. cuqulronrecuu
genus nauigii cet V 166, 30.
1611661163) retia ursorum 7341, 55.
sandapila feretrum perngerum (161 occi-
confflem& gtrddilgaVVorg secun-
dum legem Langobardorum V 491, 39.
Vbunclabeo. Cf. Bructuer ‘Spe 11. Leu-
c.' ‚206
911114966 (andeda cod.) brondrad (661

brandrod, AS.) V 338, 3. undena 166666-

616666611116666) foci Papiae. Os. Du·

angelus

1191 9395 16917977 or

161166 pugne ubi Virgilius nat 66 666,
ciuitatis Mantuae uicinue V 1o9, 96.

11111016 6666666 111 589, 8 66666666
111 610, 33 6666666 nigrue 11166161.
ffinffl‘in. niger III 616, 93. caneeou nigra

1111116666(·.) temporalis (661 temporie)
uel principatus 7349, 49 (Andreae 11,).

16111616 herba olixon III 693, 31.
oloxon id cet erbe andrnglnle 111 615,
17 (ἀνδράχνῃ). 7601161666.

1111116111 andronem Plac. V 6, 93 = V
47,16. V. androna.

mmmmwmwvmm

Androgeus 6666 (1666666661 17 499, 36
(= 7666. Aen. 11371,999).

Androgynecco Herma hroditue, hoc
estnec uir nec mulier 17 406, 47.

Andromeda Ἀνδρομέδα (619)). coele)
III 993, 94, 941, 59.

Androna ἄνδρ’ ων ΠΙ 36616. uilloc
11691, 99. V. angiportus, andrum.

Andronicus uirorum uictor III 490, 16.

Androphonus uirorum interfector III

11161106 166616 666 617 17, 36.

1611116616 ο. 66616666.

1660166666166666. acedia, acediosus

1110111111 ὃακτυΓιδιον ΠΙ 394, 18. δα-
κτύλιος ὃν φοροῦμεν Π 96116. 6116111116
δακτυλίδιον Π 966, 8.

1 nequo ἀπὸ μηδενός II 939, 5. ἀπὸ
μήτινος Il 999, 6. 6 nequibas ἀπὸ μη-
δενῶν 11939, 7. ἀπὸ μήτινων Π 939, 8.

111666) 6666 6666666 hoc eenect 66
7439, 69, 569, 57. V. 111166.

11161γηρᾶ Π 17, 9. 611111 γηρασοετ (11 6
6666)),63661311 17, 99 eneces V 439
61(666ο,66·)(1[.(166666Ρ16116.971.

1116600)),ρασκο)11963, 15.

1661116111 ἄνηθον 11 997, 3, ΠΙ 10,44,
317 ,47;369,60. 6116111111 &morcinctum
m,mmffiwffimwffin
649, 91, (111(611997339, 6. 6661666666
666661661666Ρ1667619574116.

1611669166 amfractus

Augurii ucoca ασία, ἀκουσιά ,ἐργασία
11 17, 39. conpu 616 661 61 coegere 7
491, 38. 1616666* qui mlocet ut
{angariam uffiipiet’ 13661. Ηῖῗῗ, 90 en

fflffifflffffimfflffiaw
6616661(669.Β66661.7,97 166611. 1))’41938

1111111110 ἀγγαρεκῖω ΙΙ 911), 49.

Angurlzantl cogenti uel compellenti
(11616661.) V 419, 94.

Angelus nuntius gaudii IV 401), 19.
nuntius IV 476, 46 (τ- Ε661161. inor.
p. 160, 9). 6118011 ἄγγελοι ΙΙΙ 979, 5.

 

