fulmino 1001101 110010 475

1111111110 000000311348,13,111340,10. 111οχ000011335,33. funalia stuppea
1011010 (1) pulchram uel adorere V caudelabruV 503, 2. stuppe nel cunde-
330440000το010101001οΗ1111050003). lsbre 145013. lignulia (lychn7) V
Flsltusdxooopisocdlll391,st euxi- 303, 30. in modum 1000110111 candelae
11010011340,5. 0001001010οΝ531, 4, 10101100 V 303, 31. candelae 10 modum
V 55318 (Vero. 11011153). frutus funium intortae 1303, 33. sunt cerei
adiutus V 501, 53. 101100001001010 IV V 019, 44. candelae uel uncini ad
13, 34. 1,10101100,101000. (ellychnia, 130001.) cereos V 634, 54.
10101010 rubea IV 78, 53, 530, 04, Cf. Serv. in Aen. Ι 737.
1458, 1. Cf. Arch. III 135. 1. fuluus. Funambulus σχοινοβάτηςΠ450, 17.
111110 (fulgo codd.) tegmine 11000 0001031111,οΠ 433, 31. καλοβάτης, σχοι-
pelle IV 443, 37 (10001100. 1315). 0000100011331, 33. νευροβάτης, σχοινο-
1111011010304οΠ7113 salbus (ε 110- fuitne 111140, 13 (1011101011). funabu-
0001), hellus(= heluus: 011000011345, 01110) 0000000100 III 172, 43. funum·
23(Loewc Prcdr. 433). 001 111101 nigrum 0000010030011114, 18 (01010). 1.
011011000101111619,35. rubus (101001) 000000010100.
1337, 5. rufus IV 78, 48, 530,43,1 1000001400οΠ1443ᾼ3. 1111101000οΜ
105,1. fulua rufa 11340, 13 (rubra (= κτέρεα)Π1481,44 (111110180οΜ00).
vel rubea Womn). 1010001 rubicuu· 1000010001010 Buccis⁴ funale κηρία Η.
dum IV 340, 10, 530, 53. rubeum 001 functio συντέλεια Π1443,43,481,31.
mundissimum 01 eurum rufum 000110- λειτουργία 11 301, 40. 1001000000),
uum V 458, 5. fultum rubeum uel τέλεσμα 1114, 31. 010010110111110101010
mundissimum (uln' fultum munitissimum IV 73, 38, 340, 33, 345, 33, 530, 5, 1
0010110 ‘Joom 0111117 101 124) lv 33131, 458, 0, 001, 01, functione
80, 37. 1010001 rubeum nel flauum, minislerio lV 340, 33. functionum
aurum rubum (10101111) 1 333, 53. fo· λειτουργιῶν, εἰσφορῶν Π 14, 33.
llum 1100010, rubeum V 457, 33. fuluo Functorla transitoria lV 519, 03
flauo 001 rubeo IV 10, 40, s1o‚4s; 7 (000000), V 1011, 01, 100,οο (00100-
418, 6. flauo V 335, 33. V. fulgus. 110), 43 (1110010110). 0110011011041.
0100 terra 1v140, 21³ 010, 04, 3 000, def, perf.
333, 50, 501, 63 (dc humus coqitooit Functurns fruiturus IV 530, 3. 1.
100110 Prodr. 430, rura 30110000 4101. fracturus.
Χ133,100(10101100011,800.600001141 Functus τυχών 11 74, 30. usus [uel]
warren.- 0111100100 330, utalia 01111010). ministerio 118014. ministrans 11340,
Fumantem od (10101) similitudinem 18, 5308. gerens,1gcns,ususuelconse·
0010010111 V 303, 37. culus 11 13, 3. usus uel ministerium
0111011010 καπνοδοχεῖον Π338, 40, (01800010 Aen. 1183 01 1001101101.
111 353, 72. 00110000χο III 19, 55, 31, 580), 0010100011 345,30. egens, gerens
10, 010, oo. mvoolzoe 111 000, 01, 17141,11. liberatus v 000, 14.
145, 111. 000οη 11000, ie. namo 11 Functus 00110000) agens 7111, 4.
503, 09. (1100011001. Funde σφενδόνη Il 74, 33, 449, 34.
fumeis 0011010101 ΠΙ 184, 31. fumo fundibalum IV 19, 51, 1303, 33 (Vero.
,1101101 303, 38. 1100101141). 1011011110000010001101010
1110111101· incensi peritus Il 581, 7. 145011. 10110, linea 000 fundibula V
Fumea fumoso V 105, 8 (Vero, Aen. 501, 65. 10110, 1100001 1010111κο1>001

11533). 391, 30. 1.10100,10001001,00011010.
10111011ιο igneus IV 19, 43, V 203, 33. 1000010011 fundamentum IV 519, 56.

10101110 fumosa IV 340, 11, 1501, 03 V. bunis.

(Vero. Aen. Vll 76). Fundamentum θεμέλιος poet ll 74, 6,
0000000 unusual 111 154, 00 (91. 11101, 01, 00010, 01013, 011, 41,

000001). 111 11,11; 11, 213 110, 10, 406,61;
1111111100 convicto 11000,00,11110,0, 443, 43. 09011100 Π] 388, 38. lunda·

150, 68. nebule turboV501, 01. ments 31 1101 lll 313, 35, 533, 33.
Fumo 001131ζο Π338, 39. 11111κο> 1114111111364, 18, 504, 44.

soccum Π 401, 14. Fundanus rusticus qui fundum colit
Fumosus καπνώδης II 338, 43. 1 503, 1. rusticus qui fundos 0011111
Funus καπνός 11 74, 17, 338, 41 34034. 1011110110(οω -nesescr¹ fundanus)

(singulariter 1001010 declinabitur), III qui pensiones colit 1503, 3. V. fundus.

10, 0, 150, 00, 110, 33, 441, 11, 100, Fundat 1000100001000011110,

33, 490, 58. V. siue fumo. 30 (cs. Verq. 4001 133). prosternet,
11111010 10000130001174, 10. lunellum occidat lV 73, 39, 513, 57.

 

