Laba<n>

L.

taba a> dealbatio IV 101, 00, 100, 0103. 1 aa, 0). teneor 11 100, a,
000101· aaa a). 01010110101100. 010, 10, 010, 04, 000, 25. ruina tv
1106010111 bandus (0. bandum) uel 631, 66 (Seru. 111 Aen. Π 31). macula,
sceptrum V 606,,7. 00011013.) 368, crimen uel emersio (emersiones titre·
36. 10601010110 signarunt 01 0011110 plerique) IV 368, 33. 0001010000 001
1666, 43. 0131110111, Sprecbc der morbus aut aegritudo 001 interitus IV
Leepob. p. 303. V. uexillum. 103, 34, 631, 66. pernicies, calamitas
110601 1110601 IV 368, 33. deficit uel IV 106, 6, 443,6 Vero. 11001. noa).
0001110111104,14,1306,66. labitur, exitium, 001001110011 114,31. igno·
natat (1101013) Ν 443, 401010. Aee. 11 minis, turpitudo Ν363,14, ignomrnia,
492). tremit 001 00101 0 post 1V105‚ 1010110110110110101100166343. ruinae,
43. 10601 succumbet. Lucanusffl291): macula uel pestilentiae V 306, 61.
terra 106011 214, 34. V. libo. 1060 (1) ruinae uel 01000100 11 103, 33,
1106010010 6110001101011383,18, 1060· 0 poet IV 104, 18. sorde IV 363, 16,
10011 commouet, concutit, conuellit IV 631, 60. V. limus.
538,1. commouet, conuellit uel sub· 1060001100001,00000311011136833.
ducit IV 368, 34. commouit, conuellit, mouetur 001 compellitur (00003) Ν 104,
000001111306, 60. 1060100010 dissol- 16,1306,61. 0010100001 001 conuellitur
uere IV 103, 37, 0 poet IV 106, 40. Ν 633, 3. 0011001111, 00001011314, 33.
1011010011 locu 010011,011100111636,,61 commonetur V 214, 33. mouet, con-
(3111111111). 001101 1463, 3. fortunam qui perdit
1060100101 ἀνατρέπει, 001060111130, Ν 166, 34. 10600011 (001 10610011) 101-
13. 0011001111 aut foedat IV 103, 30. tunam perdit IV 633, 40, 130613,
116011001001010101110, conquassare 31013, 1060001101010001011314,30,
0010001101011103,34,104,37(36. sub· conpellitur V 314, 31. 1061001101 010-
. 0011010 Ν 363, 34. labefactari cor· currit, diducitur (daduvsee, 31. die·
10010, infirmari siue 0011010ρί166343. 001111, diducitur, 0000011111606,3. Cf.
1010010ῄο0111010111636,64 (101100. Locroe GL. N. 143, siet Arcb. 1433.
509 13601301361131). leubilis lubricus IV 106, 313 253, 503
hebefactus praedator IV 366, 36 (aa 631, 63.
1000101 saffaracus 11011000 1. XXI p. 436 1106101110 0010(0011061010) inferens
101111611011011030110001116- (1111103 1, 4) lv 1oe, ee, 105, 00,
1101110014000 00100110ιί010 3000000110). 633, 43, V 214, 36, 463, 33, 463, 6,
11060110 dhedertreo Π 383, 11. 603, 3, 614, 33. labeum (labrum 0011.)
11060110 0. libella. inferens, hoc est sepulchrum V 606, 3.
babellum zsstdo'rou II 416, 10. aquae 01 uiam (per uium 001111), 0110-
babellum touroes'eaoc II 363, 63, 010000 314, 36. lapsum (inferens),
610100 ΠΙ 336, 10. 1110010 terrae V 606,1, 463, 30 (lapso).
Lubente dle transeunte die lV 103, 31 V. lubricus. Os. Dies Π0 avalange.
(Vere. Aen. IV 71). 1106111111 ,1010011416 11,1Π 360, 61,
Labeates maculantes (uacillantest 01 410, 36. labellum IV 360, 3. labellum
0110600 1000010)Ν631,61,1306,60. superius, orificium oris 1633, 43 (cs.
004101110οΝ 36313. labentis ruentis labrum 1). conca Dies ‘Altroru Glose.’
siue nutantis Ν 103, 38 (Vere. Ace. 11 (1866) p. 7. labia χείλη ΙΠ 12, 24 (10610
318), 0 poet IV 106,40. 1060111111 con· 00 10610 0011), 86,48, 116, 34,343,36,
labentia lv eea, se. labentibus prae- 30440,100,00,101,10,000,04; eroes.

¹ 1010001160οΝ103,33, 0 0001110640, V. terragiata.

443, 6 (Vcrp. Aea. I 383, ll 14), 663, 43. Labor κόπος post Π 131, 66, 111 463,
transeuntibus Plec. V 13, 31 = 111, 43. 66, 470, 36. κόπος 00101000111337,61.
110601 id est 00110110, id est scuria 0010010, 11338, 3, III 46361. 110100-
(= 0000110) ΙΠ 640, 46. sion 10601 id 11110110 ΙΙ 336, 63, 430, 0. 106010 κα-
aaa banda (= barala) 111 011, es. ta· 11110οε01 111 110, 0οε ese, 11εο44, 1.
· 00111]111001010οΠ1661,36. 1. 10110000, V. labos, patiens sum laboris, elabere
turio, berola. Cs. Herus¹ XXXIII p. 333, animi, solisque labores.
361. Labor 6110001100 (106101 cod. corr. 0 0)
110600 111οη III 463, 66, 484, 14. II 383, 17. labitur diseduivsr (0110-
610000 (singulariter tantum declinabi· 00110 00110011. 0)Π 130,14. 00111111
tur et est femininum) 11383, 14 (cf. 363, 7. 00011101, deducitur, cadit IV

 

