gymnosophistas

dicitur V 106,14. nudos 7303, 39.
V. gymnasium.

Gymnosophistee qui nudi per eremum
ambulent V 238, 36.

uynaeceum textrinum IV 32, 66 (Ter.
Ptorm. 362). geneceum graece quod est
latine textrinum V 298, 29. genitium
textrinum graece V 631, 69. gynaecium
textrinum IV 348, 1. gyniciuru textri-
num lv 522, ⁵03 533, 3³3 305, 51. V.
gneum.

31113 mulier, θήλεια femina IV 683,6

(ernix 1111)-
611333. ceso.

habita quaestione de torquendis 509

Gynsum 75005111 190, 23, 266, 36.
gypsus χύψ<οῗξ ΠΙ 132, 63. spureo
(331 sparuen, A .) V 302, 52. est genus
3313131131 13113 tenor V 620, 5 (0131.
suppl. 313, 31).

3111131311.

ungulus 0. girg.

0113 υ. circumeo (cs. Loerce Prodr.
413). Cf. guno.

cyrenaeum circumucgcntium V 413,
40 (req. 11311311. 1, 21).

011113 circulus ΙΙΙ 601, 30, V. gros,

0Ῠ1111811133. git.

H.

113 φεῦ 11 430, 38.

1131311133 quid 3311313 ἔχομέν 1133-
semmua] 1331 111, 40 (36.1 325, 203
111 241, 8³ 233, 11. 111111 331,13;
433,13; 610,62; 663, 13. leoque Π
333, 44, σκῦτος 11 434, 23; 133, 713
ΙΙΙ 21, 36; 194, 36. hubenc id 331
lorum per b, onena id 331 herbe per u
scribitur (ons. R) Piae. V 25, 4-(- 6 =V
32, 20 =V 131, 31. Gt: 11131111.
46; GR. L. 111 490, 14. cuens per
u litteram herbe 331, perh uero lorum
quibus equi (331 qui) retinentur Plocv
49, 1. lore quibus equi retinentur V
101, 11 (1136311331). trebenno ἡνίαι ΙΙ
61, 62; ll] 21, 30; 337, 5. frenc equo·
rum IV 633, 19. freno, lore, retinaculo
V 339, 67, frena equorum, lora, retinu-
culs IV 213, 4. <11>9131133 retinacula
iumentorum V 436, 16, IV 301, 14 (cs.
0111. 311205, 14). loramento equo-
rum v 442, 1.

Habenti 3ιέ113311 11 67, 51.

1131160 ἔχω post Π 67, 47; Π 321, 38ς
HI 131, ll. ἐπικρατεῖ) [cupiditas], ἔχω
habeo 111 13110111. habito, quod
nunc frequentatiue tentum (om. 11) di-
citur ‘qui hic (om. GP) habet' pro hor
uitat Plae. 1 25, 23=v 32, 21 =v
101, 37, Of. Sero. in Aen. 1452;1311 131,
Ρ1331. 11113. 246. habes ἔχεις III 137,
12. 1131131 ἔχει ΠΙ 133, 13, 161114
(3. haereo). 1130311133 ἔχομεν post 1133,
43. Cf. 1131311133 61111113 ἔχομεν πάντα
111 616, 36. 1111113113 ἒ[σ]χετε ΙΙΙ 131,
16. hebere ἔχειν 111131, 11. hebuit
ἔσχεν 11 61, 60; ΙΠ 131, 11. habuimus
ἔσχομεν ΠΙ 131, 16, Cf. habuimus tono
ἔσχομεν notos 111 613, 26. 1131131111·
6311111310), τυγχάνει, συντείνει 11 53, 54.
τυγχάνει, συνιειύιι 11 67, 43 (habeatur

cod. corr. e). dicitur, fertur, egitur IV
348, 6. 1130331011111113χυυσιν,13363131
Π 67, 43. 1133631111· γινέσθω 1167, 48.
V. certum habeo, siquid habens.

Habesne numquid hebes IV 86, 30
(Ter. 11113. 6741).

11313101· (habitor m. 2) ἐρχαστηριάρχης
111 303, 43³ 513, 4.

11311113 εὐαρμόστως II 316, 20. V.
habiliter.

11331113 εὐάρμοστος 11 316, 13. 2051-
χωγος III 438, 2, 478, 23. εὕστσλος Η

313, 41, 3311313311 317, 18. 331101)ςὸ ’

καλῶν ἠθῶν ΙΙ 317, 3. dicitur qui 33
habet, id cst integer et fortis Ploc. V
26,6;112,19--101,33. 1131133013-
positus Π p. XLVI. uptus, utilis IV
444, 12 (1731311311. ΧΠ 132). ud huben-0
duur commodus IV 84, 36 (cs. Ieid. X
117). ed habendum commodus, uptus,
o ortunus 1131311. aptus, oportunus
242, 48. 11311116 ἁρμοστόν Π 67, 6ος
246, 23. aptum uel compositum IV 81,
36; 633, 13, quod epte hebetur uel
utiliso) IV 86, 3. ctum 11186, 14;11
107, 31, aptum 11311333 V 393, 33.
habilem aptum IV 4, 36 (Vero. Aee. 1
318). aptum, idoneum, fontem, congruum
IV 348, 8. 11311113331113111133 (uel obtu-
61133( V 311, 14. aptos uel leues V 361,
30. ubilis εὐάρμοστα, ἐπιτήδεια 1153.
66. apto V 361, 23. inutilior gulosior V
66311 (0. habitior 3111 habitus. auidior
Η.) delectatior IV 36, 13.
(1111))310111331· bene, optime V 435, 20.
V. cie.
11311113111113 οἰκητή 11380, 12.
1136113331111113113131Π191,33;263,23.
115114111’tituissiti‘ttit‘ ⁰¹3¹?
1 · · ’1 m ·
11311113 quaestione do torquendis
(rtorqueisis cod.) V 662, 18,

 

