288 111111

tior 111111)11111111 Ν 218, 27, 409, 6

(conitor), 627, 48 (item).
0111611111ητίζ11 11 117, 66.
0111116111 anus V 496, 67.

0111111 declinatio ualitudinis 111 699, 22.

0111111 duritia eorum V 666, 47
(uomodo d. crurum Bacchi.

crispans paulisper contrahere nel
funiculum facere V 282, 61 (1111111111).
concutiens, uibrans IV 66, 17, 218, 24,
496, 6. uibrans IV 450, 18 (Vero. Aen.
1515, 1111111). concutiens v 252, 5.

Crisplocplllus οὐλόθριξ ΙΠ 444, 69,
crispo κραδαίνω 11 664, 68. crispat
κραδαίνει, σείει 11 117, 61. V. crispans.
crispus οὖλος II 117, 12, 189, 46, ΠΙ
111, 11, 111, 11, 111, 15. ο1111ρ11111
174, 49. 16111ορ11, d 16111 ΠΙ 247, 8.
daueros, III 487, 14, 606, 20. crispi
(1117. capilli) 111111 (soil. τρίχες) ΠΙ 12, 1,
011111116111(1111111111 R. eustaticurn
G: corr. Kettocr) genus quoddam uini

ι Plac. V 12, 5=V 69, 26 (χρυσαττικόνε

cf. Alce. 7111161. 249). V. chryset·
ticum.

0111111111 0. nasturcium.

011116 λόφος Π praef. p. XXXVII,
552, 55, 452, 02, 111, 11, 111, 11, 111,
45,111 111, 50, 111, 11, 111, 51. κερκ-
κεφαλαίας λόφος H 408, 9. περικεφα-
λαία καὶ λόφκς> ἀλέκτορος Π 117, 69.
λόφος περικεφαλαίας Π 362, 67.

Crista genucula περιστερεών ΠΙ 641,
44, 111, 11, 111, 11, nymphaeam
621, 66. ierau (1117. butenen) id cst orista
, stillancia idest herba III 640, 2 (cs.
Pseadapul. 66).

Cristatus εὐσχήμων Π 117, 60. ale·
etus: cristae sunt pinnae super aleam
positae Ν 436,19 (Vcrp. 11111468).
galeatus lv 215, 25, 455, 5, v 252, 54.
honestus, decens Ν 626, 19, V 554, 05.

crudeli funere

0111111111111111 corui Ν 44, 66, 218,
28, 409, 6, 11186, 34, 448, 54. uox
corui V 186, 60. Os. Locroe GL. N. 248.

0116160111 1. corcodillus.

0111111111 uestimenti genus V445,5.

Crocus 0. cymbia.

0116111κρόκος111276,16. crocus gelu
(AS.) 7666, 21. κρόκος hoc 111111
pluraliter non declinabitur et neutrum
est 11 111, 11 (cs. 611. 1,.Ι 11, 1111111,
Seru. in Georq. I 66). κρόκος Π 117,
68, 499, 66, 626, 46. genus herbae
aromaticae iucundi odoris 11 676, 49.
crocu κρόκος 111 194, 42. 1111111 ct
neutro et masculino genere dicitur. 81-
lustius neutro (p. 92 6111111161), in
quo erocum gi itur V 186, 61 (cum
1111 Iridori. f. Sero. 111 Gcorp. Ν
182). crocus erasurus (κνῆκος ccl asu-
κ111 κωρύκωςῖ) III 666, 61, 667, 40
(111116111111), 620, 9 (crason). quoriu
(= κρόκος) i. crocu ΠΙ 674, 48. xana-
rica (= sandaraca) id est 611611 ΠΙ 679,
47. V. cinici semen, cinicino.

0111111 est argentuosus V 616, 42.

01111111 (10. Κρονιών) Perinthiorum
lingua lunius mensis dicitur V 150, 32.
V. menses.

cremella qui piso 11111111ΙΠ688,24,
66916. corcodrillo 111 555, 00, 609, 64.
nostelinus III 686, 29. 216111116αώ.

011111. grona

0111111111. cultu.

0111116111. crustallum.

Croton 0. ricinus.

croton (creton cod.) κρότων ΠΙ 292, 24.

Cruciatur} βάσανος ΙΙ 118, 1, 266, 9,
111, 11, 111 111, 40. nourr, 11 111,
12. βάσανος ψυχῆς Π 118, 14. u'idlv ἢ
βάσανος Π 610, 82. V. in cruciatum.

crucifer σταοροφόρος Π 466, 48.
σταυρώσι ςΙΙ486, 60.

01116 catus <ἐ>στα11ρωμένος Π 118,

galeatus, 1111161111 V 448, 29 (v. cd 01111111)111111ρ60466,49. 11116111

rusco.

0 tiens est dies in quo cernit medi-
cus utrum possit homo uiuere en mori
V 617, 8., 1111111111 61111 16 est ter-
tium diem, accessum (accessionem 11. 2)
facit 111 698, 18. critici 6111 αι’ κρίσι·

ι ἡμέραι III 244, 6 (111011). 0111111.
0515. V. accessa.

0116611 o. uncinus.

01666111 κροκοειδής 111 272, 24. 616·
50 1111
auis , 3 , .

01161111 o. cracerat.

Creditur (2) renascitur V 448, 66. V.
coonor.

et 6111611166 οταυροῖΠ 118, 9.

0111611181 σταυρῶ 111 168, 31, 889,
78. crucifige σταύρωσον 111 155, 68,
640, 1: 444, 41. crucifigaris παυρω·
θείης ΙΙΙ 112, 61 ==042, 18.

0111611 ασανίζω H 250, 6. κολάζω
1116111611 Π 662, 6. 611111111κᾶ11,
βασανίζει II 118, 19.

0111611 astutis ὠμογέρων ΠΙ 626, 66.

0160611161 ὠμόλινον Π 482, 6.

Cruda senectus id cst stu ida, fri·
gida V 621, 21 (Vero. Aen. 304).

01161111 o. Ephialtes.

01116111 funere crude morte, idest

unte diem (Vcrp. Acri. IV 608) Ν 496, 21.

 

