longus lubricus 655

1616661166, 11 11416, 664, 16, 1116636616, 4ro, 61, 611, 4. 63-
ΙΠ 13, 38, 88, 48, 180,16, 262, 30, pag, 0666616111 466,2. thorax, muni-
329, 36, 470, 61, 669, 18. longa μακροὶ mentum militum lV 361, 61. uallum
Π 364, 7, ΠῙ 828, 17, 364, 41, 876, ou, 31116 fossa IV 110, 323 V463, 40, 606, 41,
306,16, 409, 74, 400, 70, 630, 66. pro· 603,34(1111)1166 uallum imo fossa3 ludi-
duota IV 361, 44. longum μακρόν ss orum uallum sine fossa de lo Cerdo 324,
364,18. procerum, prolixum IV 361, 60. 316). V. 61111.

1100116611 1116661666 Π 330, 31. [0110611113 (vel lun) &apostemate ll

1666161166 41114666 1. 36666)11 66611,111661,66,666,16,311,61,61116
601, 34. 16611616661161 266, 42. lo· 601161161061136616611.6616636166·
qumlute uerbositate V 413, 66 (rep. a όροςΠ330, 18.

Bened. 40, 14). ⁰zol'luu θωρακίζω Π 330, 10.,

Loquax 461466 ll 368, 21, III 111, 62, Larisa 6. lurco.
166, 11, aee, 16, 116, 11, 454, 61. 13- 11611666 tenuemve 11 1611 uf.
46466 II 318, 10. 10636613664646ς uu 1661661. Π23, 11308). 161116 pedibus
3641611616, 11. loquax 1502555911 v5oe, 43, 616, 16, 611, 6, 6666
460, 19. uerbosns lV 361, 48. V. bene (loripedis). loripedem loreis edibus
Ioum. hominem, quem et <him>antipoi

em di·
6616 sutae ,611 11 124,11,ΙΙ 666, cimus V 666, 1.
16 (16166116), 111 16,66,646,61. epium 1161611 1111,11114,16,166,1(16166
11361, 69(1 116116), lll 342, 63, 464, 6116166),332,10(1611116 61161116), 600,
82. φράσις 473,4 (loquella). 11611 48, 644,11;111241,12,273,18,326,08,
1614136661 loquella ΠΙ 31,13. lo· 470, 66. ἡνία ΙΙ 32620, 11121319.
(tutellae τῆς 16141116 ΠΙ 30, 34. fimus 1166643. lora ἱμάντες Ill 174, 6,
loquium o. oraculum. 194, 26. retinacula IV 460, 31 (pl. 11666.)
116616146411163 124,26,11368,22, 1101111111 οὖρος(1)Π 124, 29. letenna·
1116,14,16,64,666 6,466,6,466,1, 63111 evaeum 1166611. loetum
408, 68. φθέγγομαι 1141661. loque· 66666 111 671, 22. 1116111111 οὖρος 111
116 464616 III 409, 9. loquitur 46411 470, 68. 1111611111 66666 ΙΠ 111, 3. lo·
Π124,26,111400,10. 10616616146- olum urina hominis 11586,44. 16610
toenio III 403,11. loquemur 1646- urina Π1602,41. loetum urina V 620,
ffipes IlI 409111. ¹loffiuntur 46461ἰ4Ι111 ἕ. luae 1111111616Εὲἰᾶεῄ611161616) urina
46641)ἓῖ 146660161ιηῖ6 (diffisi 10- 6611601446, 11416, 16613811. lutus.
queret) ΙΠ 400, 7. loquutus 63 4461- 110163 λελουμένος καὶ παλυμὲνος ll
ιηοες (1) ΠΙ 403, 16. loquutus 661 126, 36 (1611666666 Prodr. 420). la·
64616666 11140316. 10611166 eet oe· uatus lV 266, 41. lanatus, id est muu-
61611, praedixit IV 361, 43. loquuti dus V 219, 6. 10111111 611146μ4161 1Π
eumue ἐλαλήσαμεν ΠΙ 400, 16. 200, 37, 322, 44. Os. καλῶς 6466666661-
hormentnnf ’ντωοις<616> 611666- uum lutumlll 231, 203668, 16 (Haupt
μήν(61111.Βμι66.) 124,27. [μάντωμοΠ θμ. ll p. 448). 1016 1161146[μ]μέοα 111
33211. loramento lura lora V219, 5. 36913. V. lautus.
loramentis 1166666666 Ρ166. V 31, 8 Lotus 16166 11 363, 46. genus ligni
(lomentis) =V 81, 20. in parietibus IV 636, 8, 11308, 33. lotos arbor piro

tabulae uel reliqua ligna quae mittun· similis 7664, 13. Os. 416161 1016111 ’ .

tur loramenta dicuntur, 6666618616- 428,41(461661616611661’6).

mon: loramentum, inquit, ” 6616611- 110106116(3)61111611 (1161νώ63 notem
oumdatum fundamentum ’611 nou 611161 Buect.) 111611, 21.

dissoluetur lib. ploos. (Siros. XXII 19: 1160611161 corruptea globo dictum
es. 11666666 Ooll. pul. p. 201). per diminutionem qnasi globellum 445. pl.

Lorandrum 6. rhododendrum. 1111066161 libenter IV 416, 26.

horarius 64166466, ΠΙ 201, 42, 211, 1111666116 6. libentia.

42. zolsooooydc III 164, 23. σκυτεύς 1111611113 libitus V 606, 44, lubitum
ΠΙ 26, 42. 161161 Ρ166. V 29, 43 == V libitum V 463, 60. V. libitum.
81 21 = V 113, 31. Cf. Gen. 11316. Labe 6. lugeo, Lubrloa 6. 161166.

1101666. 16116. [6011666163 ο. lapsantem.

1101666 mortuas (1) manus uel ligataa’ 1110116116 64111οη ός 1166116. la·
11606, 40. moi-tas (1611661) manus uel bilis V 636, 48 cs. .in Aen. V84).
6616166 V 463, 48. labilis uel lenis 111,2. labilis, lenis

1161166 θώραξ 11 114, 36, eoo, 15; uel nitidus IV 116, 66, 511511. 616
466, 66, 646, 11, 666, 66, 111 roe, 46, 6666611611 166, 16. fallax lv 416, 14

 

