appello apprehensura 83

matatctaaatttf⁰tt: ffldt t: apparata:
110 1ἒπιιιαλεῖται 111 140, 81. ἐπικα- 1011101111μ11111301, ὀιντεποιήθησαν 11
tetam, ἐπιβοᾶται, ἀφανίζει Π 20,18 (cf. 8, 01. adpetuntur ἐφίενται, ὀρέγονται
1111101111). προσαγορεύει, ὀνομάζει, dxera- Π 8, 49. 0111110110.

λεῑται Π 18, 85. declarat IV 480,8 1110101οο (adp.) adpetentes (11101
(ε- 1701111111 540). 1111011111προσ- cod.) 638, 12 (= Noa. 74, 5). Δ
αγορεύουσι ΙΙΙ 425, 28. , 111011111111 (adp.) procacitate IV

11110110 προσπελάζω ll 422,41. προσ· 404, 381 V 580, 89.
oppa εἰς λιμένα Π 422, 83. προσάγ1ο· Appi (acipi cod.) id 011 alti 0110111111
ffvgablgdgg, 211⁷. adpqilltppffidpgpcg V β52ὶι21 (1110011117. VI 385).

(ef. ’10ιῖ aad, 11). 8111111111 y 111, a. 0111111111115101,1110011101,
1011111110) Ν 404, 87. apphcunt ant 58ς 590, 40.
detulit IV 485, 44. 1001111,1μ110111111 011111000011βε 0001110111)Ν472,35.
a poet IV 19,15. aduexit, applicaait, aplare cochlear 589,1. amplarecotlaV
adminuit (adminauitassvtao, 4. aduexit, 028, 3. 0111111εἷδοςοκεύονς,ὡς nauat-
adportauit V 281, 43. 1111111101 (2) dece 11 18,32(10111)1)11101110 1110101111
adplicauitvaaaa adpnlaue 1111 προσ· 0111111111111Ν295111011911011011.
φέρομαι 11 428, 24. V. appula, adpellit. ed. 11111. 3051151). 01010118111111.
appendentia (adp.) aestimantis (111- 48, 3; 47, 12 et amplare amplaria, co·
mantra α) Ν 473, 87. elea, signnm, campana Papiae (cottam).

1111101011 κλάδος δένδρων περικεγο- V. apnadea.
111101·111011κο· 1110001 31813181 t}
11. ramus signi ΙΙ 111, 11. socia, come} noctuam 11 422,⁷40⁷. ’

Ν 10, 35; 474, 52 (adpendex racemis ς 01100111111111111μέν11118,47.1111111-
1103111 832, 10. socia, 001101, 1 · οαὴκαταβληθέντα, παταλύσανταΠ19,37.
iuncticia V 491, 48, quod alii adiungi· 1111111111 (adp.) admota IV 304, 54.
tur, qnaai ex alio pendant V649, 18 1011101111 προσκριθὲν 11 8, 58, adpli-
(ε Non. 42, 5). κ11>110101008 (aim 0110 τιμωρηθέντας Π8,45 (0101010111).
11101111.)Π514,88. Of. adpendices 011010011111111111111111(1111001111
iniunctitiaa Mai Vl 503, ampendlcea V 490, 25. ·
Feet. Pauli p. 21, 8. Ηιιονιίινοαινιῑνοι- 11111100 προσάπτω Π 420, 90. προσ-
acio 0111140 ι11110111100010,001101 aona Π 421, 57. προσπλέκωΙῙ422, 48.
Ν 19, 18;ΠΙ 510, 241 V 187, 33. Cf. προστίθημι Π 423,10. 1111100111
‘satrapam der K. S. 001. d. Ν) 1888 422, 41. προσορμῶ εἰς λιμένα 11422, 33.
p. 72 (abi 01111101 0111011124001111111). applicat παραβάλλει, προσπελάζει 11 18,
appodix tutatur 111011Ηὲ11. Gap. 157. 30. 1111111011 adducit 115209 (= Ter.
os. Ducat ι (Apodix). , Andr. 101).

Appen x (adpendex codd.) altiorum applodo (adp.) noncupata 11 4215.
anbditua uitiorum V 480, 431 437, 24. προσρήσσω ΙΙ 422, 57. 11110111 1111111
10101110) 1111101111 subditi uitiorumV (aar. allinit) V 581, 25.

488, 89. applaudat e. allodtum.

appende σταθμίζω II 480, 28. 111- 111110111111101011.
pen 1οταθμίζει 11 18, 42. adpendit 1(11>11011111111111111 1111171508.
aestimat V 825, 29. aestimat, pentat 11111010(101).)παρατι81μι 11 898, 45.
IV 9,2. 1111111111,1111111,11011111Ν473,88. adpone taddaeo) 11 237, 4.

Α11110101101(1011.) ἐπιθυμοῦντες, ὀρι· 1111101111 (adp.) adicit 101 adfert Ν
γόμενοι Π 8, 44. 8,18. 8111071111 adnuntiat V 530, 32

1111011110 (adp.) ὄρεξις Π 8, 50. (= Ter. Andr. 858). V. asperto.

Appetltua gitaung (As.) V 841, 11. 1111111111(101).)111111111, deuectum
aduocatna V 547, 5, (adua) IV 804, 55.

01111010 (adp.) ἐπιζητῶ ἐπὶ τοῦ ὀρέγει· 11101111011111 ἐντεθειμένον 1111029.
μαι Π 808, 9. ὀρέγομαι Π 388, 28. 1111001110 (adp.) παράθεσις Π 394, 42. «
ἐφίεμαι Π821, 5. μεταδιὼιιω Π 388, 58. ,1111110101οο (adp.) δράσσομαι naec,
προσλαμβάνω 11 422, 13. 101110111ὀῷ· 53. ἐπιλαμβάνομαι Π 309, 17. κατα-
aaa? ‘tt 1171111111 dd tid 11 1111111811 attat a?
ptat Ν 804, 51. adpraehendit uel derdt uel accusat IV 304, 58. ’
deciderat Ν 810, 8. adpetunt sectan- , apprehensura v. captura.

6*

 

