intro

Intro 116116ον6) II 286, 68. 111161
,1666116117 367, 14. 7. intro, intra.

161166666166161166646111161166.
παρεισάγω Π 397,36, ΙΙΙ 166, 66. 111101111-
616 εἰσάγειςΙΠ 139, 34. introducit εἰσά-
γει ΙΙΙ 139, 36. introduxi εἰσήγαγον ΙΠ
133, 36. 1111061111 εἰσήγαγεν ΠΙ 139, 37.

Ι11101116110 εἰσαγωγή U 286, 46, ΙΙΙ

Introductus παρεισενεχθέν Π 662, 4.

1111060 εἰσέρχομαι Π 286, 61. εἰσ-
πορεύομαι ΙΙ 287, 28.

Introgroilor εἰσέρχομαι ΙΙ 266, 61.

1111011011116 εἰσόὸιος, praetermissus
Vale. 6. 61666) Π 91, 4.

1111011116 εἴσοδος inl οἰκίας ΙΙ 287,
16. erantne 11 teoto, 511, 52³ 558, 16,
ΠΙ 269, 3. intortum εἴσοδος 11630, 44,
III 190, 66. εἰσηὶύσιον II 287, 4. ἐπι·
βαιήριον, εισελονσιον (1161161116666.
sleplriotoo 7616.) ΙΙ91,3. Of. εἰοιτήριον
,1101111011111 (pro introitu 6617. 6667) ΙΙ
mthm

Introrsus penitus IV 448, 26 (ef.
766. Aea. Ι 206). interius IV 367,16.
intro uersus IV 262, 7. 1111061111 εἰς τὸ
· ἐνδότερον Π 287, 42.

1111611 agrestis 61616116 siluatica
6. a. intubus.

111161166Π611,46. genus 116111661Ι683,
26. intutus 1616166616 (= intubum -61
intubueiue e) 1616616111 91, 24. 11111166
ρε666116161167378,48. 1101166 στίρρολον
11 616, 41 (66161666166661 στεννφνλλον
6011Β10661116918166161). 11111111116τοβιν
ΙΙΙ 430, 09. σέρις ΠΙ 369, 43. 1111111661
11111111 σε’ρις ΠΙ 16, 26, 88, 49, 317, 18,
408, 66. ἔντνβον Π 300, 62, 1Π266, 66
(intyba, indiuia 66611. 611662), 11116110
σέριδες III 397, 66, 462, 77, 478,14.
1111111(6611116116) σέριδες ΠΙ 186, 66.
1611166666 uulgo soeriola(=eso.puooatur

7662, 61. 111166 6166116, 6661667664,ι

48 (cs. Loewe GL. N. 169). 6166166
herba, 66166 radices multae 61 tenues
sunt, ambiunt segetes et 6666617662,
47 (Sero. ι’νι Georp. Ι 126). Virgilius
(1166161 120), strymoniaeque grues 61

” amans 11111116 fibris V 213, 13. intuba

herbarum radices multae et tenues, quae
ambiunt segetes 61 666661 7604, 49.
Ηιιο accedunt ex 6166661146 tetanicis
ylossue liae: intubo κιχώριον ΠΙ 637,
11, 646,11. 1111111111 σέρις ΙΙΙ 639,
36. 1111110 σέρις (peris cod.) 111646,
60. 11111116 σέρις ΙΙ 676, 38, 691, 28,
612, 43, 624, 68. 1111106 6166116 III
666, 1, 619, 29. σέρις ·i· intuba plan-
tago uel 66 11661616 ΙΙΙ 683, 6, intuba
eoeurionl 666, 27. 66661166 (661 6166-
rium) 1616116 (1611611116) agrestis (oet

inula 599
ee) 11 ess, 5³ 661, 1, 116, 66, 661, 66,
622, 48. Cf. eliotropium 11116116 agrestis
6166 solemnia uel sponsa solis 111550,
62. eliotropu id 6611611110 6116111666
ΙΠ 638, 44. Os. eliotropia id eet solse-
quia siue uer<r>ueeria seu 1616116 sll-
1611011 ΠΙ 682, 16, eliotropia id 661
solsequia et 1616116 6116111166 ΠΙ 611, 0.
1611116 siluatlea arrigens (1666666661)
111647, 16. intuba ciba (1) barbarica
III 632, 28. Of. Blaemuer ‘Maximi-
1611[’,1.83, 6176616116666 p. 105.
V. uerbena, 6666116,,1166161,ο.

Ι1110101616611166τέοις11 91, 7.

1111616 ἀτενίζων ΙΙ 91, 37.

Ι111001ἐνορ6 Π299, 64. &reaigo 11
14646. 6611166166, 43. intuetur
cernit, uidit, inspicit IV 367, 17. lu·
111111 uidit, aspicit 17261,18. inepi-
oit 661 uidet IV 93,1 (7661166161. 403).
suspicit 1161 inspicit IV 630, 39. 1116010
illiliilllliiieliviitt tlttttl
6661 aspexi 77 00, 2.

1111111 ἀφορῶντες ΙΙΙ 462, 78, 488,8
(ἀφοροῦννες).

11111116 ἀιενισμός ΙΙ 249, 60. ln·
1111111 σκοπῷ Π 91, 6. 11111110 ἁτενισμῷ
116611. 1111161161, 66.

16161166 o. irro tus. ·

lutumlseere in are 17 630, 16.

1116116116161611116617 99, 20, 631, 9.

lutus lem 11 515, ιο, 111 166, 3ο,
6416, 1666 116, ιι, 16166. liuere
ΙΙ 316, 44. ἔνδον, ἐντός H 91, 39. ἔν-
δον Π 29816. ἔνδοθεν Π 298, 10, ΙΙΙ
ffit, 1. Of. 6116166661 st ἔνδον ἐστί
Ι1 1111611111 τῇ προστασίᾳ Π 91, 40.

intutum in tranquillum IV 531, 22.

1111111 litem βοτάνη Π 92, 42, λαμ-
euve nal ἕλένιον ll 84, 30. ἕλε’νιον ΠΙ
317, 13, 618, 38. 6111166111 est luola
ΙΙΙ 639, 1. elenon eleua ΙΙΙ 646, 63.
6161661666 ΙΠ 646, 18, 661, 33. 616-
666 III 662, 28. 6116166 111661, 6.
heleno 1161666 ΙΙΙ 646, 63. 616616 ·i·
6166 111582, 13. elenion idest eiua
111 623, 66. 616616 61666 ΙΙΙ 632, 7.
elesius id eet 6161166111 ΙΙΙ 611, 16.
6166166 ella 111116, 32. elenium id

est enula siue ala (Is. XVII 11, 9, 11161Ι “

66616) ΠΙ 660, 71. 61661616 id 66111116
6601761 61160) ΙΙΙ 638, 63. paraoeinoniu

. (6. iissre) id 66161616 6111111116 ΠΙ 673,
10. Cf. orestimi (Ὀρέστειον 111666.) 111 ,

661616616 III 671, 48. 666161166611611-
ριον 111066.) idest elenium ΙΙΙ 670, 24.
ipuu ·i· eleniu ΠΙ 666, 46. 61161661661
(κλεωνίαν 111666.) 111 esteleuius ΙΙΙ 668,

48. 161616 6661116661648.) V 366, 26.

 

