mioropayohua

010810κχ>ωμ111 III 5, 96. 0110013 fui-
gerare, 331303313111366, 9. V. mituo.

0101303130113 pusillanimis, parui ani-
mi 111416, 19 (pusillanimus, paruiani·
101133).

0131013 (mycteria 0311.) pauper appa-
ratus V 544, 15 (Noa. 137, 97). Cf.
31111. L. Muelleri: scriptura 0331333111-
ceria. ‘immo μ131011ς’ Bacch.

1110111111 0301101111 390, 14, 504, 31.

1110111110 ateana Π 390, 15. 11110111·
111 οὐρητιᾷ II 199, 97.

01303 v. micatio.

mglra ooartilex, cooperator 11587,
1301181031).

illigant palea minuta IV 366, 10,
palea minuta oum frumento permixta

698, 96. palea minuta trita frumento

633

0111111113 στρατιωτικός Il 438, 47.

0111111113 o. uerbena.

0111111113 oplnator id 331 uatus miles
lv 117, 13 (milex 3311. 110113), 638, 6,
v 131, 13, 310, 33, 333, 33. V. opi-
nator.

Militia στρατεία 11433, 37. στρατη-
γία, στρατεία 111 975, ⁵⁷: 0110119013
13333333-..33333133
ΠΙ1111111110 0111111 8001 ἐστρατολογήθησαν

inlito στρατεύομαι Π 438, 40. militat
στρατεύεται Π 199, 33. V. aduersus m.

001010 κέγχρος, ἔλυμος II 190, 39
(GR. Ir. 1550, 99). ἔλυμος millum III
183, 30, 966, 55, 01111010 κέγχρος 11
34111, 301, 33, 331, 4, 111 11, 1, 133,

millemorbia

’ cleos. cs. 00501310, VIII 9581

permixta v 455, 33. palea minutarum] 13, 333, 33133, aaa 56, (133333), 331, 13,
(031 oritura 31111.53.·1151”111111133,113117) 497, 34, 696, 10 (1131111130). arnoia
lV 958, 37. (κιταιριν cod), ζέα 10 430, 4. 31113010
1111118110 μετοίκησιςΙΙ370,10, 111456, 559, 96. 0101100 III 38314. genua
97 , 486, 38. leguminis V 371, 36. 1111110 030013 01
01010101· μετανάστης 11 369, 91. 544,11. 3101113 ΠΙ 699, 63. 310010 111
0131001101111011370,19,11177,97. 631, 34. centron 11111108 111 580, 54,
μὲταβαίῆω 317103618, 37.ἰ μειτέρχομαιίὲπὶ 009,.611);ιαο1ὖΙιέ1411 {porra 33000131010011
11133 ,. mm ataavrt, erl c. , .
μεθίσταται 11 199, 99.Β 0111301111 Ill pMfflum coruinum 0. saxifraga. 011110
466, 96. 3310100111033 erma III 647, 44.
01111 ἐμοί II 199, 30, dati<uu>m 01110111 3101500111. saxifraga. 01100
regit oasam (regi 0313311.) V 310, 67. 010100 id 331 tirargia 01 699, 66, 614,
0111110131 mihi ipsi IV 366, 11. 33 (01081113), 696, 96 (1311111103). 111 331
mlta glida (03.9) Π 687, 98 (miluo lituaperma III 699, 19 (3103013), 613,
--10110113). Cf. W. Heracus ‘Spa dea 41 (113111), 696, 68.
Patr! 99, V. miluus. 0103 χίλια 11477, 8, V. duo milia
0110113. mugio. 1000311101.
Miles στρατιώτης II 199, 31, 438, 46, 0100501019 a. maurella.
111 97, 38, 908, 6, 466, 98, 603, 89, 111103131Ιο10 mirilillon (myrIophyllon
armatus IV 469, 47 (of. armato milite Pseadapul. LXXXVIII), geruae (4531
Verp. Aea. II 90, XI 616). milites 371, 6 (01101133101133 [11Βῆ0310013.
στρατιῶται 111 993, 18, 35945, 395, 34, prat V 379, 8). 111111111οο 1569, 65.
411, 65. De forma milex 3101013113 oinionfilion id 331 1001000111 111 691,
opinator, 311110311οε0, Gar.. IV 196, 38 (chiliophyllon Paeadapai.). 011113·
36,197,98, 1011001010130103010667,10. 31131133
Milesiae (10013133 codri.) amatoriae (chrysites Paearlapal.) III 667, 19. am·
gestae (1 gesta 0111111114. amatoriae 513113 111 63613, 660, 8. 5111030113
8331330) V 455, 60. amatoria (1111111. (placentiam 0311. 11101. Pseadapal.) III
rod.)geataV222, 95. amatoriae gestae 553, 60. bioentia 331 1001311001 III
IV 968, 99. 0013333301313113311999, 617, 66. millefolium diodila (1031131301
> 94. 01113133 amatoriae IV 638, 6. Ρ33111130111,)ΙΠ569,64. 01111311105311-
003103 amatoriae gesta IV 191, 18, V 3030111687,61, 608. 48. millefolium
467,16. Cf. 1110130300 10012827· cereusiluatioo (33130111 a. 3311. Vrat.
0111311010 μιλιάριον 11371,61. (olla, Pseudopal.) III 667, 13. meriuoorioa
aeneum) χαλκεῖον Π 474, 56. τερμι- 1010313113 (alai 530 orl milleforbia per-
133311 ¹¹1 133313,1133333
10051101 pauper 111 133, 3 (inter crispa 'efficax 33101313, 31, 313, 13}
599, 37 (efficatior).
010301015133. maurella, centinodia.
011103101μα1ιρολογῶ (aar. μικρολογῶ) Adde milmoria id 331 ficaria 10696,
11148667, Cf. GR. L. VH 431, 90, 64. V. maura.

ι
l

milimindrum o. insana.

 

