529

hostiae pacificae humanus
uel sacrificia IV 67, 40. 710 quo sacer- 425)= hostit f. ef. Festus Posti p. 102, 6.
dotes partem habent V 664, 46. 00071 11007110 00 11010 V 220, 6ος 865, 2,
deum placat 18601. ueteres 11000- conprimere 542, 87 Noc. 121,16).
bant quae deuictis hostibus immolaba· offendere V 642, 88 ( cc. 121, 15).
tur: hacc et uictima uocabatur. alii aequare aput antiquos 010 dicebatur, unde
uictimam ideo dictam putant, quia ictu 0710111 hostimentum dicitur lapis quo
percussa cadit uel quia dicta ad aras pondus exaequatur V 209, 6. Os. Festus
perducitan 206, 86 (ef. agonia3 601001 p. 270, 27ς Serv. Duc. tn Aen. Π 106; od
110111 864; Is. Ds‘ff. 026, uti 1110070 pro Plout. 110111. 677 ed. mot. V. applunat.

dicta). hostia<c> 0611010 111 171, 26;

40110171100 0017600 de quibus plebs

manducat 660, 8 (cs. 11710. En. 32, 6)
hostiatim (011071) 011 110070 fit

070, 19 0071071017.
seruitii qui 0007117 hostem 01000.

Boutomti (Loeroe Prodr. 420). Of. ho·
stlsoiuda qui interficit hostes 7011771
Homericum *111770οί1. oue 710111 Breuci.
6011770111) p. 7. V. hospicida.
llostlcus hostis IV 412, 62. 1100710,
ἰ76616..1.’.61117167717116161
Ε(11 1111711100110101111600.)1011111

11007170 aequata, lenita (100170 G)
Piae. V 00, 25=V 74, ao - 71100
(1101070 Deuerlinp. planata Pupius).

Uestorium lignum quo modius aequa·
tur V 006, 86; 622, 5. 00711 num quo
aequatur 006100162018. f. GR. L.
Π 210, 17ςο101011. 214, 29. 1. hosnum.

liranus augor 111 067, 6ος 606, 6
&recussu 617, 25 (111000). Cf. 017001101-

euros 55, AHD. GL. 111000, 1 ; 000, 00;
000,10. 1017100100.

11110 evocas post 110040 000, 0.
06111461, 48. ἐνταῦθα Π 300, 16. V. 1110.

1100 adque 71100 060 sturton 11 48040.

1700071100 rpus 1611701 Π 404, 00.

sporo 41010. cstiiioium hostili more liuciae (huicne codri.) 000110 1110 11
sitinii bui} idluejtlun' sepulchrum 8411017311εο00 ἄχρι rou 61000 Π 204, 40.
1701111110 440,11( cry. 11011. 111 322). hactenus IV 649, 02.
hostilis 110ιέ0100 11 411, 00. πολεμι- 111101100110 7001017707Ιο 00000077 V
101 11 111, 00. 1000100 Iv 040, 40. 00010.
V. hosticus. Huiuscemodi rorourotctnoo 11406, 46.
liustlmcutum aequamentum 11240, τοιουτότροπα H 406, 00. τούτου roh
12. aequamentum, unde 1100700 711071, 1061100 01001. huius 010711 11 640,
0007100 071 0017011100 pares facerentuel 55 (GR. L. 00 l. 69, 20). 111110οω0711,
adaequarent V 601,6 (Νο11.6,28; cs. 107100111οά1 66,17. 70111100 V 601, 6.
8010111 Am. 11 106). lapis quo pondus Huiusmodi τούτου roc τρόπον Π 69,
aequatur 1660, 8. dicitur lapis quo 64ς456, 1. istiusmodi V 110,16 (GR.
pondus exaeffiratur V 209, 2. 110071- 00101011. 88, 24).
manto aequ 'tate (eualitat oet 0000- 170010077110 terra tegendus IV 88,15.
litat 007111. V 209,1. V. hostit. Cf. humandum humo tep'endum 1101 sepe-
Laese Prode. 206. 1100710111 11 445,12( erp. Aen. Vl 161).
1100710177 0110010100 Π cauturus, 76. Humanitas φιλανθρωπία Π471,22;
1106716 πολέμιος Π 69, 31; 411, 55. ΙΠ 162,2; 177, 14. ἀνθρωπότηςΠ227,
honus 1101117101 ΠΙ 27, 553 602, 70. 42. φιλανθρωπία, 6060010010οΠ061,20
perduelles IV 648, 47; 876, 2. V. ago· (mppl. Boysea). humanitate 0 001711
0100, obsessa hostibus, per 7010 per 001010101650,56(11011.52 7),
1100700. llumaulter ἀνθρωπίνως ll 227, 44.
Hcstlspiccs aruspices IV 66, 1; 649, 1100101170111650,1. Cf. (1117111011.
503 V 209, 4. histispidcm amspices unmsmtus 6000016610 Π 227, 40.
11 66, 46 (uhi extispices Nettleclsi habetur in latina lingua et recipimus
‘Jotma os Pau! XIX 125). hostispict sicut diuinitus, sicut 1101700 001 0070110

haruspicit IV 525,1. histispices tin

1110 similibus (007010 7110 similia-Demi).
10160 ο) aruspices V 600, 57. hos ea declinatione dicendum est 0710111 hu·
picus rusticus V 508, 14. 1100710 icus manitus Piae. V 74, 21.
anrspex V 560, 09, 0111001710 061. Humanas passurumne Π 69, 86;
461. V.extispicus‚o aepredlccercoa. 471, 21, ΠΙ 162,1; 177,10; 249, 07;
1100717 aequat 01, 41. aequat, 000, aa 040, 1ος 400, 00. ἀνθρώπινος
, lauat IV 240, 8. aequat 0117 planat Η227, 41. εὐσεβής III 407, 46. mor-
lV 020, 2. 000007,0611100071167,02; 70110 11440, 16. iucundus 1110,11.
046, 01· 1 209, 0; 600, 08; 601, 25. humanum ἀνθρώπινον ΙΙ 60, 60. 110-
aaut ieris 117111, sat. (nosse Prosr. 111111 150 rv ss, 10. 1111111010ρο

Corp. 370101077010. VI. 34

 

