collare

200

0011010 περιτραχήλιον 11 403, 22. a
collo dictum V 0000 = Non. μ. 33, 31).
0311033111 τραγηλλδα 287, 325638, 17.
of. Patron. 00.

Collarlum κολλάρισκ Π 332, 18. πιρι-
τραχήλων II 103, 30.

0011010 speclea συναχθὲν εἶδος ΙΙΙ
ιιι, 42, ιιι, 10.

0011011001(οο01.) arcas latinam ur·
bom dicit: etenim 00011010 antiqui op·
idum uocabant in alto positum, cuiue
0001100110 (uel dim) facit castellum IV
433, 33 (Vero. 11011. VI 774).

00110113 (ccl 0301.) σύγκρισις δείπνου
11 103, 41. συνεισφορολ, συνεισένιξις,
συντέλεια lI 110, i. σύγκρισις Π 440, 42.
συνιισφσρά Π 445, 11. ἔρανος 111 333,
67. σύμβολον ΠΙ 442, 48, 443, 33, 478,
20, 000, ιι. nennium iii 442, 40, ιιι,
17. ἀναλογία 111400, 73. collatio et
congeries 301111100ρο, σωρός 11 110, 17.
00110110 (0010001.) conferentia 10330,
10, 022, 40, V 447, ιι. adunatio, con-
ferentia, collectio 0433, 3. 01. 000·
11110 (ccl conlatio) ambeohtae (11011, AS.)
0333, 33. 0001011000 comparatione V
001,12. collectione, quando aliqui
in commune confer<unt> V 443, 33.
conlationes conlocutiones, conferentes
(cinei) V 412, 00 (r, . Benni. 42, 2,
7012). Of. 3110131111. Τιι.43. V.
nominatio, collocatio.

collationem 10010 συνεισφέρα 0443,

1101101κο)οι (00111ιο0111. conlatus
0003011101) magnus, e conlatio<ne>
factus Plau. V 10,1=V 37, 37 (cs.
Feotua Pauli p. 08, 17, Placet. 0100.
201, Loene 3317. 111).

00110131 (0001.) 0. condatoribus.

0011111001 010100γοέο 1133333. εἶσ-
κυ 1031011337, 13. conlatum <latum
30, 43. contultumll) V 180, 01.
contultum, id 011 inrogatum uel datum
V 133, 33. 0011111111 datia V 000, 38.
collata υ, dono collato, collatio.
collaudatio (conl.) αἶνος, ἔπαινος 11
220, 40. ἐγκώμιον 11 204, 11, 400, ιι.

0011011110 (0001.) συνιγκωμιιλζω Π 444,
37. συνεπαιυῶ ΙΙ 443, 33. conlaudat
ἐγκωμιάζει, ἐπαινιῑΠ 110, 3.

0011001100 υ. cochliarium.

00110310 ἔρανος 1Π442, 40, 484, 32.

001100100Ιοί0111 (conlectatiolum 003.)
011 cribrum V 313, 1.

collectarius τραπεζίτης 11 438, 14.
collectarll nummularii V 278, 31.

0311031131οι (vel conl.) mittentes II
103, 40, 110, 0, 441, 30. nollemus,

γαμιιριφήι 11 100, ιι.

collidit

Collectlo συλλογή 11441,0o; 111 303,
16. ἀπόστημα ΙΙΙ 333, 38, 310, 30, 331,
31. V. xenodochium.

Collecti) συλλέγισ 11441, 20.

0011001001 σόιαξις 11 444, 11.

0011001111 συγκομιδὴ 1) συνάθροισις Il
440, ιι. anna, 011440, 00.

0011001010.οο 0101. 00010010 (000-
iacta codd. quod oerum ιιιι poteo) ool·
lecta lV 33, 33.

Collega ὁμότιμος 11 080, 00. συνάρ-
χων 11 103, 30, 444, 20. σιἰνσκηνος Π
447, 37. ἑταῖρος Π 313, 43. κοινωνός
111 004, 00. socius iv 220,10, 020, ιι.
commanipulariue uel conscius V410, 30
(00000110. Afric. 33, 31).

0011ομ11111 unua ex collegia V 333,
48, 11110331 i 013 10 45,1; 600, 33,
V 130, 03. 0000001100 unum ex ipaia
0330, 40. collatio uel coniunctio IV
020, 20 (collegiumi cs. obedo).

collegiatus (colli .) carpentarius (cf.
dc more 11. Χ 34) 433, 3. collegiati
idem quod corporati 003. Francofon.
(Loewe Prodr. ιιι). cf. iiio. iii 4, 20.

Collegium συναρχία ll 110, 13, 444,
20, 303, 4, Ill 442, 44, 603, 31. σύστημα
li 133, 33 (et 111ομ), 113, 8 (ct 11110),
447, 30. συμμορία cb σύστημα Π 442, 33.
συναγωγή Π 443, 33. τάξις στρατιωτική
Il 431, 33. κολλήγιον ΠΙ 113, 37 ==042, 21.
συμβούλων 11 100,10. societas colle·
garum in uno honora positorum IV 44,
00, 000, 22, V 200, 00. societas iv
020, 13. conuentua, societas IV 220, 14.

0011010 01110000010100110101043,13.
V 0011011011 (colectica cod.) gluttinatoria

0011100οῐ00 publicanorum uelim io·
rum 3001. V 333, 31 (tocullionum '-
ιιιιίιιι, collybariorum 00101ιύ000 tolo·
nautiorum: cs. teloneum).

0011110110 (0001.) συιαπιλευθιρικι) iii

00111101101 (uel conl.) συναπελιύθιρος
11 ιιι, 12,111 0, 00, 004, aa, ιιι, 00,
442, 43, 443, 34, 473, 20. σνναιιιλιύ-
θερος, σύνδουλος 11 110, 13. libertati
redditua II 373, 3

0011110101 (conl.) placet IV 022, 49.
000020000 103 ‘tV
placit, dilectatur 0447, 34. conplacat,
delectat V 400, 20. 0001101111 placuit
IV 332, 30. conplacuit IV 224, 1.

0011101010. concilio.

0011101111 (0001.) 1113110101 (000100101
1111101011) V 337, 17.

00111111 (conl. et contundit συνθλᾷ
11110, ιι. non 1111 elidit iv 40, 40,
400, 00, v 200, 41. elidit, confringit

 

