64 amphiscii

40011551161006155150155, 5251

(cs. 1105445111. Huuaem. VI 8).

Amphitapo genus sentimenti 1111101005
0111051110 V 389, 66. Cf. Isid. XIX 96, 6,
1001154055.

Amphitheatrum ἀμφιθέατρον [Π 11,
11, 51, 45, 115, 0, 50511, 51515.
circumspeciaculum V 349, 98, 439, 39.
100055 50150011 ΠΙ 488, 39, 609, 70.

41110 111110 dea maris 111 488, 33,
009, 71 (6100010410.) 551 dea maris,
01511005 Neptuni Pluc. V 4,10 (amphi—
111105)ε11 47, 6. mare IV 16, 39, 308,
55, 411, 50, 1555, 40, 51, 545, 55,
389, 61, (11.41110111111105 occanum marc
(Ouid. Met. 1 14) V 646, 34.

Amphitryoniades Herculis ab Amphi-
tryone uitrico suo lV 481, 3, V 906, 38.
411101111τὶ1105 Η5100155, Alcides (5101155
05101016101439, 38, 660, 46.

Amphora κεράμιον Π 10, 98, 347, 00,
496, 21, 644, 68, iil 24, 6, 626, 3ος
565, 40, 505, 15, 55515, 550, 51. up-
000560 n 499, 88 (GR, L.11 166, 6).
ἄμφορον Il 691, 39. modii ires 1Π488,
34, 609, 79. IV modios 15051 V 340, 66.

Amphrysia (afri ysia 0011.) Sibylla V
438, 91 (1010. Aca. VI 398).

AmpllosTuscomm linguahlaius mensis
0151601 155, 15.

Ampla mauu V 660, 31.

4010100101· ἀσπάζομαι 11 948, 11. περι-
λαμβάνω lul ἀνθρώπου 11403, 18. περι-
0110000011404,10. περιπτύσοομοιιΠ404,
19. 5001001111151001515111 16, 6. am-
015115105154110051,00010150111011130860.

4100190801118ἆβρότονον Π p. XII.

40010551050. amplexus.

Amplexu περιπλένω Il 404, 9. 1010
(= 61105) IV 505, 51.

4010101115 participium a uerbo am·
plector 51 amplexatus 115011 ab amplexor
0516000551οο V 690, a. 5001015000-
110505 V 966, 39. 01001οι05 autem
(om. G) 51 amplexatus 15015 dicimus.
nam ab 50 quod 551 uerbum commune
‘amplector' participium 10011 amplexus
0155151110 15100015 51 ab οο quud 551
(0001011405- 551 om. 11) ‘amplexor’ 501-
01515105 sum 15011, ui singula participia
uerba sua 55051515 habeant Plus. 16,9

Amplexus περιπλοκή Π 40411, 487,
91, 609, 6, 687, 6, 649, 14. 0005010οή
11448,1. περιπλοκή, συμπλοκή ll 16, 44.
περίληψις 11405, 99. ἀσπασμός 11 948, 19.

4100111115 iudicium V 860, 18.

4100110105 ηὐξημένος Π 16, 41.

implica 0. accommodo.

400110110811) 05510110 100011 16, 60.

4010111100 050010101611 306, 60. 05001-

amterminum

2055 Π 866,.19. ulphiam 11409, 87.
’114111111118114151111 5ii 15, 15.
ppplihcplm4ggogp'1pntuv ll 904, 36. ὑψη-

τατ ν .

401ο 110 0504461011 366, 19. amplo
1101611460, 81 (quud tutatur Woelfflin
Arci. Vlll 412: ampliu culpo). ampliat
1131811118511181001011

Amplitudo 0105110011 13, 43, 386, 17,
iiis, 30, πλεονασμός ll 409, 96. 00100

Amplius 101 πλέον Π 810, 18. πλέον
11409, 93. περαιτέρω 11101, 60. sae·
pius, 0105111 808, 64.

Amplius sapio ὑπερφρονῶ Π 466, a.

Ampio ο. ampliu.

Ampius μ’ usli 366, 16. sip 46011469,
98. 004050111468, 99. 6115010011οΠ 466, 9.
1141411111 310111 gpap.
1111ἶο15. 11515511 socius. ,1οη115 ii
469, 99. magnum, grandem IV 308, 66.
palulum, 051005, apertum IV 308, 66.
lulluliui’iil fils ''⁵³‘' 11131
lV 471, 93. grandia, niagnu 1 Β11118,49.
5100115105 la, ingentibus IV 499, 34
(huynes. 363).11010115510105μέ000101
1136618. ἔξοχος 111 976, 49. V. amplius.

Ampulla 11150001 τὸ ησίον Π 360,
15. 16560550 10, 45,1 151, 55, 510,
45, 550, 54, 55, 555, 41, 455, 55. ,50
νίβιν 11 521, 81. dicta quasi amia
bulla: similis 55100101010011115151) 115
quas cx ispumis aquarum 6001 atquc
ita inflantur 00010 V 166, 14 (=155'‹1.
XX 6, 6). ampullam λήκυθον 111916,
m=mum=mum

Ampuiiariua ληκυθοκοιός Π 86016,
111101, 15, 511, 40, 505, 55, 405, 55,
698, 69. ampullarum 15010111 606, 94
(V- Plauti 1150. 0. 766.

4100010110 0401850551 Π 360, 9. περι-
11111111101111111111

wasser 41011. Π319. (is. 80110110 Ad. .

116. sub 11555, 1011100. 1888189 0111.
4100010101 015501501 ramusculorum
5105010550 Π 666, 96 (cf. 11550, 96).
Amphio ἀφαιρῶ Π 969, 90. περιαιρῶ
114056. eampum 11 292, 51, περι-
κόπτοι Π 403, 14. mauman 11406, 17.
8111011101περιο1051, siaonia, καθαίρει,
περικόπτει Il 10, 46. amputauit 15101-
810050, περιεῖλεν 11 16, 47.
4105511011 undique 5511011 V 388, 96.
Cf. Serv. 1'0 Aen. VII 125, 666.
incausales 0. crudentes.
interminus διχόθεν ὅρος ll 16, 86.

 

