aquimitti arbitrans 87

χερνίβων ΠΙ 203, 41. 666161663616 ubi 4161666166 Germaniae IV 208, 86111616
aqnapisilo (=pessuloBaecls.) 6116111161 (1616664666616611 7661261162).
obstrui polest ad lauandas (1666611611 41666 1666117440, 67, 661,36. ἆρσαι
4111111.)16666611661,19 (abi pisbomio= lauare Buecb. Cf. arseuerse auerte Feci.
epistomio pro pisilo Locroe GL. N. lo: Pauli p. 18, 16.

epitoni 1166166611 cum 6161611216 0611. phil. 4166 1666616111 apud cras [66166166

p. 120). codd.) agentern 17430, 13 (= 76164611.
4661611111 (l) inrequieto V 267, 12 17 219),

(6616161611. 6. ἀκοίμητος7). Aratio ἂροτρίασις 11 246, 41, ΠΙ 133,
4661666616 6. conpedium. 62, 261, 13. 66 arando ll 668, 16.
4116666616. 416116666166 modicas fossas ylcss.
4661616 et 6666166ρ66666111462,11. 861616.(641166166Ρ16111.284; ,6669166666
4 6666661666 v. quicumque. 1166 tom 611 Ρ1661611κΤ1116 148) pssum
nonnumquam. 611 3 m XVIII 32 pertinere Loewe
46666616 6661611616. postca ‘iel
4 quopiam 6, quispiam, 416161 ἀροτήρ 11 246, 39, ΠΙ 439, 69.
4 quoquam 6. quisquam. ἀρότης Π 18, 63. ζευγηλάτης ΠΙ 261, 17.
4 quoque o. quisque. 1661166617310, 17.

4 quoquo o. quisquis. 41611661 ἄροτρον Π 18, 64, 246, 40,

4666661616 (1. pratum) 16661 111 111 21, 62, 262, 62, 266, 66, 661, 62,
493, 21. V. aquatam, locus aquosus. 467, 26, 608, 68. Cf. H 646, 60, ubi

4666666 66616666 11462, 2. pluuio· Kal 1116116111 scribit: ot 16116111 serum 661.
sus 7267,10. aquosum 6166661616 4161616 &pesclora ll 246, 41. ab
61161ρὲ6, 6116116661 Π 18, 48. 7666616111. 61611110 dicitur 11 667, 30.

41 apud Hebraeos uocatur mensis se· 4161 ἅραξ (Aponus) τὸ ὄσπριον 11
6661166 7 167 46. Os. 1116111116. 610. 243, 43.

416 βωμός 11 18, 49, 261, 1, 492, 36, 416116 fluuius Armeniae IV 406, 7
617, 16, 639, 62, 662, 20, ΙΠ 3, 71, 83, (cf. 661611141671Π728). 1166166 61166·
66, 126, 16, 111, 61, 266, 61, 661, 61, 6617 412, 26, 26, V 266, 26. fluuius
662, 6, 466, 66, aas, 66, 466, 66, 611, Armeniae in 6116616111, ibi et mrim
13. θνσιαστήριονΠΙ 241,61(66’911.611611). (11161913) V 440, 66. V. Arar.

6 precibus 11161161, quas Graeci ἀρα, 4166166121 6166611 (AS.= gesiebt?)

6666111 V 649, 36 (cf. 6616. ia 4611, Π 7340, 64. V. artaba.

616). altare IV 207, 38, V 267, 32. 4111611616 (2) Εασνινιστήριον Il 19, 2.

6166 61161161720, 13. 7. 6166,61166. 416616666161.

Arachne uirgo lanificii peritissima 7 Arbiter μεσίτης 112611, III 23813,
662, 24 (Juvenal. Π 66). 376, 46, 433, 60, 475, 23. μεσίτης, 111-

41611166 radicitus IV 310, 16. αιτητής II 13, 6. διαιτητής 11271, 28.

Aram sepulchri rogum IV 430,12 6166661166 11 271123. διαιτητής, αὐτό-

(= Very. 11611. 71 177). βουλος Π 26, 12. χαμαιδικαστής Π 476, “

4 1666161116 cluo τῶν ἀντεπιτρόπων 16 (c. pedaneus 161161). 166111616111668,
1166111661361661666666116Π18,62(ν61“ 17. iudex a duobus 6166166 17 207, 40,
166616111611 cum 01116126. 0411611616 480, 44. index priuatus 17 311, 16.
‘Abu 11. Barl. Ae’ 1866 p. 266). iudex probatus (7) 666 pacificus IV 13,

4166116111 sulcandum, nauigandumV 43. iudex quem lex non praefinit quid
626, 20. V. aequor arandum. 16111661, 6 duobus (6166166) 7 267, 40.

416666ἀρ11χνη lI 243,51; III 320,o1; quem lex non definit quid iudicet lV
431, 66. bombis (=bombyr) IV e10,1o. 480, 46. index 6ο quod arbitrio causa
6161166 61 616666616ράχνηΠ18,60. arc· dicitur V 646, 3. censor, 161161,166116
neum estquod 16116111 661, araneaipsum 17460, 41. 6161161111, 6111161,166116161ο1,
6616617661,46 (cs. 6116711622, 31). pacis 166161 cod. Leid. 67 Ε (Locroe
6161116 er<y>sipela minor milio similis in Prodr. 410). 6111111661 iudicem 661616-
6616Π1636,10. crpinas(= 66161166)111661 di[c]um V 630, 39 l:- Yer. 411. 123).
aranee 111 600, 23, v. araneus, bubcslris. 4161161166 arbitrium Π 667, 37. col·

4166666 ἀράχνῃ II 18, 61, ΠΙ 19, 24, legio (cel 66116666)616111[1]ο1616 1116116-
91, 16, 188, 36, masculino genere ani· rum, 111661 ipsa consens1o (6666666163)
mal, 6166611 feminino genere 1616 ars· 17 311,16, 7690, 66 (collectio). collegio
neotum 7 662, 26 (11166661. XIV 61: cs. arbitrorum V 632, 32. collegium (661661-
8616111 6661617 247). δράκων, ἰχθύος legio) arbitrorum mullorum, id est ipsa
γένος 11 18, 66. δράκων 111 17, 28, 83, 6666666161666161617208,16.7616111166.
48, 318, 16. V. mus 61611666. 41611166616166, aestimans lV 311,17.

 

