„immensus immolo 545

1166186868 ἀμέτρητος, ἀμετρος Ill 278, 226, 43. crudelis IV 413, 48 (1166611611.
29661361). qui omnem modum metien- 130:cs.Sero.). 61161Ν447,19(ρλ.7τνρ.).
dum (ντί -11ο) transcendit 17 96, 82. improbus (ουι. coeliaci.) 66161161, cru-
sina mensura Ν 246, 47. 1661668661 (1611117628, 7. inexorabilis Ν 247,4
ἀχανές ΠΙ 424, 66. magnum IV 96, 24 (1111161166 cod. Scopuli). nou placabilis
(Υτνρ.1166.111672161.6666.). lumen· IV 96, 26. atrox, sine misericordia lV
8661 16 661661Ν101,23 (7616116611 92, 9. 11161116 ἀτιθάσευτον ΠΙ 431, 4.
186; 186). 7161611166111. Immitto (vel inm.) είσβάλλισΙΙ 286,

16661668(6111661.)ἀναίτισςΙΠ873, 64. ἐμβάλλον ll 296, 46. παρεμγάλλω
17. ἀνάξιος ll 77, 66. indignus Π Π398, 1. ἐπιβάλλω ll 307, 6. εσπίμ-
684, 30. 666 6161116817 247,7. ln· πωΠ 287, 21. ἐπιπέμπωΙΙ310, 1431ss
merentem innocentem 1796, 21. 161- 141, 66. ἐπαφίημι 11306, 17. immittit
merentes (667 inm.) ἀνάξιοι, ἀναίτιοιΠ εἰσπέμπει, εἰσβάλλει ll 77, 63. inmittit
77, 06. ἀναίτιοι Π 77, 47. ἀναιτίους adigit IV 447, 18 &Vero 1166111312).
11844. immerentium ἀναξίων Π 77, 16161116 ἐπίπεμηιον 1141, 66. 1616181
44. immerentlbue ἀναξίοις II 77, 41 ἀπέπεμψα 111142,1. V. contorquet.
(0660611161116661 Opilium). 161616 μᾶλλον, tv οὖν, aul μήν 11

Immerentla (inm.) sine meritc Π 78, 8. μὲν οὖν 360, 66. 61631117
682, 26 (11116661. noni). 102, 14. 6611617 62323. quod prius

Immergo υ. inuergo. eet uel potius aut firmius IV 629, 22.

Immerito ἀλόγως, ἀναξίως Π 77, 48. potius 61 quod prius 661 Ν 247, 6.

Immerito uon merito Ρίοσ. V 29, 22 1166160111816611661.)ἀιιίνητοςΙΙ222,44;
=V 11, as. iniuria v 666, 1 (es. Ter. 11116, 6, 1166, animumanimumum
Andr. 214). iniuste nel indigue 17 36, 1661601118 inmobilis] inmotus IV 364, 30.
20. V. 6661616, non ium. 11616011 1168 ἀκινησία ll 222, 43.

116616111616 indignum (cs. l'erp. Aen. Immodaratus (vel 1661) ἀμετρος 111
1174), 666 dignum Ν 447, 16. 116616· 333, 34. ἀνευόυθμοῦ 1184,6)1161116
1116 (66116111.)ἀνάξιαΠ 77,67. indigua dull). ἀσύμμετρος Il 246, 61. ταιιτος
Ν 181, 29. 7. 666 inmerito. III 333, 72. 16616, inpatiens uel sine

1166161816 (inm.) κατάδυσις ἐπὶ 6ἀατος modo IV 620, 6. 16611, inpatiens [inmo-
u 340, 61. (1616166]Ν 91,11. 61116166 (6111661661),

166616666666ς,6μέριμνος Π 77, 1661οά68166 IV 364, 31. praeceps Ν
63. Os. 611111. lat. ep. 1641. 247, 8. 7611616166168.

Inminente ἐξίχυντες, ἀπειλοῦντες ΙΙ 1666668168 (inm.) ἄσημος ss 247, 27.
77, 64 teo a. coci). ἀνεπιεικής 11 226, 3, effeminatus IV

111116 entia 6. eminentia. 364, 32. 16611118 Ν 629, 26.

1611111660 ἐπίνειμαι ll 308, 34. ἐπα· Immodicas inmensus Il 682, 23.
πειλῶ lI 306, 66. ἐ ίστημι ll 321, 10. 116160 enlm καίτοιγε 11336, 26.
ἐφίσταμαι 11321, 9. 1161111661 (vel 111111.) 116610 equidem μὲν οὖν γε ll 367, 47.
ἐξέχει, ἀπειλεῖ II 77, 62. ἐπίκειται Π 161616 11616616 1111166 saluo Ν 412,
77, 63. incumbit IV 364, 28. 6111ο1 49ς7 602, 28. Os. hercule.

66117 628, 89 (Verp. 1420). 1661166111 161616161Ιοίοεθύσιμος113309, 161-
instabit Ν 86,18. 0161111666. molandua ll 682, 21. immolaticium

1616116611(1661.) κερματίζει 11 84, 6. ίάωλοθυσίοι Π 331, 6.

Imminutio minoratio 7 636, 13. Immolatlo θυσία II 330, t. εἰδωλο-

16116186661 (11161.) inplicant (vel in· θυσία Π 286, 21. βουθυσία Ill 171, 34;
plectant) Ν 628, 60. 239, 1. sacrificinm ll 682, 24. macta-

lmmiaericors (vel inm.) ἀνηλεής Π 116 V 411, 3 (ἀν canon). Cf. Serv. νἰτ
111, 1. ἀνελιημων 11116,46,11116ο,11. Aen. vu] 66.
ἄσπλαγχνος Π 248, 23. V. 1661616666. 1166161611611616. uotiuus.

166188666161161616161161663.1716111.) 161616161οτθίτης11880, 16. [sponn-
1611ο116616[116111661661]1661611611684,37. γός Π 331, 30. immolatores mulierum

immissum (inmensum οοά.) prominens stupratores 17 89, 39; 102, 213 V 209,
7648, 27 (Non. 180, p) 16611886 666- 29 (obi immolitcres Nettleship ‘Contu’
iecta IV 447, 17 (cs. στρ. Aea. Ν 68; p. 477, 61616616).

XII 3623 υ. coniectus). Immolatum ίδαλάθυτον u 381, 4. ¹

1111611118 (uel inm.) ἀνηλεής, ἀπηνής 1616101116 immolo, 61611166 V 670, 23
. 1177, 62. ἀνήμερος, ἀσυμπαθης, ἀπηνής (ἀναν μί. saul: 1166101118 , . . .; immolo
Π84,14. ἀνηλεής (velicat.) ll 227, 7; uictimo). .

111 260,13. ἀπηνήςΙΙ236, 6. ἀνήμερος 1111111616 (6611661.) 01161Π78,8 (immulo'
11 111, 6, 111 666, 16. &valentes 11 6666. ens. e);aao,11;1um,34. lamecu

corp gloss. 111. toni. 71 35 η

 

