558 incitatio incolumitas

1111111111 ἐγκεντρισμός lul τοῦ unco· IV 413, 68, V 367, 34 (Festus Pauli
ξόνοντος Π 983, 68. unctio ησις Il p. 107, 11), 11111111 illustn's, praeclara,
sauia. inritatio, festinatio 361,49. nobilis IV 446,15 (Vero. Aen. 1181,

Ι111111111ρ10111ής ΙΠ 177, 90; 949, 2413 71781). gloriosa lV 63, 96; 7
69. 463, 30 (enclyta). inuicta 1111 gloriosa

Incitatus iratus, 11111111117361,60. Ν 91, 18 (inclyta). 1111111111 nobilem,

lncltc παροξύνωΙΙ399, 19. παρορμῶ sanctum, ρῐ1111111111117361,57. no·
11399, 17. παροτρύνω Η 399, 19. bilem 17 947 60, sanctum, praeclarum

1111111111 inclinastis, τοῦτ’ ἐστιν οὐ Ν 697, 433 V302, 4. iuclustum sanc·
1611111 1191111. 11111111[1] non ci· tum 1111 graeciarum IV 91, 44. 1111111
uile, id 111 1161 (o. abes). dicimus gloriosi 193, 93. Cf. Lcewe 6111.
111111111111111111111111117910, 17. 136. 7111111.

11111111111 11111 hostiliter egit V Ι111111113111111ςΠ996,41.

036, 97. -1n cosnoblls in conuiuiis IV 248, 31

111111111111 conuicium pati. inter- (conclusimus 1111111 17111111 cum d),
dum corni i est Plac. V 29, 2=V 76, 696, 11 1111116111);7309,30(11111111).
16. Cf. estus Pauli 108,1·, Lccwc Incogltaus ἆ ccicc Π 916, 18.
Ptodr. 1337ς Ρ1111.Ερι“11.711. 11111· lncogitatns 11111111ςο 947, 47, ῐΠ
11111111 conuitiari cod.Amplon.12,1 13, 469, 76. Cf. incogitatur irrationabilis

11111111111161311307,91. nasoon· 11 684,6 (1111111111 ·or leyc termina·
μίζω 111 461,91; 483,1s. inclamant tionum commendatur).
11111111Ν99,36. lncugnltus ἄγνωστος 11 Ι916, 66. 111·

111111011161111 11 lnclauslbllls (cel cognita ignota IV 101, 36 (Vero. Am.
inclus.): inclaudicabilis ad podem refer· Xll 414).
tur, incisusibilis ad locum. inclaudibi- In cognominatam εἰς tustinum ΠΙ
111 nsro inrationabile Ploc. 796,13 69, 49.

-1- 14 == V 76, 11. 1111111111111 ἀμίαντος, &nass 111

Iuolumsus ἀφιλάνθρωπος Π 963, 90. 493, 94 -l- 95.
ἀσυμπαθήςΙΙ 948, 69. impius IV 413, 9. luculsncipctscc ll 399,1. {volsce
inmisericors lV 90, 43, 696, 66. ira- 11909, 49; ΙΙΙ 967, 93. dicitur qui ali·
condus, 111111111Ν947,39; 7 670, 33. quem locum od ss pcrtincntcm incolit

11111111111·ἀφήανθρώπως]1963,99. Ptoc. 7 97, 11 (v. incubus) = V 76, 13.
6111111111981,63. non laborans, non colens (11111 wan)

Inclcmsntia ἀνημερόιης Π 997,10. 1111111, aduena peregrinus nel oo·
3111110111 11948, 63. ἅφιλανθρωπία 1111111790 36. ps
11 111, 11. iniquius lv 111, 14 (Vero. 1161111171111111.6111111111
Aen. 11 609). fcri[li]tss (coss. c) uel 306, 30; Issa. IX 4, 33). 11111111 cul·
1111111111Ν91,17. tores in> tarra 1111117304,99(1[.

111111111111111117 361, 69. 91111. bnt).

lncllnstc procliue, canas (cliuos cu· Incolmtibus(1)habituntibnthtt,1t.
111 oc, 111 1111119) Ν 361, 63. 1111111111 v. munificatusn

1111111111 ἔγκλισις (modus) Π 934, 9, 1111111111 παροικία 11 668, 97. a·
11111111111111 1111111111461, 93. grinatic IV 947, 99; 7 460, 13. 11111-

1111111111161111 11 111, ss. uuo, regrinntio v 111, ss. peregri-

lncllnls incumbens lV 351, 64; 7 natus 210,19. Cf. 6116111114.
609, 96. Dc inclinus inclina c. pronus. 1111111 111116Π999,51. κατοιιῶΠ

1111111 1111 1116111, sunna 141, 21. insons praeponit 17111, 1.
Π303, 44. 1111111 11367, 6. 1111111191 V. consisto.
uergit Ν 361, sl. 1110111· ἄχροος Π 964, 48 (ἀχρῶυς e).

1111111 tyana 11 111, 1. sine colore 11 111, 11.

Inclusus ἐγκειλεισμένος Π 983, 64. Incolumis ἐρρωμένος Π 314, 60.
detrusus IV 361, 56. 7111111111. ἀκαίρως 1εάκέραιοςι 11991,69. σῶος

1111111113 ἔνδοξος Π 90816. incluti- Π sou, 39. ὑγιής Π 401, 60. sanus IV
1111ς11998,17. 111111Π361,10. Cf. 89, 61ς 369, 4. saluus Ν 947, 96. 111·
wotene 1111111111 intimus 1--1101111 11111111 ζωόν, ὑγιές Π 636, 43. lucu·
111111111),Ἐ1011111ς1111111111 11998, 11111111 salua dignilatsll' 101, 39. sani
13. 1111111111 inuictus, gloriosus ll' ll' t2u,11 1111111111 praetere). Cf. in·

regrinus lv 141, sc.

90, 44. inuictus aut loriosus 1111 sub columitas.
limatus V 910, ss. illustris IV 361, 66. 111111111111εὐεξίασώματοςΠ316,66.
magnus, gloriosus aut nobilis, potens ὁώσις 11499, 90. σωτηρία 11 460, 48.

ll 697, 44. lucillius nobilis, clarus ὴ’(1>ιά II 461, 43. 110910111310 tc

 

