348 diribits

1111111110 digesta uel separata. 1111·
sidoenimdieitursliquarnmrerumom.11)
digestio uel separatio: unde diribitores
(drriustores 11. discriptcres G: corr. Μαι)
dicuntur qui populum per centurias 01
tribus 1111111001 Piac. V 17, 24 = V 62, 7.
Cf. V ces. 70061· diributa 0011).

11111 1101001 diuisores 01 1111101101εο
dicebantur qui suffragiu populi diuisa
in 10000 tributim separabant IV 67, 26.
crant qui suii'ragia populi in tabuiis
scripta separabant Pice. V 02, 6 (diri-
ffires 001111). diuisores V 190, 19, V

” ita. ·

iliribltorium (010 quo 0011010110 cli·
01101101 derinatorium 000101) 10000000-
tubernii 17 ss, 1ος 00010 001410
101, s, v 100, ao, 101,1; 10010 soc,
723 100, ns, 100, sa, 001, 10 (locus
01131232

[litigo ἰθύνω 331, 41. εὐθύνω Π
28623. semesa Π236,9. κατευθύναι
1101010. 60100 1101010. oenatria
11 240, 63, dailai (derigit1), dirigit ἂν·
0006001 (dri. 2) Il 44, 39. dirigit 11000·
mittit, mandat IV 331, 42. diriguntur
ἐξαποστέλλονται 11 60, 61. V. grumat,
deri 0, desipio.

1111101010 1111011107 661, 47.

1111110100 v. dia. -

11111010 διαιρῶ ΙΙ 271, 21. διαιρῶ
ψήφους 11 271, 22. διαμερίζω ll 272, 42.
διαχωρίζω II 276, 4. ductii II 277, 13.
diuido Ν 66, 12, 11110111 &parcelli
50, 43. (immittes II 50, 38. diuidit
IV 228, 3⁵3 V 424, 46 (de 0000). 0000·
101, diuidit IV 53, 62. diuidit, inter·
011111, 0000101 Ν 329, 30. diuidit, inter-
1111011 (= intercidit) IV 64, 36. diuidit,
0000101, 101010111117606, 61. 111 0111,
diuidit, 0000101 Ν 331, 43. 11 mat
diuidit, intercidit, 611117 286, 66. 00·
00101 V 407, 44. dirimamus τεὶὲσωμεν
11 00, rs (Va-9. Aeo. 1111101). diri·
01010 separare IV 220, 21. 0010010οΙ
00001001 V 287, 24. 11010001 00001001
V 627, 63. diremit 100110το Π 50, 14.
discussit, 00 0101111 abinuicem V 286, 45,
separauit 646, 41 (00111. Met. Ι 21).
1101001011 separatio (1) V 286, 6. Of.
·Loewe Prodr. 361. dirimuntur 00001·
000101 Ν 605, 52, V 286, 61.

1111111101 διερευνῶ 11 276, 31. diri·
10111 αατερευνᾷ 11 50, 44. scrutetur,
1000110007 287, 4,

11111011 ἀφαρπάζει Π 60,16. uastat,
debellet, separat (11. e. dirimit) IV 438,
38 (cs. 1101011011, VH 227ς11414ς 476).
uastat, deuouit (deuoret Boset.) IV 56,
47. diripiunt 00101001 17228, 36. 110-

dis

mlbtdttlttm ¹1¹1? 11. 111, ill
diri 1111 ἀφήρπασεν 11 60, 31. V. deripio.
11 1110 δεινότης Π 50, 30 (cs. Π 560,
69). saeuitia V 640, 60 (1711010022).
1111111111 unamquamque rem in aliquid
transducit Ν 409, 44. V. 101100.

1111110110 ἀποκατάστασις II 60, 37
(directim (1011001101).

1111110100 (dimini cod.) διαρήσσω
Π 213, 66. 0010001 dispersit Ploc. V
16, 84=V 61, 23 (ubi disrupsit eod.
Votis. lios· piosa, disrupit 0100110111 alii
libri, 1100011109).

bimo κατα sitim 0111ον 11 339, 30.
καταλύω ἐπὶ oiocopsc Π 342, 4. κατα-
στρέφω 11 344, 12. 111110 1111116 di·
1011 curn une r dicimus Plcc. V 17, 6
= V 62, 8. 11111010) conuellunt lV
331, 47. diruit κατέστρεψεν Π 40, 25.
demolit, κατέστρεψεν, scripsissetis·
1100άο 1150, 40 (ef. Hor. ep. I 1, 1001.
010011, euertit lV 222, 61. 0001111 17
60, 0. deiecit v 101, 01. deicit lv 001,
46. obruit (00001110. 1110111Π3) V 417,
63. (11011111 dispersit, dissipauit, lV
332, 29. V. deruit.

1111110111 (111000 (11101002) V 430, 24
(Esset. 00011101. IX 6).

1111110 θεοχόλωτος, δεινός Π 60, 46.
μιαρός Π 371, 34. πονηρός Π 413, 28.
χαλεπός 11111, 44. 011111011οΝ 228, 63.
atrox, crudelis, terribilis IV 64, 16.
inmanis IV 65, 41. crudelis, terribilis,
possimus Ν 331, 48. 001000, dilacera·
tor [seu 0001111) V 460, 60 (c. diruol.
dira 11οι00 Π267,18. exsecranda lV
438, 36. mala, horrida IV 66, 42 (cs.
Serv. Aes. ΠΙ 236). 1010(οα01 amara,
erudelis, terribilis [idem aiam quicque
dicitur] V 286, 36 (01011 quicquam 01 astra
11110 111011οΒ00010), dirum στυγνόνΙΙ 60,
41. σκληρόνΠ60,42. atrox, 01111101οἯ
1756, 43. asperum, durum (re . Bes .
2, 52) V 413, 8. quasi <leodium ira
missum V 660, 27 (Non. 321³. dira·
11110 miserarum IV 61, 32. di 00101001
seuerum V 640, 61 (Nos. 100, 23). Cf.
Isid. x 76, Festos Pauli p. 62, 12.

11110100 deiectus IV 331, 43. dirutus
erutus poetae dixerunt IV 606, 46; V
633, 66. poetae dixerunt propter metrum
V 407, 60. diruta euersa V 286, 44.
dirutum distructum IV 66, 43.

11100111.

1110 diues singulari numero V 190, 4.
diues. Το10011110(Α11.770)1 aidis quidem
esses, Demea V 190, 6. beatus, locuples
uel 1111100 V 633, 16 (Ter. Aa. 770).
ditis πλούσιος Π 410, 21ς 535, 30. 11100
diuites IV 506, 44. 111101 olocrist-

 

