710 mons Tarpeius morbus sagius sino 161116

396, 68, 411, 71, 466, 61, 601, 46. 1611161116 ag<g>er‚ 161166 6613611611
montem όρον (1) 111 410, 61. montes IV 366, 8,

6,, 1166666, 111 152, 61, 166, 66, 1161116166κε>6611666 66, 661, 46.
411, 3. rupes, saxa 1746819 17619.) monumentum ο. monim.

dions ’11166116 Capitolium 259,15. 1161161116 Centaurus V 663,3 (1166-

11616161111111 monstrum diminutius II 6161, 1 11).

687, 41. 1166161111ιφόσμα Π 410, 11. 1161161616 (myopious H.) ,6666 1Π468,
11666611111 φάσμα 111461, 13, 486, 37. 84, 486, 61.

11616116101· birodeinos Π 466, 48. dioro pipo Π 373, 20.

Monstro 5555555112555311141551. 116111 scopolus} II 399, 7. §pudorne
μηνύω Π177,19, monstras δεικνύεις Π 169, bd. ὑπέρθεσις 1146416. ἀνα-
111 416, 55. monstrat 6116661666 11 (1611111466, 66, 466, 11. torosos 11
130, 38. δεικνύειΠΙ 410, 39, 466, 66, 119, 17. V. 6116111616.
monstra 614166 ΠΙ 410, 31. monstrato 11616 661116 cynobatos ΠΙ 680, 68.
δείξατε III 410, 34. 11616116ιιὶἕδειξα 1116166116(116 ’6661111,)11611)161611ςὶ6
11141633, monstrasti ἔδειξεςο) ΠΙ Ρ166.138, lo= 84‚29=V112,45(ef.
410, 37. monstrauimus ἐδείξαμεν ΠΙ Festo-5 Poulip.189,o;LoesoeGL.N100).
416, 36. 11616116161111 ἔδειξαν ΠΙ diora domostios 66166 III 68817,
416, 55. 64416, 661, 66, 66646, 66614, 661, 55.

monstrum τέρας, σημεῖον, παράδειγμα batus (66166166) ΠΙ 643, 60, 680, 48,
11 150, 66. τέρα, 11 466, 16, 111166, 5. 661, 46, 666, 66, 661, 61 (cf. ι. Foetes
σημεῖον τὸ τέρας II 430, 67. priuos 111 Bouron p. 155). Of. λευκόφνλλοσ flos ’
411, o. 1816666 ΠΙ 166, 3. deformitas moras domesticae III ooo, 11.
membrorum 11 1166, 555, 41, 11166 nomos (618,11616,46,111116,41.
(1161611161), 311, 14. monstruoso ob· dicitur omnis auctor qui res aptas 61
suenum pro ignum 11311, 36. montrum conuenientes moribus scribsit Piae. V
signum, ostensum IV 558, 43, mon· 84, 30 = V 117, 39 (scribit). 11616116
anomoeorum, quod extra naturam 116661113643.

(add. de) nascitur IV 866, 9 (1611. Diff. 1161611 1111611611 V 683, 9.

461, 1111ιί1366. IV3, 14). monstrnum 116161116 n. momooo.

(oei monstrum) quod absquo natura (661 dioro 6111161166 batossidea (= batos
extran.) nascitur, ut aues cum quattuor 111666) 1Π664, 13, 518, 51. V. morum 6.
6166 (667 alis) V 468, 10, 525, 28 gos. Os. Pseudap. 87, 111666. IV 58; 1116111
GR. L. supp. 186, 12). monstrum 6· 931 Herm. XXXIII p. 408, 319.
formitas membrorum 61 rodigium sd· 1161616166 aduocati 1686, 3, 806, 3,
uersum IV 169, 19. quoi iu praesenti dicuntur aduocati V 669, 19 (schol. Gro-
6616161111111664,43(6616.ι“ιι Aeussool). 666. in Dio. s'rs 0666. 49). V. aginatus.
aliquando in bonam portem 66611111, 11616116669669116, sinuosos, 11616-
ut Virgilius (Aeo. ΠΙ 691 of. ero.): τροπος, ποικίλος 661 παρ61160116(11616-
monstra doum refero V 667,16 (61661161. tus) Π 130, 40. 661 moribus ornatus
016666160661111). monstro dicimus V521, 87. V. bene moratus, 1161116.

rodigio 66 quod futura moneant 161 IIoratus 611111611616 3161111116 6611
iemonroent IV 119,11 (cs. GR. L. IV reddidit 6. iniusoauit pudorem sius.
200, 6). 1616 diota perhibent a mon· norooo ἀσθενῶ Π 147, 84.
strando, quod aliquid si ifieando de· 11616116 languida V 4131106636-
monstrent IV 119, 18, 607, 33 (of. nod. 28, li). insano IV 639, 5.

Isid. XI 3, 3, Ds'ff. 469), prodigiosa V Morbidosus qui abundat morbis V
111,48. 161611166161116661161661116, 311, 30, Gorp. Gloss. (11666616) Μ 161
prodigia noro 6661661167 46611, 607, (qui morbis hab).

32. monstris prodigiis, ostensis, por· morbosus παθικός II 136, 68 (cf.
tentis IV 463, 2o (signis ado. bs95 pi. anselimi, 6). 666666411877, l.

Vero). Of. prodigium, portentum. 11611166 νόσος 11 377, 3, 489, 3, 638,

Monstrum 16111116 monstrose homo 48, 660, 61, III 137, 61, 466, 66, 601, 3.
V 637, 14 -(- 25 (Ter. Ειιιι. 696). ἀρρωστία Ii 146, 68. aa itudo, putredo

monstruosus τερατώδη, Π 463,16. 11160814. aegrotatiol 639,1. morbo
αἰνιγματώδη, Π110, 41, monstruosum νόσῳ II 130, 44. morbum uitium IV
perniciosum uel aduersum V 673, 9. 119, 34. V. morsus.
monstruosius τερατωδέστερον ΙΙΙ 366, 1. Morbus eomitiaiis ἒπιλημψόιι ι) νόσος

11611611866<4Ιζινός lisso, 61. mon· 11309, 25. 16661 νόσος II 661, 9.
1616 ὀρ<ε>ινή 886, 60, 111 417, 6. Morbus regius stne 16116 χρονιότ ς
V. nepita montana. 111699, 6. morbus rogius forssocii

 

