550 « 18818188 impositinum
74,11 pravo Π368, 33 118818111- Impollutus (inp.) incontaminatus lV
μίξεις ΠΙ 132, 32 γεμ otc ΠΙ 74, 12. 36, 30 inpollutap ἀκηλίὸωτοςΠ1423, 28.
implet γεμ Q 111 132, ss. ppos 111 1888811181188111878181111128
74,13.11118181111181118111(8.118188)Ν 111111881888111881818111 482,
448, 43 (Verp Aru 1112141118818 17. ἕπιτίθησινΠΘῧ, 28 1111118118 ἐπίθες
33633336333. 11111 3683 111111111111171
11= -666, 12. implebo 1811111818 11 imposuisti 686 111181ς Π238,32.ἐ1ιε’-
236, 36 impletur περιπλήθεται III 3111118)Πῖ 137, 62 1118011111 snper·
183,1. implentur satiantur IV 821, 17 posuit IV 96, 39 (711811111716221.
(7118211111 218) impletum est 111711- 18818888811Ν823, 47( (11. Non. 328 ,33)
(Qfflwi QNQ,m.

impletum γέμον ΙΙ 26210. Impopnlntiie (811 inp.) inlaesum IV
18818118(811188111818188818881- 37, 1, 246,36; 388, 16, V 303, 40,
potale Ν 247, 12, 36, 36 (1888118811 461, 7, 623, 33.

1187881188818818181111.7188818 · 1888881181 (111 inp) inusitate IV

1881818 1 impere

Implioutrlx 1 μπλέκτρια ΙΙ 236, 33

1881181181 (inpl) inligatus IV 388, 12.

1881181888 (uel inpl.) ἕπιτροπιοὶζω Π
86,16. implico V 60344. 1881181·
sceret (τεῖρ’ 1-118181) implicaret IV 36, 461
me8Q2Q9.QQQ
Ρ18111.288.

implico (vel inpl.) 1111111118 11 236, 34.
11818861 ἓν παλαίστρα 11238, 8. ἔνειλῶ

36, 41, 246, 37 (impopulnri), V 461, 6,
6018118181181811 (8171881 deum pagsni‘
8888888181888118721210.0117111111
Pauli 108, 9.

Importribills δύστηνος Π 282, 17. in-
felix, 88181 ss 884, 12. V. intolera-
Μ1111188118181111111ν.8111881118

1888118188 (inp.) inlatum V 643, 81

Il 998, 86. inplicet iniciat, inuoluat (.Non 130181.)

Ν 447, 27 (71188111, 1666) inpli-

8818818 ornere V 642, 88 on. 123,

rQQQmQQssffi‚m
Ι881818111(1881.11118118111 7461, 4

Cf. 1731, 18 (8818111118 811-11 inspi-
ratum 111· -:n) ubi inoptatum inspera-

Import6(inp 1111 φέρω Π 312, 41.
in portat 8118111,)181811φΝ388,17.111-
881188111181188188 1188328881-
18111ῑιτεῖσκομίζονταιῙΙ287, 11.
18801111811113ἀκαιρίαΠ222,1. σκαι-
ότης 188 368118..)

88111111 alia 1711111111818111 os Importrinium importunitas V670, 32

Phil! XIX 123, 1888188188 insperatum
Hmisnrun 18111 xxp. 81

imploro (vel inpl.) ἐπικαλοῦμαι 11
308, 27. {neverim μετα δακρύων 11331,
88111111 δακρύων iusserim ll 363, 82
(impluro 1811811811. rogo,inuoeo
quQQmQssws.
eum fletu innonat 1731188811818
inuncet uei rogat tIV 366, 13. Implo-
rutis inuocatis Piae. 7211, 12= V77,
34 (inrogatis vel inrogatus innonatur).
Cf. Festus Paulip. 77, 1, 103, 3 in·
plorare· obsecrare IV 823, 23 1118111118
curn misericordia deposcere V 663, 6
(Sero. in Aen X 19). V. endoplorato.

implumis (inpl.) ἄπτερος Il 243, 24.
inplnrlnrns μαδαρός ΙΙ 382288818-
mis u. im 1881118)

Implnuium (111 inpl.) atrium 11 832,
37. tecum IV 97 22, 7461 318·
inriumV818,9 811181811887620, 17,

18888118 (inp.) sine poena, sineum
dicta V 461, 8. V. impune.

1818011183 (811 1118.)”ακναφος Η 222,
86 ineruditus IV 246, 40 inperitui
unt aspere inconpositus IV 96, 43 in-
81118111Ν823,32,7188811188.

Importunas (inp) ἄκαιρος Π 222, 3.
ἀνεπιτηδειοςΠ88, 36. ἄκαιρ[ 1[]818811
8811111088Πὸ8, 31818181 ll 432, 27.
σχέτλιος Π 480, 8. insolens IV 366,18.
imp robus, nerliosus 7738813111111
carens portum, idt est quietem V 663, 6.
018118.1“114111.ΧΙ808; 13811118.
inportuna σκαιά Π 38, 30

Importuosus (inp) ἀλίμενος 11 228, 6.

impos (811 111816111888181Π 77, 38.
pusillanimis IV 97, 6, 846, 41. non
633093733 3111111311
V 133, 17. 88881 impatiens V 618, 84
inpatiens, 888111 Ν 62, 7, 63, 23, V
19316. 88881 881 88881 impatiens,
umens V 498, 36 88881 uel empus
88818111 emens Ν 232, 8, 7 668, 19.
ompius' inpatiens, amens IV 812,11.
empus inpatiens uel amens, sine 881111
7 633, 11. enpos inpatiens sut emens

- 7483, 33 Cf. emptus inpatiensupost

IV 62, 38 V. compos, enimi impos.
Of. Locroe 61.. N. 188133.
impositio (1118)πὲ11131111 16 iuueni
018811130313.
Impositmu’m 11131181 Π 308, 14.

 

