1 . · 11011341).

indolis 1111010101

666

101010 ingeniose aut bonae spei uel βαστής ΠΙ 861, 84. ἐπαγωγεύς III 218,
01100119248000101010011). ingeniose 11. 11011010.
0016010 eepee 01 post IV 91, 31. Os. 11100100 toteswide, είααγοείς 11
1110100 incrementum uel siue doloV 81, 8. ὑπαχθείς Π 468, 41. Of. 11111100
504,1(indolosus et indoles). 61. Festus frende (induitis α) 01010111011146022.
Pauli μ. 106, 9, Serv. ιἰι 1101011826. 11110100 γλοκαίνω III 132,11. ln·
1110118 ἐπίπονος, σπουδαῖος II 80, 64 111000 ἔγγλοκαίνωΠ 28811. indultas
(cf. sedulus). 1110108 ἐπίπονοι 11 81,ss γλοιιαίνεις ΠΙ 132,18. 1111111001γ10-
(indolentes a). καίνει Π1132,18. Indulgere ἒνγλο-
1111010110 ἀνάλγητα Π 81, 2 (ubi καίνειν ΠΙ 89, uu, 94, 64. ,
ἀναλγησία vel 111010101νάλγητο1011.). Indulgens φιλόστοργοςΠ 81, 9. χαρι-
Cf. Aroh. IV 410. ζόμενος Π 416, 89.
Indoluit multum doluit IV 91, 28, 11111301110 θεία δωρεά 11 821,1,
1303, 80. III 288, 26. δωρεὰ &sla Π 282, 44.
1110111118 ἀδάμαστος II 218, 11. φιλανθρωπία Π411, 22, 686, 36. φιλαν-
ἀνυπότακτοι· Π 231, 19. indomitum θρωπία, φιλανθρώπων Π 686, essse.
ferocem IV 629, 64. 1111011110 (soil. συγχώρησις 11 441, 6.
600810)ἀδάμαστον(0011.οηρι11ν)Π1481,8. Inuulgeo δαψιλεόομαι II 266, 62.
111011100101000011446,26(10101100. ἕνδαφιλεύομαι II 291, 49. συγχωρῶ II
11694,1081). 441,1. φιλοτιμοῦμαι II 412,1. χαρί-
11110110 101 instruo, haud perficioV ζομαι Π 416, 81, χαρίζομαι [φιλανθρω-
6048080011). mol II 638, 86 (0. indulgentia). 111101-
1010100101100. 311 0110111962, 09. indulge de ope
1110111110 ἐπικοιμῶμαι Π 898, 62. 10<11), da ueniam, praesta out ignosoe
1111011110 &notumne II 222, 69. IV 94,18. ds operam V 662, 60 (Sero.
Indos 108ος ΠΙ 410, 1. inuen.1v11;61019.11211). 1100001011
111010101προικοςΠ243, 10. ¹ uel stude V 804, 86. demitte IV 446, 21
110101100100. infruticans. (cs. 1010100. V 692 demitte). largire
1110 είς Π 80, 66. ἔνδον, ἐντός H IV 82, 48. Indulgere 0001011101οΝ
80, 66. Indu 1001ρο te uel 0110 (in 100,81(8010.101100.Π116). ’
Loewo GL. N. 186) te Ploc. V 29, 18, ffi
=V 16, 21. V. endo, 210, 42. uolut παρέσχεν II 81,12.
11100100 101 dubiae IV 92, 11. in· ηὔφρανε Π81, 18. 1111130111· 101000-
0001100000, 010611160061111011681, λεύεται II 81,10. Of. GR. L. suppl.
11116100, nuutios ο. indutie. Indulget sibl uIno V 662, 40. Cf.
Ι1111110<11>11001101686,18(Τα. 101011011111160. .
Andr. 266). m periculo V 686, 18 (Ter. Nlndulgitste pro indulgentie V 64019
on. 126 6.
111161101101 intrepide lV 869, 4. ( 11101101· 1030000000.
Indubiture uelde dubitare V 210, 41. 1110111101 1080000000 11 81, 14.
Os. Ver . Aen. VIII 404. donatum IV 91, 21, 868,1, indulto
111111101111 101 (lubio IV 91, 86,1 εὐεργεσίαι ΠΙ 461, 62, 482, 68. 61111·
210, 40. 1000010 ἐπιδαψιλενθέντα Π 81, 16 (sbi
1110111011 00110 periclitor 16808 indulta οάγ, 1111110111 00111001).
(Ter. Ad. 248), In 0. uenit pericliteuit 1011111110 indumenta lib. γλ.
V 686, 11 (sor. in d. ueniet periclitabis 111111011011 πέπλος Π 401, 48, 600,
0011010040). 00. 010μο 11 111, 00. {veona 1000,
11100οε1001γο11286,48. μεταπείθω 81. φόρημα 11412, 62.
100010. ,000000141οῢ00 ,00 tut Inuno 0000 11 000, 11, 111010, 01,
ffissffifffflffiQfflfflffisstfflQQQQQQQQQV
Π81,4. 0101010111362,61,1601,43, 1Π20). 11101101· 0001110111 101, 11

Virgilius 116), indulgere 1113111111

602, 26. 11100 11001ορ110 (ο. 0001110) III
666,16. 111000 χάραξον II 416, 32.
11110010 χαράξαι ΠΙ 19011. Influxit
ἐχάραξεν 11 101, 00 = 000, 00 040, 2.
11110110118 ἐπείσακτος Π 310, 42.
11110110 εἰσαγωγή II 286, 46, III
199,14. persuasio IV 248, 88, V 622, 88.
1110010101οαοτής Il 286, 48. ἐμβο-

(Vero. Aeo. VH 640).

1111100101 inpedit IV 362, 06. V.

im edio. Of. Loewe Prodr. 844.
(inperat ο. impero.

Induperntor imperator IV 91, 12,
001, 000, 0, 0οι, 1, 1010, 40, 000, 0,
868, 2. V. imperator.

1111110101· στομωτής H 438, 26.

 

