266 consuetus 0021213112

00212832312021 ἀναστροφήν ΠΙ 108, 20 in libro sexagesimo secundo de Phraata
=999, 1. συνήθειαν 3137018. V. rcgc (lustin XLII 5, ·4). oum mults
por consuetudinem 0103811381 002121010312011110(1)8,10·
0011188328 συνήθης 111 949, 07. opo· ulo suo pellitur V 184 41. interrogare

ἤθη, 11 989, 13. 80110018,(-000εο8 1447, 10. consuluit lutona Π112,
μένος 0) Π 443, 2. εἰθισμένος 11283, 33. 40030010,πρ,08000)σατο molimus
28, 328, 30 (031003. 0028283221 0110- 001 παραμυθεῖται modiatam 0. 00210101)

ηθεςΠ443,13,111276,42. 40100οΠ Π 113,43 4300281112111. petiuit IV 222,
284, 38. 12 8121102213 1 834, 17. 0028212·
(102821 31020ος Π 113, 44, 463, 83, oront 80 08030, σαν Π113, 43. 002821·
ΙΠ 131, 33, 182, 28, 273, 33· 233, 11, tum 280101008η11111,11. 111820
297, 32, 802, 87, 448, 01. 1 cousulcndlo consulis, boui consulendum,b.consulcrc.
V 049, ’40 (Non. 28 ’91) 0011210 3011213818 cogitans Ploc 113, 13
1101111447,36(ΡοΙ11011870[. 1000111. ι138, 13
113 3.) 00282188φο112801 ΙΠΙ28, 13. ooniltntlo 0ομ3001311442,3 0ομ-
002821811 1181832831 itati 13320328 (100110 III 443, 34, 308, 34. ,1001131181
(Esses. 4441. 100 11181)110,8ε11011.08008σμσομ380 2 ss’s, 18. 010011
Consularis 800108210888, 111 118,1,80,81,188,11. 80002110,
28, 23, 131, 63 (1118), 1828001112, 41,1Π273, 47. ἐρώτησις Π 313, 6.
273, 32· 233, 61, 403, 43. 30121081) nodatam 11 419, 26 011000μο Π 480,
463, 33 κα3ολι11ός(1)1111832,42.0)γε- 33. ex consilio (001 consiliis 001 002·
μώυ ΙΠ 287, 33. 0028218111 2308111- 81111), requisitio (0001000. cs. consulto)IV
281138 11 44, 3, 483, 34, 433, 43, V 408, 40 V insanorum consultatio.
280, 30 ipsa centuriata, quaudo fiun t[mi· consultaturus interrogatums IV 99,
11381] 8011211811828,41. V. 0021312240
0028211301(οη interpr.) 1101011 Consulto 44144 ηδες Π 118, 32. bono
(consiliator 100100). 0. consolor. consilio, 0031203) 711 487, 38 prouida
Consulatum 0. 0011218111 lV 222, 30.
Consulatum do dantesie) 11 463, 33 Consulto 10283 11 313, 3. insons&
(stig 0100) Π800, 48 σκέπτομαι Π 438, 11 100-
00082128300102100021811, osvopissssso, 14 πρ ovo& il 413, 28.
310, 18, 881, 44, 818, 80, 12 iss, 11, 88,,0128 2 ais, 42. consultat 1εο-
443, 32, 473, 68. τάξει, συμβουλεύειΙΙ 119, 33. σκέπτε-
3028111021110101010181181 IV 43, 21. sus 11 118, 83. sancitu 11 118, 34.
002821821101182138111 (cf. 11000803 0011811122 ,1110113611 40, 13, 497, 33.
Gcll. plui. 134) pV 830, 40. 0028218322 1110111013(οᾳ11102100)081 ardentius con·
(consulentuml) ,2001302322 V 282, 2 silium quaerit IV 824, 4. consultant
(consultum promsentem H. consulan- (10113810031281, 59. consultatur 111381
dnm prouidendum). rogatur IV 88, 83 (interrogat codd );
30118210 συμβουλεύω Π1448, 08. 8ρο 40, 22, 497, 32 V ιιι consultando.
8003 Π413, 28. 0028210 31111 100 00013 'consulto ἐπίτηδες 11311, 38. de pro·
00011118,48 consulo consululV 2131112110] 38 1031821111 99, 12. scon-
281, 28. 00282118 cogitas V 382, 28 sudando ct (id ss >tractando dictumest
(1001411227) consihum habens 1- quod 810 tit, ut consulat 03 200818 1102
besl) IV 42, 17. 00212113 et cons tat ,218111 (soi 21032111 cst cum 1210Ἣῦ0000
συμβουλεύει ll 112, 88. consulit inter· οΡ100. 118, 19=V58 2οε oss.
rogat, prouidit sutpsroit 1189 5 per iin. assentantium 20121131308111·
conlatus cst usl censat, suadet (0000011) dustria V 658,14. 00221120) ds pro-
IV 8243 0028111112 ,18313 1148, 32. rc· uidentia uel dc industria IV 498, 1p
quirit, arcunctctur, perscrutatus, intor- Consultor σύμβουλος 11 442, 11.' 002·
103131149738. consilium 3131122211 sultorcs pronisores, interrogatorss IV
(0011811113, 3000280101. consilium quaerit 8913. ,1100110108 11 437, 34. 002·
11323, 89. 002821 28 psouidimusll) suitorlous consiliariis (Euscb. 0001. list.
V 281, 24. consulitis prospicitis 1332, ΠΙ 6) 1 418, 23-- 426, 33.
47 (Ter. Ad 993). 00282188 prospicias consultum συ 030070) 11 442, 9. osi·
0881820103840)0011801018(οο,- φισ 11 sso, 80 σκέψις 218811.
12113ᾑ6010013883 IV 823, 40. consulo 10411102 Π 419, 26. προβούλευμα Π
promo 11497, 30. 0011821010 prosp1cero 416, 30. «loppa, ψήφισμα Π 119, 89
1142, 80 prouidere (11080300013187. δόγμα Π 279, 41· III 443, 55. ποόνοιαν,
1213)0411,11;-481,8,41018.1010030008000081),8012211840
0]11,11123011121]22,3 03 88 tilludl'hrogitl edict tum, consilium Π 374, 48. raspon-

 

