femus

16111οη peppo! 1171,19; ΠΙ 13, 18, 81626,
666ΜΛ6666666
poplites (11. e. μηροί (16111616, tyrellus>
poplites) III 694, 77. coxas 111 601. 28.
Cf. Seru. 11111611. X 344.
femus v. fimus, femur.
1161111116χ66661161116ΠΙ429,36. 11161111.
1166011111 &caesenate Π 266, 30. usu·
ras acci iens Π 680, 6. faenebris cum
nw.mm
Feuebrls ,1661111114 V 662, 2.
fenerantes praestantes V 648, 6.
166616610Ιαῦ &casteniade lI 266, 30.
fenerator II 679, 64. feneratlcla δα-
νε111611611616116611 6666614666.
feneratur 6611161611170, 11, 266,
wfflmfflfflwwwwwffl
mmmmmwwmffimm
feneratores δανειστάς ΠΙ 62, 67.
Ponere τοκίζω ll 466, 66. δανείζω Π
266, 27. tenerer τονίζω llI 277, 22.
δανείζωΙΠ277,29, laesere et faenerer
dicimus habetque quatuor participia,
ab sctiuo duo, faenerans, faeneratums
(1., f. 611111) <a passiuu duo faeneratus,
faenerandus (1., f. 616 G) luc. V 29,6
= V 69, 9. Os. Festus Pauli p. 92, 4.
feneret δανείζει III 448, 36. munerat
(16666661) lV 618,17. 16616661 1166(616666
eae de. mutuum dat 0) IV 342,10.
mutuat, iupromutuat (6111111 ‘ultrum
Glossure’ ,1.67, Warres ,1661146661
fenerare (1) δανείσῃς fill), 10. 10110·
ruri δανεῖσαι 111614, 1. 1611616111 tlbl
mmemmn4m=mm.
1611611111 16611161, 111 114, aa = 646, 26.
Fenestella scri 661 qui scripturas

diligenter exarat aimus adfert Gracl.

611 erit. p. 64, GR.

16608116061666 Π 71, 20, 330, 4, 111
16, 66, 61, 46, 14616, 166, 41, 611, 41,
666, 46, 666, 12, 466, 16, 446, 66, 466,
78, 606, 8. de graeco ἀπὸ τοῦ fanin
(φαίνειν) V 660, 46 (Non. 30, 11). θνρίς,
παραθύριον ΙΙΙ 269, 8 (66166661), ((116-
stram fenestram Pleu. 1261 == 70,

. 16661. 666, as.

ae=V1ee, 1. CfiFeetusPauli .91,6,
ubi recte lestram, Μαα.86.11112,8.
fenestrae θυρίδες 111146, 16, 406, 11.

1116166669 κατάχρεος 11 346, 10.
pauper, sine fide 116. 61666.

Feniculum μάραθρον 11 71, 21, 964, 66
(μαραθον), ΠΙ 88, 66 (1666661616), 186, 69
(16111616), 317, 61 (1661661616), 369, 24 (16-
11111111), 666, 66, ees, 61, 4616, 466, 61,
448, 37 (μάραθος), 499, 62, 630, 36, 10·
1110111611 μάραθον ΠΙ 266, 44. 1661661616
111 668, 62. leunculus id est maratrum
11166367. fenuculo 61616616111662,36.
feniculum maratrum Ill 626, 40, 014,16

443

(1661666111). 0(- 1163610) fenuculo id
est 16616616 11166616. 1661611161 id
est mirsincus (cf. Plias. N. H. 20, 266)
111669,36. lanuuium leunculum IV
641, 21. 1661661661 1160014. funicu-
lum V 699, 26. llulculus 1111631648.) V
661, 49. V. daucus, semen feniculi, su-
cus de foliis feniculi. Cf. Pseudup. 124.

Peniculus (uel potius fenuculus cum
716111) agrestls ἱππομάραθρον ΙΙΙ 666, 66.
V. peucedanum.

Fenlgraecl farina buceron Ill 664, 64
(fenum), 619, 8. cerea HI 668, 64. lautu
(= lotum) III 668, 8. Cf. 111666. 11126.

Fenlle χορτοβολών 11 70, 6, 602, 7,
III 367, 20, 431, 23. zenonemve 11
478, 6. pratum 11 680,11. locus ubi
fenum ρο6166111176,12, 618,18, V
199, 26. 1266111616 ,66163616111478 6.

fenisecium ,6616161166 ll 478, e.
1611161661 66616616 16111, hrec (AS.)11
679, 61 (nisi fenicium 66116111 est).

Fenlseeler ,6616661166 111 491, 22.

Feul 1166111601· populatrice 111 491, 24.

feneus iratus IV 411, 62, V 600, 21
(cs. Loewe GL. N. 196, Aret. IlI 164).

1101111111 χόρτος Π 70, 7, 600, 19, 626,
16, 646, 66, 111 21, 4, sce, 1, 161, 66,
sss, 61, 66616, 661, 16, 666, 66, 466,
16, 416, 61, 466, 1, 461, 11, 666, 66,
660, 60 (166666), 620, 34 (fenis). χόρτος
(singulariter 6666616 declinabitur et neu-
trum est) Π 478, 8 ((111. LV 427, 27).
Cf. χόρτος foenum, masculinum 1166916.
lenum clypeatae 11 663, 63. V. aristo-
lochia, spida.

Pennus graecum 1111111170, 8, 660,
17, 111239, 69, 367,16. stilic, χειν-
νερον (αἰγίκερον Β66114.)Π1360,2, βού-
κερας ΠΙ 299, 68, 611, 46. 1666313966111
(vel fenugraecuml 16116 ΙΙ 466, 8, 1Η
ss, 6, 166, 14 (611), 166, 64, see, 61
(466,), 466, 66 (τηνη), 44616469, 1,
471, 22, 606, 6, 1666116666 telis 111
696, 7. 61161 1666616666 lll 677, 67.
tylisfenegreessfllseeas. tilininfeue·
grecus 111696, 71. 61616111 fenegregus
111688, 23. tuine) siue 6111660) fene·
grece 111 662, 66. 61111116 fenugrecls
Ill 629, 66. teleis 166031600111680, 8.
curios fenigreel ΠΙ 622, 46. fraus id
est fenegrsecus uel tilus ΙΠ 662, 61.
V. fenigraeci farina. Cf. Diosc. H 126.

Fenus τόκος Π 602, 14, ΠΙ 274, 39.
1161ν66111469, 3. δάνειον, {stenes ΙΙ 266,
26 (ἔντονον e, 1141661496). ἔντονον, 361-
νειον 1130040. δάνειον, χρέος 1Π448, ’
6611, 416, 66, 6664161 111 666, 66,
faenus generis neutri est: hoc faenus,
faenoris, faenori, faenus, 6166666, a
faenore (ο f, 6616. G). difficile in usu

fenus

 

