alacrimouia albucium 41

6861 alacres palmas utrasque tetendit libamentum λεύκωμα ΠΙ 169,11,

11414, 31. πρόθυμοι 11 14, 10. 01Π 19116011116111111111111111, Η).

6661111161). Albam paenulam λευκὴν φαινόλην
1111161116 laeticia IV 14, 1, 111, 111111, 5= 555, 55 55 = 545, 5.

12, 501, 83 V 166, 9, 154,14 (6111· 11113111 patriis bani prinoipca lV

monis: cm. 011111), 544, 11, 111, 11. 111, 1 (11,. Eu. 15).

V. laaiilia. Alba 10111 λευκόροδα ΠΙ 667, 66.
111611111 προθυμία Π 111, 60. apo- libatus λευκός ΠΙ 164, 31 (1161111111).

δρότης Π 149, 45. γαυρότης Π 11111. Albas 3611111161 candidam uestem

colanias IV 40111. alacritatem uolo· 1616611301, 11.

11111111 IV 15, 11. Alba spina hagudorn (16111114.
Alacriicr γαύρως Π 161, 54. πρυ· V. a ina alba.

θύμω, Π 411, 61. fortiter, animo forii batus 454555155 ΙΙ 113, 45. albus

111111. laetanter, hilariter lv 505, 15. 111111 11 555, 45.
1115 ccultum quia equites quasi Alba uua 5. aminea.

16111111301, 11. η11κ1> equites quasi llbca sordes aun‘um 11 555, 45. Of.

uolani ecquod in acie oxbrsma utrum· labeus sordes aurium 11 praes. GL. N.

qua (utrimquel) conponuntur V 161, 31 p. XIII.

(116111. 5'55 Aea111513111504). 11161116 (uiuido codd.) alba uisioll
llapa 6111111111 11111111, 11811, 666, 16 (ubi 11111 albor 1111611 Locwe

361,11. colaphus V 166, 10. &Lucusta uncaalbauisiossobb,4b).
llapator καυχητής ΠΙ 311, 16, 111, Albona lanugo ἄχνη ΠΙ 411, 61.

11, 116, 10. Of. 1161111111 0611. 11611111101111 mutuans αωρια 1111616161

p. 16, ‘Belia’ ΠΙ 1. apulae αὒγαζυύσης David Oomm. 1551.
Alaplcloaua caluua V 554, 5. ala· Van. ἀωρία νυκτός Η, ἀωρί, 6111111

picioaa oalua IV 11111. alapiona Β11116.)Π1116,3.

11111114166. V. alopecia, a ic1osus. llbco λευκαυθίζω 1111111. λεν· ,
Alapc ficulla II 425, 31. apstuli· καίνα Π 369, 45. 1111161 aplandct Illo,

ἀλαπάζει 14,13. alapari asia pas 11,106, 11,101,1,1161,11.

minari, id aab foedam ab (aut θ) sopor· 111611· 1111611161, 10 (aluus 1111111111). ·

bam caedem: ucl ui R) pro iactantia 11111160 homululo) H 369, 48. λευ-

Pluc. V 4,1l= 45, 3. alaparicr καίυω Π 369,19. 1111111611 imposita Π

alapas Dmliap ‘Bi s. b. G! XIV 11111.

p. 555. Of. 11111111 ‘Baba’ 114, ΠΙ Albicuplllus 5. canus.

1111111111. 111111 1111111, quasi albus sum v ’

alapas (alop.) qui roptor morocdsm 111,1ἱ611.1.11111,1ο). albicatur
alapas patitur Scui. 68116. Cf. ala· candida ur V 638, 16 (= Noa. 16, 15).
pistae apud Araobs'am. V. candeo, caneo.

1111111 hasa uehemens aium angu- 1161 coloris 1111111111 111 555, 55.
lorum serrum habeus V 155, 11. V. 11111,111,111111,1,111,11.
falarica 1111111111κυνιατήςΠ363,1(1.6111111161).

alaris caballalius IV 101, 11, 1161, 116111611161111161(Α11.α11111)1140,11.
11, 1111, 616, 61. caballarisIV14,8; libituilncm pro albo V 611, 11
7166, 13. alarca 1251551551'55101 ll ⁴ (ε Noa. 55, 4).

55, 11. cabalares 11111, 1, vaco, 55. 1111611111,1111111611111111. ’

Aias axuli abili (abiecib‘l), mutauit libor λευκότης Π 360, 1. albedo Π
11111, 5 (= 1111111111111). 111, 5. '
11111111111ρ1111611(61161η111μυ111 Albucii radix budionis 11111111.
sacar)111455,45. Huc mscioaaspoetet 115151111155151101155111555,45. bi-
,1111111111 911111 ,1111111 abab ,1111- 111111 111 111, 11, 111, 55.
qaam φιλαυρον (of. φιλύρα) 555 sic quidem Albucium (albuous 1111111) ἀσφόδελος
expedio. 11 14, 11, 111 111, 11, 111, 11, 111, 11,
satus 1111111, 11111, 55. 111111 111, 11, 1611, 111, 11, 111, 15 (cf.
placooaliba? alashabcnbes IV 361, 11, aslodillos ·i· [s]a<i>buoi radix siue al·
438,16. 1111 alas habentibus lV 51515111550,14. usfodillus ·i· sabacius
119,6 (= VerpAac. IV 161), V545,10. [= 1161111111), scoroia [cf. Arcb. X 111]
⁴ pinnatis IV 106 36. V. aquus Pegasus. siue ius uc sucus ems III 680, 31).
Alauda (lania) κορυδαλός, scaccos prasioagr<i>on 111555, 13. pcssuagrion
111 111, 15. 1111111. 11111111111111111, 51. uos
Alba limita λευκόροδα 111116 albucil aulercos (ἀνθερικόι) ΙΠ 545, 10. ·
(Vcrp. Eoi. II 18). V. ligusua. lloros ‹io albucio aulercos ΙΙΙ 111, 10.

 

