basiat

' 1188181 (base.) 88811881 7488, 40 (ο
basii). 1818181881 bastazat Η.

1111818101· φιλητής Π 471, 31. amator,
8881118181 Π 538, 33.

11881188 18311817 810, 18. impera-
torissa 17 585, 8. basilla regina IV
14, 8, 118, 18, 481, 14, 881, 1, eoo, 18,
v 11818, 11818, 148, 18, 481, 1.

Basileus rex Ν 810, 18. im 818181
Ν 487, 15. imperator, 181 84, 3,
585,1, 581, 8. basileon liber 1831118
7401,1. 1817401,15. 3. (= 318888)
18117347,88.

1188111881188414811 11858, 81, ΠΙ 80,
188118 (anselius), 188 8, aaa, 88.
β88111111118318, basilica 111867, 38. rs-

· 'nm habitaculum 11148118. 18318

abitaculum 111 510, 58, graece domus
regalis 7870, 8. 183818 (regalis ab) IV
810, 80 (183188 uisi basilisca 1831118 aori·
081088 881, cf. Ν 810, 81).

Basilieiarills μαλακός, ἀγοραῖος Π
88, 381 abi basilicarius malti: 8108180-
08881 8114718831111. cour. p. 176.

Basilides (11113887. basilides 811. 787-
8881141) palatinus 118118, ἀνὴρ τῆς βασι-
λίδος ·i· de aula regia (i. -regia om.
Scal.) 7588, 38, ubi basilicos Loewe
Ρ1801.35,

Β881118<ο>8 8. gentiana, regia.

Basiliscus 8184118481 ΠΙ 189, 70,
376, 87. bas <8>81111831181 17810,
81. bassianus 81 1 88 81818 8811
81 8 mustelis uincitur 401, 38. d βα-
σιλίσκος 1831181, basiliscus III 853, 61.
basilianus 88 818 qni flatu 888 quod
adtingit ineen ‘t Ν 84, 10, 487, 80 (ad—
1141311), 581, 5, V 170, 38. serpens qui
11818188 81188188 quae tetigerit urit
ab IV 810, 31, serpens quae flatu 188
81188118 qnae attigerit 118111 Ν 585, 3
(11111), 7401, 31, 348, 81. serpens 881
qui flatu 1118 qnae attigerit muritV
870, 88. serpens IV 810, 31 (basilicus).

Basilissa imperatrix V 170, 31. V.

r na.

Θῗ81110 φιλῶ στόματι, d λέγεται inl
βρέφους 11 478, 8. amanti& basio,
osculor Π 344, 53. φίλησον basia III 7, 3.

Basia basis 11 856, 88, 555, 34 ( u-
οιοις). fundamen Π 538, 38 (ο. b· ' ).
811 capitelium columnae V 313, 14.
881818 columnae Ν 84, 38, 313,13,
188, 88, eoo, 81, V 448, ss. syl (18.)
V 408, 8, omne quod fundamentum
subponi potest V 488, 44 - 480, 35
110880. 88811111. VH 14). 1881131188
oramina oculorum ΙΙΙ 583, 8. Cf. 0881.
Aur. 881 8, 54.

1111318111 φίλημα 11 88, 33, 471, 88,
8188118111 533, 81. qnod uxori datur:

bastarna 131

nam distantia 11888 881, ut basium (uerba
si nel) uxori, 81881811 111111, ananiam
scorto sit deputatum V 170, 33 (ef. laid.
11111. 388, 11811. 111 Ter. Ean. 1118, 3,
sera. 141 tien. Ι 853, Haupt 03111103),
bassia oscula V 348, 8, 401, 83.

Bassaridas 1111888817 810, 43 (mul-
181188 add. 80);313, 80, 581, 3, V
870, 87. bassandes 1118888 7 318, 30,
401, 40. bantridae uaeoae Ν 810, 35.
balsaride 88888 8181111118 (= baoeae
mulieres: nom de explicatione Laodprafii
1181. lx 884 3138117888. 51181-
rides 11888188 8111118188 in molestia iibri
patri 7870, 34 (= bacobiae mulieres
mmodestae Liberi patris: es. Stowasser
4101111888).

1188881181 8. baratrum.

Basilisses παχύτης 11400, 14.

Baasnlus παχὺς ὑποκοριστικῶς 11

1188811111 ,188 altum IV 810, 17, V
488, 41 (18881818).

Bassus παχύς Π 400, 11. 1131118111
1818. 11111111 V sol, ao (cs. 83. L.
VII 176). pinguis, obesus 7173,13
(11881111), 588, 53. 888118, pinguis 11
538, 87 (cs. GR. L. 173, 14 grassae),
bassum pingue, obesum IV 530, 51.
bassas pingues, 8881 (aa. obesas: cf.
Loesoe Prodr. . VIII) V 488, 38, Ν487,
affifflffiffi
declinationis, 88818181 (statuas) eorporis
quartae declinationis V 488, 48. Cs.
148818οῆ8083. 66, nef. p. VHI. V. =
qugis. Cf. GR. L. 115,30; 191115,

Bastarna 8. basterna.

1188181818 genus 1181118811 qno nobiles
Romanorum matronae 881 81131888 88118-
bantur V 580, 84. 38181 8111111118 quo
nobiles feminae sedebant V 568, 34.
38888 881181 881 813818 (consumamto
eam Basternae, Bastarnae) 7588, 88.
81181118 emm, de corio 1118181818 81 por-
tatur semper ab hominibus 881 881818,
nullam 1818111 habens V 348, 5. 38181
1811181111 V 488, 43. Cf. Isid. 111118, 5,
8818184188. VIII 366. sella Alexan·
drina V 538, 51 (cf. conopeum). 18818
manualis lv 14, 88, 481, 48, 888, 11, V
11884, 118, 14, 441, 48, 181, aa. scria
(Scblitien, Aa.) 7 401, 85. 11881018.) V
347, 81, 401, 8. Hine 8018888118 bor·
1818818818 (881 eoae) mandamaes,
7111, 4, 441, 48, somnum (corr.
Graevius) 18818 manualis 7588, 31,
bortani 18818 manualis 17488, 81,7
171, 4, ,0111811118 3188888818 inde
basterna 7568, 83). (118188 truncata:

t

9

 

