260 0011111111
874, 89. παραπροσποιοῦμιι 11 896, 9.
σκαρδαμύττω nien, 38. 00111116 paim,
καμμιω, μιτιωρίζω 11 109, 86. 0011-
sentio, conspiro uel prohibeo (e cohibeo)
7465, 87. cogniueo nrp lan (4Ηο Gn
IV 114 adn 5) qiocs postqloss Sal. (Locroe
Ρ8081886410011111018080 ει, oevi ,ιι
0 cohibeo Ii 109, 88, cohiVet’it support,
sarepta, >0004χ10 ρᾳθιμιῑ [iocos η
1188118611 0 3553 03²
sentit tIV 33, 13. adquiescit V 881, 68
conhibet fruit (nuitt), consentit uei ca-
11180111111181101118111
larePtoc.,=V154 757, 81. consentire
Ι788,15.0011801111ιι uel consensere(!)
IV 498, 88. capitis 1110111 adquiescere 0111
consentire V 443, 86. eapitis motu ad-
quiescere 17 45, 60 (conuenire cap itis
metus IV 885 ,1) ert concedere V 658,1
(-00107 01000010 Os'c 001, 1187)
00111118 (cunibus R. coniuolis Kettner,
recto) crebro nutantibus (1111011008 11.-
aede nictuniihus Locroe 0 . N. 98) Ploc.
V15, 11=V 57, 88. 0100010011.
Goniuoli concordes, coniuncti IV 38„ 5·
388, 88, 500, 61, 7181188, 880, 87,
696, 88. concordes, iunctiV 598, 54
concordes 17 888, 44. ›cohibolts ιιι·
quenter nutantibus tamquam ι cod.
Soaq erm affert Hildebrond p 69· cf.

Locece Prodr. ρ 15 Cf. Festus Paeo Π

p.42,151,8;Locwe,Prodr.p.,14;
Ptcut 0111, 446 V. coniuge, coniuis.

001111111111 sciis& (16600 procedre Π 109,
89,109,6(001111111111).

0011110 euneos (cf. enitor, enixo) 11

0011111111 00110108 V 188, 80. conisus
plus conaius IV 333, 34. conixa dero-
κυήσασα, iyueqroon, συνδεδεμένη (11. e
conexa) 11 109, 49. ἀποκυήσασα Π888,
14 (Verq Ee 116), ιιιιιιι,1808)σασα
V443, 80 partu 11101010 46,16,
500, 84 a partu liberata V 495, 80.
connixspurtu liberatcV 153, 87, 593, 47
00111Χ1001161116817496,4,9 V 880, 14.
simui conati 17468, 81, 88,16 (coriiti).
laborantes, conantes V 188, 89

0011111018 σύγγαμος 11 489, 43.

0011161100 conubium.

Gonnum proximum Plac. 718, 88·
ubi contiguum 11008811ορ (quod conseras),
citumum Locroe GL. N 88 (quod con·
feras), connum pro cunnum Baehrens
Mus. 117180. xxxlp 867 ,ιοιιιιιιιιιιΜαιιῙι
Ρ10701. txnvfflp. P545.

Gonnumere cereorop511444, 18.

0011011 Σάμιος μαθηματικός Π 110, 84
(canon 8071.) Sam[n ]ius 11011 <ut >quitiam

consaeptum

uolunt Alexandrinus, mathematicorum
magister maximus †aciuis medis (maxi-

mus, magis5er Archimedis Bacch.) V
183, 48 Os. Prob et 00101 Bere od

Vcrq. Ecl. ΠΙ 40.

oenoponnr rete mrrscarum V 850, 84.
retiaculum sub quo solent (110)ιιιιιιιι
dormire V 881, 85. basterna ue seila
Alexandrina V 681, 8, 566, 16, sirafflr·
lum 0018οροι1001110(180116081887)7188,46.

Conon· ἐπιχειρῶ 1161801. ἐγχειρῶ

1188484. ιιιρῶμο111400, 48 (1100 10ζο

μαι 111 401, 40, 448, 86, enitor 17
3534 oonitrio ιιζῃΠ1401,39.00·
1101111· inolere 8111106, 84, Hi 443, 80,
stne inter 1788116 conamur ad·
0111111181 38, 49. 0011811101· ,1801100101
111401 41. conari temperie) 71018
conare adorire, inperare (eei incipeie),
instruere 17467, 34. 0011108111ιέ10-
ζιτο ΠΙ 97,,9 0011111118 08( cesaree

10401,45. consuerunt ιιάιοιιο( 1)
111 401, 43 consti sunt
111 401, 44. V. corn llo.
Conquaestio σιιζ ισις 11 445, 1.
Vonquassatum conlisum, uexatum V
(ionqnasssuit confregit V 161, 81
Conquotemutio ζεῦξιρ 11010ιὲ00000,
0888, 6. κατα eroumque 3555411344 31.
Goliqnoten'no {weitos κατὰ tircique
331, 68. κατὰ τέσσαρας ζερρίζωΠ

10401, 41 consti sumus (ᾷιάώιμιν
3

101068) σαν

844, 88 conquaternot ζευγνύει 8010
eserieie 08 II 111, 66.

conqueror· καταμέμφομαι Π 111, 66,
84816 conqueriturmurrnurntvoit, 1.

0011111108ιί0 0111001οΠ 881, 81.
V(ionquestus querellans IV 44, 87, ¹

eonqutesco ἐπησυχάζω (1) Π 607,1.

conquiniscere inclinari 7 538, 75
(17008414).

Conquirentes causantes IV 44,18,
(1184, 84. 7 causantes Boeo-ech Bcitr.

Conquirit σινιο piiss Π 111, 64

001100181ιισιιζητιΠ446,8 ·

conquisitor συν ζηητ τι), 11 446, 8.
conquisitores dicuntur militurn scrip·
tores V 658, 35 (101101, 08000170, 67).

0011811810 extat ιι praes. 0011101. (cs.
V praef.- V ccnrumo sensu) dc ruma
monet Duebncr.

0018001610118 συμμύσιρς 11 118,
448, 87. consecraneorum orep 11113, 87

001181ορ0 ιιι adsolet 498, 6· 8801.
V 593, 40 (0011800107).

Coneoeptum πιρίφραγμαΙῙ 406, 40.
consaeptus περίφραξις Π406, 48 nepi-
(1010ςο 118, 89. <

 

