42 agario , oggerioe

11 1011, 001, 00, 00011, v 000, ss. Agonus 00010101 11111, 1010000,
minister 0111010110 IV 204, 49, 806, 41, 1Π260, 26(ος0110111). ugos· diminutiue
1000100100, 00011, 001,οι (100 1100011. modicus ager 01006.
pius agoson 11016110). qur negotiu 011000 agellum altitudinem 1101 0001ρο01 seque
00600060106 IV 204, 60, V 842, 16 1001 V 490, 41. 080110 111010106ἰο0 mo·

(0 po}⁵ qui 0060 negotis eliens em· 11100 possessio V 266, 44. 11301110 601100
bu 06 490, 40. qur (estquod) negotio Vri? (110 01000.)1111,10,1οο,11.

praeeedit (pro 000 scriperem 8161101611 οἷ1110.
Aret. X p. 190 11100010600011111110106) V Agen 1 ἐλαύνειν 1111, 18.
644, 46 (000110), 691, 60. V. proxeneta. 1000060010110000060.
gezonemzqngseione (1101 0000161000) IV ΤΔὲοηοῆέἱωπΙΙέγοῖιῖιὸ) 4(9101611 0 es} 0
016006 001’611610111118 111οῃ11106ἓὲ6 VriilsV 1111111101. 80101011. μ ero. m
1101060006) V 268, 46, (11000601 00060- Agens 0000111160 Π 280, 66. ἔμπρακ-
des equorum quos rustici 01010001οο0 τος Π 296, 46. noniano II 11, 19.
000006 V 686, V. Os. Festos Pauli 26, 6, persequens IV 476, 7, V 268, 27. nr-
Serv. 111 Aen. Ill 470. gens, persequens V 649, 11. 0300011
ugonem (1) 0006100001 000001 V 662, 18 666, 40 (uti persequens 6.· os. leesor GL.
(10011101. VII 67). Ν. 10, qus· 111 gerens 001 eegenus egens
4311001100 o. 000010 cogitat). ugentssnootooonaelllomt.
Age 110600 Π 268, 64. age eduerbium Agens 111 rebus μαγιπριανός ll 11,
hortantis (optantis G) 006, 0001016 eutem 20, 12, 7.
‘dum’ 06116000 pers ‘agedum 006 Agens tells persequens sagittis IV
ergo ‘dum‘ 1101606100 ι18160 corr. eod. Gors. 428, 60 (Ver . 11001. Ι 191, IV 71).
reliqui 006100) pertis 0. 001 pro ‘cito’ 11101000 Π 11, 21, 217, 26, ΙΙΙ
aus <hoc 11111000 1100701017 1000111001, 10011. 000 1011,
0, 001311 10, ss. 010 ,00001111 000, 00, 100, 00, sss. 00. 0111011000,
(ubi miro contaminatio [0010 eet). Os. 68. fundus, 100 IV 606, 46. egri ἀγροί
Festus Pauli 112612. uelociter (Eueet. ΠΙ 202, 86, 274, 19. praedis, χωρία Π
00016106.1101000111.)2418,18ε426,60. 11,46. V. simile 0100111, restibilis eger.
V. agedum. Agge 1006101600 ao ,0006 IV 606, 66
Aron πάροδος azotos Π 668, 7, 11, (0610000ἰο 1006101600 Η111100101111 p. 6:
17 (03001). Os. ugeur παραμένων (qood at es. Roensct Mus. 116110, XXX 460).
0010111111,10101010[0.0,,000]00110 0110οΝ 471, 61, V 266, 26, 644, 40
πορεία 00161 autin παρ’ ’fluvio 0110606 (ἴω 001111 Nettleslss'p ‘Josem os Pte!
Scal.) Π 11, 16. ogia 010111 00011011ςο VII 121).
quoe remigis 1101600601 06 001006 ambu- iggonnlnnnt (odg.) ndlouiont V 466,
1010 V 438‚8 (6. e. qun ad remiges 62(01101111101110061).
hortatores solent 0111110101οε ef. 11106. Ιο11. Agger χῶμα Π 479, 86, 462, 4, 614,
1110011000 p. 11, 1110111110, 1). ugos 01, 011, 10, ΠΙ 101, 11, 100, 11, 001,
01010 00111100 qun remiges 1101600601 2600061061Π 460, 46. 1110601000
oum nolunt 0111 01010 61. 001011 1100101010 Π11, 22. 6011οΠ686, 62. monticulus
Prode. 146 (eodem modo 0010000060). 01000 foetus 001 601100 congeries IV
10101110111101 11·1111101111
et 001100 ieronimum 016).Ι 1100661160 461 monticulus uel 601100 congeries IV
111621611661616122 166016111011116
1000 0011011662, 16. 0110(1)100011000 1001601 11646,18(1ί.8110. 10 Aen. IX
0001οΝ479, 26 (0010010 Η.) 0611606100 664). strete, 0100061100 IV 476, 60,
Ρο11110.10,10. V 626, 87. aggerem 0011001 001 01010
4100601 1101606017 646, 6. 00000601 publicam IV 16, 46. aggero 0001010
hortator IV 11, 46, 12. 4, 606, 61, V uel 061060 IV 406, 20. aggeres 601100
168, 88, 626, 82. hortator 100110001011 congeries IV 18, 8, 206, 8. erigeres
Aegaeo 8001. 1699, 16 (ex Ost. p. 196). 061000, oon ries, 01011261, 42. 0110600
0ος01160100 601606012262, 49. Os. Aret. murorum terius (016101101) generis IV
11340. 18, 28. Cf. 00010110.
Aeonum 600 111) Π 216, 10. V. 001010, 4000111610 00061 II 460, 44. ¹
agile⁸geliss<t>us dieitur qui 0010000111 sooissg'iiiiirisngssgleriiioigtssiifenaiggeimggi
n'det V 646, 18. V. grumulus.

 

