lepide lepus 637

lapide urbane V 112, 22. Lepos 11621111 Salustius (02117. 25, 5);
1211111212 festina Pluc. V 29, 39 =V 22112112212112112212111323,44. 22111-
82, 8=V 112, 33. ότης Π 248, 32. urbanitas elegans et
112111112111182261,1αρίεις Π122, 23. 1112111122 faceta: unde homines tales
πειθανός Π400, 28. χαρίεις 11475, 40. lepidi uocantur Pluc.V30,17=V80, 18
ὡραῖος, ἀστεῖος H122,26. ὡραῖος 111 (Iapudiam pro lepidi)·=V112, 37 (lapi).
322, 14. ἀστεῖος Π 248, 31 ς ΠΙ 252, 51. iucunditas, uoluptas, 2 lepore quod anr-
212112122 Il 439, 36. 2121111 dicitur a mal mollissimum est, unde et atum
lepore quod animal mollissimum est, aliquid lepidum (iapudiam cod.) 'cimus
facetus uero qui iocos gestu et factis Plac. V80, 19. iucunditas uoluptatis
commendata faciendo dictus PleaV unde 21 gratum ali uid lepidum dicitur
22, 125712, rr=v 112, aa (dicitur v 11111211111111.11111,
pro dictus GP). speciosus ll 582, 38. 30417121121121112121222.) 2111221121,
callidus II 586, 34. 112221 IV 414, 48 1222211112112, pulchritudo, elegantia IV
(honus codd. 1111121211). bonus 2212- 360, 25. urbanitas, eligantia 221122211-
cundus IV 414, 46. blandus IV 224, 22 dus, pulcher (2.1211212112121111121) IV
1211111);30(1’1221). iocundus uel ulcher 533, 39. 2111221121, eligantia V 306, 2.
lV 106, 20 (11221). 1222111121 puer V307,b urbanitas, eligantia IV 106, 29. subtili-
(lepus). iucundus,pulcar,bonusV112,24. tas 22122211 (1183111368, 14. blandi-
tener, mollis, delicatus IV 254, 34. ur· ties, leporem blan tiam, uel urbanitas
112221 1122 †dibi uir ((1. Landgraf 11112, 26. sermo subtilia uel lenis IV
Aret. 1113901 1211112122 222112222- 360, 26. leporem blanditiem, dulcedi-
(1212112121 2111221121, uude talis uir nem, decorem IV 254, 32. blanditiem
lepidus 1112111111 iuna.- sine dubio uero: 117107, 39. blanditiem, suauitatemV
cf. 1111741111) 12222221 dicitur V 430, 49 (de Eueeb.) decorem V 424, 27
307, 20. lepidum pulchrum, honestum (02211211 inst. praes. 3). suauitatem,
IV 254, 31; 33. iocundum V 236, 53 11212111223. matiam, suauitatem
(Ter. Andr. 948). gratissimum IV 360, VValoti, 213 233, 40. V. lepudium, lepus,
24. uoluntarium (abi libitum Neuastip Le tim.
‘Joum of Pate! XVII 122. 22121112- Vepra liupo Π359, 32; 557, 7.“ V.
1121112 uf. 1211212) V 369,12. lepidi 1221211122.
ἀστεῖοι II 122, 22. urbani, sapientae 1121122122 elephantiacus ill 600, 5.
Ν 234, 29. λεπρός Π 359, 33. V. impetiginosus.
Leplsta genus uasis 7221142 (cf. lioptacus (siet) humor fecundissimus
Nou. 547, 20), lepistra (cs. Roeusct (foedus. Buecls. oetid. Volkmann) qui
Call. 111111. p. 242) εἶδος χύτρας ll 122, 2211112112212212212212212,2222122122]
24. 12111112 221 uinarium antiqui 112 11 omne corpus obtinens Ill 602, 32.
nuncupabant cod. Ambrae. B 36 inf. 21 Leptim 2121121 12 Tripoli IV 414, 44.
loss. Saum. (cf. Lem Prodr. 402); Lepos 2121121 in Tripoli lV 414, 47.
212, 22 (le acam). 21121112 Paua 111111 filia fratris V 221,2; aro, 22.
p. 115, 6. ‚sinum V. lepos 1. Cf. 111211111111242.
Leporarlum 12121ρ221721111327,64. Laptomcrea Graeci appellant oleum
12112121 auritos aures 12221121 112- Sabinum qui (vel quod) est omnium
benten, masculini generis. Virgilius tenuissimae uirtutis ac penetrabilisV
(1122111 308); auritosque sequi lepores 216, 31.
112, aa, 211, 22. 1111211112 22121112111721121.
. Laporlna 1211121 κρέας Il 327, 61. 11611080111128 (12111211121111212) id eu >
λαγεῐα III 316, 62; 438, 61; 529,Ιο 212222121121221(2121212112111222211)111
12111211 ΠΙ 16, 111 88, 34. λαγῷα ΠΙ 668, 14 (11111 Leptosophus aducr. Daniel).
364, 32. 1212111221αγεῑον ΠΙ 187, 47. Lepudium homo elegans et mollis
toytius 111454, 34. 121211121ΗΙ252,68. ac facetus Iapudiam uocatur V 216, 32
Leporis auricula 2. auricula lep, (2.1 lepidum 1121111113 cf. lepidus).
dictamnus. Lepus λαγώς ΙΠ 90, 62; 189, 38; 431,
1211211211 hamaticum. lopus 41, 1111212111. 111111 111 ia, sa, ·
filius fratris IV 121, 22; v 121, 1, 112, 412, 403 222, 21 (upa. 2122). suynus
39. Cf. V 307, 29. Cf. leptis (=lepus) 112221(111111);111211,15(1112.2222);
filius fratris (111 patris) cu post 121, 21 aaa, ³3³ 222, aa 211, ao, 122, as. le-
(tipus), 107, 47 3 233, 12; V 216, 30(11111’ 112111136268. 1211022212121 221 urbani·
nepteslilias fratris Nettlealsip ‘doum os 12111280, 6(2.121121). erinacius, lapus·
Palt’ 11111112 cf. Lause Prode. 340). 2212112062,12122221122121111206,4;
V. leptis. 271, 32. animal est. 12121 iocunditas

 

