depeneaturue

IV 606,14 66116 iacere uel pro alio eol·
nere uel reddere V 284, 7. percoluere,
16666167406, 46. 66661666167406, 48.
dependisset emtinuieeet 61666. 7766111.
(161116667161611661.) Os. dependet.
Depereatnrne daturae V 627, 62161.
Lecwc Prudr. 681.
118601810 «lucelenter 11 464, 11.
1166018616 {inspiratore II 464, 11.
(10661181 ὑπερεκτίσεως Π 44, 16.
116 1166666616166 7 286, 16, 406,
47. ,666666611666
1166616611 6666166166611464, 11.
[10661110 &unitrice Π 238, 67. ἐξαλε-
οριύω Π 606, 64, 69. (18661111666110616
11 41167. deperdere duellem 1146, 68.
11666166 6611116666 Π 268, 88. de·
60118 perdite 66166 Plcc. V 16, 40 = V
61, 17. deperit παραπόλλυται Il 696, 6.
inhonesto amore aestuans IV 6241766.
Hecut. 626), V 440, 6661666616). inho·
necto amore aestuans inlecebrare ni-
titur Plec. V 61, 18 (cf. a IV 62, 4, V
440, 66). depereat [de]pereat ploce. Werth.
(161116676166661.) deperire perire
IV 62, 46, V 180, 16, deperiebat turpi
amore diligebat IV 66, 10, V 180, 12.
turpem rem diligebetV 180, 11. turpem
9461 turpia 661) rem diligebat IV 60, 7.
ude cerri 6.· turpiam rediebat (ccl re·
digebat) 60616. turpia 661 rem d.

V. depeneurue.

 

V 44162. Of. (1661161616ωὸ(1661666-
deM') quicquid deperit 406, 26.

. erecor.

1166111180 λέπρα II 669, 62. λέπρα,
λειχήν Π 44, 27.

116 61166661 imple 111 446, 88, 470,
69. 1860113101118 λεπρός Π 669, 66.
Of. Aret. V 213.

1166611611 dilaceratum V 860, 84 (Non.

135}ssth δρωπαιιατής Π 281, 19.
cap' orum raeer Π 676, 66.

papillatus 6666604611 44, ee.

1166116 parere 111 666, 66, cac, 66.
depilet pcdltrc 11 48, 42. depilatus eet
4661666, 11 46, 46.

Depinglt ἀπατυαοῖ, ἀπογράφεται Π
46, 44. ἀποζωγραφεῐ 1144, 22.

26616661116661611666 nititur] 7440,
68 (ubi 1616661161 depiscan' nititur
6611101161 Aret. X 12: 61 cf. depereo:
videtur 1611611 pere 6106661666 ecee ecre
011666661616611106061161610). 7.(1666616661.

11661666166 0. delenitus.

11661666116661616660660. Vpleno.

110 plene ἐξ ἐπιπέδου Π 602, 62. ἐξ
1166616611 eoa, 64.

Deplunxerunt ἐθρῆνηααν III 67, 62.

1166106111111· περικάμπτεται (lt. 6. de-
flect.)‚ (1166616611146, 46.

deporto 326

1166161 61166661 IV 226, 46, V 627,
61, 666, 64. deducit V 460,Ιο euu-
6661, exinanit IV 60, 4, 602, 62. eue-
6661, exinanierit V 406, 28. 61166661,
exinaniuit IV 66, 41, deplere de'pleno
(1611116816 IV 329, 153 V 426, 253 540, 30.
de pleno docere (deducere ab) IV 226,
48. deducere V 406, 21. euacuare IV
eo, 6, 666, 61, 7 666, 64.

1166116616 decedere, deuitare Sccl.
V 607, 6 (Oet. 6. 181). declinere H.

11661016110 1160666616 II 266, 41.
tardaturum Π 641, 12.

11861010 κατακλαίω 11641,11. ἀπο·
δῦρομαι 1126640, deploret ἀποδύρε-
ται 1146, 46. deposcit (1) V 284, 48,
406867. deplorent ὀδύρονται ΠΙ 161,

1166011116 (6166661167 6661166 (VAS.)
de exitu animae: . 60] V 666, 28.
ἀ6ἑ166116ἀ666116 (MS.) 7406, 60. V.
enezc 0.

llepondere dmcccdplgc 11 174, 24
(1131111111116111111 311 ⁴⁴·

Depelle παρατίθημί τι φυλαχθησόμε-
ccv II 606, 46. ,παρατίθημι Π 696, 46.
κατατίθημι 11 644, 66. 6666101666 ΙΙ
241, 26. καταφέρω ΙΠ161,0. (18601111
ἀποτίθεται ll 46, 41. condit, reponit,
collocet IV 629, 16. depone κατάθεςΠ
640, 64. deponet exhoneret IV 62, 20.

llepepulate 1666116616, deuolute (de-
66111167) IV 60, 10, 7 440, 48. V. de·
paletna, depopulatio.

1060661110166616666616 Π 642, 6.
designatio V ,440, 64, deriuatio IV
61, 2, 604, 6 (ubi 1166616116 designatio
Housman ‘deum os Pell! XX 60, cs.
depalatur, diuulatio). » ’

depopulatur (depoc. codd.) deprehen-
ditur V 180, 16 (u. (1666161116.

06666616166 (1666616166 226, 8.

66666616 14666661116226. depe·
pulur 666616666666111 642, 7. depe·
66161666661, euertit IV 60, 0. 66661
(6666612),611611117449,47. 6661616166-
dat, 666116117620,17. 1166161111 604, 4.
[d]euertit V 440, 46. depopuletur
666161, (1616116117 66, 21. depopulare
uastare et expoliare IV 66, 29, 604, 6.
depopulari 6661661 7 286, 44.

deportandum v. ad d.

[reportatio ἀααικισμός 111 446, 40,
479, 64. ἐξοριαμός Π 4416. &euple
lv 616611 304, 13.

Depertetne quem eua bona in exi·
lium non eecuntur 7666, 66, 404, 86.
es. 661. v 61, 66, Diffi eeu.

lioperto κατακομίζω Π 641,22. (leper-
tet καθαίρει (reducem) 11 44, 60 (de-

 

