470 fn'xo frugalitas

V 416, 27 (dc verb. interpr. = Hieron. 90,14(fortense ostenta unde et porten-
ιἰι Manis. 31, 13. 13). deis 0) frontesie vindicavit Buechele-
Frixo ιηγαιίζιι III 333, 14. rue Μιιι. loten. XXXIX p. 408.
1111331133.1ιιιιιιιιιιιιαιιριι.
Vrlxoriue v. petella frixoria 3111111131 κηρύσσεται 11423, 34(fri-
3111311 τηγανητόν Π1133,60,233,11111111 W. Heraeus ‘.Spr 1111171314.
13, 314, 36. eiigen (vcl ufignesi, AS.) prominet Buccis..)
3360, 33 Fronto μιτωιιίιις ΠΙ 323, 43, 330, 36,
Froisdstor 113611111111330,11.301-3101108111 ἅχρωμος 111 130, 63. 11011·
ligens nel praecidens frondes 11 330, 33, tuosne andex V 293, 42. V proceru
φυλλοιόιιος 3 437, 33, 301, 30 (3319 Fron 101101633341, 66(Ν311. 114,)1.
Ec} 153). 31 καρποφόρος, κατάιιιριιοςΠΙ
3131611111· purgetur post IV 73,7 ,13 363, m64 1113313111 1113111311 ιαιά-

’ 313, 43, V 203, 6 301,31.],11111111101 sopitus II 341, 3 1103111313 καρπο-

(,1119.)9.)13203,3.1111311111313119111111) φόριι 111141,11’;1413;111,ιι.1ιια-

203,7.111111131111ρι1111111 IV 73,62. 1113111ιιαριιοφόρωι 111427, 40.
3111113 <funereo pfunestus cupresso 311311131111 germino.

IV 443, 13 (Verp. 11113 30377). 3113111130 ιαρποφορὼ 11 339, 13,
frondens ἀνθῶν 11 237, 32, 9113111131111 functuris

1ώ6ηι Π 473, 61 (frondens c). iron- Frnotneriu prseohe (931111 cf. Varro

1131113111χλοεροῑς,φυλλώι111ιιι Π73,43. 1111411)113313111111111113236,40..

3131411311 ,311611347131 ui· 31131111111111111 ιαριὸι ἄωροι
13131113 73, 23 (3319. Acv. VI 144?); 111 336, 70.
V203,12 (frondescit 331717.) 3111311111 mutunus καρπὸν etopus
31011131 oomut IV 343, 3. V. como. 111 366, 70.

31114111 ramoso IV 619, 43. Fructuosus πολόιαριιις Π 412, 40.
3101613111 quse ex frondibus empu- ιιαριιώὸηι ΙΙΙ 443, 23. fructuose 16-
1111111113 634, 47. καρπος Π 317, 37. 1331111111 (133), fer-
·Frons (967136 11 307, 23. 11011111 tilis, uberte IV 343, 4.
θαλλός Ill 463, 37, peusis 11111, 33 fracturus fruiturus IV 73, 30, 333,
(cs. GR L. III 478 ,,1) nonies 1173111 37, 3433, 3203, 10· 236, 26. V. fune·
ΠΙ 338, 41, 611 ,111111Π 131, 37. 11011- turus.
1111696 ιι, ρυ11ι76αιΠΙ427, 33 frondes Fructus καρπός 11111,ιι(1ιαα1.,)
de erbore pcrdquie iacit frons frondis, post 11 73, 43, 433, 3, Hi 149, 32, 193,
113113163301113131131111(1111113311 37, 300, is, 263, 33, 342, 3, 407, 10,
3311113131.11331131113111111111111 421, 66, 446, 26, 1111311111 ια ριιόςῐΠ
in scribendo, sed superins utrumque 333, 44, 463, 23. καρπόν 11 73, 43.
roduoitur 'ssorta (ch sortu) ero Piae 111131111ιιαρ11311Π27 36, 149, 3461113111
1770, 23 (vbi et ut superius ct sorte 1111311111 (vel frustum) uomitum quod
tueri 1111117719, sors uero <couri itur> capietur (1) >frumine2 est enim 11111131
Buccis). 01113163311133319. 373 summe pers gulne (onile vel uuile
Frons μέτωπον (vel oc) 11 73, 46, :guilue)V303, 13 011331111011117311
370, 27, 439, 27, 307, 24, 313, 43, 343, Ad. 33, 27, Ι3111.ΧΧ2,27(31111111111)313.
33, III 12, 16, 33, 32, 174, 61, 247, 16, Vruoiue usus, eonseiutus IV 233, 33.
616, 32· 343, 24, 330, 23, 394, 23, 406, 37. irnotueoonfideni(fretuchttlcelssp ε6311111.
exercitus, prime principia 13 443, 21 ο(Ρ71.’11111133)1380,6. V frunitus.
(97. 3119.) hleor(BvckeAS.)V361,13. 3113111111111 eguus 1111111343,

qne 1101113 ποίῳ προσώπῳ (cs. Mart. l 17 (vbi uerbenae 631311). 3. ulnus. “

4, 6) Π 411, 46. 1101113111 ‘pro 1011111 3111311111 ρηστός Π473, 46. χρήσιμος
numum IV 446, 20 (3119. Aen. 3133). Π478, 34, 1343 1113111341134.

3. frons (frondis). largus V 360, 32 temperetis niteo ⁸ ,

310111111133111111( cnnrncns, ιιύρ α- homo IV 73, 333 346, 6, V 233, 28.
,313 3331111111431. 1101611131113 temperetiuus homo IV 3.26,4 frugali
111111(3173131311)ΙΠ337,46,603,37. 1119111111κ1>11(174773.1117.)341333
frontale vspvi66svpoc 11 343,36.(117.1111101111)416,1,423,19.)11111111131
π011161111111ιο3111111111111111111111131111 (11611131131441311711111111311111111
superciliosam 111 minacem V 203, 3. V. gu seimus modes-sous, temperatus, per·
caperrata. sissimus V 293, 36.

Fronteeiu ostentu. undeet porten- Vrngulitss ppnvsp6zvs, 1613711,ιύ-

‹ dere uel ostendere Plnc V 23, 22 = V καριιία (ιιταριιια eod, αὐτάρκεια c) II Ἠ·

 

