altercator

διάλογος ΙΙ 640, 1. διάλογος, διὰ λόγων
ἁψιμαχία Π 661, 13. contentio IV 14,
11, 11, 11, 111, 14, 1 111, 11. een·
tentio, Iis, iurgium, rixa IV 473, 43.
111616811οΜ1 ἀμφισβητήσεως ΙΙ16,13.
111111111111111161. II 16, 13) ἀμφισ-
βητουμένων 11 16, 14.

4111161101 ἀντικαθιστάμενος Il 219,
31. φιλόνεικος Π 471, 41. eontra di-
cens, contentiosus II 666, 7.

Altereer ἐηίζω Π 314, 17. φιλονειιιῶ
Π 471, 44. alternatur άντατοιιηίνεται,
φιλονεικεῖ, διαλέγεται Π 16, 26. eonten-
dit IV 14, 4. litigat, obiurgat IV 106,
36, contendit uel 1168111114, 16,

Alterenlnm ἀνεμώνη ll 16, 20.

111111111611111116161(πο1113111111)
Π1687, 16. surgas (cerr. η) ὑοσκύα-
μος βοτάνη καὶ κατόπιν, άπὸ νώτου (ο.
a 11130)Π11, 14. alternus iusquiumus
siue 1111111111 (1) siue symphomueu III
631, 7. V. 11111111111111111111111.

Alter et uter alter 1111113466.
V. alteruter.

,4114111411 sodalitas, comparilites 11
166, 6 (ubi alternitas Leewe 01.. N. 11).

1114111 lv μέρει 111411, 11, 411, 11.

4111111111 cogitanti 11 14, 41, 1
111, 11. dubitanti 11 101, 11, 411, 11
(Vere. Am. IV 181). dubitanti uel 11-
teriecte egenti IV 16, 11. diu cogitanti
lV 476, 60. alternantium etaefnendra
(41. 1141161. 0111111, η.

11111111 uicissim IV 106, 10. ui-
11111Ν 476, 48. 1611111111, reciproco
(gatus 111.411.1110.)11411,41.

41111111111111111111 id est sicut bene-
6111111111) 1111111111 11 Μ1111111 1691111,
Mai VH 661. Of. Genea. XLVIII 10.

11111111416 μέρος, ἀμοιβαδὸν Π 16,
00. subaudis uielbus, ut modo hoc
{loco hoe] modo illud V 164, 30. uici-
us, ut modo hoc, modo illud IV 307,
68. uicissim IV 14, 44. uicissim 111
mutuis IV 476, 47, utrisque (utriusque
G), hInc et inde, uel ex 111111111ιοί-
1111Ρ111.11,17-;14611311111.
XVI. Of. Serv. in Aen. 1Π413.

Alternis agunt nou simul egunt IV
14, 11, 411, 41, 1 144, 11. non simul
agunt, sed prius unus, postea alter IV
301, 61. non simul agunt, sed primo (1)
post alterum V 164, 33.

11111111 λογίζομαι illuns ἐνθυμοῦμαι
11361, 60. σκέπτομαι Π 433,11. al·
111111 mutat Ν 416, 41. alternatur
1111111111 11, 11, 111, 11, 41111.
alternatur latinum non est, sed alter-
111, id 111 pest alterum 1111111307,
11, 111411.

Alternum παράλληλον 11 336, 34.

altilia 50

unum IV 16, 10, 476,40(111111111). al·
terna uicaria IV 476, 44, V 164, 04.
alterni 11111 er his IV 307, 50. 11111·
111 diuersis, mutatis, dubiis IV 476, 46.

4111111111 alterna 71111 1116 Loewi-
αιιι Ρ1141.160. 01111111Ρ11111.1,14.
V. musci ulator.

411111 111111. biplicitas.

alteruter θάτερος 11 31631. int-
τερος Π 686, 61. alter ambo Ν 416,
10, ucpoet Ν 141. alteretamboIV
000, 11, 111, 1, 111411, 1111111141·
uel nter duo sunt idest alter de (luo-
bus V 164, 29. alterutrum θάτερον Π
316, 40, ΠΙ 146, 61. θάτερον, ὁπότερον
11 1611. inuicem 11 14, 1, 111, 1.
111 hoc (sut hoe om. 10111 illud 111 ,
utrumque signifieat: sed ita Deuerliny.
si ificutiones codd.) mave dues partes
111 et Plaev 3, 10: 46,13-)-14
(alterutrum significationes magis duas
1111“411111111111“111111111111
μου Π 16, 22.

merallu pare utraque pure Puer

'1110 1111111111 eminens IV 14, 60 (Vere.
41111606).

4111 101111 ulte 111111Ν 473, 46,
V 438, 66. Os. V 164, 60 (alte comune
ιἰι lemur). altitonans?

41111111 malus 1 11111 uel 1111111-
uiecum (uiseie cod.) 431,1. 1111111111
siluatica uel muluuauiseum (1111111111
cod.) V 616, 44. id est hibiscus (iu-
stus cod.) ΠΙ 611, 21. alten ab 1111-
tudine V 401, 1. Cf. Pseuciap. c. XXXIX
V. artemisia.

4111111111 altisonans (antesonuns θ)
Piae. V 7, 181 quibus 000116740, 10:
ut Virgilius: reboant quae siluae cicadas
(Geor . III 113 reboant siluaeque 114111).
Cf. praes. Vl. alte 11111111 010. μ.
60. 11 alte, ex alto 1111111 Ν 106, 9.
1111111111 alte 11111111 11 666, 11. slu-
000 clamo (11 1111611111 Mum) 91111.
Arae. 111. p. 701,17 Vulc. V. 1111111111.

41110116111 ἀνεζωσμένος Π 116, 26.
ἀνεσταλμένος ll 11611. V. altoeinetue.

Altlliarlns ὀρνεοτρόφος III 371, 36.

1111111 ut pasta 11) alendo V 164, 40.
1131116331 1 111911
ier). 1111111 nomeu est uuis IV 307, 38, V
438, 61 (1611111111). altile saginatum,
foedils <Asin 006,15. opulentum V 631,
26 (= Nou. 1110). altiles σιτισταί Π 16,
31, 14, 14 (1111111111 corr. cde). altilia
studio saginata IV 16, 13, 106, 33, 308, 4.
1101111111 IV 14, 12, 205, 343 116619,

164, 61. studio 1131111111] 1111111111

 

