702

- Nuptorlum (lomus et lucus nubentium
Scal. V 000, 01 (036. 384).

Nuptum 1111111 nuptura ueniens IV
&28 41, V 400, 11. nuptura adueniens

Nurbs νύμφη 11 100, 13, 311, 33, 11
111, 31, 314, 11, 431, 11, 001,1. 1111
γαμετή 11402, 20. 00011107727. (If.
νυμφίος nurus, sponsus H 377, 34. uu·
rus' bruta V 014, 31 1111111111 ‘Lat
Vollaetf p. 316, 1111111111Ιεὶ ‘IV H.
Jahrb? 18331111). uxor lilii lV 202, 38,
V 122, 41. uxores filiorum IV 127, 10.
filiorum coniuges V 122, 40. Os. ΠΙ
« 163, 48. V. marita, neries.

1111111111. nescio.

111119111111 plus uespere uidet IV
127,0; 111,11,131,31, 319, 41, 3414,
1 111, 11, 31111, 311, 49, 419,11.
insulcans qui melius uespere uidet V
220, 34, cs. 1111111311. 11, 311,
Festus p. 170, 21. V. luscitiosus.

1111111111, 1111111111 ν. nudiusqu.

Nusquam οὐδαμοῦ ll 131, 13, 388, 66,
1116140. nullo 111119 IV 127, 14,
643, 5. V. numquam.

liutsbunius ancillans IV 417, 20.
nothus( apter 111111111αά1111111), in-
certus l 369, 41. incertus V 400,13.

nuptoriurn

mobilis V 417, 00 (Cassian. inst. ΧΠ
4, 3).

111111 sacillum, pendens, titubans
lV 202, 23. 11111111 titubans V 122, 43.

astaus κίνησις ΙΙΙ 434, 60. irae mi-
natio lV 202, 90. 1111111111 dubitatione
(Euaeb. 11111111. V 2) V 420, 43 = 419,
14. tremore scu uacillatione 143114.

11110 111111 Π376, 66. nutat νεύει
11 100, 31. agitatur 11 413, 11 (Ver.
Aca. ΙΙ 619). uacillat IV 363, 43,
314, 33. titubat, tremulat, uacillat IV
042, 48. titubat, tremulat IV 127, 6.
uacillat uel mouet V 409, 12.

Nutricl0sus a'alumnus.

Nutrlulus τροφεύς 11130,03; 460,14
(autricus cod. corr. ae) τρόφιμος ὁ τρα-
φεὶς ὑπό τινος 11400,10. &cancie ΙΙ
3138. deliciosus, uernaculus IV 369, 40.
V. deliciosus.

1111111111 τροφός 11400, 18.

Nutrlmantum τρο stov ll 400,17.
nutrimenta alimenta 11113, quibus
ignis nutritur (Veris. Aen. Ι 176) V 117, 20.

Nutrlo τρέφω 1458, 40. τροφῶ Ill
73, 69, nutrit τρέφει III 163, 40. alit,
educat IV 363, 47. 11131111 est ‹ivs-
ψάφν, 11 191, 11, 311, 00.

Nutritur τροφεύς Il 460, 14, 11120,
31, 111, 31, 133, 33, 311, 13, 411, 11.
nutrituras τροφεῖς ΠΙ 304, 23.

Nutrltu cs. de Iouis nutrita.

nux graeca

11111111 &certic III 133, 66 (anda).

actm τροφός Π 136, 34, 460, 18,
111 20, 91, 11, 31, 139, 41, 111, 11,
114, 11, 31111, 411, 11, 43113, τρο-
φός, θρέπτειρα ΙΙΙ 163, 67 (unda). al·
trix, educatrix IV 363, 49. nutrice ge-
rula (graula 000.) 1 314, 31.

1111 scunt res V 000, 17.

11111 νεῦμα Π 13131 (1111ἷῖ3), 376,
19, 491, 41, 341, 11. aaa 400, 9,
638, 66. subcrescat τὸ νεῦμα ΙΙ 661, 7.
uictum νεῦμα Π 136, 31. nutus conatus
lV 417, 14 (nisus 7). nutu 1113111111) V
122, 42. maiestate IV 117, 17 (cs. Very.
Aca. 7110023 IX 196, Χ 116). uolun-
tate IV 202, 20. gestu oris, luminum
uel potestatis IV 641, 41, 7014, 28.
potestate uel gestu oris IV 363, 46.
uoluntate siue cinno uel aspectu IV
127, 16. nutibus νεύμασιν 1133, 31.
gestibus IV 127, 11, 161, 49. gestibus
uel conatibus IV 363, 44 (0. 111111

Nux κάρυον 11 100, 33, 339, 11, 499,
13, 113, 31, 34119, 111 13113, 331, 20,
412, 74. καρύα II ρ. xxxvlh 000,10;
ΙΙΙ 358, 60, 496, 39 (larix). huntbeam
(110.) V 374, 2 nucis nucleus 1146118.
amygdala Ill 607, 49. auses κάρνα II
134, 61 (cs. 010790); III 16, 43, 122, 48
= 111, 40 = 141, 1, 140, 13, 113, 1,
111, 11, 131, 3, 311, 11, 319, 233412,
13, 131, 4, 491, 40. 11131 111111)
111000,20; 613, 48. acptum 88, 13,
371, 36. appidia (<κ>αρ66113 (lanitia
Buccis.) ΙΠ 483, 11, 608, 36 (1114411111.
111010,10). ἀκρόδρυα ΠΙ 36113 (wadel).
Cf. caria id est nixa (κάρυα 1111113) 111
637, 38, 611, 49 (mixta), 610, 7. 11111
cuncta poma quae textu(!) clauduntur,
nuces dicuntur. 111ἱμ11111 (Ε11. Π 61);
castaneasque nuces 122, 16 (11111. XVII
7, 22). cuncta poma quae 111111) clau-
duntur, nuces dicuntur, ut Virgilius:
castaneasque nuces [stichabantur iu ortis
= istic habeantur in h. Bacch, 11,] V
227, 6. (V- κάρυον nux sau (1111111111)
111191, e.

1111116θῦ111 ποντικόν Π 136, 36.
nutes 3111111 carudias (= καρύδια)
111344, 2. corodias id 11111111 ausl-
11111 arbor uel 91111111 11113143.
V. auellanum.

Nux gallica ia 111 cst qlossis: 11111
gallaa καρύα δένδρον Ill 683, 8. nuces
gallica caria dentre III 609, 4. 11111
gallaa liptocaria 111 131, 8. 11111111-
11111 leptocaria Ill 613,37. 11111 gul·
llaa leptocaria 111 616, 56.

Nux graeca, ἀμύγδαλον II 136, 37.
nuces graecae 1111161111 Ill 311, 13.
Cf. W. Heraeus ‘Spa dec Patr? 17.

 

