adonai

Adonai dominus significaneIVtot, 18.
domine IV 483, 46 (laid. VII 1,14;
maer. 0333. 0. 140, 02).

Adonis Ἄδωνις ΠΙ 286, 48. idonius
’541100ιο ΠΙ 107, 47.

4110061101001000011ζωΠ810,68. προσ-
010043011101 Π 422, 44.

1006011011 puer ex adoptato 00600
senape 1 000, 20, cs. Μαι· 111 000.

4400111101υῦ 010000400όο III 181, 42
(cf. 1001000 Pauli 33, 4).

Adoptio 000100 11 102, 00, 002, 01.
0000000010, υἱοθεσία Π 8, 81. 0100060600
11287, 24. paene naturae imitatio, hoo
aet adfiliatio IV 804, 44 (cf. 46). ud·
filiatio V 103, 60. adoptionem 01061-
01110 II 8, 27. V. arrogatio.

Adoptluua 01001οι0060 11 462, 82, 468,
1, 111 20, 00, 000, 40. 000000 110,
84 (ador cod: corr. 0). clarmonte Π
287, 26, 60011οΠ8289. 10100010 filii
1000060011 10, 82, 482, 60. 1000 filii
111101ῗῆ11011Ξοωο111101ἀο1114111 (ii
lttsttltztllttfitttttlitt}
00010 11201, 33. 0001106 111 03, 33
(1011600602). 006 eligo, inde ado tulus
dioitur 0100600 V 616, 9 (cf. GR. L. tht,
113 lodii) tuabilii aiil 70143ἱ Μ’ ⁴9³

3 1 0 3 1 ·

1111006010ου. 0110060.

111101(0101011000060606) ζειάΠ822,29.
01101 [0000000000] {ard Π 8, 86 (0.
affero). 11101 010 111330, 1, 200, 00,
333,41(4330)=530, 46. vizo, (601100001100
(edomando 00010100 odd. corr. 110) Π 8,
21 (0. 0110110000). 6010οΠ88241. spelta
Π 684, 87. 101· 11 804, 46 (os. 01100610).

enne 1010101441, 6. ferri<s> genus

262, 20. 0000 fanin uel frumenti
1846, 46. 00600106(011>0000110
uocatum V 040, 14 (= Νο0.62, 14). V.
adia. Of. Fertur Pauli 8, 10.

Vdd 01001 010110 ad 11600 orae maris
ldo’rrndm 0000100180 111 420, 04.
,41101000 alloquens Ρ100.12,86ε V

44, 20. os. 0000 Pauli 10, 3.
Adoratlo 1:9000115311003 Π 422, 7.
11101001οη<0 0 06 apud Vergilium

Puc.v0,10.—. 44,31=Vproef. 11,

libamina V 342, 61 (liba 01000οθ1108-

60610 ‘Joum οΙΡ1101.’ XVII 120 coll.

adorno 27

(1000. ,4001Π108). 010100 faeta. ador
enim far dicitur V 168, 8.

4110110 ridor σίτου [l 8, 29. 611ξο
ἡᾶκὸ τοῦ πολέμου 11280, 18. gloria
001 bona 10010 Ρ100. V 6, 9 = V 44, 82
(cf. Fertur Ρο0118, 12, Sero. ia Aen.
11677). genus frum30tiIV 8, 6 (-00).
genus fania V 262, 9 (admit). frumenti
genus proprie dieitur, 111006 101 V 168,4
(- aa). 1000, 010600106000101001490, 24.
00010110011000,111006(01100006000011,0000.
Deroerl‘ >laus 6011100 (- 00) Ρ100. V
4,13= 44, 80. gloria bellicae 01160610
V 188, 6 (- ea). 01060110 001 1000 bellica
uel 00010 000 6000 existimatio 1481, 16,
11486, 89 (neat. 001 spolie triumphalis).
specioso uictoria 0011000 6011100 00100-
Ι6111οψ119111)(1]ὓ2θ6χ2ί8ῢ7ὴω11)1161 erpualdo-(t)

um 00 ,.0010001 rr
1000 liellica 001 10010 (6. e. 00 10), boun,
exaeetimatio V 826, 28. 00100110 uio·
toriarum ponitur 60060 oratio (00001.
11 4, 41 1016, 18. adorlu spolia
6000064101487, 17. 1111010001Ιο011οω
bellicam Ν 8, 29, 304, 47, V 437, 18.

loriam 600001, existimatio, 1000 601-
1100 (0116016001) 1 488, 68. adoriae
numero tantum plurali 1001100 uictoriae
et 006 latinum nomen V 000,10. 0110-
rattriumphatlaudet 1166, 2. adoreas
triumphorum laudea V 166, 9. trium-
phum uel laudea IV 10, 20, 488, 14
(adorat triunfat). adoreis uictoriis V
202, 21, 401, 10, 020, 21. 1001006011
10, 33; 1100010 (006. 1111 0, 0).
sacrifieiis 006 01060111011488,88. add·
116110 (6001100010) laudibus V 487, 22.

40 0110111001 πρὸς &natalia Π 8, 32.

1000100600 adgredientes Plao. 11,
87 =V 44, 88 (adtrectantea 001 ad-
mdientes). ·

Adorlor ἐπιφύομαι 11 812, 60. φύο-
μαι 11 474, 1. pernotatum 11 8, 80.
adoritur adgreditur IV 7, 47. gignitur,
nascitur IV 7, 28. gignitur, 00001601,
adgreditur IV 304, 40, 400, 00, v 331,
17. incipit, temptat V303, 34. 01101101
ad odiar V 333, 3. 01101111 incipere,
or ’ “,·’ conari IV 10, 43. inni re 001
a di IV 804, 48. 10010000 301, 33.
0 nature V 490, 26 (0110010001). 011-
00110 incipit (1001010101) 11 468, 84.

4110110008 ἔνδοξος, ὡς (01000111 corr.
091 1100000140οΠ 8, 21 (Festus Pauli p.

Seru. 3'01 Aeo. 111109). libamenta V 812), qui praemium ex pugna accipit
691,1, 11406, 4. 1160010060 0000001060 Π 684, 28.

1490, 21. libamenta 0001160100ωο V 1111011010 100οκ0) genus IV 3,0 (0.
1686.10000011100600000000101000006 adoria).

(111011 010 003.) v 433, 33. V. 100110
014680, adorium, affabor.

Adomo ἐπικοσμῶ Π 808, 66. adornat

plusquam ornat IV 3, 42, 1 261, 81,

Α11010011601011001160011001163,1 844, 10. edomant plue quum ornant

 

