001001 muralis

001001 muralis quam accipiunt iiii
qui muros ascendunt V 976, 67.

Corona 011(οο10000011019100101) cy·
(1100111010 18. V. cydonia.

0100611001 4πιστεφάνιομα Π 117,11;
311,14. στεφ ανοντλόιιον III 196, 46.
Of. 7000111106. VIII 961. V. aurum
coronarium

0010011101 στιφανοιτλόιιος ΙΙ 117, 16,
467, 413 111 96, 603 808, 84. corones
100100111673,44

coronatio παστὸς ini νύμφης 11399,
37. aa<ugpic III 484, 60.

001006 στεφανηφόρος Π 437, 49,
ΙΠ 189, 49 (στεφ ανος 000..)

0010111 01111111 uam 1001011101 ilii
01111 ob seditiones u iuuerunt cpiuitetem

001000100111110[1010000610] Π
116, 64 (ν corona). scip 00 uenturi
1100101 1110101179 V corylus
V Coronides id est Aesculapius, 0 matre

corono orepavor 011110 III 70,
49. erip ω 11437, 44 coronat στεφ α-
ισι* 011116. 0010010010010001φ17
436, 69 gos. 7010. 01000949). coro·
01111110 1111110117 396, 99

00100010106 μαιελλίτης μαῌιιλλῖτις
1100011011 11069 (abico ricidaScol,
7010 0010001111ηο (idumea 0011001.) )Cf.
lapidicina.

corporalis σω ματιιιός Π 460, 36.

00100111 110010110111 V 978, 68;
696, 463 697, 46. corporantur 1011-
(1101111, 10 corpus religantur V 186, 36.
fflmww

ilprporato uulnerato Ploo. V16, 36

001001010ιο copo 010 Π 400, 39,

Corporeum estquod habet corpus,
ut animal, homo, corporatum (corpo-
11107) quo’d 1100 00100100111011100·
peritur 10 corpore, ut 66666111310603

00010οη1001 (incorporeum‘l) quod ca·
ret corpore V 617, ool-33.

001001100οι σωμα ’τινον 111 969, 96

0010010101 0600 μσς Π 310, 61.

corpulentus ιῦσωμος ΙΙ 61961.
χιιροπληθης Π 476, 67 0010010 uali-
dus aut lentis 001016011738, 17 (cs.
11111166).001001001001117014,16.
00 10 ualidus IV 498, 11 -1-12(abi

0110100010 mgaus IV 396, 98.
116 01011001
corpulentia bus crassioribus (0111010110
inst. V 7) 7 494, 46.

0010111 σωμάτιον, σῶμα Π 116, 66.
smnmmmumfflm‚
mfflfflwfflmffimws

979

349, 14· 394,19; 403, 73 444, 93;

corripio

·676, 14. 61 μαι 11'1 468, 91. natura

uel cadauer 17 996, 37. corpora 06-
puro lii 900, 96 materia quaelibetV
978, 69 00 οκι) membra tabularum
V 44916. ,01001100110010010

0010010010111 breue corpus 17 408,
483 V 448,16

001001 100111011010) proipixia (τρό-
oveas? περ sociaci) ΠΙ 604, 81. ,

00110110 (0001.) σονξ111011446, 69.

00111111 (0001.) congregatis 7360,

ilorraoteuerut 0. coniectauerat.

001166110 διόρθωσις Π 978, 97 3 ΠΙ
96, 97. ἐπανόρθωσις Π 306, 63. νατόρ-
001010 Π 646, 61.

001160101 111ορ001100 Π 978, 263 ΙΙΙ
403, 99.ΙΙ ἐπανορθωτής II 306, 64. 11οχος
6νο α ΙΙ,946 49

orregionalis( 0001)οι 0000011001-
que regione 7184, 96

00116οο (0001.) 00140110 Π 446, 31,
6661666666666 7οζ

001160 to¹ 1οστρόφως,ινοιντολως (ubi
s6avrr5tueHcroirlus3 ιύστόλως 1100000ος
συντόμως Buccis.) 11 116, 43

0011οο110 evaciri 1111011 συν-
στολή Π 447, 64. correptione νουθεσίᾳ
11111, 6 V acorreptione.

00116011ουοι συνεσταλμένον 1111918.

0011601001 σννερρριμένον Π 446, 99,
00110011 conpressi (0100117) IV 396, 98.

00116 101 σονο101οΠ447, 64.

00111060 (0001.) 00001106 11499, 46.

corrig 11110. cabo

corrig 60168 ἐπιτιμῶντας Π 117, 0.

0001111000 339,10; 409, 68
00111οί10<οι>000 'sss 011649 corri-
0166100101ος III 71, 37; 370, 33; 977,
68. ipavtaipcoc 11111161. ιμαντηρις
(insulsissimum, 16. acoriis 1100110-
tur 001 0 colligatione (110 1010. XIX 34,
13. collectione R) quasi colligiae (isi
10111. coiiiae R) Piae V10,2=V
69, 3(00 isici). 0 00110 001 coiiigando
quusi colli 001011 melius docti deri-
uant a uer o corrigere, quia corrigiae
pedem uel otius calceamentum regunt
Pa 01. V. 110 uia.

orrigo κατορθῶ 11646, 39. ἒ-τιαν
ορθῶ Π 606666100600001 II 978,
98. corrigit ἐπανορθοῦται Π 116, 40.
16010 at uel munit 0100017) 117 696, 30

gere emendare 639, 6 (.Ycr Andr.

6666). 7. corripio

0111010 (0001.) σνναρπάζω 11 444,
94. 00010010 0000111101 ii 447, 48.
corripit συναρπάζει, 0000011ιο117, 17.

 

