meo siue numine

Μ

699, 69, 614, 36, 696 ,=·-36( sciuriolus).

V Dies Ι 6601666010, 1106161116 (sonitus).
lieo sine 6616166 absque 1666161116-

stete IV 469, 37 (Vero. Aee. 1133)

1166111616 (mei. redd, 11666) 60066116
Π 989, 34. δυσοσμία Π 989, 8. ὀζομενία
ΙΙ 379, 39 dee quae pluribus 1661166
10016 religiose colitur et 16 lucanis (lucis
3116011.)660666,<11>6166(16661066666611
quo &eufimii 2086ρ1ι7166611661 661 hu-
reus 616 66.
ef. 8616). terres putor qni de equis
mmmmm

licque et me 17 117, 4, 364, 60, V
mmmm

1161666 666 puritas 661 eeleiementnme
clauatnm V 691, 34 (cf. css. 6. 366
6161601666) Of. 1661616αὐσιηράΠΙ466, 8,
486, 61 (eci 6161606 1160066166)

1161666166 ἄκρατον 111 966, 39 (ἐκρα-
τοιι 0011)(6619666106 ΙΠ 466, 7, 486, 9
(1066666011) 1601601661 66016606
(61661017) ΠΙ 184, 61 Of. mergulum
ἀιραιοφόρον Ill 93, 961111 merieulum
Ferret Aret 7111380 eum Decanys'o).
V. merieulum.

116166 nugae manifestae turpitudines
ιίἇιθΑρρμμΙωέ Suculae V 999, 16 (ccc.
0 . .

1161111660116611 166, nr. popina
Soet. V 606, 16 (ef. ess. 365). V. 6666666.

116161161616 (meres. codd.) ἀκροτο-
φόρον ΙΠ 96, 67.

1161611616 ἅκρσιιοφόροιι ΙΙΙ 394, 48,
368, 14. γευστρις ΠΙ 694, 60, 619, 69.

Mercrius 01116πώ11), ΠΙ 909, 91, 968,

1161611616 066 herba de qua eome-
dunt serpentes et exuunt uetustatem (v.
Meyer ‘Closs Rev) 1895 6. 964) V 691,
30 (= 6161661166), cs. Ie. XVll 11, 4.

1167011610 ἀγορασία Π 917, 4, ΠΙ 977, 8.
16610666μο cve 11 48916 (0011. ae).

1161666 que solum emerunt terram
17 469, 39 (Vere. 11061367).

Mercator ἔμπορος Π 198, 69, 996,
mmmmmmmwmm
466, 9, 618, 6. ἀγοραστής ll 917, 6,
111 977, 11. mercatores ἔμποροι III
mmmmmffimmmem

1161066616 πανήγυρις Π393, 18, ΙΠ
994, 79. ἐμπόριον ΙΙΙ 493, 9. mercatis
commerciis V 644, 17 (Noe. 138, 7),
¹ Cf. GR. L. suppl. 914, 96.

116106666 πανήγυρις Π 30318, ΙΠ
171, 69. ἀτέλεια, πανήγυρις Π 198, 68.
deiceret, ἐμπορία Π 638, 47. ἐμπορία
flmmfflwnmmmm
γορις ι) ἀτέλεια Π 660, 61.

116ιο1161166 qui dat mercedem pro
16601061611116666017 116, 7, 637 97,

Mercurialis

7 610, 11, 616, ss (mercedem 611), ess,
30, 606, 9, qui mercedes (166 pro 1611016
17 968, 16. qui (166 mercedes 17364,
69. estqui mercedes (166 V 091, 13.

1161061116 (mercis eod.) retributio
ἀντιμισθίιι Π 930, 6 (corr. 6). μισθα·
11060016 Π 371, 63.

1161061061116 qui soluit mercedem Scal.
V 604, 63 (Ost. 361, Fenus 61006161,οι

Mercennarius μισθοφόρος, μίσθιος 11
199, 3. 6161661161(οοιτ. α) μισθοφόρος
Π 379, 10. μισθοφόρος Π 379, 4. mer·
66661166 elacior 11 371, 64, ΙΙΙ 466,
11. μισθωτός ΠΙ 969, 10, 367, 30.
mercennarius μισθωτός 31976, 33,

3,00 1766961110 ΠΙ 900, 61. qui
accipit mercedem post laborem 17 637,
98 qui 6601616 mercedes IV 364, 63,
V 644, 36. qui accipit V 310 39 (cs.
31).616106666111 ,0136161 Π1 97, 93.

Merces μισθος Π 371, 66, 496, 71,
019, 34, 641, 103 111339, 16, 406, lc.
61606066141196116 sainsorensium (ubi
πραγ arsia Duearrye) 11 19316116-
μισθ III 488, 46. 66961116 Π 317, 90
(merges). mercede μισθός III 199, 6.
066116 conpensatione lV 116,. 8, 637, 99.
mercedes μισθοῖ ΙΠ 77, 17. V. merx.

1610166616 negotiationes V 637, 90
(con ex Terentio 66111666), 7 310, 49,
644, 34. commercia negotiationum 17
968, 3. commercia IV 116, 10, 637, ec.
V. meritorium.

1161016011616 locutio II 587,18 (meri-
torium 1006610 7).

1101601· 1160601ζο0 li 916, 61. ἀγοράζω,
ὠνοῦμαι III 977, 3. mercetur ἀγοράζει
lI 198, 60. mercat nundinat V 636,
69. mercetur emit uel nundinetur 17
364, 61. emit uel 0016611166 17 116,
39. mereantur 6616666), conparant IV
469, 38 (7 Ver . Aen. 11104). mercen·
6616616661 116, 98. mereare uen-
dere (1) uel conparare V 648, 96.

11616610 ο. melculo.

Mercurialis 1160606666 (es. linozostis
6111106 Diose. lV 138) III 667, 41, linono
ΙΙΙ 666, 68. linosoditi III 567, 49. 11110-
eistidus 111 668, 7. linceostodiis lII
669, 61 linceos idus ΙΠ699, 13. 1160-
costidis Ill 696, 59. emobotanis (Ερμοῦ

ordesos: mosell Ill 561, 61 1

669, 93( argyri ’616 Pseitdop 1117111198
6616011106 (6616166106 Pseedep.) 1111 673,
90 partiminicn 111 674, 4. 6616161160
Hl 648, 38. partemnins 111 594, 4,
ers, 61, ear, ss. 1616611111361,’11ῗ,
613, 18, 696, 18 (es. pergemini l: per-
6116610117] 16661666111 693, 64, 616, 69,
697, 61). uirgineis cisra, 16. uirgi-
66116 111 639, 68. partiminon, id 666

 

