0101

χρῶνται 1122, 26. V. 01010000, 01000100.
Cf. Mommsen Ephcm. eff VIII 264.

4101· κελαινός, μέλας 22, 23 pilae
11 000, ss. niger lv 000, 40; sos, 313
410, aa, v scs, 0. teto, niger lv 431, a.
niger, tenebrosus, friscus lV 311, 44. atra
0040100 Π 366, 47. mala uel nigraV
268, 67. mala, nigra, obscura IV 471,
rs. nigra, tenebrosa 11 000, 40. suun

1101044000, μέλαν Π 22, 32. μέλαν II 366,
’ 44. nigmm IV 13, 39 nigrum uel ma·
lum lV 484, 43. nigrum, malum, teue-
brosum 11311,60. obscurum, n‘ umV
643, 7. 01 1010 001 obscuruml 22, 26.
atras 1000110000 1 441, 61 (cf. 441, 52).
atris obscuris, nigris IV 22, 34. tene-
brosis, nigris IV 479, 14. nigris, tetris V
426, 20 (lib. rot. = Isioi. dr. rer. 01111, 4);
V 416, 67. nigris, obscuris IV 431, 8.
. 4 101·ςο ἐξόπιθεν 11304, 6. dandas
lut 006 ὀπίσω Π 386, 12. a posteriore
IV 476, 22. 0001011010 00110 1441, 46.
0001 dorsum lV 11, 22; 431, 6. 0 00100
11406, 34. Cf. aceruus, 01101000,

starem r. altercus.
IVAthanatus graece, latine inmortalis

4111000010100. atauulus.

41110100 o. attitarna.

4111011100 ciuitas Achaiae in Graecia
IQUO, 44. 0000110<0> Mineruae dicti (1)

411001000102600010411 210, 44.

4 1110010010 0 001 genealogia (110006.
cccl. hist. 111 24) 1 426, 60.

4111010) (110000011462,37. (4011110002
414001000100).

4111010010 (ad. codd.) apostema (0010
cod.) quae habet in se grossam 01 albam
01 nimis saniosam putredinem 111 607,
26. 0010011110) 00010100 111 600, 30.

Atheus ars moralis IV 22, 43 (ubi
061140 Νο111001110 ‘Joora of Part? XIX
116). Os. theos, ethica.

athleta ἀθλητής ΙΙ 219, 41; lll 240,
26. 10010101 11 6, 42 (00010100 cante
IV 22, 23, IV 474, 34. athletae detn-
ταί III 112, 66.

Athlula athla, unum quodque opus
11301013100303010

411100 10000 Macedoniae Ill 400, 3;
610, 43. mons V 549, 16.

4101060000, 6.

4111041110 o. batrachion.

Atlans mons Mauritaniae IV 472, 29;
V 269, 11. 01000 Africae lV 431, 4.

4110011οᾱ0010001110100110011110000100
Atlanta v 441, 00. Cf. 0110110411,

Atlanticum Ὠκεανός 111 246, 3 (andei).

Atlantides stellae orientales in unum

109

positae. Virgilius (Geor . I 221): aute
tibi ane Atlandides absconduntur V

4100000 abnepotis filius, pronepotis
nepus IV 209, 4. pronepos, id est
quattuor generationes IV 611, 41 (11
gelliiiirlisbiridiuisio 111206, 46.. atomi
tenuissimi ulcerea qur 10 1001100000-
rent solis 1 ee, so, 011, ro, 400, 44;
V 269, 4; 346, 31, tenuissimi pulueres
qui in radiis apparent solis et diuidi
non possunt 11 206, 41. tenuissimi pul-
00100 quiin radiis apparent solis, qui
diuidi non 0000000 graece enim atomos
indiuisio, 100100 0101010 iuterpretatur V
160, 26. atomos insecabilia ao solida
coitptoorrilaV 0301111111 0011ἴο066,ιέοᾆ1111111001
continere non 0010011116οῖ, 13, ato·
0100 0001000 [athomiae] debilitatem
stomachi 1ss 010 4101.

Atque sol, 01110 0010112230. καί
11 336, 60. sol ἔτι 11336, 60. 1104141060
11 sec, 00 (adque). τέ 11450, er. ita-

00, quin etiam, ideoque, quin potius
l 266, 26. 000 001100 (aend suilcac,
AS.) V 041, as.

Atque adeo καὶ μέντοι II 336, 1.

410110011οω ἔτι δέ Π 9, 18. ἔτι di
not Π 22, 26. nol 00111336, 63.

4100010100 adquin IV 004, 66ς 611, 42.

Atque ln nubem cogltur scr quia
stipatus e<s>t, iacit nubem IV 431, 6
¹,= 1000. Aea. V 20).

4100010110 summas 1001100 perla-
hltur undas a<t>que sociatis (101101)
leuibus summas undas perlabitur IV
430, 10 (Vero. Aea. I 147).

Atque uti καθάπερ Π 3, 11.

Atqui (cel adqui) itaque, ideo ue IV
8, 30, quinetiam, quin potiusl 9, 1.
reuera, immo 112240. adqui magis
V 630, 00 (= 10100001, 466, 06101001
lssbrV'rrfliiltdiiiid 11111001) iiiimxiii 2¹

Atquin (001 adquin) καὶ μήν 11 336, 2.
καίτοι ll 336, 24. καίτοιγε ll 336, 26.
atque ideo [001] V 260, 6. atquc ideo
IV 200, 6; 461, 60. 1000 0100011304,
60. eertum est IV 6, 31. 0011100 001,
saltim IV 461, 40. Of. 010010 adridet
atque ideo uel fauet (coelom.) 1437,
27. V. a propinquo.

Atra bilis pratanella 11104001. Cf.
aerahlle melancolicus 111 607, 61.

Atra cupresso funebri[um] cupresso
(cupraessium 001 cupraessium saeuum
00110), inferis dic<a>ta est qriae ineisa
000 10000001 11430, 11 rifero. 400. 111
64; ef. 6010).

atra cupresso

 

