666666

V 163, 21, 169,12. parasiti qui se·

cuntur aliquem 1116913. qui ceusu

3113133111 ssstsnttstts

cibi gratia V 163, 24. asseculis pedi-

sequis, cursoribus V 266, 66. 66666166

{singuipffls Mai Vl 604, V. derideo
eeu .

666666 (cel 666.) 66116 quadriiugis
IV 476, 44, V 669, 9. Cf. 666166166 apud
Festum Pauli p. 19, 12.

66666610 (666.) συγκατάθεσις Π 440, 9,
συναίνεσις ll 443, 46.

66666666 (666.) συγκατάθεσις ll 440,
9. συναίνεσις lI 443, 46. συμφωνία ll

66661111161161 1611161161, blandiendi V
fflfflffifflmmt

6666616666111 consentiens V 669, 31
(cf. 1161111061.

666661310196 (666.) ἔργάμοιιιοι Π 9, 46.

666661166 (ads) adsentationes, id est
consensio, ut siquis tibi de ulique re
diest etto illi adsentiens, ipsse res nd-
6661166 nuncupantur Pluc. V 4,14=V
44, 39 et 36¹³ (nti consensiones 1160611169
en cod. Βαυιὸετρ.)

66666110 (666.) συγκατατίθημι 119, 8.
ἕργυμιακῶ, συγκατατίθεμαι 119, 44. συν-
αινώ lI 443, 47, 16660 lV 306, 10.
adsentit συγκατατίθεται 119, 33. 66·
sentiro συγκατανεύειν ΙΙΙ 48, 34. 66·
sensi consensi IV 619. adsensere
consenserunt IV 10, 60.

6666611101 (eds.) blanditor IV 306, 12
(661 6666110101 cod. Lod).

66666101 κολακεύω II 361, 7, sdsen·
tatur addatur IV 6, 64, 111, no). adu-
16161, blanditur V 261, 36, 344, 13. 66·
6661611 6661611 661 6066661116 111924.

6666666116 τυγχάνεις 11613. 66-

iffi

assidue

uel paxilli V 169, 16. 6666166 πρατῆρες
6160, 21 , lIl 19, 43 (cs. Keller ‘Gn Aufr?
p. 246), 6666106 16116661 est V 160, 6.
latias V 169, 7 (1111161116116).

66661 (1161616066.) sanquis, cruor V
441, 37, 462, 6. 66661 α μα Π 23, 66.
Cf. Festus Pauli γ).16,12 (assyr). eser
Liudsay p. 261.

6666166166 στρωτήρ, τ) teucri 6οκός
Π 499, 20. 611616, 616 publice Π 666,
31 (vestit στρωτή, non σιρατήρ). 66661611
στρωτῆρες 111 30616. Cf. 011 Fleck-
66661666. CXVll γ. 419.

66661666 (eds) disputans, sdfirmsns
17101, 13, 606, 11 <dicens aas). nu·
serente λέγοντος ΙΙ 9, 7.

6666111 (eds.) κατέχει, σαφηνίζει ll
22, 9. dicit uel 6611111161 IV 7, 44, 477, 16,
V 261,33, confirmat uel dicit lV 306, 13,
6666101 καριιΐζομαι inl ἐλευθερία Il
939, 4. adseritur λέγεται Π 9, d.

666611Ιο (666.) καρπιστία ll 9,10;
339, 7. καρπισμός 11 339, 6. δικαιο-
λογία 11277, 19. disputatio lV 203, 24.
collectio 11664, 27 (os. assertor), 66·
6611106661 confirmationum V 436, 36.

66661101 (666.) καρπιστής Π 9, 9,
399, 6. carpens fructus (66661166) 11
664, 24 (0161666111 καρκιστής). collector
(cf, carpens fructus) Π 664, 36 (cs. Locroe
GL. N. p. 6, praef. XIII). ἔκδικος ἐλευ-
θερίας ΙΙ 269, 32. εὐεργέτης 111 372,
30, 438, 23, 476, 9. confirmator IV
11, 1; 103 11, assensisse. fir-
mator V 341, 66. defensor V 261, 66.
defensos confirmator IV 404, 46.

66661610 (ads.) nooudoolsdw ΙΙ 420, 61.

6666160 (666.) φυλάττω ΙΙ 413, 63.

66666601 (eds.) οογκοὲθεὸρος II 9, 34,
440, 3, III 182, 60, 216, 17. σύνεδρος
Π 444, 60. σύνθρονος 11 441138, πάρε-

seqnitur consequitur IV 30616. 66· δρος 11 397, 32, 661, 47. σύνεδρος,
sequi ἐπιτυχεῖν Π 9, 12. σύμκουοιΠ22, 14. 6666660166 (vel ore)
66661 λεπτὴ doside Π 369, 37. σανίς σαγκάθεδροι lll 28, 23. Cf. assessore
111 266, 66. pons ligneus inter domus fnltcmendum (As, dat. 6169. 061 potius
Π 666, 96. lignum m renoscens. plor.) V 341, 26.
ssserculurn V‘168‚46. 666616 tigillo uel 6666611111(6666616666.)ρει16116161111-
16609662,2,441,41(11166606.) 6666166 11161 V 636, 4 (-- Non. 73, 29).
31191111113313710311’ ἶῖ· witti 9166.919963639
111166οκι’6ες,ι1ς’1ουρεὐοίλιὲςαχραυ 1111661 lV 203, 26,’404, 41. 66666616·
(ἀρχαιωςϊ) neoc Buccis.) Ι 21, 42 (cf. 1161 6661166111 u 477,12. 666611616-
1601661.111246,911132,66.1696166666 161 adnuntiatur (116616. eccl. 1116111131)
p. 106). Cf. πρατῆρες 61166 (scr. osse- V 422, 14 = 431, 6.
1111161616111 ..66011111661
γιῖαι). 66661661106 16616611116611611·Ι 666166111161 υ. 1611161661166 (60666
us 1166106606 V 492, 3 (Festus Ροιιῑι GL. Ν. 164).

p. 16, 11). pali uel paxilli ab asse dicti 6661666 (666) συνεχῶς ll 9, 13, 446,
qui soli in 1601061606 coniunctipo- 58. συχνῶς 11449, 6, πυκυῶςΠ426, 6.
6661619162, 31 (1006661. l. 6. 6.). pali διηνεκῶς 11 211, 3. ἕνδελεχει’ρι,ὡςιιλει·

 

