8 ebscidic absisto

11 4, 52, 554, 50. discedit 111421. dis· 115511515111 nescientibus uobis V
cedit, recessit lV 302, 11, 5115511511 531, 23 (= Ter. 11155343). pro (per
facessant (cf. GR. L.V61, 34. faciscaut 5511.) absentibus V 633, 32 (-- Nea.
5551130213, 5115111115 procul 5115, 1615).

absiste V 435, 33. abesto, procul estoV 111511113155515 11510, 242, 26,
251110. 51155511151111,555155111191555. ΙΙΙ 121, 51.

1115111515 abrumpens. Virgilius: hic 1155111555155115 et absinthium.
plautas tenero abscidens de co re 1115111111 nabsurdum 51 51551-
matrum (Geer9.1123, abi abscin ens tium uidetur.

11111 5555115111. Abalus sacrarium 1133311. ubst·

1111511115 ἀποκοπή (abscissio αο) 11 tam graece sedem episee lem (can.
151, 51, 141, ee. conc. 1111.45)1115,1. sstuss 5551-

nesciuit ἀποτέμνει, ἀποκόπτει, tsi· ficii latiores consulas V259‚2 (absidies
κοψεν114,53. 1511.),343,36(5155(151). Hse pertinet

Absolute) 115 memerieesitVltl, 15. glossa abspe ‘du lucida 111431, 1, 51152

1111511115 51151555ποκοι1511231,46 5515111. 3,1 explicasse. V. ante
(aa abscede? assidens). ἀποσχίζω 11 absida, absis, exedra.

241,11. ι115111111ἀποσχ1ζ51Π5,4. V. 11111151 insuavitatis, μακράν ἐστι
abscidens. Π 4, 54. 1115111515 trecepti 114, 43.
,Abscisum ἀποκεκομμένον II 5,1; theodote lenge sedete [v 203, 21.

554, 51. 51151551 ga 55, eunuchcsV 151111551155515515 115,14, 241,

555, 5 (Isiu. 1111 1, ee). 11, ees, 5ο.
1115151115111515511511302,14 (ast 1151115 qnod est discedes absilui 51

abscissurae 551 interuallo Hitdseraml absiliui Pa ‘ . 51111155155551151.

p· 11155115 absentio 1435, 33 (sbi sbs· 1111181151ωὲ pplcplprffiunpiappappppaabppstppp

cedite absistite Leewe GL. 1111131551 (= 11111. 1131421161, 13. ..
succenseamus lemma 5115151- 1111111111ἀνμοιοςΠ223,24. dusse-
μέο151ἔ1111511515151. 5915555511155 mikils) 1111811113, 43.ἆ m HI
9’1161115111111111111 ἀπόκρυφον 11 238, 3. 313184. ἀνιινιιξιθιονψέωιὲἔϊίιιιι 11ᾳ111ἶ116ῗ94ν
absconsum, celatum lV 421, 22. &etvetus 51151115 Π1543, 13. (ef. ΠΙ
1115551115 spemn 1111523. ene 481,³ absinthium herbe). absinttum
5115151.155111 1115155115115551
κρύπτει 114, 51. recondit V 638, 23 Halesum-Damastes 18. cs. Dies 11 5
(= Nes. 15, 22). abscondere occultare 51111511535555515)11165119, 315,
ue. 51555. (Aret. 111151). 51555111 36 (51515111). 5111111151 1Η 531, 24
chrybeni (κονβήναι1) ΠΙ 323, 12. (alcuinus). bendidecu id est 5115515111
1115511515351Π5, 1, 111 619, 18. sandonus (= santonicus:
1115515111 &senenses II 233, 3. 515- cf. Ptin. 1111115), id est 51151115
censum ἀποκεκρυμμένον 11 231, 33. agrestus 111 511, 1. V. se ullum.
spurces 111555, 13. latens, occultum 1111111111 agreste v. ssinthium.
witisoi'e 1sbpontunens V 533, t. 1111ἓῒ1111ἒ511115ὼ51111ῃ1ῗ2811ἵῃ1ὶ1ῃᾞ
Athb lsppg‚uppep)ppppo lv m, 2³ (Vero. ἱὼ11111115111111 ἀφιστάμενος 11554, 52, 5,2
Absens ἀπών Π 5, 3, 243, 35, 1Π (aeneasannos).
12153. 511151515111302,13. absentes 1151515 ἀφίσταμαιΠ253, 23. 111515-
ἀπόντες ΙΙ 5, 11, ΙΙΙ 121, ee. Cf. Plane. μαι 11 303, 41. sbststtt longe cst 111202,
Cas. 20. 55151111111155511511, 11, 11251123 (1111111111), 343, 20. longe
111111, 60. 01511 absente secundum 511 uel desmrt lV 3, 6, 431, 31. desistit,
praesentem, iuxta praesentem (qaue degrediturzciesinit IV 302, 20. 15555511,
assde quomode contaminate est) V 252, 51111515111111) 11253, 41. Hice resero
31, Vis bue pertinent 9155555 5555155515 5115111 longe est et sit (1. e. absist't
GL. N. 213 tractavit (ubantes). longe est, stetit) V 625, 10. absistunt
Ι111511115111 5. absurdum et abecn· desistunt IV 481, topopblsgataptgpeel-
plufflpptepplrd ἀποστήᾷισις, ἀπὸ οτόμῧτιὶς pazppptppppepppplppe recedp {V 4311ἐξ 11.
...1151511111- tetensteten}-estete:

 

