3101111000 grauida 503

murum gratum facere v 011,ιο 111136,02;940,10;450,0.εὐχαρις111312,
(Nun. 118, 29). 79, 450, 7. προσηνὴς ἀρρενικῶς Il 421,

1110110000 εὐχείρωτος Π 320, 27, 35. προσφιλὴςύιρρενιιιῶςΠ423, 29. 10-
gratificam (gratificum R) gratam (310- eundua IV412, 15 (1011111113), iucundus
tiam GP. gratum 11) 3101111000 euim uel gratiam seruans, 0011(ονι,ο)310100
001 (001 euim 11) 310110 faciens Ρὶοτ. V 10010000100111598,51. (1000110,1”ο1-
24, 8=V 72, 13 =V 107, 4. 31011- 00000 (vel 1010100000), gratiosus IV
11000 gratis faciens 1724020, 587, 28. 347, 45, 598, 52. 31010 καταθύμιος ll
ab 00 quod 310110 faciat bonum Ν 340, 61. χαρίεσσα, χαρίεντα 1135, 41.
598, 49 (01. Isiu. X 113). προσηνὴς θηλυκῶς lI 421,34. προσφιλὴς

(1101100110 εὐχαριςΠ320, 25. χαρίεις θηλυκῶς Π 423, 30. gratum κεχαρι-
Π 475, 40. εὐχάριστος lII 231, 65, 493, σμένονΠ348, 39. χαρίενΠ475, 34. 01110,
66, 519, 51, 52. amabilia H 581, 44. suane, aptum Ν 587, 22. 310100 310110-
11111“111“ 111111 ¹¹1⁰? {llll 111113341101111·1111111111
107, 5 (qui uon 0001. quod plue unicui· Ν105,23. 3101101151001στερος 11 35,46.

que quam 0010101 tribuit IV 598, 48 111101101Ν347, 42, 598, 43,605, 28, 310- ·

(1001110), gratus uel 1011000010- 1100προσηνέστερον1142132. χαριέστερον
rum amicorum amicus IV 347, 43,598,45. 1147536, 31001000000011534,41( ,
[ampli generis ad 15 spectat V 642, 16. carius gratius 0011. Ter. Au. 39). 31011010
m 0113101100 1164217( 0011818) duriora, peiora IV 528,44 (Verulenl
afflatu ἡδέως ll 35, 51. war). gratissimus εὐχαριστότατος11320,
(110101 31010101 V 502, 51. 31010101· 28. προσφιλέστατοςΙΙ423,31. χαριέστατος
χαίρει ll 35, 43. gratulatur Ν 83, 52 11475, 35. 010010οο1 corpore dici-
(Vrrq. Aera V 402), 242, 16, 347, 39, 101 Ρῑαο. V24,13=V72,15=V107,6
521, 8 (vel 10101), 587, 21, 598, 17, (1011111113). iucundissimus Ν 242,2,
38, 60525, 206, 5. 31010131010101001 587,17. 3101100100 iocundissima, 00
gratulatur) V298, 60, 364, 17 (01. Seru. ceptiasima, amantissima IV 598, 46.
in 1100111478). 013101101301100030 iocundissima, acceptissima IV 605, 29.
cod. Βο10.1191,18(Ι,000οΡ1ο111.160). 31011011οο0 lepidum IV 347, 44. 101-
1111011100) 31010 (311001) [001] orbis dum 01 animo 01 corpore (1101101 lV
circulus V 298, 59 (310110 aequente ιιοοο 598, 47. V. deo 310100.
912). V. 3100. (1100100031000100.
Gratuita εἰκῇ, κατὰ δωρεάν, κατὰ (11000000 βάρος ll 255, 57.
χάριν Π 35, 50. κεχαρισμένως lI 348, 41. (1100000010 βάρη ll 34, 43.
1110101100 δωριμοιῖος ll 282, 43. aa· (11000110 βάρονσις (11010010 codd.) III
χαρισμένος Π 348, 40. 3101011001 aa· 554, 16, 618, 44.
61111.1183181333 1113111311 ll ³3⁷, utut
310110 ’dudm 111695,Ι 26. fortuitum uel {lod [lfflolleratur 011110100οο V 552, 29
gratis habitum 11298, 58. 31011000· (Verq. 001111122οι 01. Serv. agranis).
tum 001 lanatum 11502, 52. 310100 (11000110 ν. grauido.
habitum 24319. gratum habitum, Graue 01000 βαρύιινοον ΙΙ 255, 59.
[praedator 01124 spectare uidetur] IV 1110000001Ιο (310000001011) 3100001-
587, 26. non ueuthtum, id 001 310110 'duranni (310000110010110111)Ρ1001
datum Ν 598, 53. gratuita 0100 pretia 24,12=V 72, 16 = V 107, 7 (ubi grauis
(0101101) Ν 83, 48. stella 11000000. 01. 1001111111. 01. mai.
(1101010110 εὐχαριστία lI 320, 26. p. ΧΧΝ, grauante as 310000, id 001
Gratulor εὐχαριστῶ 11 320, 29. σογ- 0001000011319, 310υο010110 γραῦς, id
χαίρω 11440, 52. συνήδομαι 11 446, 11. 001 unua Locroe Epid. 3100101111,
gratulor tltl σογχαίρομαί σοι ΠΙ 211, ad Grauiscae refert Schoell coll. Serv. ιἰι
29 = 227, 23 (συγχαίρω) = 647, 4. Os. Aen. X 184 graue sidus = grauem 001010
KrambuclwrCumuwat. inhonorem Curiatii 000000).
p. 356. gratulatur συνήδεται, σογχαίρετ 1111000000 βαρῶΠ 256, 5.
1135, 55, gratulamur llll συγχαι- 6100101110 magno amore IV 83, 54
ρόμεθα αὐτῷ lll 214, 8 = 229, 64 (οοχ- (Verq. Aea. IV 1); 521, 48.
χαίρομεν) -- 643, 6. 310101οΓ1 3101100 11100100-ἕμβαρος 11156312. βαρεῖα
agere V 642, 10100. 00, 31). 11 010, 01. ἐγκύμων 11001, 10. prae·
Gratum germlnaus εὐθαλή<ς> Ill 311000 Ν 599, t. ρ100300<110>Ν 347,
42812. 48. grauidae γυναῖκες βαρεῖαι 1135,
1110100 εὐχάριστος Il 35, 54, 320, 27, 17, 58. 31001410 βαρέα Π 255, 54.

 

