ciniphe

Oiniphs meior hircus V 494, 49. 51515
hircum 7505, 98. 51155155 1551511111-
cus V 567, 97. Os. Isid. XII 1, 14
(15515155 111151 cinyphii dicuntur 5 115515
Cinyphe in Libys).

01515 σποδός Π 435, 54, III 6, 37,
441, 75. 51555 σποδός II 435, 54, ΠΙ
475, 47 (omnus). cinis 1) σποδός 551 ἠ
mocisi, 1) στακτή III 945, 98. τὲφρα Π
509, 47, 537, 51, 550, c. 51555 51515
τέφρα Π 454, 44. 51551· 511115 κόνις II
353, 13. 515115 κόνις, τέφρα Π 506, 61.
einer 1551115 II 573, 15, 51551551555
seton (nannius) III 575, 89. 51515 5511
(siries) III 555, 98 (= 51555 coni III
690, 331). cinus sine 551155 (cs. calda
cinis) 5115355, τέφρα Π 100, 46. cinis
1591131115
codd.) desinentia nominetiuo 555551555-
1511 5155551155 sunt, nt 15515, 511515
<excepto bipennis odd. 555551. recocti-
oro) quie brpennis conpositum 555 gree-
cc] Ploc. 755, 7 (ch. Dcuerli ). GR.
51101, 9. Vceniseeer,cin aplumbi.

01555150511115 κιννάμωμον Π 343, 49,
ΠΙ 194, 43, 973, 34. genus pigmenti
V 445, 60. V. 555515, 515551515.

Cinnamus moselius (=picoiov) III

0151151115 155515, promisit V 977, 94.
V. nicto, 515555. Cf. Locroe Proctr. 394.

01115115 νεῦμα Π 100, 50. 551515 5115,
unde dictus est cicinnus (5551115555 d)
IV 919, 93. 551515 5115, 1555 555 515555
(5155559) 51551555 7977,3. 55<1)5κ5)5115,
unde 5155115 est 55515555 V 565, 96.
551510 0115, inde 5155557 633, 90. tor-
tiones indecentes (111155 cincinnos Oetlcr
1055515555. I. XIII 938) 7595,
44. tortio oris eo, 5, 7 178, 11.
notos V 633, 93(5151155555557). 515·
nco cinni 17 515, 57, 7 554, 55. cs.
Locroe Prode. 333, Mouet ‘Beitrss 114,
55541955( Aret. 111398. V. nutus, con·
515555.

0155555 Syrorum lin clulius men·
515 5151551 V 178, 15. ,15515155Ι

015115 genus herbae V 565, 46 (cynos-
55555 Η. σχοῖνοςῖ).

’ 0151515 polum orbem iecerunt V
445, 59 (Verp. Aeo. 1 398) =V 585, 38.
cipe, 5155155. cepa, cepuia. ·

cippus οοήιη 11 457, so, sce, cs.
στήλη 1) cini ξύλου Π 537, 47. ἡ στήλη
τῶν μνημάτων ὥς φησι Πέρσιος (1 37),
ἡ irco ξύλου Π 550, 9. inici (5145515415
cippus= 01115) cit, nco planum) 114s7,

913

51411.(15115111’55.5)11100,53. etcinerem
111 441, 7c, 475, os. 5555111417, 45.

Circe mol Π 409, 4. 151155 Ν 34, 9,
318, 30, V 976, 56. Cf. ucri πᾶν τὸ
urgeret orpus uod {iffi ΙξῙΙΙῗΙ93ἆὲξῆ-66.

cs er us c. : 551-
minibus Circe socios mutauit <V>iyxis
V 173, 94. 5115155 redii 55115 (515Ι filie
55115 Loewe GL. N. 151. scenici) lV
515, 15. errore radii solis 7 494, 43,
591, 7, 565, 99. GV. Worrco p. 198, 314.

0115555155 5. 51151551.

011555 511551555515 Ν 318, 99, V
594, 97. 7. ergut, circite. Cf. Woelff-
lin Arch. III 559.

011551110 5155551155 per 551155 ungens.
Augustinus (Enorr. 01 ps. 139) 6551. V
596, 41. Of. 115051175115553 45. 511·
51115555 15151 anachoretae V 614, 15.
(If. Orbem. p. 84, 138, Locroe Prodr. 51.
V. circumcelliones.

Circcllus nnz'uciioc ΙΠ 93, 19. 011·
cellum κρικίον ΠΙ 441, 77. 511111101
κυκλίσκοι ΙΠ 185, 3.

0110011515 ἱππικὸς 0 τόπος II 339, 51.
ίπκόδρομος 11 339, 58. circulus eque-
suis 11 573, 17. circenses sarcinium
11 101, 5, 111 15, se, 84, 55 (ippodro
mos), 555, se, 541, 45, 441, 75. suno-
cpop‘lm 111 146, 35, 173, 47. circenses
ludi ἱπποδρομίαι ΠῙ 940, 65.

0110151151 (imprime 111 395, 59, 439,
99, 514, 44. 51151550 gsbelren'd (AS.)
V 354, 36 (Vulp. Ee. 44, 13).

circissarius cormatibus pertibus IV
318, 31 (circissarius 551 potrus 5151511551
oroneo cccrprctomcoto et commatibus
pertibus Locwe GL. N. 110). Cf. Georpce.

01151555015557551115Π1 149, 30. Os.
1115555 11555. VIII 373.

01151151 uenti] 101, e, 455, 4. plus
151555Ν 34, 7. plus minusue IV 918,
40. plus minus uel prope Ν 318, 33.
plus 151555, quod dicimus circe, numerum
significet V 976, 54. proxime, pro IV
es, 51, 7 445, 45. 04175751.

Circiic nescierim 11 356, 30, ΠΙ 143,
96. περινοστώ Π 403, 98. circites
15515551, ΠΙ 143, 97. 01101555 coniciet
III 143, 98. 51151555 ct 0110115 conlocet
Π 100, 55. circite ncuzrocoo 1014999.

01101501· secretissimis· Π 403, 36, 111
156, 30. 5551555515 ΙΠ 97, 35, 300, 99,
eso, ee, 557, 77, 555, 11. &poscens “
111 soc, 55. retentor 7 445, 45, ses,
14. 5115155155 ἔφοδοι ΠΙ 909, 5. 511·
51551515 5115555551 5551. V 594, 98.
511515551515 5115550551 17 318, 39 (cm.

circiture

43. 5515155551515) 5105550385, 91. 1111115515511553).

iveris (555155 Volo. 555 cyme), λίθινος
πορμός, nocerim, (cf. calmae od Ter-

011515515 περιοδεία 11403, 39, 115-
,cocta HI 363, 5, 441, 79. seorsim

 

