cochlear

226

6,8; 41111). 6611116616). cochleae
661161 ΠΙ 161,14. 6661111116 66111461

14, 6ος 81, 49, 184, 8. 6661666 κοχλιοί
ΙΠ 16166 (io cop. 116 aurete). lytlee
onegleo (As.) Vool, 42. 666166661-
666 spondoeo) 16 664, 66, ore, 66,
66116666 (As.) 1363, 61. V. conche,
testudo 6111666166. Of. 16111. 1111 6, 48.

0661116111· o. opplere, lingula.

Ooohllurium uoztrotoooo Π 364, 36,
ΠΙ 319, 13. κοχλιῶρυξ (κοχλιάριον 1111-
33106313160310611.ῗὲ3
6111116661 6611616661 denarius dimi·
diuo I 496, 66 (16. XVI 16, 3). V.
cllum, lin lo.

Cocio 6. copim-io

06616· v. 66 uin·.

Cocio εταβὲλοςΠ 101, 16 (61 6161966
116, 66, 201, 66, 666, 46, 441, 16,
484, 69; 630, 2. μεταπ ἄτης Π 369, 31.
111111111ῃῖ11 6116016164, 6174611616
Pauli p. 10, 11 (coctio), Locroe Prodr.
186 (coctio formam 16161111 116666 ‘Alto
0111113636). V. 66116161.

0661666161116666616611 368, 44.

terrenorum 6416666616 Π 369, 34.
contionatum lindocolino (616, Vulc.) III
446, 11, 416, 66, 666, ιι.

06616111616661661166 V 614, 46 (oo-
oiotrio). praegustator cocinee V 666,16.
666161116 (661 66161116ζῖ61666616 661, id ·
661 tabernarius Ploc. 66, 36 =V 125,
ιι, 228, 66. of. Loewe Proor. 291.

Cocles 166666 11 614,11. 66611166
6161666111ῗῶ ἒξιιοξ 035. ἐξ. 11611.4 14

ecoe o . . . ,16 66,

619, 16. X 164, luscus.

Cocliorluo 6. 66666166.

06666161616616661661661666, cinicino.

066161166 6616166666 ΙΙ 386, 69.
6661661166 6661611166, 6. coactu·
16166 loqvor 11 221, 41. quoquinacor 11
614,6 (uui coquinarius 1666661666).

06610161166116166661616 ΙΠ 309, 11.

066116 oolla (11, e. 611616) Π 101, 38.
ceretu (66116 cod.) ἡ circumc II 431, 9.

coctura 66616 (Samia ιιι 166681) III
666, 16. cocturam somam 61 122, 66.

0661616 ἕψησις II 311, 4ος 1111666.
ὄπτησις H 102, 19.

066166 16066 Π 311, 3, goutte III
661, 10. 6661661 ἑφθόν, ἕψημενον Π
102,22. 666666114,66,61,16,ι4ι,4,
166, 64, 666, 6, 664, ιο, 666, 11, 466,
14, 464, 41. ἕψημένον 16 146, ec.

Coetus 611166 o. lectorio.

0666111 ligne 61616661 6666 cerea
IV 116, 61, 461, 21 (concula), 1 116, 66
(conchula), 446, 36, 663, 66, 6666116

0000

aereis 66616 cd coquendum 661 coculis
aridio Plco. V 14, 66 =V 66, 33. Os.
Fertur Pauli p. 39, 3, 16111. 111161,
Plauti 116966. p. 161 611.1661“.,· Locroe
GL. N. 60, 66, 166. V. 666616.

06661661 6. cucullo.

Occultroge 6. buglosso

Cocalum 6. 6616616..

06666 μάγειρος 11666, 66, III 6, 46,
16, 46, 202, 1; 666, 64, 661, 16, 442, 6ο.
6011666 μάγειρος Π116,13 (o. 6661οᾶ
111 444, 14, 499, 40. μάγειρος, dotto
III 169,11; 11161. 666661 μάγειρον
16 214, 66 =230, 41 .-.666, c.

Cocytus 1161116166 ΙΠ 131, 46. 0661166
flumen aput inseror IV 41, 11. 06666166
flumen aput 1616166 IV 40, 8, 466,1
(of. Locroe 1202: illiceto. 1). 0661166
6111666 flumine igneo apud inferos, id
eetinberetro Ploo.V13,8=V65, 31.

06116 o. 66666.

061161 o. 666661.

codicillus 11166616 βασιλική 6461, 61.
codicillos 6666111666111661,41. 66111-
661166 4664116661 31, 33.

061116 o. quadro.

Codrus nobilissimus postor et poeto
fuith 180,16. nobilissimus 666161
ἓὲῇἓέζίίιξέῗὶιιῖἒῧῗιέῗέἲιιῖιῗ ll,

0666116611 o. compotrix.

coemeterium 6. cimiterium

Coeno 6616166616 11446, 36. 66161-
flcolqzog 1411448, 60. 6666111661616611116

&emptio 6666161 111 441, 31· 419,11.
commercium IV319,89. 6666611666666-
666666661446,41. V.coptio,comptione.

0666611666116 6. contemnolie.

coenobita graece in commune uiucnc

(ref. Rooted. 1, 3. 18) V 411, 64 (Isiu.

coenobium lurimorum monesterium,
congregotio Ι 463,16. monesterium
piunmorum IV 33, 36, congregatio V
118, 16 (16611161). ex graeco 61
latino compositum 6666 dicrtur: 661
onim habitaculum 611111661616116616-
neo. 6, 212) V 41o,c (166. xv 4, 6).
V. in coenobiis.

066666611661 concilium, conuentio IV
464, 31. V. concilium.

Coeo 1161611666 11444,11(6οςο1). 66166-
66666 11441, 19. 6611616661, 6666661616
γυναικί Π101, 39. 66666610 Ploc. V
12,13 = V 66, 33. commiscet) V 661, 6.
6611 ambulet uel conuenit 111318,
461,19. 666666116616166616111310, 12.
conuenit, ambulet IV 119, 41. ambulet
V 118, 18. conuenit V 118, 31. 611661-

12, 2).

 

