354 0136010001
600010100,ι,01 dona militibus erogant V

111361163011101οφ11ον110110,μάχεσθαι

1111601061006,111οΠ61 28. desiistis
Π272,17. 01011010ος 11272,12,111
24, 463 132, 66, 361, 663 396, 22. δια·
10 νος 11272, 27 (disp utici ced. corr. 00).
dissentatio (11 61011)17832,26.1110611-
tationum yctresyposeon (immolasset)
V401, 6. ypot oyen (6110001001) V 401, 7.
ytytopytieoen(? 77) 401, 8 (dispositionum
6uosoudesovt).

11106060613(01330606137)60013011061-
dato patrimonio, 00 1001001000 testamento
703133, 03, 31 (101. len. 1666 p 71).

0106060601010100610113, genus philo·
sophorum uel narrator IV 438, 47. dis
oe ator lV 332 27.

11136061601111 dialectiea ΙΙΙ 492, 38,

1118611611 διαλέγομαι Π272,16,1Π
133, oe· 001, 13, 110, 31 isidoras
draidypili 132, 64. 010601060101161101,
οιινζη<τιῐ> 1103, 26116610). διαλέγε-
ται ΠΙ 132,66. 6100606, 0161103617
00, 90. disputare drsts'y 106οι 111 408,
74.11106116111116 10311χο1), ipsiosisposv
11 61, 27. V. 1111111136.

013300660301013031704, 3, 06, 19,
3013073000,100,10;101’,13;131,33.

1118800619 010161011111 614, 28.

1113300603 diuisus IV 228, 42. disse·
016010 disclusum, dissaeptum V 461, 113
497, 6. V. directus.

Dissedebitur καταπαυσθήσιιαι 1102,

iiisserninator diuulgator IV 332, 37.
Of. diuulgator.

Disseminetus διεσπαρμένος 11 276, 66.
disseminatum diuulgatum V 287, 42,
628, 6. i’. diuulgat us.

0133001006100000112712001330-
111111360ιο01111011, διαδίδωσιν II 62, 26.
dispargit (vel dispergit) tIV 607, 02, V
284, 3, 406, 60.

iiissenseior 0. schismatici.

Dissentio διχόνοια 1162, 19, 279, 24.
διχ actuale Π 279, 27. duosoiinsnosc,
δι, χόνοιιι 11 02 00. separatio 17 409 60.
discordis IV 230, 8.

1110090801· 1100060116ον ΙΙ 316, 04.
discordator V 286, 02.

1110300303 διχόνοια Π 010, 47.

01330063000111 discors V 640, 40 (Non on.

01000060610000 (7) disputationes, dis· 6101130010

00100610οε3 IV 332, 30. disputationes V
401,17. Cf. dissertationes, disputatio.

Dissentio διχονοῶ Π 270, 20. δια-
φέρομαι Π 270, 32. διαφωνία Π 276, 49.

dissice

dissentit discordat 17 332, 31. discre-
606, 6013001006 17 006, 12.
[iisse 0100101· disiimgimur uei sepa·

remur IV 07, 30

013006010103 seperatus, diuisus V

11130000000001 discordantium V 067,
36. dissequor 1701. Te. 30, 7

0133310001 10 &uersum serenat th
66, 26, 607, 2, Vise, 273 286, 36. Cf.
01300100306 disserenaeiet 7067, 32 1 f.
31011111131.

01330100031000 0012470001 Prodr

Dissero δια116060111272,16.010-
σαφὼ 11 274, 3· yiii 133, 66. φράζωΙῙ

02, 49, 473,3 1011066100111001160 .

il 292, 62. declaro IV 66, 14, 07, 17.
disseris sassenstein 133, 00. disserit
δια1ἐγεσαι 116223. διασαφηνίζιι 11
01, 48. διασαφιιἸΙ 01, 07. enarrat 17
409, 49. exponit IV 64, 03. 0110001011)
001106 V 449, 67, disponit, narrat 17
229, 36 conp 01060617 006, 23. disse·
rani διαλεχθῶσιν ΙΙ 02, 20, disserere
διασαφηνίσαι II 62, 24. ἀφηγήσασθαι
Ii 61, 42. διηγεῖσθαι II 62, 16. dis·
seruit interpretatus est IV 006, 22.
dissertans dicens IV 003, 21, 7
280, 6. 60101003 V 280, 60, 408, 46.
Dissertaiienes (dissent. 06011) dispu-
tationes IV 220, 24. V. dissentatioues.
1110001610 (disertum R) disposite, di-
geste Piae. V 16, 14 =V 62, 16. Cf.
Festus Pasti p. 72, 17. V. disertius.
Ι118<0>01610 ἀμφισβήτησις 1102, 10.
dissertiones separationes V 401, 16 (cs.
1173111οΡ00116. 72, 8 dissert).
01330160 φράζω ii 473, 3.
1110801601· σοφιστής 11436,4.0116ο·
sitor V 461, 10
Dissice διασ zaim ιμάιιαν 11274, 43.
διαρ’ susos Π 273, 08. 0100100000 11
274,14. dissicit dist turbat V 283, 40
(7016.1100.1111308) disceruit uel suia
mergit, dissipat t,V461 20. 30 arat V
401,19.300100116,01331606,13601616,
6011167497,7.10001661010167) detm-
ditV 406, 60. 1110010306 dissociant seu
sep arant 7401, 22. dissice disperge,
efluga, 0130011117 17,ῡὸ 19 (cf. 7016. Aen
1711711339) separa, 01010017 33294.
disperge iV 607, p613 V 408, 32, 401,
21, 633, 47, effuga, dissip a V 633, 01
60110, disperge, rumpe, frange V 067, 30
(110100ίο suet 1110101010, disicit, disice
dissecare dissipare et 1n
diuersa secare (001 disicere et dissecare
Worren) IV 220, 03. dissipare, rese-
care (risicare 0000.) 7 497, 16. 010010-
0010 disrumpere, dispergere IV 438, 40.

 

