334 determino detrimentum

lietermino 6666116 11 263, 33. με· 1161766110 666606667274, 63. 6661-
066116 11366, 20. determinat definit ρεαις Π 463, 60. blasphemia uel repre-
77 si, 41, eos, 40, V sor, ss. dis- hensio lv eso, e (demutatio 60660.
iungit IV 63, 24, 7460, 7. (1611611, de· 1161730113 ἀφῃρημένων Π 47, 13.
stinat, segregat IV 320, ea. Detraeto detrecto 66606 11 233, 62.

1161670 retorridus Π 644, 41. κοιτα- detracto (1066006 Π 274, 40. denudo
3131161, 06060 erit 3163166, e. *streete

eterreo serame Π 346,13. ἐκφο- sui παραιτεῖται ΙΙ 47, 16. detreetet
,16 Π 303, 46. deterre dunrdueii ualde [6016666166606. oe), contemnit
240, 12 (deterreo e). deterreo detraho 17226, 46. ualde 66616617 606, 26.
7 633, 6 (Ter. Ad. 144). deterret φο- 661666661 661 recusetIV 61, 40, 603, st.
βερίζει ΙΙ 46, 61. absterret IV 320, 63. resultat, prouocat V 236, 12. euntem-
(1616770616666660000761146, 60, de· pnit, derogat IV 660, 7. 1161760131 uelde
terreret detraheret ss 47, 26 (detereret [66)6666666 7 403,(1, 66166 [deJtreetat
Vulc.,quononopus;es.Horat.sot.14,lle). iterum (tractat). retractare recussare

Detestabilis ἀποτοόπαιος 11242, ll. 036 7 234, 36. 6317361370 recusare IV
6106616, ἐλεεινός, στυγητὸς Π 46, 64. 603, 23. recusare uei ualde tractare IV
abominabilis, pessimus 17226 23, 604, 660, 6. detrectare recusare 1722641.
rr. 66666666, maledictus 11( seo, 1. (06006666 fossense.) v ese, (ο, sos,
taeterrimus, pessimus 1766, 36. extra 44. (16170616611 contempsit V 406, 40.
testimonium bonum qui est IV 43, 20, detraotauere reeussauere V 407, 23.
604, 48, 7406, 7 ( 61 extre testimoni detractauerint διαψηίαφήοωαι, deuro-
boni est). detestatile ἀποτρόπαιον, neruoso 1147,6. (101760163301 reeus-
στογητόν, ἀπευκτὸν Π 46, 62. 363366 V 666, 60, 406, 46. Cf. Fratue

Detestabilis homo V 301, 44 (quo Ροαῑο· p. 74, 2.
pertinet denotabilis persona V 661, 460 1131711170 ἀφαιροῦμαι Π 262, 21. deput-
cf. Ina. Im. 1er ρ. vi). ,οομαι 11 sse, ss. reem 11 sss, οο.

11616313110 ἀποτοοπιοομός H 242, 0. (1666611166 ἐπὶ διαβολῆς 11 270, 7. suru-
testimonium 11 676, 41 (mate versa). 6πο Π 343, 67. satureum Π 34413.
maledictio, abominatio IV 330, 2. 1161761711 dourriers Π 47, 16. detineres

11013313163 abominatus ali uid IV 1147,0(6φ(766006060(1.οονν.6,αοιε10
61, 37, 604, 40. abominatus 630,3, esti). derogat, abdicat, deducisrvseoe.
7 406, 0. execratus IV 330, 4. abdicat uel male exaestimst IV 330, 10.

Detestor ἀπεύχομαι Π234, 66,, duo detrahere 4166161066 1147,17. detrahi
607οξ3. 116111161611117111 “tttttdt 11116 tisim.
2110763600ϊο.ος6. e. ”tetenderitis 1166666 11
τέμνω tarde 11 202, 62 (detorto eod. 47, 13.
deterreret: 3613 1111311366161316
7667, 6 (of. Seru. 10( Eoi. Π 72). (16· 11017166163 ἀφοριομόςῙΙ 263, 40.
texit ἐξέτεμεν ἱστόν Π 303, 10. 11617163610 commendatio V 460, 11,

1101160 (1·οο ue) κατέχω ΙΙ 34 ,4. 406, 44. Of. ‹testrieare
detineo nspsuuureildod, 16. det 31 11617161661661113 87666646 Π 267, 49.
ἀποκατέχει 11 47, 2. (1610666117 4336 detrimenta faciens 676, to.
(Vere. Aen. 1v 348). distringit 17360, 6. Detrimentum ζημία Π 322, 20, 603,
1161160771] ἀπακατασχοθῆναι Π46, 43. 60, 620, 42, 647, 13, ΠΙ 74, 64, 404,

1161117777 καλόν, 606066 1147, 6 ((16· 36. ἐλάττωσις, ζημία Π 636, 16. ἁπό-
oium oei deuiuum 7616. delicium Η.) respuo, ζημ1οε, ἀπουσία, reomaus Π 47,
· 1161071110 (1 -eo 6) (16066466 Π 237, 30 20. σινίαομα ἢ ,1666616606 siros
(61011.Ιι.17100,1). (161061111601664 461, 44. ἀφοοοία Π 263, 62. ζημίωμα,
11 ss, 4. 6466, Haase (eece). ,64 ,7106666

11010636 ἀποκεκαρμέοα Π 47, 6. γλοιός Π 626, 4 (ο. des gmentum).

Detorquet deuertitin aliena (611660) dispendium IV 2230. damnum, dispen3
parte 7460, 0. detorquit (-et o) στρέ- dium IV 360, 12. damnum almurus rer
φειΠ47,3. 1761, 42, damnum IV 603, 37. (a)

1161076606. deortae. (161666600616166617603,24. wonung

116 6010 περὶ dise 11403, ee. (AS.) V 406, 73. ζημίαν 111 440, 06,

0006666631666666 Π 47, 14. 470, ol. V. terimentum, desingmentum

 

