consulturus

sum 13 36, 30. iudicium synodale [V
991, 40, V 541, 14. consults consilia,
placita (1151 consulta consilia Buecheler
Mus. Riese. XXXV 403 coll. Trete. 101)
Plus. V 15, 48 = 59, 18. V. senatus
consultum.

Consulturus interrogaturus IV 40, 90.

consultus ἐρωτηθείς II 815, 8. δογ-
ματικός H 933, 48. συμβουλευτικός Π
449, 3. σκεπτικάς Π 433,10. άαθο-
σύμβουλος beneauasor, consultus 915,
89. boni consilii, praeepicax (velpe .)
uel prudens IV 491, 51. boni 00111111,
11313111 431330119011133

tus, 00111011(οο010101), in consilio
abitus IV 394, 6. in consilio habitus
1101110. consulte interro eaPzac.
35911. consultaepraeiutas 991,90.
consultum προνοηθέν 11 118, 45. inter-
romgatum V²Jgi¹t5⁰⁰¹b⁸¹¹it¹i⁸¹m⁰⁸ tri-

rmus . ,1111190011 us.

0011911110) manum ex 0110 Ν 36,
9315101110 Maius: 51110311. ι’νι opp.
mbbbpsimafriinnsliffoliie 111 001, 14.

consummatio συμπλήρωσις Π 449, 58.
συμπλήρωμα II 449, 51158. συντέλεια
1111131335, 1149119111εέἓῖ
31, 494, 43, 518, 19. συναπαρτισμός,
τελειότης, συντέλεια 11 118, 35. 0111

001911111αῇ9 συντελεσθέντων ΙΠ437,
41. V. consumptus.

0019111110 &nauticus Π 933, 99. ἀτο-
ιτληρῶ 11 939, 53. συμπληρῶ 11 449, 51.
συντελῶ τὸ atquc) Π 448, 15. τελειᾶν Π
459, 59. consummat complet, finit IV
86, 48. finit, explicat, con let Ν 993,
35. consumma ἐπιτέλει 11 119, 41.
consummetur συμπληρωθῇ Π 118, 49.
consensurum crit τὸ τετολμημένον
(τετελημένον 11.· τετελεσμένον ἔσται Herul-
dus) εἴη Π 113, 86, 48 (ειναι 0011). 3.
consumo.

0019111110 καταδαπανῶ Π 840, 36.
serenatione Π 949, 91. consumo con-
sumis facit: consumere onim perdere
991 Plus. V 53, 91. 9019111111 ἀναλίσκει,
δαπανᾷ Π 113, 50. ἀναλίσκει, δαπανᾷ,
συντελεῖ Π 113, 31 (υ. consummo). de-
uoret IV 49, 99. 0010011119 expen-
dimus 13 999, 9, 500, 5. consumunt
καταναλίσκουσιν Π 118, 41. consumat
1113311111, 3111139313
es. ambusis(r)1v 9141.

Consumptus comestus V 551, 9. 001·
sumptum suffectum, ambustum Ν 894, 8.
cuecuatum, exesum, 1111101150. con·

967 ·

summatis) Ν 994, 9. consumpta trans-
acta, expensa Ν 993, 9.

001910 συνμάτιτοι Π 441, 95. πεοι-
ceute Π 404, 93. aucupemur Hera,
99. cossuo 55111 III 444, 91. cnmsuo
ὁάπτω ΠΙ 409, 11. consuis ῥάπτεις ΠΙ
499, 9. 0019111 ὁάπτει Π 113, 99, ΠΙ
109, 19. consue όάυου ΙΙΙ 409, 1.
consuere cusire IV 999, 59. consui

contagium

41101111 409, 8. 0111911911 {occec (1)
(ΙΙΙ 409, 14. 0010111 ἔραυευ ΙΙΙ 409,Ιο

.cuso.

Consuppllcatrix υ. exitiosae.

00191190 uigoro seueritatis coci. Rern.
958 teste Loeeoe'c Pmdr. 349, qui rigoris,
seueritatis (cf. tamen censura.

Consurgit cossysloouue 444, 56.
θ0111111 (1111110111 1111110115
Rc. LI 98) Neptunus V 951, 41 (cs.
sese. Aen. 3101195535). Conso τῷ
υἱῷ τῆςἼσιδος H 119, 43 (ubi τῆς βουλῆς
Soet: cs. ud Festum e. cousualis).
Cossus consiliorum deus: hinc st cossu-
ulia dicuntur festiuitates Cossi (cf. Festus
Pauli p. 41, 15) 91010. caum. (Locroe
Prode. p. 349).

0019111110. sarcinator.

0019111111 συνμεραμμένου Π 441, 96.
ἶὲῗιῗξιῗέεὲ 4111101011 lv 111, aa,

, .

contectus inquinetur Ν 45, 93, 993,
49, V 980, 95. coinquinatus 13394,
10. 9011191111 contaminatum, inma-
culatum, incestum V 930, 68.

(10119ςί09 contactus in culturis IV
46, 34, 993, 51, V 184, 49, 980, 93
(contactum).

001111ςί0 μόλυσμα 11 498, 31, 545,
99. γερουσ1α Π 555, 45 (910091 contumi-
nutc 0110110.- contio Η.) coinquinatio
se‚1a; 1 184, ιε, 15010. 00111310 IV
(cel contagium) morbum Ν 999, 1
contagio contaminatio criminum IV 36,
46, V 134, 44. contagione consentit
doloremtt) IV 499, 90 (101 00111100).
Os. Festue Pauli p. 59, 14.

Concanum ἁφὴ νοσοῦντος προβάτου
11 959, 54. θίξις Π 599, 38. μλασμα ΙΙ
311, 85. μολυσμόςΙΙ 319, 59. morbus
134419, 31851. ab co quod in-
quinet quidquid attingit V 135, 9. ab·
aeque inquinat (== ab eo quod inqu.) IV
38, 99,Ι morbus qui contingit, coinqui-
numentum V 441, 51. inquinamentum
V 638, 31. coinquinatio morbus IV
394, 11. contagia νόσοι in παρατριρἠς
Π 114, 91. μολυσμοί, μιάσματα, ἀνα-
ἱιΙτροφῆς γινομένης, συμπαθίοι πάθους

111, 1.

 

