carptus

40. ἐξ ἐπιτομῆς Π 97, 45, sparsim IV 490,
01, 7 070, 65, 355, 09. V. uellicatim.
ΙΙ(3111111111 §danieli 377, 50. audaciis

0111111118 ἕσπαραγμένος II 97, 54. dis·
cerptus, id est conscissus IV 09, 30,
490, 00 (cartus). discissus IV 013, 40,
7 404, 1. discerptus V 074, 7.

0111111111. garrulus.

carquila κρεάδιον ΠΙ 441, 08, 484,
06 (1111111110).

01κ1>1111111111 uehiculum altissima
rum rotarum capsique deuexi, quo solo
in Campania per (pro codd.) arenas sil-
uae galinariae uerebantur (usheb. 1111
ferent), antequam lapides stemsrentur
IV 09, 48. Cf. Loewe GL. N. 044 (abi
tusc 91. cd Suet. refertur. per arenas
ct uehebantur Nettleslsip ‘Josam os Pati?
XIX 104). Os. 1101111110, 3,

carrarias ἁμαξοποιός ΠΙ 307, 14,
sss, 1111111. of. 11111111111111311.

01111111111111111111 saepes φραγμός
Π 473, 0. carrecta πεντάπονς τὸ
ὄρυγμα Π 401, 18 (cataracta 1111111113
teste 1011111941, carectum chschsl).

0111111111 α. suffarsinatus, fascinatus.

011111111111 91111. lat. arab. p. 701,40.

Curriculi γαλιφιὸαι (actantiae David)
111 436, 71 (11111111. gerriculae).

Carrio diuido 81117 505, 08 (Ost.
p. 107, 140). cambio de la seraa. caric
’00131113310310’11
308, 05. καρροποιός ΙΙΙ 505, 50. Cf.
W. Heraeus Arci. XI 70.

, Carruca ἀπήνη ΙΙΙ 105,“50, 060, 09.
graecum 1117175, 30. V. aedilis curtulis.

(ἓ11111311111118111ρο11χάρ1ος Π 338, 61.

Currus ἅμαξα. ἁρμάμαξα ΙΠ 060, 35.
carrum ἅμαξα ΙΠ 195, 47 (carru), 301,
671 357, 34. Os. carpentum, plaustrum,
uehiculum. 7141111. Πο54,

Cartalam ααρταλάμιον Π339, 17 (Lyd.
de ,1113111011 Η).

01 um canistrum IV 31, 10, 014,
15, 7493, 56. Os. cartellus uindil (Aa)
7349, 41. V. calathus.

0111101111 mensa quadrata quae in
atriis nitur IV 30, 3. mensa quadrata
Scsl. 595, 36 (Varro 111117 105,
Loewe Prodr. 46).

0111111111 δεῖπνον 01441, 30, 484, 07.

cartilago ὑπόμνυξιςτὸ μέσον τῶν μυκτή-
ρων ΙΙ 467, 13, χόνδρος ΠΙ 175, 10,
als, 11, 403, 11, sss, 5 (ιοηαξ coa.
qaod δόναξ esse urm potest), 555, 66. τρά-
γανον ΠΙ 350, 50, 578, 8. αιονίς ΙΙΙ 310,
05, 505, 61. naesgristlae (AV V 340,
45. grursapa dicitur metica 074, 35
(3111111111 Galles p. 347, crustula Oa

185

casella

Fleckeiseni 11111111. ccl. 0117111407, ’

grundsopa Steinmcyer Ana. s. d. 111.
XXII p. 078). gg. grand suopa V 355,
04. speciem 111141) hahet, non iir-
mitatem, ut sunt aures et extremitas
costarum 7 403, 61 (cs. Isia. XI 1, 88).
cartilagini lardo bra (1111111111 633, 0.
lardo bradone (cs. De 711 ia append.)
V 055, 01 (cs. Loewc Prodr. 418). carti-
lagines melligines narium V 564, 8.
1116131111οί) 111111111θ7 564100455 46
101551131Ἆὲίέ Ι1Ὼο8ῗω31οςτίμιος, mltos
ΠΙ 050, 41. τίμιος III 178, 4, 441, 31.
amabilis IV 407, 31. 11111111ίμιον 11
11, 11, sss, 44. aaran fidelem 17 111,
34. carlet τιμιωτέρα Π 07, 40. carius
dilectius V 530, 50 (Ter. Ean. 011).
carissimus τιμιώτατος, γνησιώτατος Π

08, 5, τιμιώτατος ΙΙ 455, 48, ΙΠ 178, 5. 1

ἀγαπητός Il 015, 48. V. frater carissi-
mus, cari parentes.
Carus 113111 φιλάδελφος Π 471,19.
l(isar-yoplryllen v. caroeophilon, nuci-
15 ia.
ilaryotaepastinacaeswspviiausffl430,
41. Cf. 311013 σταφυλῖνος Π 518, 7 (aci
carota 01117. Stadler Arch. X 96, xl 108).
0111γ1111111 marmor IV 30, 10, 013,
443 490, 131 V 493, 54. Cf. 00118.
0111111661, 11 337, 51, 111 07, 30,
aar, ss; aaa, 31;sss‚14; ssa, 11, aua,
111, 441, se, 411, ss. 11113, 111 11111.
καλιάς, ἀγροίκου οἴκημα Π 337, 05. κα-
iilia, οἶκος Π 98, 9. σκηνὴ ἀγροίκων
Π 433, 03. Os. casus dumus Π 571, 33
(cs. &aba Arci. I 543, Sira 11 578).
vessima) flagelli ,0131010111
(1111117444, 69. V. ello.
(1131111 σκέπη πλοίου 98, 19 (ubi
capena cd, sabana Vulcanius. casa nauis
f). 07. Haupt 0111Π480.
Cassrlus καλυβείνς ΠΙ 441, 33, 477, 60.
Caecatus caccabus randis Π 571, 34.
caccabus catinus gran ’1 1011110110.

p. 07. cebue Stowcsser Aret. Π γ). 319.

V. caccabus.

Cascellius 1111111 iuris peritus V 404, 4
(Hor. ars poet. 371).

Caseus παλαιός ΙΙ 390, 30. cascum
uetus, antiquum V 074, 57. uetus V
351, 39. antiquum V 175, 34, 355, 36.
antiquum, uetus V 600, 47. Os. Festus
Pauli p. 47, 11. .

Cessatum τυρωιόν 111 441, 34.

0180180 mensis Nouembris V 075, 01.
liasleu in Zacharia propheta Nouember
mensis qui et nonus V 014, 03 (= Eu-
cher. iasar. p. 153, 13). 011111 in Zaccaria
Nouember mensis qui et nonus V 176, 4.

01111111. casula.

 

