dementior

399

nomm ἐπιδεικνύει Π49, 46. denon-
1111110 tibi, 1111 ίιιιδείξιο 664,1ι’κνον
61116498641111169.

1166611661 retentor, litigator, 111616
161 eloco. Suom. (Loctoc Ριοάν. 381).

liemon-deo 61666116 II 966, 10.

116 morcon consuetudine IV 49, 39
(9411614611. 111 66), 991, 16.

11611610 (vel -0r) tardo 9449, 38,
436, 19. demoto αὐλίζομαι int ἀνθρώ·
που (demoror οι) Π 961, 9. (1611011161
tonuit, οἰκονομεῖ 1149, 69 (moderaturi).

Domouoo μιταιιινῶ Π 369, 6. παρα-
ιιινίο 11396, 11. ααραοαλεύοι Π 336,14.
(16616116μιιέιιη1611149,61. demontrat
(111611 cs. Vero. 11611Π1689) separa-
66111 19 49, 40, 606,19 (iopen). V.
(1111161661.

1166111110 ὑφαίρεσις Π 468, te. nepa·
ratio (1161 seper.) IV 399, 6, V 449, 39.
16 notio, deminutio V 496, 90.

6616161111 (demulg.) defringenti 661
subigenti (ito 6161141. sub igni 66141.)
11161 1611-161, 1o.

1161161660 καταψήχω 11345,18. 116·
61616611 exosculari IV 66, 34, V 449, 44.
V. demunxi.

116 11161119 ἀπὸ πολλῶν 1142, 66 == 116·
16611166) ἐκλογὴ ἀᾶπὸ) πολλῶν 1149, 48.

1161111111 δι’,ια 990, 1. ἔπειτα Π
306, 33. τὸ τελευταῖον 1142, 64, 469
49. petimina, πέρας, τελευταῖον, 1661
ὅτε Π49, 44. tum, deinceps Plac. V
16, eo=vo1,11 (cs. 96161 Pauli

. 10, 8). iterum, igitur poetea, deinde

411, 44. deinde, deinceps, igitur
661 iterum 19 609, 33. postea, demde
661 iterum 19 399, 6. postmodum V
366, 36. postmodum uel iterum V 406,
34. 1661661, postmodum 19 48, 44.

6116166111 19 996, 46. postea (req.

med. 1, 11, 1619141614. 661116·
quenter IV 69, 99. denique, 11111 9
936, 91. nouissime uel denique. Dona·
tue 166166 (1661661 6616 intellegit 116. 61.
(Georgi. 141), maxime V 633,1 (Ter.
Ao. 966). (1611616116. Of. 1696616616.

Bomunoro δωροδοκῶ Π 999, 61.

1161116111(-6161119)ιιαιὲψηξαΙΠ380,69.

1161116690 ἀπονοοτάζω, ἀποοιιοπῶ Π
49, 68. (1611166, distimulo Plac. 916,
681661

Demutationes τροπαί (noceat cod. corr.
11669) 111411, ι.

[1611111191 detruncat, (1111161169 189,4.
(1661611116 est aliquid integrum (16-
11666116 V 189, 3.

1161111110 ιιαταλλοὶσσα ΠΙ 161, 6. 116-
1661116 ἐναλλάξαι Π 49, 69.
ΙΙ1166110616 11 961, 69. denum δέκα

49, 14.

(16114

1161111111 661111 δηναρίων (i. 111 39,
44. είς monime 9 ΠΙ 39, 41. ἑκατὸν
δηναρίων 111 616, 13. Of. 66661111
1161111141 διακοσίων δηναρίων III 614, 99.

1111111111 δηνάριον Π 969, 66,491,16,
616, 1, 649, 99, HI 994,19. V. (1611116,
cochlearium.

0611111116 explanabo IV 60, 99, V
449, 49 (16. Pom. 944).

hemitonion. depugie.

116 11111111 loquor ,16661616 6414, 9.

1161611101· ἀιαρνηιής II 933, 96.

1161610 ἀπαρνοῦμαι 11 933, 94, 99.

116116111611 feriis apud ,1131161
6111111696 sorice, quando equam non
116661616616616 6566611161611116116·
9119199619ὼῆ {JV

116 10111) 6111166 66616611. ’ ow,
119116616611161),6196446666.

11611016 τοιγαροῦν II 43, 99. 691111,
1116611143, 11. πέρας, 6666110919
((16 insperato ἀπ’ 11113666. cf. (1616616)Π
49, oo. ἀμέλει, γάρ 111 439, 61. ἔπειτα ll
396, 33. τὸ τελευταῖον Π 469, 49. no·
6111166194111,46. μοι6166111619996,
39. od postremum, 6661161166 V 639, 69
(Ter. 1111411. 141, 1936161169. Π10,
11164), ,1616611611 161, 4ο, 1469,
98. poe (vel poet) modum, (1616(16 19
991, 3. 6616669986, 9. ordinatum 661
(cf. ordinatum eet denique) IV 3991
(omnio 6116111916 refert Loewe 111161. 119.
contami cf. decretum). Cf. 161161661
(16 etque inte 1116 ni V 661, 99.

nonique tnr donec deficient
(ο. donique) V 449, 41. 0116611161 RF
1661, Aret. 11 104.

Denique 1111611111 611 ο. denique
69 ordinatum ent.

11611116 66116Ρ166.916,91-961,
13 (Plani. 91911. 6699 11166411 Op. V
399, Bcqu op.1 90).

1166016110 ἔξονομάζοι II 304, 3.

11660960 παραδειγματίζω ΠΙ 166, 16.
V. dinosco.

0666111116 6116169661666111116114
μία Π 960, 8. Os. denotatio, (1616116161.

Deuotionis ,1611611146 deicit. homo.

1161011110 ἀτιμία Π 960, 8.

1161010 δῆλον ποιῶ Π 969, 13. δια-
61991961661991199

ι · ι 1
409, 94. 66666661 9 496, 96. (1661-
tcto σκοπήσατε II 43, 90.

nens 61191 11 43,1;eto,1t; 161, 19,
111 151, 14, 141, 16, 166, ιι, 441, ιι.
11011133 064191961143, 9, Π1 19, 96, 811,
ιο, 161, 16, 1161614144, 941, 19,
114611, eto, 64, 991, 41. adamando
V 361, 9, 406, 96. idonce 111 691, 3.

 

