consulturus

snm IV 36, 80. iudicium synodale IV
221, 4ος V 847, 24. 00080118 00001110,
placitabunt consulta consiliu Buecheler
Mus. Rhea XXXV 403 coll. Trou 101)
Ρλσσ. V 18, 43 == 88, 18. V. sanatus
0000011010.

consulturus interrogaturus Ν 40, 20.

consultus 1ρωτηθείς H 818, 8. 80)-
ματικός Π 279, 48. συμβουλευτικός Π
442, 7. σκεπτικός 11 488,10. 080-
05μρ00λο0 1800800001, 0008111108 218,
92. boni consilii, praespicax (ccl pe .)
uel prudens IV 497, 87. boni 0000111,
praesiccis, prudens IV 40, 21. peri-
tus 488, 28 (Vero. Georq. 1Π491).

tus, cupiens (03010007), 10 00001110

bitus IV 324, 6. 10 consilio habitus
IV 222, 38. consulta interro taPlnc.
vus, 17. 0008111100 praefatae 281,20.
consultum πρυνσηθέν ll 118, 48. intor-
rogstnmvasqi. consultissimus ri·
tissimus V 281, 68. V. iuris cons tus.

0008010 (2) manum ex ulto Ν 86,
23 (00000 Maius: cf. De-Vu. iu app.
κασόμβη udfert Bucco.)

consummans τελοῦσα ΠΙ 804, 14.

consummatio συμπλήρωσις II 442, 89.
συμπλήρωμα Π 442, cilis. συντέλεια
τὸ συμπλήρωμα Π 448,18. συντέλεια
111 443, 33, 303, 41. conmissus ness,
81; 494, 46; 818, 19. συναπαρτισμόε,
scissum, συντέλεια Π 118, 38. Of. 11
31813.

consummatis συντελεσθέντων misr,
41. V. consumptus.

0008001100 ἀπαριίζω Π 288, 29. ἀπο·
utnon Π 289, 83. συμπληρῶ Π 442, 87.
currito τὸ πληρῶ Π 448, 18. τελειῶ Π
482, 82. 30080000100030101, finit Ν
38, 48. finit, explicat, con 101 Ν 229,
96. consumme ἐπιτέλει ii 119, 41.
consummetur σομκληραθῇ Π 113, 42.
consummatum 0111 τὸ τετολμημένον
(τετελημένον h: τετελεσμένον ἔσται Herul-
ctus) εἴη 11 113, 363 48 (ειναι coiit). V.
consumo.

00080100 καταδαπανῶ Π 840, 86.
καταναλίσκον Π 842, 81. 00080010 000·
sumis iacit: consumere enim perdere
est Ploc. V 88, 21. consumit ἀναλίσκει,
δαπανᾷ Π 113, 80. ἀναλίσκει, δαπανᾷ,
συντελεῖ 11 119, 87 (υ, consummo). de-
uorat Ν 42, 29. consumimus expcn-
dimus IV 223, 23 800, 8. consumunt
καταναλίσκουσιν 11 113, 47. consumet
181888, 8883313818
ss. 0080811811 3041.

consumptus comestus V 881, 2. 000·
sumptum affectum, ambustum IV 824, 8.
euacuatum, exesum¹ finitum (10. con·

contagium 267 ·
summatis) Ν 324, 0. consumpta trans·
acta, expensa Ν 228, 3.

000800 συνράπτω Π 447, 28. περι-
cunco Π 404, 28, καταράπτω 11848,
23. 000000 ῥάκια 111 444, 27. cumsuo
ὁολπτω ΠΙ 402, 11. consuis ῥάπτεις III
402, 9. consuit ὁσίπσεε 11 119, 2ος ΠΙ
402, 12. 000800 istunc 111 402, 7.
consuere cusire IV 323, os. consui
ἔραψα Ill 492, 8. 0001801811 iocose (i)
ΠΙ 402, 14. 00081111 ἕραψεν 111402,10.
V. cuso.

oomnppusstrix o. 00100000.

tonsurae uigoro seueritatis cod. Bou.
28810010 Loewio Prode 842, qai rigoris,
seueritatis (cf. tumen censura).

consurgo συνεγείρσμαι Ι 444, 86.
comarco συνεγιίρεται 11 118, 34.

000808 (consys cod. cs. Boc Μυσ.
Ru. Ll 98) Neptunus V 281, 41 ( f.
Sem. Am. VIII 638. 036). 00080 τῷ
υἱῷ τῆς Ἴσιδος Π 112, 48 (nti τῆς βουλῆς
Sosi: cs. oct Festum s. cousualis).
Cossus consiliorum deus: hinc 0100000-
alia dicuntur iestiuitates 00001 (cs. Festus
Pauli p. 41, 18) closo. Selom. (Locwc
Prodr. ρ. 342).

consutor υ, sarcinator.

Constituto σννρεραμμένσν Π 447, 26.
ὁεραμμὲνυν ΠΙ 402, 19.

contabescit exsiccat IV 222, 39,

conusens inquinatus lv 43, 23, 203,
49, V 260, 28. coinquinatus IV 324,
10. contactum contaminatum, inmu-
oulatum, incestum V 280, 63.

00010ςί08 contactus in culturis IV
43, 24, sus, 33, V 134, 423 030,οε
(contactum).

Gunugu μλλασμα 11 400, su 343,
ss. γερσσσλα 11 330, 43 (olona σσκισσιι-
uoto uidetur: contio Η.) coinquinatio
so,1o; V 184, 49, 28030. contagio Ν
(001 contagium) morbum Ν 222, 7
contagio contaminatio criminum Ν 36,
46; V 184, 44. 0001031000 consentit
00101010(1)Ν 499, 20 (000 00011100).
Cf. Festus Pauli p. 89, 14.

Coniugium ἁφὴ νοσοῦντος προβάτου
ΙΙ 282, 84. θίξιρΠ 829, 38. μίασμα ΙΙ
871, 88. μσλυσμός Π 872, 82. morbus
IV 44, 19; 111881. ab 00 quod iu·
quinat quidquid attingit V 188, 2. ab·
aeque inquinat (π ab eo quod inqu.) IV
38, 29.Ι morbus qui contingit, coinqui-
namentum V 447, 87. inquinamentum
V 633, 31. coinquinatio morbus IV
824, 11. contagia νόσοι iu παρατριβῆρ
11 114, 27. μολυσμοί, μιάσματα, ἀνα-
ἱτΙεροφῆς γενομένης, συμπαθία πάθους

114, 1.

 

