668 maenomenua magister

στρας appellant V 222, 1. Of. Hieron. linguatu θαλασσαιιράμβη 111 186, 41
ιἰι Eaect. 41, 311,, Sitit Aret. V 290 aq. (π holus marinum).
V. moenia. lingula ιιαλύβη 11641, 62. magalia
116616166161 insanus IV 416, 6. lu· ιαλύβη liparia (singularia non habet) ΙΙ
11611661 V 466, 22 (memo 1116611116). 631, 62 (GR. L. Ι 34, 2, ιαλαβιαφρων
1111601116 Λυδία Π 363, 3. Lydia V cod. καλύβια apparat). καλύβηἍφρῶα
66166 666. ia 11611141). 111 661, tu. 161666 11 116, 6. quari
111166 a 1611111 Scythia a Maeotis magaria, quia magar punica lingua uilla
paludibus IV 463,12 (Verp. Aen. VI dicitur: aritcrgo 6161111616 commutata
‘1992 cs. Seru v. Mutata). lpro r, magalia, tuguria, id ast rotunda
Maeotida palus Scythiae Piravat, 4. aedificiola in furnorum modum parua,
lllcctltlcs Scythia paludes, ubi aqua quas alii 66661 uocant 16616116.
nimio frigore adeo congelascit, ut plau· 661166 barbarorum IV 113, 26, V 309, 32.
atriu iter praebeat. Lucanus (ll 641): 66166 Gaetulorum 1146116116,Ι Aen.
Scythici patiens Maeotica plaustri lib. 1421, 112691 ef. Sera). 66666 Afro·
plora. rum, id ast seruorum 1309, 68 (GR. L.
116616111611111[11]16 11 116, 22, 1 1323, 6). mappalia, id cat tabernacula
116, 34 (Verp. Aen. Ι 191). 1111241. mappalia, tabernacula IV
Macran ivronpatllttt, 14. macraor 636, 6. mappalia, id 6111666 pantorum
tarracinam. cum diptongo tristor 11363, t. aedificia in modum nauigii
166434186611114611.1162,α.1116166). 6166 in modum fumorum σ post 11114,
maeret λυπεῖται, ὀδύρεται Π 126,1. 43. loca pastorum 11266, 32. canae
convertimur. tristatur IV 416, 16. ariarates 111166. cura pastoralis
dolat IV 116, 19, V 309, 46. 16161 636, 6. casas pantorum uel (maxima
IV 631, 46. 111661111116111661 116, 6)11611161611111116,1(6616616669.
36111116666612866.6116161161. 1Π340). casa pastorum, 166ιὶ661166-
1182), 16661616 λυπεῖν 11 126, 3. 161611122613.
Maeror λύπη, dalamantiam θρῆ- 1163611101 dalmanuta 111613, 37 (ati

¹ νος, λύπη ll 129, 21. 1116611363, 12, 11611161υῶ666.Μ61618,10161611Β6661.).

466, 6, 616, 16, aaa, 46, 666, 66 (GR. nitgicu patria 111466, 66, 466, 66.
L. 1661, 12). triu 11 aar, 64. tristitia arr magorum V 666, 41.
11 118, 20. lacrimae IV 631, 46. 111- 1111311 μᾶλλον Π126, 1, 364, 36, ΙΙΙ
111116,’166111116611366,4. lacrimae uel 410, 61. μάλιστα ΠΙ 466, 30. potius,
tristitiae lV 116, 21. alioquin IV 363, 6. maga ponitur pro
liccatlllclllum tristem V 466, at. magis, scd hoc poetica licentia quam
1166111116 λύπη Π 363, 12. 616366- in procia (liceat magis, 61 caepim) Plac.
&difficpiiffl’ 13 (suppl. cl. tristitia 111)82,“19 (ἴῖαέρ.1121611.ῑ114811). Cf. Festus
uitalia maestitia v 641, ι (non. ‘ii-‘ris‘ 66166’116’64’,’11,’“ iii, 16,
13618). 631,13 (adacta). 1068116111 μάκτραν
116641666166411 116, 26, 1Π366, 16.
Maestus κατηφής Il 126, 4, 346, 12, nugis 661111ςί1 quin potius {Vacat
ἀνιαρύς ΙΙ 221, tt. στυγνός 11 439, 24, (1619. Aca. XII 406).
11131380. λυπηρός ΙΙ 363, 13. σκα- 111131611011 (magicinoni) 6661611666
θοωιιός11434, 12. tristis IV 116, 21, (ἐντατικόιι Diosc. 111134) [Π 688, 62,
iti, 49, V 466, 34. macutum tristem 610,11. contacicon III 669, tt. Cf.

iv 462, 42 ι,116,1 Aen. 1202161. 1166. Dymni. 1149, Ρ66616116.Π161.

360, 29). . mattae. 116611161661614,3666666666.

littorio matronalco erimantum quud 1611112116. ἐπιστάτης 11311, 9, 111
in capita inponitur. ibipcr ninucni, 108, 21, 321, 11, 618, 81. ἐπιστάτα ΙΠ
1666611611 tit. plata. (Mai 111 661). 263, 30 = 664, 2 (cocat). διδάσκαλος Il
166161131161166. matorarope- 61611, 1111611, 666, 1, 46611,
rimcntum capitum mulierum Scul. V 614, 66 (διδάσκαλε 1ss 410, 61). accip·
604, 30. 61. Iria. XIX 26, 4, de eccl. γητή1111211,30. 366611616111363,6,
61111 20,6,Ν611. 642,1. 111611111166111, 1114, 63. gubernatur nel praeceptor
theristrum, pcplua, ricinus, alternaret IV 461,19 (1119. Aen. 1 116), pro
‘Mummaltaris' p. 149, Lami cs Arclt. docta, adncrbium. Lucanus: (16616166
111431,’3616.1ἰι 16161166. 282. , etenim ma ’1161 omnia faciebant, id

1161611111 marsupium Scul. 1604, 29. 61166616 612, 40 Sps. 1616916666.
11616666161,116161161220,Ῑο manantia p. 10, 2). Os. GR. . VII 306,16,

marsuppiua, baanna V 221, 31. attppl. 234, 20.

 

