0011000 duplices

quIntids] 00011οΠ1666, 60, isauris III
001, 00, 010, 0, 000, 30. 0001000000-
1161160001.)1Πὸ69,7. V. 00110011060100.

0011001 00011000 eante III 66016.

001100 uetustas IV 30, 21, 213, 46,
V 176, 17. utredo V 638, 71 (= Non.
33, 7). osui 176, 16. uetustas, putredo
V 649, 36 (= Non. 21, 24). quod de 0011-
00110101001110011(1)11176,13. Voss-iosus.

0011110 τρόπις stolon 1133, 2. τρόπις
11 100, 10, 1000, 10, 000, 11, 001, 0,
001, 11, 00, 000, 01, 000, 10, 100, 00,
134, 7. 00010 Ν 316, 38. nauis, 0001-
0100 (= 00011000), linter V633, 7. 0011-
1100 1110111001 0001001 Ν 28, 42. nauium
0100330110 22212‘223
316, 41, V 274, 4, ³51, 00, 356, 2,
694,17. inludentes uel inridentes IV
103, 10, 7011, 00, 10010. 0180001100
lit. 1000. 0111001110Ρο011047,8, Serv.
τίι en. VIII 361, 1100100 Prode. p. 14.
V. illudentes.

0011111111 χαριεντίζεσθαι Π 98, 8.

001100101 0101011101 us, 00001010101
(0001110101 codd. sorr. 0010000 16,
40=V 62, 18. 001600101100010001110,
quie 0011001 (0000100016), idest 001-
punt (eupiunt θ) 00100011) diuidunt
Plau. V 14, 27=V 62, 16. Os. 010.
p. 107. Os. carrio.

00110 v. carrio.

00110801 εὐρωτιῶν i ῥυπαρός 11010,
27, demophon Π 427, 46. 00100100
V 276, 13. iucundus, delectabilis Π 671,
39 (011010 ’0601110000). curiosum
uetustum 30, 00, 101, 00, 711010,
366, 37 (0001000010 0011), 696, 37, 626,
49 (00000001). senem, uetustum, 01111-
quum V 176, 20, seriose (000002) pro
10000, 00000. oenus (01. Kome? 3. 0010-
101) 011 0010101 qui et 11000 1011017
1434, 44. 00110010011110111 uetustissimum

0011101 generis suboles ueterescentis
generis filii et ud putredinem redigendi.
001100 00101 proprie putredo lignorum
001, quae isdem 000011 carentibus uir·
0000 Piae. v 13, 13=Vs3, 13. 0).
001. 1170000,

’ 0011 1101011100001100101ρο00011128,61.

0011111108 ο. griphus.

00110 nomen 0011 Ν 216, 46, V. 00-
Τῦ0101111ῌ1111οΰ1ῐ1011οα0000011100, undeet
10 mimo fallaces eneillee 001000110ίο
(0010001101οε G) appellabantur Ρ100. V
16, 6=V 62, 20 (ubi 0010 00110010 1116-
110010, cetae 0011000 Hildebrand). μαυ-
7ιστής, πορνοβοσκός Π 97, 43. 1000 est
dupla(duplex BactrmsssV 28,3 (0. Aret.

ceruicula 183
VIII 687). febe (=uefrs) Ν 214, 31,
V 493, 66, Os. Loewe (11111. 100. 10110
00100 01 litigiosa, 0001110 dolosa, fallax
Ssal. V 030,14 (ct. Laevos Prodr. 304).
Of. FestusPouli p. 44, 3, Stoicos ‘Urkeu
Spraulzsehatz' 330.

00110000 [musca modion: es. 0000011110]
V 364, 69. 0010110001 (10,-τ60600
1100111 11110οΕἰῖ ΐ111011013000115101111011οθ (1)
Ν 216, 27 (cs. καροΐσκοςε 0010000000.
Cf. Warren p. 196, 118 et 00101000).

00110100010. 0010000.

Caritas τιμιότης, 1101106 πωλούμενον
1133,1. τιμιότης II 466, 46. ἀγάπησις
11000, 01. ἀγάπη 01 101, 11, 111, 01.
ξῙ1Ι11010110 111 624, 8, Ν 316, 40. 0110111.

3, 0,

00111111 001 extreme pars 10100 V
011, 1100100001).

0010101100 mollis, oo itio V 363, 28.
Os. 110000071Μο0 116001. mss, 001010.ι
066. 001.

Carmen ὕμνος Π 601, 66. ᾠδήΠ
011, 3. ἔπι, Π 01, 10, 010, 01, ΠΙ
376, 23, 468, 3. ὕμνος, ἔπος 11643, 38.
centus IV 407, 26. laus IV 28, 48.
canticum Ν 214, 22. quod poete eom·
ponit IV 316, 42, Ν praef. XLII. et
post (= epos), 0011100, poema, quod poete
componit V 444, 46. 0011111110 ἔπη, μέλη
11 07, 10. dicta 17 100, 0, 00, 00110.
response IV 316, 44. 00001000001010-
01οο Ν 31, 23. 0010100011110100 IV
28, 47 (Camenae 111ιο06.)

0010100101106,ινολόγιαΙΙ 98, 6. ’

031111111οξ01νο ἐπὶ ἐρίου Π 377, 49.
ξαίνω Π 378, 3. 0011111001 ξαίνει 111
0, 00, 111, 00, 100, 1, 111, 10. iugis
(iungIts cs. Aret. IX 408) Ν 316, 43.
V. carpo, pango.

0011114113 σάρκινος Π 422, 67. oar·
0010 σάρξ Π 620, 61. V. 00101000100110.

0011101111οι κρεμάστρα ΙΙ 366 3.

Carnarius κρεμαστὴρ κρεῶν 11366, 4.
1000001100 III 498, 66 (κρέμαστρος3)
001001100 1010 uel domus 0610010 oon·
ditur 11671, 37 (turricula pro 1010. Loewe
GL. N. 28, 00010010). 0010011010 ιιρὲ-
μαστρον 111 321, 47, 627,11. 0100001010)-
ριον ΠΙ 366, 13. κρεμάστρα II 602, 63.
0100100100 (κρεωθήκηῬ) Π628, 18. κρεὼν
i τόπος Π366,12. domus, turricula in
que conduntur 001000 11 671, 9. κρεάγρα
III 204, 68. 0010001001 (= 0010011001)
πρ010110111111111’111100. V praes. p. V: cs.
Loewe GL. N. 86.

00111010 essem κρέας ὀπτόν ΠΙ 614, 68.

0011110010 κρεάδιον Π 364, 68. V.
cerquile.

 

