obduco

ἀπεκοιμήθηςΙΙΙο09, 30. obdormierimus
ἀπεκοιμήθημεν ΙΙΙ 399, 31.

41111100 &adyto 11 9, 38; 232, 3ος
111 121, 12, 0111111010 ἀπάγεις ΙΠ 121,
133 1201. 3111111011 ἀπάγει Π 3, 23;

abigeus 3

41 tls ab ipsis IV 301, 18. V. 01100.

4111101201ιο ἀπᾴδων ΙΙ 232, 34. ἀσύμ-
φωνος Π 249, 3. discrepans V 260, 1.
V. abhorris.

Abhorreo διαφωσῶ Π 210, 49. ἀπο·

9, 39; 604, 30. abscondit IV 484, 26. φρίσσω 11 242, 32. 0111101001ἀπάι11ι11

0101101010030001

11 000, is. 00110011) ress ni 101,

14. 0111110 ἀπαγεΠ931ςΙ 121,11.

ebducere separare 111014. abduxi

ἀπήγαγον II 9, 4ος 111 129, 2. 0111011011

ῗῇήγαγες 11 9,41. 011011011001οπήγαγες

ms

4111111110 ἀπαγωγή II 232, 32.

· 4111110100 0111010 loco ductus IV 6, 22.
4110301011) uenenato V 041, 42.
4110110100. 00130010.
4110110110οο. 0001101100.

41011110 ο. uirilius.

41100111 sb eom accepit 1101300 II 3,
29 (sbi sb eo 0100000001011011 latere).
Os. Festus Pauli 4, 18.

4111111001 0. suerrunco.

4100110201· (abenneger cod.) lepis ediu-
10111 Ν 6, 11. Cf. 4031101111. ἀι Cic. Dei
mmfflmmffim

4100 ἄπειμι d ἔστιν ἀπέρχομαι Π 234,
6. ἀπέρχομαι Π 234, 46. 01110 ὑπάγεις,
ἀπὸ τούτων 00111001. cs. ab his) 11 3,
mmm 300010
sategerat Π 3, 373 604, 34. discedit
wmonmffivmu
01011111 uadunt uel 1101110111 Ν 4, 39.
011000 discedas IV 4, 33. 011 ἀπι6ι ΙΙ
3, 42; 664, 30. 01111010 ite, obite IV
wmffmdwmwmm.
0111001 transigeretur V 620, 3 (Ter. Andr. ,
11οὲ. 0111 ἐπορεύθη ΙΙ 313, 26. 01111
sm 010011, discessit Ν 301, 26. disces-
mwmmmnmndm
discedit uel discessit (0011100.) Ν 3, 8.

’ abiero ἀπελεύσομαι 11234, 29. :bisse

3110003010οο Ν 421, 18 (= Verp. 400.

410210 ἀποπλανῶ Π 3, 30. ἀποπλα-
νῶμαι Π 233, 49.

4101011001 v. auerrunco.

4100 diemde III 123, 20 (01101001.
e. 11011001),

1110111011οι110. ducturi-ium.

411 suro<op 11110111 011 superte, unde
ffirus fluctus scit V 101, 1. (Verq. 4011.

411 extis intestino hostiorum aspiciens
11430, 11. intestino hostiorum IV 301, 11.

41131030 ἀπογωρίζω Π242,46. ἀπα·
γελάζω, διαγωρίζω II 3, 27ς 004, 31.
διαζευγνάιο Π 211, 4. segrego IV 470,
¹so; v 2οο,0; sso‚14; 101,00. separo
segrego IV 202, 7. Os. Festus Pauli 23, 1.

232, 33. ἀποφρίστει, ἀπῳδόν ἐστί 11 3,
3¹3 004, 33. discrepat IV 3, 26; 482,
41. lon 0 001 V 209, 48. dissonat, dis-
crepet 201,33. 0110100000110010001
0000 Ν 6,16. obhorruit obtorpuit IV'

4111οπ00001ιο discrepans pl. 4600011
mai. (Aret. IV 286). ’

4110100000 ἀποστρέφομαι ΙΙ 241, 1.

41κ11>00010 0001111οΙ0000 11161, 11; ,
691, 48 (on abhorrensi).

41101101· ἀποτρέπομαι Π 242, 2.

41 1111111111 ἀπὸ εὐτελοῦς II 0, 38.

4111111111ιῦ ἀπὸ τοῦ χαμαί, ἄκαιρος Π
0, 00 (ακερος); 000,4 (suecos) (101 ab
humo? ἀκαίρωςῖ).

4111011110οιιο ergone obicimus V 260, ’

ibici) ἀποβάλῖῑω Π 230, 47 duocimo>
II 240, 18. παραρίπτω 1100010, ·ἀπο-
spinos (0111101 corr. ας oss 0111301) Π 242,
3. abicit proicit IV 6, 3. proicit, ex-
pellit Ν 301, 23 (0011130). abiciunt
ἀπορίπτοοσιν Π3, 39. V. 0010110, abigo.

4111011010 ο. elementarius.

41100110 ἀπο oid Π 4, 6. ἐξέλασις 11 ,
302, 00. 4ξοοδ νησις 11 304, 20. dispe-
mwwfflmwmrmu
proiectio‚ desperatiod) V 436, 19.

4110011ιο ἀπερριμμένος Π 234, 43.
ἀπόβλητος Π 230, 62. iactatus IV 0,
20. humilis Ν 301, 22, 01110010 λιτά
fflmfflmm

41110110 recedens, excedens Ν481,26.
discedens V 630, 14 (= 1110411111. 368).
obeuntibus discedentibus IV 6,1; 421,
io (= 1701340111196). 0 sc disceden-
&mmo

411100 ἐλάτη 11 3, 36, III 26, 04; 191,
umwnmmnwmm
ἐλάτη τὸ δένδρον Π 294, 14. 011110
(= 011100) suppinus V442,21;eos,1s (ssp-

nus). 01 00 genus almeo fructiferae
0001 ’.113400 stic-
dufflmdwmnmmdffimm.
0111010111 genus li i IV 4, 1ος 419, 34.
0110100 κέδροι 428 60. V. cedrus.

sbrgssto 00000 11 aas, 10 (11110-
tuisti, 343, 36, 620,1. Huc pertinet
01101010 inuiolata V 260, 0.

· 4113<0>0101 abactor dnstdspc Π3,33.
Os. 0, Harrei 4101111112. V. p egiarius.

41130110 desidem 113,33; 111121 64
(01113000), 119, 38; 201, 63, abactor,
qui seducit seruum alienum 001 pecus

1*

mswp

 

