eiectantem electrum 379

mensis dicitur V 166, 66, 1166161660. ’ minoratum opus V 661, 66.
F. Hermann Pnn. 11661. V. meneee. Blatere 6111161 figurat 61 (figurate

111661611616 emittentem V 626, 64 1161161. 661661 Aen. V 606) pro animi
. (76661166. Vllo. labore Ρ166.161, 10=V64,6(ela·

11166111166161 61, 83 610, 6¹13V horo—animolaborozreetel). Os. Bnqyc
16161. 6111611161, 61611111 Neon, 11. Op. ad Madv. p. 168.
emittit, 61116161 V266, 68 (cf. l. Wertlt. ΕΙ616168166666Π678,68. 616110·
61666111.) 611116111166111111111) 61,10. ramus ἀγωνιζόμεθα, σπουδάζομεν ’ΠΙ

11166116 ἀποβολή Π66,66. V. iniectio. 446, 16, 460, 64. V. elabere animi.

61661161661η666666,61. inpeten— 1111161616 6 lacte tollere IV 61, 163
61616 11 666, 66. expulsus 1 666, 66 666, 66 1 166, 66 (116616), 66616
(Ter. Andr. 666). electam naufragam (6 16616); 466,4 (delectare Nettleanip
V 666, 66 (Ter. Andr. 666). ‘Oontn’ 446).

616161 iurat a IV 61, 14; 666, 6161616666 tenerum(1lthenaeorum?)
163 V 666, 11. de iurat V 466, ee, lingua 1131661666) meniis dicitur 66.
466, 6. 616161661661616Ν60,46, 661, oleae. V. menses.

143 669, 463 V 466, 66. 6161616 disper· Elam o. aelam.
nere (vel eruere), detestare IV 61, ⁶3 lllangueeoo 11666666 11 606, 61.
616, eo, 166, 66; 166, 21. V. eiuro. elanguit eneruauit 11 666, 11.

111 611111 ol μοι Π 660, 46. ⁴ Eleplllault (1161111111 (vel dectr.) 'IV

1111161116 o. uitriola. 661,66. dissipauit, consumpsitVttt, 6.

6166611111 altor σκεύους Π 66, 66 V. expilo, dilap.
(ciucamm0301uacrumDe-V113 bacarum Elapsue periculo liberatus IV 440,16
Vale. escarium Bucen. 6616611Π46). (616616. in Aen. Il 616). cuadeneV

6111166161 ululantes IV 61, 16. 66616. effugeris (1 effugit 91666. went.

lllulantla 661116 maerentia pectora ct. suppl.) V288, 66. elapsa (11666666
Ν 66, 11 (cs. Very. Aen. I 161). IV 261, 26.

Elulatlo ἀλαλαγμός 11 224, 81. 11161111616φ661661 ll 66, ’1.

1111116166 κραυγὴ ἀγροίκων 11664, 66, Eletus ἐπαρθείς, 61666616 Π 66, 6; 11.
61166111·66661111 {6“⁰lt‘.⁶...¹.¹.⁸.⁰.⁶' 1611616116
tue 1666611166, 1‘ 'loratuc uel 616116- 161161661111111116 IV 6l,2'l (1111111666
1116 IV 612, 6. hel 1611 6161116666 Π 611 bia 1616166666) 1111616116,611 rbie.
362, 66. ululatus IV 646, 66; 646, 66. ’ atus uel honore sublimatur 606,
,11111161 (11616611.) fect lut 66661666 86. ambitiosus, superbus IV 661,61;
Π 666, 41. heiulo 1616161611 ἀγροί· 666, 17 (tecente odd. a). 66 erbue IV
non 1166166. 61611161616116 Π 66, 661, 60. 611111Ι ἐκτεταμένη 1166666.
66, 16111161 616161110611. 11611116 elatum publicatule6l, 40. superbum
plora, plange Plce. V 1616. V. uulpes. uel eleuatum IV 666, 16 (6. 66111666,

1111111616. ieiuno. eleuatue). 6111166 gloriantes IV 61, 66.

6166611664116616616 11 66, 1. V. 616166 6166111616 V 661, 66.
elucidum. 61661 euasi V 466, 6 (6. elabi eua-

llluratlo ἐξωμοσία Π 604, 48. iura· dere 666 elabor).
meatum 11 676, 16. 11161166. tragela 1166.

Eiuro ἀφόμνομι (1) II 263, 86. 116- 6166661666 61641. 661616) Π
ggnrlc Ιξίιιδέξὲθ61ὼ6111ξΐαξωέξθμέῗῗ111ἑ 66,)16Ιςν6ἓ1ζέὲ 6)ἐς tunam Π 606, 21.

, . u 61 , 6 16 , .

(Non. 106, 11). V. eierat. pElectrum idest argentum eteorum

Eiusdem 61116 ὁμότεχνος Π 866, 87. mixtum IV 61, 86 (ο in 1111611666, 6.

0166666666 6111611661 artie 661166· aurum et alimum qui (1) m unum

torn 448, 20. comminuitur
Eiusdem personne 11μοῦ66666166 III argentum incoctum IV 610, 9. aurum
6161666661). · 61 argentum incoatum uel (mixtum add. ι
1111611611 τοιουτοτρόπου II 66, 6. malvernensem. ignis, aer, aque,
σοιοοτοτρόπως Π 466, 48. 16116(6.616111611111111) 268, 71. ellotrun
6166666616 6. lubricae. aurum, argentum incoctum V 512, 14.

610, 10. aurum'<et>

111666111611666166 Π 606, 66. ela· aarum, argentum plumbumque permix- ,

bltur effugit IV 61, 213 60111. lubricat tummixteqnematcriaVlte,6. electrum
1166616. praecanit celeriter Plac. V aarum mixtum 11166660. electlrum
64,4(6[. 1166961661161). elabi euadere elothr(ocr. elohtr3 616.)1(666,60. V.
IV 661, 11 elapsae effugit IV 608, 64. 66611611,166111116; 6616. cn Aen. 6111402.

 

