nenior

734 nepos

IV 122,62; Plac.vee,1s;4cc,52. carmen cus *s* IV 124, 1 (nec properata aad. 6).
funebre mulierum uel deleramenta V neoterici 61166166, nouicri IV 123, 32.
374,1. 166 superuacuus 1v541, 3. res nouieii, minores IV 251, 27.

superuacuus uel species V 313 3. spe· 11664 σκορπίος II 133, 31, 433, 63,
6166161611. mendacium 1 416, 61 46611, 616, 66. reem 61666666
(dc verb. interpr. = Hieron. in Maru. 1166663166 τὰ 1366 ctare Π233,3, scor·

prot). superfluus loquacitates, fabulas 31666666 natos consumit nisi eum qui

manes seu uilissimae res Vtt'l, 43. omo eius inhaeserit. rursum ipse qm
finis uel uilissimae fabulas uel epitaphia, seruatus fuerit consumit patrem. unde
id est carmina quae in memoria mor· homines qui bona parentum [1611666-
tuorum in tumbre scribuntur V 673, 21, rium consumunt, nepotes dicuntur. hinc
uilissimae fabulas lV 251,1. dicuntur quoque nepotatio pro luxuria ponitur,
carmina senilia et mortalia V 226, 3. qua certae quae ue res consumuntur
nouissima cantica qui (1) ad mortuum Ploc. V 36, 2 == 36, 20 =V 121, 3.
(116661611226,4. V. peruenias. Cf. uipera IV 231,11. 011611 133. scor·
W. Heracus ‘Spu dee Petu! 10. pius V 544, 66 (Non. 146, 12). cancer

1166161· uana loquor V 313, 34; 644,
⁴⁸1..testatricis52⁴...
...1 11166

66611μ1161111Π371ξ7. nonne IV
36111111166 1116 torquentes IV 123, 41;
661, s· 541, 6, 1 614, 51. 1161616666 (e.
neo) 116 torquentes 11 661, 66; 1 166,
411111111 31111161 11 3111ῗι118 6616 oque) 111
11, 46. nrt 11161 1116441, 641, 55.
ns[e t (v. nentes) filat V 126, 37. 661161
11121 201, 34. 666111 1111064 111331ος
111 11Μ16111111111111 lici 231' 2ἱ61
6111 (nenti) neunt, neunt 11661111 ruo-⁹
lu0tfi⁸rcffitlllmc 3111
necarant i<i>luuerant IV 367, 44. ’66Ᾰ
erunt filauerant IV 216, 32. Cf. Locum
Prodr. 403. V. filare.

116661661616 nouilunium V 313, 13.
6661116216 nouilunium IV 333, 10, 434,
13 (ql. Veros? cf. 3666613611). 116166-
13,1ῑ13113313.31 1111
caemeterium IV 166, 61, 1 120,15.

, nouiluninm, kalendae IV 251, 5. nso·

mentae mensium nouorum IV 640, 62;
V 314, 17 (mensuum).

Neophytus rudis IV 123, 30. rudis,
66661116 (1) V 313, 14 (cf. Isiu'vll 14, 3).
66661166, rudis IV 363, 3. nuper bapti-
satus V 374, 16. 6666116 lentatio
(= Eucher. inetr. p. 160,15) 261, 3,
11120, 17. V. nefutas.

Netterlel llbrl noui uel recentes Plac.
V 64, 16 = 1 sc, 1 (nent.) = V 120, 46
(ium) =Vprocfi XVI (item ct id est noui).

Neuterltus (6661. 6611.) 66616166 661
neutri partis, uerbi causa: nec storicus
nectrqlrropffl V 1ἷο, 33. nouiciusuaut
neu p , uerr causa: necs rr·

seu scorpius V 673, 26. 1161 (scorpius
Worrm) in sideribus 261, 40. Os.
nepapibus in desideribus V 607, 66. (11-
citur scorpius qui facit filios ducentos,
qui omnes se consumunt et unns re·
manet. propterea quires suas decorat
nepos dicitur V 667, 36 (smol. Gronov.
in 0661111 7). halem (6611161616, AS.)
V 374, 27. V. nepos.

11611614 6616141631) II 133, 30 (nepita
cod. cf. nsaryo)3 Ill 333, 33. calciantes
11 661, 16. queminus 111 611, 64; 616,
23. kalamintes 111 436, 46. 6611114
calamites 111 637,10; 667,16. cala-
mentis lII 613, 64. nepeta calamtis
111544,1. nepta calamentis 111 303, 46.
calamentis 111 666, 26. cementis 111
633, 5. nepeta minthe (a 6331))111136,
16. acute 111 16, 42 (repete). minthen
111 33, 33. Of. μίν menta {vitiosum
καλάμινθος nepita 255, 47 4· 48
146367). nepita 111661 menta agrestis

641, 3. 6661661166 1116703. nepta
mensarios 111666, 16; 614, 16; 666, 41.
mente orionon (ὀρεινόν) nepeta 111643,
12. calamita id est mentastro, ulii dicunt
quod sit neplts III 631, 47, 1166116 ems
umius (haema Hammonos Pecudop.) 111
661, 30. protect (1166016117) ΙΠ 674, 2.
Cf. calamitis calamentis 111666, 61. V.
menta, mentastrum Pseudap. 983 Dioac.
11136ς37ςυ.1“1’1’66361·Β6116611 ,73

Nepete 16661666 6636666 333, 46
(ne ica 6611).

6111126616 renium dolor Π 633, 7.
3661111166 dolor circa renes IlI 603,
Nepos 6116νὸςὸ ἔγγονος ὁ ἀπὸ cot

6166 11 432, 37. viceris III 303, 43.
ffiyococ Il 233, 12. ἔγγονος 11 285,1t;

161, sc, 254, 16; 666, 41, 461, 46,

493,15; 317, 63 (66666) &vetite 111
666, 66 (nepus), 466, es, 661, co. nepa
661666636166666 6)11344 43. nepta
(661 -us) luxuriosus Ploc. V 34, 4 = V

 

