inserens x insignis 585

001880801Ν887,1. 081881810111447, 87,8. {nederwic Π 898, 80, ἐπίβουλος
38 (Verq. Aen. 111 88). insequitur II 807, 18.
ἐπακολουθεῖ, διώκει II 88, 88. persequi· 11181810 ἐνεδρεύω 1111418. insidior
181Ν 887, 8. ropinquat Plan. V 78, ἐνεδρεύω Π 888, 81. ἐπιβουλεύοι Il
11. insequere 1118801818ηο0οΠ 8884. 807, 20. lusidlut fraudatur, 0081 (innn-
insequi ἐπιδιῶξαι Π 87,1. persequi 081Ηι18081804. 0811181Βο1101. υ. 8880)
nel insectari 178818. insequebatur 111888, 88. 11814111811νεδρει11ι, ἐπι-
1118180811 88, 80. βουλεύει ll 87, 7. V. insedit.
inserens insolitus 17888 (08111- lusidiosus ἐνεδρεύεινός 11 88818.
801818 Netileslsip ‘Joum 0(Ρ11”1.’ XIX ἐπίβουλος 11 807, 18. 1881810811111808-
188. 0111188087). λου Π 87, 8. 1118111κο888 fraude pu-
Iusero 1ν118ηρι 1130007. παρεν- (1181111188 8180 dolosis IV 101, 18. Cf,
τίθημι 11000,10. ἔγκεντρίζοι δένδρου indutus (vel induitisl froude pugnanti-
H 283, 02. ἐγκεντρίζω 11111118 883, bus V 480, 88 (incidistis Rueck).
48. luserit ἒννεντρίζει, 81881188, 80. 1181881188 o. sedulitas.
παρ801088111888,18. 188818818110- 18813818818ιρ18811187,18 (ubi in-
ταγήοονταιΠ 88, 88. stignus ἐπιρρὲψαι Vuln, insipere d, iu-
[usertsbnrn inserebam uel conterebam stigute ρ, 1110108181, inensem et ἐπι·
11101.18(7019,881.Π878), 118810- οίξαι lsi. V. insuper-e,
bam 11188087, V 871,8(11110101)0111). Insigne σύνθημα Π 448, 88. prse-
Iusertns fenestras solis 881 innuo pucium (praecipuum) V 888, 88, iu·
lumine penetratas IV 447,48(17809.11011. siguis unondsjuewff) 111 171,11. ἀνα-
111 18101Ι 8810.) elma Π1888,48. emmonis 881 in-
Insertlolus ἐντάξιμος Π 880, 18. (11018181018801088Ν97,48. insignibus
iynemiocuoc II 18887. 1888111018111 011818(-1000<111.) Ν 8184. 7118181118.
ἔνκεντρίοιμον Π 888, 88. ἔνερραμμένον Insignem plotnte 81111111 Ν 447, 41
1100, 81. ‘ (Vere. Aee. 1 10). insignem pietate
Insertio ἐριέιτριιμιι m 191, 30. praeclarum 1180108110 11111, 18 v
ἐγιένιριοις 1118801. 881οι8 ἀμπέλου 801, 10. 8888311817018818081.
11888,18. insitio V 818, 88, insertio Iuslgulsrlus πλονιοὶροχος Π 888, 88.
dieitur quod de slis arbore 11188 inserit qui militibus 8118181811 (8 8) prouidit
V212, 22. V. insitio. (ρ118818818)11888,81.
118811011811 υ. postmurinm. Insigulssestlle quod significare nou
Insertum insitum IV 888, 88 (ef. potest V 481,17. incertum, quod
11081801 000. pini, p. 202). insertus signifiosre uon potest V 030, 88. qnod
ἀνεῳγμένας Π 87,8 (ef. Vero. Aen. III significabile (081 non sign. Maius. quod
188). V. insertus fenestras, insitus. significari uon potest aed) IV 88, 18.
111881188παρ1088010181φυτοῦΠ888,8. 11813818881111881 quod significari non
In seruitutem (11111811 cod. 0011. ο) 101881711881,
redigo δουλαγωγῶ Π 880. 87. Iuslgulo nobilite, sacrifico (0181111007
Insessns 41088018 11 000, 18; 181, signifleoeofflrv. 811881188878888.
88. eouuentns, concilium 1188811. lnslgult insigne feeit uel signnm im·
Insotle ἔγκειται (obi inseritur ο. in· p0nit, translatum sb animalibus quse
sidet vel insedit vel insequitur Volo. notusignentur Piae. V 88, 4 == V 78,18
intestinae ἔγκοτοι W. Heraeus ‘Spu des = praef. XVI 20 (01. Fani. Pauli ρ. 114, 7).
Ρο11.’ 41) Π 88, 88. ornat IV 88, 22. 8111181, (1800181 V 808,
1181818110.8181018111,11181110188. 88. 01181,8181181(1)Ν 88148. exultet,
11811118 λόχος ἡ ἐνέδρα 11388, 81 (cf. (1800181, ornat IV 886, 8. insigniri iu·

11001801 0011. plsil. p. 108), insidiae 8111111011 fieri IV 880, 88, 11481, 18.

ἐνέδραι, <lm>povlatlleu10 ἐνέδραι siguis ἐπίσημος, ἔξοχος Π 87, 14.
11188111. (angularia 10118801) ece ἐπίσημος 11 81, ι, 010, 403 111 250, 20.
fetat 11 307, 1881. GR. 1. 18818). ἐπιφανής 111 202, 00. nobilis uei ma-
18111811(-880)1νὲ8ρο Π 888, 88, in· 11118 seu ornatus II 87, 18 (es. Hor. eat.
sldise documenta IV 414, 8 (1111101117 Π 1, iii-,epi Π 8, 401). ultus, nobilis,
insignini). 1118808Ν447, 40 (οῖ. 17810.) elutus, decorosus IV 888,1. elutus,
fraudes, inlecebrae IV 888, 84. mo· 11188,1ο81118,11οοο188Ν87.88. nobi·
11881188 (1018811187) 8011181881Ν87, 81. 118, magnust-2022& nobilis, m 88,
V. insidiosus. ornatus IV 880, 80. insigne n0b' ο Ν
11814118118 υ, insuudibilis. 888, 88. nobile, 01818 (7) V 411, 7 (de
1181118110ἒπιβουλή,1νέδρ81187,11, canon). insignem ἐπίσημον II 87, 18.
ff Insidiator ἐνεδρενιής, ἐπίβουλος 11 nominatissimum IV 88180. insignes

 

