ius amicitiae uiolauit

Ius 1111111111 11111111 7 061, 11.

luscellarius ζωμοποιός ΙΙΙ 470, 14.
1111101111 (1111111111 1111111811
71111.) 11 81, 3.

1111101111 διὰ ζωμοῦ 111 110, 1 (71, e.
1111111) == 133, 66 = 613, 11 (111111111-
tamar 011111. iu 1101. Clematii . 361).

108 ciuile νόμιμον 1111111161 7137160.

νόμιμοι 111111, 14; 111, 11, 111, 44.
δίκαιον πολιτικόν Π 94,67(11. δίκαιον
nolensis 11811101 ciuile 111 836, 431.
estquod quisque populus uel ciuitas
eibi profrie constituit V 548, 10.

1118 1111 δικαιολογῶ ΙΙΙ 468, 40, 488,

Ius 1111111 dicitur quod 1111110111-
bus sumebatur V 667, 18 (cs. 811111
mmmmm -

Iusiurandum ὅρκος, 0111111111 ΙΙ
11, 11. 1111111 111, 11; 111,11; 111,
88; 644, 8; ΙΠ 78,17; 877, 4. 011111-
atam Π 886, 6ος ΙΠ 101111. Os. iuria
iuramen Scol. 7601, 31. 108 luren-
11111 iuratio IV 101, 84. foedus, id 111
pacis iuramentum IV 146, 60,

111 liberorum est cum mater 6111
ds* hereditatem accipit V 148, 18.

108 ordinarium νόμιμος ἀγωγή II
680, 66. legitima quaestio Π 684, 63.

111 1111111111 iuris praetorii, iuri
practorio, ins praetorium, 0 ina praeto-
rium, abhoc iure praetorio Plac. V
17, 1= V 78, 16 (ubique pistor).

1111111111 (1. 111111 GL. N. 118)
v. hyoscyamum.

Ins Quiritium ius 1111111111, Ro-
mani enim sunt Quirites IV 368, 16.
ius Romanorum, qui<n> Romani Qui-
rites (sunt) V 306, 37, V. ex iure Qu.

118810 κέλευσις 11847,17. allectus
III 408, 8. iussionem κ1111σ11Π1408, 6.
iussiones 1111611111 ΙΠ 408, 8.

10880 pro iussu V 643, 18 (Noa. 180, 9).

lasso 1111111 κελεύσει Ἀρτέμιδος ΠΙ

Ιι88011111111ήςΠ 847, 18. hortator
clamando in opere 11 186, 3.

1111111111 rem iussoriumr) prae-
ceptio IV 414, 11. iussorlsnem prac-
ceptio Sccl. V 001, 61.

1111111111 111 praecepti 711111,

Iussus praeceptus 1713011. 11111
κελευσθέντα, κελευσθεῖσα Π 94, 60.
1088010 κελευσθέν, nitrosae Π 94, 61.
iussae κιλευσθιίσαι 11811. V. iubeo.

Iussus 11111111 Π 311,11; 488, 6ος
688,19; 660, 41. attestare, κέλευμα Π

Iusta usurpatio δικαία ψῆφος 111
111, 41, 111, 11.

618

iuuenalie

111111111 v. mercurialis.

Iusti 11111 1111 continui XXX 71117
(Fratue Paua· p. 108, 17).

Ιο81101011101χ11111ὴ ἡμέρα 11111
(1111111111) Salmas). 0117181111 Pauli
plastinastlo δικαίωσις ΙΙ 277, 16ς 111
176, 60. iustificationes δικαιῶματα ΠΙ

laetificatus δεδικαιωμένος Π 166, 69.

laetifico δικαιῶ 11 177, 16.

lustitia δικαιοσύνη 11 177,11; 111 0,
aa, 111, 11; 141, 11; 101, 11; 411, 10.
ὁσιότης 11888, 8. ἀλήθεια pest Il 05, 12.
δικαίωμα ΙΙ 666, 68. Os. iustitium 01-
11111611 11 130, 18 (cs. 614. L. suppl..
83,‘4 el iniustitiam). 10811111111111111,
aequitas IV 448, 11 iim Aca. Ι 613).
1081111110 δικαιοσύνῃ
11111111 odaei).

lustit um luctus publicus IV 101, 363
146, 61, 7 806, 80. luctus puplicae
unde frontem denique iustitium indici-
tur V 670, 14 (scr. unde Fronto: deui-
que 111. cf. 17111111 Cernen. 111. 71
97 8, 110), luctum ublicurn siue
iniit-⁰³ iuris silentium 114, 6. V.
rus 11.

108108 8111αιοςρο1ι1Π 01, 69; 0111, 23,
111 14, e, 86, 11; 111, re, 111, 1; 111,
11; 111, 111 111, ι1; 111, 11; 411, 11;
481,16; 614, 48, fissos 111111, νό-
μιμος III 831, 81. iustum δίκαιον 11
96, 43 177, 11. νόμιμον 111 386, 38;
681,14. τέλειον III 818, 60. aequum,
rationale 17 368, 18 (Serv. in Aen. II
416). iustu νόμιμα 1111117. lustls
aequalibus IV 448, 61 (Verq. Aen. I 608 .
Cf. δίκαιον 1111111161 iustum ciuile 11
336, 43 (1, ius ciuile). V. plue iusto.

11111 (7) lactare Scal. V 601, 11
(illiceret). ΑΙ. iacis lactucae adnotat
71171. lauare delectare H. 1111111111-
1111811171.

Iuturna ὄνομα θεᾶς Π 884,10. uln-
tnrns Σινεργός 11110111. Iuturna
cooperator Π 684, 48 (ea συνεργός versa).
ΙΙ1001101011 ὠφέλεια ΙΙ 481, 61. ὄνησις

11111111 11111111 (del. Dcuerlinq)
ltlti‘ llltttlmtlllltitt

, .
11,13--770,6 (1111111111 pharos).
Cf. Locroe Prodr. 331.

1111111111 νέων ἑορτή 11 876, 1. 11
1111111κ1> unum est V 305, 38. Os.
GR. L. 11 181, 6,

quenalibus 111111 quae non nisi
iuuenibus conpetere (competuntl) 17
448, 1 (7119. Aea. ΙΙ 618).

100118118111111111011194, 10; 876, 11.

0

 

1304,1(1ιι 111111- .

