66661

Cetus belua marina IV 99, 19 (66661),
66661666676666-
tua). genua beluae marinae V 976,19.

61 biluae lV 49316, V 978,18.

61611 marina, id 616 pincia grandia V
445, 36. bietine marinae, id 616 pisces

andiaIV XLII. aete beluae marinae

446, 49 (76164611. 7899), V. 666661.

066616616661, inmobilia [uel fundus]
V494, 30. Cs. 6616661.

Ceu καθάπερ Π 334, 33. ὥσπερ, olor
11 16611. quasi 17 61, 16, v 111, ra.
quaai, 166, ueluti IV p. XLII. 6611,
quasi IV 917, 44. 661661 661 quaai IV
318, 9. quasi uel ueluti IV 493, 3.

066 lupi queri raptores IV 434,9
(Vere. Aen. 11 365).

Ceu taxus 6. citerus.

066661κύφων III 441, 65, 484, 71.

(leue κύπτωΠ 357, 6. 616 616161 agito
V 616, 46. 66666 inclinatur V 663, 36
(Juvenal. Π 91). 1616 1116111166 16 661
1111111166 (7) Ν 319, 36. 66116 aaran Il
99, 36 (6111Ι 66666 narba 6616666 66661
Ν6661661661416117Ι 160, cede ἀπάντα 7111-
666161, 6666, panda 8611661. Pl. Em
899 A). inclina 66 Ν 6111111, 7445, 37,
1616Μ1Ν6661
Buecheler Ante. l. 11 356.

0666161 (oab. 666.) noodr II 367, 90
(cernuus 7616). 6611161111 1161111661 V
494, 17, 590, 99. V. cernuua.

0116616 6116Ν493,10. 11166Ν943,9.
Os. ehaere Caesar 11616610) V 669, 46
(chaere, 066161, 166, 06616101661161.
7716166 i. aue, 066111, inuictiaaime: aie
reete 111161. Pera, prol. 8 166611. Bere.
p. 3 ed. Kara‘ 116666).

06161616116111 o. cerfolium.

011111οκ66) χαὶβάνη Π 474, 49. V.
galbanum.

061161666616 (6611661111 61161166) in
<6>6161116666 nascitur III 588, 15. eall·
ganto id 616 quae in 6616166666 1161-
citur 116161. 4111366661 id 616 in
6616166166 66161661 ΠΙ 610, 67, 693, 3
(1111616). in <1>61111161166 6116166111]
689, 40. 6116611661 66161661 (= 61161-
61661) ΠΙ 588, 66, 610, 97. λεπίδες χαλ·
eod 6116111616 ΠΙ 547,40. Os. atramen'
66111, 66111 flea.

0116166116 (vel 66161116)66 ignia 16666,
1166 616 prasinum V 359, 91.

0111κ61>111661111611 deambulatorium
V 174, 4. 16111 deambulatorium quod
66 patibulum (peribolum 016.) 11161661
66 1661666661611 De-Vir) Seal. V 596,
49 (Osa. p. 139). Cf. Fertur Pauli
p* 0511111061 gemma aerei 6616111 616
lab. 91681. -11111, XVI 15, 9.

905

0111111161 1616661 Ν 36, 37. Of. Ortona
666116.

Chalybes (66616661 codd.) nudi maa·
pulinum Plae. V 51,4 (Vero. Georq.

Chalybs fornax 16111 Ν 99, 17, 913,
34. ferrum uel fornax IV 491, 39. for-
nax ferri 661 furca poenalia V 493, 34.
ferrum uel furca poenalia dieitur V
664,15. furna poenalia lV 959, 48.
1611111 furca poenalia, aliae 11111117
609, 46. 61111161 ferrum IV 84, 41,
ara, 61, 461, 16, aaa, 11, v 161, 11,
999, 46, 35467. 6116116616 ferrum,
illssblmffflu 13139169
ferrum 11 ar, 11, 1661, 111, 16, aar,
47, 631, 43. chalybum ferri 11666111.
Virgilius: insula iu 6166111611 (= inex·
11161611) calybnm generosa metallis (Aea.
X 174) 7174, 6. ferrum IV 407, 49.
04861691 0661916616. 7111491,
laed. XIX 19, 7,

chamaedaphne biaaperuiea (o. uin·
eaperuinea) III 664, 99, 618, 67. 166-
116161 ΠΙ 588, 44. (1661161661 (1166161661
eod.) ΙΙΙ 569, 9 (ef. Pseudapal. XXVIH).
rddere (1111711767 ⁶23? ll·
Dione. 17 147, 41611. X 161, XI 110.

chamaedrye 76161 6η hdr ploasr'a
(Paeadapul. XXV, Dione. III102): 61-
16161661 drys ΙΠ 660, 8. 1111111161 lll
660, 9, timaggine (6111116010 673, 36. ·
taberion 66661166 1111666661.) 111578,
34. 6661111661 riaago (trixago Panae
apel.) 111616, 99. 1111661 111 575, 99.
6116161161 gamandrea (6166166966) ΙΙΙ
aar, 66, 11166, eoa, 11. amaron 111
587, 3, 607, 96, 631, 6. 66111616 id 616
6111161661[1166 aeplineruia] III 680, 3
(o. 4). 6111616166 amarola ΙΠ 644, 46.
eamepileua (cs. chamaepihya) III 631, 40.
Of. enlumeudrIa amaron ΠΙ 646, 1.ι
amaron 6116666111 ΙΙΙ 643, 19. 611116-
111161 id 616 querquiola 1Π 538, 13.

Chamaeleon quasi humilia leo lV
913, 41, 916, 4. 611666 quasi humilia
16617 3616. 6611611661 66111 dieunt,
id 616 humilia leo 7 633,13. 6111-
661661 lacerta quae 11111116 ignem
non ardel Ρ166.7 11, 20=V52, 8.
6111616611 similia 16661616, aab aspectu
enim 1116666 6616161 7 564, 10. 61161616·
1666 (ael cameleonta 661 similiter: es.
Paeedap. 1177111616. 111 8, 9) 616116 (“)
1Π 1181, 2, 19, 089, 10, 98, 610, 714, 49,
699, 70, 631, 49. hedera nigra III 688,
17, 669, 16 (61116166 siue oumlleonltua
id 6166111116 nigra mear 1116661191)ί
capilli porri III 688, 13, 669,18. eap' '

chamaeleon

 

