soropolis

..0101101011

00100011011300011 0101001010111 Ν 0,
11; 101, s, 71001ος 041, 11. liga.
ments srtionlorum Ν 303, 24. ligatio
articulorum V 313, 40. 001οο1110 0101-
0010071. 07011.

0010000110 lapidibus dedolatis 1111.
piens. (=E1aeher. 111101. p. 149, 10).

0010000100 00011 lemter fermentatus
V 030, 00 (-- 11111. 11112, 10 leuiter).

00 01 110αο11111 14, 4; 482, 37, ὡς
ri Il 482, 40. tamquam 1101 qussi Ν
6, 20. ueluti IV 903, 20 (00 110).

00 signiferi signs efferentes V 406,
23 (nam eosigniferi pro sdsigniferi pro
bari 000 potest).

0001101110 tiro 01 τις II 14, 0 (010.
Catil. Π 3).

0000 secessus 001] amoenus Ν 7,10.
111Ρ2ὓ611111110811001116110401111111 iiioiiiiiii
111, 33 (Ver. Am. v 3133 111 101).
0000001000 (110000011000100000001100
01010, id est in litore, emoens et 00111-
000110 Piae. V 1, e=14, 3. li-
0010, loos amoene. Ν 404,13, litore
01110000 V 260, 0; Ν 472, 21. Huc
resero sets 1000011οο10 (00111001.)Ν472, 22

· et 0000 continentes V 040, 01 (es. tamen

annales). Cf. 8010ιί1 Aen. V 613.

0000 res 000 ἐπράχθη τὸ πρᾶγμα 111
0111.

0000 0010011100 scutis in seriem oon·
iunctis Ν 427, 260110. 0011. 11 441).

0001 istis 1000111111 lege[1n] inpulsi V
260, 17 (10100111, I 32).

00010 ἀγωγή ΙΙ 033, 04 (cf. ἀγωγή,
iudicium, 00119 11 218, l); 111 336, 35,
101, s. 10001111 111, 11; 111, 11;
039, 0ος 438, 11. 01001οΝ303, 30. V.
bons sotio.

ορ010110110101160[0] V 260, 62. V.
3100.

Actionem 06001100 enm 1111110010
V 660, 13=diem ei dixit V 661, 29.

00010010 tuse πράξεως ooo 111111,
s1=111311,11.

serito πράττω II 410,16; 111277,17.
6ροΠ231,17. 0001000100ρο 0010116212.

00010010001 in Epiro, amphus (smitamz
ef. sectius) V 000, 6. 00010 0100110111
nomen ciuitatis (01. Esset. 0001. tiss.
vl 13) v 130, 41:131, 31.

0001001010000, 1000100 117303, 28.

00011101 actualis 0101, 11. setinum
ἐνεργητικόν 11110100, 13. 16701
συνηγορικός 11 14,14. festiuum, adton-
sum (actuosum 1111000101ιά) Ν 303, 29.

00001· πραγματευτής Π 14, 7 ; 11101,
⁴³3 303, 1. 1111100001, 1; 111411, 1,

actutum 19

πρακτήρ 11 410, 4, συνήγορος 1Π 280,
3= 600, b. 10110010, διώκων ΙΙΙ 276, 09.
διοικητής 11278, 14. 0000010001Πο64, 10.
uilicus IV 300, 31. 1010100001, hortator
IV 427, 00 (cf. 1010.0011.ΙΧο00; XII 94).
00001001 πραγματευτήν ΠΙ 389,16. Huc

resero 000001· οἰκονόμος ΙΙΙ 131, 67.

notumne πρακτικός Π 410, 7. ὁπο-

μνηματογράφος Π 467, 8. eote 00110010

111 1,1; 101, 11ς 101, 11ς v 100, 393
162, 22(001000110010); 643, 06 (0000-
eris). diuersis 00011101 proeoccupatus V
490, 17 (noterius). scriptor publicus V
162, 23, 01000 (013, 0110111101. ego) V341,
17 (0000011111). 0000111 scriptores e.[u]cto·
rum (00000111) V 062, 12. Etiam 00001101
forma bono 111.·0.011.1.111111,10;
111, ¹03 11011, uei 01 efferentis
utriusque 10111100 disputatur.

0601110 ἀκτὴ ἡ τῆς θαλάσσης Π 224, 20.

0001110 ὑπόμνημα Π 467, 0. 01001111
sote.

0000011 ο. nctus.

00000 10001101, conotus Ν 427, 40
(Verp. 0011. 11 123, saepius). oosetusV ·
260, 02. netum (om. interpr: 01. reeens)
III 78, 02. soti deportati, 0011001019
260, 46. 000001, 00000111 Ρ100. V 1, 3
=V 44, 10; Ν 479, 30. 00010 0000011,
conpulsis IV 7, 0. 0000001 ’00001001
fatigatos IV 6, 40. V. 0001 0011.

000110 πρᾶξις 11 487, 13; 008, 08; 037, 7ς
049, 1ος 11178,46; 467, 0. ἐλασθείς, πρᾶξις
Π 14, 10 (sentam). διοίκησις 11 278,13,
ἔλασις 11 294, 12. 1010011αή πρᾶξις 11
298, 43. πραγματείαῂ] II 14, 9. 00011111,
000110 πρᾶξις 11410, 8. 0001101 ἐνέργειαν
Π14, 8. setus 1000111111 agri CXX pedes
Ν 400, 49. 00000 est 010 nbi 00110110
dno 00110 incedere V 610, 29. sotum
iter (inter 11) 01010010 quatuor pedes
1000111 qus (qni R) iumento agi possunt
Pinc. V 3, 40 ==V 44, 11 (0111011111
Pauli 17, 13). 0000010 00111οο11111 signi·
11000 00100 spatis onntioornm3 011111 iter
inter uicinos quattuor pedum letum3
01101 ’111, geometrice minorem partem
11111101’ωο(10111100111ξὲ0(1,0νο001111111101116111ωυῖ1
111100οο1001, qui 0010111 01 1100 0000011
dicuntur V 020, 8; 009, 10 (τ- Festus
Pauli 11, 14). V. bonus sotus.

00000 quidam περὶ ἡγητορίας V 379,
17. V. plomonion.

Actutum τὴν ταχίστην 11400, 113111
1001011011, 10010111 14, 11. ἐξ
αὐτῆς 11302,20. stetim, 0000100οΡ100.
Ve,3=V11,12=Vpraef.V. breui,
festinanter, prope<re> Plan. V 6, 30
= V 11, 13 (10 add. 1100111100). cito
1110,1; 33, 410400, 11011101 10111).

20

 

