in affectione

554

15 5415541055 15 uoluntate IV 90,1o;

rl agea (5ο coc.) 5 moero v 555, ao.

15 agello in agro (514145155154555.
Euoyr. 3, 7 415, 63, 426, 16.

15 all 5 inimicis V 535,4 (75514515.
233).

15 allegoria in spiritalia 17 525, 17.

15514551 in mare IV 92, 32 (Verq.
Aca. Ι 34),

Inamabilis ἀπόθητος 11 237, 2. ἄστορ-
γος ll 248, 43, innatos· Π 253, 23.

1115511111Ιο διακονῶ Π 271, 46.

1555555 corporis uacua corpore IV
Qumfflmwmm

In anglporto quasi in anfracto par-
tium aedium (medium cod. Pal.) huius
aedificicmm(!) V 200, 35 (Ρ1554. Po. 071).

1511515555. inhians.

15551 curru (cursu 551 -o codd.) ex-
cusso auriga IV 446,1 (7554551476).

1555κ1>5 pro inanitate V 642, 56
(Noa. 123, 15).

1555155455 ημίψυχος 1Π 279, 35.

155515ιί5 ἄψυχος Π 255, 6. exanimis
Π534, 17. qui numquam habuit ani-
mam IV 247, 22. 1555151115 qui num·
qnam habuit animam V 460, 5, 50346,
Os. (1115555557, 273, 34 15551155 5155
anima V 643, 9 (Noa. 128, 1).

15 animo 554 nillil διανοοῦμαι, 65·
ἔγνωκα Π 78, 50.

15 animuin in mentem 17 247, 46,

155513 κενός port Π 76, 8, 11347, 30.
μάταιος Π 365, 20. uacuus, friuolus IV
351, 22. uacuus IV 525, 51 (= Noa.
amamumnnmm
ταιον ll 365, 24, κενόν ΙΙ 347, io·
inane superfluum IV 100, 30. inanem
κενόν, μάταιον Π 78, 43. cassum, sine
causa, uacuum 17351, 21. V. embryo.

1511111403 εἰκαιότης Π 285, 34. κενό-
της ΙΙ 347, 41.

1555145ῐεί55 11235, 30.

1551114113 κένωσις ΙΙ 347, 54.

155545 ο. 5545, prospicio.

In antecessum εἰς προχρείαν Π 237,31.
εἰς τοῦμπροσθεν Π 287, bl. προχρείςτ II
735 (τροχρια cod. τίς προχρειάν Vola).

15 antecessum 15111 V 362, 33.

155545 115 inipso dieIV413,2. inante
(115111 εἰς τὴν πρὸ ταύτης ἡμέραν ΙΙ 387 ,33
,
15455 il 503, 47υ14ῗβατττος7ἄνιπτος iii1
155455 Bacca).

Inaquosns ἄνυδρος Π 231, 0.

15 5155411510) 15 praeceps, 555 ca·
514555 7303, 43 (15 5155545153). Cf. Very.

613. 422.

inburim

In arcas coiciuntur cs. V 653, 345
quod inuenitur 15 arcas cololuntur
loca sunt in foro, nbi torquendi sorni
collocabantur, ne quis cnm his loqui
possit (eclwl. Grorwo. Cic pro Mil. 60).

ln arce in excelso 17 525, 44. 15
capitulio IV 413, 3.

1551551555.

15 articulo 115115 hora uel momento
vmmwmcmnffim
7549. Gen. 7,13.

inaspectum in perspicuum 17 351, 13.

lnasplcabllls inuisibilis 11 534, 27
(155555545511153 cf. inauspic.).

155545 555545, olchas, clara, splen-
mea;mommn
c 52.

yltnaltlnirlbllls 5. enormis.

1555115115 inhonorabile V 210, 1.

15551115 (inrnd. 551.) andire V 642,
mmowa

1555114113 ἄρρητος Π 245, 55. 15-
35114551 ἀπόρρητον Π 240, 24, ἄρρητον
11 245, 56. nefastum, ἄρρητον ll 73, 6.
15551145 551145 carentia V 643, 20
(Non. 123, 3).

lnaugnratns 6555515054, 11170, 3.

lnaurator χροτωτής 51201, 4, 271,
mmwwa

lnauratus διάχροοος Π275, 56, Π]
451, 16, 483, 35. περιντχροσωμὲνος 11
403, 10. inauratum περίχρυσον 111
3241, 15555545 διάχρυσα 111203, 33.
περίχρυσοι III 334, 37, 367, 76.

mmmwmnmfflm
awnmnfflmffinma
inaures ἐνώτια Π 73, 7, ΙΙΙ 22, aa, 63,
mmamamw

Inauro ἐπιχροοῶ Π 313, 5.

lnausploabllls et inuisibilis ἀόρατος
Π232,10. V. inaspic.

1555551554515 sine requisitione IV
247, 45, 351, 23 (inauspicatnr).

15511555 ἄτολμος Π 250, 17.

1551551545 ο. emblema.

ln broul ἰν βραχεῖ ll 237, 47. ἰν
συντόμῳ 11300, 12 (breue).

15 brenta uada (uaga cod.) IV 446, 4
(75551155. 1 111). Cf. IV 333, 21 (naga
in 1115515). 15 inaccessibilia 17 527, 7,
V 303, 27 (1555555555115).

1115115151 (5511155.) 15 animationem
Ploc. V28,18=V'16,8 (incarnatio)
= V 76, 11 (item). imburlnrn curuatio
V 503, 43, incarnatio IV 246, 46 (5155-
5551 perticere ad Vera. (15559. I 170
perspexit ,55555 Wcrrea ,1. 210, cf.
W. Heracus 5551171553. imburuum
1155551155. 0415155115 (551 inb.) pars
55555 quae aratro iungitur V 203, 27,
mo

 

