in quantum 1111111111 583

Iu quantum ἐπὶ πόσον [Ι 310, 30. ζήτησις Π 83, 30. &nutriamus ul 134, 00,
11011111111 ἄθραυστος Π 119, 51 (v. indagatio, inuestigatio IV 333, 31.
inguiaaaina). ἀσάλευτοςΠ147, il. 11111- 1101111101· quaestor IV 306, 31.

aroc Π 347. 43. άσύποιπτος 11149, 14. 1101111111001111Π14111041141
ἇτίνακτοςΠ 250, 13. innobilis H 582, 48. (1110111111 cod. inquam? ιι. 1101111111).
1101111111 1. 1111111111. ln quo ἐν ᾧ Π 101, u.

lnquiens ‚dioenalv ⁹⁷, 2⁷- 1111111111 (1111111111111111.)
, inquies 111 qmenw 9118110021 11111111 111 11ι,11(11111111111111).
mpatiena IV 630, 31, V 301, 33 (ubi 1„ m, ,1, πρᾶγμα 1011111.

{figgssmffiffefffflsa} ἐξ· lx Agranai& )111 expedit v335, 33 (Ter.

1001111111οτ1,,1 ,0100011113131111 3³ 11·-

39iiiiintnun 111111 111111, 11111. γιῖεἷζᾱέἶιῗῗιεῗῗ in nanniano pm

1111111111 uvaurae Π ⁸³, 2⁶³ ²49· ³³³ ln 111111 01111111111111101, 1.

{iiiiii 1131110113οῗ ,1110110,0111110

ον (anaulfi cod. corr. ce) u 83,13.

qustum &mom ἀκοίμηωνῃ 33'29· 11111ι 1111111111 anper ulinoa V 461, 13.
inquieti 11111 111111. inquieta ⁸⁸¹⁰ 1111. (1111 mulo sanum
inplacm Ν 631, 19· , cod. corr. e. 111 munio, 111101) Π 1114.

111111111111111111111111111, 00311111. 11. 114. ,
111, 41, 111 111, 11. domesticus 11 ¹¹ 801111111111111 11111111.

582, 53, colom V 212, 21· peregri, 11111111(1)ἒςτον (mici) ταρίχους 111

nus IV 160, 6. inquilini ἔνοικοι ui 4⁹23 ⁶⁶·
330, 11. coloni 11111, 1, V 11111.

001οηί1 9⁰nf¹i⁰i⁰⁰³l⁰⁸ V Μ’ 19' ›⁰⁰¹⁰ni‘ 11111 eiua periculosus eat: da 111111111-

1131111114111Ὄ11121ω111 11910310ἓὲ1 natur 1111913111 insanian facit. hanc
1 i 1

uel accolae V 212, ,θ’ uulgus inihnnndrum 111111 hb. qloaa.

11111111 v. insitiens.
insana genua herbae ita dicta quia

Inquinaunlun 100111οΠ381, 38 (cs. (Lm Mi· 417)· CfiIM.XV119‚41;

Νοι, 11. xnl 10). Arci. Χ ⁹⁹·
mmmmm μόλωσι, Π 504 1¹ Inamabilis ἀνίατος Π 111, 36. 311-
μίασμα [1371'35‘ mmm 11333,'33. ίατοςΙΠ105,38. ἀθεράπευτοςΠ119,38.
1111111111111111111111111, nisam natam per furorem renon-
340011111110181110110. V. paedor. Μ dantem Ν 447136 (Veri Am ΠῙ
110111110111110111191, 11011111- 4431 , n
1111 a), 1111111111 ὁ μη ayne 111 111, 11,
1101111111 μιαντόςΠ 37133 (1.111- 48139· ἀνόσως lV 35¹. 42· .
quinator). inquinuiuni μεμοὶυμμένον 1¹¹³⁸¹¹¹⁸ Wiff Π 86144 (¹¹1⁸⁸¹11⁰ 0⁰11·
ul 111, ιι, 111. αι), 11111, 111111, 11, 111, 11,
mmo noim 11372, 3³3 ΠΙ 408, 411, 31. μανία insania, debilitas 111
10, μιαίνωΙΙ 311, 31. inquinas μολύ· 49150· t
νεις 11110111. 1110111111μιαι’νει,μο- hfffflim 1101170μέ103 ῙῙῘ 332, 13·
1011 11 33, 11. noum 111 1, 11, 111, οὔ vanem, 11111 111 1⁷⁷, 66·
11, nquius 1111111 m 111, 1, in· 111111111011111111111. 11111-
0111111 aninam HI 408, 17, inqui. σιώ II 193, 10. ἐνθουσιῶ, θειάζω 111
naui ἐμόλυνα 111403, 11, inquinasti 138, 11. Insania μαίνῃ 11 86, 43, in·
11611111(1)ΙΠ408,13. inquinauimus 11101111101111111110. in·
ἔμολύναμεν ΙΠ408, 13. inquinamini flffltffl'ss) fimi JV 335,st 11·οθθῖῐῦῑῦ
ἐμόλυναν 111 408, 16. inquinatur sor· 61 1106108 GL3 41. iiii.
didaiurVubss, 10. nunnitus msama V 341, 48 (Non.
111111011111110101,1;ΙΠ 11111, 11124). ..
11111 u 110, 11. inquiris 1111111 11111111111111111111111441,
minans. inquitit pervoniat, 111110- 37 (Cs- Veri· Aen· Π 343 “bi 1118110
111, 1111111111(1)11335,33. inquisiui amora eat). Ι
11110111111111111111. inqui· Insanum 111111111111111111,
111111111011111111 111, 1ο. 11). os. 111111 Paula p. 111, 1ο.
ln quis in quibua V 304, 6. Insanus μαινόμενος u 333, 63; ΙΙΙ
Inquisitio ἐπιζήτησις Π308, 10. 111- 173, 66, 373, 40. μανικός ΠΙ 401, 30.

 

