696 meridiani
lerldlnllu μεσημβρινός ΠΙ 233, 7.
1011111111 μεσημβρινός poci II 123, 8.

1111111111 mmmm& ll 363, 10.

nul μεσημβρία 16 111111110) 111123, 34.
11111101 01001601οΠ praef. mvn,

123, 3, 6101, 312, 23, 111 133, 33,

241, 28, 456, 15: 500,13. meridianus

dicsv 661,1 (Non 461, 6, cf. dicta

11111111 meridiane (1111 V 660, 36).

ffimaiifiii. 111,οξ1 116167ιῖι 01111111οε11

= ΠΙ 640, 8). 1111411101 Π 261, 13, ,41000

ἡμέρα, 111 006, 33, 610, 33. μεσήμρριω

mmmmm
11011110 μισημβρίζω II 368, 8. με·

mnam-1 111 333, 22, 466, 13.

11111 floret V 3714101001 ploral
11110011. 1311 metit 110111 secat deell
coll. Verp. Geor . IV 64).

1111111 (puato) dignissimae uel
palmae 011001 IV 152, 40 ( 1 1101111070).

101111111ιο dignissime Plac. V32,12

.-. V 34,7 (gradus superlalium additur)

=v113,33(1·1m). meritissimoKetiner.

1111306116, ll 232, 8. 11101010μῦ-
066, 11 123, 11. 36676, 11171, 21,
Π1136,14. 1110100 Il 23⁶, 47. 1616
m II 313, 11. iuslc V 413, 63 (rep.
Bencd. 1, 47). V. 000 merito.

11111011110111111 663, 4. ,

1111101101 1110301104 11 13318.
1110010ιῶ001 Il 223, 40. domus merc·
111011 V 61133. 00111 0101110 uel hospi·
tium V 664, 33. 101110111 loca 11601-
narum, ubi adulteria committuntur IV
113, 6, 167, 61, 637, 26 (1060010010-
rum), V 222, 13, 466, 33. mercimonia
(licuntur V 332, 63 (1011101. ΠΙ 3341.
loca tabernaculorum Scal. V 604, 20.
V. mcrcitorium

10111111 εὐεργεσία ΙΙ 11013, 316,
33, 604, 23, 641, 61. 611666 11332, 3.
ἀξία 11231, 40. ,cacan 11 313, 1.
1011111 ἀνδραγαθήμασι III 466, 11.
111113111111111131 εὐεργετημάτων ll 123,
12 10011. ej. 10011113 τῶν &tumim ss
11310. V. 1011101113.

1011111666, 1111014. dignusll
637, 30, IV 366, 2. V. benc m.

1110101010 1110 lici fide 01 sinccrcIV
531,32. simplicefi eetsineeralv113,13.
simplici fide, sincera V 310, 13. sim lici,
1100010 [V 251,52. simplici fidel 116,

’ 21. simplici, fido, sincero ct integro lV

366, 3. puro uel simplici V 116, 32.

lero 1110110 puro uino 1644, 36
(l'crp. Aen. V 77).

1110111 insula Nili V 116, 23.

lero ,11111 i1l est nudo 0011011161,
64 [arenul. VI 1531.

lerops nomen 10111γ 512, 46. me·

mopicamm

topos πτηνόν εἶδος ll 125, 33. 1001
ambus inimicae V 310, 60 (cs. Serv. 10
6101011114).

1101011001 0. 10 myrothccc.

1313110131311 [V 111, 7, 268, 1, V
466, 32. [formidat ad 3 1000101, cf.
obedes] mergit IV 416, 3.

1111110 360, ἡ h 6360 11 232, 16.
manc, 11 230, 41.

131313 36000 II 160, 41.

1011111 ...mergulum md. Leia. 67
Ε (cs. 601110 Prodr. 410).

1101111111 mergeret V 644, 23 (Non.

{er-lus κόσσυφος 11 123,13, 364,
11, 111 11, 60 (mergulusi, 00, 6, 133,3,
313, 1046160116, 313, 66, 433, 13,
41611, 111, 66. 233«,ae 1 nmmo,
Ill 251, 63 (tcum 0011). alvom III
360, 23. uc'cmoc 111 411, 7. 00)*11001
11110140. [aelim] 111411, 21. ner-1·
κόσσυφος 11610, 21, 641, 1, 661, 11.
61110043.) V 312, 16.

lem 6106100, μόνον, ccliv 11123,
20. &mm 11 223, 31, 111 16, 21, 31,
60, 114, 60, 166, 33, 311. 33, 101 46,
10, 313,11, 333, 31, 131, 16, 601, 11
(cs. 33, 61100101 da 11111 111614, 76).
1030061 Π 334, 44. sincerum V 310,
34, 48. quidquid nulli 101 mixtum 011,
merum dicitur V 116, 30 (Serv. 10 Aen.
111 616). non· uram 17 113, 3.
puram, sinceram 637, 31. 1010
10111 puro puram V 466, 33. 1011
16060111 11414. 0111 115,23,31,
637, 36. 11111 pro 111 IV 113, 44, V
113, 31. probas 110016. V. miratus.

lctus 33ch662,11 (Hor.3at.14,48).

1311 66616611 133, 5, 133, 22,
608, 3, 61313, 646, 60, ΠΙ 466, 13,
436, 46 (cs. φορτίον. . ,111001 merx
.. .11113,1, cs. 611. 1,.1661, 11). sar-
cina, 0001 ΙΙ 637, 16. haec 011001 et
hacc 1010110111Υ 343, 14. 1011 1001011
3 mercando, non 0101001 mercedis V 312,
31. 1111 mcrm (As.) cod. 14010000
7371, 34. 1011111 (mercatus Buccl.)
mercii IV 116, 32. 6110 1011 ethaeo,
merces quibus onerantur 01011, pretium
laboris ...IV 348,15. hacc 1011 ct
10001010110010010 11110101 onerant
0001001060οι autemla 1111100ιο1001
ct hacmcrecclesv233,43. 1000100006
ΠΙ 134, 30. 10101101 φορείοις II 1331.

1011110, 0010001, 101101 0. mrum.

1010010111 ,106χο00, ΙΙΙ 171, 64,
210, 2.

101001111001 medium picatum V 312,
43, 603, 66. dimidium p1c13tum V 310,
41 ,1100110100 0011), 636, 69. CI. hoece
Pl‘mir. ΧΠ, 374.

 

