litigatio liuida 3010 651

litigatio μάχη ἡ διὰ λόγων Π 303, 1111013103 γεγραμμένος II 131, 3. γε·
10. 03333110 Ν 333, 39. γραμματισμὲκος Π 301, 31, III 331, 33.

litigatur διαδικαζόμενος Π 370,13. γραμματικός 111 311, 70. 1111013<10)3
δικαζόμενος 1137010. litigatoribus 111101030311013,13(Νο3. 1361). 111·
τοῖς διωξομένοις Π 133, 37, V. 110113101. 101311 γραμματεῖς ΠΙ 393, 33.

1111110303 &adorate 1110030. οη- litteriones qui legendo litteratos ni-
011, 111 333, 13, 307, 13. κακοπράγμων hil sapere didieerunt V praes, p. XXXI.
11666,66. μάίἰμος ΠΙ 333,11, 373, 01 Ρο30101 μ. 130.
10, 660, 66. ariorum interm 11 mttere 616126161116616.

307, 31. 1’.1ι·11300110. 11113113000133311311011311413,03
1111110111 31οη 11377, 36, 111 131, 70, (01109. Benaci. 61, 66: litteras 0033000-

131, 33. δίκη, μάχη Π 330, 01. 1111· 03110133, 0011111033 S).

Pium 001 litem IV 110, 3 (-- litium uel 1111310303 ο. litteratus.

liam: 01. HV). 0000101001 V 303, 31. 111010 03 (11130100 cod. corr. 11011000)
scandaluml 333, 33. patientiam calcatam uel eredulitatem
mage δικάζω Π 377, 13, litiget mrisam Pac. 113013 (0101101. 10 ritum)
διαγωνίζομαι II 370, 33 (abi 1111101003.. = V61, 10 (01000111.) impatientia 031-
1111003100101311011017). litigat μάχε· 0013 00101000111010 111133 V 371, 39.
1000001011, δικάζεται 11 133, 39, uada- 11100 cerialta) Π139,10.
101, 11131, iurgat lV 301, 39. 111013 00010000) Π 333, 17. 3 lini·
11113 3013101 0110331103 Ν 130,13 0011000.1100)1309,13(1010100011100111.)
(ql. 10191 v. 030εο1100). 11103 αἰγιαλός 11 131, 1, 330, 3, 303,
massere utere V 601, 61 (66 000. 10, 644, 6; 111 0010, 30010, 661, 00,
1010001007. Cf. 1700001109 ‘Bi 1 30001. 37, 396, 0, 109, 73, 131, 73, 300,16.
000001 311, praef. 0011101. V p. V. αἰγιαλός, κυρίως 01 παραβώμιος τόκος
11113 discrimine redamaremus (τῷ Π333, 33. extrema pars maris Ν 110,
διαφέροντι 0. κὸ διαφέρον τι), δίκης7)Π ll. 1000301103313310101311 uicinus
131, 1. 11331, 3. spatium iuter aram 01 1010-
1110 003010011361,38. 1110133011- plum V 300, 31 (lituus). spatium 10101
3001111333. 31,1303,10, (1100000001. aras 01 tempium V 163, 33 (1110003).
aar. 111133) 11133,3--430,73, sacri- 01801010 11001337. V. in litere.
ficat 001 13030131 Ν 109, 31.’ 33011- 1110331111ιο αἰγιαλὸς ῒαοριασαε (01·
fleat, 0011001011,003,013031111331,37 ριάσα, 00 αὔρα vel ἀφριάσας Rueck.
(01. Serv. in 310οΠ 119). litare euius μαυρὴ ἀκτή David).
1103113 (1) frequenter accipiunturivuoe, 111003 σάλπιγξ (001 ἡ 0,) Π 13011
V 103, 11 (dieantur qui hestia 110- (11103), 313,3, 333, 11, 330, 33. 11100 (ἔ)
quanter sacrificant Nettleahip ‘dmm 01 σάλπιγξ ταρρηγικκ) ΙΠ 309, 33131. lituus
1373111110. 166). καλαῦροψ, καμπύλη βακτηρία 00137300
literalis (11101. cod.) αἰγιαλὼδηρ 11 σάλπιγγος Π 131, 3. tuba IV 106, 31,
0οο, 6. 661, 10, 700010. tuba longa 1v 666,
11101013 11101303 (sinibus 001 finibus) 37, V 333, 31. tuba, incur-uum baculum
ripis 031 terrae finibus IV 130, 30 augurum 11331, 0. baculum augurale
(71009.Αακ.1Π390,11ΠΙ130310110000 in 1131303110 curuum, id 031 0 66
finibus 0000000010). (Α ,)11333,33. 11100 nune tuba, aias
11101303 10033 ἀγχίαλος 11 317, 11, 111003 031 baculum curuum quo au rss
111 343, 31. utuntur 001 pastores IV 130, 31 ( erp.
1110103 000 negatiua uuum adfirmant Aen. VI 107, VH 167: 01. Serv, Maerob.
1303, 33, via, 1, 3). 11103 uirga incarus paste-
Littera γράμμα 11 461,16; 313, 33,· ralis (01 001000. G), generis feminini
111 166, 00, 077, 07, 43171, 611, 66. Pac. v 60, 10=v 61, 11 (lituo).
στοιχεῖον, γράμμα 1133310. 11110130 lituum baculum ineuruum quo augures
resipuere (singularia nonhabet) 11301, utuntur, 01 (Verp. 1100. VII 137), ipsi
16(GR.L.166,16). γράμματα 10030, (0 vers.) Quirinali lituo 7 010, 66.
33, V. eomrnendatieiae 1., expers 11110· 1111101031 tubarum Ν 109, 33,.331, 30.
’811101ἓὲ1111100.0003000110 whiii,ll 1011111, I611400' Μ’ ”undem
11κ01)61311010 γαρτόκηρον 11 473, 33 Linea ῗασκαίνω Π 330, 30, ΙΙΙ 333,
(iate ,0000 0). 37. 1130 inuidet V 133,0 (Cassian.
111101311030. ludus l. inst. V 33).
11110133 eulogias benedictiones litte· 11οΙ113 3010 (111010 0003.) 0000110010
rarum V 303, 30. . aeia V 133, 33, 303, 36.

 

