ministrarius minutal 701
sinisterius 6611164611 466,16 ninus ἧιωι 11 166, 66, 111 411, 1,
(steresios). sternutamentis. δια· 494, 51. ἔλαττον H 294, 18. ἔλαττον,
κοιιιιός(·1161·11116)Π271,52. minister ἧττον 11 129, 56. V. haud minus. ml·

Π587, 34. noris ἐλάττονος 111466, 36. minores

111116116161· disceptate ΠΙ 134, 45.
ministratores ὑπηρέται ΙΙΙ 411, 42.

111161ῐ<ι1>111 ὑπηρέτις ΠΙ 456, 34,
465, 47. m1n1strstrlx ministra V 644,
41 (Non. 142, 10).

11116116 ὑπηρετῶ 11465, 19,11180, 3,
161, ιι, 411, 16. etatae 11 129, 46,
611, 11, 11111111, sss, 61, 4661.
ὑπηρετῶ, διακονῶ IIl 456, 30. ὑπουρ ῶ
Π 468, 28. διοικῶ 11278,16. m s·
trus ὑπηρετεῖς ΠΙ 161. 18, 411, 34.
διακονεῖς ΠΙ 133, 58. ministrat ὑπ -
ρετεῖ ΠΙ 161, 19, 411, 65. διακονεῖ iil
133, 59. ministrant ὑπηρετοῦσιν Ill
6, 62. miulstrs ὑπηρέτησον ΙΠ 161,
20, 411, 32. dictamnos ΠΙ 136, 60.
ministrate ὑπηρετήσατε Ill 411, 38.
ministrarii ὑπηρέτησα 111111, 67. δια-
ιιόιισα(ς] ΙΠ 166, 61. ministrasti ὑπη-
ρέτησεςο) Ill 411, 66. mlnlstraulnrus
suspendentes III 411, 39.

111111111111161· minaciter V 644, 26
(Non. 166, 66).

1111111116 minans V 541, 19,

1111116 ιι mlultor 661111 11224, 5.
minitatur frequenter minatur IV 117,
16, 365, 16. assidue minatur IV 266, 18,

μεταγενέστεροι (singulare non habet) ll
368, 47 (GR. L. 1 548, 61). μεταγενέ-
στεροι Π 129, 47. posteros, iuniores lV
452, 50 (Vere. Aes. l 526, olibe).
Minoretio ο. imminutio.
lilnorator v. depranater.
1111611111 iunior IV 365, 20.
Minore 1111166 III 456, 37, 485, ts.
1111166 Μίνως 111617, 48.
Minotaurus monstrum quod eapite
tauri, altera parte 66 oris homo uit,
a Minoeltpege [qui ines] dietus est
et 6 tauro, qma ex utroque mater
semen fertur suscepisse V 610, 66. mon·
strum quod eapite taurino et ceterae
partis (cetera parte 6) corporis homo
fnit, a Minoe rege et a tauro, quia ex
utroque mater fertur semina suscepisse
lV 256, 32. monstrum quod eapite
taurino [hab]et pers alia eorporis homo
fuit IV 117, 19. monstrum quod eapite
taurino ae cetera pars eorporis horno
fuit V 465, 66. monstrum quod eapite
taurino (115661161661616 pars eorporis
homo furt IV 636, 10. menstruum quod
ex Minoe et tauro nutum fuit V 117, 2.
menstruum, eaput uel tauri, ueterum

665, 17,1Ῑ 526, 24. frequenter minatur membra homo V 117, 4. ex homine et
aut assidue minatur lV 538, 8. fre· boue, unde Ouidius (Arsam. ll 24):
quenter minitetur (it sup. ser.) V 117, 3. semibouemque uirum semiuirumque
assidue minat V 465, 54. minetur ⁴1V bouem V 572, 66. Os. Festos ΡαιιΙιΙ
ιιι, 14, v 46616. multant minas p. 146, 3.

tendet (7 -611 6) 11465, 53. minitari 11111116 saepius mingere 111256, 25,
est alicui plagas uel caedes minari Plau. 116161, V. mingo, menoare.
V33,1=V84,14=V 117, 21. ml· 111111116.61616116,1161111661 et ef.
uitare terrae (66116161) incitare V 465, W. Herone Aret. X 516.

52. lllnuatln 6. minutatim.

11111111 κιννάβαρις Π 129, 44, 349, 1111111111 ἐλάττωσις Il 294, 24.
41 (pluralia non habet: ef. GR. L.l 1111111111 o. delibatum.
64, 66), 664, 66, 611, 6, 111 164,16, sinuo 616661 11 664, 66. seneve
274,2 (κιννάβαρι), 327, te, 527, 41. 11 359, 47. minuit μειοῖ, ἐλαττοῖ ΙΙ
rutulo 11156166161111637,51. conta· 129, 51. deminuitIV 665, 21. minuere
latrius 111 tte,te. oimiletreos lii 620, μειῶσαι Π 129, 50. V. 1166111616.

39. V. mittum. 111111111μι66ρ1ζειΠ129,52. (If. hi-
11111111 o. munium. rundo minui-rit Loewe GL. N. p. 246.
111161· 66 11116 ἀπειλῶ Π264,5, ml· liluurrltlo restitutio, repraesentatio

nor ἀπειλῶ 111 456, 35. ἀπειλοῦμαι 111 uel semi uel rei furatae 11 587, 36

126, 72. 1111111166616166661111241. (666661. censione). Gfimlnurratlolmur-

1111111111· ἀπειλεῖται ΠΙ 124, 2. ἀπειλεῖ 1111161166)μινυρισριόςΙΙ671,5661 seems

ll 122, 67. minamur ἀ<π>ιιλούμιθα Paeti p. 122, 9.

ΠΙ 124, 4. 1111111111 ἀ<ιι>6ι1ήσιιτε 111 Minusculos μικρός Π 371, 38.

124, 6. minantur ἀ<π>ειλοῦνιαι lll lllnutal est speeies pulmenti uel

124, 5. eminent IV 452, 49 (Verp. Aes. fragmen panis uel ligo uel speeies in-

1 162,111540). dumenti uel illud quod ponitur in la-
lssnor μικρός ll 871, 38. ἦττον Π trinis ad purgandum anum V 621, 26.

326,1. ἐλάττων 11294, 23. μικρότερος, 0116141. xx 2, 29, W. Heraeus ‘Spe

ἀφῆλιξ Π 129, 48. inferior IV 885,12. des Peta’ 9. ⁶

 

