contractio

contractio παράλυσις llI 363, 33,
δ0110111110110 clausis IV 40, 3, 000, 20.

0011111010 ψηλαφῶ 111443, 72, 403,
72. contrecto 00100011 430, 32.

00111001011111 σφιγιιήρ II 114, 47.

0011110110 συνάλλαγμα 11 014, 03,
111443, 74. contractum (00017) σον-
ιὶλιαγμα ΠΙ 443, 70, 470,10. 0011110·
iud σοναλλαγή Π 114, 44, 443, 00,
488, 2, 037, bb. ἡ συναλλαγὴ ἤτοι τὸ
συνάλλαγμα 110οο, 0. contorti Π 010,
26. commercium IV 324, 38. dicitur
placitum (placitus (1. pactum Hilde-
110001 p. 78, nors 0000101 cautio. dici-
tur contractus 01 homo debilis per omnis
Plac. V 13, 10 = V 03, 30. 001κ1>ο,
0110111110) IV 223, 30. 001111011111001-
χιιρισμόν Π 110, 6. conmotus συναλ-
λάγμαια ΙΠ 481, 03.

001110110011 ἀντιλὲγων Π 220, 00.

0011110100 ἀντιλέγω Π 220, 04. 001·
11111011 ἀνθυποφέρει ἀντιλέγει Π110, 1.
contendit, amnurt 17324, 30 (o. abnuo).
contradixi ἀντεῖπον III 128, 22. 001111·
dixisti ἀνιεῖιτες lII 128, 23. contradixit
ἀντεῖπεν Ill 128, 21. contradiximus
ἁνιιίιιομεν ΠΙ 120, 26. contradicitur
ἀντιλέ<γε>ται ΠΙ 128, 20.

contradictio ἀντιλογία II 110, 2, 229,
wmemfflwmmem
λογία, ἀντίρρησις 11110, 4. V. ex con·
tradictione, sine c.

contradictor ἀντίδικος ΙΙΙ 488, 49.

Contra 111001111111 diuinum IV 36,
mmmmmmwmwmm
,ὅπη ius 7400, 33. contra licentia<m>

43, 38.

Contra 100010 001111 pactum IV 44,
&mmmmffmm

0011111110 rescissore ΙΙ 444, 2. 0ον-
ἐλιιω Π 440, 20. 0011111111 συναλλάσσει,
consorini (0ονσί e), σονά ει, σονστέλλειΠ
1144000111111111100111011111, congre-

gamus IV 430, 40 (Verg. Aen. ΠΙ 8). 001·

rxgrmus IV 223, 23. 0011111010 colligere
43, 2, 324, 42. contraxit συνήθροι-

mmmmfflmwmm
congregauit V 300, 30. contraxerat
congregauerat IV 41, 23, 0 17 40,
31. 00111κ111> tristem ue sollicitum
esse V 630, 64 1.- Νοιι. 02, 22). 001·
tractus 001 consonus-bb] [I 114, 40,

Contra 11111 (tiara α). contra leges
παράνομος (παρὰ νόμοοςΡ) 11 390, 46.

Contra leges παρὰ νόμους ΠΙ 443, 70.
7. contra iuris.

(011111 me κατ’ 1100011340, 31.

Contra 10111 contra scelus IV 30, 02,
mmmmmm

271

Contra 011111 obnisus IV 324, 44.
Contra 0110 ἐναντιότης Π 297, 30.
V. simultas.
00111111100100101111110 ἀντίπαλος,
ἀνταγωνιστής, ἀντινιροάει (cs. 1) Π 110, 3.
0011111110 ἐναντίος Π 207, 20, ΙΙΙ 140,
22. ἀντίδικος Π 229, 23. curassetis
111000. aduersarius 17 324, 40. 001·
traria aduersa IV 324, 06. contrarium
mmmmmwfflmmfflma
4ιο, τι, διάμετρον 11111000 014, 04,
aduersum, lacuum, sinistrum IV 324, 37.
Of. ἀντίφασις contrarium) 111 400, 7.
ἀντίφασιν contrario III 010, 10. V.
cataantis, lex contraria, econtrario.
Contrarias 01111010 Ἀνιίχρινεος 111
1101110010 u. contracte.
0011110111σοννέμειΠ 114, 48.
contribuit) σοντρίβοι Π 448, 33.
contribulum) consanguineus (con-
sanguinis cod.) 7340, 10 (meeg, AS,
interpr. 00113010), contribules con-
sanguinei, quasi ex eadem tribu Scol.
V 003, 40. 0011110111 consanguinei
quasi ex eadem tribu IV 36, 7, 400, 7.
consanguinei quasi ex 1111111100), par·
ticipcs IV 222, 6. consanguinei IV
324, 47, 7280, 20. oonsan inei, pa·
101101701416. contribuli 10 peren-
tibus IV 42, 48, 400, 6. simul contri· Ο
bulatis (110000. cccl. bist. Π bi) 7 420,
cffimffifflmm
Contrisiis σκυθρωπός 11 434, 12.
contristo ἀνιῶ ll 228, 6. icari li
36310. στνγνοιιοιῶ Π 430, 20. 001·
1111111 tristem iacit λυπεῖ 11 114, 43
mmmmm.
contritio σοντριβή Π 448, 32. σύν-
τριμμαΙῐΙ 003, 32, mota (mola Ellis),
plaga IV 221, 42. humiliatio, fractio
(10111110 everoldus Il 448, 33.
0011000010 (001100111017.) contro-
nersia V 300, 10.
0011101011111111111101111000011.)
sine (siue Mai) pugna, curn autnon (sut
R. non aut (1) occurrunt hostes ob me-
tum autabsentibus infertur Piae. 71018
= 7 08, 32 (ubi ranam Deucrls'nq: cs.
runa. aut non Desccrling cum cod. Bern.
Cs. Sctluttcr 4101. X 194: abnuentibus).
controuersia ἀμφισβήτησις, indurare
ll 110, 0. ἀμφισβήτησις ΠΙ 336, 34.
ζήτησις lI 322, 20. δίκη 11277,33, III
276, 40. διαφορά Π 270, 42. ἀντίρ-
ρησις Π 230, 02, contentio, altercatio
IV 400, 44. iurgium, lis, 0101117 222,
41, 407, 46. iurgia(!), lis uel contentio
V 281, 0 (controuersio). contentio cod.
Epio. post V 300, 42. certamen lV 44, 30.

controuersio

 

