bibliotheca

Bibliotheca βιβλιοθήκῃ Π 267, 36.
librorum re citro IV 26, 20, V 402, 69.
repositio⁸ 1111311111 IV 601, 3. recondi-
torium librorum V 412, 34 (νε . Beaed.
48, 28). librorum reconditio 611, 9.
ubi libri conduntur IV 313, 62, 692, 7.
111111(111111> sitio (rep. c) uel ubi libri
conduntur 488, 36. ubi libri recon-
3111111111 211, 29. ubi omncs codices
uel libri reconduntur IV 686, 2. ubi
omnium 3136611111111 ta redigunturIV
407, 14, 696, 20. ubi iibri custodiuntur
V V271, 20. 0111111.1113,1,Χ11Π10,3,

oiiiiituoerrius (pro tripolim
bibliothic 1191113) qui effi, seruat iv
488, 37. qur codices secat IV 313. 63,
692, 8, V 343, 48, 493, 6 (31311313131311
bio 11131111 locis codd. b. ι. bibliothecaria);
603, 8. qui codices resecat (11.1. reser-
11311 11, 11, 111, 11, 111, 1, 1111,
23. qui codices 11111111 (recenset 113
cadicio iazer, 1111111 Mai VH 662) V 172,
26 (ιον. reseruat). Of. Locroe Prodr. 72,
Riemann, ‘Emere 111311131ιῖ 13031119.

Bibliuui codicem, librum lib. plora.
(311111 Mai VH 662).

Bito 111 iii 1, 11, 111, 11, 111, 11,
440, 29, 602, 13. πίνω ἐπὶ ποιοῦ ii
408, 4. bibis πίνεις ΠΙ 3, 64 (1111111).
bibit πίνει Π 29, 27, ΠΙ3,66(1111111).
111110 nielli lb, 12, ei, 60, 163 16,
11111,111,11,111,1ο,131,11. bibito
πίενε ΠΙ 3, 67 (11111113), 4,6 (πιεται bi-
betis). 11111111111μεν ΠΙ 4, 4. bi·
baut πίνωσιν ΠΙ 3, 66. bibero πίνειν
11111111111111. aare 1111111,
87, 69, 316, 26 (11111114, 69). πιεῖν
iii 184, 26. sumere, implere IV 402, 23.
1111131131 ἔπινον ΠΙ 3, 63. bibebat
ἔπινες iii 3, 69. bibebat ἔπινε ΠΙ 3,
60. inhibebat, percipiebat V 172,19.
bibebamus ἐπίνομεν ΙΠ 3, 31. bibebant
πεπώνιεσοιν iii 4, 3. bibent πίονται ΠΙ
1, 1. bibi im 111401,11. bibisti
ἔπιες ΠΙ 334, 40, 393, ii. bibimus
ἐπίομεν ΠΙ 401, 12. biberem πιαῶιιειν
ΙΠ 3, 62. biberari arnonae III 4,1.
biberat πεπώκει ii 30, 16, 11111. V.
bibebat timorem.

1111131131 (1111113111 cod.) oi οἰνονώνωιιες
1311131131).

Biboniiis πολυπότης H 29, 29.

Bibulta billeru V 403, 24 (36111111).

Bibulus bibitor IV 26, 31, 348, 47.
ualde bibitor IV 211, 31 (beuitur oct
bibitur). bibitor, qui multum bibit IV
111, 1, 111, 11. 1111111 94111. bi-
bator uel 1111111161111117271, 28. qui
1111111111,

, . .

139

1 14, 34). 1111111111 norror) ἄνα diluere
(ubi notite ι) &vetitionem , moe. od
Plio. p. 1030. πότης ι) merp. cod. Leid.
Sool. 26 Ι. πότις ἥ 1113193 eci. steph.
bibl. νιο1. Paria. 11942. ποτά, pt) rnarpo
eo. slepi. 1111. 114 B 1) 111111. oi·
bula papyrus dicta eo, quod humorem
bibat. Lucanus: coniicitur bibola Mem·
fidis carta papiroV172,26(IV136: cf.
iria VI 10, 1). bibola papirum 111611,
66, lV 601, 6. sicce V 663, 16. blbu·
lam humoris euid[it]am IV 26, 68.
3131111111, beluus.
Rioapltea ν. biceps.
Bica itus ν. biceps.
3111111111 queri duaa hebet cellas IV
111, 11. V. biclinium.

11100118 δικέφαλος Π 29, 51, 30, 30,
277, 36. blneator 3 trio κεφαλὰς ἔχων
Π 277, 41. beverle II 279, 22. duorum
capitum IV 211, 34, 488, 61, 680, 6,
601, 7, V 271, 30. duo capita habene
V 111, 11, 111, 11, 1111 (irreptus).
qui duos dentes habet V 347, 69, 402,
66 (ν. bidens). 1111 acutus IV 26, 33, V
443,17, 443, 13 (bicipiti). dua capita
siue 1111 acutum IV 692,12. dua capita
uel duorum capitum 1113142. 11111-

3111111131. bicapituo reu serpens
V 443,8 (contami). bicipiti duplici
iv 111, 11, 111, eo, 111, o. bicipitis
(111 bicipiti) bia acuti IV 26, 32, 69213.
1111 acuti aiue duplicati IV 601, 8. bico·
pltea ὃινιὲφαλοι 111141.

BIccrra (11.1.ι-11131113) uestis guffe
V 112, 31. bigera uestis guia uei uil-
lata ob. ploro. (id ert 1.), V 813, 6.
bitem 1133113 rufa (qaod omiti probant)
IV 26, 8. Of. 111111 goffo. ‘Bicerro
sermone’ Virpil. Graiam. p.8,18 ed.
ricemer. V. 11111111 11111113, bigerrica.

Bicerrea (b. e. = bicirrer) δίμαλλοι,
δίνοοσοοι II 29,41. Of. biuiller, bigerrica.

Biclluiuui quari bicellium, id eat duae
cellae (vel cellulae) IV 26, 39, V 172, 32
(cellulae). quasi bicellium‚ hoo eet duae
cellulae IV 692,16. quasi birellium
(reciet), duae cellulae IV 488, 42. quasi
picenium iv 114, 1, v 1111114111,
403, i. duae habet cellas IV 211, 37.

1111311 (i) haebrebletae (As.) 7341, 1,
V 402, 64 (nomen coir, 11131 ‘Robr-
ἆὲωἰνιιξ), Of. Wripbthelckerp. 116,41

. 1 nuo

iricolor δίχρωιος, δίχρωμος, Π 29, 40
(eoo recte dicolor corr. m. 1). (luobus
coloribus IV 692, 16.

1113011111 traiector Π 277, 34.

Biooxum δίμηρον II 2113991111Ι bi·
corio Vulcanius).

Bicua ν. 111111.

bicus

 

