314 edo effecticiu

3111 scripsit IV 59, 30. produxit, pcr- Edule cibo uel 3333, 31 edendo dictu
tnm gennit IV 334, 37. peperit uel Plau. V 30, 30==V 65, 33 (ute edulia
scripert eut ublicuuit IV 513, 14. per- cibus Deuerlr'op, cibus iam ιἰι 13113.
tulit (3131 ti) V 357, 50. 1131111111, leurs· 31331. correctum). edultum τῶν
peperit V 288, 22. editur τίκτεται Π βρωσίμων 11 11, 49 (uui 1111 mutandum).
455, 39. ederentur profer<r>entur V 011158,5034111.313111111113.

357, 65 (cf. Orus. 1114, 5). 1111111113 βρώσιμον Π 350, 88, esce

31313313 Π 31314, 111 133, 13, 33333. 313171331331313.
341, 3, 443, 76. 331 comedit, consumit 1133113311311313119310. 3111131333-
V 291,4 (6111, IV 36, 35). edunt 1133113331159, 38, V 1939 (mnndu-
1333333 11113313. cuo 1333 111 cneio). cucur elimenta 1133, 33, 7
13314. 31313 ereum 111 131, 33. 1331. 13333333 IV 41313, 13331,
«esee iodim 1131313. ἐσθίειν, εἶναι 453, 39, 497, 50, 558, 5. quee mundu-
(o. sum) 1131, 57. φαγεῖν 11439, 34. 33311111 59, 41. 3313 3533331331-
manducere IV 337, 12. edent mundn- dum IV 5345, V 1938 (3113131133 13
3313111, comedent IV 334, 21. edidit 313). 3313 311 manducandum, ni ’3,
κατέ αγενΠ343, 1. 0111145350. 3113103133313 ud 1333-

11 0000 ἐκδιδάσκω li 289, 24. 3110031 ducendum IV 334, ee. 3111331113 ab
bene 1333111354, 29, 410, 35. educere edendo 1113131388, 13. 11311313, 3111
ἀποδιὸάξαιΠ58, 55. ἀναδιδάξαιΠ58,56. V 497, 58. 11013313, 311031452, 51,

1111031113 3111 quam doeens 145344, 551, 58, 568, 5. Cf. 11333311· domm.
431, eu. Im. Vl 1, 33, 1, 111, urreisand au

3133133113, gestue regregutne V 4331113113.

’ 452, 47, 497, 55, 551, 49, 5537 (3311- 11113113 consumptor, 3011133131, 11013131

tumr 1333113113 geste. edeonmstue 1351, 35. consumptor, comestor V
segdiliiiidit)uicit, superauit, dumeuit V 1111131111 417113814.(3111111113 0311111110 1
551, 44. 45345. 3110131333 3113115536. 311111
Edonus (3531113) Θρᾷκες 11 58, 57. notatores, degulnn sSeul. V 599, 9.
ilduui Threces V 497, 56, 551, 53 (1313. 11113133 setis durus IV 334, 34. 0113-
Aen. XII 355). rom sutis durum Pico. V 63, 24, 11
3113311111 nutritor, institutor u 311, 3313, v 133, 13, 331, 31, 333, 34.
50 (3313313313 mooe GL. N. 43). edurum 131113 durans ’3511311313ρί-
nuncu nutrit IV 230, 43. nutrit, rum’(Verp. Georp. 11145), 111 3133111113
ulit IV 354, 30. 3111133111 numerent pro mortuo V 192, 11.
(nutriuutt'nutricunti 3111311111) 11 4432. Bruuius εὐόμιλος 11 318, 49, 111 177,17
educereeligere (3111133135 31311330),11· (331131.) 351313331310. docilisIV
131313,1113113313 59, 33 (educeret). 330, 44. inommbusex 5111111334, 35
educauit ἐξέθρεψεν Π 58, 60. (3153311131. V. sffub‘ is,dictu effabilis.
1111103110 ἀνατροφή ll 58, 58,· eurulis 3313113 1113310, id (130
Educatur τροφεύς u 460, 14, nutri- G) est extre fil[i]um (dol. 3111131111)
131, ulitur IV 334, 31. menum [id est extra proferens Pice.
1113331111 3111133113 IV 334, 33. V 21, 7=Vee,2e( ’11133113 exerens,
1111331133131335133113,3111131111. id est proferens 1133311313. dextr-em
uunco ἐξάγω u 301, 21. educit pro id est extre 331111). Cf. Fertur
nutrit IV 515, 5, V 288, 15, enutritV Ρ311113.83,6(3ιιιιι 3013Μ3311311),Ιιοσιοι
431, 43. cuno 33311133. eeeyoys 11311313,3133331331113333.
11301,13. 3330310135311331ι,ἁνάξαι urai.. V. 31033113133113111131310.
u 58, 35 (edocere cod. eurr. 1). Os. Edurium Aegyptum 1v 508, 51, V
educare ἀνάξαι Π 55, 54 (educerer). 288 54 (3333111133 31 Ρ113113131).
educere instituere, enutrire lV 59, 42. liliatum o. 3131011133. ’
eligere (erigere Nettleship ‘Juum us uratur uaniloqni, sine effectu 11394,
3333311113. 130) 311 proferre 11 59, 33159339. V. effute,eii'etn. effutuus
49. eduxi nutriuuui V 553, 41 (Ter. 333310 3351311131 eit 1113113113.
Au. 48). V. educet. Eiietue elocutus IV 60, 33, 308, 53, V
1111131113 institutus IV 440, 3. edue- 385, 41. eiiutu locutu 1160, 19, 508, 53.
tum nutrieutum V 533, 27 (Ter. Andr. Eiieete 33113313 1388, 4831013011).
274). eduulultuu nutritoe V 535, 58 11113313 ἄνυσις II 331, 20. σπουδή II
(13143111. 911). 436, 15.
1111313313 dulcius fucere V 641, 13 Eiieetiuiu perfectio, utiliter V 497, 33
(Non. 133, 21). (efficcciar).

 

