incensus

506

λιβανωτός 111 233, 10. incense 00111-
01010111 110, 41; 104, 00.

Incensus inflammatus IV 413, 14.

lucentius 00161101, accensio Plcc.
Ι(77341122 0001111060 (007) ignauiaff)

lucentiuum inritamentum IV 30, 31,
361, 33. ineuntium cupiditas uel in·
trimentum (nutrimentumt inritamen·
111011)7303,21. intentius incitamenta
V 304, 60. aculei uitiorum IV 626, 61,
7 602, 14. incitamenta uel inflamma-
tiones 17 61,16. 111110ωο110, aculei
uitiorum, cu iditas IV 246, 20, desi·
deria carnis V 210, 12. 7. genuinus.

1110011101 suasor IV 00, 17. suscita
tor V 417, 33 (Carmen. 11101. XI 2). sti-
mulator IV 247, 68. incentores stimu-
latores 7304, 28. 111110101οε17 247, 62,

[1001111000 accusatrices V 603, 06.

Inceps deinceps V 622 33 (Festus
11111 p. 101, 11). 1011001010, 01.
Ince ti incohati, amissi (ef. Verp.
nen. Ii 010) lv 011, 10.

inceptio ἀρχὴ ἔργου ἢ πράγματος Π
240, 33. ἀρχῇ πράγματος Π 246, tc.
ἀρχὴ βιβλίου η χάρτου ἢ 0110010011
246, 46, &nuptui Π 233, 33. maelii
11 34337, &aeduici Π 307,16. ἐπιχεί-
ρημα Π 312, 63. ab incipiendo Π 683,
32. initium V 636, 2 (101Αο111. 218).

Inceptum ἐγχείρημα Π 264, 16. ἐπι-
poni 11001, 10. ἀρχή, incensu 11041,
46. irridente Π 307, 6. ἐπιτήδευμα Π
11100. de· 1111111701, 4ος 101, 10
(7010110111 462). 11001110 destinato
IV 446, 16 (7019, Aea. 101).

Incertus umbras motu arborum in·
constantes ut: (incertas) Zephyris mo·
tantibus umbras Piae. V 76, 26 (7019.
1101. 7 6. sappi. Kettucr).

1110011111 incertum 0017642, 66(Νο11.

Incertus soles dies obscuros 17440,
12 (70101101. 111 203).

Incertus ἀςέβαιος Π 216, 10; ΠΙ 373,
16. tenensi 218, 23. nothus, nuta-
bundus IV 361, 36. incertum ἄδηλον
Π218, 30. ἄπορον 1124019. dubium,
ambiguum IV 361, 34. hiremenon ΙΙΙ
144, 60 (αἰορούμενονῖ ἠργμένον inceptum
Η. ἠρτημένον Buccis). 11100113 inpro-
nida, necdum diuulgata IV 446, 11 (gl.
7010).

Incertus sum ἀπορῶ 1111100 61113-
ζοντος il 240, 28.

incessabilis 6110100100 III 423, 46.

incessanter σπουδαιότερον 111 212, 26

111000οι1111 accusant Ptcc. V 27,4
(incensant 1001100111) = V 76, 13 (in-

incestuosus

cessant 111110010011) Of. 1011011 1101101-
111911111003111 p. 311 0011100000,
incessas οο ’ ns. incessant accusant,
prouocnnt 247, 44. incessere accu-
sare, prouocare IV 247, 36. proficere,
ambulare IV 361, 36; 247, 66 10601·
scere). inpugnare IV 626, 24ς 302,
ca, 411, 00 (de seneen 130, 00 (iens).
incedere V 420, 27 (Esset. 0001. 11101.
17 3). incedere uel inpugnare V 420, 10
(1111000. i. 0.). inquietare, molestare aut
redarguere IV 90, 40. petere iactu gloss.
1100001111. V. incedo.

Incensus προοέλεοοις, πρόσβασις (proy-
basis) Π611, 61. ἐπί uoce, <β>αδισις
11000, aa. 0010001 101, 0; 00011.
annetiennes, 1111001011 Π 488, 61. in·
cessum gressum IV 02, 6. essum am·
buiandi 17 246, 7. ambu ationem IV
626, 20, incessu gressu IV 413,11.
0 'ne IV 446, 10 (701 . Aru. 1406,

219). gressu uel ambuiatu 17 446, 13.

11100610 puniceo ii 371, 32. poleium
11011, 00, incestus polluit IV e1, 10
(Sere. in Aen. 71 166). contaminat,
uiolet IV 247, 34. incestare 0011101111·
narc, conmacuiare V 304, 46.

Incestum μιασμός 11 600, 38. crimen
cum parentibus commissum IV 361, 33.
inlicitus 0001017247, 33, concubitum
inlicitum 17 361, 40. sanctimonii uexa-
tio uel crimen est impie commissum
cum sorore aut filia aut cognata V 303,
31ς 367, 60. 101110110117302,6. pro·
pinqui adulterium 17 626, 40. adulte·
ii‘inqiid 1111 11173111111111
mittitur IV 02, 6. qui concumbit oum
nouerca aut sorore IV 413, 16 (ad cd-
10011001113). qui concumbit oum nouerca
sua uei cum 001010 uel cum uirgine
sacrata aut qui parentem suum stupra·
uerit V 210, 14. est quod in parente
uel uidua iit. dictum autem incestum ι
quasi incastum 7210, 13. dicitur iorni·
catio et eorru 0001006111 proximis
7 663, 19. 1 'citus mixtus, idest cum
sorore, filia uel 00 atu cod. Ambrae.
B 31 sup. (Locroe G A. N. 166). 111000-
stum putoa litteram debers retinere, ab
3331131331 ”stiterunt
zonam pelliceam Veneris quae legitimas
nuptias liget. si quis igitur alieni legi·
timique matrimonii iura uiolauerit, m-
oaestum dicitur admisisse, id autquasi
castitatis uinculum zonamque Veneris
uiolasse Pico. V 26, 6 = 776, 14. Cf.
Lptct. Piae. 10 11007 63. Cf. incestus
11 icet.

Incestucsus ο. corruptor.

 

