arcarius

128). ineffabile, occultum IV 472, 10.
stt: 110011 titurlitti
recondita IV 400, 10. V. 66666.

11061106 t tut τῆς δημοσίας τραπέζης
11 679, 64. ’1661101166 Π 064, 06. 11666-
zita, nummularius Π 06810. dispensa·
16110 061, 04, 411, 00, 0061, 66, 646, 4.
actor, dispensator IV 010, 00. dispensa·
161,6616611600,16. (1661661166 8·
0001100066 1161001·
1161666601ιή Π 04, 48.

Arcas ab 11661116 Ν 406, 8.

1106 tutaris assecutis„ Ill 301, 10.

1166111116 prohibendis Ν 010, 00.

11666 sotto Π 007, 04, (666666) III
466, 66, 466, 6. stite, ἐπέχω 1106, 6.
661 constringo uel ango uel an tio V
610, 04, 6100106166, sippet 00, 7.
66601061 661 66161 Ν 10, 60, 610, 00.
uetat, cohibet Ν 20, 22. uetat, prohibet
IV 007, 00. appellit (o. aspellit), uetat,
prohibet 10 416, 06, 0 061, 66 (arsit).
te ulit (1) 0 646, 66, 416, 66, 406, 66
( h. 6661. tiss. l 12). arcent tenent,
custodiunt, unde cohercere (6611616 Gt
Pluc. V 7, 27=48, 16. 6166 16 arce
uel prohibe Ν 400, 16 (66111661. cs. Vero.
Aea. 166), arcere repellere Ν 007, 601
V 067, 16. arcebat 116610, tutiore Π
00, 10. 1666116061, 6160106061, uetabat
lv 473, 08. 61061116 κωλύσεις 110014.
rohibebis IV 01, 07. areeri prohiberi
iV 18, 40. 1161011,616010611 (prohibere
66101110610, 04. arcebatur 6611606
161 V 640 04. impellebatur Ettseh
6661. hist. IV 0) V 400, 28. pellebatur
(66601. ecca. tot. 10 6) 0 406, 61,

11661 caballorum pastor II 00018
(armiger 016111161οι660 ‘Phit Aac! XV
601 <ss. ibi amger>: armentarius Bacchi.

Arcera plaustrum, uehiculum lignorum
11 067, 28 (ubi aegrorum 1661660011.
10, of. Ina. Iso. 1888 6. VII). plaustrum
10066, re, 0441, 66 smne), 461, os.
Cf. arsitia uehiculum V 441,1; 061, 44
(lod. Ita. 1889 p. VII). arceram uehi-
culum in arcae modum (itu b’ c': nun-
dum 6610.) confixum, non utipue (oon-
uexum mumtumqueNettlesbt'ptp 6116111116,
111 est 66111161 Ρ166. V 7, 2=V 48,10.
Cf. GelUX 1, 19, Varrodel. 1. V 1403
Noa. 00, 6, Sero. io Aeo. Ι 744.

116666166066 exhibendos V 606, 22
(os. Aret. VIII 060). Cf. arclscontlum
exhibendum V 107, 40.

1160661616 prouocatione IV 477, 07
(ef. GR. L. 144, 00).

Arcessitus uel euocatus, 1611611 (661
rectius fetod, 48.) V 641, 60. uenae oon·

archimandrita 89

pulsus IV 00, 0, 477, 00. arcessiti uo·
6611 V 440, 61. aduocati V 007, 00.

11006606666116160661111809, 2. 111·-
066611 uocat IV 00, 48, V 260, 01, 640,
04. prouocat IV 21, 22. euocat Ν 477,
28. 1666661 Ν 00014. 6166661110)
euocat aut inuitat IV 21, 12. aroesslre
611 superos euocare V 107, 47. accire,
euocare V 006, 21. 6106661011 aduoca-
011 (0) 00. ploos. messuisti euocasti tto.
61666. 61666611 μετεκαλέσατο, 6611111666-
16, ἐφώνησεν ll 00, 16. μετεκαλέσαιοΠ
04, 08. 1111, euocauit IV 400, 0. 66-
61166611 7310, 06. 1661166611, prouo-
cauit V 401, 60. arcessere 66616161-
hoto, καλέσαι, μειαπέμψασθαι (contum)
II 00, 8. 6160660161 6111166166 conpule-
661116.61666.(6(. Woelfflto Aret. VIII
284). 6166661161 661 μετεπέμφθη 1106,
11. 066166. 01111416, 164, 11,
064, 10, 066, 6.

1100161 aportat, 1114111661 ΙΙ 00, 10 ,
(ott 6116161666111111111, moeret 11).

Arahaeogonla initium generis (genus
1666.) Ν 610, 00. archogonlaur (vel
an) antiquitatem uel principatum V342,
66. antiquitatem 0 640, 44.

Archagathi uocantur 666111 a notissi-
mo carnifice eui hoc nomen 1111111000, 1
(61. Plio. XXIX 12).

Archangeli 0660006161 lll 070, 0.
summi nuntii III 010, 11. arohangolo·
rum ἀρχαγγέλων 111400, 12.

Archangelloa o. urtica.

Arche eminentia V 007, 08, 646, 00
(6166), uisi de arce coqttomtum 661.

Archelaus agnoscens leo interprete
16100616, Cf. 061616. soor. 6. 60,14.

1160610606 antiquos uultus V 600, 06
(= Iacenol. 11 7).

Archia initium Graece IV 21, 0, V
268, 4. initium, graecum artwicum,
initiumV 668, 40 (ἀρχή Ν6111601116 ‘Jourta
os Pto! XVII 100).

1101116161 ἀρχιατρός ll 046, 47.

Archldiaconus maior minister IV

Archlepisoopos princeps episeopus 111

Archiounuchus id 661 61166666 eunu-
chorumV 167, 48.

Archigenem id est medicum V 660,
07 (4166616111. VI 0861. ’

Archlmaglrus est princeps coo[c]oruru
Saul. V 610, 0 6 Papio.

Archlmantlrlta 61166666 66111616 [ar-
rectis] V 267, 00. 61166666 baiulorum
et nutritiorum siue princeps uirorum.
Andros enim uir 661Π 6666661111.
avrolmantlrltls (6106 interpr. ,· 1166116611.)

 

