oermatioeue

202

061661166666. chremetioeue.
Corniculum σύγκρισις 11 166, 4. oer-
61616111 ἔνσηστρον ΠΙ 197, 49 (cf. ἔν-
δεισιρον 6616166166 111166, 61). 661-
61616 oribellum ad polline<m) V 177, 18.
6611116611 1661661166 tentamentorum
11611,46,1661,11(6111666166.
Tati. Tert’ 11651). 66161116 (ito 8667.)
lignum super quod ducitur 16166161616
iia taratantara) Soet. V 596,15 (cs.
atim 1101 attam
06166 θεωρῶ Π 328, 15. βλέπω Π
268, 9. 11ρώ Π 887, 44. σήθω 1Π79,
16, 16616. navate 111461, 16. 6611116
carraceto Π] 402,17. uidae IV 82 18.
6611111 ὁρᾷ, tritta Π 88, 61. aeonion-
τοι τῇ κληρονομίᾳ καὶ προσέχει Π 99, 68
(προσέχεται e. cs. Fratue Paali p. 53, 6,
1111111566, 17), νήθει ΠΙ 158, 14.
uidet, pro 161117 317, 42. uidet, pro-
:init 314³ 66616166
11111111. oorne σῆσσν ΙΙΙ 6, 26, 156, 13,
441, 60, 475, 46. οινίασον ΠΙ 402, 15.
6616116666 καὶ ἐγχειρησάτω Π 99, 97
(66111 165, 174). 66111116 6161616616 ΠΙ
40218. 6616616 utnon 1Π168,16. ὁρίζειν
11 99, 66. earnes uidebis IV 463, 49.
6166166111111,46,616,16,11161,16.
06166161κυβιοτιᾲ Il 99, 49.
Cornutus πρηνής Π 415, 30. πλάγιος
11 408, 90. attenuante Π 100, 2. inge-
616666, ,1616616116 Π 572, 36 (1161666166).
ttttftttttttttttt41⁰4?
Of. Notata ’0611113 410. V. 66111666.
0611166 neuterio 1161. at [Π 483, 72.
6616631 praecipitat 66 33,10. 661·
naara praecipitare V 595, 41, 663, 18.
66111611 (6611616611 d) κεσειωύρισται II

, 166, 6.

061666 insule Corsicae (ε Κύρνος) V
278, 9. 7061116. 068616661116111130.

0611666111 6666116611 IV ρ. ΧΙοΠ,
317, 44, 493, 26. m 66 116 ruens IV 217,
52 (os. Sero. κ’νι Aen. 894). 111 caput
166111 nel inclinus (o. 66611166) V 275, 41.
aaut aaut 1111111111
V 649, 35 (== Non. 20, 28). magnus,
infinitus, excelsus, 6661 V 177, 19 (6611-
tam. es. 661611οᾶ 7. cernulus.

0616 κηρο 849, 22.

06161116 v. 6611661111, oerota.

06161116 κήρομα Π 349, 23. 011Π
116, 66 = 161, 16 = 661, 16 (in cero-
111616 ἐν σῶ κηρώμασι).

0616616111 candelebra, 1166 ecelesiae, a
6616166611616816666Ρορίο60101166696.

06166161611661 κηροφόρον ΠΙ 868, 4.

uertitae

0616111 661116 (φύλλιον) 111 629, 30.
661116 61116ΠΙ 569, 19 (ο. 6111166116).

cerotum κηρωιόν ΙΙΙ 446, 47, 441, 61.
6116111 κηρωτν) 111 206, 42.

06111116 renouauerit, καρεμφᾶρακσος
<a 6616.) 11 ⁹⁹, ⁶³- 666166,
παρακεκομμὲνος (ia Bernds παρακεκα-
κωμένος eod.) 11661, 16. subinnuens 611
commotione 66166617217,40. multum
habene 6616611616(11.εο6166)7550,23.
ineanue 6 cerebro, quem (1) 11611 habet
sanum V 618, 17. imanes uel loquax
uel eoitrem (0616161112) habene V 616, 34.
furiosus V 276, 15. uersutus IV 494,12.
6611111 16111611 qui aut Cerere aut larua
incursentur V 650, 16 (= Νοιι. 44, 20).
Cf. Festaa Paeti p. 54, 14.

06111166 {ctrina κορνδός Bacch.)
nomen 61116 521, 20, 565, 4.

H 061166 novole (πτέρις Vale.) δένδρον

06166111 interfectus eet V 565, 13
(6666662).

Certamen ἀγών ΙΙ 216, 4, 561, 56,
61666, 616, 61, 111 1161, 116, 61,
487, 41, 510, 18. ἀγών, ἔρις II 99, 38.
ἔρις Π 814, 80, 506, 14. ἔρις, ἀγών ΙΠ
172, 64. φιλονικία II 471, 40. quod
nerto fit loeo V 354, 25. agonem, oon-
flietum‚ contentionem IV 317, 46. V.
emec.

0611216166 φιλονικῶ ΙΙ 471, 44. διοι-
φιλονικῶ Π 276, 41.

0611666661 ἀγωνιστέον Il 88, 89.

0611111116 φιλονικηδόν 11 471, 42.
φιλονίκως Π 471, 43. 6161116κὶ111 (otu-
1116166611) 17 217, 54. cum certamine
17 32, 33 (Very. Aen. 116161. 01661·
161116 paulatim IV 494, 34, 7 275, 38
(ati gradatim Satiatur Aret. X p. 12).

06116116 φιλονικία 11111, 40.

06113161 ἀγωνιστής Π 218, 7. tamt·
61111661, 61, 166, 11, 616, 66. ἐρι·
οισσικός III 878, 52. totonis 111 138, 12.
6611316166 ἀγωνισταί ΙΠ 240, 27.

06116 μέντοι, ἀσφαλῶς Π 99, 60.
πλὴν 6111111166, 1. ἀληθῶς II 224, 68.
δέ Π 266, 66. δηλαδή ΙΙ 289, 8. αὖ,
πάλιν noo, 54. proiecto 17317,47,
66111116 βεβαιότερον Π 100, 7. σαφέστε-
ρον Π 430, 8. V. 66116.

0611161216 φανεροκοιῆοαι 11 469, 56.

certioratus ἐν 61011661 γενόμενος Π

0611161116 γιγνώσκω τὸ ἀκριβές II
263,19. 6611161 111 γινώσκει 11 69, 44.

Cortiseat (61 eod.) certior fiat IV
217, 30. 6611166661 certa fia<n>t V
666, ao (= Νοκ. 66, 11),

06111166 βεβαιότης II 266, 51. Cf. Π
ooo, 61.

 

