male existima

672

497, 3, 627, 67 (6111161111). mala di-
cens IV 63, 28.
Male existimo καταγινώσκω ΙΠ 147, 64.
ι 1131113010 κακουργώ Π 337, 6. male·
11616 aloinus Π 261, 64.

Μ1111113110111111κακοποιΐα II 336, 67.

11310110 11111 κακοποιΐα II 336, 67, 604,
11, 111411, 41.

1131316113 κακοπαιός 11 336, 66, III
111, 10, 114, 61, 116, 11, 411, 1, 111,
59. κακοῦργος ΙΙ 126, 26, 337, 4. κα-
κοεργός Π 336, 40. φαρμακός 11470, 12,
111 10111, 111, 4, 134, 61161, 111,
69468. γόης ΠΙ 179, 2, 251, 29. 111313-
ileum κακοποιόν Π 336, 66.

1111611111 non 1661 17 113, 23, 461,
29 (71111161. 1122). periculosa V

113111013111 δύσμορφος H 126, 22. V.
informis.

11116111111111111117629, 66. mala·
gratum ingratum IV 111, 16 (malagra-
natum 1011, scd. na add. 16. 2), 461, 30
(cs. ingratum Very. Α111.ΧΠ 144), V

Malaluras periuras 116. 97611.

1111100111 κακολόγος ΙΙ 336, 46.
κακήγορος II 336, 31. κακολόγος [φαρ-
μακός 611 maleficus spectat qaod insequi-
ἱῗκ] ΠΙ 334, 67, 627, 68. male loquens

sinlenmratus δύστροπος Π 282, 18,
ΠΙ 334, 37, 492, 63, 616, 31. κακότρο-
πος Π 337, 2.

1111111111111 ἀνέντροπος ΠΙ 333, 41.
11111111111 (mali 1661117) κακότροπος Π
332, 2. 11116110111111 κακότροπον III
432, 4. Os. W. Heraeus ‘Spa 11. Patr) 28.

11116 6116 61661616 11372, 12 (mala
odio e. as. Ter. Ad. 623 male odi).

111111 11116313 οὐκ εἰρηνευομένη 11

11116 praesumo 1161116 mala existimo
7662,64-)-66(ο[.11117.161.1888171).

11116111116. bubo. ι

1111611111 οὐ, ὑγιής Π 390, 44, 369,
41 (οὐκ). κακῶς διακείμενος Π 337,10.
malesana νωθροὶ 1137140, V. ansanus.

11116 1611111116 1110 V 663, 6.

Mala 11111 serua nequam IV 636, 28.
V. mastigia. Os. amala 11611.

1111311363 κακοσόμβυυλος ΙΙ 336, 63.

11111116116. 16111611.

11116 111 abusi 17363, 29.

11311101110. maliuolus.

111111311111 ἆραιοπώγωυ HI 329, 63.
11311131111 σπακοπώγων 1143111, se·

' 1111161111111667, 12.
111111 coloris καχεκτικός III 698, 43.
Mali cordis πονηροκόρόιος lI 413, 27.
πονηρόψοχος 11 413, 29.

malleus

1111111111 mollitus effectus (affeetus?
1616611117 61111113) 722019 (a madidus,
mare 11).

113Ιί111131 πονηρίαΠ 413, 26. κακία
1111114. mosam 11 111, 41.

1131111101· κακοηθεόομαι 11 336, 43.

11111110111κακοευτρεγ6ς Π 126, 33,
336, 30 (maluginosus 166. coss. 0).

1131131111 πονηρός, κακοήθης ΙΙ 126,
32. πονηρός Π 413, 28, lII 466, 46.
naamam 11 116, 41, 11161411, 411, 1,
631, 66. 1111111 malignus ,1666116111
ρός III 630, 76, 336, 24. κακοποιός ΙΙΙ
411, 64. κακόβουλος 11 336, 36. κακο-
aelric lI 336, 44. δόλιος, πονηρός ΠΙ
330, 01. Os. mallgna modica 711. 97611.
(abi mellina mantica 1616611661. 263,
cf. 7619. Aen. VI 270). V. beniuolentia.

1111361111 κακολόγος ΙΠ 491, 4.

1111111111 aestus maiores V 672, 23 (6.
11166191). 0111011711 ’31116711113396

1111111611 malleolus, sarramanta V
371, 6 (malls ora [6. 1. ora] 11 malleolas
1611161116οώ 1111116. 1111166111). ·

Μ3111111κακία Π 126, 35, 331134,
Ill 496, 42. δεινότης H 267, 20. πο·
νηρία Il 413, 26. 1113111133 κακότης
(singulariter tantum declinabitur) II
161,1(011.1.1116).

111111101111101ηρός 11111, 28. 611-
νός ΙΙ267, 19. κακοήθης 11336, 41.
κακοθελής ΙΠ 249, 64.

1111111611 6. mandibula.

1111116161111111611161 II 126, 34,
336, 46. κακοήθεια ΙΙ 336, 42. mali-

1111, liuor IV 416, 30. mala uoluntas

434, 24, V. beniuolentia

1131110111 κακόβουλος ll 336, 36.
κακόνους Π 336, 62. κακοθελής ΙΙ 336,
44 (11161111), ΙΙΙ 177, 12. κακοήθης ΠΙ
334, 70 (611161), 497, 7, 627. 61. Cf.
6132. 7113, 3.

1111111101· σφυροκόκος ΙΙ 449, 52.
κοπεός ΙΠ 26, 37. fabar ferrarius IV
111, 11, V 161, 6.

Malleolus σφῦρα 11 433, 68, ΠΙ 261,
48. πυρεμβόλιν Π 616, 4. genus Io·
manli (tormenti Neltleslsip ‘Joum os
1³22) XVII 122. υ. napta) apud Persas
V 370, 62. palmas V 672, 29. aar·
menta cod. Epist. post 737319 (cs.
malipora). 11111101111 ἔκικρυυστήριον
ΠΙ 207, 63. malleolos πυρίβυλα ΙΙ
426, 36. malleolus σφύρας, πυρέκβολα
Π 126, 36. 7. marculus, mallemus,
1611661111. Cf. Festus Pana p. 136, 1,
laid. XVII 6, 6.

1111160111 (malleus e) νάρθηξ πατρι-
κός (ῗίατρκκός 1) ΙΙ 126, 36.

1131101111 σφῦρα σιδηρᾶ ΙΙ 638, 60,
661, 1. σφυροκόκακον 11 126, 37. σφῦρα

 

