716 multiplicatio

totiens plicatum 001 plurimum nn se
continens V 466, 39. 1011111011οἰ113)
διαφόροις η ποικίλαις Π 131, 93. ιιι
11οΙ1110010 (1) πολλαπλασίως (1000001601ον
11n1111ilioitlo πολοπλααιαομός 11111,
Multiplici sermone V 663, 3 (Vere
- Aen IV 1397).
Multlpllolter πολυπλόκως Il 412, 67.
6111111611οο πλη 00νο 11409, 37 mul·
11011001001001001010 11131,94.10111-
uplreet πλεονάσαι (πλεονάσῃ 1) II 131, 26.
1101111 euru milibus 000106011000]
muan466, 37, 607 ,.40(7010 Aen. 776).
Multlsslrira 0. 011111 t.us
Multitudinl 011ιο0 ὀχληρίρι” αρεοκε ΙΙΙ
Multitudo πλῆθος 11131, 97, 403, 36,
111203, 33, πολυπλη 61¹5ss 412, 55. turbu
17 463, 41 (01 70091). 00101110, 1010011,
00 17366, 36. pro<fre>quentia
44, 46 (Nois.141,15) multitudi-
03111 πολυπληθίαν ΙΙΙ 119, 18= 22310
=e44, 1, ese, 11 = 001, 1, 4o5, 41.
6101110οΙ011 desideria 60600110 mul-
tis V 223, 7 1001110010ιο multis de·
luctationibus V 993, 601010. Sir. 9, 3)
ι Multo καταδικάζω Il 340, 46. ζημ su
11399, 99 multet condemnat IV 190,
90 0011001010111763 40 (ηλ Vere. 7)
contaminet (condemnem) V 319, 13.
demunt, contaminat IV 366, 33 ’nul-
10111 condemnem V 118, 15. moltero
καταδικάσαι 11 131, 90. condemnare lV
100, 10, 030, ao.
6111110 01111010 spisso operimentolVl21

¹ 10009, Aen. 1110), 1100, 00, 001, 00

Multo 1011 glo πολὺ μᾶλλον ΙΙ 412, 46.
6111110 plus πολλῷ πλέον ΙΙ 412, 24.
1110111101) 1111111110 010110 00000061·
1111111. 1166311111 353336

, praetereo repetit Laurigeros Aret IX 396

coll Ver. Aen 15). Os. multa quoque
diuersa 0011011000110100, V 311, 46
11011010 1161 0111000111 7 669, 69.
1101101 πολύς 11413, 3,111 467, 7
multum πολὺ ὄνομα ΙΙ 412, 27. Os.
eruulde multum. μ7πολο ΠΙ 602, 36
Ξ0 e..
111 140). diu V 111, 11, 11141, ’111110
πολλῷ 11412, 93. 11111111 πολλοί Π 413,
92, 668, 3, 111410, 4. 11101111 πολλά ll
412, 18, 1115, 19. 11101101 πολλούς ΙΗ
410, 3 1001111111υο multe V 644, 9
(Note. 13610). 7 de 11101111 ,quamm
610101 ημίονος ἐξ ιπποο θηλείας καὶ
6000 ΙΙ 324, 56. ἡμιονος ΙΙΙ 18, 20, 90,
32, 144, 62, 180, 6· 320, 24, 361, 73,

munerum diss

439, 11. ἡμίονος, ὀρεύς 111 363, 43.
111111163ηο ἡμιονεία ΙΠ 565, 41.
1100011αο010000.

11011110 0101101 001 1111010110 line
3000100061 oum Caesare pugnauit filius
Pompei et uictus 011 V 993, 3.

1100610111 homo mundi 16010 3001. V
604, 6461110111 Areoolue).

1100111000 0. frea

1100111 10010100οΜ60, Π 364, 9.

Μο11111 rota tempora qui (1) uoluuntur
vlle, 19 (σί. 70001100 71748).

munientia καθαριότης II 334, 36.

11101110 καθαρίζοο ΙΙ 334, 36. φιλο-
καλῶ Π 471, 33. mundare καθαρίζεια

1111061101 muliebrem> linteamina
muliebria IV 120, 31, 633, 43, 7233,
10, 466, 49. linteamen muliebre 7319,
31. liriteementum muliebre V 993, 9.
Cf. musileum mundum 010οο001116οι
muliebre linteamen V 319, 5÷6 (duo-
600 960111 conluuie).

1111111103 καθαρὸς καλ κόσμος 11151,
55. κὸσ ς 6 τοῦ παντός ΙΙ 364,8
κόσμος 76, 72, 147, 27· 163, 46, 241,
39, μ466, 78, eaelum, 01611 1011011110 17
190, 41. eaelum uel orbis terrae IV
639, 46 eaelum uel 1011017 969, 38
(σί. Serv. 10 600001 940, Isiu. 11111
1,1). 1111111001 000111 uirginelis V 636,
56 (mundus 000. 0100101 Η), 604, 47
(mondus). uestis 011-1110 muhensque oon-
spieualV12l, 19. muliebris ornatus 7
319,17.010011110001111Ι7191,11.

11001101 καθαρός Π 334, 43, 666, 63,
11111100, 113, 4, 001, 10, ”004, 11,
00010, 111, 01, 111, 10, 100, 10, 100,
10, 001, 10. 1003110010ιο0, 10,
66 φιλόκαλος Π 471, 37. purus IV
366, 36. munda καθαρά ΠΙ 91, 91, 99,
63, 909, 40. mundum καθαρόν 11176,
19, 316, 98, 696, 98. V. mundus 1.

1100110 0000017644 ,1.0(Νο0 137,19).

Munera laetltlsmquis 1111 uinum IV
463, 43 (Vere Aen. 1636).

liunerarlus ἀγωνοθέτης Π 913, 9,
ΙΙΙ 362, 56. χαρ ριστικός II 476, 44.
φιλόιιμ οςΙ1131, 33, 471, 60 0000661ης
ΙΠ 331, 93. 0000 gloriosus 11687, 49
,(00 φιλότιμος mole 0001010). qui munera
dat IV 120, 30, 639, 33, 7223, 11,
319, 16 (01111 pro det).

1100010101 δόκιμοςΙΙΙ 331, 93, 439,
40, 616, 8. δωροκόπος ΠΙ 134, 11.

61101010 θωρακοπῶ ΙΙΙ 134, 10. δωρο-
0010 11 ees, 51. 00010101 ’11 001, 54.
χαρίζομαι Π 476, 37. nnnsrst iimitem

Mulierum 6101 remunerationes mili-
tum 7371, 63 111 illelius remunere-

 

