09171781·

&abaciacus HI 367, 54. ἀνθρακίσκιον
ΠΙ 394, 31, 507, 81. antracas III 543,
aa, 551, 35, 557, aa (23555517). 55-
&ch 111 559, 53. mala pustella qui
dicitur clauus 111 599, 4. Os. agrati-
mata id 555 carbunculus 5155 furun-
culus Ill 551, 33. 55111155 carbunculus
quaein pectore (cel corpore) coquitur
quasi aqua calida 11159716. carbun-
culus spryng (AS.) V 949, 46. car·
555551155151555, 1155 Gracci σπινθῆρες

uocant IV 99, 43. V. arunculeus, papula,
calculus.

011551 oviam) 11 475, 47, rauba,
510, 5, 771 50,41; 155, 31. cfi'lax
carcer ΠΙ 353, 48, 498, 66 (potandi
λαξευτήριον Vuic. 0155155159. 5155771,
φυλακή II 97, 51, 111306, 96, 593, 69.
δεσμωτήριον Π 968, 49, 15555 inclu-
sionis IV 913, 59. metallum, ergastu-
lum, custodia IV 316, 35. φυλακή,
&perucia Π 537, 98. φυλακή, &perucia
551 scyriis 11 549, 43. 0550559510)
5111 rei clauduntur IV praef. XLII. cur·
cero ubi rei clauduntur V 444, 59 (cs.
GR. L. IV 197, 391. 55515115 V 444. 45.
carceres (pluraliter tantum declinabitur)
ἀφετηρίαι Π 959, 51 (GR. L. V 498, 5).
ἀφετηρίαι 11 97, 41. ϊππάφεσις II 97, 59.
nuremberg III 940, 67, 379, 9. καμπτός,
νύσσα, cupatrio ΠΙ 940, 33. ἴππαφίδες
(pissas cs. caballi ammissi) lII 11, 1, 84,
34, 309, 55, 173, 50 (ipparis). 511715
uadrigac emittuntur V 444, 49, IV praes.

11 Cf. Sero. 15 51515154, 11145,
leid. 119713, XVIII 99. V. podatum.

carcerarius φολοκίτης Π 98, 7, 473,
48 (φνλακτήρ Vulcanius). 555555 carceris
b 11 571, 37. V. cloacarius.

Garccr uentorum spelunca IV 433, 10
(carcer spel. 5. codd. cf. 1151514551 141).

0515559155 εἶδος ποτηρίου 1197,58.
carcassium ost 1115551155 malo uiduis)
11199, 35. carchesiagenus oculoruml

181

{lectrum Aba. 1837 p. 369. Os. Pers.

0515115 abieoto lV 914, 48 (arceret
coercere? cs. tamea carrio).

Cardsmomum v. cicer erraticum,
eruca.

Gardaruunr iobis subest 155515551-
tonnis id est 5571555ογ7 ill 597, 70.
autumo lypbcorn (AS.) 354, 4.

Cdardolla thistil (AS.) V 353, 51. V.
car uus.

Gardellus genus auis cristati V274,91.
V. acalanthis ct carduelis. Os. (toea
0575515175. Woelfflin. p. 197.

cardiacus septimunic II 338, 55 (501·-
diacus praeterae), lli 907, 99. passio
cordis, non stomachi 111 598, 38. dia·
forasin ΙΠ599,59. sincopenIIl606,1V ’
(cs. 0555. Fet. LXIV). cordlatns κοιρ-
decade 1Π444, 16, 484, 14 (add. leg.
cardiacus).

0513115155515555 ΠΙ 495, 90.

cardinarius arcarius 551 primarius
(arc. uel σοι. Epic.) V 359, 7.

0515155151( rarum extremitatem]
rerum IV 433, 19 (17559. Aen. I 679 55
8555), cs. haud tanto cess. c. r. ct ex·
tremitatem rerum.

0511115555]5551511515571515111491,44.
kardIncanr pagani dixerunt in domorum
ostiis cardinalem deam Mai VII 565
(cs. Oarda ia lcxs'cc'a).

Cardu στρόφιγξ H 97, 56, 439, 8, 111
35515. στροφεύς ΙΙΙ 19, 59, 91, 44
(strothos). κέντρον III 999, 63, 594, 38.
uertebrum ostei 11579, 3. summa pars
ostci IV 31, 99, 5111 uertitur ianua V
974, 6. extrema pars 551555 IV 433, 13
(Vcrp. Aca.. 1449). 1155 pars horti
(osti1?) V 444, 43. origo, radix, stirs
(= stirps) V444, 48 (cs. cardinem rerum).
cardines 55151055 111150,55. στρόφιγγες
1Π319,45. calcidae, στροφεῖς 1Π 968, 66.

Cardu cinarios (pro 5551559) ΠΙ 555,
61 (cardos), 690, 19. cinario III 544,17,

cardo niger

3335 43311 Vero-Aeo· 7971975 551, ι, 551, 45. cinagio 15 555, 55,
1155105579. 379),499,39. genuflpo· 510, 38. enarra Π1545,39. eranarallI
5511 111 913, 38. 3555155150) oculorum 545, 70, enangra 111 550 243 511, 45
V ⁶⁵0, 36- 114⁸ 5155715555110555 V (enanagra);5aa,oo. erattilidus aspam-
617, 10. uasa pontrficum urea medica 1135, 85575.- 5). mose. 5157) 54515.
partem coangustata dependendam ansa erapcidilos 111 538, 51. tibia 111535, 7.
55551155 usque ad milmam partem V erugines(ippdyproc?)111562, 74.
58511· 9999199 ¹¹01 9991999 oculorum V Cardo lullonicins emilia III 583, 30
664,19(5pecres poc. ‘et acumen oc: cf. (solinicius); 507, ‘213 616, 31, Cf, v,
55155). summitas 5151113539 (cf. laid. Figcmssmm p, 122,
matt), sunt 1005 in cacumine arboris Curuo maior amiliunto 111 557, 15,
1155155 1 funes· stant ad trahendum V 508, 14, 617, 5
617, 19· Cardu nigor scoliesmus (cf. Mai VH
Carcbus uitus, 55 dicitur haec uitus 454: oaoiopoci) 111555, 17, 699, 9, dat
feminino genere V 653, 44 (551 cachrys foca (=dipsacon) III 555, 45, 610, 59
Wira, canthus W. Heracus Arcb. IX 595, (551655), 693, 10.

 

