interminabilis interpolis 000111 595

mand: dc contaminatione sopitat Nettle- 1111 (cum 1111101) 1011111 351, 4. qui
strip ‘Joaru of Pto) 11111126). 11101 cum nuntio redit V 461, 29. 11101-
munia (internuntiat) 11 526, 34. nuntii 11111101 partes 111111 adferunt
111011111111111110111110 0110101198, 11 100, 9; 1303, 52; 461, 60. qui
32. inter partes nuntium 101111111151,
1110111111111 terminum (10 corr. cod. 48. internuntios mediatores, qui inter
Poiot.) 011010 V 213, 5. 1111011111100101011111213,8. V.
11101111111 διορίζει 101111111- 1110110011υο.
terminat? mate 001101). 11101111 ἐμφύλιος II 201, 3. interna
1110111111110110011111234, 1. ἔπι· ἥπατα ΠΙ 452, 63 (10011011 Η.) interi-
1111011111, r. ora cordis 1v 111, 0; 111, 1.
1110111110 ἀπειλῶ Il 234, 5. ἐπιτιμῶ 111010 totototo 111101, 06. ἐνθρύ-
11011, 11. 11101111111001100111,111111 πτω 111111110 {victuro (χρύπτω sap.
1511, 13. 001.)1Π463,21(0.111110). 111111111111-
11101111111011111οι11οΗ 212, 21. διοί- 01111 100, 32 (os. 801100 edroi. Ter.
111111121223. 100011Πο0, 10(-111110), p. 45); V 213, 16. 1111110111 miuu-
dimissio [mortuorum consultatio, graece 1110111, 00111110111 1 504, 50; IV 251,
1113111111113111 16111131ῗ“11111“111ἱ1)’10 v
intermitto διαλείπω Π 212, 20. παρ· 423, 22 (1110101. 11101, I 12).
itii 11 erntctttnrtt 11111111111111 tt·
r · ι ι . '
14. 1011110 intercedente V 461, 26.
111011οο1111 011 qui per (propiori) 11101101111101010 ίοι 11300, 54. iv·
1110111011111011111 (10011110110111)0001- trueco Π 300, 35. 1111011301, 12,
drt hominem V 620, 15. qui falsum κατηγορία 1190, 18. πρόσοδος ἡ προσέ-
1011111011011 facit ct ob id hominem λεοσις n 422, 22. 111011111110 11101·
occidit V 611, 8, Os. Isiri. X 149; 1111013011.
Fertur Porcii 1. 114, 8 (interneciuum Interpellator ἕντευιιτής Π 600, 34.
testamentum est propterquod dominus προσαγγελτής Π 420, 18,
01111001111001000100015. 204). 1110110110 προσέρχομαι 11 421, 10.
1110110010 ἀναίρεσις 11 90, 12. κατα· προσπίπτω 11 422, 41. προσαγγέλλω 11
σφαγή 11 04110. 1111111411,οω reo, rr. ἐιιογχάπι 11100, co. ntor-
482, 60. 11101100101 mors, iactura Scai, 101111 ἐντυγχάνει 1190, 21. προσεύχεται
V 602, 22 (Oro. 289). internicionem (προσέρχο), 10111011Πο011. adiit IV
11011011 001 interitum IV 98, 38; 252,8; 351, 5 (011100. 330, 31). interpellare
V 461, 30. mortem uel poenam IV ἐντυχεῖν 111 212, 38:228, ³7=648, 4.
351, 3. 11101-1111010 morte 10110011 interpellauit (001 111011011111) ἐνέτυχεν
1152630. V. depeculatio. III 36, 16. interrupit IV 351, 6; V
1110110011111 bellum dicitur in quo 304, 23; 11 251, 22 (11101111ου11 0οί
homines (0111001) pereunt 11110 manento interpoleuit). 111011011111 refset ivel

⁶ 130418.1111001101101011110110 11011011,Α8,)1366, 35. 1111011100.

remanente V 461, 45 (11011111 acci IV 111011001111110101111011251,40;
09, 24 (item); V 216, 1 (item), IV 526, 521,3;1629,39. 011011001111383.
· 29 (item). internecium est bellum unde 1110110111 interponit IV 351, 1
101100 euadit V 620, 16. Os. icium (= Noa. 34, 2). diuidit V 361, 43;
quasi exitus nulio remanente Scol. V 10013666 (interpellati). interpolare
602, 9. 011κ0>111011251,45 (corr, Warrea.
' 111011001111110110011010011100 1111110100). 1, interpello.
110110υο11414, 18101. 001201). in· 1110110111υο infoedatus uarieque ma·
10111111111 11101 uita<m> 01 morte<m> 0111111 0110 r interualla fuscatus lV
1461, 28. 99, 18 (cs. nterleetus interfoedatus,
1110110011110 παννυχίδες 111 412,64; uarie per interualla fuscatus Seni. V
483, 55. 602, 31 ubi interlitus 1010, 00010010.
internodium καρπὸς χειρός 11 330, 11101110110011101101110111100121114).
13. κῶλον ἀνθρώπου 11 361, 23, ἁρμὸς corruptus uarieque maculatus uel fusca·
aori καρπὸς χειρός ΙΙΙ 311, 11 (1111011111). 110 11 251, 36. 111011011111110110011,
internodia artus V 361, 46. 1110111100, infuscata uarieque 1100111111
1110110101 cognosci IV 251, 20. vose, 5. V. interpolum.
1110111111111 προσφώνησις 11 641, 41. 11101101Ιο 100110 qnae ex 1011101161
internuntius legatus qui cumreuun· quasi 1011 11 99, 21 (uetustis rot),

38*

 

