non nihil

744

Non 111111 aliquantum, plurimum IV
126, 60, ahquantum 7637 37 (Ter. Andr.
661). ualde V 667, 46 (ier 16146)

4661 16111 611961 vinem μάλιστα 11

6611111 rete 60 capiendos 11668661.
V 696, 49 (6(. 016 383 nouiculu: 6
16616111).

Nonnullae aliquis IV 126, 333 369,
11;7116,11. 166111111117417,111
(1661111117). 1111111111111117111, 11
(7669 Aen 11176);116,91.161111·
11111 aliquod 7116, 61. τὸ taxeis Π
134,17. 11111111 πλεῖστοι 11 131, 16.
ἔνιοι, πλεῖστοι Π 164, 16. ἔνιοι 11166
iimmmnm,mmfflm
iniusti V 614,16 (contum 7). aliqui, ali-
quanti V 111, 19. paene omnes, multi
7116, 16. aliquanti uelaliq uilVl26,
'333 542, 3. aliquanti 19962, 16, 111-
qui uel plurimi ί17 641, 4. 1111111116)
τινὲς ἀρσενικῶς Π 466,16(161111111).
1011111111 τινάς II 466, 113 110(
nonnullo 666 posse nec iialere IV 116,
13 (contaminem cf. 7694116177).

Nonnumquam ἐνίοτε, 9466666 II 194,
16 466611 Π 316,16 4646616166, 33
aliquoties V 314, 12. aliquotiens lV
126, 313 642, 16. aliquoties, interdum,

. alisii IV 669, 11. intorduiii uel ali-

quando IV 126, 64, V 122, 6 frequen·
terV122 6 V. numquam

611111 patres V 414, 7 (669 116666.
666 nuper non olim V 667, 47 (6(.
1711611 9nuno nuper)

661 1111616 non resistit tV 417, 44
(0161161466. xis.)

661 opinor 66 up 6666166 ΙΙ 660, 6

Nono portabat 661 1611 111 161, 16.
611 (11911161 661 ἐφεισάμην ΠΙ 411, 16.

661 pei-onasus 66196664 Π 196, 19.
611 (1111101 6666666616 1138918.
611 611111 66 6666961, 666 μέρη
46966 1111669, 16

Non (1061111 ἀδύνατος ll 219, 2.)

Nondirtdem (pridie cod 66666

πάλαι 690 1.

661 prins non ante V 122, 9 (7669.
Aen. 11696
611 11641911 non superfluus V 414,

6.(669 Benaci. 61,4).

611 putatluuiii non ost dubium IV
m,mfflmm;mwemwua
676, 4, 606, 33, 660 ,ll(pu taline. 'aba' 101
putatiiium 116, num est dubium Vulc..)

611 quoa non possum (661 puoso) IV
969, 193 642, 14 161 qninernnt non
potiieruiit V 111, 23 226, 66.

661 quitum non impetratum Ρ166.7
aqmavmqm

1161616116

lton remissum 66666666 111 19, 46
1161 1690116111· 66 μετατίθεται [Π
llam ranarlor olm ἐπιστρέφομαι 11
661 16611 66667169 Π 669,19; ΠΙ
467, 64. 031 ετὲρως 11 686, s'4 (ofsull
690, 41. non 1116617111, 66. 161 si·
mmmmmmwvmm
non dissimile iv 969, 14, 7614, 11.
661 sotius nihilominiis IV 116, 9
(7169191669. III 667) nihilominiis,
tanto ma 117161, 19.

6111166166 6666617 641, 69
611 solum 66916 μόνον Π 999’, 49.

661 1161661111 unlaecnilgqc’l unfocni,
ffltvumiqom e‚m
Non 6111 o3103tmc Η164,18. 66
ἩψΠΜυ

661 umquam 669 ὡς III 161, 41.
611 111116. nonnullus.

Non uniquam 66666666 II 399, 6.
Nonus 666169616144. 1111166119
11142616.

611 uiolalilla[m] non adtaminatum
IV 466, 6 (7669. Aen. 11 164).

611 uiolandum non contaminandum
61111 (1) peccator, criminosus 6667.
V 606, 14, 44 (04698631’41123n01ax
Arevalus).

Noiga sordes maris 96. 91. (6. hro-
nius). Cf. Locroe Prode. 80.

66116111 arslllyrici V 664, 66 (Serv
io Georq. 474). V. lenum N
Narnia ἀκολουθία, τόπος, salcime,
96696 ν ΙΙ 134, 19. τύπος 11 461, 6.
lulslnouc Π 667, 48. διαβήτης, καλό-
πους Π 619, 49. ὃιαβήτης Π 170, 16,
641, 16 (6111.. 1666, 7). κανών ll
338, 343 493, 483 111176, ai. χορεῖος
34’063 τοῦ 916966 647611691ιί1 V
611, 44 414 sqq. 1166611616) men
1111169111 IV 962, 16 regissa uel
ὑ1646117119,11(6611661).1666-
6161169616, uel ae uitas lV 642, 9
mensuro aut regula ull aequitas, molius
IV 126, 98. mensura, forma uel oon-
1166166 7 469,10 (norma). mensura
uel aeq uit 6117 669 16. mensuro ,aequi-
tas, forma, exemp liim V314, 11. .
3orm1s(cs. enormis) 66966969611911.
Nora γινωσκω II 166,18 (.. noro
16166. ..) ἐπίσταμαι (noroseio)119112
6166616166) 1161166 (voa 61 no
runt 661 noram vel ignoro sonnatii).
mqpmummeomuim
12 ἡμᾶςΠ694, 17. 11111111)μί9,619
μιν 1116416 ἡμινΙΠ144,16; 668, 61.
66166166 inquirite Plae. V 99, 36
=V 66, 25==V 110, 46 (uhinosoitata

 

