490

geometrice

docet mensuram terroe 72961061-
ror: cf. geometres).

Geometriee (geum. codd.) mensure,
mensurate V 206, 17.

0601161116111 ut pes V 298, 12.

(teoponns (gne onis codd. geponose
61111671. IX 666) 6666116161 terrae cul-
tor v 411, 41.

(icor-gion 0. in georgicis.

(dequesta (iequaria Bacch.) κοιλήιιατα
ὄρνιθος ΙΙ 361, 39 (zizeris. Ducange).

06111. ndnrces.
061111 ( erra ·i- 8666177) mecerin uel
saepe<ds) Voti), 38.

061 lus textor V 642, 12 (Non. 118, 6).

(dorcium 0. galerus.

Gerous portans IV 82,’43. egens IV
697, 2. Cf. gerentes geruli V 468, 48.

061100) διοικηθέντα Π 83, 16 (soi
gesta Vuis).

0611111 mons quem colunt Samaritani
1911411114. 61166666111116.

(termene 0. germanus.

comanitas γνησιότης, ἀδελφότης 11

Germnnltns 6111166611 11 218, 26.
1 germanitate V 642, 14 (Non. 118,11),

6111111101 γνήσιος ἀδελφός Π 88, 20,

263, 67, ἀδελφὸς γνήσιος ΠΙ 181, 44,
803, 66. κασίγνητος Π 389, 27, 111400,
39. γνήσιος ΠΙ 376, 21, 496, 68. ἀδελ-
φὸς ὁμοπάτριος II 218, 18, ΠΙ 264, 19.
decepte 1161114. frater lv 111, 14,
3611111111 ἀδελφὴ γνησία ΠΙ 363, 66.
ἀδελφὴ ὁμοπατρία Π 218, 20. gernirs·
num (7) ex nno germine 11116) IV 82,
44 (cf. Sero. in Aeo. V 412), germani
6611661 ὁμογνήσιοι 116111. gemini
IV 443, 46 (Verp. Αιιι. IV 44). fratres
346, 46. 1111161 ex uno germine IV
697,6. 161116166611666111361111161)
. ΙΙ 218, 26. Cf. Isid. IX 6,6, 11111111.

06111611 6116ρά11 83, 26. βλαστὸς Π
111, 16, 141, 61, 11111141, 411, 40.
plseavppa 11111, 11, 111 161, 11. poseo

47410. flos uel sti ula uiridis 11
111, ee. inicium floris 16 61, 11 (gener
i. foris. cf. 111606619076), 241, 22,
141, 41, 111, 11, 111, 11, 111, 11.
initium floris λάστη IV 697, 6. initium
rei alicuiusl 604,13. germtnnsemina
1111411111 111, 16111, 1. gemtus
flores, duos filios (cs. geminus) IV 622, 26.

0611111110 βλάστησις II 267, 61, ΠΙ

0611111110 βλαστάνω, {ipsios Π 33, 24.
6111611626, 17 , ΙΠ 263, 66. 1116141161
11 111, 6ο, 11116111. ,1116 11111116,
germinat βλασταίνει, βρύει Π 38, 23.
uindicat uel seminat IV 346, 48. uirdicnt,
fructiferat, seminat, pullulat IV 697, 8.

gerno

0610 πράττω 11410, 16, ΠΙ 277, 17.
χειρίζω ΙΙ 476, 26. geris πράττεις, χει-
(sitne Π 33, 17. gerit agit, portat IV
82, 29. agit IV 82, 60, 241, 28, 688,16,
664,1ι. κς>11114111 agitfungit,
degsr]itlvs40‚44;os7,0. gerat ειρίση,
χειρίζει6)1196, 19. gere egel 412, 9.
gerere πράττειν, ,1167161 Π11,11. ge·
rebat agebat d ebat IV 446, 44161.
166). natas 11111. sabas
11111616 st IV 621, 66 (11.οά 8218).
gessisti ἔπραξας, {zelotem 11 38, 87
(gessit cod. αιι gesti7). gessit egit IV
11, 111411, 111, 11, 664, 16. egit,
discnssit IV 646, 49, IV 697,11. gessi·
rnns habuimus IV 697, 12 (cs. Nos.
010, 11). portauimus 11, 40. gesseris
χειρίσης Π 88, 86. gesserit χειρίιῐη ΙΙ
11, 46. egerit IV 82, 41. gesserat ege·
111 lV 621, 66. amministrnueret, ege·
111, disposuerat IV 617,10. geritur
βαστάζεται Π 33, 26. egitur IV 82, 24,
621,64 (gerit codd. portat odd.be). V.
belln gero, bene 16 geste, bene gestus,
gessit magistratum, morem gero, to.

odrontomnlum locum 1161611 ilem
(ccl locus uenerabilis) in qno pauperes
et propter senectutem solnm infirmi ho
mines curantur uel poscuntur IV 241, 96,
7 612, 26 (uel p. om). 01. gerontoohtn
ubi senes sunt congregati eliorum so·
isoio indigentes α’ post IV 186, 8.

061011161611161116161611111( 116
et exoletarum 61116. coll. 010. 52⁰.ss
196, 1) ceterarum rerum V 468, 60.

061116. gen-0.

061116 πλεκτά τινα ΙΙ 83, 32. hae
661116 singularia non 61661111116, τὰ
116111 ‘d‘ 112011 :ttt‘tt‘
gerrae nugae et ineptiae,’nn‹l’e et’ger·
16161 dicuntur V 664 18. gerres nn·

gns ineptiasque Ploc. V 24, 21 == V 71,

21 -- 106, 10 = V praes. V. Cf.
Festus Pauli p. 94, 4, Non. p. 118, 22,
Dammana 0611111611. V 46.
Viierres μηνίδες Π88, 28 (μαινίδες ph).

. rrrrs.

(igenio στρηνιῶ Π 488, 69 superbio
Brandt Wsekeiseoi Αιιιι. CX 11878).

0611161116 χαλκίδες 1111111, 66,
49 (6116186166116616), 187, 28 (chaldioes
corricule). Of. 61 κάχλικες corniculae
genus limncae 111 267, 7 (in 1671111141-
ss'dleosibus cst). V. enrriculi.

06110 ἁχρήσιμοςΠ 264, 36. Metopon
11 673, 48. gerru οὐδαμινός ΙΙ 16, 27,
sss, 11 (GR. L. 11 100, 1). gerro nu·
gater dietus 6 gerris Plac. 714,14
:V 71, 11 = 100, 11 11116114.

Os. Festus Pauli p. 40, 6. rogatorias ‘

 

