174

081118 0811111 κυνὸς κεφαλήν 11153327.
V. eaput canis.

011111 nanda κονόσοορα Π 356, 59

081111 1111515111. eaput oanis.

Canis lingna ribbae (AS.) V 350, 26
V. cynoglossa.

081118 marinus κύων θαλάσσιος Π

(lanii rabl<ll)a κοον danen (κάων
15115111) ΠΙ 431,19; 1111111111 ylooaaa
consueuerant).

(lanis 115111111 κύων θηρευτήςΙΗ

081118 8681188101· κύων ἰχνεντής ΠΙ

canistellum κανοῦν Π 333, 33. ’κα-
νίσκιον ΠΙ 203, 25. Cf. 111 213, 43
:65511 V. 1811111515

0111111111 5555101321, 45, 324, 52,
527,10. καν1511511111321,43. sporta
V 174, 25. uirgis palmarum texitur V
354, 21. fissis cannis contexit t,nr unde

oanis eaput

atriunoupatum. alii graecum asserunt
V 174, 26. 1111111111 canistellis 7 626, 38.
11115117174, 24. V calathus, castrum.

Canities πολιά lll 247,12. πολιότης
ῙΙ 412, 4. senectus IV 27, 12, 491, 53,
ν111131117125 canities V 638, 66 (Non.
82, 17). Of. Feetas Ρα171·μ.62, 1.

. 0811118 κάλαμος ffifi' οὗ ,μα’φομενΠ

337,.17. κάλαμος 133, 42, 301, 11,
327, 55, 441, 4, 525, 15, 527, 40, 553,
37,321, 14. δ1ναξ111231,44. popt'y
,15111 καλάμωνΠ97, 15. (V- κάλαμος

13111118558111 obioilioria(?) ΠΙ 319, 64.
harundo s,agi 11117 315 11. Os. arando
id 111 8811118 111 541115. χάραξ id 611
11111111 agrestis qnae in ripis fluminum
nascitur ΠΙ 553, 51. 1811118111 κάλαμον
lIl 110, 17- - 640, 7. 1151111 31111111

’ 19, 46, 31, 39. 18111188 καλάμους ΠΙ

169, 20121 = 539, 3. Cf. ἀνθήλη 1111111
sarcina, ulna 11111, 22. V. radin cannae,
uena.

Cannabis inlaterat plessis: agnillae.
ἄγριος) 11111511 lll 587, 37 , 508, 26,
617, 28, 631, 21 (agrio). annapa agrius
ΠΙ 543, 4. agre lll 552, 44. eanape
id est agre, genera sunt dno, 1111115151
11 semina, quae est estinan Ill 587, 73,
608, 68 (semina 1111111 eat). annnape
id est siluatioum ΙΠ 537, 34. agrio 18-
napa Ill 580, 17, κάνναμος 11551115
ΠΙ 195,12. Cf. οονι hilariter-Bonane
p. 87, GR. L. VH 103, 11 (cannabe).

Cnnnotum 111115501421, 29. 111-
15531111151517316, 3.

0111511515.11111111

(18110 ,1351 1,1219 3. ὑ vso 11432 63
cannino 1555 refero 1 29,1. dice,

cantharis

refero, alias nanto 17 433, 3(711,ι,. Aen
11,111113.,11111101519.Π176). dico,
111115111115727251.1151517214,30.
11511111111 IV 27, 11, 491, 55. prae·
dicat uel cantat IV 27, 43 loq uitur,
praedicat, cantat 7 273, 21. qdicit,
cantat, psallit, per carmen refert IV
515,1b respondet lV 31, 26 annunt

lii Loewe GL. N 249. canere praa

ioare IV 433, 1 (01515151111111111
cantant, (111711 1731, 38, 494, 18, 7
275, 54 (cennit) cantauit IV 217, 45.
praedixit IV 317, 17. raedixit, 1555151
111 17· praes. p. XL . tubicinanitV

0811511 regula IV 213, 21 (Eadm.
111111. μ. 161, 7, Isid. 71131). con·
suetudo IV 30, 45. regula, consuetudo
Wfflmffiemwmmfffflss
7273, 13. 1811511111 11 1115157352, 16.

Canon Hebraeorum lingua lanuaiins
mensis dicit tur V 174, 27. Syr orum
lingna Ianuarius mensis dieitur V 174,
23. Cf. 1517111440 (0111115).

085511111111. canalis.

0111511111 regulares horas V 412, 58
{rgffi'iii 3114111111) anenata v

Canopus 15151 amoenus Aegypti V
aaa, 29(= 1111511 111.)

081151 popa 1248, 7, 432, 13 ἦχος
ἀνθρώπου 1111, 12. ὕμνος 11462, 32
cantus V 274, 21.

0855111115μ11ής11318,25. ᾀοτικός
ὁ ᾅδων Π 243, 33. 1811018 ιῦφῶκος 11
97,8. 11115515111726,16,492,29.
cant u grata uel suauia lV214, 34. nox
suauis V 274, 20. 08110111 15151117
2511, 213, aa (Vera. Aen. vl 115),
492, 30. Cf. 1811511111 prophetarum 17
31, 6. propheta 17 492, 28.

Callosus καταπολιός 111 329, 53.

3111115111 Cantabri 8155115ξ11115
Ηὶεμ111187273,31. (711101 2,1.13

088181180181 πιτυρίτης ll] 314, 23
(51 cap. de 11111).

0881857168] πιτυρίοσις lH501,15. V.
furfur. (is. Coss. 1111. 6 (et Helmreich
Ascli. Ι 325), solini. Attenia Polypt. p. 43.

cantabrum πίτυρα 111314, 9. 1811-
tare 17 214, 26 (1 1551511 511 1111111111
55.·15515151115159).

(811181015μν1μής 11462, 30 τραγῳδός
111441 5 ᾀστηςΠ248, 37 1151115111
,15151111 10, 47. τραγῳὸητοί (τραγῳδοί
11111111. τραγῳὸηταί 857111.) ΠΙ 371, 77.

(8511111151 (1) maleficus V 444, 25
(oaoomeohanus‘lcantilenis 111113111111.)

(8111118118 κανθα’ ρις ΙΠ 441, 7. 8811-
κ11>11111181 id est muscas uirides in

 

