24 odbuc temen adipiscor

1111011101 μέχρι τοότ<ο>ο ὅμως 11 111110 ἀφαιρῶ 11 168, 10. ἀφαιροῦ-
10, 30, μαι II 252, 21. 11111111 ἀφαιρεῖται II
1011111001ιο00111μ11ος11111,10 10, 11. 10111111000111011. 101111
'Vlixi aitiii'e‘itppiei iiiiii ab. iii Villi? illeiiw 1111111119Ἣῖ
cniinnctus(ccntomi:cs.ndiscens)Victo. 11111111 donabam, 1 emm V 63013
1111111111 v. 1111011111 (= Ter. Andr. 339). 1111101(-110011.)
1110010101001111111111 IV 9, 30. separabit, 1111011001 auserit: scr. 10-
111010 προστίθχμ111413,10;ΙΠ166, feret) V 630, 23 (-- Ter. Andr. 697).
49. προσβάλω, 0 ἐστι προστίθημι Π 1101111 obstulit IV 9,17. 111111116-
420, 34. περιποιώ ll 404,16., 111011 ntulit uel 101116, neget IV 477, 49.
ww Isidicl'siiddiip‘lnvstioidiii simmiriuiisiiii iiiglreiiiirinivdiffolii
482,12. 11100 πρόσθες(10110)ΙΠ166,60, (comm. 111111 sumi, 111111 ingressus)
6101011 ΙΙΙ 111, os (edict 11 10,.11. 171001.
1110011 adplicuit V631,7 (= Ter. Eun. 11 1101111(1(11111111 codd. corr. b'
143). V. edigo. τ’) sd extremam fortunam Ρ100.1(6,7.
11100101 (7) ῥάβδος 0011601116οΠ πρὸς ἐρεθισμόν (mole versemus, 61. 11
417,9 ( ’ neo 1111110011 Buecheler). 1101111111111 sd extremam 1011111111 V
1010( t) tuno 1111, 1, efiv 10011111.(10100110101010.).10
437, 63 (sest tunc 101 Η.) 1101111(10111110111 R: 001060 nd sum·
111001110111 c. additamento. mem rerum perturbationem desperatio-
Adiectio ἐπιβολὴ ἤτοι προσθήκη τέλους nemque Ploc. V 7, 11 = V 44, 19.
11607,17. προσθήκη 11 41140. περι· Adineos (=Andynoeust Macedonum
ποίησις 11 404,16. ὑπερθεματισρός Π 610111111111111 mensis dicituerot, 68.
464, 23 (οί. licitatio). adpositio IV 9, dd 11111 πρὸς τὰ τιάτιν Π 423, 2.
41; 474, 61. 11 ingenim 10111 quod solet 11011
1110010100111111010111 664, 40. V 630, 38 (== Ter. Ad. 71).
1110111 προσερχόμενος Π 6, 61. ude· ddlnocntlo ἐπιτήδευσις 111 40141.
11111111 ἐντυγχανόντων 11 6, 60. 1111101110106 ἐπιτηδεύματα Π10,46.
1111101116νο Π 294, 26. melsdun conpositiones IV 304, 6.
ll 446,17. περιίστημι Π10, 44. 111311 Α11ιιιο1111101001111111111’304,6.
compellit a post IV 10, 67; 11, 20. 111011111υῦ ἐμφυραματοπώλης III
11110111 uel cogit IV 304,1 111001 in· 307, 69; 618, 16.
uitat, suadet 1101 addet IV 8, 49 (cs. Adipatus 111116 adipe confectus V
1111010). edlgntinmittotIV 428‚1(Ver. 660, 10. (V. GR. L. lp. 94, 16.
Aen. IV 25, uoiabigstcodd. 1111101). 11 · 11101111110110107637,4(Νο11.69,1).
1110011161 leit oft· 3103030300οΜ
16100 162, 37 (cogitabant). indigent ddlpe 11111111 0101100101 adeps.
compellent V 631, 9 (= Ter. Ειιιι. 219). 11101100111 consequendi IV 10, 48.
adegit προσώθησεν Π 6, 30. coegit IV Adlplsoor ἐπιτυγχάνω ll 611, 82.
10, 11. compulit V 961, 69. conpulit, τροσιτῶμαι Π421, 6. κτῶμαι Π666,16.
coegit lV 478, 311. oduini adigant V 111ῃὶ101111· 1111011611, lustinum Π 6,
668, 110 (·- Non. 76, 3). 111501· con· 22 = 666, 9. κεριιτᾶται, περιγίνεται,
pellor 17041, 116, 10 v 6111,11. 611οχ601106. 0011οο111111
adiguntur conpelluntur 111161, 68. Cf. 103, 16. adsequitur uel inne 'e]t IV
1111100111. V (edoctus sum). 8, 12. assequitur, 1110110111), tur,
Aotgtt 10111111 se ipsum interficit JV 11101101111,01111101Ν478, 26. conse·
8, 38ς 473, 40 (ferro codd). quitur sut impetrat Ν 7, 21. adsequi·
dd ilicem genus rubi (roboris?) V 1111, odsti ulatur IV 304, 8. adipiscit
sss,14= v 111, ss = 1111, 11 (111- adquirit 111, s. 1111 0010011101
seb. cccl. tec. 1 1). 00110011111111338,61(1.0. (sd>ipiscit
Adlmontlom tollentium 11162, 14, 0101110ου0 GL. N. 113. 01011011 Η.
626, 23. coll. hereditatem consequitur) et 1111.
111111110 1101101101’344,19;437,7; discitur 1111ρο(1>111111’481,21. 111.
660,12; 02014. ἀφορισθέντεςΠὸ, 16 011011111111001060111011.1111111011.
(ex 1111111110 adempti translatum: cf. tur τυγχάνουσιν (-ωσινῗ) 11 10, 38.
10010101.. N. 17⁷: 110111 neque adempti 11101001 ἕιιιιτ110000>ι ll 10, 40. ssl-
1100110 adnutiui ἀφορπισθέντες Volcano pisclsr adipisci, consequi V 437, 2,
probabilia 11011) :11 666, 16, adeptus est περιεγένετο 11 6, 66.

 

