antioper

10110001· πρὸ τούτου Π 17, 4. (Ji.
Buecheler Arcb. Ι 100 (antisper olim
scribebant).

10110811 inquietum II 21, 10 (degustari
pertpercm Vulcanius). 0180011111οε1,
011100.

AntipciargosindicuntGraecitaliouem
Scae. 1000, 2.

Antiphata abiecta 2121, 21 (anti-
theta obiectat).

Antiphone uox reciproca (req. Bened.
a, 1, mmm) 1 412, 2s (= 000101, iasa.
p. 160 00,01.10111.1119,7).

antiphrasis cum dicimus abundare
puod 0000010101 001 iilud: nis1 111

' aciem benedixerit tibi IV 481, 41 (011-

1110111 cod). 011081 11. cnm dicimus
abundare quod 1101100101 acidum quod
dulce est denuntiamus naturae IV 18, 38.
011100 uerbi ironia 111 488, 85, 808, 17.
anti 11100111 0011110110 1000110 V 337,14.
0118811010,
Antiquae 0010010110 instar V 880, 3.
Antiquam 1110110111 pristinam terram
IV 400, 48 (Very. 11000198).
Antiqua<u1> uirtutem 1108110<111>11
122, 40 (100. Aen. 111 040).
1011011018 καὶλιγραφῆσαι Π 21, 19.
rogaretur εοσαι 1121, 18 (ubi ἀρχαῖ-
0000110110. ἀρχαιογραφῆσαι7 εὔχεσθαι,
θῦσαι Buecb. uero lemmate 1010100010).
ueterem, id 00101 inerit uidere, anti-
quam esse uel notare V 440, 20. anti·
0000110000001117 18, 31, V 187, 14.
antiquari deleri V 838, 83 (= Nou.
78, 00). antiquare (antica Deuerl.) quae
ante in au riis (augures 001 augeres
iibri, corr. 00111.) sunt. alii antiquare
ad statum (pristinum) reuocare Piae.
V6,12=V48,2. Duos 100000 discre-
uit 110αο11, suppl. W. 010000 Aret.
11010, 011101. Panemo, 12.
101Ιο001101 καλλιγράφος Ill 307, 23.
καλλιγράφος, ἀρχαιογράφος 1121, 8. an-
tiquarius, scri 101 111 430, 40, 810, 68.
qui grandes 11110100 scribit V327, 6.
001100011100111111110111 scribentes 1618,
30. (it. Biuemuer ‘Munimcitoeif' p. 118.
Antiquitas ἀρχαιότης 1121, 3, 046, 31,
860, 32 (suppl. chsen). ἀρχαιότης, ἀρ-
011111811011818111 11·
ἀρχαίου 11302,1⁷. κατὰ τὸ[ν] ἀρχαῖον
1121, 13 (corr. e).
Antiquitas 1101111001 V 660, 5.
10110000 ἀρχαῖος Π 00, 58, 01, 6,
00011, 111 101, 401, 24. antiqua
nobilis 01 uetusta IV 409, 44. 0011·
quum ἀρχαῖον 111 72, 8. priscum, 0010-
ratum, uetus IV 309, 40. antiqui dp
χαῖοι 11172,3. 00110110 irrui 111272,41.

00110010 ’Π

ἀρχαῖα 1121, 8. antiquior ἀρχαιότερος
110049, 01,18. antiquisshnus tp
χαιότατος 1120, 47, 21, 7, antiquissima
ἀρχαιοτάτη II 20, 50. antiquissimi ἀρ-
sutorii 01, 17. antiquissimorum ἀρ-
χαίων 1120, 48, 21, 4, V. anticus.

Antiatibus ἔμπροσθεν 11098, 81, 111
isa, 40, 410, aa.

Antisigmn contrarium sigmaV 861, 2.

1111101001 (antestant G) meliores sunt
Pice. V 8, 105147, 08 praes. V).
Cf. Wessner 000101. teu. 0, 06, 1,
118. V. 0111001010.

Antiates ἐπίσκοπος, 11100000000000-
της 11 21, 09 † 30 (antecapio). intono-
πος 11310, 81. episcopus II 834,13.
princeps speculator, graece episcopus 11
867,10 (018101000οα Arca. 11300 01
Dousburt Aret. 111 283). sacerdos IV
17, 31, 309, 43. sacerdos 001 sacer dux 1)
ΠΙ 510, 22. sacerdos uel princepsl
473, 34. 0011011100 inpete, ζάκοοροι,
προφῆται, ἐπίσκοποι 1121, 28. sacer·
00100 uel pontifices V 088, 89. sacer·
dotes 001 principes IV 473, 39. prin·
cipes IV 17, 31. antestantes, sacer-
quaesiisses.

1011000010111 mo ’ m 1011οΠ 508,
38110000101111000011 um Η.)

Antithesis litterae pro littera positio
10480, 60, 50810, contra positum IV
1s, 1. 0111101000, 0110110011.

1011111010 apposita (b. e. 00οἓ uel
0011110 posita I 206, 48. Os. oewe
Prodr. 180. V. 0011011010011111100.

1011101010 exhauritoria, genus est
uasis quasi pigella V 268, 18. rota
0101011100, inde exantlare, id est exhau-
rire V 561, 7. 1010 hauritoria (uel ex-
haur.) V 338, 08, 800, 4, 632, 28, 000
hauritorium 001 laguena 7581, 6. nasa
hauritoria uel inguenavssi, 33. 0110100
serotina (seriola Bueeb.) uel 0111101100-
ritur aqua V 439, 48, 860, 84. De ancia
101010 cf. Traube Pbiioi. 1898 p. 134.
Cf. Loeece Prode. 372. ·

Antioc. 00010.

Antonianum ο. bellum A.

1010οο010 ronomen IV 18, 41.

1010000010 significatio uice nominis
posita III 488, 63, 808, 18, Cf. Isid. 1
11, 11, 011. L. 1400, 00, 1140010.

10110010 cunintona (1) 11 21, 00 (ubi
antrum σπήλαιον Lcewe Prode. 334. on-
110001 0. Muellerus ad Paulum p. 012).
non dare V 440, 00, 881,17 (motum
dare 011 Fleckeiseni Ausul. 117, 404),
0111110010 ἀνδρίζεσθαι (0001100100ον-
suni est quusi ex Graeco translatum sit.
ἀντορχεῐσθαι 001, s. s. ἀναδιὸράοκειν

Decernatur 001001. Ieu. V 37) ΙΙ 17, 38.

 

