96 armentum aroscit

1118881801 βουκόλων ΙΙ 850, 14, 111 rum IV 80, 40, 480, 84. 8118811881 uas
861, 06. 08888888867, 41,846, 13 (pecu- 818888834011. uasa sanctorum(sa-
818). armenta βουκόλια 11 85, 30, ΠΙ crorum) uel uicinorum (8188118811) 8
357, 75. pecuaria IV 8056, 810, 58, 168, 85. Cf. Fertur Pauli p. 8, 5, Locroe
475,19. maiora 18178, 85, 8867, 88. Prodr. 385 (qai post uasa sacrorum 1100-
millitia lliffieimum' ⁰¹¹¹¹⁰‘ ’8818188818 308, 8.

1111118180. 8188188. 1188881118ωὸ81018811801011185,80,

Armlcustns ὁπλοφύλαξ Π 085, 31, ὁκλοιοθάροια 11 588, 41. λιι-8111881188

1181188101 ὁπλοὸὁτης 111 871, 58.’ ὁπλυκαθοιρμὸς Π 85, 87. ὅπλων κάθαρ-

armiductor ὀκλοδιδοὶοιιαλοςΙΙ385,86, ore Π 385, 38. armilustrium domna
ΠΙ 308, 64, 85018, 501,13. ὁπλοδι- ubi arma mundantur Π 587, 89 (male
carrielli 801, 54 (armiductor). urrerem). quud armis locus lustretur V

Armiger ὁπλοφόρος Π 885, 303 ΙΠ 867, 51, 18 481, 89 (armilustrium).
808, 88. ὁπλοπάρυχος lI 885, 89. inu- llrmlportltar ο, armi r.
οπιοτής Π 168, 38. ὁπλοφόρος, ὑποδέκ- Armipotenabellator 480‚1c;Vaaa,21.
της χρυσοῦ (cs. 1008081. 8181188188οΜ 11811188 ὁπλῖται oi ir· ἔσχ’ τάξει
Ρ,107)Π85 87. armiportitor 188030, Il 88, 15. waudraeus ἔνὸπω<νΐ11 88, 16
180170), V 168, 88. armiportator IV (ἔνοπλυςι). armipotens 188051, 480,
808, 88, 811, 1, 8867, 48. qui arma 16. 018181011818181188411,88.
gerit et portat V 168, 87 (cf. 1817110). 11101118 θυσία Η 88, 19 (811119). Cf.
0188818110881188Π1509Λο, 8111181 Paulae Festi p. 4, 1.
spatarius qui 8813081116, 9. 811101888- Arme ὁπλίζο 11 85, 86, 885, 83, 81·
thurius, qui angit id est stringit spatham 111881 ὦπλιοα ΠΙ 185, 68. armauit
88818889, 15-088. .16,16. 881881. ὥπλισεν ΠΙ 7, 57,489,68. 8188181881

1181111188(8> scap are monachorum ὥπλισαν 1816069. armauit 80 ὥπλι-
8801858011. armilausla 881088 (AS.) οται ΠΙ 400, 87. 81111018πλίζομαιΠ
8338, 51. Cf. Nettleslrip ’0011113880 885, 88. 8118811 88111ὡπλίοθηοαν m
188. 0811118818. , 400, ac. Of. armo 1100888808, ao

1111111111 ψέλιον Π 480, 18, 496, 85, (ιιὸίπροστέλλιουελ κεριοτέλλα Vulcanius).
111 884, 9. ψέλλιον III 188, 71, 478, 88. 1118081801· χρυσόμηλα III 185, 81,
ψέλιον 111 164, 55. ψέλιον, κλάνιου ll 856, 81 (8188818081).
544, 07. armilla et armellum ψέλιον, 1181018018όαφαυ161ς1185,17,8116,
κλάνιον Π 85, 35. armilla brachiola 88. radistria(= 18ρί81118)111575,44. lap·
(1180818181) V 191, 50. ornamentum 8888111567,100181800081-Βονιοοηυ.
circa porcellum (01808101881)8808,15. 111). 1888888116880. 888881 id ast
ornamenta manus rotunda lV 8011. 888018881888(1>18018818,0808881188
armillae ψέλιαΠΙ808, 68, 881, 7. περι· 81881Π586,18. 808818 id est sancia
8111118808818181 88811188818181
rotundae 888181888101881118811118 ma- lapaana 5507. 8118111. 11811 10, 80.
nus V 581, 43. proprie uirorum sunt, 1118011181 181181ὁπλοποιός Π 85, 38.
datae militibus ob armorum uirtutem, Armua ὠμοπλάοης 11 88, 81, 111 810,
armilla anim aicut circulus ambiendo 69. ὠμοπλάτηΠ188,9,ΙΙΙ 847, 70. lilo-
008811111ς118561,17. Cf. Festus Pauli temon (ψιλόπλευρυνῬ) ΠΙ 87, 88. t.
p. 85, 7. 81811818 armilla ὁ. 8. armilla intuleram 8111111111 ἀκρώμιον Ill 11,41.
ἄρμιλλα (8881109801850 certe voluitqra' scapulaIV311‚·2. boog (18.)8940 86.
881 urea-rainae ,888
rium. cs. GR. 1, 1'11 roa, aa. R), murmuranti Pae. v 1, 10=Vsa

armillae tibiarum περιοιελίς 1Π 80 (amanti 81180118 0188110801. Vp.
384, 18. V: cf. Locroe GL. N. 108). Cf. armentia.

Armlllarlus uel<r)onouic 11 85, 88. 1181110888 88 1118888818.) 8310, 84.

armillum σκεῦος (8181111881 cod.) li 8018811180, D. GL. lil 881, 88.
8088. uas uinarium, unda‘anus(antis Amoioororall23‚2i;245,42;illium.
codd. 8018118811 armillum’ Ρ180.86, Aromata θυμιάμα<οα> ΠΙ 588, 9.
13=V 48, 81 (cs. Lucil apsrd Noa. boni 08018881597,88.

71, 10). uas uinarium IV 8087, 8 1108888881 redolens plora aaz.
168, 89, 867, 88, 411, 81. cratera, uas 1108011 πλανᾶται, ὡς Λίβιος Π 88, 18

trinarium 18 480, 88, 8865, 38 (amelium (ρ1881188811Βε-811. abescit H. Cf, Klein

et crater) 590, 87 (crater). uasa 88010- aa. Ra. XXlV p. 895).

 

