404410

273

conuentus

κύμβαλον καὶ τὸ άκρον τῆς περικεφα- 44414447344, 60. conuenae σννήλυδες
λαῖας II 114, 42. summe pers galeae H 106, 44 (σύνκλυδες Gemmas).

IV 27, 22, 44, 12, 223,18, 324,14, conueniens άρμόζων, ἐνδεχόμενος H
435, 44 (Verq. Αιιι. ΙΠ 468), 496, 28. 11428. ἁρμόζον, σύμφωνον, ἀκόλουθον,

40444 011414, 1444, 0144114041414 17 324,
13. 0411141414 quse eminet in gelen V
440, 42 (es. Sere. ι’νι Ace. Ill 468, XII
492, leid. XVIII 14, 2). 1144144 cypressi
444 rotunditas V 440, 44 (801444 Aee.
HI 680). cenum 114414 cupressi V 466,
17. Of. 1401, xvn 7, 34. 4044 fructus
cypressi 4444 1110114144 qued cenum
iniretur V 182, 14.

604410 0444414 V 420, 30 (40444114
04444147).

(1044110416 παρεδρεύειν, σχολάζειν Π

0044410800 ιιατισχύω Π 346, 14.
remunerere άναρρόννυται, άναρραΐζει H

(1044411710 στερεοποιῶ H 437, 22.

Columnis μεσοφαράγγιον Il 368, 26.
μεσοφαράγγιον, φάραγξ Π 114, 26. με·
σοφαράγγιον, Ι) νάπη, τὸ νάπος III 260,
36. φάραγξ 470, 8. νάπη Π 374,1.
κοιλάς 11441, 37. 444 uallis H 474, 34.
Os. κοῖλα 00444111 III 43410. een·
1141144 φάραγγες HI 427, 21. montium
1414144114 V 184, 12 (= Isid. Diff. 496).
humilia lece V 186, 13. conuallibus
depressis 14414 V 627, 42. Os. Festus
Pauli p. 42, 6,]401. XIV 8, 22.

conualle περιχαρακῶ H 406, 3.

6041144414 deripere, colligere 7639,
26 (= Non. 87, 24). 004444444441 14-
cessem 7 281, 68, 627, 41 (Ter. Phoros.
190147, Leoee Predr. 34).

0444401441 portent v 444, s, 447, 43
(Vero. Aen. IV 4061). 4044441414 044-
periere IV 48, 16 (Verp. Aen. VH 749).

(104486144184 conperientes IV 46, 14.

connecti congregati IV 42, 24. eo
4044411 ’,44444414 (doec pl. 01441. 044741,
alt. coadunati 04444011) V 280, 60. V.
connexus. ι

connectio eenperlciie V 448, 4 (con-
uexi0); 6.

64444414 4444411414 IV 496, 23.

(1011118110 συμὲαστάζω Π 441, 40, 444,

34. συνσχοῦμαι 447, 22. conuenit συν-
βαστάζει (ubi 44444411 αι’. 4441144411 8041.
04141. p. 243) H 116, 46 (o. aduenio).
ἢ (1011481111 ἀνασπᾷ, ἀνατέλλει (άνατι’1·
λει 4) 1111430. 4444411441 diruunt
IV 464, 43 (7014. Aen. Π 446). 004-
4411414 confingere &confringereo IV 37,
34. euellere s1ue 4 41144414 17 44, 44.
004441411 excitauit IV 37, 26. conuel-
Iltur 144441 (7) IV 321, 17 (o. 14044411).
conuelli φθαρῆναι H 116, 16.
(1444444 νέηλυς Π 114, 44. aliunde

corp. 41444141. lem. 71.

προσῆκον καὶ συνερχόμενος H 115, 32.
συμφωνεῖ H 116, 3 (συμφωνοῦνῗ 41 cf. 2).
aptum, congruum IV 324, 64.

304444144141 συμφώνως Π 443, 27.
άΠκολσύθως 404484144101· consequenter

444, s.

644444144114 συμφωνία Π443, 23. V.
0441444114.

(1044841044νέρχ4μαι111 149,14. μεθο-
δεύω H 366, 26. μεθοδεύω, συνύρχσμαι,
συμφωνῶΠ 114, 43. συμφωνεῖν Π 443, 28.
συμβάλλω Π 441, 47. coeo IV 324, 46.
greetu (ea ιἰλι praece, AS.) 4414014147
341, 6 (contem 401414 Bacch). conuenit
ἁρμόζει, προσήκει H 106, 34. συμφωνεῖ,
ὑπομιμνήσκει, συνοδεύει, συμβαίνει, συν-
έρχεται, μεθοδεύει, προσήκει H 114, 48,
άρμόζει, ἐνδέχεται, συνέρχεται Π 114, 27.
συμφωνεῖ III 6, 34, 444, 3. ἁρμόζει Π
244,12. συμφέρει III 444, 2. προσήκει
H 421, 26. προσῆκον(1) Π 116, 7 (cs. 3).
pennen, 41444. essu 447, 4. con-
eordat IV 42, 13; e pest IV 42. 14.
4444441441 144 440441, agitent IV 36,
39. 0440411441 11( 38,18. 14444404410)
17 434, 30. similes 4441 V 432, 10(Τιν.
Andr. 696). conucnlem admoneam 17
42, 18 (cf. Ter. Andr. 227). conuenite -
συνέλθατε ΠΙ 149, 14, 4041144114 con-
gruere V 431, 41 (Ter. Andr. 366).
συνιέναι Π 446, 40. 0044041414 uidebo
V 432, 24 (Ter. Ad. 209). 40444411 ed·
monuit, 4004117 43, 14. 0444441141
μεθοδεύεται H 116, 6. 0041104111 μεδο·
δεύεσθαι Π 116, 4, μεθοδευθῆναι IH
444, 1; 478, 66. V. eoniuere, nen eon·
ueniunt.

00448411441441 συναγωγή Π 443, 39.
σύμφωνον ἤτοι συνθήκη Π 443, 24.“ eon·
1144114414 αῖ συνάξειςΠΙ 444, 4, 478, 67,
Cf. penegyris.

Conuentleulnn perdlterum δοχεῐον
καὶ καταγώγιον ἀπολλυμένων H 114, 36.
Cf. 44444144414 perditorum.

Conuenllo μεθοδεία Π 366, 24. συν-
ουσία Π 447,17, συνέλευσις H 44413,
συνέλευσις, σύνοδος H 114,(10. μεθο-
δελα, συναγωγή lll 444, 4. μεθοδία,
<σνν>αγωγή III 478, 63.

Consentino σύμφωνον 11 114, 40, III
444, 7, 481, 47. σύμφωνον ἤτοι συν-
θήκη Π 443, 24. συμπεφωνημὲνον H
442, 47. compositum, concinnatum IV
37, 46. mollium, machinatum IV 38,11.
4341441Π7Γξὲι,4ἓ4, 1consonumt uel een·
4 rum ο . ,40444444

(1011444148, σύνοδος ι) πολλῶν ἀνθρά-

18

 

