28 udoro

IV 804, 60. 46001441 V 631, 18 (-- Ter.
Eun. 682).

Adoro προσκονῶ Π 422, 103 HI 164,
1s; 40401400 22³ 004, on κροα-
000004ι11421,14.060100 π ροσκονεις
ΠΙ 164, 19. 060131 προσκυνεῖ ⁰,ssss 993
111 164, 20 ueneratur, ro 1 IV 304,
46; V 163,3; 261, 60 a urunt 1110
0441001441Ν304 ,46(011.4410140) ora
προσκύνησον ΠΙ 164, 21. 0601011014
0444. 4444444 4.
33 041 04047341, 46. inchoans ex·
hortari 418, 66 (Elcoeb. 0007 6101 VIII
17) inei iens exhorteriV427, 2301001)
inuasit 4630, 47 (-- Ter Aa. 404)
460114 (2) adsulnpla IV 16, 46. 460111
adgressi IV 10, 83 483, 36. adgressi
11011011100111Ν427,46(--7040.Αο0.
VI 337).004011[00] eontra uirtute V
261, 48 (ubi econtra 80001..)

1'401 glomos V 430, 22 (400010 glo·
mus? nisi 60600100 vox 001 aboth).

1<4> 0011110( (.0114 1100017.) 441 (4617)
11111144,16 001 penitus Plus V6, 31
.=V48, 7(apen. 41111110)

44 01000000 ad ruinam, 441 perdi·
lionam V 487, 26.

H 14 pr461664ur4111 πρὸς την ἐπαρχότητα

44 014001014461114 441 obseruandum
IV 304, 613 471, 42, V 261, 293 641, 4.
ad suslinorldum V467, 26. 441 011601·-
nandum uel 04011404611111 IV7, 38, V
16313.46000011406441(7)7163,14.

1100016111 pro (111) quantum V
638, 30(-- Nou. 76, 6, ubi adquo).

44 quoru ro a u'd quem IV 481, 6
(Verp Aen 11116).

4101110000 ἒπᾶνοιπαύομα ιΠ 306, 41.
προσᾳναῃαόομαι Π 420, 27. 0604100011
ΥὝ661611011101Ἑ611413, 43. προσπο-
ρίζω II 422, 63. χρηματίζω Π 478, 30.
προοκτῶμαι ΙΠ166, 16, 06041111 4411-
404611194 13023333.
146 προσεκέκτητο ΙΠ 60, 670 104, 7. 06·
quitantur προσπορίζονται Π 8, 67.

4604101110 πορισμός ΙΙ 413, 60, περι-
ποίησις 11 40416. προσποίησις 118, 66.
luorum IV 306, 1. 4604101110πί0 προσ-
ποιήσεως Π 9, 13 16.

461001100100001001113,130161.1107711),

14610611 aduenit V 163, 16 (0410111 Η.
al redit 800011).

44 rom ad pecuniam V 630, 63 (= Ter.
Ad. 894). ad ueritatem V 631, 26 (ε Ter.
Eun. 742.

4611011040 sinus 2601ος 14610ος111

643

464100004141110

44 0010011446414 (sine interpr.) IV
866, 6. 46 inlerrogandum IV 7, 463

44 4010611 resipit IV 306, 16.

14 016010 ad caelum IV 428,7 (Verp.
Aen 198, saepius)3479, 12

16 singula παρ’ ἕκαστα Π 3, 32, ’

1'4 01461414 ad locum certaminiav
420 ,.23(Ειιο.·6 eccl. 11101. Ν 16)= -,423 12.

4’4 0401100464070οπόρθωσιν τιμωρίας
liber do 061010 proconsulis Π3, 20 (011-
b udam Salmas 032110604Μο340
0. 060111* 461Η6048047 Ac' 1866p. 268)

16 summano summa.

44 summum πρὸς τὸ ἄκρον 11423, 12.
16 tritorum 11 467, 42. ad nouissimum
aut 441 primurn IV 203, 36. postremum,
nouissimum IV 306, 27

416 supremum ἐπὶ 064οι Π 311, 46.

11 4011110 00401611 pronus ruil IV
476, 27. 4640040004611Ρο10(111]440 oon-
ruit¹ V 261, 67 (7000. Aen 477)

44 textrinum adterendum V 660, 16

14 1101010464ιο traiectus.

44 tumbam sepulchrum V 262, 26

4641406100. 0101 itiabilis.

464146040704040 362 3 ΙΠΙ61, 16.
uotiua 11367, 63. 100 opu κία Π313 62

44ulutor 014οξ IIW 10, 7, 362, 14, III
161,16;260,1; 342, 18; 489,3. ἐργό-
0040011313, 61· Π1 334, 493 372, 63,
613, 67. κολακε6τής 1ss 497, 9 colax,

parasitus IV 304, 40. 6141141414, adsen-
tator (νο0 Berred 66171) V419, 44.
6144400001 adseriorIV8,8 lemosinator
(100001401011),10411012660,1446014·
10100 κόλακες Π 8, 20, V. adol, adulor.

,4611101113 41οπ010, κολακεία 116031.

16410010 ἕλκοποιῶΠ236, 18.

46410100046441 ad defen'sandum IV
486, 183 306, 36 (delassandum 007 defen-
dendum). 46 differendum (delend.?) V
261, 84. 441 defendendum IV 7, 48.

44ulesoons 00001 ίΠας 376, 22 νεα-
νίσκος Π376, 23, ΠΙ343,74(4411111000110).
μεῖραξ ΠΙ 243, 94 (adol). 0171οξ Π 367,
13. μειράκιονΙΠ328, 62 (46111100.) 0046-
01 ρος ΙΠ 181, 23 ¹gadol..) iuuenis (44101.)
IV864, 41 V. pa ex. 01. 4110160101

44410000411400611011 376, 62, aslu-
1100041111 001 flos 4014114 V 163, 34.

461600004114110 010 luxurieris V 637,
aa (= 100. 11, 44).

4341000041410001001 111 340, 76

Λ61110000414111ομ(44101 cod. ) μειράκων
ΠΙ 243, 36, Π366, 38 (eduliae). 064·
1030041410 0000101110 119, 68

Adulescenturlro nugari V 63313
(πΝοκ. 7414).

 

