dolor

Dolor πόνος καὶ ἄλγημα be post 11
54, 57. πόνος H 413, 30, ΙΙΙ 29, 52;
155555555ῌ555,
446, 42; 502, 44. πόνος, ooo 111468,
uo. 615555 11 114, 45, ree, 15. 31-
γημα 111 489, 643 509, 62; 596, 5, όδόνη
ii 379, 26. tristitia, molestie. IV 333, 38.
premens ungor dicitur V 658,16 (schol.
Gronov. Cic. proMerc. 1). 4515555615-
δόνες, πόνοι II 54, 38; 45. ὠδῖνες Iii
571, 4, V. lateris dolor, dentium dolor,
dolus, eitum dolorem, sine dolore.

1101011 08 1118 κεφαλαρηία ΠΙ 149, 20.
κεφαλαργικ 111599,11, V. eapitis dolor.

Dolore pertusus V 661, 68.

1101080 δολίως 1ss 135, 12.

11515555 δόλιος ΙΙ 54, 4ος 285, 7, 111
446, 43, δυσπειθής 111136,15. 55111-
dus, 1511555515, malitiosus, insidiosus
IV 58, 32. 55111455, [1515555155 V
452, 7. 55111455 551 uersutus 551 1551-
diosus, fraudulentus IV 506, 6. insidi-
osus, malignus Piae. V 63, 5; isici. X 76.

110158 δόλος Π 289, 8; 535, 38, ΠΙ
136, 8. δόλος, ἄλγος, ἄλγημα II 54, 37
(dolue=doior). 1155511230, 14. error,
15115515 IV 439, 12 (Verp. Aen. Π 390).
4515 stende IV 508, 5. melitis, frende
IV 433, 11. 05155 fraudes 1115836.
V. cerere dolo, sine dolo.

110158 58158 δόλος πονηρός ΙΙΙ 136, 9.

1105858 δαμόζων 11266, 18.

uomitu moenia uei superiores domos
IV 58, 26; 508, 8. moenie dicuntur 551
certe superiores domus IV 230, 231551
Maeniana ererr). quee 555515151155
41555151 551 superiores domus V 261, 52.
quoe moenie Latini 1115551 V 409, 34.
dometis (95551. einp.) huses (As.) V
409, 27. domatibus solariis V 656, 22,
400, 25. tectis V 633, 58. 5111511155
1497, 31. 0155151555. 13.

11058155 ο. damnator, dononerius.

Domestioetio proprietarii 571, 31.

Domesticos 5151155, οἰκιακός Π 54, 59.
οἰκεῖος II 54, 48 (domiuus); 380, 2, 535,
39, 111303, 3ος 375, 41. οἰκιακός iii
254, 45 de parre). agene, 511555 551 pro-
ximus 333, 39. 4556511555 οἰκια-
κόν ΙΙΙ 183,1 (de pane). 1155551155
(soil. 5150)οἰκιακῴΠ1 214, 21 -- 230,14
= 650, 7. V. beilum domesticum.

Domioiiium κατοίκησις Π 346, 17.
οἰκητήριον II 380, 13. ἐφέστιον 11 320,
633 III 267, 20. ἕποικισμός, κατοικισμός
Π55, 16. οἰκητήριον. ἐφέστιον ΙΙ 54, 00.
115155555155515115115083. 5145155515
V 521, 33. domiciliis ἐφεστίοις 11 55, 41.

Domieorruptor οἰκοφθόρος Π 55, 1;
380, 41. qui 515115 sermonibus dehone-
stet domum 11 577. 34.

303

domo

Domieulum ο. deuerticulum.

11051558 o. domesticus.

Domino δέσποινα ΙΙ 54, 50; 268, 47;
1555555555Λ55,
491, 673 514,10. κυρία 111 28, 673
lmwwmmmmmffimfflmm
26. δέσποινα, κυρία 111 446, 45. 49-
51586 δέσποιναι II 54, 52. evolus piu-
1511 numero ΠΙ 528, 19.

1105158110 δεσποτεία 11268,48; 535, '
40. τυραννίς, δεσποσόνη Π 55, 33.
προσκόρωσις 111 336, 50. dominatum IV
333, 40. dominationes κυριότητες ΠΙ
279,1 (vulp. 051116). dominationum
κοριοτήτων 111 424,1. V. dominium,
paucorum 1155155115, populi d.

1105155155 δεσποτεία Ii 266, 46.
κυριότης 11 357, 11. η τυραννίς 11510, 39.

Domi 58158 οἰκογενής Π 55, 2; 535,
41, V. (1555551115.

055155, miserere 551115 κύριε, 114-
ησον Π1 524, 1.

1105151658 κνριακός iII 497, 49. 40·
11115158 κοριακή III 149,13; 341, 73,
446, 46, dominicum κυριακὸν 111 149,
5555555
’ 110515155 κνριά ii 55, 17. τυραννίς
Π 529, 45. dominium et dominatio
δεσποτεία Π 54, 53.

1151111501· δισποτεόοι Π 268, 613 Π1
133, 47. δεσπόζω 11 268, 62. κοριεόω
111 149, 10. 405158151δεσποτεόει, τν-
ραννεῖ II 54, 54. κυριεύει, δεσποιεόει
1154, 57. dominabitur imperabit IV
439, 14 (1155511551 265). dominabunt
κνριεόσοοσιν ΙΠ 52, 37. 4051158511(110-
mire) subiecit, summisit IV 333, 41.

Dominus δεσπότης, κόριος 11 54, 55ς
iiI 446, 46. δεσπότης II 268, 46; ΠΙ
mmmmmfflmmmfflr
mffimeuwmfflmmnmn3
278, 533 304, 48; 341, 743 374, 683 528,
20. erus, uir mugnus IV 333, 42. 45·
5151 tonsoratum, 51.

1105118110 οἰκειότης 11 55, 3, V. (15·
5551155115.

11051110 drinaum Π 266, 22.

11051115 reditus ud proprium domum
Ii 577, 32. 4051111058<5> ἐπάνοδον
Π 55, 4. 4051115555 domuitionem V
640, 16 (1155551). 45551155 (dom-
uitionem 6²) domus (domui G) reditum
Hmvmm=vmr ·

1105110 δαμάζει) Π 266,17. V. domo.

11051101· δαμαοτής Π 266, 23.

11051158 δαμαστόςΙΙΙ 446, 49.

11051158 δάμασις 11266, 22.

0555554155 51 555555515555 σταθ-
μοῦχος Π 55, 16, V. eeneeuierius.

11050 decoriter 11 266. 173 ΠΙ 133, 2.
domus δαμάζιις 111 133, 3. 45551 δα-

 

