character

(ccl 51155) 1111511115 (As.) V 350, 21. Os.
Loodpruf Areia IX p. 5593 nome GL.
N. 843 Festus Pauli p. 52,11. V. in chaos.

0115155151 χαρακτήρ ΠΙ 278, 46. 51-
31111111 1151 nota IV 215, 40. 1111535,
effigias V 274, 16; 356,17. stilus 1151
figura V 352,10. characteres modi
elocutionum: dicit 5555 Donatus, quos
Gracci xopoeurqooo uocant, scinos (ἰσχνός)
qui tenuis, meos (μέσος) qui moderatus,
adros (ἁδρός) qui ualidus intollcgitur
117513. Os. Geli. VI 14, l: 55651.
Beira. p. 742, 68ς 6561511151 811111. Il.
111355. 5551551511553) scripturis (Cos-
51511. insi. XII 29, 1: characteres) V418, 4.
01515515155 macularum in uultu mu-
lierum ostensum III 598, 28. 5511511511
(Ιῗδόριοη 5111511511-- 5115151115 Broech.)

0115153015 (caraunus 5511.) scriptura
(5515511313), linea V 349, 44.

chanao 011 (sinc interpr.) V 354, 67
(Valp. Leo. 11, 19). 5151501155 11111555,
515151114515 554, 55 (somni). 1511-
trlus 3511115 51115, 51 cst album et
pinna eius non exuritur IV 262, 51.
05151110 13155150551111 011 II 609, 51
(tuicio 1) 5161ςό55555). 5011110 (3) νυκτι-
3315311311 90, 8. Cf. Sitti Arois. II 473.

. 11 o.

CharaxurIus 5. notarius.

charaxatis scriptis IV 491, 8; V 276,
32; 699, 29. Os. caraxatus 51115111(1)11
515, 55.

(1115115105 1101151115 1111515 Ν 214, 39.
1151111111, donatiuum 318,13. 0115115-
111515 gratiarum donationes Ν 30, 47.
1151111111 3151155 1111111155 Ν 490, 8. gra·
11555 Ν 408, 1. <lona spiritalia, 1111111155
3151155 Ν 214, 40.

(1115115115 (vel caristia) dios festus
inter cognatos IV 103, 7; 216, 18; 531,
45, 51, 41, V 515, 55 555, 5, 555, 45.
1155155155Ν490,9. gracco quasi gratia
V 274, 50. V. 5515 cognatio, 55511155.

(115111050611351515151ΠΙ 331, 64.

0115111155 (χάρμη) pu a, indo Epi·
chzffiil) 1111511181118511511 3{guber
nator nanis infernae IV 434, 4(1’513.
551, 111 555 oss).

055115 plosor 11415, 55 455, 55
515, 5; 545, 55 555, 55 111 154, 55
155, 55 511, 45, 551, 45 455, rr,
627, 37. 01515553) id 5515511111Π
541, 31ς 3155153) 111 5510111111 111 672, 4.
Gs. Gcoroes Arois. I 272. V. cortice
5531115511, 11555115 scripturo os. Laud·
prof 51156. IX 431.

Charta 1151511015 χάρτης indicator
111 327, 46. χ. 1551153155 ΠΙ 327, 47.

chelydrus 207

0151153015χάρτηςᾶγραφοςΠῙ327,46.

chartarium xuortnpoov Π 476, 52.

(1131151155 χαρποπώλης ΙΠ 309, 62.
chartularius χαρτοπώλης Π 476, 53.

(11511515111111131155513111111115511476,66.

chartularius χαρτογράφος II 476, 61;
3551056151 Π 476, 64.

Charybdis Χάρυβδις 111245. 58. mure
55111315551111151110) 1151155 absorbet IV
55, 51 (15151111 1555411515. mare
5511135555(115111555111112) Ν 434, 6; V
273, 60. gracco uorago in 111511 51115
profundas (profunditas Loudprof Areo.
IX 339) V 276, 90. 11511135 maris IV
252, 49. aestus 51531 Ν 631, 36.

summersio 151155 1151 pcccatorum 1151535

1151 111515 uerticosurn Ν 313, 11. su -
mersio 1511551151 pcccatorum uorago IV
p. XLII. pscudofluctus aquae Ν 490, 15.

01551115 hiatus 151155, dum rumpitur
15115 Ν 434, 6ς 318,12 (ora. 15115).
hiatus 151155, si rumpatur 15115 V 276,
38. inmensa interruptio V 860, 12.

chasmatis o. oscitatio.

0<ΙΙ>5511151111 5551151111 V 273, 45.
V. oscrlor.

0151115. Catthi.

0115κ5>5 brachia scorpionis V 494, 49
(cs. Seru. (15513133). circlos brachia
scorpii 55 quod 1155551111. Lucanusss
559): chelasque peruris V 176, 35.

Chelidon hirundo 315555 Ν 33, 2.
arundo cc IV 217, 26.

0115115515 (cf. Pceudupul. LXXIII,
Dioso. Π 211) 5151111155 ΠΙ 555, 343
555, 51; 55 555, 55 555, 5 505, 51;
611, 3; 620, 55. annualium-ia sius Mar-
115115111537, 18. 55151115 (63111555) n]
555, 51; 515, 5. odone 111 511, 55.
51155155 111 511, 45. rim 111 515, 55.
rita III 676,14. 1115ὶὶ011 III 509, 8.
ortantropo III 570, 68. pandiosradia
(pandios radix) III 673, 22. pyonio
315155 ΠΙ 573, 24 (paeonia agrestis?
pirou 5315515 61511151). Cf. Π1641,45;
672,18. 15511511 III 578, 69. 1511515
III 555, 2 (= glauciam). laucis ΠΙ 619,
30, Cf. odonis id 551 551515115111551,
23; cruciculis crcnorogo 11154555.
ΙΙΙ11313181111136111511111151· octonis (30611155)

(1115111105 ὄφις, χέρσυδρος Π 390, 61.
15123111.33115113
455, 45 V 555, 5, 555, 55 55511. diri
35115115 5515511515 (1111111511. gon. G) ser·
pantos 1155.115,1;-.1155,51. ccli·
111111 serpentibus IV 33, 21; V 177, 3.
quasi celidris (chersydrisl, id 551 5
terraciaquaVlw,4.0f. ‚irrGeorp
HI 41511111. XII 4, 24. V. hydrus.

 

