658 luculenter

lucubruuimus ἠγρυπνήσαμενΙΠ 143, 88.
lucubrsstls ἠγρυπνήσατε 111 143, 35.
luculenter magnifice uel clare Ν
110, 55, Piae. V 81, 24: V 118, 80.
manifesto, 51515 Ν 535, 13. 1115111511-
115511115 splendidissime (1111111. cccl. tiss.
IV 28) V 110, 115 5151, 18.
luculentiae 11. taeda
Luculoutltutsm 5 1151115115 V 543,
55 (Nos. 188, 1).
11000151105φ51111ν11511474,33. ἀστεῖος
11 243, 31, 111252, 51. lingua clarus
uel dis[s]ertus Plus. V 82, 1= V 118,
23 (loc. 5011. 11 om. 115111), Ν 110, 37,
535, 12 (cs. 111311 184). 15551511511155
plenu, splendida Ν 352, 7. 5111115111
112,11 (gruta Η. 5011. Ter. 111111. 523).
luculentum splendidum IV 110, 33, 535,
14, V 300, 2. luce lenum Ν 255, 3.
manifestum, 511155 550, 51 (Nou. 88,
11). torhtnis (AS.) V 353, 30. 111511-
10111101· lucidior 1151 clarior 1V 110, 40.
lucidior apost 1V 111, 42. 51111101111
888, 18. luculentisslmus splendidissi-
mus IV 535, 15. unanimius (51 W.
Heraeus ‘Spu 1111Ρ511.’ 24).
Lucullsum genus 1151110115 alti Ν
555, 15, V 151, 5, 505, 11, 555, 5. os.
ls. xV18, 11.
5551115155 rc es V 868, 35 (cs. Serv.
is Ars. 11 515, im 88, 115).
111151111ουί113 τηγανίτιγς IIl 15, 33,
1551151111 1511111151 111 33, 2, 372, 25.
1111115111ατηγ5511111111 135,1. 11105111-
11111τηγανῐταιΙΠ 3181. Cf. W. Heracus
‘Spu 1115 Ρ511.’ 40, 1111115531 111511. 31551.

11101115 nominatinus {lossemsticos

lucunti Plcc. V 30, 11112 (uncuns) = V
31, 2. 1115111111 lossemuticos [specie
luctc ν. lunulas] ii572, 13. Cf. lectus
Pasti 11119118· 151511115151113551151
Fleckeioeni Auuul. CXVII 705. ,

tusus 5115, 11 151, 15, 151, 11, 515,
1151111515, 11511, 15511, 15551,

ludi scenici

ἄλση, ἀνέμβατα τόποι 171115. sutis τ. Voti·
ιιιαιιπ. 1051 ἀξίας, τόπον Η.) 11124, 30.
Lucuslluuns quod dicitur bruchum
V808,4 (5105115115, bruchus). 1111551111
(ε511551111)1111. 1.
lanistis (cs. iescttb.) 51501(118.) V
Ludsrlus locus deceptorius, ubi quis
5115 lubitur Sccl. V 002, 33 (0111. 329).
lubricus? lutosus 011110.
Ludis saltatrix V 888, 48 (115. V1 151).
Ludibrium ,55, 11 111, 15, 11115.
παίγνιον Π 331, 57. παιγνιῶδες Π 391,
53. 551 aliqua res quse ludo 515511-
temptu dignu est. modo 5115111 ludibria
1ο omnibus criminibus dicimus Plus.
31, 10 = V 88, 3 (contemptu huburil.
dedecus IV 111, 5, 15, 418,18, 515, 18,
V114, 11, 3118, 53, dedecus 51 quod
inluditur, usnitus Ν 255, 17. ludibrio
παίγνια 11881, 88. V. ludicrum.
Ludlbundu adulescens Plus. V 20, 40
=V 32, 4 (1511115511), ubi lasciuiens
uel ludens W. Heracus Ascli. Vi 884.
[suillorum θεατρικόν, nucerio ΙΙ
124, 43. ludibrium, dedecus, turpe IV
35215. ludibrium, turpe IV 555, 11,
1157213. 11111510 ludibrio, spectaculo
Plus. V 20, 35 ι1-35ς3111111511111 spectu
culum, Ludibrio) = 82, 5 (expecta-
culo) = V 114, 27 (itera). ludluru quus
ludis geruntur <tur>piu uel inhonesto
IV 111, 5, V 484, 10. quoe ludis gerun-
11111111015515111 535, 21. ludorum 551-
tamisis inhonesta V 114, 3. 0131111.
111 Aen. XII 754. V. in ludicro.
Ludilloanto διαπαιζούσης Π 124, 53.
lsudlllcutus abusus V 535, 53 (Ter.
111111545).
111111111οθ1· lunatim 11288,1V. δια·
παίζω Il 278, 15 (ludicor 5011.) 11111111-
catur inluditur 1V 535, 20, V 114, 3.
inluditur uel decipit 1V 111, 4. 111111·
licut inludit Ν 255, 3.

115, 55, 555, 15, 88, 555, 51, 888, 88 5111151531 assistas 111 115, 5,
(usur), 403, 73, 489, 54. inumbruculum 824, 53. πανδοκεῖα lll 888, 8.
1151155115 amoenus IV 352, 11. idolum 111111111111315101Ι γραμματοδιδάσκαλος 11
(latibulum Hildsbr.) uel obscurum sut 124, 43, 254, 55, ΠΙ 327, 3. χαμαιδι-
1151511115 srborum IV 382,12. locus 5115111155 Π475, 15 (cf. Bluemncr ‘der
amoenus ubi multae arbores sunt IV Μ51115511511ΓῙ1117). (magister) 11115-
110, 41, 55511, V 1511. densitas rarumss888, 88.

arborum uel locus nemorosus in cumpo Lndlmentum 1515151Π504,10. actiui
ubi arbores in unum sunt V 303, 57 cs. τὸ παίγνιον Il 33211. παίγνιο111331,57.
1511111151). mimus popularis (=iu- Isudlo nascereris ὁ usuvenit H 430, 2.
dus mim. p.) seu 5111111 obscura quus non ludo (io 115) conversuris Π 124, 47.
lucet V484, 8. locus siluosusspissus sb ludio tusco uerbo dicitur histrio V 572,
50 quod purum 1115551 V 114, 1. locus 20 (11511115). ludiones Κουρῆτες 111
1111155151 spissus eo quod purum 1110551 233, 59, 524, 20 (Haupt Op. 111 40155.)
11213, 15. 50 quod minime 11155111 Ν Lusi 11551151 (1111155511 5011.) theutrum
5551 (511. L. IV 408, 4, V 228, 81). 3155551500, 10. partu theatrivseo,
11151 αξιας tonso (ἀλσώδεις sinos Salmas. 40 (cf. 01551011, 8).

 

