integresoo 14 templum 591

discreverat IV 448, 14 (ν. e. disoerno et (interminatus concernerent). intense·
Verq. Aen. IV 284, 111 76. rete ἄθικτος καὶ ἄφθαρτα καὶ ἀχρανσα
Integrssoo restauror V 604, 43. ln· καὶ ἀκασαφ ἀνησος 11 88, 61. integre,
terruere incrudesoit V 636, 43 (Ter. inuiolats Ill 348, 80. 1444444 44114- ·
11464688). pollute IV 39, 9. 14414141411426, 9.
1416444110 ἐπανάλημψις H 88, 44. intecta, integre, incorrupte 111261, 17.
ὁλοκληρίιι 11 89, 21. renouatio lV 98, intemeratum integrum IV 98, 46.
43. initiatio IV 241, 26. restauratio, Intempersns [intestabilis] ἀτελής [ἀ-
repetitio V 636, 36 (Ter. Andr. 666). μορσύρησος II 89, 4 (cf. e) ἀκρατής Π
444444444144444441, 64. 223, 31, 11 240, 7. 404 mixtum (ἀκρᾶ-
lntogro ὁλόκληρον eroso ll 382, 27. stc vertit) 11 484, 31.
1414441414 redintegrare V 643, 1 (Noe. 14144444441οοάκράσος1189, e.
124, 32). Intemperantia ἀκρασία 11 88, 44,
Integre enlmo sincero IV 368, 44. 228, 32. 1441144 441 audacis Plan. V
ln tegumentis in operimentis 11198, 78, 18 (1441144), IV 93, 8, 368, 31. 14-
39, V 212, 44, 481, 91. 14 opertoriis uites et inmoderato eudenio lV 262, 2
V 212, 44. (incontinentis add. 46).
Intogumentls opertoriis lV 98, 47, 1414444141 ἀκρατεῖ 11 88, 43 (intem-
1740444. V. 14 tegumentis. perata ἀκρατῆ e).
14141166164141844(41444ν42νοούημε· Intemperntus &requiesceres ll 248,
ν42)111601,13. 66, lntemperele ἄκρατος Il 223, 33.
Intelleetto νόησις 11 374, 46. 14141- Intemperies ubi securitas non est IV
lectus 11 683, 38. V. interlectio. 414, 18, V 481, 26. intemperentia, in-
4441144144 vose 11 ee, σο, 111414, moderatio lv 444, 44, v 461, 44. os.
33. 464441141111111111, 616, 46, 111 174444(44141444444411414444444).
77, 41. 141611841441 νόημα 11 376, 46, Intempesta ἄκρατοςΠ 223, 36 (4444
1Π408,24. Intellectus νόησις Π376, intempeste). ἄωρος, ἄκαιρος, βαθεῖα,
46. σύνεσις 11 448, 62, 111 424, 34. ἀκρασος 1189, 1. media,inaetuose, sine
41464414 11 220, 63, 438, 48, 1Π219,28. tempore V 662, 62 (cf. Sero. 111 Aen. 111
tutelleetnm νοῦν, διάνοιαν lI 88, 49. 687, Isid. V 31, 10). silentis, tecile,
V. ds intellectum, 4444444, intellegens. secrete V461,23. id est inportune.
Intellegons νοῶν 1188, 47. συνετός 444114 tempus est quando egi nihil po-
Π444, 43 (intellectus eod.); 111 332, 69. 4441 41 omnia quiete sunt Plac. V 78,
, νσεράς 11 376, 48. votnm 11 376, 44. 19. eertum tempus, 4414 gellos, 16441
3131113311. ttsttet't 2311“3.1114248233332
= 089, 2. silentium medin noete IV 366, 82.
Intellegentia ἐπίνοια Ill 279, 31 (ep). Intempesta nex μεσονύκτιον Π 388,
Intellego (vel-ige) συνίημι 1144441. 18. medie nox IV 261, 11. medianos
44611377,20,11177,39,408,19. γινώσκω qun nihil egitur IV 426, 23. medie V
Ill 130, 63, 496, 42. αἰσθάνομαι 111 481, 24 (intem rete). lnlenlpoetnnoole
41441. calleo 1v 444, ss. 1444111414 media nocte 444, ee (eros. 111 2, 4).
γινώσκεις III 180, 64. intellegit 4νώ· 1414444414 444114 (vel noete) medie
444111 131,1. νοεῖ ΠΙ 408, 20. 14- 44414 lV 98, 34. Intempesta noetls
1611441441 νοοῦμεν 111 408, 22. intellege media noetis V303, 48. V. 444141441-
γίνοσκε ΠΙ 131, 2. νόησον ΠΙ 77, 40. 44414, 4ο4114 partes.
intelligere γινώσκειν ΙΙΙ 181, 3. ἐν· Intempestlue ἀκαίρως Π 222, 4. νισι·
4441114144. intellexi σσιηιιι trel ριικαίρω, Π ss, σν, eol, 43.
σοῦένόησαΠ446,17. 1414116ς1(7)<1ἶ1νό- Intempestlno non sno tempore IV
4411144414. 1444114414 nortl ο, 261, 43, ese, 44, v 444, ο, 411, e.
40. intelleximus ἐνοήσαμιν 111408, 23. 141444441144484σιιρσς 1189, 2, 222, e.
meonextst1<s> ἐνοήσατε 111 ros, 41. inportunus 11 een, 2. 8444). 114411
V. religiosus, quoniam intellego. 241 sq.): in uerbis intempestiuus anhelet
Intoltonom 1) folles lucernarum Seal. V212, 48 (interpres trius 4411.) 141444-
V 602, 8 (lnlnllonem fullonem 1444444- 464114441 intemperatum, in rtunum IV
rum Arevolos). 626, 22. intemperatum ue non oor·
Intemernre uelde contin ere 44144· lunum V 302, 46. intempemtuml 89,
putori etque uastare Ρίοσ. V 28, 9=V 63, 90, 8. 141444481144 intemperate,
¹ 78, 17 (populere). <in>oportuns V 366, 39.
1418416161πῦ ἄχραντος lI 264, 30. 14 templum in grande lV 414, 10
(lenter Π 248, 48. integer 1v 98, 33 (ef. Very.Aen.1446).

 

