74 16661 siluatica

111161 χήνειον 111 88, 36, 11 476, 62.
16161111χην116 (χήνειαῗ) 111 187, 49,
364, ee. anserinum χήνειον 111266, 71.
16161611611161 ,116666181726614
11111 ἐξοχὴ ξύλον ἢ βάσεως Π 104, el.
ἐξοχὴ 111 276, 41. ὁ πρὸ τῶν πολῶν
τόπος 11617, 24. 1611111 locus relictus
ostiis V 440, 17, 661, 14. 11111 116611
11440, 8, 660, 63. antee regimen pe·
rietum IV 17, 24. Cf. 1611 qusdrus,
hoc est lepis quadrangulus 11 666, 29.
111116 destinas, quod Graeci παραστάδες
dieunt V 167, 1. entes 6111666611 uel
subpositum 1161116611 266, 21. V. entes.
Antogoniste recertetor Ν 106, 31,
309, 32, V 346, 41. 1666111161, incep-
tutor, prouocotor IV 16, 46, V 166, 38
(1666111169. 1666111161, 166111161,ρ1ο·
66611611 471, 46. V. coagonista.
1611111116 ανταρμος Π18, 23 (ἀντάρνονῗ
1611111616 ex ἀντάρπης Vulc. antepag-
ffientum idem. ἄνταρμος pro ἄνεαρμοι
Antinum 66116111 ὁ πρὸ θυρῶν πόλε-
μος Π 490, 46 (111, eost). ὁ πρὸ τῶν
πυλῶν πόλεμος Π 386, 68, V. bellum
1111111116. Cf. Fest. Pauli p. 8, 8, Sere.

' in Aen. xl 166.

11116 ἔμπροσθεν, πρότερον II 18, 20.
πρότερον, ἔμπροσθεν (εμπορος cod. ονε
animet) πρώην 111116. πρότερον 11
424, 2. πρόσθεν 11111, 37, ἔμπροσθεν
1120661. πρὶνῆ 11416, 34. πρόΠ
416, 42. πρὸ τοῦ Π 424, 16.

16161 πρότερον 11 414, 2. πρὸ τούτου,
ἔστιν dt 1611 πόλις Σπανίας (16161611)
ll 18, 26. ἀρχαίως τὸ πρίν[π] lI 21, 3.

1616 obside onte sedem episcopi (dc
6669.) v 111, 11,

1616166616 cs. agaso, proxeneta.

11116 1661161 προπέρνσι Ili 427, 36.

1111616110 προπολεμῶ 11 410, 6.
enteca 16 o. ontecipio.
3011ἑεὲ661661 praecedens, praeuius Ν

1, .

1111666110 προάγω, ὅέστι προλαμβάνω
11 416, 2. προλαμβάνω II 418, 44. προ-
φθάνο) 11424116. προηγοῦματ 11417,
43. προάγο) 111163, 60. 1111666716 16
προάγω σε ΠΙ 163, 64. antecedis προ-
άγεις ΠΙ 163, 61. antecedis 166 προ-
άγεις με 111 163, 66. antecedit προάγει
1110, 11, 163, 62, 439, 48. προηγεῖται
11 1114. entcoede πρόαξον ΙΙΙ 163, 63.
1611166111 16 προρξά σε Π1161, 66. sn·
16661611προῆξ1ν, προῆλθεν 11 20, 60.

16166611666 προλάμπων Η 20, 41.

1111666110 ἐξέχω 11303, le. προκρίνω
11 20, 62. προύχω 11 424,·14. προάγω,
ὅ ἐστι προλαμβάνω 11416, ⁶2. προφθάνω
11 424, 68 (1616661161). 1616661111 προ·

1616166161

λάμπει Π 10, 61. antecedit IV 18, 2.
praecedit ente V266, ⁶24. antecedit,
supereminet IV 476, 10. antecellet
6116161616 e *11111
1616 antecedere 11346, 48. antecedere,
praeuenire V 440, 9,

1616666661 προηγησάμενος Π 417, 47.
προάρξας 11418, 14. 1611666601· προη-
γούμενος Π 21, ld. antecessus ἔμπροσ-
θεν βαδίζων 11 21, 31 (corr Vecte).

1616661161 προέλεοσις Π 417, 28,
487, 24. antecessum προχρεία 11424,
16, 161, 11, ces, 11. ‚coopertae 1116, 11.

προδρομήν 1121, 83. 1111166116 πρό· .

inope 1121, 14 (anticessum e). V. in
antecessum.
1616616166ροφθάνω Η424, 38. 111·
1661610 προκαταγγέλλω Π418,18. προ-
κατέχω 11418,22, προλαμ niver 11 418,
44. antecepit προέλαβεν ἄροφήτηςψ
21, 30 (6. antistes).
16166οῃ6160 προγιγνώσκω 11416, 43.
16166661616 (cognitio eod.) prees-agio
v 116, ιο, 661, 10.
Ante conspectum ἐναντίον, τὸ[ν] ἁν-
Μ111116611711111ρ4χ16 424, 10.
1616661161· πρόδρομος Π 417, 16.
16166166 προλέγω 17416, 47. 1616·
dixi προεῖπον II 417, 26.
161666 (ire) προπορεύομαι 11 420, 7.
16161616 προκρίνω 116166. προ·
sopito) 11116, 36. προάγω, ὅ ἐστι προ-
λαμβάνω 11416, 2. 16161611111 προτιμᾷ
1120, 46. 1111616111προτιμᾶσθαιΠ414,6.
Antegenitus prius genitus Ν 406,1.
antegenttos dogmate Pythagorae (doc-
1611116 11) qui negnuit quemquem sn·
pientiorem fuisse eo qui nomine rebus
lfftpffiust Plan. giffidffi V 47, 22. Cf.
. eraeue r . .
1611ς16111616ρ61ξ1ρχ1161Π 417, 33.
16161116 πρὸ τούτον11424, 16. V. ideee.
1616111611166111611 postelu poeti·
1666 Soet. 1168122. Cf. 1616111164,
Oet. p. 61, Locroe Prodr. 262,
1111611611 ’ςειὸησκεπον ὡς καὶ βοντων
(ex βοντως) 11 20, 42: ubi χείλη σκέπον
6, χείλη σκευῶν, ὡς καὶ βούταν Vide.
εἴδη σκευῶν ὡς sot βούτεων Rueck.
1111611116 προτοέοσω Π423, 68. προ-
τίθημι 11 414, 4. V. praetentet.
1616111111 antelata προειοενεχθείς 11
417, ι16. 16161116 ente portate (posite Gt
uel prolato 161 (11611 Piae. V 6, 30 = V
11116111111 στηθιοτήρ ΙΙ 437, 47. V.
ontilene.
Anteloquitur praefatur IV 309, 34.
(1616>1116161 oeno quoe prope diem

 

