ingratus inhibeo 571

uitus v 46661, IV 6616 (ingratus (ιιι rectius anhriosith, 16111666, 66
praeter a, 6. ingratus). (cf. 0166. 1116, 111.

Ingratus ἀχάριστος II eme: III 118, Inguen βουβών 80, 10, 668, 6 (in-
1666614, 66ι,6,611,1ο,161,16;ι6, guien 661. corr. ι), 661, 16, 66611,
Ingratus 1113111116 ἀχάριστοςΠ 664, 61. 644, 8, Π1118, 19, 206, 63, 311, 66
1631616616616111410,6. laad (661 (ingnem). 61101) 11164866, 616661666
1616161066, 16, ingratam nullam (6666611661) ,ΙΙΙ 616, 66. inguen ln·
gratnm relaturam IV 101, 41, 446, 66 (es. gulnls geuene neutri nomen 661, partes
Very.Aen.XH144). Os. ingratae urbi corperis iuxta pudende. ingulnls uero
fluffl‘ffigffissfflffossfflff 1111111ἰὲ 1311»¹¹3V11¹01V 11·
1311683111ἷὲ 1111611111 152101²130X131511¹V1¹11 111111
fructum (mmorem praestitit fr. Rueck. Steinmeyer, reghreen (1111166)1 11 684, 66.
Vere. Ed. 164· 66, es. 8666.) V 611, 36. inguen (mguem codd. ingumem (661 -6)

1166666666 &aneensem V. in- 11666 (166. Aen. 666), 1161616.
ςωῆμ ’ Cf. 1661111446. inguina pungentem

Ingrene 1660660666, ingrauat 616, 6ο. ν. 011. 6166611, 661, 6.
,..ι> <>

16616016116(1661.661)666616666’ν ss Ιπςιι166111116τεθρανμ4666111 461,14;
616, 66, 486, 81 (= inquaeeatue? incuss. 6).

Inmemor βαίνω Π 666, 66, ΠΙ 18, 1113111106(661-166)161166166(6611616-
110. ἐπιβαίνω II 801, 8. 16066606) ΙΙ mus) IV 06, 8, V 460, 86 (incultos in·
606, 46 (ingredio eod. corr. 6). εἴσειμι formes 1166611.)

11 881, 8. εἰσπορεύομαι 11 681681616- 111311131166661610 (1166666161.) incidisset
1661111· 16161111 11211116161111611161160

111 grenio in 6166 (vel 6166) IV 666,4, In gurgite 1n man lV 446, 66. 111
V 606, 66. in medio domus V 466, 61 gurgite 116616 in profundo marin IV
(0669664161, 1111), 660, 49, V 606, 66. 01161611661118.

Ingresslo ἒμβιβασμός Π 106, 68. 1616011161066661188,1. ἀνεπιτήδειος

16316660110) ἐπιβαίνουσιν Π 10, 06. Π666,4. άποίητοςΠ661,6. inhabilem

Ingressus διάβασις Π 601, 6, 488, 64, quae non 661 aptum (66161) V 460, 6.
611,64,666,64,638,80. ἐπίβασις,61666166 1611611116οΠ16 ἀοίκητος 11 666, 16.
1166046. εἴσοδοςΠΙ461,18. εἴσοδος ἐπὶ lnhnbltnblle desertum IV 04,11. 111-
61616611 681, 18. ἐμβιβασμός 11 606, 66. 116111111ἳ11>116 [1611666116 IV 666, 69.

Insa-nentes inmmentee, incumbentes lnhn 116116 nannenten 11608, 40.

IV 149, 81. ingruentia 1611166116 lv 16160116101· ἔνοικοςΙΙΙ 661, 68.
418, 86, imminentia V 361, 83. super· 111601101601616 11299, 61.
uenientia V 611, 66. 1611601666 inditum IV 666, 64 (v. indi-

Ingruit ἒπιχειρεῖ ΠΙ 806, 68. 161161-1661),
net, impendet, 61 tempestae Plae. 168, 1611661616 inolescere 111446, 66 (cs.
61--ι1’11,61,(66111·616666611166116611111- 1669. Aen. VI 168.

{wgo ὅτίιᾳήεῃιιτὲᾤ 117·ῗῶ ὁὲὁθζιτςῢιὲἶιιι. 1Ιέῗιιιέ1611166 ffirg 66166 IV 100, 66.

,6666661666 ,, , uere. aor.

11. inruit, 6661611616, 61. 1666666- 1nnerno 66666666 1111616.

minet (6.. ingere) IV96, 16, 11606, 6. 161116661616616 aspiciens (66ρί6116661.)
1161111 111 (11111611151611111111 1611, 11 (1611111111111111111111
eum 1116116 uenit 61 impetum 6616661661(61 111486). attonitus, 661166(-ο1)61166166111
impetu maiore. tractum 6616). 6616111661 646, 66 (Serv. 161166. IV 64). 1611661016
hoe a gruibus quae simul 661661 dictum ἰνχάσκονταΠῇθῶφί. (11161114106).
(666. 666616,66616. id 661 (166161) congruere inhiantes deenderantes IV 646, 61.
111111ιῖ1611113611111ιῖ 61111111111101111611611
(6168166166). 1631116111 ἕφορ ῆσαι, 1611- 666, 66. 1611616661166616166666661-
6666161180, 6. inminere 1110060. scere uel intendereIV 04, 46. V. 1116166.
ingruit inuenit V 666, 10 161611 Ter, 16116166616 6166 V 606, 66.

Ad. 88). 1661116111 0111111111 6116111117 1111111100 ἐπέχωΠ800,66. ἀντέχ1611660,
661, 66 (es. 1761986110). 6111161611 66. lnhlbetprohibet, cohibet IV 649, 66,

Corp. glou. 111. tom. VI. 31

 

