176

fraxino Ill 669, 12. 0601011110 normis 4,13. cantabat ᾖδεν ΙΙΙ4, 14. can·
in 60110οΠ1688, 14. 0001611406 nemus 111100100ον ΙΠ”,4 16011016010106
ex 1066610οΠ16’10,3.ᾔο0000 1114, 16. 6110166116 taurelli
cantharus scanicae sl.807 Virgilius 4,17. 0011161001ῃο00 Π14, 18.
Buculicis (VI 17) Π 364, 48. 0611161116 ’0110101006οΜ 343, 43, 441, 10, 601,
graecum nornen est V 174, 601166 21. pisatelli 127, 863 ’46’,.83 'cantores
quoddam Virgilius (Bucol. VI 17). et 060111816030130.,1001018400
uis adtrita pendebat cantarus ansa 5oral‚8577175l 111 172‘, 383 338, 66.
174, 61. nbi aqua mittitur IV 4816, 59877376737074 (tragodicez (ν’. 00116101) ΙΠ
V 373, 34, 364, 73. 0006 uassis V 604, 70.
363, 33 u’uibil (AS.) 364, 71. 060- 06010111 0060, [ga Π 97, 17.
thal'l κρητῆρες III 441, 6, 477, 54. Cf. 06111118 ,600 Ill p. XXXVII, 481, 593
0,)11116111611 uermes qui ’0601601 00010 487, 363 610, 30, 637, 34, 649, ’48 ᾆσμα
elcut 10006100 V 422, 40 (Clam. Rom. Π3’48,7, 481, 7.’ ,7000160101 111441, 11.
rec. VI 10). 60006 ’17 38’, 34, 481, 17. cantilena
0011κ11>0110116 σφόνδυλος mass, 44 IV 316, 2. blena, cantilena 17 316, 16.
(ister pasces). cantu prece Ι7 31, 34,
0601106106 (cantarinum uel cantarum 0601116 deterunt 00010000011739, 3
001 canterinum uel canterium codd. ) (7000. Aea. 1388)
equus 0116116106, alii saumarium uocant 0011110111 canistrum translatum (00 6
17 30, 7, 7174, 29. Of. 17313, 48. 3000001000000111700161601οΗ.)Ι739,36.
Ν17011’ 6001 0000640106 71613 alfort. Cf. 0111100111 ἀρτοφόρον ΠΙ 303, 46 (0.
cantherius 0000111.ος μηχανικός( 7) 711 87, Festus Paalip. 65, 6).

cantharus capax

11. 0110101106 equos castratos (·ius -us
0611) Ρ100.714,8-· V52, 1. Cf.
Festus Pauli p. 46, 8, Loewc GL. N. 90.

0611111116 4001000000 Ill 857, 38. ἐπί-
σωτοα (opizostra codd.) 111 178, 663
195, 57. 0008ος ὀφθαλμοῦ 11338, 38.
06111111 10400ορ ον ὁ φ00086ς ΠΙ 363, 46.
06011101 ,,0(48.) 7364, 86. V. ΑἨΙ).
Ga. 1429, 8· 1Π 387, 34, cf. carchns,
caritrix 0117. 11000006 7100100000· 400.
awpm

Canticum ᾠδή Π481, 60, 603, 63,
529, 323 559, 30, III 185, 48· 468,
,1000ρό00000 048,1’,1Π101,’0.1
laudem IV 816, 14

00011160. 0110111006.

0611111006 ᾠδάριον Π 481, 47, 490,
40, 6221 ,10000000 Il 348,’8. inodo-l
latio 11' 671, 6.”” cantici conpositio IV
28, 20. ac’anendo, cantici conpositio
IV 491, 47. 6601110066 fraudes (frau-
dem (1) dolosque 1100. 716, 14-- V
61,18. 0001110 antiqua coiitentione
(cantilena antiqua 0001101107) 17 38, 46.

cantio ᾠδήΙΠΒΙ, 88. ᾆσμαΠ348,7;
488, 33 0611110006ᾄο00 τα, 665711777

8611111060. quantitas.

000110101000111461, 68.

(lanto ᾄδω Π318,0, 111’4,7, 137, 823
777, 40, 4‘41,.o 0010 as 600011661Ήο
0000000ζο1 Π381, 66. 60006ζο Π1367, 68.
cantas 6130108148, 137,33. amitat
66011181,6,1114,’11, 1’37, 34 aon-
4001106000.0401061011000000
10101017 31,6 13. cantant {soom III
4,10. 0611101008 ᾀσόμεθα 111607, 36.
01010 σον 1114, 1’,1 ’1303600110
116111 55⁰7 Π14,13.’00111111106ᾐ6οςΠ1

0611116 πολιός Π’ 413, 3, ΠΙ 363, 40,
338, 66, 673, 58. amo7ioatvoess40i, 59¹
nollet (6011.’ θρίξ) Il 487, 36, 637, 33,
04041, 111 441, 10, sos, 40. 0000, πο-
λιός 11 609, 40. albicapillus (albicapilli
0001), antiquus V 483, 44. canus 06116
0070011 411, 63. cana antiqua, uetusta
IV 491, 39. uetusta, antiqua IV 314, 36.
sancta uel religiosa 17 316, 66. cauum
uetus V 689, 18 (= Νο0. 86, 33). (7.
caucum intemigrum (1) IV 38, 49. cant .
mmssmafflmammmma
cs. 00. a. 1 00, ss. V. apuu 001 l
τρίχες πολιαί ΠΙ 360, 17Ϊ Cf. cana.

canutus πολιός II 412, 3, III 180, 24.
Os. 4001. 71 p. 380, noema 001010.
718, 7000040010. 7111378.

000166011000) utersm V 363, 30 (06-
tastrofen conuersionem Seklatter ‘Jocaa
078010131614,καταστρὲφων 00010063).

0110001163 χώρηοις Π 478, 44. (1οχ6100 ·
11280, 87. χοηώ μα ΠΙ 884, 45 0111-
plitudc IV 314, ”4’6, 480, 48, 7373, 18.
memoria (0060611061 7 641, 33. 0011001·
tates domus V 636, 40. ·

1100601101· 0100011110 7 366, 13. 2 ’

000600οἰ6 0. isatis.

Capareas pistor 8001. 7634, 3 (ea
4000060 voce artocopus 07777777 putot Mar·
140700).0[. carpacus

Capax χωρητνκός 11 478, 46. εὐρύ-
,000ος Π 318, 36 δεκτικόςἸΙΙ 367, 47
continens 17' 27, 32 continens me·
moria IV 214, 63 (memoriae 0600) me-
moriosuslV 10314, 631, 60, 7603, 43.
[continens se 001 conuersus uel] 0010110
aliquid memoria (memoriam 000) capit
17 316, 16 (cf. caelebs). )qu1 'aliquid cito

 

