444 feo

legimus (in nostris legibus G) plurali
numero, maxime nominetiuum. secuse·
tiuum et uoestiuum. possunt temen
foenore Piae. V 13,7 = 769, 8. fenus
usura, luorum IV 618, 16; V 410, 64
(eun. ceno. Curtio. 53 decr. Leost 4).
usuro IV 138, 19. usuro, debltum V
194, 41. luorum, usurum Ν 76,10.
17111111111111111(1111111111111,;1111111,
AS.) Vsel, 8. fenore commercio Ν
mmmmm

Fee o. serus.

Fert o. ferus.

Ferae ee roe capreolae IV 442,s
(91111111. 111).

Feralia (lietu βαρεῖα ὕβρις III 448, 413
481,17. V. dictu feralia.

Foruli eermiue luctuoso contu IV
442. 3 (Verp. Aeo. IV 461).

Feralis mortuiis 111111. ieroies
11111111117138, 11. 11111111 luctuose
IV 76,16. lugubris V 361, 16. luo·
tuose, funebria Ν 341, 11. 11111111111,
11 tristiumue lugubris, 111111111111
1 341,11. luctuose 111 lugubria,
1111111111 Ν 618, 40. lugubria, id 111
1111111111. uel luctuose V 194,17. pe-
rentets IV 11, 45.

Feralis ura θανοτηφόρος ΙΙΙ 448, 40;

Feralis cupressus id est mortuis di-
111111111111111). cupressus enim quod
in modum hominis exsecto uon pullulet
mortuis eonseorete est V 199, 19 (cum
notu Verpe'ls'i: ef. Aen. Vl 116).

1111111111 ferum fucit Ν 76, 131 618,
10; V 193, 30. efferum feeit Ν 138,
13; ,V 194,.30. Os. Loewe Prodr. 361,
GL. N. 148.

Fero uite agresti V 541, 63 (Neri.

Ferux elimaeos Π 310, 13. γόνιμος Π
Π164,33. 1111111,11111111Π680,6. ferree
fertile IV 518,1u. iereoes fertiles IV
· 76,17; 41 (Verp. 6111111 191). ieru-

61111 fertilius, abundantius V 600, 61.

Ferculum περιφόρημα ΠΙ 379, 7.
προσφάγιον ΠΙ164,38(11111111). uusoulum
v seo, ee; 294, 1111111. amodum
sut discum Ν 76, 14; 341, 19 (fuso. u.
discus), 618, 371 V 199, 31. uasculum,
diseulum, discus Ν 341, 13. discum uel
uusoulurn V 641, 16. portitorium, φο-
ρεῖον Ν 618, 36. disoum 1111111111-
rium, id 111 φορεῖον V 466, 14. euni·
strum V 611, 14. iereuii disci V 194,
41. 1111111111111117111111111
V 111, 11; 455, 11; 111, 15. cf. uas-
111111, furfuraculum.

Fere τάχα 111425, 47. 11111611 II 460, 1.
neptunu 11404,1s. admodum V 194, 34.

ferina

admodum, prope IV 76, 15. ammodum,
pro<pe>mo um, arbitrer<i>e IV 341, 14.

prope, propfer, admodum IV 518, 50.
prope, 11111 uel plue minus IV 341, 16.

orte, paene, qussi IV 613, 47. prope,
poene, forte Ν 138, 8. V. eum.

Ferendus φορητός 11111111, οἰστέος
Π 381, 14. ferendum οἰστόν Π 381,

Fereutsrius leuiter srmstus sagittis
111 fundis Piae. V 11, 19=V 69, 10.
Os. Festus Pauli 11,,86, 7. ferentarii
1331113 uesieu> titel
11111. Non. 554, 23).

Feretrius gentilis (fertilis 5) aut dies
festus (contaminato 111111 feriae) IV 518,
uo. 1111111111117111111111
361, 13. Cf. Locroe Prode. p. 413.

Feretrium φοριον (esperone il 471, 64.
lectus defuncti IV 76, 34. ectum de·
fimeti Ivem, 15. lectus 111 quo mortui
portentur IV 138, 17 (Seru. Aen. 1154,
Ieid. XVIII 9,1; XX 11, 7). lectum
funebre IV 411, 63 (fret-mm eei fretum).
lectum funerum (funebre ep, id eet io-
eeilum IV 76, 10. lectum unebrem, id
est locellum IV 518, 41. lectum de·
iuneti uel locellum, quie fert tentum,
(non) refert V 194, 16. est ubi funus
defertur, 1 ferendo mortuum dietum V

Furiae ἀργίαι, ἀσχολίαι (singulare nou
habet) 111111 (es. GR. 51 8316
et 11111). &pylas 1111, 24: III 88, 73;
110, es = 111, ιο; 111, eu ees, es;
111, 11 111,11; 111, ee, 111, er (cf.
ἀργίαι ierise [oratio od pl. 18 ‘iti
spectare 1111111111] ΙΙΙ 10, 19), ἄπρακτοι
ἡμέραι III 448, 41 (1.11111111111), oesss·
tiones ub operibus 1111 dies festi Ν
7617111111). 1111111) sine interpr. V
413, 34 (rep. Bened. 13, 83 11111111).

Ferietur urme sopitis bellis recondite
1911, 11ς 111, 25.

Ferietum v. fristum

feriatus sanetus uel requies V 360,
63; (de 1111101. 51811711 nai. rer. 143
1111 11111) v 111,1ο; 111, 11. re·
1111111 quietis, securis, uel restendum
(eei restuendum, As.) V 301,13. V.
dies feristi.

Pericula θηράφιον Π 318, 10.

Ferieudum ὑποκεισομὲνην, duellique-
μένη<ν> ii 71,16. feriende ὑπαχθη-
σομένου 11 71, 16.

Veriierus 1111118111. V500, 1. ieri·
ferse ieme furentes 11111111. (ef. oe·
priter, ouifer).

Ferinu ἀγριμαϊον ΙΙ 117, 18. lerinum
held (18.) V 360, 36. V. agrestis.

 

