aestimabilis

Aestimabilis 61κο10μο1 Π 286, 37.

40011100110 ἀποτίμησις ira διατιμή-
σεως Π 241, 29, διατίμησις Π 276, 3,
633, 61. δοκιμασία Π273, 47. είκασία
II 266, 36. tarano IV 306, 22. Aliena
01006111 diseria aestimatio iu 169, 61
(aestuatio 6001100403).

serenator διατιμηιής Π 276, 4.
ramatenses, 00. 06016011106104.
taxatos (tur) IV 306, 23 (0010010001
006061). aestimatores 1601016001 (16601,-
curata) ΠΙ 367, 66. nominatores V

Aestimatum τὴν 6010101νῆ10ιέ1αο
μυρισμὸν ἤτοι διατίμησιν Π 12, 28.

40011100100 σοντετιμημένος Π 448, 18.

4001111100 aestimationes IV 204, 21
(itu Warreu: aeiunnne cod.); V 437, 66
(neemiam), 660, 27. 0606101111 aeeti-
mationem dici puto 016417. V. in
aestiminm. Os. Loaee GL. N. 137,
lucar. 16, Festus Pauli μ. 26, 8.

Aestima δοκιμάζω Π 279, 40. συντι-
μῶμαι Π 448, 24. εἰκάζω Π 286, 30.
0001111101 coercuerat Π 12, 40. διακι-
μᾶται, δοκιμάζει Π 12, 48. συντιμᾶται
ὑπολαμβάνει Π 12, 27. suspicatur, con·
siderat IV 306, 21, in bono IV 406, 16.
aestimetis amrrnare Ii 12, 47. aesti-
11010 conicere, considerare IV 306, 20,
V. extimo, aestimator.

4001101110 θερινόν ΙΠ 1316100060010),
066, 60 (ium). 16061110616001400.

Aestiuoiurn est aestiuum tempus V
{15' 17. aestiua tempora IV 11, 46,

aestiuum tempus θερινὸς καιρός ΠΙ
106, 60, 610, 0,

40011000 θερινός ΙΙ 327, 63. καυμα-
τηρός Π 346, 66. sonituum 06 aestiua
tempora uel castra V 262, 62.

Aestuaria ubi duo maria conueniunt
0344, 24. iientas (fleota43AS.)V341, 47.

Aestuo nonannoeane Π 346, 67. κο-
μαίνομαι Π 366, 43. 0001001κααματί-
1ομαι 111160, 41140. sustentaculorum,
intercur, ὁιπτάζετοιι, κυματίζεται Π 12,
29. κυμαίνει ΠΙ 246, 63. calorem pati·
tur IV 41410. calorem patitur nel
sudat IV 12,17. anxiat 10 203, 44.
fluctuat Ν 340, 8. aestuatur καομα·
rates ΠΙ 160, 43έ44 (asinarius coda).
calorem petituri 306, 26. 00010010·
11οο temeramus, anxiaremur (vel anxia-
remus) V 437, 61, 626, 34.

4006110010 καυματώδης Π 346, se.
00060 lassatus (00060010 satie a recte) 11
666, 13. aestuosum periculosum 0466,
19, 430, 66. V. anus aestuosa.

Aestus καῦμα II μ. XXXVII, 346, 66,
490, 66, 614, 40, 640,1,111 0, 60, 00,

aether 37

40, 16010111, 104, 00, 040, 10, 400,
1ο, 406, 61, 604, 6ο, 660, 0. eique 111
0, 66, 140, 0, 100, 01, 041, 61. casu
11 001, 61, 600, nr. 01110111 104, 01,
400, 33 (sychos). θέρμη Π 327 68.
urceus 11061, 6, 111046, co. 06166
11160010, 6616111 10016, 004, 0,
V 339, 49. procella IV 474, 22, 23
(alia procella). 60101, cauma, procella
IV 306, 26. 00101, uapor, anxietas Ν
474, 20. motus maris 1101001010 262, 40.
motus 11011οΝ47421. maris accessus
et recessus IV428, 31 (Vere. 400. 1107,
οΠ 496). uis marina, uis uentorum,
uis, uertigc V 164, 19. reciprocus maris
tractus V 164, 20. aestu turbatione IV
306, 24. turbatione, calore IV 204, 0.
turbidine IV 410, 43. aestus procellae
Ν 11, 26, V 262, 46. uapores, calor
IV 474, 19, 0262, 69. panores IV 428,
30 (0019. 00010. iii 4691). aestubus
uisceribus 0 263,6 (uaponbusa artubus
001001. 0161011). V. aestas, angusto
aestu. ⁶

Aes 001010 χαλκὸς κεκαυμένος 111
646, 6, 600, 24. Hine emenda iartu ·i·
calcnci camnine 111 683, 47 06 eristu ·i·
calcumiue III 682, 47. 0. spuma aerea,
aeramen ustum.

40601000 ἧλιξ ΙΙΙ 304, 44. V. anilis.

Aetas ἡλικία ἡ ἀπὸ χρόνου ΙΙ 324, 6.
saraa 111 11, 06, 04, 14, 100, 10, 040,
οο, 000, 60, 040, 66, 400, 00, 104, 10,
662,16, μόνος, ἡλικία 11 617, 30. aetas
aeuitas 11λικία, χρόνος 11 12, 32. tempus
Ν 12, 19, 428, 33. 00101011 in peme-
tuum V 631, 24 (-- Ter. Eun. 734).
pro diu V 637, 26 (= Noa. 72, 10). V.

ab ineunte aetate, adultae aetatis, ·

mediae aetatis, commodior aetate.

Aetatule aetas parua V632,12. aetas
modica IV 474, 8, 0 164, 31, 262, 39.
aetate modica IV 11, 43, 204, 12.

4010111110 aeternum facere V 638, 24
(= Non. 16, 17).

Aeternitas αίοινιότης Π 221, 43, 660,
22(ου μί, Boyeen: 1001611610), III 242, 20.
6001010111 219, 11.

Aeternum iguem αίίον<ιον> πῦρ ΠΙ
03,11. 0060111 ignis solis ictus IV
428, 43 (0019. Aea. Π 164).

4010101ιο Alae 111 6, 66 (incerdens).
61610111 221, 41, 11101010, 000, 06,
423, 49. ἁείδιος Π 213, 9. &israeli
664, 3. 0010100111 perennem, perpetuum
IV 204, 6 (perpetuo). perpetuum, peren-
nem, 0001111411 00. Bacch.) IV 306, 27.
perpetuum, diurnum IV 476, 22.

Aether αἰθήρ 11 220, 23, ΠΙ 203, 67.
60, 111 100, 0, 601, 14, 11. eaelum
lV 12, 30, 473, 16. aer superior V

 

