679

λάφυρον ΙΙ 545, 67. dicuntur spoIIa 1101111130011ἕλευθεροοιιότι(1)ΙΗ50,51,

manubiare mapalia

hostium, quae 0 10ρο aut duce eiusdem 103, 38. manumissores ἐλευθερωταί ΠΙ
(cuiusdam 1110011119) manibus depor- 103, 45. ἐλευθεροῦντες III 50, 38. ἐλευ-
111111 ut exuuiae et indutriae dicuntur θερωτάς III 53, 2.

Plan. 1 32, 1 = V 33, 1o =V 113, 44 1111111111 1133330333101113233.
(ut -dicuntur om). ,hostium spelit, id manumissum ἠλευθερωμένου III 54, 44,
001 mauu 01111173611. 1111111111 53, 38, 103, 53, 107, 7. ἐλευθερωθέντα
hostium spolia 1733111, V 300, 21. HI 50, 43,’33, 8, 105, 33. manumissi
111 stercutium· ..11 11111111.11111111
detrahitur (1), id est uestis mortuorum 31ρομένοιςΠΙ50,23, 103, 33.

17 11111, 333, 10. spolias (1) quaa 1111111011 0110111111 101, 22.
manibus detrahuntur V 115, 13. manus manumittentis ἐλευθεροῦντος ΠΙ 51, 33,
01111107344,19(Νο11.133,13). res 52, 5, 10, 104, 47, 107, 24.

mauu captae V 371, 53. res de praeda 11111111110 ἐλευθερῶ Π 295, 4. ἀπε-
001100110 uel praeda de hostibus iacta λευθερ3111273,23. manumittit itec-
1711141, 111, 11 (13111111), 7111, octor 1 111, 10. manumittere 1111
22 (add. 1101 uestes mortuorum). praeda 01ρῶσαι III 52, 38, 53, 14, 24, 30, 105,
(de) hostibus iacta, manu capta IV 12, 41, 48, 106, 13. 11111111110111
363, 57 (manubias). praeda de hostibus ἐλευθερώσῃ III 51, 43, 52, 63, 104, 55,
manu capta, id est spolia IV 257, ilii. 103, 16. ui manumittitur 3 ἐλευθε-
1111111111 uuaelreab (coronamentis.) ρούμενος 52, 3, 53, 28 (1111111 11.).
737213. manubiae fulmina, tempe· manumittitur ήλιυθέρωται III 103, 32.
(cel

states V 464, 51 ἵί. Sero. t'o 110111 manu mittuntur ἐλευθεροῦνται

42, XI 253). manu iis sut praeda est
quam uictor exercitus de hoste reportat
aut spolia poplorum quam nihilo minus
uictor exercitus tollit: nam hoc sigui·
11011 manubiis quasi munes ui passis
(tut. Boset. coll. Vero. Aeo. VI 7431
manus uim p. Deuerl.) Plus. V 33, 11.
Os. Festus p. 123, 13, Isis. XVIII 2, 8.
1111151110 uigilare, pernoctare Scol.
V 604, 6 (Ost. 367. manicare Murtiaius).
1111115111 iteratio doctrinae (01103111)
17 111, 40, 7 1011100111. post v
373, 20, 601,Ι 10 (manubiae spoliatio
ηι11ῐ35711111ν515η5811117117ῃ118137ῗ83ἶιῖ37, 3
(οτελιου), III 366, 34. teat II 357, 57,
504, 22, quod rustici 1111101111 dicunt
711317. 1111151111 110110117507,13.
1111101111 (1) sporta Soet. V 304, 3
(ο. 1111101111 010. ,1.367).
Manu 031110 δοριάλωτος Π 230, 17.
manucapti δοριάλωτοι 11 127, 9, - ·
Manutius v. momaculus.
11111011 χειρίς 11475, 27 (0111111101).
Iiauuiactus χειροποιητός Il 476, 39.
Maunlnspex ,ειροοκόπος II 476, 41.
11011103 lerose III 455, 60, 435, 66.
V. 11111011. ⁴
iianulestus manicatus V 372, 30.
Itanum clarum et unde 1111101 dicti
7 111, 1 (111. 11, 3). V. 111101.
1111111111103103117111133,34,54,64,
411, 11, 411, 1. caeteteros« 111 111, 11.
10 quod manu mitterentur V 411,Ιο (ef.

, 00110010. Afric. 64, 82, possint). manu·

missioneisssl τῇ ἐλ1υθερίᾳ ΠΙ 32, 42.
11111111 101 tirassonensis Li 203, 3.

ἠλευθέρωνται) 11151, 13, 54, 48, 55, 43,
104, 18, 33, 107,11. 1111111111ίέ01-
ottocento III 106, 2.

1111111011111 μισθὸς χειρῶν II 372, 3.
χειρῶν μισθός Π 473, 49. ,ειροδόοιον II
127, 11. 1111110111111 χειροπληθές lI
473, 38 (cf. Oomm. Iera VI 2,154, 181:
oerum putot Boset). manipleieltium
quod inuoluitur mauu 11 587, 4. ·

nanus ,1111111,ι1,411,11,11ο, 11,
1111111, 141, 11 (camma), 331, ιο,
491,9. πληθύς ΙΙ 127,13. πολυπληθία ii
412, 55. multitudo 1101 turba IV 114,12.
multitudo, 0010011111(00110111103 coe-
1113) 17 412, 2 (ql. 7119.) turba V 424,
52 (de Cassiano). significat partem cor-
poris, turmas hominum uel concilium V
354, 23. manum turbam (Esset. ecci.
71111. Π 20) 7 419, 33 == 418, 52. manus
,1111111 11, 41, 111, 11, 213, 1, 111, 11,
140, 11, 104, 11, 411, 1ο, 401, 10, 1114.
χεῖρας II 563, 26 ι(1111100), III 311, 3,
497, 56, 523, 3. . 1111111111, ad ma·
num, media manus, aduncis 11., testudo
manus, ingenti 111111, sub manum.

1111111 = rarus 0. manes, menum.

111110 auxilium v. adhibita manus.

Manutergium χειρόμακτρον ΠΙ 269,51.
1111(Αὸ“.)7371,43. 701101111110111111111.

11111111511 ο. masturbat.

Itanutsslus magnas manus habena
6007. 7 305, 5 (015. 330).

Masalia (pro qttc sosipatro tantem
11011 semper mappalia Ieyitttr) καλύβαι
Π 127, 15. καλυβι, Ἀφρῶν 111231, 53
cf. (313. L. I 34, 2). casae pastorum

111, 11, 114, 1, vernas. 111111-

 

