690

Melpomene (melboren vel melloben
661111.)Μ1186 V 373, 36.
liei 8116116 thyminum lii 623, 13 (cf.
Pelopon. 437 p. 118 11161).
liemasterlon (ε- Μαιμακτηριών) 16116-
rum(Atheneeorum1)linguaAp1ilismensis
dieitur V 222, 3. 7111611868.
liombra 1111616112 μέλι, ἀνθρώπινα ΙΠ
1168611616ιφ61ρα 111 27812. aa
μάτιον Π 460, 34. διφθέρα, sapius li
128, 46. membranum ὑμήν 11 128, 39
(6611111166), 462, 67 (1116111618116111611116111-
61811111111), 600, 61, ΠΙ 12, 9, 86, 31,
114, 64, 241, 8, mo, 16, 141, 16, sao, 21,
394, 24, 411, 66. 06160166 τὸ βιβλίον
ll 279,16 (ef. Sero. in Aen. 111664),
διφθέρα ΙΠ 194, 17. σωμάτιον III 380,
42. membranae διφθέραι III 24, 31,
111, so, 11148. sapam 111 818, ss.
111φ61ρας111136,14. membranas διφθέ-
ρας ΙΙΙ 109, 17 = 639, 3. V. memphis.
Membrana 6616611 ava (861 ὑμήν
Vale. cf. 811111. ΠΙ 361, 37.
1161161811 us transponente ΠΙ 371,
28. διφθεράρις ΠΙ 26, 38.
membranorum τνμπανιστῶν II 128,
41 (abi τομπανισμῶν d).
liembrsnlum, amum 6. membrana.
Membratim κατὰ μέλος ΙΙ 342, 18.
sequestrate membra uel singulatim (si-
giiutim 6611.) 7 116, 23. sequestrato
corpore, id est singulatim V 222, 4.
1161661616 μέλος 16 σῶμα il 367, 22.
μέλος III 174,18, 246, 46. 811118 17
364, 42. membre μέλη τὰ τοῦ ἀνθρώ·
1661136661. μέλη 11 128, 38, iii 11, 46,
21, as: 8611, 114, 16, 146, 6, 36414,
669, 4. V. 6811111111 membrum domus.
61611161 ἐμαυτόν Π 296, 44. ἐμέ II
296, 4. me ipsum 1711616 (76161166.
17 soe: cf. 8681, 22, 864, 41, oss, 48,
V 116, 24. 11168161 ipsum V 310, 21.
11611161 16811111 ἐμαυτόν 11 236, 44. et

Melpomene

meipsum
1161111111 μέμνημαι II 367, 36, ΙΙΙ 77,
30. 16661116 uel retineo IV 116, 46.
meminit μέμνηται 1112844. memento
in ments habe IV 116, 26 (7111611611.
11641), 637,18, V 116, 26. momen·
1616 in mente hebete IV 116 14.
Memnon rex Indorum IV 462, 30
(Vera. Aen. 1489). Memnonis Titho-
16811) 61 Europae filius 7116, 27 (cf.
Sera. 1'11 Aea. 489, ubi 6111161 Aurora).
ilemo 1116611118 ο. maenomenus.
Memor μνήμων ii 372, 26, ΠΙ 332, 28,
630, 62. μεμνημένος ΙΙ 367, 34. sciens
17416, 41. eo quod maneat in mente
IV 116, 26. memorem memoriosum 17
462, 33 (7616. Aen. l 4: ef. 8616).

mendaciloquinm

Memorabilis ἀείμνηστος Π 211112.
&impensos 11 231, 41. ἀοίδιμος il 232,
16. μνημονικός Ii 372, 22. ἀξιομνημ6
motae ll 231, 49. memorabile μνη-
μόσυνονΙΙΙ 372, 23. memorabilem (·e
α811616ι686186061616666ηΐ16166ρ6φ61 ii
467, 8 (memorialis).

lienorans in mente hebens IV 637,
21 (7616. Aen. Π 660).

Honoratus memorabilis 17 462, 32
(Vera. 11611. 7392, 7Π 664).

Memoria μνήμη Π 372, 19, 111 8, 74,
2611, 11, 81, 11611, 168, 16. pro
uetustate V 644, 47 (Non. 142, 23).
31111161663961713·

ι l ”

1161161168118 μνήμων II 128, 43, ΙΠ
178, 28, 260, 63, 374, 2. μνημονικός
II 372, 22. μνημο<νι>1ιός III 332, 29,
636, 63 (aei prppotgac Emi} qui
memorium retinet 7466, 20. ,1116
mor.

Homero μνημονεύω II 372, 21. λέγω
Π 369, 7. ἀπαγγέλλω iai μαθημάτων
Π 232, 26. memorat dieit lV 116, 42,
68126. 1161161611 (-ο ae) 1611111286,
26. memora 1611 11 ree, 42, aes, 11.
φράσον 11 473, 6. μνήσθητι 11 372, 26
(memorare). batanaeae 11467,11. 111-
1116117316, 23. 11168111 indice uel 16161
IV 637, 19.. expone, 11111168 17 462, 31
(76161161, 18). memorare disere uel
6611116616 17 116, 17. 116116118111111
retulimus, iudicauimus 17416, 1. Cf.
memora 11168111, indicam uel referum
aut exponit (667 exponam) IV 116, 46.

Memor 811111 μέμνημαι 11 367, 36.
memoresto μνήσθητι 11 372, 26.

1611161118 ciuitas Aegypti 7672, 66
(soal. Lac. IV 136).

116111 6186) 111166 rubus (turboribus‘i
cs. emp ’8) 7466, 21, 1711641. 1116111·
panis torporibus 66117. 7664, 49 (ubi
membranis tergoribus 71178, μεμβράς
turbo, rhombus Buecls. 1186118616),

liena louis filia, quam pagam dixe·
runt deam 6886 quae menstruis fluori-
bus iemini<ni>s praeest V 222, 6. Cf.
Augustianos. d. 17 11. V. 116116.

1161161168 mente 6861111 V 672, 63
(GR. L. 1126, 13). Cf. mentieeps.

1161161116. mentula.

11611611 deceptio uel 11811617 116, 4,
687, 23. mensis uel mendum menda
oium in scripture V 621, 27, (17. 1166111611
‘Bene’ Ι 46, Landgraf Aret. lx 396,
GR. L. 711366, 6. V. manda.

1161686118 611 arbitrium suum eom·
positis V 662, 76.

16616661166111111161611616616648622.

 

