408

11111116 ἐξακοαῶ Il 801, 40 ἕξοξ8νω
lI 304,5 1186868116111111Π888,18.
11111111)11118 11 68, 86.

1114111111 excludit ab adytis IV
884, 8, 7888, 44 (11111114) 488,86(111
118.(1111)48888, 888,1,684,181311(111
soweie auferri pessit (1111111117) 11111
1111111111, qasod (1111111 11 taratra Locroe
17161877, GL. N. 808,116111”1111111’1.

8146111116 ἀ1111681μ8Π888, 18, Cf.
81111101, N. 808.

8111111111σῇ exedituat.

Exsequatio 11111111Π68, 84, 868,
44, ΠΙ 447, 53. 4110 (111111 11888, 18
ἐκζήτησις 113. 18116111 μθΙΠ 480, 88

81111111111111111111117484, 18

81 aequo aequaliter IV 66, 88.

1111168116 8111118 H 808, 48. ἕξομαλίζω
Π 861166. exaequat aequalem facit IV

8118811118 exardescens IV 76, 44.
exaestuantes onnmatizantes V 484, 86.

811181641811111111768,48, uo'e,2
8111111,11111117111,1(7111Ϊ61119
111840). feruet, caumatizat 7488, 40
(Laeua. V 178), 111 stiatur 7888, 86
exaestuare feruerel 868,.8 exaestua·
tat feruebat, caumatiaab¹at V 454, 81,
Of. 1111811111 adquirit, arguit 7688, 48
1111111111. 7).

( 8111331111 grande saeit 17 68, 18
auget, cumulat lV 887, 44. prouocat
aut cumulat, auget IV 808, 11 (cf. Da·
neapolin 1ra!() 111111117888, 88,
prouocat, explorat IV 335, 33 (examinat
explorat1). exprobrat aut explorat IV
80818. explorat, exprobret uel pro·
1111117881, 88 exaggerare eumu are
1111,18(6111111.811 771111, 8111).

81833678116 &oriturus χώματος Il
aue, 14 111188111111111111 111
’8188811881781188ῗὲ
V exagium

8183188116111111η1111188,87,

81831161ξ17111111 lI 808, 51. V. 11·
εἰ88911881111111 [h]andmitta( (.)118 7888, 48,
V. libella, pensatio

8181161611 praecipuum 7417, 8 (de
oeffrbor interpa= -Η111611 111 7111111. 6,
”efflusi v. alburnos. 11111111
11611-1Ψ11811181181111111 17111780,

81111131 11 ,111111111117888 88.

111 1111668 44 τῶν λογογράφων Π

81811111111111111,

Π 1118118118 8118111611 Il 888, 84, 81111111,

111, su.

81818110

examussim

1111111111 lorantem 7488848111·
minantem? ex alentem exspirantem).

818116 peditius ΙΙ 355,15. 111118 Π
11111. 1111 8161, 41'. 81181118
4681 ἔξαίρα 1111118 8ψό lI 801, 84.

u'r alto de eaelo IV 71, 88 (Verp.
Aen VIII 8887).

81 ambabus (ambobusaodd >partibas
utri<nr>q ue IV 887, 47. V. uuun que.

1118111171 44414444,4ap44404c, darami-
(1161Π88, 48. κριτήριον Π 355,313 ΠΙ
878,87.81111611)(1111Π877, 88, 535, 87.
1131811Π808, 87. (1111111111 187, 18, σή·
supa 1163, 44. Mdcb' ῳ melma
1111111111. 1888111111) 1116(
lI315, 14. appulus, 1181818 mitraton
484, 41 (a examen apum). iudicium, dis-
1111111770,7.111(111111111,1ο113“1131116
a IV 71, 8 expositio, exelnplunr,1udi·
cium, discussio IV 808, 8 iudicium uel
aprum congre 11117887, 48. expositio,
exemplum 881, 48. 1111111118 dis·
111111ο111Ι768,80 iudicio, discussione
V413, 88 (113,Β.)111111. 1111111111(7)Ι7
80811101. Festus 1181111 80,14.

81111111 ap unrrp 8111111868, 11

81111111 distrlotun 1) ἀκρόασις 11111-
sporqp4rq1153,42.

8181118411 111111111111111 II 33, 41
examinate 81111110411α,1ξ11118411α
Π88,48. 618811881481111818111Π68,88.

81111111818118111188784 δίκη
811111181111111 1111111118-
111113 H 808, 8. quaestio IV 887, 51.
V. eorutinium 11 Locroe GL. N. 334.

1118111186 δοκιμάζω Il 878, 48, ἔξα-
,111111 11801,18.81α11(11111 Π 878, 5.
1111111111 squas· 11 33, 48 aeq 11111111
1681681178718, a ,1881 17 71, 8, 887,
80. ae naliter iudieat, 8111111111] ex-
plorat 87 608 8. aequaliter iudicat uel
ueoidit (coptam. 111111 exanimem) 7881,
53. inquirit, disoutit Ι7884,.6 scisci·
tetur, extenuat(? ), inquirit ueritatem IV
887, 48. 1111111111 δοκιμάζειν 1168,
40 V exaggerat.

Exam1mllssl perditi 7488, 87.

Exemplat (1111 exemplat) exaperit,
exinuat V 195, 84. 711111111101.
exsinuat, 1111111ὴ aneho.

8111188881 spenser( (1111 1111 11111
scribendam 11 verbum 111111 quaerit 04
1111111111 1111 examina ἔρευνα( ram 7111-
seniorunt denique contaminatio 111111
111) 1168, 47. unomin antepaenultirna
Piae. V18, 10=V35 7 integre, sine
fraude. <u)mussis enim dieitur (dioi-
mus G) regula (am G) uel mensura
(·am G) fabrilis (ern (7) Ρ111 V13, 6
= 766,8(11’.Ρ11111. mplr. 843). ex·
quisitim IV 411, 4. absolute siue oerte

 

