, 505, 00.

346 01101100 dioececis

1111111108 κατακλυσμόςΠο41, 11, ΙΠ 111 110, 60 εο43, 22, 404, 18. dimitte
440, 0, 400, 20. ἄφες 111 44010. 00010151 111 114, 00,

Diluntum κατακλυσμὸς Π42, 20 (001,), 404,14. dimite 110 ἀφις ἐμέ III 114,
40, 58, 041,17, 500,10, 516, 1, 111 48--040,14. 0111111110 ἀπολύσωμευ
144, 05, 415, 51, 401, 11, 510, 04 (11ιο 11 404, 10. dmm 4010510 111 114, 04,
1110011011). 01010μο010 It 040, 25. elo· dimisit ἀπέλυσεν Π 50, 16, 111 124, 05.
nium 11438, 34. ,1011001011 11 228, 58, 1. demitto. 0101000,1011101ο(140000

eece cataclismum, latine Prodr. p. 412, 1100110011 ‘Beite’ 11110).
tempestas ⁶4. ³⁰3 50⁷. 40, V 450, 44. emolitur exterminat iv 500, 55.

inundatio 11 001, 13.

ermenone 00101010οΝ 001,20. di·
110100 seperatim V 281, 38.

1111101110 διαμέτρησις ΙΙ 50, 10 (010-
μετρηθεις 000. corr. 0), 211, 50. διατύ-
0010111446, 7, 470, 08. largitio, ‹iis-
tn'butio IV 001, 27.

1111101110 «impetent Π 271, 51.

’ 1111010111 υ. 00 dimenso tuo.

1111010111 insedimus id 001111101-
suretum (in 11010010 cotom Βο0011.)1
1111101101· διαμετοῶ 11 211, 51. dt·
metten· diuidcm IV 55, 0, 505, 40.

11111Ῑο11110 διαγωνισμάς Il 110, 30.
ἀντικατάστασις, μάχη, πύιιιιυσις 11 50, 18.
' πυγμήῙΙ 425, 04.

11111101110110111 iacit διαμάχεται Π

11111100 διαμάχομοιι ΙΙ 172, 00. di·
1111001 ττυιιτεύει, διαμάχεται 1150, 17.
,1811510100 11, 110, 41, 001, 10. oer-
505010), pugnet 11 54, 8. dImiecncrnnt
ἕπύιιιευσον ll 50, 03. V. demicare.
,111111011111100 1150, 20. dimidium
111113101111080050,,
. 11111010101011001101011591000801.

1111111110 (dimmunuo eod.) διασχίζω Π
174, 41. diminuit confregit IV 54,14,
mmmmffmm

011111110111101011011501, 1. 0011-
1111001 detrimentum 1450, 46. dimi-
nutiones devotatione (0101111010) III 160,
02. 1. deminutio.

0111100111 cognouit (1 conglobeuit
1100011), iunxit V 400, 01 (0110001111.)

111111Ιο001111 ἀποσχετιιιή IlI 446, o.

ἀπολυτική Π108, 56 ((1011), 111470, 61,
tomuli uoluntario 01110010 Π 511,2

(elom. nom). V. absolutiuum.

x

1111118010 ἀπολελυμένος III 100, 20.
ἀπολυθείς ΠΙ 114, 00. humilis, abiectus,
abominatus IV 001, 01 (deme). Of.
011111οἱ0 oecloecadun (= eclaecedum:
AS.) V 400, 4 (ubi nescio 01100111κεί0
0000111011).

111111110 ἀπολύω 11 238, 46, ΠΙ 124,
60, 404,15. διαφίημι ΙΙ 115, 40 (dem).
dimittis ἀπολύεις ΙΙΙ 124, 01, 404, 10.
dimittit ἀπολύει 111114, 01, 404,17.
0111111011 (ecit. spectacula) 0101000010

01101110 dissipare IV 55, 1, 210, 5.
exterminare, 010ιί1010 IV 500, 50. V.
demolior.

11111101 silentium lV 000, 04 (cs.
1100110011 Mus. 115. 1111450),

1111101000 euertat 1530, 0 (Ter. Ae.
110). dimouit διέστησεν, μετέστησεν,
ἀποκινεῖ (-ειιι’νει 0) Π 50, 11. 01111010·
rot deduxerat 1v 51, 50 (Vere. Aen. III
teet. 0110110101 aperuerat 1500, 00
(00 reuertit (11000100). 1. 00110100.

111101ιὶ1101 IV 001, 30, 1 501, 01.

Dindyma τὰ Μο<γο>λήσια III 100, 50
(0101110). Μεγαλήσια 171, 60 (0100111).
mysteria IV 55, 0 (Verg. Am. 111 018),
500, 51, 111 401, 40, 515, 22. saera,
11001011οΙ1 50, 40. tertio pore montis
Idaei V 181, 10. mone Phrygiae IV 410, 5.

11110000 γινώσκω Π 160, 18. διαγι-
voiono 1111011. dinoscit ἐμφανίζει
II 50, 11. dinoscitur cognoscitur IV
001, 02. 0110001111 φαινόμεθα 11 540
V. 0010000, dignorat.

1111111010ηο conpetens V 100,10,
450, 48 (1000. Aen. 11 001).

1111110101 diligenter numeret IV
001, 04, v 450, 41, 0000. denumerem
01111101οΝ001,03. V. diribcre.

11111010110105101 001, 21.

Metelites 000 βουλον (01οΕολοι f.
0001001401·οι it. διωβόλου 110001.) 50, 14.
uilissimae meretriceo V 400, 08. Of.
Piout. eet. 401, Festus Pauli μ. 14, 0,
17000000 001101.Ιο0.1100, 10, 110.

111001010 (diocitio 0) 01 coitio uel
subii entia (015100011ίο 0) 110, 00
ubi descriptio et sub licentio Wcrren
temptavit). 1010000010.

11100100 operis inpulsor V 055, 54,
401, 10 (cf. ergodiocten apud Hieron.
00001. 111. 01).

1110001110 §pt (proprium 0011. nomene)
uiri 1411, 40 (51001. Rom. rec. VIII 15).

1110000011 proquo 00011001·οὠ1000001
form. 001000, 100.) parrochiis, id 001101οι
0010001110 101 gubernationibus V 410, 00
(con. 0000. pacem). 0100100 1150110510
(-- Eucher. 10111. μ. 160, 12) 05011,
400, 4. Of. 141042. 01001000 graece,
latine terminus uel locus subiectus λ
110011. (101100 338 (cf. 001101.) diocesim

 

