lanrus Alexandrinus ι lano 631

’11111511315111111111531131311313. genus V 214, 23. lauacra 150er II
11118 3355153051 11151, 66. ἔπαινος 120, 6. V. baptismus.
1130513, 155, 1, 507, 42, 61311, 11818118118(11131080011111031χεί-
540, 51, 553, 11, 111343, 13, 454, 13, ,4,11553, 34.
501,12. αἶνος, ὁ ἔπαινος Π 220, 43. 111111111183111110.
ἔνκώμιυυ III 555, 42. Os. lans spanis 11111111135311135331111111.
11113115. landem 3311131111 IV 415, Lanatle λουτρόν Il 355, 63, 438, 66.
30 (91. Verg.). 0115111311 53113511,- 10051111 352,50. estmorae ΠΙ 136, 4.
κώμιον ἔγραψα III 585,15=555,5; balneum Π 685, 43.
616,1. V. laudi di 115, laudin. 13111131 πλύτηςΙΙ 410, 32.
ΙΙ11111 inpertitur πυιυος ἀπονέμεται 111011011111 51515501115515. πλύσι-
121 5. ν 410 25.
111113 πολυτελῶς Π 413, 7. ursata μο1111111111 ut lauet 11636, 66 (Ter.
555, 11 355, 14. 1135. 531).
Lauda (singulare non habet) 1533- 1111131· υ. labar.
μενίαιΠ238, 12. 11311111153335313 ΠΙ Lauerna Πραξιδίκη Π 121, 62 (cf.
555, 50. Hor. spi. 1 15, 5ο), 111 3, 15, 153, 11.
1111111115 πολυτέλεια 11115, 5. actuahs cansa (31313 ca· gracco 33133) 11
1311111111 nasarius (5331313311- 555,15. dea furum post IV 106, 34,
speras scat. 505, 55 (050. 313, Fert. 11 153, 3, 353, 53, 1115, 3, 31311,
Pauli 118, 4). 463, 4. latro aut qui filios alienos se-
111111113 munditiaeIV 255, 46, 3603, ducit IV 106, 33 (filios eius); V 111, 33,
130513, 35311. 113ιέ653 mun· 533, 3, 555, 44, 11 531, 55. homo qui
ditias 1v105, 10, 632, 36. filsutumie. filios alienos seducit, rd est latro IV
Lautnmla custodia carceris IV 263, 32, 253, 33. homo, qui filios alienos sedu-
V555,5(lsutomi5)3555,11(leutumnis). cit V 515, 6. 1511312166. qui filios
custodia V 306,3 (latumnia). custodia alienos seducit IV 868, 27, 1164114,
331 catena IV 106, 33 (1331311113, 6323 602, 64. homo qui filios alienos seducit,
(lastemaria). custodia [custo ia] uel id est latro uel dea 11111311 siue 13113-
catsnaeV 111, 32 (latumnia). uincula, menta 1311311311 V 623, 20, homo qui
uerbera, catenae, carcer, nerui, custodia filiorir (filios 3113131111) seducit uel dea
V 666, 3 (lautomia). carceres 331118,- furum V 806,10, ferramenta latronum
recusas, mons est excecatus, ex graeco IV 106, 32, 366, 26, 632, 38, V 216, 4,
tractum est V 306, 24 (latumnia). la· 505, 8, 31⁰,1e ferramenta latronum
tomice (singularia non habet) λατομίαι uel qui filios alienos seducit IV 263, 37.
11555,55(cs.ea.1).1515,11). lau· ferramentum latronum uel grassatorum
tnmlae carceresa ud Syracusas, ubi est uel furum Scal. V602, 63. gladiator
mons excecatus 104, 1 (Syr. urbes), IV 414, 36, V 603, 42 (grassator Vale).
632, 8, V 216, 8. lautomiae supplicii ςΙ301313151131111Ρ133.117323. Cf.
genusad uerberanduma tum IV 106,21, Nou. 134, 34, Festus Pauli p. 117, 16,
1 555, 11 (31. 135. 111, 55). 1511· 153351335135151111. .
1111[1]113 catenae, carceres, custodiae 1111311311030311313, cod.) 1133113641,
113664, latumias 33133131363, 12. ΠΙ 231, 23. 01111333133513313. 180.
lautumiae carceres V 36313, locus Lauinia mater Romuli et Remuli V
sub terris casatus V 111,10. V. in 48213.
lautumias. Adde 1111111110 carceresV Laulnla 111011 Laui<ni>ensia dicta
666,1 (υ. 2). carceres 3131161113113(5“ IV 443, 27 (Ver . Aea. Ι 213).
11414, 35 (555155, 31. Festus 1351· 15101055 351, 54, 111 433, 14.
p. 111, 11. 51515 1141313, 111 154, 13, 454, 11,
· 1113153,515,111133,11,151,35. 435, 5 (5110). 51551155550311110,
lactus lauta πολυτελήςΠ413,6. 1111- 13 = 555, 2, 77, 47. lanas πλύνεις III
118 λαμπρόβιος, inacessas, μέγας 11121, 164, 71. lauat λούει, eluces, πλύνει 11
63(3331313.331.13113311151. lotuslVlee, 121, 51. 5163511116, 3, 164, 72. la·
36, 632, 43 (Non. 331, 11). 3133115111- uemns 1355133533 111 6, 21. laus
lucter IV 632, 48. lar s, munificus Π demulceam. πλῦνον ΙΠ 166,1.
686, 23. lauta abun 316331331337.) 133551 ΙΙΙ 403, 22. 13151313653365
11585, 10. lautis πολυτελέσιν Π 121, ΠΙ 409, 28. leui ἔλουσα ΠΙ 105, 23.
54. lautiores pulcriores V 417, 48 ἤδη &academiam 155111170,11=5sr,5.
(0353133033111131. V. lotus, lutus. lault tersit (uel detersit) IV 550,1.
Lauaerum λουτρόν 11 362, 53, III 11111118 ἕλουσάμεθα 11143333, 11-
413, 35, 433, 13, 155, 31. balnearum 6151κ5>11513553511143313 1515,-

 

