646 lima limitatio

11313613,666(6.113ιο),ρ’6η 11133, 33. ussto, ut (7639. Aen. IV 1340: Sidoniam

1

ὁίνη ΠΙ 33, 33, 70,10, 368, 66, 603, 16. [sicto clamidem circumdsts (1666 codd.)
1

666 Π] 336, 43, V 363, 33. savios 11 mbo V 33313, listas (1613610663
433, 31 (66. 31 333 33), 461, 33, (As.) 3 363, 33. llutos 3366666616
333, 33 (rinin 3633166), 343, 33, (osteo 6633. sacros) regali 1333, 36.
111364, 36, 33343, 343, 36, 43433. llutos uestis 133313. sulatum
1333163111..6133333· 311166363661711·
Ξ3 61, 420 333, 33 (6333636416 33161 6336, sudum, 6643, 3 333,
Desertus, consociasses Hildcbraod). 36. 66663 Π 380, 31, 601, 60, 636, 66,
sinat exterminat v 463, 33 (611361- 344, 36, 11110 33, 336, 33, 366, 31
nat? 1113316667 extenuat Bacch). (odeoc); 38 (636636), 464, 61, 470, 46.
1311116166166436331Π1367, 76. 66666 sul φλιά ΙΠ 366, 30. 63116144,
1111116601· ὠνητής 11 438, 16. 4166616163, occide ΠΙ 368, 63 (0. 1111163).
1133366 tersoque sermone V 663, 63. ὑπέρθυρον ΙΙ 464, 36. παρόρια II 663,
13111ιο11113 001111 (= cupn‘) λεπίδες 43 lumeni) θύραΠΙ 01, 46. ingressus,
χαλκοῦ 111 668, 30. llmsturss de cupro introitusl 460, iuml. Vero). introitus
λεπίδες χαλκοῦ ΠΙ 603, 44. 17 361,6. campus, ostii principium. scm
tlmsturss scotorus (3666313331) 111 (suut codd. cf. 77136. X 002): ‘inmensus
630, 0. secturus 111363, 11. 363633666331336661663’7318,17. llnlus
Limatus acutus V 466, 30. cogitationes (631 mutationes), temptu-
Limax γυμνοκοχλίας Π 133, 31, 111 ments (1) IV 634, 34 (moliminal). Of.
306, 33, 613, 66. λεαιδοκοχλίας 111306, 11111111 portarum locs mortuorum Sccl.
31, 333, 36. αααρΙ (As.) v 316, 4. Vsus,11(parcsrumsmsrtyrumsraeviss.
himbunoulus (linb.) lucinius (1361- cs. Verp. Αακ. 11803). V. sd limina.
31333) 7 606, 38. 11111311 (-- tlpspvt) Grssoi uocsnt quos
lelsus πέζα, κύκλος (nuntiet), καρι- nos stuguos uel lucus appellamus V
366661113333.πέζαὴκακλάςΠ46636, 318, 18. ·
κυκλὰς κ) περὶ τὴν χλανίδα κύκλῳ παρ· Limes sciffo, πλαγία 664, II 133, 37.
φύρα 11333, 33. 11111110 3434761311 366, παράτριβος 1 306, 36. deotimus 11
33 (cs. 113116 circulo 11 336, 36). alibi 363, 36. ἀτραπός 11 333, 33, 333, ss.
per i inueni V 318, 6 (per y? e?); ἀτραπὸς ἤτοι ὁ ὅρος Π660,66. cluss
603, 3. limbo (41617) circuitus clamidis 4634 miscell 463,10. λίμιτοκ Π 361, 3.
uel circuitus cuiuscumque rei sut ors 0000011 386, 31 (6. limen). 1143111611
muris lV 108, 37, V 318, 14 (cf. Ver. mes) finis uel terminatio lv 108, 33.
4131111 616). 11111110 purpura Plac. 11616661331113317366, 18, 634, 36, V
30, 36 =V 81, 6 (sbi 33633 3719363663 307,46(11333613),606,16(11613). 1111116133
341336667361333 αα mminutivus, 04 661634 4166θὲ646 ΙΙΙ 464, 63, 486, 7. V. sb
61361). limbus circuitus cuiuscumque limite, limen.
3613366133 muris IV 366, 34. fasciola lelulum captiuitue Scol. V 603, 63
qus(c>dsmsssutsextrinsecusuelextrcms (036. 330). 636 seruitium V 630, 41.
psrs insurstse uestis, sed ut Suetonius 3633161363 mortiferum, csptiuitus 8001.
(set ut solenthominibus cod. 6633163136 7603, 30. V. stliminium.
GL. N. 346) dicit, oruamentum capitis lels λοξός 363, 43, πλάγιος ll
siguificat a post lv 106, 1. 13361613 408, 30. 1111111111 obtortum V 643, 66
qusedsm assuta e<s>t intrinsecus uel (Νακ. 133, 38). 1111313 oculis id 636 cb-
extrema pars insucatae uestis, sed ut liquis Il 136, 38 (moros. of. 1111113 obli·
so ct homisus (scr. Suetonius) dicit or· quis oculis H 133, 38, Horat. 366. 11 6,
numentum cu itis significet V 466, 30. 63). obliqua intuentibus IV 108, 36, 7
13361613 quaedpsm adsuta extrinsecus uel 463, 66 (16331321. 11113Ἧ13363366666
extrema pure inauratae 6636137318, 13. 66333366) 66 66 ‘quis oc 33 17366, 33.
fuscis quse ambit extremitatem uestium stt-umbus et obliquus oculis V 606, 34.
7664, 6. genus uestis muliebris 17110, strambo 66 oblicus oculis V 671, 63.
13, 746631. 666 uestis qus teguntur sb llmls transuersis uel coniunctis V 636,
umbilicousqueudpedcs 636631137631,8 67 (Ter. Eun. 601). 01663313 Aen.
(limus cod. recte? 6166363663. ΧΠ130). 1111 130, 666166 solsol. Terent. p. 46.
ors uestis suro texts IV 400, 11 (Vero. lels oculls 0. limis. ⁴
· Aen.11010,;1v107=00.800.). fibulaton'um 1133311366 3633166617 110, 33, 333,
17 361, 10. purpureum uestimentum, 16, 664, 36.
in imo hebet elusatum V 368, 64 (16331- 111111163610 certo firmoque limite (0143-
bum). 1113111111ιαί43616 transuersum 133 6616)17 106, 3, 634, 13.

 

