ADDENDA ΕΤ OORRIGENDA I.

Τοι milia 3133333331 eum primum 33 scidulas 333331 digerenda, inde denuo 333·
texenda, 33333313 typis describenda, facile evenire potuit, 31 buce 331 illa 313333 prorsus
subtersuqerst. Atque 3331333331 operam dedi suyiiivus ul 3311313133, tamen ftm'
non 331331, 331313 addendis demum nonnullae 3333333113, maxime in priore
parte libri: in posteriore boc 31 evitaretur 1113333133 331. - 31111οπ31133] adde δια-
φωνῶ Π 216, 43. abusus] 3313133331 V 432, 13 (contum. 3333 3111333). 3110111-
mullus] udde pust Η242, 12 lucustis H 234, 43. meldim. 33333 sl Π
241, 48. absorbuit] absorta est = 17313031. 1 13, 64 (cf. m. 331 XM.
11264). 3113111110]333.1ξώθησεν. 3111331 3131133133. 3113101] 11 242, 44 est
ἀποχρῶμαι. 333333 V. 33131133. 3333410 ad secedunt cs. 1111. L. Vll 264, 20
(accidunt). 3331313113] V. addictio. 3331113] adde uocatus IV 6, 41 ιι IV 302, 64
ante V 623, 11. 3363] ucis turbs H. pro 333 331311. 33311313] 131143 H. *λαβῆς
3. ab 33313, quantum di ἰο prendus’ Buecb. 331333133] unnoryx 31331313·
nis Η. 3313133133 ef. 13333311. ,30331 31331 K. 33313 1111133 Very.
14331206. 331131 3131333131. 333 33113] 3. certum 13133113. 111133
331.παραλαμβάνομαι(ρνο -ω). 3111111113]331·.συνπαραιηφθέντων. 311113331133
del. V. amissarius. sloloo del. = 3133. adulo] postll 313, 63 adds 33133 II 423, 34.
3111111113] describit pro 'scroput H. Δ3133333]3.Ε1333133. 33113113]3,11-
32111111111.1331213311133113113111111ιῖ §.l-..1112
111. aggaudet» suppl. H. 1141313. 3311313] demensum ss. 113131333638
33331111311313113. agnus pro ἀρνεία scr. ἄρνια. 1313113313331311331333.
menses. allido] 1311331313 ’3113333311 Adde 11133111131131113113311. ulmus
33311331. (v. aruum). Adde 311313 v. 3133, 313333. Amaryllis] 3113131113. sm·
bsetus 33. 633133, μισθωτός. ambiguus hoe amb. 31 huss umb. 3333 V 300, 61. .
3111133 3] cs. Georqes ambubaia. ‘Wegewurts’ confert Buecb. Adde 3113111313 v. de-
mentibus. 311113ςο3113]3333331313133331333 Π 403, 33. 1111610 περιβάιιομαι est
11113131. amplexabilis] 33314 obtusos: uam 33333331 31111 13] v. 33111311
313, 33), antescholanus] Os. 1211, 32. 311113] cs. 3311113. 311131111331331.
1313211111, 76. apogeum] cf. 13131, XV 3, 12. 331133. ex aqua. aquagium] sor.
V. aquarium. 3313113] 33333333311462, 24. 313]3.113331311. 313111313113]
lov} H. 31313]333ιι13133331133<1313ις. 3133111113311] Lis. 1111111123, 1.
3113]3. muscuhnus. 33] chus congius H. 33331 31 aspritudo] dicendum erat et
respisimdum 133333 Ν333333331333 = albus 3333, cs. candor. 33331] cs. 13331111
13,7. 31111111]331. πύλη. υ. hastarium. lttsu 31131311111233. 3113130]ώο113333
neutrum H. 3111331113133131333131 ,331123ιά11113 2. 3313131113
υ. 3133331333. 3131131313] 31833333 113311Π237. 313113]1133333 = 33113 ,
Baebium] ef. Liv. XXX 11 21,1. bulum] dele prssum 3313 H. [1131111131] de
barbita cs. Isicl. Ill 21, 3. 11313 addebam fortis iu laboribus ylous. 33311331.
11313133] &savin (31 balbulum) . 11311311 1113311131 adde πόλεμος ἐμφύλιος
11411,38. 1313331131] Lis. XXXIV 34, 2. 1331131133 θηρευτής pro θηριοτης
H. Adde 1111331311 v. uid. blgousr 3. 1313. XVIII 4, 4. bllls] V. sine bile.
bllustrum] ser. decim annis. bissum 3. dissum. 13131311 33313 ἐξίσταμαι 11
303, 41 (3. cedo). bruulgubo] braulgabo feldhoppo ‘Ioum os il' X 9⁶3 cf.
ΑΗΒ. GL. lV 243ὴ 41 (111393). 1111311111] v. b' 3131. bulbus 3. uulbos.
Burrus 11311] scr. Burrs 3313333131] 1331111 32, 3, suedo v. pu is
caedo. 3331311111]331313 caelatus τετορνευμένος II 43354, 63131133] cs. 319.
Ex. 23, 33; 3313133333. caldarius] ss. aeuulum. 3313111131] cs. 1313111233.
3311]υ. 331331. 331131] ganeus H. 3311133] τηγανίτης Η. Canopus] v. 3133113.

 

