confero

254

0001010 ἀντεξετάζω 11 228, 80. ἀντι-
concedito Π230, 11. συνκρῖναι, συνεισ-
φέρω, ἀντίβάλλω βιβλία καὶ ἀντα<να>-
γιγνώσκω 108,17. συγκρίνω 11 440,
41 (comi). συ171γωΠ441, 29. συνάγω
11448, 38. συνεισφέρω 11448,10(00111,).
συμβιβάζυ) II 441, 87. 0011011 congerit
συνεισφέρει, σωρεύει Il 108,18. συμ-
φέρει 11 100, 4. συμβάλλει, συγκροτεῖ
11 108, 44. 0011011111 colligimus 17
408, 28. conternntur portentur V 847,
18. 00110180011010 1122011. confer
συνάγαγε Π 448, 84. conferre συγκρί·
ναι 11 108, 48. συνοίσειν 11 447, 10
(conform 100107). contulimus συνηνέγ·
καμεν ΠΙ 8, 1. contulisse μετενηνοχέ-
ναι Π 360, 60. είσιιεκομικέναι 11118,
20. V. nominatio.

0011011011 υ. confarreatuc.
ο00110110 01111111 υ. coniferae cypn
nesi.

Conferet c. symbolonee.

1100101101 συμπεφορημένος 11 442, 46
(comi). μεμεστωμένοςΠ387,27. πεπλη-
ρωμένος Π 401, 40 (comi). condensus
V 281, 80 (confectus 000), condensus,
conglobatus IV 321, 84. plenus V 880,
40. confertum conportetum, plenum
111223, 37. conlatum, plenum IV221, 88.
congruum, conpertum (congestum, con-
1101017), collectumIV 321, 88. collectum
uel plenum IV 48, 38. 00010110 001-
iuncto V 880, 47. 00010111 μεμεστωμέ-
νοι lI 100, 3. conglobati, coadunati IV
40, 20 confertos coangustatos IV 40,
48. condensos, in unum collectos odd.
ο IV 48, 32. contortas repletae V 881,
10 (cs. Orco.11113,3). 0011011111711111
plenissimum IV 408, 28. 00110111111111
plenissimi V 183, 4.

0001011110 (0011001111 cod.) ὁμολογου-
μένως ΙΙ 383, 27. 01 Foock Aret. Vilico.

Confessio (00100111.) ὁμολογία II 108,
11, 000, 18111441, 18, 101, eo. 810·
μολόγησις Π p. XIII (omologo enim di-
eitur confiteor).

Confossum ὡμολογημένον ΠΙ 448, 16.

Confestim εὐθέως 11 317,10. παρα-
0111110111001111111001
χρῆμα, παραυτίκα Π 108, 46. continuo,
1111111, mox lV 37, 83. exim, 1111111,
extemplo, mox lV 302, 2. mox, con·
11100, statim IV 221, 48.

Contentus o. confertus.

00111010 ἀνύω 11 231, 28. ἀπεργάζο-
μαι 11 234, 87. etacio 11 273,12.
καταπονῶ 11843, 7. συμπληρῶ 11442,
87. σνντελῶ τὸ uincet 11448, 18. te-
λειῶ 11 482, 82. 00111011 συντελεῖ 11
108,10. καταρτίζει, κατασκευάζει 11

confirmatio

108, 37 (comi). 0011011 perficit IV
221, 38 (confecit Warreoi. 0010011 nd·
dicit (coiecit 01110117) IV 43,10Ι 0011001
κατεσκεύασα Π 108, 38. 00110011 (oon-
figet cod.) excogitauit V 832, 8 (Ter.
Andr. 680). contectum 0110 mame
σθαι, συντετελέσθαι Π108, 38. V. eon-
010101.

00010110 σύνθεσις Π 446, 28, σύμπλα-
σις Π 442, 84.

conflet dubitator IV 320, 3, V 843,
11, oce, 10, os. 80000 Gn. N. 114
(confidit indubitanter committit). V.
dubitator.

0011111001 θαρσαλέος Π820, 86. θαρ·
ρῶν Π 828, 84. εὐθαρσής Π 817, 18.
constans 001810117832, 12 (Ter. Andr.
888). incumbens, committens IV 322, 4.
0111101140. V. confldue.

0001100101· θαρσαλέως 11 326, 37.

0001100110 πεποίθησις II 401, 48,
ΠΙ 424, 22. θάρσος Π 328, 88. παρ
oe 1221.²²..{‚¹¹..23n2noi
(01. Sero. ιὐι Am. 1 132 1001171117).
confidentiae eudociae iV 41, 18.

Confido πέποιθα ll 106, 26 (00111110
0001), 401, 47, ΠΙ 188, 84. καταπιστεύω
II 842, 68. θαρρῶ Π326,38. 0011111111
καταπιστεύει H 108, 36, 108, 32(00111.).
00111010 meliore 1110111017 408, 27
(Vero. 100. 14111100, 11.

00111101(00111110)πεποιθο1011401,48.

001110 011111 καθήλωσοκ 11140088,

Conligit καθηλῶ Π 838, 6. συμπηγ-
ocio II 442, 48. συμπήσσο II 442, 40.
configit σνμιιήσσει 11 108, 20. 00110-
crat, dedicat IV 488, 13 (01, erma fixit
IV 430, 38). V. conficio, 00110010.

0011011111 (001 confinalis) ὅμορος Π
010, 10, confinio 11 ovo, 10 (confinalis).
nb eo quod cit encre uel loco ndfinin
v 017, 00 (nid. 81), v 110, 0 (confi-
10111). confinalibus 001 affinibus ge·
nere 011 affinibus <loco>V 183, 8. V.
conterminalie.

0011111 πλησιόχωρος Π 410, 7 (comi).
ὅμορος III 443, 18, 484, 67. συνόμορος,
conopon, ὅμορος 11108, 21. ὅρος, ὅριον,
terminus, 00111111 111280, 20. ἀστυ-
γείτων 11243, 83. finitimus IV 328, 8.
Cf. contutati coniuncti, fioItimi IV
822, 14, 00010101 urbanus V 183, 10.

00111110 (coms.) ὁμορῶ n 383, 34.

Cominium συυυρία Π447, 14, 800, 17.
V. in confinio.

00111110 cs. symphyton. nnagalidie
id 011 auriolo muris 1100 00111110 111
830, 23. V. nnngnliin.

im·

0011110110 βε ninom 11288, 82, ΠΙ

448, 10, 1πιβ1 αιωσις ΙΙ 307, 10.

 

