cetum

204

cemus

dicitur, significat collum, dum plurali, cessus (66666667) esse. Virgilius (Eel.
superbiam, 6101661616 Vononem (ser. Vll 10); 61 si quid cessare potes V
7611616161. V 42110), ‘praetorem tua 177, 29. cessabas ἥογηοας ΠΙ 110, 27
66666 ceruices frangere’ et (h. e. id 661) = 640, 8. V. censere.
superbiam inclinare V 177, 26. Cf. Cossutius ἔοιχωρητιοιός Π 293, 60 (.
Seru. 16 Aere. 11 707, XI 498, 16111111 cessiosus).
1, 61, Dtff. 118. uocate quod per eam 0666616 secutura (sectura eod.) V
partem cerebrum ad medullam spinae 427, 46 =419, 11 (6166. ced. cs. Erech.
dirigatur, nasi cerebri uia. ueteres eccl. 11611118).
66166161 ⁰ tantum numero ceruices 06161166 dedecoratio Π 267, 33. ee·
61666661;61κ16>66Η6116661666611116661 tarll sunt piscatores V 618, 3. liquami-
6166616616166661171712761066. narii IV 32, 23. qui salsamenta uen-
VIII 3, 36). autem numero singulari dunt IV 318, 7. salsamentarii a ceto
membrum ipsum significat: nam plu· 7632,63(1)οοο1.162611660226),
1611161 contumationem(!) saepe demon· piscatores dicti 666116 V 660, 20 (= Non.
strat. Cicero in Verrinis: praetorem tu 49,10). Os. Schlee (schol. Terent.) p. 46.
accusas, frange[re] ceruices V 177, 28. 6616 dicitur enus marinae (maximae
0611166 ἔλαφος ll 99, 47, 994, 28, 10161666, ah hoc uero (om. G) genere

6666111 16, 46, 66, 66, 166, 66, 666, 6,
666, 16, 661, 66, 461, 66, 441, 66, sas,
66, 616, 66, sao, 61, 666, 46, 661, 16.
61611 (AS.) V 363, 6.

066666666661.

0661111661 (1161666611.) creditum Pice. V
14, 16 = V 64, 12 (ahi 6666111661 01661-
11116, 6166011616 Π., arctatum Christ,
candidum Nettleehip coll. 17666. 639, 31).

0666 yves Il 966, 66 (esco e.- 666 recte.-
ceso = gypso cese 6616).

06661161 cadit V 177, 39, offendit
V 178, 1, Of. 6666116 661616, offen-
dere Pcpiae, inceepitatores apud Serv.
16 Aea. XI 671, Dasea e 6. cespitem,
Buecheler Mete. 1116611 Vp. 27.

(lessam lllls 1111191 leoghe αὐτοῖς
ἐδίδου III 66, 29 (66666616 cessamine
οι. rec). Os. accessa.

0666611616 tardantem IV 434,1(Verp.
1161101430). tardantem, morantem,
desinentem IV 32, 64, 494, 93, V
p. XXXVI (V. 6666661616), cessante
σχολάζοντος Π 100, 12. ’

06666116 ἀργία Il 244,1. 66666-
110908 heylas III 239, 26.

Cessator σχολαστής ΙΙΙ 373, 64. ἀργός
ll 244, 6. 766666 1116614, uocatos
(= 6666161)Π 672, 40.

06666166 cunctatus IV p. XLII.

0666161 6. caesim.

0666161 116 ο, caesim

066616 1616κ11>611166ἳ1ί)ο7664,61.

cessimus crebro dans ocum Π 672,
36, qui saepe cedit V 696, 9 (Ost.
6142. ο, 6666011116).

Cesso παύομαι Π 400, 2. βραδύνω
II 261168, &ogd Π 24415. 0666061
Π 244, B. 66666106667, σχολάζει, ὑπο-
66663661616611100,16. Cf. 60 δια-
λείπει 666 666661 1138617. cesses
moreris V 632, 19 (= Ter. Andr. 979).
6666616 uacare, quiescere IV 33, 60.

abusiue piscatores cetarii dicuntur 61
qui tractant ea quae ex piscibus fiunt:
ut sunt (616661. R) liquaminarii qui
ex corporibus piscium humorem liquant
(liquent G) Ploe. V 19, 31 == V 64,18.
Cf. Isid. ΧΠ 6, 8. V. cuppedinarius.

061616 egreglus V 660, 38 (cf. Sall.
11161. IV 70 Μ.)

Celeres quisitiones de morte V 362,
31. Os. 66116166 0666. Chr. 0 304 Heseels
(κήδη conquestiones 116661.)

06161616 δέ ΙΙ 966, 66. 6661 lV 33,
46. narn, quomodo IV 318, 3, 227613,
446, 6. 0112611110.

0616166 7661111362, 40. 6616167616)
Π 362, 84. ceterum λοιπὸν ὄνομα II
362, 37. alia fabula IV 218,10. altera
fabula V 641, 24. celeri λοιποί 11 382,
39. ἐπίλοιποι Π 660, 6. 6619161664
Π 100, 17.

06111666 confractus -uel abscisus V
664, 61. Os. 0666.666.1,16(016116666).
VI{lothero tbymiama V 494, 29 (leid.

0616166 cocordiae (quercedulus Da·
eid. ficet. Η. 11146666.

cous 06641 1661616611 2482016116),
ὠμοβύρσινος ἀσπίς 11466, 3. σκουτάοιον
παλαιστινόν Π 434,7 (eitra). genus
scuti Marsici uel scutum sine ligno IV
33,13 (Mauri Nettteship τ366111. os Phil?
XIX 117 ce lad. ΧἮΠ12,6). 6661661
1616616 quo utuntur Afri et Hispani V
349, 42 (Serv. ιἰι Aca. VI] 739). scutum
loreum 6166 ligno V 614, 64. scutum
sine ligno de solo corio V 639, 69.
scutum breue V 276, 61 (= Νοιι. 666, 6).
cetram obstaculum, scutum V 638, 64
(= Non. 32, 12).

06116106 quospeltatos uocantV564,57.

Cotum ὠμοτάριχος III 318, 21. 69-
tum crudum ὠμοτάριχοςΠΙθΟ, 18, Of.
11 666, sasso.

 

