2 10111 ebdormie

Abeee infimedomusIV 8, 73 201,6; 1011110 &neeesse ll 281, 84. 10-
4111011111,1111111111 111). slent 1111111111 11 1, 11, sse, 27.
infime domus V 84811. infame emus alienet uel respuitIV 8, 2. 1 1111111111
IV 801,0 et 81011111 11101, 21. in· IV 202, 4. 1 11 1111111111 respuith
firme domus quasi sine bese ScalV 482, 20. repudiet, expellit 111 alienet
101, 82. 111 infirmando in que ei sine IV 4, 20. repulit (eer. repellit), expellit,
0111(0. e. infirme domus quasi s. 0.). alienas IV 801, 7. 1011111111, deneget,
11011, 88 (unde pendet Bree' 11111111 re udistIV 482,17. deroget, detrahit
Ducaeqio: domus infirme ue infirmi, 801, 8, abiecit, repellit V 2101.
1111111111,111111111111,1111111, exheredat 8840, 28. lilium pellit de
id est fundamentum). Cf. GloseAelfrici 11111111,1111111111“111Ν404,2, repu-
181, 21(Ν11’901-Ν11111111) 10111 infirme· diet, alienet, expellit eeu filium 1 suo
terium, eeoecre mennehus; 11001 Sancti exheredat iure 1148112. 1110111111 11-
Germ. de bellis Paris. 1110. 11112. 808, pudient Ν 4,11. 10011111 alienare uel
11 10.,Ρ1111; 61111 Aret. 11840 et exulem 11111Ν482, 11. 1011111011-
‘Boe der K. 80111. Ges. d. W.' 1806 1011.1111.8Π80;1111111)17424,10. 10-
1172. Videtur teitur 10111 ’111111111- 111111111 ἀπεκήρυξεν 11 3 12, 114, 26.
corium’ eiqns'fieare. Glessam Hesychii 0111111οω118.) 01411. 1001111111
’Apelle εὐήθης sel ἴερὰνόσοςπαοὰ Tapae· ἀποκηρύξειθ) ΙΙ 8, 11, 114, 21.
seete confert Diels. Abliee ἀπαγορεύω ΙΙ 882, 08. ull·v

11 1111111111 11111111111111 «1¹1¹ destiti (distiti ade) IV ³01. 1¹·

3, 'l; 114, 24, ab(a) stratura Heraldug 10111111 ἀπεῖπεν, ἄπηρνήσατοΙΙ8, 17.

, Am 11, swam adstraturs alii 01110111 ΙΙ 114, 28. negauit V 040, 20

teste De-Vit, (abduxit). ebnegsuit, ebnuit Ν 482,

Ab Ausenle (11) exonio eod.) Vlyxis 2¹3 Vm. ⁸: abnuit. 0000011 V 4³⁶,
et Calypsus (Calypsis 1111.)1111Ν4,24 ¹3· ²¹30stst ιώ· 91⁰⁸& 01110011 Ν 201,41
(cf. Sere. in Aen. lll 171, Festus Paeti (¹¹¹¹dunt “bv “ml . .

p, 10, 1,, stultae peeunlse id est repositee V

1111111 προ[ο]γόοη, μάμμη Π3, 3, 430, ll.

προμάμμ 11 533¹ 31, Atellus ἀπόκρυφος 11 288, 0. 1001·

Αὴηῃιὲ quinta ²0⁰ll⁰²lll⁴⁷l 11 3, 9, tum ἀπόκρυφον ll 288, 8. ἀποκεκρυμ-

Λο111111111111 fretereuiee 1711111471. lff'wl' Π 23⁷. 33. abscondituni IV 4,
Alienus προπάππου πατήρ 111, 10. 18;478,ee; thlt, 9l⁹¹b⁸⁰⁰¹¹d¹l¹¹m ”¹

&senenses Π 188, 80. pater prosui, {wofflboagilaffikffiwm‘ ‘multum

{V est⁸ auus sui Ν 801, 1., eui 111111 ΔΜ, &mmm Π 3, ,5, 233, 6,
tell 11113111· ,01118011 1011111111111111
8141111,11111111118111811 153222,;¹g,⁶,123,20f,11,34‚¹33 ,3332ng
’001 smne 3220oe wie ¹¹¹³ss 111011ᾞῖ lllslelblllllll “llll
8⁰¹¹¹9¹2 ¹¹¹ ¹⁰0¹¹¹¹¹⁰ (uocate chl aesclndi'dis,se1uit(1)'1vsse, 2'e.
1111111111 sicut Pelles et 111111 nomme mom mm, ,mmmmm ὑπο,
88881 ¹¹ ¹¹ exeunte ‘¹ “¹¹¹⁰ W ³2 ¹· solemnem. 111111 11111111.
11111111,1,.,1101100110 {31222302ffi1⁴253÷0323352,ffi3
ζῇζὲζᾷῗὲ. 10011 111118001ῗῖ 11181111, 0,ἶῖ1,,ἴ1.3111ζ
³ · 01000011 “¹²¹¹ (000111. 11. 1111111111 1.’ 1111111111-
08οῑ ”mm ²¹ elbum praetore ‘¹¹⁶⁸ 1811011111, 111, 11, 111, 11, 111,
sumen, 80100818·οῑθο ³¹²¹· ¹¹¹ Β) 1, 111, 11. exorem 11111, 111

Ulisslesssetnon 1111110 141 30· 111 11 ⁸⁷· ³¹³ 2⁶¹· ¹²⁰· ¹¹⁰⁷&th unos 111
¹ ¹ ’ · 10004. 1111111Π104,1. 1011111111 id

1011111111] absconsione V 041, 38. 9,, pinguedine v 652, 3 (=1svenat
Abdleene ⁴contre 1111111 (de (1111111111) 11 86),

V 21⁷, ⁶0. 1111111111111 1111 deditus 1111,
110111111011111111111211, 80. ab· 4-1-110, 10 (11.1 spen. 18881111).
0111111111 excisione IV 182, 10. ,1111011110 &mm 11 2⁶2, 9, maor.
10010010811111111111111482,18. ab· 111111111111111111111,11. 0000111111
eleatem 111111111111111111111111117128. &assequitur Ill 800, 20. 1000111111

 

