chorea

208 chelys

chelys cithara qnae (1) 5551151 lII choerogryllus <5>115155 V 566, 39.
528, 15, 11 32, 46, 493, 35. cithara IV 0[1]5555 51 Enceladus gigantes, 151-
115, 51, ma, 14, V 515, 55, 445, 22. rae filii lv 4a4, 550455. 45117115).

chorea manualis V 276, 24 (zanoa. 01151555 15115555551551515555 malus

0151515155115415, singulare III 528, V 494, 71 (ol. 5111. suppl. 518515).
17. 5115151115ιχ5555β51511559,11, ΠΙ Choloua χολή 1Π 246, 55. uentris
279,15. cherubin plenitudo scientiae solutio 11496, 32, V 276, 33, 5155155
ΙΠ 528,18. scientiae multimdo IV V 351, 34. Os. astian colera curn
32, 55, 45511, vaca, 44, (111551. 55515(ε5551511, 111 51144. V. 151
VH 5, 22, Romuli 1115511155. XXXI rufum, chroma, 1115.

453, 1155151. 155155. 146, 13. cholericus passio 55515 quae 15155151
chiliarchus tribunus qui mille con- uenit 51 subito occidit, 5511555 dic
tribulibus (5155551) 11 218, 54 (cs. periet 551 liberabitur 11153311.
1151155193302). qui mille praeeatV 3151111155151555151555(55151-
349, 27 (1515. lX 3, 30), mici) [hoc 551 timorum] IV 397, 9 (11-

5111555115. morum = mimorum 555155 palat GL.

0111115515 Typhonis 51 Echidnae filia N. 222, qai 5155551115 delet. thymelicorum?
prime 155, postrema draco,media capra, idest tiara cod. a 5551551). 5155155151-
quam Bellerofontes occidit IV 436, 46 micus IV 293, 1, 575, 37, 1 486, 16.
(cs. 1515. Aea. watiensem). Gymlra (11551551515111515382. coracio
'lyphoms (1115111515) V 543, 26. (111- 5515 estin ludis quan 5 prouerbia di·
1115515 bestia IV 219, 16. 155 triformis cuntur IV 45, 6 (551. 15), 599, 28 (11551),
V 445, 19, 276, 40 (155151 formis). 1. V 185, 24 (de qua yloam obscura cs.
in Thracia. Luem l. a. 5.· pars est 1515115 quaudo

Chloris 51115 uuas grandia magis deuerbio dicuntur, 51555515, diuerbia
quam multas hahet: nomen 5515155515 desierunt Mauo Phil. XLVIII p. 646).
hoc sumens quod multum uini 11551 lib. coraglo puer<orum> eat ludus quando
51555. (cam 1551115515), 1154111555, prouerbia dicunt. Alibi legitur: 5515·
laid. XVII 5, 23. Cf. spionia 5151115515 glum pars est in ludis quando pro·
151 15515111.5511)15(115551511593,49. prouerbium

Esshllragra nodosa V 653, 43 (cs. Hor.
Chirogrlouo ,51551555 ΠΙ 330, 33.
Chirognphum γραμματεῖον Π 264, 50.

dolestos 11266, 25, ΠΙ 277, 26, 155115-

5511 1551 55 quod propria manu 511 (551

6511515, 7. manuscriptio 1350, 13.

5155115 scriptura IV 318, 15, p. XLIII

(of. XLII). 555115 propria manu scripta

lV 216, 46. 511155155155 cautio IV

54, 55 (cf. 153. v 24, 22).

Chiron Χείρων III 241, 59.
0111155955 (oa e, chier. codd.) παναξι-
cocu 100, 20 (aot nuvuatdoc d. ὀπόπαοαξ,

ridor (1555115551 {moto πάναξ aldae (1.).
(1111555515 v, genticulam.
0111151513 χειρουργική 111 206, 28.

ferramentorum incisio 111 593, 21, Os.

[51411133.
0111151315υῦ ,5155115555 111 296, 31.
chlamyden coccineam id 551 cla·

midem rufam V 564, 46.
chlamys ,4551511 477, 19, 111175,

66, 323, 21, χλαῖνα 11137513. 515115-

5165555115 quaedam regalis Π673, 20

(cs. 155155 GL. N. p. 32). chlamys cx

555 parte induitur non consuta, sed

fibula infrenata (1513) 1564, 47 (cf.

1511111111 24,2). clamide ,11565 Ill

193, 21. 1.(115151115.

Chlorus ,15151ςὸ 51555051 Π 477, 34.

551 adagio. (1. Factae Pauli p. 52, 10,
11555551 055115. 155. 11 2 p. 121.

6151555. batrachium.

choraules ,οραύληςΙΠ 172, 53, 240, 1.
κ1>5155151515515 IV 44, 45 (cs. com.
ed. 5115111115. ,1. 382), 1555151155 (1) 11
555, 51, V 554, 55. noeularis 751555.
51155555 51511 Indorum (1551515159),
quo nomine potest dici totus chorus
693, 22. 55515151 Plau. V 12, 32 =V
58, 36. choraulae χοραῦλαι ΙΠ 10, 41,
555, 55, 515, 21. 415 155 551 ad 5555-
151551 spectant: coraule yop[o]uciry III
371, 72, 5515515 5515515ΠΙ34, 13.

Chordis ,5561) τὸ ἔντερον 11477, 59.
χ. ἡ revoat II 477, 60. χορδή 11114, 43.
Cf. sparruius (5511555153) cordarum
tonsio Π1605, 39. chorda corda 111
491, 25. uocaui lII 184,1. 09111351
ex equa 51545111 ἐξ 535551 111 213, 32
-653,11. (If. Kramhaclacr Comm. 111
ona. 575355 p. 551.

(1151055555 flegma frigida longaone
mmmmm

15155 graeco 55115115 cum cantilena

classium concinentium V 352, 45-1- 46
(cf. 1511111 19,6). 551555 cantus can-
tantum V 135, 29. 55153555555115115-
dorum, 5 51515 dictum V 135, 26. 'can-
tica, a choro tractum. Vergilius (Aca.
1Ι644)15515 pedihus plaudunt coreas

 

