<h>ordeaeius

Γἓ11>01110001111 κρίθινος ΠΙ 254, 50.
0 eoelum κρύθινον ΠΙ 183, 14. or·
llioelo κρίθινος (corifinos cod.) 111555,
07. V. simila ordei.

Hordeoriuo ιιριθοπώ1ης III 271, 56.

Hordeum (011 ordeum) κριθή 11 355,
11, 1ο1,11; 11111, 111,11; 1111111,
143, 223 leo, 17; 193, 48, eoo, 54, 341,
uo, 111, 11, 111, 11, 111, 11, 111, oo,
110, 10; 111, 11, 111, 11. eruens
krintin llI 591, 67. ordeum oritio ΙΙΙ
111,11;111,1. ο111111116111111111.
01110011116111111307. ordeum 111110
ΙΠ 566, 61. κριθάριον III 357, 1. ortieo
krithorio 111111, 11. hordeum κριθαί
III 299, 42, 525, 7. CV. simila ordei,
farina hordei.

Hordeum 11111111ςηί110) κριθή ΙΙΙ

110111Ιοί1111 κριθάριον ΙΠ 363, 66.

1101011 nauis 3011117459, 49. lroreia
1111111111011
p. 19). V. orium. .

Horiopex ο. oriopax.

Horltunuum hortandum V 74, 16 = V
noo (cf. 111. ren. a. 111111 ρ, o,
‘Sitzmsomcote der K. 361111. Ges. d. W?
1896 1169, ooo· Monoleum V praef.
p. V oeci oppitandum omnpoaot).

llorno unno Ploc. V 25, 29 -- V 74,
18 (alno)=V110,7 (ubi hoe anuo
Deuerlo'oq). hoo anno lV 88, 5, 245, 7.
thyu gen (AS.) V 364, 51. aduerbium
temporis, id eot hoe anno, utputa eum
dicimus ‘hodio fit' ad diem praesentem
refertur, ita 01 horno ad hoc (1) annum,
unde 11011011οο0) 11οροε V 570, 18 (GR.
L. IV 438, 14, V 242, loq.) aduerbium
temporie, id 111 hoo anno, unde fruges
hornotinae dicuntur V 570, 14.

Hermotimum annotinum V 459, 52,
110, 11.

lloruua annotinus, anniculus Π 582, 2.
hornum τῆτες, ἐφ’ ἔτος 111 450, 41,
481, 69. ipsius anni V 642, 35 (Non.
121, 7). lroruue huius anni IV 245, 6,
V 570, 15. Cf. lroruum ligni genus uel
aunum V 459, 51, 503, 33 (es. ornus).

1101011101 o. erodion.

Horologium ὡρολόγιον ΠΙ 306, 8,
V<ll>oroloco <11>ο1κ111> dueo graeco

111, 11.

<Η>01ο1111 uioio somnii IV 265, 43,
uiouo somnii IV 546, 4. orama uinus
oomni Plan. V 90,11. oroma uisne
10111101(1ο11111117) V 544, 60. uisus ro·
mune V 377, 23. ninum somnii, grae·
oum 011 IV 134, 2, Cf. lroromotlu au·
ditio V 364, 32 (obi aoromatis 1110111111,

527

cf. Nettleolri ‘Votum of Pou’ XVII
121). 211 oromate. 0117. Heraeus
‘Spu deo Peos 45. ,

<11>0101600111 circulus signorum lV
266, 1, 372, 49, V 471, 65.

fiH>oroslouieioneusomniumV127,30.

orreurluo σιτομετοὶβολος lll 309, 42.
ἀποθηκοίριος Π 236, 60.

Horrendus φρικτός 11473, 14. me-
tuendus (ο. horridus) IV 524,61; V 109, 42.

Horreutlbus dennis lV 524, 54 (Vero.
1111113117).

11011011101011111 horrorem facienti
IV 445, 7 (Vero. Am. l 165).

llorreo φρίσσω llI 162, 70. φρίττω
Π473,15. horrei φρίσσει ΠΙ 7, 11.
sordet, squalet IV 372, 50. 0101111111
[v 11, 11 (1111111), V 10111. introit
ἔφριξεν, ἐφοβήθη 1169, 20.

Horresco φρίττω ll 473, 15. ὀρρωδῶ
ὅ ἐστι φιρροῦμαι ΙΙ 387, 20. paueoeo,
tremesco 552, 37. horrescit τρέμει,
φρίττει Π 69, 21. expaueseit, perti-
meooit IV 87, 46 (Vero. Aen. Vl 7101).
pertimescitur 67, 51, 524, 52.

Horreum ἀποθήκη Π 69, 17 ; 2371,
101, 11, ul 111, no, 101, 11, roeo
(0101110111) lrorrla 01101 ,Vn ΠΙ 450, 42,
111, 1, 101, 11 (111111). eoquo u 111, 11.
ἀποθήκη, ὥρριον ll 261, 61. orreum
1111111ἷῖ1ἷῗ1ἶὲξῖωῗῖιὶἶῖἶῖἒὲἶ
Volo). ἐὕδοχοο καὶ ἀποθήκη ΠΙ 365, lo.

Horrlbllle φρικτός li 473, 14, llI
111, ro, 111,11; 111, 11. φοβερός,
ἀπότομος II 69, 19. horribile infinitum
17 11, 1, V ooo, 11.

Horridus φρικτός Π173,14. orooro-
1111111111111·
111111 111111. ⁴clinem 11 om, ’11.
llorrillu φρικτή Π 473, 13. lrorritlulu
informem IV 450, 35 (es. informem Vero.
Aeo. 111111. ο. 1. informia). irritum
(hirtume es. c), incultum lV 67, 40.

llorriilount horrorem 11110011552,38
(Vero. Aeo. IV 465).

110111111011110110111111118737(7119.
Aeo. XII 851). expauiocendum IV 245, 5.

Ηο1τίι11111110 φρίκη ΠΙ 296, 42. Os.
obripilatio orioi (= friee) ΙΠ 205, 60.

horrisono

ὀρθοτριχίασις ΠΙ 207, 15. Cf. 111071. ,

Horripllo ὀρθοτριχιῶ ll 386, 37.
1101110160 ent horreo V 620, 9. lrorrl·
ellatur xg-um eod.) ὀρθροτριχεί Π 61122.
nometi 11111710111.

1101111010 fragoso 745950. 110111-
1010 frogosn V 103, 32. horrisonos
oum horrore sonantes lV 87, 45. V.
gorrioneo. CV. 11101111111573, 11155.

 

