contereurum

cantoriarum migraturum IV 48, 19

concoct. Netoeoip ‘.Joum 87 Pto)

p 118: 87. Ter. Hec. 629. conuer-
111111 110881..)

60118818118 μαρτυρήσασαι Π 114, t.
V. 11181 contestatae.

,6011881830 διαμαρτυρία II 272, 36.
μχιρτχιχΐοςίχμῆ 41783616, 2. “1ιροιιοὶταρξις

6011181 r διαμαρτύρομαι Π 272, 37.
προκατάρχομαι II 418, 20 80118118111
συνμαρτύ εται,1ιιισφραγίζ8ται,6ιαμαρ·
τύρεται 114,11. 001186181811181-

601181111811311, contingit IV 87, 26
(contaminatam.

60111810 icoo αίνω 11 301, 4. συν-
11138117ιὲ1 712 448 38. 80118111συννφαίνει

60118118 συγκειμένας Π 440,14.
confletim, 88 puletim IV 884, 20
’ 0818181688881111481, 61 (con-
1811111806)

contextum fabricatum IV 438, 87
(very. 181. 11 111).

6011811718 συνάφεια Π 444, 32, 478,
’ 60, 637, 48, 660,3, ΠΙ443, 67, 484,
18. 80118111181801118111 (88181117)
συνάφεια, ὕφος 11 114, 13. συνύφασμα
Π 448, 33. παράφρασις III 376, 24.

60111880 παρασιωπῶ 1189618. σιγῶ
11481, 21. σιωπῶ Π 432, 28 (88138118
coo). V. 8011181188.

6811181180 κατα φιμῶ 11844, 87 con·
ticet 8013881811 818116 11' 114, 88.
conticescit ἀποσιωπᾶ 11114, 20. 8011-
118818818 quiescere IV 228, 88 801·
118118818 188818 V 447, 81 80138111
13871111737, 1, 222, 19, 324, 91. 18-
81111, siluit 17 488, 88 8013811111
tacuimus 17 48, 41 conticuerunt lo-
qui cessauerant IV 40, 26, 438,7
8011181818 tacuerunt IV 88, 16, 39, 22
(Vct-9. Aeo. 111). 881381811111738,22.
18811818188881111 17222, 31. Of. 801-
381818 V conticeo, 881188, alia) silere,
1888181 496, 2

6013911111 6 μεταξὺ ἀλεκτρυοφοινίας
χρόνος Π 114, 36 ἡσυχία ΠΙ 244, 20.
pn'mum 181311108318111811111811-
8181111 17 223, 34 primo poro noctis,
8 contIciscendo V 680, 8o(= Νοιι. 62,
20). a conticiscendo V 660,8 (= Noc.
62 ,80) 811 quando omnes 111811. 881-
1κ88>18818 enim 111818 811 Ploc. V 88,
28 (enectis portes). 8011381110 tem-
pore 188111 poet 31111 contum, quod
(quo G quondo 348101) 8881111 81 801-
tinuit Piae. V 18, 84= 768, 24. 67.
608081481801087. p XXV, 063 sco-ipio
rum loci 80898111 eunt.

969

contifex σκολοιτὲνδρα 11499, 60 V.
centipes.
Ἦ1601331118 conportere 716 plote: -Mai

Gontignotio tectio domun Π 878, 33.
iunctura trabium quia ti um 6161111
trahes V 617, 27 7. thoos.

contiguus proximos IV 222, 8, V
1868 88118181181101111011722317.
μ81111181,(1181111(ρ101111111,18811107
188,.7 80133111810111111111742, 49,
7281,18, 1708716826. proximum
aut 1861111117 496, 6. proximum, iuxta
montumV448, 1. coniunctum uel propin·
quum IV 824, 23. uod conti ipoteet
1881714, 1141883178..
873, 7). 86111311 prope, proximciV
496, 4 proximo V 186, 6. contigui
nub 118118181181 7447, 60. contiguis
iugis uel conpeteutoe (Caeciae. inei. lI
6, 8) 7428, 6. Os. citimum, connum.

60111118μ18α671ον H 621, 63 (= cor-
tino? cortile 1187011801 coos 11 81110881)

8011110101

6013111111 congrediuntur lV 40, 18 ’

(Α 1111117817). 8013111188131811
ue 8811811168 et continentie et con·
11118 81 (id 811 1180817113) coniuncta
Poe V 18, 98= v 81, 98 81188-
7109106.6133171,1883,13,.41871ἮΠ
189. V cont10nor, continuatus.
00111181180181188108) prueocmtto)

V 681, 8 (me praede emit 308871..)

6011118114 γιιρατής 11284,7,111
331, 31, 403, 26, 619, 19. 611118χο8 II
446, 67. tito 94844419H1881, 3030111010.)
porcus, frugi 7882, 61 (Ter. Εαιι, 227).
81 ox 17 824, 28 7.“ 11 continenti.

6813181181· 6ι 1,,011683114 21. συν-
εχῶς, ἐγκρατῶςΠ114, 28. 8013181311
συνεχ ἑστερ ονῚΙ 446, 49.

6011116138 ἔχιιρατεια 11 284, 8, III
484, 16, 446, 68, 494, 29. συν6χή, πε-
ριοχή 11 114, 42. συνέχεια Π 446, 63.
8011181181 11718 384, 84. V. continno.

Contineo περιέχω 1140148. κατέχω
Π 346, 4. oo χιιροτῶ II 41844801-
tinet 80 8011816111 συνέχει, κατέχει, πε-
ριέχει ΠΙ14, 19 801318 pe<r r>ce con·
terere IV 87, 86. contioni inhibui 17

’60111110 συμβαίνοι Π441, 41. παοοω
11899,9t. contingit συ βαίνει Π 441,
40 θιγγάνει, συμβαίνει 114, 26. 8011-
311818 attaminare 17 38, 42. 80111311
συνέβη Π 444, 63. συμβτ, (σομβῇ7) Π
441, 62. παρ 111αο810, συνέβη 11662, 40
(8011111311 cod) 81811117 438 33 (7813
Aen 188), 114, 99.

GonIInotius (nonus 8) μηνόρηιιτος
(061 σύνειριιτος Volcae) Π 114, 40 (87.

· 1108111871 6017 picit p 237)

 

