lumbrix

eoo

bbumbrlx σκώληξ lI 494, 37. V. lum-
nous.

lnoeuntuli

363, 31. 1165616515 (11155151). Of.
osirim] 1665 15555651515557Ρ1155657)

Lambrus 61555, 51555553135,9(555“ 1117333. 166116551ήνη,511139350. V.

lumbricus 5).

1161111166 ὀσφύς II 388, 35, 488, 63,

nous lune, deminutio 15555, deliquium
15555, defectio lunae, menstrua 1., 1555-

Π1 348, 38, 470, 61, 571, li. 6661] 51165551, surgere luna.

481, 16. ἰσχίον, peridis ll 615, 50.

655555555515551ηνοδρόμ1511143667.

opole ωμσι Π 449,ι6, 36. 5511515511 Luna (1 vertit Σελήνη) nster leerl
586, 50 (5. 65115615).’ lumba 463 ίονΠ patris Σεμέλη μήτηρ 555 1115νύ555 111
333, 39 166151515155551 cingunturll 391, 33.

586, 47. lumbi ὀσφύες, ἰσχία lI 135,.6
611 φυες ΠΙ 13, 63, 86, 4, 176, 8, 311, 64.

Ivliffis pgrnoete quse 155511515 55515

ἰσχία ΠΙ 343, 66, 403, 61. ψύαι 111 86,6 Lami 61666 πανσέληνος Π 393, 35
(5656115), 611, 55. suomie(= σάγμιαῗ) πληροσέὶηνσν Π 409, 51, III 393,’ 64,
Ill 994, 70. ’5155511Π348, 3111611166 435,.6 luna (11116116 ) πίηησσέληνσνΠ1

τὴν ὀσφύν Π 135, 7.

η1166166 αὐγὴ 5655555156511 135, 8.
φῶς 11474, 36, 111163, 31, 168, 60,
378, 43, 346, 33, 466, 16. owe 11169

168688 semenstris 1555 medii mensis
8688, δὲ), 603, 35 551 medii mensis

60= 667, ι, ΠΙ 676, 51. (55155 111 15551155551551556,11135,16, 465,
316, 36= 661, 10 (65616555015651. διὰ 30, nicos, 9. 5555551555561669,37.
551 utro 56 1155565555. 6. τὸ ὀπτόν 15156551515151551555175111,
Bacch..) ὅρασις Π 506, 41. 16611611 535, 35, V 919, 36, 603. 40 (fluit,

ὀφθαλμοί (pluraliter declinabitur, sed 6115555555555531555155555166511566

1755511655 ungulariter dixit 5468· 111

quod fit plenilunio, hoc plenum (splerii)

663>: ‘luminis 5115551 fluurdum 5511 inde 5515765555.)61511517309,6.125155-

eml1930.2⁰ls·.9. 5
w

nomenus
Luustls peltis scutis Amazonum im-

6555156 ὄμματ’σι (5511)Π136,13, 111 modum (1) 15555 circumcisis IV 450, 43

174, 67, 571, 16 6555551Π350, 33 (iculi (3515.1155.Ι490,ΧΙ6631516566.).

IV 111,19,356, 10. oculi [douorstormn Lunulse ornaments mulierum 1n lu·

glut urum] V 67611( 51.5555) 16511- pas ¹specie <m> 155155 V 573, ,11,,18
unu

6111116 porcio H126,14.V.i1ilumine.

meneseillingss (557 menisc lin

Lumen 15655166 aetatis decus lV 855116.) V 368, 33 (56. 4411116111 1 .

450, 40 (Verp Aen. 1590)
linmentnnv. lomentum.
Luminarla φωστῆρες III 435, 3 615-

φανη 5551556555 λυχνικὰ (λυχνίδια soluis ppenes IV 966, 13, V 571, 7. ,

Vellem.) uui φῶτα 11135, 13.
366116611661 percy u 783 Π 474, 38.
nalffirrsrlus retiarius ’117 113, 16 (11-

w‚m).mb.mmmr.

1616 κλύζει 11351, 7. deuersorio> Il
341, 41. uirium 11410,38; 11116 per-

luit putit ur 1111 415, 17. 56151113 450,
44 (Verq. Aen. 111 849: luet). soluit:
15551551 expendit th 111, 8, 635, 33
551511 51551 15115 11319, 18. det, 15551,

Lumine lustro oculis circuminspicio commisse percoluit uel mortalitas 7308,

V114, 17 (Verp Aen. Π754). Cfi· IV 44 (5 lues). commisse

111, 3 4· 1515155 lustro lumine p-ree
1331133333. 13113 6989

511115 lustro um1ne prospicio 1V112,17.
01Ν5111551515’.15555.5[Ρ55111111187.
1111111165 66166 truci, terribili IV 450,

43(1’5591155.1Π677 os. 1159556153.

33,111,44. 555151116836Ὓ116Ι151665
pemoluitis 5738161151 excipiam
(expiem Ν511155515’35555.5[Ρ16’1.’11111
187) IV 111, 61. luero 8151565515 H
134, 54 (tobiv 31540551 7515155 6616.
55115551 idem cum 5).1655 solues Pluc.

vmfflrvmevmmw

p. 68). diro 551(55155) truculento Seruio Aen. 1136, 111843. luet τίσει

uultu IV 111, 10, 366, 36, V 114, 16.
11616160 51655715 Il 474, 30.
13ἑιιιιΙιέὶῗιιιιιωιι clerum V 643, 41 (Nou.

111361 (15551 cod). 155116 persoluetis
wmmmmwmnm·v
538, 3. poenes persoluitis IV 416, 33.
161 ἐρυσάμην Π 135, 3. luit ἀπέτίσεν,

Luna σελήνη Il 135, 15, 436, 39, ΠΙ 565551(1)111135,4 16511161 absoluerunt

343, 30, 403, 53, 435, 5, 455, 17, 503,
34, 558, 13, 633, 30. μήνη 111433, 75.

ἀπὸ τοῦ λνιιν IV 113,10, 1146413.
luebstur 555165555157’554,15 V.

1615526151, 111' 8,67, 8318, 16840, 15155, 1551 poenum
348, 36, 393, 46. Cynthia, Phoebe IV 1665651665 1555555155.

 

