26 administrator adoletum

Administrntor διοικησής Π 278, 14. 46666616616 ὑπομνηματίζω Π 467, 6.

4661611110 διοικῶ Π278, 16. δια· 4611161166 παραινῶ Π 394, 48. iuo-
1661111161.1166166161616111. μνήσω 11 161, 4. κρωοπομιμνήσιω
6661111611 1666111, 6116161178, 48, 41619. admonet rogat 1v 10, 14,
479, 46. 6611611116ὴο emanandum. 16, 21, 482, 61. 6116011661 edioatV
1161616161 temetum 1111‚4. 16611, 11661111 enimam 11111.

411 1616111166 πρὸςδιάιιονον Π 11,2 4661661116 νουθεσία 11 377, 13. ὑπό-
(66161111111616 ποοοδιάιιονονῖ). μνησις Π 467, 9.

46111116111111 &uenando II 326, 47. 46606110166661ν11ης ΙΙ 394, 47.
mirificus IV 304, 30. 6661116011611666· 4661661161ὑπόμνησις11467,3,487,17.
δοξον 1111,14. admonitu admonitione lV 8, 28, V
Admirabffltor θαυμαστῶς Π 326, 48. 486, 36.
θαυμασίως II 326, 46. 411 monumentum node μνήμινῌ) 111
4661166661 θαυμάσιος Π 326, 46. 100, 37.
θαυμαστός Π 326, 47. 46111616 adplicata (uel adplicito) IV
4616116110 θαῦμα 1111, 8, 626, 42. 304, 33.

&du ος ΠΙ 467, 11. 46616611 26166111 ungulis (61166111
4 614101· ὑπερθαυμάζω Π 464, 20. eod. 6611. 11661.)17 632, 7.

diminutius νήλων ὁ ἐπιβαίνων ἵππος 4611161111 προσήνεγκεν Π 11, 10. 66·
Π343, 66. ὀχευσής Π391,3, 111 432,8 norunt admouernnt, toendidenintVlsst,
(66161). βιμασσήςΗ23734. V. emissarius. 47. 6166161161(7)1Ι437, 13. admonetur

Admisso ὀχεία Π 11, 9. ὑποβληθήσεναι (61116116)Π11,11. Cf.

466111οείσδέχομαιΠ236,66(6116111166). mouet adponet 7286, 26. V. amoueo.
ν 4616111616 ὀχεία 11 391, 1. βίβασις 4666161 εὔοινον ΠΙ 273, 22 (mole
ητ4ι111611116111211111111111311 II 409, 42. ’,67116111121111111111 ministerium IV 483, 62.
peceatum uel receptum IV 304, 31, 478, 4661 αινδελεστις II 6,17 =11655,1o
48, V 260, 66. admisso peccato uel (ubi 66616163166601168661661611,
recepto IV 8,13 (um -uin -um a). 16- edolntor 6111661116 cy, 666161 ἀκίβδηλυς
missos ad'† nitas (de 16901. 66116161 σι, Veto, Ρήονίιιε).

36663.) V 412, 31. 4661111161· 661666743637 (1161661611).

4661111616 βιβασμός II 617, 16, 492, 460166 θυμιαίνωΠ323, 66 (66616 cod.
11. 1,,1611111,1,111111,1ι, corr. e). 11666 111 neo, 11, adolet

Admitto προσδέχομαι Π420, 44. ἐπι· incendit 11261, 36. inoeudit uel in-
δέχομαιΠ307, 61. ιιαταδὲχομαι 11340, censum nit IV 8, 43, 462, 27. 16-
41, πλημμελῶ 1110614. προσπέμπωΠ 66661166 ualde olet IV 304, 43. 6116·
422, 42. προσίεμαι 11421, 44. admotu 1116111 3611266661 (ito 6.·661. 11613321)
exsequitur IV 304, 32. 6616111116 ἁμαρ- lv 10, 46. 66616 νάοπωσον ΙΙ 8, 37.
tuum Π 10, 67 -- 666, 22. exequere V 6661616 odorem duro uelineenenmofferre
410,11(cf. 0666116611. 1). delinque<re) IV 482, 28. incensum offerre V 262, 10.
V 630, 48 (= Τιν. Ad. 408). 6616111 colere, augere 116464 1861616461.
6111141111 111ἓῖ6““11ἓῖ1.1“11 {wi 1616111116
ἐπεχείρησὲν 11 8, 191 ἐπ1ημμέλησε1ν 11 edo 6116 6166661116) 9437, 21. V. aboleo.
31616, eeeuuit uel permisit IV 9, 44, 466166 (= oleo) v. adoleeeo.
11111, 1166611. 1161661666- Aioleion ἀκμάζοι 1111161. ἐκσ-
εδέξατοΠ 11, 1. numiui προσδέχεσθαι νμοὶζω Π306,19, 111249, 29. adolescit
II 11, 6. καταδέχεσθαι 111668. ad· 1116111611 V 262, t. erescit IV 304, 42.
611131». 611 πεπλημμέληται 11 401, 39. adoleuit uerbum estquod creuit (ire R)

4 modern ἐπιμέτρ<ησ>ον 11 11, 14 signifieat: ndoleo (1116611) enim eet
(add. e). cresco, unde adulti dicuntur iuuenes in

Admodum πάνυ 11 333, 63. πάνυ, (add. b' om. BG) flore 6616111 et inere·
κομιδῇ Π 11, 13. κομιδῇ ἀντὶ τοῦ πάνυ mento ipso (ονι. G) positi Ploc. Vt, 12
1136249, λίαν Π 360, 39. ualde IV = V 44, 28 (ubi in cremento vel in
6, 61, 15, 11, 16, νο, 404, 61, 111, 61, 6661616166· v. Ριαυι. Cas. 11. cs.
V 341, 36, 630, 46 (= Ter. Ad. 403). adulti). creuit IV 10, 6. adelonem
itone, ualdev4uu,14.<n41nouum>ualde, ἡβήσῃ 6311, 19.
odnerbium est comprobantis uel pro· 4661616111 uietimatum (uictimarum),
6161611) Piae. 161661. V 44, 26 (04 6666166666. 1) 11 661, 19. adolltum
V 44, 28); 6611611616 suppl. Deueriin9,· ὁλόκαυοιον Π 382, 23. 6661636 quae in
adprobantis pro prob. idem. areis sunt combusta V 437, 20.

 

 

