600

(1986669101199616966Π996, 30, 494, 70.

Graece ἑ9λη uwel 111 499, 64, 616, 46.
ei 396966 sii 11196166( ΙΠ 406, 42.
graeco uero ἑλληνιστὶ 64 1116666,
496, 19, 499, 39, 609, 96 916666 euicui
1191, νιστὶ 31 11 487, 6, 499, 99.

9166616 16193, (singulariter tantum
declinabitur) ΙΙ 995, 94 (cf. (11661
39, 6). 6196113466, 111469, 48.

(116661666661. graecisso) ἕ11ηνίζωΙΙ
996, 31. 9166616661119η91ζ111134,66
(uei 91666166-9616,66666 Prode 968).
9166616661 Graecos imitatur 91666861
Cf. Placet. Mea. 11, 19.

Graeculatio βαρβαρισμός ΙΙ 966, 66·

Graeculus 6166166666(·)19119,16,

Graecus Ελλη 6Π34, 69, 36, 93, 996,
98, 111 469, 47. E44 nocuis 111' 198, 69.
Ἕ19η6 καὶ E44 ηνικός η1Π 994, 67 argu-
1116(1119161169),η1)61661166 (06116669) V
46991116666111 Ε1λη νικόν iii 96, 6.
·9111661061161ΠΙ491,63η (1161111619, 9
Thessali uel (1191316199 (618666 in
Aen. 11 4). Graeci habent pronuntiatio·
nem in palato, Hebraei in gutture, Latini
in 166116 V 619, 47 (of. 16. ix 1, 8). 9666-
corum Γραικῶν 11149113. Graecos
Ἀχαιούς (archos cosi. ’,1991161119 13610,
35. V. nux graeca.

9169611661 9969169661, 11 96619,
603, 63, graiurium uagina grapiii<i>
Π 681, 41. V. theca graph

Graiio, nis uel 6666131666 est aduo-
661116 V 619, 46 ( Grai). V. actionarius

Graiium 99691169 11193, 96, 71, 38
= 666, 6, sss, 66, esu, 40. stilum IV
347, 30, baculum studentis 11141914.
stilum uel baculum studentis IV 698, 99.
graphium graece, latine scriptorium
diciturz uam graphia scriptura est IV
587, 32. Os. 16111. 11169. V. stilus.

916169166616 IV 347, 31, 698, 94,
006,14(9166661)

Graiusper urbes 6191666166 (grecias
uel grecies codd.) ciuitates IV 698, 18
(Vero Aca 111996)

Graius Graecus [uel rocus] IV 349, 39.
Grai Graeci, Danai, Aehiu1 IV 444, 8
(16694611 1467)· 698,93.91666119
’347, 99, 691, 49, 606, 16, V 106, 36.
9111166 graecae, [11,]1116166166 (uei in
Molossia Ν691166619ἑ ostro 6( Phil) XIX
196,9.916111161)11184,6 Graiorum

grassatio

, Graecorum 199914. 9163069166666

iv 93, 49 (Vos. Aen. 11 116).
Grsllatores (gruil cod. corr. α) Πα-
91619 φοροῦντες II 36, 3

(11161116) ρ6111616(,>6161116 11),63
quas cruribus colligatis ambulant es gral-

grammaticus

latores (gr austures libri 6669916116-
tores cod Hamb. 166196 cod. Vat 3441
6146961.) 3161111161 P4uc. V 94, 23: V
99, 3= V 106 99 (guallis ligneis suppl.
1916611169. 916666 coaluit 6616 cu 9666
4441333373374. 1391·
91611661. graculus p ³
9161116 λήμη 11361 (cs. Bucciseler
9366169166 91119916). gramis gre·
mis(glem1siieitleshsp‘.'Coutr 439), quae
suut pituitae oculorum Ploc 1194, 90
Ξ91919--411696 9191611166,
glame, ,1169611636
9161116666. 91661166.
9161666666 36111911( οτάνηε)1136,16.
161, H 477, 30. βοτάνη 968, 64, 630, 94.
6966166161199
6669), 636, 96, 636, 98, 649, 39, 680 91 ’,317
33 69966616366661, 1164736 6111666116
111 669, 43 (6111611116 Ρ6661169111Χ11Π
os. Diosc 1 30 amesistis 11166916.
6919661ὅ6 egioou Pseusiap.) 111661,13
eg icon 562,40 611661616111664 96
13939 9913969936
Pseudup..) dacipartia (Daci cotiatam
111666.)ΙΠ 669, 69, (6>6661ο1[1]16111111
669, 17. herba quaedam 11 681, 49.
genus herbae 11194914, 68918. herbe
IV 691, 36, 119991 (Serv. 16 Aen. XII
119· Aio), herbae radix, fenum IV 606, .
i7. radis herbae inutilis lv 698, 99.
quioae (usi quiquae, AS.) V 363,10.
gremius herba uel seua uiridissima IV
89,49 (196936611114161613616, . genus
1111166116(66166696666111611169) 60964,
Gramine pituitae V 649, 99 (Noa.
113, 14). Cf. Festus Pauli p. 9614.
Gramina arida IV 691, 36, 698, 30,
(106, 16, V 999, 9, 364, io. V. gremia
966 cremium. '
Gramiusriuiu o. granarium.
Gramiueo ripae aggero in prato V
906, 41 (Vero. Aen. VH 106).
Gramineus 916631), 11 477, 31, ΠΙ
9161111116 111 era IV 949, 3, 68919.
littere dicitur IV 521, 19, 699, 96
Grammaieus litteratus IV 696, 99.
grammaticus V 417,5 (dc verb. istem
= Hieron. 161 9166116696). grum·
1116166 qui per paginas legere potest V
669, 96 (o. rammaius).
Grammatics litteralis V 369, 43.
grammaticae γραμματικῆς HI 398, 9
Grammaticus successistis H 984, 64,
11194 39, 198, 61,398,3, 376, 51. 1106101
liberalium litlersirum IV 84, 1, 691, 14.
scolasticus uel litt itera us tIV 698, 98.

 

