578 1111111111
1111111010 ἐπισχεῖν Π 311, 31. retinere, inmisit IV 149, 41, 316, 14. incussit V
001111101οΝ91,1,94,44,1301300111). 13619 (Ter. Aa. 710). V. instillare.
retinere uel compescere Ν 96 4, 313, 33, 1111010110 (3) 1111100000 ΙΠ 366, 46 (in-
11301,34, 60111011,110111οΝ334, 13V uici. Η, ο. 0110110111).
· 411,6(0[”. 0000000.001111.3,01001.3111011’ In 11 ipsum 1111 τὸ αὐτό Π 311, 13.
4). 0101130101414,34(0010101ι.1111111 in se ipsum uel in ipss re IV 94, 46. iu
10 , 430, 66 (01130103. 00011101. VH 16). 1010111134131. Cf. 1100010111414.
l i<bpebunt prohibebant V 366, 13. Ι110010111111111οΝ316,13. V. indicto.
11111111 ἀντέσχεν, ἐβιάσατο ΙΙ 33,10. 11100110 o. collyrium. iniectio in
Cf. Festos Pauli p. 109, 13. enum (ccl eiectio) ἔνεμα 111 600, 19.
1111111111 01011311111194, 39, luni· luigero pecus agere, id 011 minure V
bitum 01011311111111334,1. inhibitae 30113. Os. Festus Pauli 0. 110,Ιο
prohibitae (prohibites codd.) IV 313, 31. migetii egebat Pluc. V 76, 3 (iegebst
1111131111 ἐποχή 11 13, s. 0, corr. 3313110037 110, 10 (istebat).
1111000 inclutum 11111, 33. 11111101111 numero singulari V 643,
inhoneste turpiter V 333, 31 (Τ . 13 (00114 -- 1110111014). inimicitiae
Andr. 797). . (singularia non hebet) i 3 ιΙΙ 311, 30
Inhonestitas ἀσχημοσύνη 11 149, 13 (cs. GR.L.183,163 Get. 113, 4, u).
(inhonestus a). Inimico ἐχθραίνω li 311, 31. ἐχθρὸν
inhonestus ἀσχήμων li 149,16, Ili ποιῶ 11311, 33. ἐχθροποιῶ 111431,77,

iniquus

470, 7. ἄκοσμος II 113, 13. libidinosus
IV 334 3. Inhonestum ludibrium, tur-
00111 Ν 334, 4. 1110100100101111, ori-
uuna Ν 334, 3.

inhonoratus ἄτιμος ΠΙ 333, 74, 431, ’
73. Os. posili 99, 33 (ἀτίμιορ).

In horomate (1) 1n uisionei 130,16.

1111011111 intremuit V 331, 49. 00·
uorem iecit. Virgilius de spru (Ace.
X711):intremuitque(!iufrem.codd.Verp.)
ferox et inhorruit 01111110) V 111, 1.

1111000110 inhospitalis, barbare IV
447, 1 inaccesso 00101011. cf. 3011. in
11011. 41). inhabitabilis Ν 33, 41,

1110101101110)111011103111130413.

inhumane impie IV 96,1 (Ter. Hectit.

Ι11111111111οἀ011003ρωπία 11 133, 11.

inhumanus ἀπάνθρωπος Π 1331,
11111111, 111, 10, 111, 30, 11134,
ers, 11. «1131113ορ30, 11 ces, 20. in-
munifious Ν 334, 3, inhumanum iu·
cultum V 333, 11 (Ter. 1111010173).

1111110101 ν, pollinctor.

1111110116 ἄταφος 1114339. insepul-
1111Ν 94,31 (70101100. Ν 6101), 337,31.
inhumato insepulta IV 100, 37 (Verp.
Aen. VI 313). inhumati insepulti IV
101, 11, eccs (13,. Aee. 1 ees), 311, ν.

1111301110 in armis, iu telis I ’ 313, 49
(10101100. 137.

[1111113100 ῶΠ 033. ibiV

31011. 113,11311111,31 Noe. 11111).
Inibi 11111111 0313111 παλτν 111424,7.
Inicio ἐμβάλλω II 193, 43. ἐπιβάλλω

11307,6. 111011 inmittit, iniit (0111111) Ν
413, 41. 111001κ111>11111101 l 149, 40.
iniciunt inmittuntV304,48. 1111001111-
πασα ΙΙΙ 1411 (idiui). inmisi V 336,4
(Ter. Ad. 113). 1110011111111Ν93, 7.

433,11. V. inuidos.
Inimicum genus inuisum Ν 317, 36
9301, 11. Cf. 1100011011113.
Inimicus ἐχθρός post II 86, 6, il
111, 11, 333, 1, 1111114, 31111,
ers, 403 401, 30, 431, se. 1330303, u
131, 37. 011011111111413, 41. hostis, .
odibilis Ν 96, 6. inimice 00011111οΝ
317, 37, u<d uerserin 1111131. in·
imici ἐχθροί 10116.
inimitabilis ivsplpeoc 0001001001) ΠΙ
413, 17. 0111111110 ers 460, 33. V.
imitabilis.
4011111111111111010 (inm.) ἓν ἀωρίμ Ill
In inculto 001110 10101111 Piae. V
mm=vmm
11110111110110111111110119661,43.
11 integrum siclinienses· II 136, 46,
111110311111 restituet 010 ἀκέραιον
(ακαιρεον cod.) ἀποκαταστήσει ll 3111.
lu integrum restitutio ι) εἰς 611-
κληρον ἀποκατάστασις Π 313, 43. -
11 inuio in deserto IV 319, 31, V
Inipitus (impitus libri: corr. ex praes.
Amici. Vpraef. 0. V Riese: impeditus
Deucrlinp. Cf. Locwe GL. Ν.73)111101101-
tus uei inretitus Ploc. V 19, ss = V 76, 1.
In ipso articulo <opppressit ubi
mpxune dolet uulnerauit 336,3 (Ter.
ln ipso uestigio 130110111431, 73,
1110111 iniquus fit V 641, 73 (Non.
liliqtiitus ἀνομία Π 913, 13, 111 489,
oo. 11113 poe 11 0111, 11 11140.
δεινότης ii 167, 10.
Iniquus (cel inicus) ἄνομος 11 11111,
111 ess, 41, ess, 33. terroe 11 13, 11,

 

