controuersiosus

272

controuersiae aduersitstcs 1151 fraudes
(Boset. cccl. 5111. xl 21) V 430, 7. 511-
μᾷῗιὲῗμῖοὲᾒξίῖι. 7. 5.) 7421, 27. V.

3111111111 1111..
ζιόἒβὲζῗξ 11115115149155 seditiosus

Contudierffilsiliueiitisiiqiaeoo'iulin'iil, 31,
ἓμμδίέιιιτος 11 383, 13. gidopt (AS.)V

(151155515111511 σύνοικος, ούνοιιηνος
1111514, ΠΙ 153, 37. Of. ούνσκηνος
contulero· ΙΠςμιμὲῧω814 5551555111-
fiil'itsniuilodilrffiilm σννσίιηνία Π 447, 36,
503, 15. 50515551511ισυνσιιηνία Π 115,
21. contubernium σννοινὲσιον, σον-
σκήνιον, σονσίτ<ι>ον στρατιωτῶν Π115,
ιδ’ ἕτιῖῳῗῖιύτζυσκηἨαιιύΠ 11441111ῗῖ
{mosoliam Il [iffi ἀνέρῶν σύστημα
Π 225, 24. σύστημα Il 447, 50. θφρατρία
Π 473, 7. σκηνὴ στρατιωτική, εταιρότης
Π 529,17. conuersatio duorum sn 155
ᾶο71511155511714βο11115111111111υἴ555] ⁴(req.
Betilidntrisiorb)dysvi}02f 116349, 43. ooo·
155151 σονοετενίζιι II 115, 15. 555151·
11171151115118711111151111111513113117 43, 34,
221, 30. 55115111 contemplati lv 324, 48.
ccimomffl (conpulit) 115 od 1151151 V
ct⁰ltt‘tt.tll¹'⁰lllll.dl· ⁹²⁰⁸⁸‘

0551555115 καταφρόνησις, ἀπύθεια Π
115, 8. καταφρόνησις ΠΙ 150 10, 443, 80.
ἀπόνοια 515511. 11535515 5155,
41. grauis superbio 1741, 26, 324, 49.

’ 55151

moribus 17224, 8. <quod pater inique
15511 V 531, 41 (Ter. A r. 237). 551·
11555111151111, inlusionibusIV 43541.
Contumcllor ἀτιμάζω 112555. coss·
15515111151· ἀτιμάζει, ὑβρίζει Il 115, 3.
Contumeliosus ὑβριστής 1146141,
III 335, 5. ἀτιμαστής, ὑβριστής ll 115, 11.
0551551111 contumelio Scat. V 595,1.
5551115155 (cf. GR. L. 711150, 16) con-
1511511557 446, 55. 5511551111 contu-
melias Plac, V 14, 17 = V 58, 34.
(1511155115 σοντρίβιο ll 448, 33. συν-
θίῶ Π 446, 38. ιιαταθλῶ Π 340, 58.
συγκόπτιο Π440, 39. 5551551111 θραύει,
σονθίᾷ, ονγιιόπτει Π 115, 7. ὑποτάοοιι
11115,19. frangit, inprimit, quassat,
ucxct lV 324, 52. lenit 155151 (51511112)
V 280, 62. edomat, demolit (51153111)
V 261, 30. debellat IV 33, 35. 551·
1551151 domabit IV 46, 9, 435, 42
(Vero. Aen. Ι 2641 ν. c. domo). Of. 551·
1111515511511, 40. V. collidit.
conturbatus τεταραγμένος ll 115, 18.
sollicitum conturbatum Π 165, 56.
conturbo σονταροίσσω Π 448, 5.
05515<6> ιιόντος (555551 codd.) ΠΙ
205, 33. 551151 λοπτοιιαροιον (udi λεπτο-
{tltttslltllttl&tlttll 117
. . , .
05115115 3115111111 115, 16. 555-
15151 5111151 θλαστὰς ἐλαίας II 115, 24.
55111555165μ511 115, 23, ΠΙ 303,
40, 458, 23. 5551151519, Ill 533, 3. pla·
afflictio IV 499, 18. 55515115
37115 siddim 13 1111351
IV 324, 53. contusionibus plagarum
afflictionibus IV 39, 32.
051551 pretium filii dicuntur lib.
97515, Μαί 711556. Cf. Lucan. 11111.
conubium ἐπιγαμία, συγγένεια II 115,
23. ἐπιγαμία 11307, 25, 503, 7, 523,

οο1151155155311ι9115ς11 115, 11.
contumax ιιαταφρονητής 11 345, 1,
Ill 150, 3. αὐθάδης Π250, 40, ἀπει-
θὴς ὁ αὐθάδης ΙΙ 233, 48, ἁπιθής,
καταφρονητής Π 115, 12. contemnens
alios 11 575, 38. superbus 551 555-

15, 547, 5, Π1253, 18. γοίμος Π 231,
32, 526, 46. concubinarum coniugium
ιι ante 11574, 45 (concubinatus Loewe,
concubium Stoscocoer Arcd. II 320. od
44 refert 3115511). coniugium IV 36.13;
437, 27, 7 260, 5. coniugium, 515111-
tomptor IV 41, 25, 500, 37. superbus, monium IV 324, 54. coniugium 511
contemnens IV 324, 50. contemptor IV coniunctio IV 36, 5 (matrim. 1151 coniug.
221, 34. contradictor (νορ. 1151151123, abed). conubio matrimonio 17 435, 29
2, 71,13) 7 412, 51.Ἰ onmod (AS.) (Vero. Aen. 173), conubia coniugio
[recessus] V 350, 52 (μ. 55155551). 17 222, 16. V. coniugium.
051111153563ρις 461, 41, 111216, 0515515 o. coluelc.

52. ὕβρις, ἀτιμία 111443, 81, 436, 13. 0511515 σισύμβριον ll 522, 5. decre·
ἀτιμία ll 250, 8. ἀτιμία, ὕβρις (δια- ticum Π1623, 16 (ο. decreticum). ori-
1ογιην (διὰ λόγων Klein Mus. 11515. ’1111(511,ςο111517)15151515135551511112)
XXIV p. 302) ll 115, 10. 1515115 17 11581,15. V. 5515555115.

43, 25. contumelia aut 1511115551 graue (15551 summa pars 351555173514,
conuicium 1736, 56. iniuria uel graue 7230, 4. 555<51> summa pars gal-
conuicium 17 324, 51. iniuria 51151515· locro 17408, 39 (1553511155). 555511

 

