104

111 660, 23. flflloy id 881 881011111881
111663, 17. policrcis id 881 8101111108
111 673, 38. Cf. ἀσφόδελος ἡ βοτάνη
Π 249, 24. V. albucium.
1811188188 (·ig· cod.) V 268, 44.
181181811118 811 uidendum 1118111811
668, 37 (8811881811. 188188. cs. inaspicsbilis).
18111018118 1111881811386, 17.
18111610 βλέπω II 268, 9. 3881118111
82818. auceps Π 888, 88. 688 11
387, 44. θεῶμαι II 328,11 (aspico).

8811188188

. ἀποβλέπω Π 236, 63. 88111611 (1οᾴ II

24, 14. 8811108 θεώρησον, idos, θέασαι
1124, 16. conspice IV 430, 48. 88111·
ecre intuere, uidere Ν 480, 22. 88111·
611111· θεωρεῖται 11 24, 12.

1811618008 astutis (scululs?), unci·
nos V 268, 60. 881818811188118 uncinus
IV 476, 39. Cf. 8801811861 Euctus. Instr.
p. 149, 93 Aspuctin. quaest. in Eccrl.

1811188118 (7) est musculus aquilarum
V 616, 22 (sanqualis H.).

Asplrcrncntusn πνοή, adca 111488, 38.
Cf. Funck 1881. VIII 371.

1811188110 (ccl 811811.) δασεῖα 11266, 38;
III 491, 613 614, 3. δασύτης II 266, 44.
πρόσπνευσις II 422, 49. Cf. 611111 118111·
28110116 μετὰ προσπνεύσεως 111 381, 38.
,18 iro (811811.) προσπνέω 11422, 60.
8118111181 προσηνεῖ, βοηθησεήν] 119, 16.
fauet IV 10, 641 V 261, 63. afflat
IV 208, 39. fauet, adsentit V 649, 38
fauet, 80118181 (scr. afflat) IV 428,6
(Vcrp. Aes. Illi-63 V 607), (V. Sere.
in Aen. Π :9893 IX 623,

Aspis dorric ὑ 6881124818 ἀσπίς
111 19, 11; 91, 43 188,1; 289, 88; 888,
18; 81818,

1811118 ruine (881818818888788) IV
11,11; 181,18; v 199, 28, 88811
(secespita Pithoeus. lapsine H.).

1811188818 iu 111 st 8111111181 plessis:
espclnu petrutu ΙΙΙ 646, 61. 8118181818
petra 111696, 39. 8118181810 111 881
petra 111629, 37. 8118188180 id est
petis 1Π686,7. (1.1)8888. 1Π141
(1188111888 - φύεται νπέτραις); Ptin.
1111111134ς Isid. XVII 9, 87,

1181181118 unu ex numero Amazonsmm
lV 406, 27 (i. 8. Hippolytus.

Aspcrto (811811. codd.) ἀποκομίζω 11
237, 48. clam 118110164339, 8118-
portat abest, absens cst (contum.) V
641, 1. 8181181181 adducit (28611.) V
265, 66. auehit, abducit V 346, 37,
111111811111111111111118.11
8818118811Ι §gepesuicum 1188, 2. 88-
18118811 ἐξεφοριίοατο ΙΙ 8, 46. 881181·-
turi abduci, suferri V 268, 61.

assecula

181181888861181188 Π 22,1 (uesper).

1811111810 &cup 8ης 11949, 26. τρά-
χωμα, ὅτε &pectilia τὸ βλέφαρον τοῦ
ὀφθαλμοῦ (8811181.) Il 468, 33. 881111-
1840 siccitas (qui 881111 118 81118118 copi-
888) 11888, 88.

188866118811881111881111888 111 363, 79.

18888 nutrices dictae, quod assunt
infantibus V 649, 23 (= Non. 67, 8).

Assaracus uir Troianus Ν 406, 31
(Verp. Aen. VI 660),

1888888 v. asser.

Assarlum ἀσσάριον, μονομάχιον (2),
6818111182, οουμμίοο 1124, 7. nummum
assis: Latini quasi figuram denarii (de-
narium G) 11181181Ρ188.116,37 =V99, =
31. Cf. (111. L. l p. 76, 3; 1188118811 ‘Beitn’
110.

1888101· 6888888111 22, 7. ὀπτανάριος
11 888, 99. 1688111 888, 81.

1811810118 8. 881188.

1888111111 ὠπτημένον 111 166, 68. ὄπτη-
88811 22, 3. sine 81188 coctum Ill 697, 39.

1188811118 ὀπτόν 11621, 26. 01188-
888801181 opta Ill 399, 62 (assaturae
8111888883).

1888 80888818 uoce V 638, 36 (= Non.
11, 1).

1888018 (8118.) v. 88888818.

1886018110 (ads.) ἐπακολούθησις Π

1888818181· (ads.) sequister ll 664, 36
(cs. Locwc Prcdr. 291) adsecuturos
1818181881 μαθητῶν Π 9, 28. imitatores
IV 1, 36. adnecteres imitatores 179,
27 (ubi adsectatores thlleslrip ‘doum
οβ Phil) xlx 114).

1888818188 (ads.) ἐπιδιώξας Il 9, 22.

18866110 (8118.) τομὴ σώματος 11467, 6.

11886010 (8118.) ἕργομιοκεύω ΙΙ 313, 63.
8181881181 11 33013. 811866101· 118888-
180θώ Π 306, 23.

18886818 (881 ads.) παράσιτος Π 9, 33
39617. cliens V 331117. cliens uel
susceptus IV 11, 213 V 163, 20; 169,11.
domesticus familiae IV 306, 8. dome-
8888811474, 36; V 163, 19; 261, 26;
Ν 7, 32 (8111818 881 adsecula. agaso
IV 404, 4ος V 690, 70, buccel srius IV
111, 88; V 188, 88; 111,18; 881, 11;
626, 26. buccellarius homo 1169010.
assecla (vel 8118818) domesticus IV 9, 26,
domesticus 1811111188 (sris Hildecrs.
81188811 691, 27. asseculam (881 ads.)
turpitudinis minister V 344, 4. degn
(181 thcgu, 1817 341, 83, asseculae
(8818118.)1)8111881181 uel lenones 1v10,
38; 7, 33 (8111818 881 adsccule); 474, 37;
118818 811, 8; 181, 88 (818. lenones).
domestici, pedisequi (8811181118881181) uel
lenones IV 306, 91 V 691, 28. subiecti

 

