456 flamen Martialis

Flumen Martialis sacerdos Mortis
11111, 1, 111119.

fluminalis o. flamonium.

Flumineum Babylonicum 111343, 31,
V 59119. est orarium croceum V 619,
14. flammeum vel flameum 1411911111.

Flemineus ἷερεὺς Καίσαρος 111 937,
68 (cs. abili 10, 11).

Flaminica uirginitas 1V 517, 28. est
1111111911(οά fimbriei) 1161130. Cf.
flammeum.

Fleminieus ἱερεὺς Καίσαρος 11331,13.
sacerdos Caesaris 11 580, 28.

1111111119 (vel Flammicus) locus in
urbe Roma V 501, 14. locus in urbe
IV 11, 1ο, 1191,11;111,11. 1111111111
locus in urbe V 29117. Pamisus locus
in urbe IV 137, 14 (Flaminius circusil.

Flamma φλόξ II 12, 33, 471, 16, 111
119, 9, 119,11; 111, 11, 111, 11, 111,
11, 111, 143 111, 11, 119, 11. ardor 1V
343, 28 bled ,111 1111991143) V 361,16,
1111111111 φὶ γα ΙΠ 163, 10. V. sub·
iectis flammis.

Flsmmete corde irato animo IV 442,
11 (13111111. 1 1ο).

Flammstus φλέξις II 471, 20.

3111111911. fremea. .

Flemmeum φλόγινον 11471, 22. ma·
uorte uirginsle IV 517, 29 (o. maforte).
llsmmes uirginitas 1V 77, 39, 137, 30,
111, 11, V 191, 11, 111, 1111111111-
nica). flammeo irato IV 137, 56, 511,
11, 711119. V. flamineum.

1111111111 o. Fleminicus.

flammigera qui de flamma nascitur
1V 411, 42. de flemme notus IV 137, 31.
de flemm<a n>atus, non adustus V 301,
13. 01111191 GL. N. 133.

Flammiger πυρφόρος Π 426, 48. qui
flammam portet IV 411, 43,

17111119 (111111 1111111. 1111111191

“ incendor Scol. V 399, 37 &dominari

Flamonium honor qui etur flamini-
bus V 293, 18, honorem qui datur
flaminibus IV 343, 31. honor pontili-

. calis quo qui functus suerit apicem

ο tinet dignitatis et dicitur flaminelis
Vi 77,13 (flammonins et dignitatum);
V 19119, 634, 38 (pontificalis sud
gentiles honor . . . di itatis, cic IV
17, 13). Cf. flnctus crit apicem ob-
tinuit dignitetis et dicitur fluminalis
7339, 58. numenius honor pontifl-
11111 aput gentiles IV 237, 31, 517,22,
V 201,2e. homo (11. e. honor) qui detur
fluminibus V 634, 36. 0111111111 alios
Locroe GL. N. ¹29⁸11·

1111911 pro uehendo et recondendo
dictae (cs. Isid. XX 6, 2) V 301,17.
[1111191 uas uiuerium ex corio 11606, 49.

flemina ·

Flasco 9. lecythus.

1111111 augere uel amplum iacere
Piae. V 23, 4 = V 19, 11,

Victor αὐλητής Π 230, 34 (v. fiel.
11111191 tibicines a flando Ploc. V 22,
24 = V 69, 15. Cf. Ferus Pauli p. 89, 7,
Dammana Comm. Ien. V 42.

Fletus φύσημα Π 414,5; 491, 24,
513,18. φύσημα σφοδρόν 111 194,1.
φύσημα, πνεῦμα ll 311, 19. πνεῦμα
ἀνέμου Π 410, 33. π913μ<α> Ill 172,
21. 1111 11 11, 19, 111 111, 11, 1111.
πνοὴ ἀνέμου Π 410, 44.

Flauentem rufum V 19119 (Verp.
Aca. X 324).

Flaueeelt πεπαίνεται Ii 71, 37. 11-
hiscit IV ele, be. albescit V 225, 14.

11111111 thensauros V 641, 38 (Non.
112, 161. Cf. fauisse specus.

11111119 tyrannus V 457, 16(119. lV

Flauus ξανθός ΙΙ 11, 33, 317, 31, 111
180, 67, 15314, 31316. euulnus (ful-
111133) Π 380, 26. πορμός III 469, 15.
suiuus, beluus (ὁ 1113611113. eod.) IV
341, 2. mlius, rubeus V 457, 13. inter
rubicundum et elbum V 619, 26. genus
sestis Scnl. 7399, 64 (1191117 9. tege).
11111111 ξανθόν ΙΠ 78, 9, 448, 66. ru·
teum IV 11, 11, 11, 1119111, 911,
34, V 437,14, 17. dicimus rubeum
sicut ‘flaua Cercs' (Vcrp. GrospI 96:
11911.1.11111,1)1111,3. uel
iuiuum rcod (vel resd, Ae.) V 360,16.
gelu (1317111, 3. flaui ξανθαί III
83, 23 (111μί111 flaui). 111111 russea,
fulua. Virgilius (Geory. I 732: aut
[tlibi flaua seres mutato sidere arra V

Pluere uigilias circumire V 369, 9
= Ploc. V22,7 = V 69 16. Of. Festus
1111· 11, 1 (111111 uigiliam circuire).

Plebs 9. onixo medio.

Flebilis πένθιμος Π 401, 5. 1111ιῦ11-
μος Π 930, 21. θρηνήοιμος li 329, 10.
roseric 11 264, 22. lacrimosus 1V 77,41.
a lictu, hoc est plorabilis IV 343, 36.
&bile γοερόν Π 71, 41. lamentabile

Flebilitas cod. Beris. Α 91 (cs. Locroe
Prodr. p. 160). Os. Osb. 227.

Flecte κάμπτω Π 338,12. flectit
cemset lV 343, 36.

flemina sanguis in neruis dif<f>asus
7131,31 (cs. FestusPaals' 15. 89, 8,
Locroe Prodr. p. 164). 1111111111 uestem
in que sanguis ambulando in pedes fluit
Plac. V 21, 37 -- V 69, 28 (uestis vel
uentis: 111· uesicam eque 1111910119-
liap, fleminum uenas insedissenguis
Locroe ed Epid. ed. 91111. 610, uestem

 

