e quando equus 395

φοράςο11136371113111. fordeum 433, 3. ci τόπος Π 333, 7. inuio II 603, 3.
equae qoqffciciec ΙΙ 63, 33. equorum stubulum ΙΙ 678, 39. Os. in· ⁴
E 1111 1 exque tempore 11463, 43. succussus stabulum equile II 333, 4.

V. sequendo. Equilio u. equisio.
Equsrius inuoooplqo'c Π 633, 3, III Equiusm (111111 nam G) multitudo

303,1. innovet ης 333, 3 (11111111- collecto et iu unum congregato Piae.
μεύς 11111). 111111166111111111111 V20‚ 19=V 63, 31. Lemma corrup·
363, 6. V. equisi0‚ equipertus. tum: 161 equitium 6 111 suar .: 1111111111
11111111 uite priuatus IV 64, 33, V Deueriieq (cs. Varro dc 11. 113, Festus
134, 7. equetus uite priuatus IV 64, Possis' 1131, 13), equinum (equorum)
36, 614, 46, V 633, 30 (ubi euitstus Buccis. 1111.Δ11111.1ρ.313,3. ecquinam
&summoturum ‘Joum 11111113 (ecquomodo, equitiumequorum)muiti-
131. enecatus Η). tudo Heraeus Aret. VI 3771 cf. Deuter-
Eques (11111111) 11111161Π63, 13, 333, iio ‘Bl.s.b.G.’Xle.809. V. equitium.
43;ΙΙῙ468,61. ΐππότηςΙΠΙ74,13, iuui- 1111111103 ἱππικὸς ἄνθρωποςΙΙ333,63.
1111111 ἱππεύς ΠΙ 341, 16. 1111111111 Ε111101113(1)331113 dictio qluesWertie.
331, 8. 1111111111 equo permortuus, 37, 4111131339 efflemsi). 3111131111 Buech.
7330, 33. eques et equester unum Eqquss 1111116111 (1311111111)
est Plec. V 66, 3, IV 64, 34, 614, 44, Π333, 3. ἴπποφορβός li 333, 6.
V 463, 46 (cf. 11344, 361 sunt). eques Equisetum v. hippuris, 111111 caballi.
est qui equo sedet, equester locus 111 EquIsio inussisse II 63, 36, Π 1133,
ordo, 1111111111 ‘illi 1111 ced.) honor 63 (1111111).1 1111111111111133033.
equester est', item‘ ’111 in equestri iuuouooecie iiipssoss, 3. 1111111111 111
ordine’ Piec. V 13,16. Cf. equester 606, 67. 1111111111Π1633,46(1,1111-
iocus uel ordo: ut si dicas ‘iiii honor 1111). hippugo, aurigarios lV 440, 30.
equester est’, itcm ‘militet 1111 im> equiso (pro) 1(,1111 V 641,13 (11111.
equestri ordine’ V 663, 33. V. 1111 106, 37). 311111 equorum prseursor
11111136. eques equester 1111111117) (1111111111)11367,9(111111.61611 81116,
(Ε1116.1111.11111. 111 3) V 431, 48, 430, es. Londqrus Arois. IX 174). equitio 11
30. equitem pro 11117641,17(Ν11. 578‚3⁷. 1131111111ι’πποβοσκόςΙΠ300,33,
106,34,6111.1161111,111116). equites 1111111111 11111611), ΠΙ 300, 33. V.
11111, 111 11, 11, 111, 11, 111, 11, 111, equitarius, agaso.
11, 111, 11, 111, 11, 111, ee. 711611 11111111 o. aequitas.
111111, 11. equitum 6116111111, se. 311161111111161711111,11111.
Eques (111-11) 1111111111 1ππεὺςῬω- Os. 11673, 36.
μαίων ΠΙ 337, 73, 633, 36. Equitntus [11111161 στράτευμα 11333,
Equester iuncus 11 333, 43. iunceis 66. iuuenci occursui Π 610, 66. [naeuos
611011111Π333,63. equestris ἕφιπ- Π 401,17. numerositas equitum V
uos III 363, 30. Cf. equester 11111161 634, 7. equitatus et peditatus nume·
veypnlleenemddeliseees. equestri rus 1111111111111111111117344,37-)-38.
iontem Π 63, 33. equestres ἱππεῖς 1Π 3111111111ωὴ 1141111111 Π630,6. Cf.
170, 63, 333, 43. trosseos (1111111113) aequites.
seu equites V 463, 44. V. eques. 1111111111111φορ<β>1616111ιόςΙΠ3033.
Equestris dignitatis ι’ππικῆς ἀξίας 1111116111ΠΙ367, 73.
III 33, 4, 33313. Equitio 1. equisio.
Equestris ordinis ι’ππικός ΙΠ 397, 66. Equitium 111111111αὸ ἐστιν ἀγέλη 111-
Ε111116111 ἐγὼ μέν 1163, 34, 384, 36. πων ΙΙ 440, 43.
syo ,1111 oie 1131111. ego quidem 11111110111111111Π333,60,Π176,60,
1711,11,111,11,111,11,711111, 11111. 711111111111. equitat
330, 38, 633, 63 (Ter. Eum. 733), 634, 6. ἱππεύει 111447,16. equitabo 11111111-
Equidem selo (ego codd.) ego seio 11111 (uti obequito 1) 11 403, 61.
IV 66, 10. Equorum 111111 11111161111111111
Equiier ἵππος ἄγριος Π 333, 67. acturos III 331, 64.
11111111, 11141113. Os. 1104111111 Gon. lique uincens innovasse III 468, 63.
pisi. 374, qumeon Mus. Rieu. XLIII 11111113(111111111)16111Π436,66.
11404. 11111113(11111111111),111111 eqmnus
Equilum 111311 V 641, 13 (Non. 111111111111111111 6)Π673, 34.
1⁰⁶. 3). Equum pubiicum 71111 δημόσιον ΠΙ
11111113ἴπποστάσιονΙΠ300,33(111111), 33, 616, 388, 14, 13, 447, 18.
111,11(1111111),111,11,1111111111). Equus 1111111111, 11, 111, 11, 111,
funestam 111 111, 11, 11111. 31111 11, 111 11, 11, 11, 11, 11, 11, 111, 11,

 

