586 insignite insolens

ἐπίσημοι 11 87, 6. 111111111π1σημα11 Insaniens ἀφρων post 11 86, 60, 111
8119. 1111111111111111611111111811111 177, 61. 1111111111 ἔκφρων [Ι 298, 49.
(1111131187 97,46. 111111111111111111- ἀνόητος ΠΙ 488, 98. Cf. (111. ’1. 711
bus magnificis 111111111111798,11( . 110, 7 (insipiens, non insapiens).
insinuo). lnslgnlor sublimior, nobilior 11111111111 ἀνοια 11 228, 16. inse·
IV 261, 7. sublimior uel nobilis Ν 97,44. pientia ἀφροσύνη Π 264, 8 (insip. α).
11113111111111111111,11111,111811111 Insipti αὐτοί 11 87, 26, 44 (11111)-
7648, 88 (Non. 180, 22). sipti = ipsippi Scal. 1ο11. Festo Pauli
Insignltsr ἐπισήμως II 610, 10. μ. 106,9,1,)11,)11 ωιωη11111111μμ441.
11113111111π1119111167,16. 11111- cf. Loewe GL. N. 189).
suavem. lns1gnltum(‘immoinsignn- 1111111111111111, 11. ἐφίστα-
111111’ Buccis.) ἀσήμαντα 11 87, 17 (αση- μαιΠ821,9. 1νίσταμαι11299,88. ἐπί-
ματοι cod. corr. 1), 19: 11111 ἀσήμαντον νημαι Π 1101134. insistit loqui 118ρὶ1
Vulc. 111131111111111111111171)762997. 17414, 6. incipit IV 447,48 (Venisse.
Insigne ἒμραράσσω Π 284, 17. 111- 17 686). perseueret IV 628, 46. ln·
1Ιςῐικ1). desi κ1>, diois IV 414, 4. 111111111111111111117188,36(111811.
111111111117) issima), dieis [hoc 111 294). 1111111111 ἐπιτεθῆναι 11 87, 27.
11111111 ‘⁷ ἰῃε111.ε11.1111111
1111110 ἒμπηδῶ 11296, 24. stannes 1111111111 filius suspeetiuus Π 6883 22.
ΙΙ 287, 28. καταπηδῶ Π 842, 69. ἕφάλ- Os. Loesse 6111166. 1111118111111111ν-
λομαι 11 820, 66. καθάλλομοι Π 884, 81. τρισθέν. ἔμωντενθέν II 87, 28.
insilire insurgere 7804, 42. 11111111 1111110 ἔγκένσρισμα ΠΙ 263, 60. in-
11111111 1111, eo. sertio lv 111, 11, 7 111, se. V. in..
1111111111 v. inclytus. sertio. 01. 8118111 11111111.
Ι<1>111111111110 παραπροσποίησις ΙΙ 1111111111 graphiolis qui inserunturV
326,8 (ubi simulatio a). lnslmnletions 212, 99.
1111111111 (111111111111. As.) V 866, 82. 1111111111 qui inserunt arbores [incerte
111111111ο κατηγορῶ ΠΙ 412, 88. δια- 11111111ο11ε11111111111111ἰο1111]7212,84.
βάλλω ἐπὶ διαβολῆς Π 270, 7 (1111111111 insitus ἐνιέντρισις II 288, 66.
cod. 1111. 1). προσποιοῦμαι Π 42212. 11111111 ἔμφ11ο111297,6. ἐγκείμενος
1111111111 criminetur uel 11111111 Ν ΙΙ 283, 49. insertus IV 260, 66, 7 212,
97, 48. 1111111,1111111111111Ν816,8. 86. 1111111111 eb inserendo, 1111111111-
1111111, fingit Ν 211, 8. 1111111 V 11111111(1111111111111ω7 immature netum
804, 14, 866, 80. 11111111,11111111,11· 8111111.) 1111111111Ν 92, 8. ἔμφυτον II
ponii Ν 128, 12. qui 1111 crimine 67, 88, 297, 6. inseminatum Ν 98, 26,
1111111117 28, 3. insimulabant κατη- 866, 6, 627, 42, V 808,12. satis (ins.
γόροονΠ87, 21. 1111116111611111111111, Η1111111.)111111111111,111111111111 Ν 866, 4.
insultaret (Ε1ι1111. eccl. 11111. Π 1) V 111111ω,1111111111117260,41. innatum
419, 11ε428, 41. 1111111111ο ἐλέγχω. Ν 98, 7. 1111111 insertum 17292, 7.
Οἰσ11οΠ1111111οΟ111111111ἰ1(1111111112), 11111111 insertam IV 98,17. 111111
quse Gelli insimulabant, negeuit Π 224, ἔμφυτοι ΙΙ 87, 82. 111111111μφνιεοταί
42 (ubi 1.· insimulo. 11011. 111011111- Π 87, 90. inpositae IV 627, 49, V 902,
neria, nihil ex iis (1111..) 11111111- 20 (positae). 111111 ἔμφυτον, ἔμφυτα Π
11111101· (serr. 1) διαβάλλομαι ΙΙ 270, 6. 87, 29. laeves H 87, 81. 1111111117
1111111111111116111111187, 22, 128, 17, V 212, 80 (7111111111 II 88).
1111111111 παρεγγύη 11 897, 28. δι· 1111111 inseminata V 461, 14.
δασκαλία ll 87, 24. 1) φανέρωσις ΙΠ 111081111111 ἀκοινώνητος 11222, 60.
412, 84, 462, 28. 111011111111 (11111111. α) qui soeieri
11111ιιοέριιολπίζω Π 284, 4. ἐμφα- (11111111 ο) non potest IV 100, 7. V.
νίζω 11 296, 69. 1111111111 significet, insauciabilie.
118111117447,42(7ωη.14111.11229). 111111 in 1111111 17447, 44 (7119.
ingerit, commendet IV 97, 60. meni· 11117618).
1111171111. indicet, 1111111117 Insolens ἀπειρόκαλος lI 284, 16, III ,
210,,42. insinuate δηλώσατε Π 87, 28. 888, 66. ἀκειράηαθος 1Π888,66, ἀμέ·

1111111111 ἔνεκωμίασεν 1187, 26 (sbi ρωχος Π 216, 18. ἀήθης 11 219, 28.
ἐνεφάνισεν Salmas. incubitum 11111111). ἀσυνήθης Π 249, 10. ἀπειρόκαλος, ἀη-
11111111111111111 ἐγνωρίσαμεν 111 412, 86, 11111911119111, Π 87, 68. euper-
482, 24. 111111111 qussi in sinum es- bus, inoportunum), 1111111111 664, 88.
ciin650, 17 §Non 68, 161. V. insignis. inportunus IV 89, 11, 260, 82. noneo-

Inslpiens ιρρων ΙΙ214,1, 111210, 60. 111111 7 681, 16 (Ter. Andr. 907). in-

 

