350 discifer
διάλυσις γάμου Π 50, 55 (soi diuortium
δίεσις pro 3000 ql. csse 00117410). sepe
13110 IV 03, 01, 228, 34, 607, 993 V
407, 52. separatio per uim fecte IV
229, 23. re odium, se 31011017 332, 1.
soporatio, iuortiuur 728015, ener-
sionem, hoc est infernum (interitum
13ch 17409, 45. ἀποστασίαν ΠΙ 479,
43. ,discedo ⁴

111001101· estqui discum 10117018,
r,

1110010010ολ03110100011 45, 10, 953, 18,
ll] 446, 14, 479, 50. ἄζωστος d μὴ ἔχων
ζώνην 11 219, 22.

3110100110 deicerer 11230, 33.

111001110011οκ0> τμητέαις, ἐν τῷ τέ-
7311101130113710113, onn-
010000) pedem detrensse IV 54, 50, V
451, 35 (discedisse pro discessisse? de·
stitisse? desciuissei). V. desciscit.

Disclnge ἀποζωννύοι Π 235, 52. dis-
00100, diuido V 497, 17. discinxit
ἀντέξωσιν 1151, 1, 52, 57.

Disciplina ἀγωγή, ἐπιστήμη, μάθησις
1151, 2, ἀγωγὴ int τῆς ἀναγωγῆς II
218, 2. ἀγωγή μαθήσεως 11 51, 45.
· osy( 11133310 487, 42. ἐπιστήμη

311,15, 111 25, 25, 198, 28, παιδεία
ll 392, 5. μάθησις III 499, 50. eru·
ditio, doctrine IV 332, 2. disciplinans
παιδείαν ΠΙ 404, 20. V. sine discipline.

Dleolpnlde μαθήτριαι Ill 352, 9.

1110010010ῑί edocti 17 55, 35, 228,
31, 300, 34, V reo, 00, 301, ro. ef.
11000001( (loli. phil. p. 91, 295.
θή111001111ὂ11100 μάθησις 11 510, 41 (μα-

τευσις .

Discipuius μαθητής 11 51, 3, 363, 01,
111011, 34, 301, 14, 400, 31, 330, 40.
φοιτητής 111 327,18. discipuli μαθηταί
111 ns, 00, 11, o, ree, 03, 330, 3; 404,
00, 400, oe,
11κοἲο1010 διαίρεσις 11-271, 15. dee?
1110001131 (discissum o) διῃρημένον Η

1110011100 3131371311 273, 7.

11100111ου10 diuisum, petenslVdd, 34,
V 409, 10, 451, 34. 0111101110 17 507, 20,
7190, 23. disreptudedd, 52. diuul-
sum, discinitum (o. discubitum) IV 332, 4.

111000 μανθάνω Il 51, 47, 964, 47,
ΙΙΙ 11, 3, 404, os, 446,1o; 400 os.
onon ,1433333111 404, oo. olent
μανθάνει ll 51,5,49, Hie-¹163 404, 67.
discimus candotensis 111404, 54. 01·
neunt μανθάνουσιν 111404, 65. 01000
μάθε 111404, 51. μα’νθανε ΠΙ 77, 4,
303, 30. cognosce 17 31, 40, 303, 44.
discite μάθετε 11 51, 4, ΠΙ 404, 03.

discrepo

0100010 μανθάνειν ΠΙ 327, 56, 530, 51.
ism didici ἤδη indeed) ΙΙΙ 71, 30
= 538, 7 (ἔμαθον). 010101 μεμάθηκα
ΠΙ 77, 18. 0101011 ἔμαθεν ll 40,11
(dedicit εμβαθιν cedrosti dedidicit ἀπέ-
μαθεν μ, ulo). 7didicimus μεμαθήκα·
“⁸i11isiiiri1i orlioiiiiiwlil 17³, 3.

0100007010 (1140000111 183, 55.

[1100010110 (= discholstis) id est e
discolorato quasi stero lesum (ottonien-
sum = 014οσ110103, Ass) 91030. 1701111.
0011413338 (υ. ssrppl.)

1110001οτ ἀλλόχροος, §essemus Il
51, 5, σοιιιιλόχρωμος Π411,27. δίχουν,
Il 279, 29, dignoscor Il 279, 30. diesi·
milis lv 33, ro, 31, 123 sss, 40, 301,1.
uerius IV 332, 5. 0100010100 01141000(
1151, 55. V. discor.

1110001011οῘ1 ἐσανορεύιι Π 51, 25
(ἀπαγορεύει Volo. ἐπαγ. est dictet).

Biseoopertn 0010110 ἄσημον clenna,
descendissem III 258, 48.

111000000111103. detectus, renudstus.

Ilisso 1101111110) discum ferens 17
50, 15, V 451, 41. V. discifer.

liiseor dissimilis V 407, 42 (011ἰο-
cors. ονι 1110001017).

111000101110111100010310 oi) διχονοητι-
101331, 39.

nisoordnntos controuersisrn inter sc
hebentes 17 332, 5.

Discordetor υ. dissensor.

Discordia διχόνοια (singulariter ien-
tum declinabitur)11979,94. διχοστασία
Π 51,7, 27927. furor, intentio 17438,40.

1110001οκ1>00 discordie V 340, 23
(113131, 1).

Ilissos-dor διχονοῶ 11 52, 42, 279, 25,
discordo (·or a) διαφέρομαι ll 275, 32.
discordet dissentit, dissidet IV 332, 7.

Biscoristns o. des iectus.
ΙΙ1111100110 iudicor 141,23. sinodico

Discors διχόνους Π 279, 25. (1μο
ὁμονοῶν, διχόνοια ΙΙ 51, 10 (os. discordie).
dissimilis cordis 17 229, 12 (ο. discor).
0110001000 διχονοοῦντες Il 52, 41. l'.

rscor.

0100100000 ὁ μὴ συνοχῶν, τοῦτ’ ἔστιν
d μὴ ὁμονοῶν Π 38114. non conueniens IV
5440. disconuenit(-ueniens?)IV 507,15.

01001000 dunzo Π 235, 3. emenso
Il 275, 49. sorenes dissentis, irasceris
V 493, 4, 313, 7. discrepet doceri 11
232, 33. διαφωνεῖ, oscitet Π 51, 9.
ἀντηχεῖ, od συμφωνεῖ Π 51, 11, 52, 50.
dissrpst (1 υ. discepto) IV 54, 11, non
conuenit IV 57, 7, 7407, 55. dissentit
17 229, 49. dissonet, non consentit IV
332, 9. 7. conorepo.

 

