angentibus

4131111611 maerentibus Ν 477, 16.
ab angina quae fauces occupat IV 17, 37.

Anger 6. armiger.
1113116111 1) θεὸς τῆς βουλῆς aul 1161-
pira Π17, 31.

augia o. erepla.
31131111 συνάγχη ΠΙ 439, 40, 486, 70.

angulus 31316613). anquina), συνάγγη,
adreptus 17, 46. augustia pectoris,

inde synanchious et suspiriosus dieitur ·

11666, 33 (es. Luem 1L. N. 13, pai
eam 1667· ero a 11 17, 46 proficuum),
1161161γῶ1) dog. 48Ν συνάγχη Π 443, 37.
[1111111Ι 1111111111 u‹iolor 14134633, 43ῃῗ3ῃιὲ1
Pauli 6. 8, 3). 1131111111111 11611161
faucium, dolor idom cod .) de inguine
(o. glandulae) 491,13, angina glan-
dula uel morbus faucium V 491, 34,
616,11. morbus ab a<n>gendo V 649,
g (ὃςΓ Nou. 36, 7), tubvera siue glandula
dulagaffs.17,tuwe3rafflo, 61θὲ313ῗὲ1
(agiae). 1113111 glandulae 716611.
anguina glandula 491‚17. 11311160)
glandulae V 166, 31, (ἴ). 11131116 si-
uachi 11111131111111 17439, 66 (= 11-
gina 6116γχη, strangulatio). Nescio uu
glandula pro plurali accipiendum eit.

angiportus servande II 437, 10, ΙΠ
363, 61. augulportus στενωπός ΠΙ 306,
31. angiportus angustia 11 666, 43.
11311111 portus IV 478, 6. 1113111661·-
tus refugium nauis uel uia sine exitu,
hoe est profugatus quodam IV 406, 49.
angiportus refrigerium (ser. refugium)
nauium V 341, 17. an ustus loeus (cs.
Esset. ecel. hist. ixa) 411,46 = 430,
17, 340, 43. angiportum στενωπόςΙΙ
17, 31, 616, 18. augusta porta Π 663, 36.
ortum angustum (Fert. Pauli p. 17, 10)
431,13. 1131661166611611) siue uico
an 1116 V 433, 67. Os. angi ortum
an rona uiformium uel callem 17, 40
(ubi a. callem, androua uirorum aedes>
Neitleelrip ‘doum of Pau! 115:
quem 6611116 ud tertium glossam ancipi-
tium biformium confugit Housman ibid.
111141), angiportus uiae au stae inter
minores uicos quae exitum a muros aut
nullum 1111 6113111111 11166111Πέ ΧΠ.

1113111111 69

πεζαιτρίγωνοιῦαηιηαηη 061664161340.
Os, Klein Mus. Ra. XXIV p. 191.
41310061161164666 aldor Π 17, 1.
ingo ἄγχω 11117, 64. ilduara Π 379,
17. πνίγω 11 410, 41. 1111311 θλίβει,
33331314’3113313611
sollicitat uel 1111111111Ν303,10. 661·
113111ἑοοηε111131141Υ6111417116 ‘Jouru of
Phil? VH 111 V 166, 6, 346, 46. oon·
11 at uel praeiueatIV 17, 9. praesuret,
solicitat, stimulet Ν 106, 36. 661·
signat, praefuoat, conpuugit Ν 609, 11,
41611661 411611) 161 offocat V 346, 61.
sollicitat aut stimulat uel taedio allici-
tur(?) IV 17, 3. cruciat uel sollicitat
uel stimulat, taedio 1106111110) uel con-
si at Ν 478, 3. sollicitat uel stimulat
ue maeret V 166, 6. maeret, eruoiatur
IV 478, 1. Cf. aguet aoidiatur IV 466,
11. augent poenitent Ν 18, 16, 473, 4.
113116 lacerare, oruoiare V 660, 60.
311301· (inopus Π 117, 61. 6161616111
17, 44. ὀδυνῶμαι 11371118. angeris
anxiaris, cruciaris IV 477, 16. ungitur
ἄγγεται Π 17, 33. ἄχθεται Π164, 11. ·
moleste fert IV 309, 13. coartatur, oon·
stringitur V 439, 64. V. angor, aneio.
41361 ἄχθος Π 164, 13. tristitia IV
18, 4; v 341, 46, 646, 11. triariis,
molestia, dolor IV 309, 14. tristitie siue
tristis sum IV 463, 63, V 166, 41. an·
gorea molestias V 691, 11, V. anohora.
4113116111 0611111111 ΠΙ 431, 66.
Augaeus (1) breer (AS, Dometruuela)
v 146, 11, (γ. 116444. 11 111.
1111361111 ἔγχελυς Π 17, 46, 184, 16,
111 11, 1, 11, 11, 116, 66, ase, 11, 355,
19 (1113111111), 61 (11661), 306, 33, 400, 61,
436, 6411), 43418. 611 qua coercentur
in scholis pueri quae uulgo scutica di·
oitur V 616,14, 691, 60. armilla>
enus fl alli V 491, 30. anguillae
ἳγγέλεις 317, 61, 518, 40. Of. Isid.
711, 11.
anguilla serpentina (anguinat) V
Angul edes γίγαντες ΙΙ] 990, 17. gi·
gantos ii 414, 16, 7 666, 11, 111, 11.
gentes, id est 61166116 pede [fruitur]
31166, 43 (dracontipedaei).
Anguis ὄφις Π 17, 49, 330, 60, ΙΠ

161111111161166111311116161111 19, 133 91, 5, 375, 31, 501, 40, δράκων
Ν 17, 31. 1661 secreta IV 477, 483V 111432, 66. ssyxplvpglssaosste. 1⁶¹¹·
203601345134- V·¹¹rb⁸2ffl¹8¹¹⁸l¹l³⁰¹l¹¹m· dptov (χὲνδριον David 116. 61930,
41311600130361.) ΜίθῒὶὶθΝῧθᾘὶς γελύδριον Bacch.) III· 433, 11. serpens
V ⁶⁸26. ¹0- V· anxietas, lv 11116, 414, 11, v 166, 41. serpens
Angla †op¹ae, τράπεζαι τρίγωνοι, ὡς aquarum V 341,3 (cs. Seru. in Aea. Π 104).
Νέβιος 11 11341601 anglones pro angla anguem serpentem IV 309, 16, 484, 10.
oyecdg). anclabres O. iirecellend Festum Anguitenens ὀφιοῦχος ΙΙΙ 193, 17.

Pauli p. 11, 11, anelabres mensae τρά- 41311111 Μήδεια (ct'. Serv. iu Aea.

 

