708 ‘molucrum moncia

molit 1711314 11 160, 37, ΠΙ 133,33.133311113111,1311311,33. latum(?)tcmpus
313113311133ομ1 νΠ1133, 40. 3131311 V 466, 41 scyti] (1131111311,113) V
ἀλήθουσιν ΠΙ 133, 41 3131113 14113313 371, 43. quasi motamentum 3 motione
ΙΠ133,33 moini ἥιεοοι ΠΙ 74, 71, 117133, 3, 7311, 33 (1331111133) una
1131331333 manserunt 111 sonuerunt hors V 433, 11. {ozris II 133, 31. rso·
(1111 Esset) V 419, 66= 433, 13 (133- 1333139311), 0193411130, 30 spatioIV
lcuerunt collato Eruet eccl 1143111 11333.1311333311(-131)331111ο1343,
8111131111) 113111313111111111331,13, 31. monento spatio, 131111131 (3111311-

lolocrum morbum quem Graeci mi- tarius, prcod cct= monachus) V 46612.
1311313 Ρ-- 'tom 83133111 3 confert 11331333 flos de motatio 111334, 33.
Bacch milion G. 1111113 11) dicunt Pioc 1331133 faeces morati 111341, 70 (1113-
1133, 37-- 134, 96=-V119, 46(ubs' rarii i 6. morus nigra 6126ndme
μυλήκομον cx Festo Pauli μ 141, 30 III 406 confert 8313111111)

1113111139) 1133131μ3μοςΠ374,43.

113133333(311Μ313133) 3331313131331 1133331133 μονα χός 1131331111-
IV 116, 243 959, 26, 366, 1, 639, 9, V aria IV 416, 22. 91333314 3139313113
311, 19 cumculns rusticus Sccl V604, atine V419, 37 (rep Bened. 1,113,
69.cani61V119,6;V611,64(caucs)panim.) solitarius Vau9,;6 666st
Molossi (311 Molosi) 33333 magni IV (= Eadm 111311. p 130,11).
3333331131 magni atque rustici V 1133333313331 genus uehiculi quod
1173133333 Dracontius (in Hexccm. ab uno iumento ducatur IV119,11;
1 p. 33311111. Fabrici: ct raucos timuit 969, 3, V 118, 4, 433, 14. quod ab
discurrere damma Molossos V926, 13 uno iumento ducitur genus uehiculi
dentes molaresV 333,17.14313333 Stoi: V 304, 31 13333333111111 genus
canes V466, 10 33111 V 311, 96. Cf. 033. 666.

1131331 3131131 V 301, 30, 334,3,11313131113 unius principatus Pice. V
373,.4 1333313 Ρ3313μ31113914ομ1 34,33-118,3,Ι11113,10.,111113193-
133111311913311 31311 tum appellant Viids tus singularis 11113, 13 (cs. 13111111
(1113133419 losum 311,·11111131111311 313). tropum ,11313111313331-
3133 mouetur ad iram. Plautus: quid 1333, 11311141 Epiri cf. modu'lus).an an-
ais, homo marsiculo V 606, 4. 1331331· 33111(113.)1’371,4. pugna singularis
31311133 stultus, qni cito mouetur ad aut smgularis principatus IV 666, 46

irum. P:lsutus quid 13, omomarsicule (n monomachia) )ppgna singularis uel

homo, praesumis V 6046 9(qaas Scaliger unius principatus 311, 17. Cf. 313·
1333111011 p 333, 330. Cf. Meroe narem unum principatum V 311, 43
Prodr. 9131, 333, Goets ud Ρ131414Ι (monarchiam unius pi).
frapm cut. ei susp. XVI, lna. 1141. α. 1133313131 αὐτοκράτωρ 111 337, 41.
13331331 qais finxerit 4311111411 ecc· singularis rex IV 313, 11, V 311, 13.
tore hoec eciam apisci Hupucionem loco 1313139313113111133,44.
1. ⁸61 13341141). V 133131,ᾚὶιὲιε311ῧ9ἑιὲέηέὲ11307ι333ιᾶοπ
omen o. mommen um. um m

Homontanlelu duabus 131131113333311311143131111111Ι 33133 monachi esthabi-
uno in medio stilo aequaliter constat. tatio( mono enim a ud Graecos solum
est trutina modica pecuniae V 314, 43 311 V416, 10 (req. 141111. 4, 66· ,possim
(cs. Isiu xvl 96, 4). V. momen um cf. 1331111143)

1433133111131 1133333113 V 331, 33 11333311313 monastsnalrbusV611,9l.

11313331331 (1331) laturarii 438, 43. Moneo ὑπομιμνῄσκω 11 437, 4, παμ-
3311( 11 134, 33, 341, 31, 1113441, aava 11 334, 43, ΠΙ 133, 13. ‚occas
133, 33, 311, 43, 411, 31, 411, s. 13. 11311, 13, 111411, 3, 433, 33, sor, s.
lus in quo momentana exsequatur: nam praedico, testor IV 669, 4. monas νου-
idco momentana uocabulum sumpsit, 31133, 111 411,11. monet 13333111,
quia cito 33 ad modicum inclinatur, si ὑπομιμνήσκει 11 130, 33. νουθετεῖ III
acqualiter non pensetur tV 611, 33 (ubi 411, 16. 833311931 IV 413, 31. docet
ad momentum Londpraf Areo. IX 696: IV 130,3 (mouit) corrigit, increpat
immo cito admodum) stilus 13 quo IV 336, 6 (mouit). 1331133133 13333-
momentana, quis cito admodum incli- τοῦμ3 ν 111411,16. monent νουθετοῦσιν
natur, uocabulum sumpsit IV 113, 3, 111411, 14. 1113113113 νουθετεῖ 111 411,
333, 41, V 466, 13. stilus iu quo mo· 10. 1333313133303133131 111 411, 13.
meniana IV 269,14; V646, 43 (1113· 3133311131(1)3ει13113113111331,13.
mento ...momentonea). stilus quo 1133313 μνημοσύνη Π 130, 33. Μνη-
31311133131133) inclinatur Scal. V 314, 44. μοσύνη (deo) 111 138, 3, 330, 73, 34840,

 

