284 cras et crastinum creber

060160 10161601 111 608, 62. Cf. σήμε· grapha] 01000. 11701111. (46., cf. Gallu
ρον αὔριον hodic (010οἐ lII 426, 16. 6660011007. 01001110), 611116. XIX
Cras et crastinum α ριονΠ117, 28. 10,17. V. tes.
Crassa gallina (001 grassa g.) 0. pcr- Crates 00 ll masculinum cst 17186,
tulacs. 16 (01010100 H. 0077. Vcrp. Aca. Π 766).
Crassitudo πάγος ll 400, 7. παχύτης Craticula οχοέρα (οοο100010001000116.)
ΙΠ 444, 61. 111 204, 64. graticula ἐσχάρα Π 616,
6108810118 (gr. cod.) παχύνονς Π 67, ΠΙ 668, 66. σχάρα Π] 26, 46.
400, 9. Cf. grasippus. 01011010 ἐσχάρα Π 117, 61. 01011010
610000 (gr. cod.) παχόνω 11 400, 10. ἐσχάρα ΙΠ 626, 17, 618, 77. 0011101Ιο
Crassus παχύς II 117, 82, 400, 11, 11011(ε10010)760420(00111.),606,6,
ΠΙ 181,1, 260, 44, 672, 61. λιπαρός 626, 63. fucus IV 316, le. craticu-
111 667, 64. pinguis Ν 626, 62. pinguis. 10111 οχάραν ΙΠ 216, 28 == 261, 4 (ἐσχά-
Ver ilius (Geor . 11 110): crassique pa· ραν) ει660,9 (cs. Krambcchcr 00000.
1111111110 01[0]111’186,16. grassa παχεῖα 670001. p. 660), 1101101110 1011010 factis
11400, s. mussan νιπαρόν 110000 (2 sociis Secum), 10111010.) 7400, 40
(cf. Meyer-emere 11010. 61001111 666). (Esset. cccl. 71101. V 3). ferreis 100110
crassum hebes V 669, 17 (-- Noa. 86, (Esset. 1. 0.) V 429, 29. Cf. 1100100611.
21). sanguinem spissum. Vergilius (Aca. N. 111, Laudprcf Aret. IX 679. 1⁷.
X 349): et crassum uomit ore cruorem fucus, arula, carticula.
V 186, 12, V. grossus, pinguis. Cf. 6101100111 1110110010(μαλίαοις--μάλις)

· Locroe GL. N. 242. Π 629, 27. 1100016. pulcri ct 1100ογ106

61001110110 ἀναβολή, ὑπέρθεσις Π 0001110001.

117, 29. 6[1)100 (01000) stercus: unde nes ea
61001110 1110 αὔριον Π117, 64. 3100 ex (ab G) ore abicimue excreare
6101111110 αὔρινος Il 261, 18. crastl· cimus, id 001 expuere (spuere R) Plcc.

1011 dilatem, 0 crastino (in crastino G) V 16, 22317 66, 11 (0. excrementum).

id est postea Pluc. V 16, 20=V 64, 01011Ιο stercus, spurcitia: unde execrare

¹.⁰ (corastinum). Of. V praes. p. XXXVI (scr. excreare) 011110111οἓ71) eicere (100010

(incrastinum Decerzlnqedtdims. tamen ced.) V 282, 69. Cf. 666, 63. crea

‘Bt f. 6. 63 XIV p. 609). V. 0100 01 010100101696, 66.

crastinum, in crastiuum. creagrae unci ferrei camarii V 448,
610101 κάνθαρος ΠΙ 406, 49. cratera 28. creagrcls] sunt fuscinulae ad car-

κρατήρ Π 664, 47, 618, 16, ΙΠ 270, 62. 100 ex caldariis efferendas 17616, 46

ποτηροπλύτης II 414, 47. 1010101422, (Ιῖ-Ενώιν, iusta p. 147,13). 3160010

62 (Cleua. Rom. rec. vlu 27 : cratere: scinae ad cernes Ν 606, 62. 0100-

010061701171106011000.6660001001). gras tridentes IV 36, 26, 626, 64, 496,

uel ebba est calix habens ansas V 617, 64, V 186,16; 282, 24, 661, 47, 604, 62.

68. crater est (crateres 00116.) uas, id Of. creagra fuscinula graece IV 266, 2.

001 qui uuum cadum (cm. 006. Velie. Creameutum 0. excrementum

6621) capit, urnas Ill (qui uiui capit ur· 6100110 χειροτονία Π 476, 44.

nas Mai VI 618) 17 30, 26. crateres 6100110 1111011111 τεκνογονία Π462, 42.

rutulus (πατάναιῬ) ΠΙ 624, 46. calices Creator γειροτονητής Π 476, 46, ΠΙ

01110111 (uinctum cod.) V 496, ul. uasa 444, 32,476, 2. ντίστηςΠ366, 12. δημι-

uinaria Ν 466, 7. craterae 110100, ονργός, 1140101111278, 27. γεννήαρια

scyphos, cantharus maiores Ν 491, 6. Π262, 62 (l γεννήτης, γεννήτωρ c: cs. 61).

1000 uinaria IV 218, 11 (buttes uel uase factor Ν 408, 49. V. excrementum.

u. (Ι), 626, 63. fialas, calices 1111101116) creatrix γεννήτρια 11117,44. γεν-

vise, 22. 0101010 (1) uas uinaria (uasa νήτειρα 1126261. genetrix, msterIV

ul) uel fiola, cantharus maioresV282,9 466, 26, mater, genetrix 1726211.

100 uinaria quod et galleta, anappum, 61001010 χειροτονία 11476, 44, κτίσας

sc[l]alam (0. leid. XX 6, 6) V 664, 48 Π 66611. 010011111411116μάτων ΙΠ467,

(010101111010011110), uas uinaria uel 42.

60100114914. Crestus γεγεννημένος Π 117, 67.
61010100110001100011110110,0011110001- neptale Π 464, 46. coortus, natus IV

linum est V 18614. 61811010 Aca. 4668 (Verrem. 11646). generatus,

I 724, Vcrp. leel. V 68, leid. XX 6, 6. partus, 011110οΝ 626, 68.

Crates γέρρον, 11600 ἀσπίδος Περσικῆς freber πυκνός Π 117, 62, 426, 6.
Π 262, 60. πλέγματα ἐκ 60166ον 11117, frequens Ν 62, 46. spissus IV 466, 6.
60. πλέγματα ts 60166ον (singularia crebrum πυκνόν ΙΠ 622, 41. crebrae
uon habet) Π 409, 0. geerdes [0110- spissas, plurimas, frequentissimas IV

 

