1666166166 fastigium 437

16666666 decipit IV 72, 28 (facesso). 66611166 (6611, 166167) 6616166 611
granai (1666111617) Ν 73, 62, V 198, 32, 661 consumptus uel exhaustus, a fati·
642, 23, 600, 6. fascinant granant IV scando Plac. 722, 5= V 66, 23 (661Ι
74, 46, 237, 23. 661 pro 611 1166611169 onom cod. Monac.
66161661616166616661. 13002). 1616616117
6616166166 βασκανία II 266, 30. Passus confossus IV 73, 16, 74, 44,
161616611666666166 ε-ἀβάσκαντον,666 267, 16, 616, 66, 7 234, 7. V. Phasis.
βάσκαοτροο, 6166 beot) 11 616, 13. 61116 ο. fascis.
βάσκανος fascinus, inuidiosns, fascinos 61611 ο. fastus 6116611.
(1666166167 1166166666 ο) 11 266, 31. 6611κ61>1166166666116666617466,
6161661 66666161 7 362, 22, 626, 66. 66, 600, 23 (16111116 Η.)
aspectus onerosus V 296, 60, Ν 237, 3 sasuoultcr 16611616167641, 64 (Non.
· (fanaticus). V. sino fascino. 112, 6). ·
61161616 καρπόδεομος 11 366, 9, ΙΠ 66111616666666666Π464, 19. issil-
92, 73. ἔπίδεομος ΠΙ 207, 9. 1616101116 <61>οσαχαίοαΠ46136 16111618 666-
καρπόδεσμος ΠΙ 21, 33. temnis Π 70, 49 (os. Hor. 661. Ι 2, 116,
666611 ollam] ξύλων 1116016, 460, 31. epi. l 14, 2). ttondit ἕξουθεοοῖ Π 70, 47.
dicun Π 70, 43, 611, 16, 668, 9, 66022, spernit, dispicit, 6661666611, 6161666611·
III 468, 74. φορτίον Π473, 1. ligatura tur IV 616, 68. V. rno, fastidium.
11 679. 44. ἀρχικὴ dodone ΙΙ 2471. 61611616 mihi 611 661, 73.
numiui, 66666, (populi 166166) ΠΙ 276, 661116161661 renidens ucl gro cd-
63 (under). 1116610) dicaci 11 268, 64. nuens 61 (661 R) consentiens 661 6116666
166666 6611661 montascinum) ἤτοι ko· (rid. 11) renidens anim plerumque uul-
χοντοιαί (singularia non habat: 166 166 dicitur laetitia uel risu perfusus ffmf'
Cicero ‘hunc fascem’ singulariter dixit 11), fastidiosum uero pro 16611 1666
masculini generis 11461, 7 (cs. GR. L. dixis, nomon pro aducrbio, 61661 ‘tor-
136, 11). 6661411) 666661 (sempor plu· numqua repenle olamat' (Vero. Aen.
taliter declinabitur) 11 461, ss. honores vn soc) Pac. v as,s1 Δ, aa =V 6166.
siue dignitas consularia(!) V 196, 30. 61111616161 ὑπερήφανος Π 464,16,
honores consulum. Lucanus (71663), ΠΙ 334, 48. ὑπερόπτης, σικχός II 7043.
1611 fasces, id 611 accepi consulatum σικχός, (16116666 ΠΙ 406, 62. 1616661666
V 198, 61. honores IV 73, 49 (Vero. 1Π334 47, 493, 72, 616, 66. ὑπεροπ-
Aen. 71111), 11, ι, 611, 1ο, 611, 46 616, 11464, so.
(616616. in Georq. Π 496). 16116166· 6111161616 ducos] αοία Η 464, 17,
nores lv 16, 13: 14, 41, 111, 1ο, 611, 64, 666, 49. ἀνορεξία risos, 16, 111 noo,
1616666661617466,40. lassas digni· 12, 696, 2. 16111616 (6111666166 0611.
las V 660, 7. 666166116061361166 lV 6161. p. 167) οικχασία Π461,31. omnic
341, 26. oduucb (661 recisus godu· 11431,16. 66166646Π464,41. ὑπερη-
uebb, As.) 161, ιο. 1666666 (incitus φαοία [146411. adrogantia [v ss,rc;
cod.) τῶν συμβόλων 117061 (fastus e). 74, 46, 616, 37. 1111611116 superbia,
166661 honores, τιμάς, ούμ clu 11 7046. contemptus, despectuslV'l4,7. superbia,
fascibus dignitatibus (dc 6.) V 413, despectio IV 341, 30. superbia, oon-
46, 426, 32. V. in fascibus, sub 16666. templus IV 237, 38. satietas IV 74,
66161111616666κ6>6616μ61αχάοοο 33. 66 rbum, contemptum (superbiam,
11268, 36 (add. ο). 66617) 7616, 36, 7 293, 61. nausiam
6616611161 o. uasculum. IV 74, 13. ciinis (oelrcctius ciisnis, AS.)
661 6611611666 611661 conueniens IV 7 360, 26, Os. 1611161616 (16166167)
74, 38. iustum 661, conuenit IV 73, 12. horresco IV 616, 36, V. 16111 um.
6666616660161161666066166161616661 6111113616 61111616 (6116, 66167) 17
Ν 441, 60 (Vero. Aeo. Ι 777). 161 ost 411, 30 (1663616), 7 643, 67.
661 16116Ν236, 30. iustum, 6666661117 choiglosum sublimo alsium lib. 91666.
618, 2. ins 11661, iustum, conueniens (6661 nota Ciceronis.- scil. 66666), cf.
(6666661616666.) 17 76, 2. iss oratius Locroe Prodr. 686.
ersi (imporat codd.) V 360, 66. 166 erat fastigium ὀροφή Π 367, 26, 603, 60,
uol iustum erui V 413, 41 (116166. cccl. 63016 (1661161616), 111 26049. &lanua
1161111 ει7428, 21. V. non 661 fas. 67060 (16611616166666661. q); 21016.
· 666 66616666. ἄκρον 1166161, wormaciaconsis.
66116 ,6. fossus. 111666) Η 630, 16, res 6116 661 summa
ᾖ 6666166 ο. 66666161. pars aedificii Ν 411, 26. 6616666111-
661116 οο6161616116.91.(1466666Ρ1661. tudo, sublimitas IV 74, 8, 341, 33.
386). culmen, altitudo IV 616, 33. culmen

 

