334

1104)) 0414 steriles (041 sterilis) IV 10,
30. desponsus 41444114 V 4100 (144·
1101441144 1144141414404444 01 Ρ1411’
xus. Δεττόσιοι heriles De· Vs't

desposin

44 11444014. 0001. 14141. Ι 6 ‘4444044444 id
041 1404114144144114141441144. ὀιστοούνουρ
eriles 3440014..)

0444444410 reiciendo IV 11, 11) 17,
11(444p.), 404, 44 7444440144).
ΞὺῐιΧ respuendo 1140144141) 11014444 01 144³

Despuit 4444411496, 40. 44444411(οα
renuit), 44))41111116,11((114)).))104,(31.

1144)) 44444140.4114144(14.

0440444141 squamis 4))01141 1640, 9
(11444444).

1144141 uslds distst IV 409, 44 (ο. (14·
1414001111. 104141 ualde 4141 444. 94,
10410 4410044444 91044 4144141). 7044
Ἦ0431411411 4414114411 V 441, 28 (Pers.

11041111144οπορέον Π 411, 11

110611111110 κατασταγμός 11 141, 18.
κατάρρους Π 46, 443 444, 413 III 106,
audiat..) δ’ ιαροια(1141(14(τρ ρ.1Π111, 60
(411411) lii 246, 40 (dist).

110411Πο τιαταρ 4'04 11 444, 28. κατα·
στάζο) Π141,.1 ΙΙραττικ (4011 [149412
distillo διαρέωΙΙ 111, 44· (1440101104
11114, 11. 1041111141 καταστάζει II 41, 1.

11041140 ἔρεισμα ΠΙ 100,19. V.
4414, (14411444.

1144114011οά φρόιτις 11 916, 99 6440-
ἔξυριοὲιέὲ Π 141, Ιῗῖὲδθάπὲσταλμα Π140,

. 444 4 .

4444414411 14))4414 441 4400414 v
411, 29. (104114 sum deputatum IV 41,
11;106,1.40))44414))) 41110 10·
41111014 ἀφωρ ισμ ἕνα Π46,11.(1444010,
definita 11120141. ad (1441144414.

110411444111400140444 V 661, 66

0041140144 κατάστικτος ΙΙ 144, 9

144444444114 ἀποσβιυυύει σαφι)οίζει(ο.
distin 011141, 1. desumit ἀποσβεν-
ούει 46,1.

Destino ἀποστέλλω 1114011. 1-ξα
4400111104 11101, 00. ἀφ ορ 444211244, 38.
· (10411440 4404414 πο 1]φ 44, 0. destinat
ἀφοσιοῐ, προτίθεται, ἀφορίζει, ἀποπέμπει,
ἀπονέμει Π 46, 4. περισπᾶ 11 44, 44
(41141101. (1441414130). (114))041111118, 28.
1441144440 1404444104 1144, 41. 14411·
14147111 προέθετο, προείρηται (προῃρηται 41
1146, 7 004114044φομιαίζο 41144,4.
01. 1104444014 ‘Rutu‘ 1in 17
3⁰⁰3⁸0n⁰⁰⁸ μουότοοορ Π 111111.
0444

1101411140 ἀπολείπω Π 118, 11. 10·
41114441 relinquunt IV 227, 44. relin-
quunt καταλείπουσιν 14101 10404-
pon (AS.) 14011. (144111144411440440,

(10141040

καταλείψουσιν V444, 11 (0041144441 044
-911440144411 14411140114411444041,
καταλείψουσιν V440, 1. 1161(11>Ιοι·0
deserere IV 18, 10. 1441114111ηατέι[4]ι·
πιν mi 1140111414), 444 ττητεο Π 46,10.
disturbauit 1111,18) 12, 3, 101, 19)
101, 11 (dist). 1141114111 (10441111 (411444-
0141044444) IV 162,11.(1141441)ο411
sut 1144444411(οω444011 Ι116,16. ob·

0011)(41 20431144) 140414 dss-

14411444) 4,)ιοοιαιΠ4τι 14

Restitutio 1440144044 Π168, 11. 10·
41114410 destructio IV 32019 (41. Lame
(11.4. 444, uin· 4444 4044414044 adim
m3vmn

Destitutus καταλελειμμένος 11 4111)
441, 44. μεμονωμένος II 464, 44. 40·
diutiss IV 918, 8. derelictus, desertus
1121811. derelictus IV 11, 11. re·
lictus, (1440141444 11 129, 11. 1441114414
4014 sins msn'to Ι1812,11.41041114·
tum 01141444 (411 1 1409, 14. destitutus
toworpno (As) V 4014104111414
κατερ ρροττωμένα Π 41, 11. 01. destitit
destitutus, derelictus, relictus V 410 4

1144κ4>10444 consummare V 40119
1041410444 00444444401116,69. 114·
1410<44>4 explicare, consumere V 287,
44. distrigsro consummare 1191, 11
(cf. 041 14180) distriours 44414 (1141
videtur. V. disoriuare.

1104141011 orsos eu sgins6, 1414414
((14 G) usgins ducti (educti G) Piae
714, 48744, 44=v praefixvu

Destridtio περισπασμός Π 444, 10)
404, 44 01. districtio.

11441110144444ρ,ιοπαο114ίο ἀσχοληθείς
ΙΙ 46, 44 (4114141). destrictus sins n
scribimus, non destrinctus: 441 autem
destrictus attentus uel seuerus 40 uon
solutus 41 lenis Pisc. V 17, 4=V 61,
06. destrictum γυμνωθὲν 11 44, 11.
1001111111 summit υοι II 411101.
11411401444414144,4114144144411 112,17.
V. destructum, districtus

44444134144'4441440443 4144440. 01
detrimontum 110441) Ii 116, 1 (quod
10444444 014 cum 0 τι) 444440041404444144041.
V. stsigmentum

Destrlgilov. distri '.10

44461440 &4044oe 111010. ἀττσ· ,
σφίγγα ΙΙ 141, 11. distringo περιξύω II
401 ,..11 περιστοῶ ἀπό τινος <τοοματ>ος
11404,44. 44461444 uerbum 4414011-
uum. participia 14011 destringens, de·
4141014444,4))4441440(1041410144,(14414144-

sndus Ρῑοο. 117, 4=V41,24.
1041114411 περιξύει, γυμνοί, 1πο4φ1γγει
114111. distringit περιξύει 111111.
4444114444444111441442444. dostriuss
1116 περίξοσόο με iil 1Θῖ ,10 = 617,11,

 

