eaelo

03010 reperim II 457, 30, 11144, 70.
10115010 Π 997, 48. celat 100160 Π

Caelo aperto sereno, pateniiiIV 439,
38 (17019. rien. 1155)

00010 adurere 1n eaelum porrigere
wmwaffmemmmwna

000100100000011100.

(laeloua arfig 10 V 975, 10 (0001010
artificia 0011101 gCelaeno 110 pia(.H 1011.
1019 Aea ΠΙ 911) V. Ceaena.

Caelum οὐρανός Π 95, 31, 390, 7,
499, 56, 543, 31, 1119, 99,168,’159
ωοοῌοω009ῌ,
100, 01, 401, 14, 555, 14. ecelsitudme
et a celando et 0 pictura dictus eet α’
pou 11 39, 9

Caelum ferrum quo operantur argen-
tarii V 550, t19(= Serv 111 rien 1640)
eaelo id 001 ferramentum quod uulgo(
caelionem, quo caelantur uaea 00100 01
argentea V 555 9 (ande celtes postea:
01. 10101. 111101, Humunn ’117011 Mit-

'· 0111101119111111 andstisnclnlen

111101ομ1011101. Π 931) V. oilie.

000111000010110010 IV 315, 30.

000010010ῆο o. cimiterium

erementanos qui uictum manibus
quaeritat 0115. glosa.

0000100100 χάλιξ 11 95, 59, 474, 53,
499, 59, 595, 49, 543,39, 11191, 99,
496, 69 0111101110οι geilae 111 1031190,
319, 48, 59018. 0010011001οχ111101
968, 35 0000010 lapidis IV 453, 33.
fundamentum V 445, 98. minutorum
(vel minorum) lapidum congregatio IV
111, ra, 314, 01, 7445, 01, 110, 10,
01. 11 praes. XLll lim lidum (45.) V
354, 39 (= lim lapidum: 01. 11000010
0990). 0301110010 χάλικας Π 95, 37.
χάλικες ΠΙ 190, 95. χχαλικώματα 11414
48, petra (commenta 101 com.) 1491,
94 (110005. eccl. 544. Χ 37)- - 430, 9.
V. 00111, commentum.

0001101 (uel oenoxJ 001 index 1001ἰο
(teatin uel 1060117) 359, 59 (κῆρυξ
Satiatur).

000111110οῑ00 a. 0000100100.

0881111111 βόρβορος Π 95, 36, 958, 45
(1100οι100001, oylleus, plurale nonhabet
000010), 499, 58, 595, 443111 196, 57,
440, 45. βόρβορος, 111, 111 aaa, 31.
uolutubrum 11571, 13. stereus putri-
dum IV 917, 1, 0010101001 017, 16.
lutum in aquia foetidum V 974, 311. luti
9911 9139911131.
moad. 01111. 100100 55 Ν. 109) lut t,um
uorago, gurges, proipudum 11494, 1
039110 1111011* 0901011. inei. 116 01495,

3501.011.11139,.91.100110

m

caeruleae

0001101. eope.

Caeretanum o. cerfolium.

Caerimanla (vel oaorem.) obseruatio
religionis IV 494, 95. caerimoniae (001
0001001) θρησκειαι (ain 1010 000 ha-
bet) H 399, 16. 01. 11. L. 133 8
549, 3. religiones eo quod † careant
(00100017 01. leid. 1119, 35)aliquidV
974, 55. obseruationes uel religionen
001 sacrae publicae IV 31, 34. 011001-
nationeo 00010100111 317, 4ο. euari-
manlas religionis 0500100οο0001 975,
59. ritus sacrificandi V 351, 7. 00011-
manlum eaerum deorum IV 917, 15.
eaerum deorum religiosum lV 317, 41.
0001100010 l 00 diuinae uel constituta
sacrificiorum 35,15 sacra, orgia
1550, 90 (Seram Aen 11309) (11.
00011111οηί0 Δημητρια, )με’μψις Π 95, 83
(μὲ ψις eet querimonia).

aerimenla puplicae querimonia p
000110ου. oerinea.

Caerites δέλτοι iv 011000 ἐνγραφὰς
ἀποτίθενται Π 95, 34 (ἀπογραφάς Mar·
011100).17 caespes.

Caerula eolla (aiae interpr) IV 491,
17(Verp. Aen 03817). 001101110110010
1011,ιο101611161111111100)

0001010119 pririppn 049111243, 7. uiri-
dia uel glauouel 34, 34, 494, 16, 1
975, 33. niger 1979, 60 nippr [nigris
nigri] IV 49014. ⁸uiridia 917, 3.
00010110 (0.1 0111111111. p 490) uiri-
dis uel glaucus [uel summitas] 1974,
48 (1. cacumen). 00010100 μελάηρους
11366, 49. uiridis uel glaucus IV 39, 8.

mer oum splendore, uiridia, glaucus

318, 4. niger uel niger eum splen-

dore 1975 46 01110000) 7001 glaucus
1975, 57. uiri<d>atus V 593, 30. aaa·
1111011111 κυάνεον Π 95, 40. 111οι001 ΠΙ
399, 71. caerulum 110101 Π 95, 41.
κυανοῦν 11356, 18. curriculum uiri·
dem, glaucum IV 397, 5 (11. 1100111 GL.
N. 111). eaerulea marino colore lV
318, 3 (8010101110. 1111 1). 01101011
nigri IV 31, 48, caerulea nigra IV
32,13(=Sorv. 111 1101111164). 000·
ruia nigra IV 917, 90, praes. XLII.
nigra, 000100 001010 00010ον114353, ἐξ.
000000 000 01 000110
hueuui (AS) 18359, 34. 0001000 001
operula nig ra V 445, 34. caeruleis
nigris IV 433, 48 (Verg. Aera. VII 3467),
11 peaes. XLII.

Caeruleus 1610110 111437, 95 (geppan

0011). ὑδροσπάταλος 111 436, 300 (01.
1100110000 100.1937).11001101001100
IV 917, 99, 494, 15, 11593, 31 (ubi

Scaliger Juvenal 111 7000111111, 01. Bae-
011111 ad 0110110111 locam 01 1010111000ᾱο

11*

 

