arteria

4113113 ἀρτηρία 1Π247, 38(031131).
4113113313 raucitudo uel asperitas in
faucibus III 397, 7 (3113111197, 14).
Arterlotomiise sectio uenarum III
Artheraterem 0. narratorem.
4111111113 (artredire 333.) dolor qui
iuncturis conti 't ex humore melan-
cholico, 133333111331 3333 et coagula
tionem sanguinis accipit et dolorem
13311Π1397, 1.
41111133 articulos (·us?) IV 21, 38.
4111331313 ἄνρωνύχιον ΠΙ 203, 3 (de
3131113). ἄκροκονδύλιον ΠΙ 324,13 (de
aureis). neoutosenoc fasciolae, 3111-
313113 ΠΙ 21, 39. 3111331313 ἄκροδᾶκτυ-
λον, ἀρθριτικόν, ἀκρώνυχον Il 23, 33.
Cf. Flmcle Aret. VIII 390.
4111331311118 ἄρθριτικός lI 244, 29.
καρπόδεομος [Iotae (301 articularia
fasciolae.
4111331313 0. arcicolater.
4111331311111 cooperasse Π 244, 30.
ξῇ311133131113 gradatim 11331333, Mai
41113313101 μελοκόπος Π 23, 39.
41113313138 et 3111331313 ἔναρθρος II
297, 40. 31113313103 articulis composi·
tus IV 21, 2. articulis 3311333113 V
131, 33, lv 011, 3, eae, 13, il 343, s.-
41113313133 articulus breuis IV 408,
24. Cfi 31113013331113111131311339441,31.
V. arunculeus.
41113311 110101·4 ἄρθρῐτις II 383, 36.
artleelorum dolor ἀρθρίτις ΠΙ 489, 33.
4111311133 ἄρθρον ΙΙ 244, 31, 431, 3,
314, 23, 342, 1, Ill 373, 73 (eructaret).
articulum ἄρθρον, καρπός Π 23, 44.
ἄρθρον 11 244, 31, ΙΙΙ 331,18. 31113311
ἄρθρα, κόνδυλον 11 23, 48. ἄρθρα, καρ-
1131111311, 10, 309, 3. ἄρθρα III 12,
42, 83, 70, 178, 83, 248, 18. 31113313
ἄρθρα lII 301, 12. Cf. artieulum 31 -
mentum, ingenium lib. 91333. . Mai
332. V. in articulo diei, artus.
4111131 τεχνίτης Π 23, 32, 434, 32,
111 133, 3ο, 111,1, 33311, 33313,
304,18. opifex IV 311, 9. 3111113311
τεχνῖται III 23, 34.
ΙΙ4111113310 τεχνικῶς (311113131113103)
Artfflolells τεχνικός ll 434, 49. 3111-
1131311311χνικᾶ (1331113133) lll 199, 1.
4111113113 13 qua artes exercentur
Seni. V 390, 31 ee 000. p. 43.
41114010838 φιλοτέχνης ll 471, 39.
4111901313 τοχνουργία Π 23, 34. τέχνη
Π 434, 48. τεχνίον Π 434, 31.
411113 constringere, coniungere [an-
gustum uel dolosum), IV 311, 10 (31.
311113). 0111331333 oll. phil. p. 223.

artus 99

41113 grammaticae τέχνης γραμματι-
κ931131111313311333 v. aptissime ο,

(3333133313 nescio 33 artissime praefe-

, rendum 311).

saltus πᾶντεχνος, deltoton Π 23, 33.
artibus (artubus G edoctus Plan. V 7,
24=V48,27= praefiV. Cf. Festus
Poulip.20,14. V. artatus.

4110313 pistor 9332, 29 (Iuventii.
V 72). attenta (aliquoties areepta) ge-
nus uasis ut igella IV 21,4 (ubi pi-
3ella 333 sollicite. πύελος Nettleebip
10010. of Phil) XIX 113). genus uasis

ut pagella V 188, 39.

quasi pigenda [inm 't {²⁸⁰⁸ est uasis

288, 3. genus

uasis quaeq? pigi 3 9832, 33. genus

uasis, pigea (nt p. 3)) 19 477, 24.
genus uasis IV 478, 47, 338, 37, 390,
9 (accepta genus 113313). Sunt qui dis·
3313331 artopta et arcepta (quasi 033
quod 1013333 parte capi poue).- 331331

probabiliter. OfiboesceProdr. 2003P1000.

Aul. 400. V. pigelle.

Artuetlm membratim IV 20, 2, 207,
43, 4313, v 108, 11.

411113(313133 cod. 31. 3131113)133333
uel grauatus 934812. grauatus IV
479, 3, 9287 14. artum angustum
uel strictum 9 267, 33 (31313111), 19
433, 48, 20, 38 (secretum). angustum
uel dolosum IV 311, 10 (es. artire). 33-
gustum epoet 19 20, 32. strictum 9
346, 7. tria οτενωπᾶ 1123, 33. 111011-
lata IV 47213, tribulationibus pressa
111313 3133331313. p. 00, 0.
stricta lV 430, 42 (= 9313. Aea. Π 146).
stricta, angusta IV 207, 33. artis strictrs
(scriptis codd.) V 348, 28, artius con·
strictius, angustius IV 408, 22. 31113133
ἄρρηκτοι,θ1’13λοτοιΠ23, 48. V. artus,
artire.

41138 μέλος II 491, 1. μέλος τὸ σῶμα
11387, 22. ἄρθρον 1114431. ἁρμὸς
μελῶν Π243, 19. κῶλον ἀνθρώπων II
337, 28. μέλος, ἄρθρον, ἄμμα, biae ll
342, 4. membrum Il 388, 9, 19 311, 12,
9 287, 48. μέλη τὰ ὁλόκληρα καὶ 131331-
088811839313188
1331111131 καὶ αὼρούμενξνῆε 3111331111)
Vale. 331 τιμωρούμενον Prioriee. τιμω-
ρουμένονΒαεοῙι.) 1313111330, 14. urti-
culus, membra uel iuncturae membrorum
[seminibus apta: es. 3131131]19311,11.
membra decora IV 20, 1. decori (de-
33131), pulcra membro IV 20, 4. proprie
(proprior) iuuentus (1311311131) 19 20, 38.
proprie 1113331113(1)331111311131319 21, 14.
membra 111313, 38, 19 20, 39 (arta).
propria (proprie2) iunctura membrorum

ΡΙ

4

 

