miseranda

Miseranda misere, infelix Ν 263, 36,
366, 29. miserandum horribile Ν 416,
13. dolendum IV 118, 10, V117, 12
(Ter. Ad. 173). miserandae dolendae
Ν117,30(1’079.ι1077.71332;-71.07)

lllse'rentla miseria uel infelicitas V

Miseieiie οἰκτιρμός Ii 380, 42. 100-
0010070 II 442, 28

,Misereor (iliensium. meppi. 0> ΙΙ 380,

211670 iii 140, 44, 341, 24, 466, 42,
49423.1111010104111007111140,46,
341, 26. 1161017 Ν 117, 31 (1707014017.
11143). miserere mei ἐλέησόν 1οΠ
204, 47.

liiserescc 1171 Π 296,14. mise·
rescat misericordia mouetur Ν 118, 4
(Ter. 110001. 1026). 17110711011 miseri·
cordia mouetur V 466, 69. miserescite
miseremini. (Very. Aen. X 676)ι uos pc
tius miserescite, uenti V 117, 10.

11110701 7770 tice 11 29614. (01-
77011001 suppl. 0> II 880, 42.

7171οι11 eene 11 107, es, 493, 44.
60176710 11219, 49. ταλαιπωρία ΙΙ 401,
17 aerumna, clades, calamitas IV 366,
30. V. omni miseris repletus.

Misericordia ἔλεος, οἶκτος, clericatis
71720, 66. 17467, tilmon 17 660, 40
ἔλεος Π 294, 48, 041, 8, ΠΙ 302, 20,
617, 04 0777000 'Il 619, 28. οἰκτιρμός
Π 380 42, ἔλεος, ἐλεημοσύνη III 466 44
11οημ660οη Π294, 46, iil 149, 473 341,
27, 620, 24 cordis 71710770 IV 117, 22,
638d 16 (ef. Ι1171. 11164) 7167611166-
cor 71.

Misericors ἐλεήμων, οἰκτίρμων 11129,
se. ἐιιήμωι 17104, 46, 771 740, 40,
ι77,40, 16077, 117, 00, 941, 263 174, 6,
466, 40, 477, 0, see, 67, 670, 10. φι-
λάνθρωπος III 332, 68. 141706, 1166118
(since).

Miseritueilne miseria V 644, 34111077

lilseier σιμ nuere 1144239. 1770
Π296,14. (eisteten) suppio> 11330,
42. 7611001107· ltere* H 129, 60

Miserrime infelicissime V 117, 14

6110711111 0. parsurus.

6111377110 avaritiae (scr. 17076117) ΙΙΙ
466, 46, 474,11. 1711111771ιο camellus
ΠΙ 379, 64, Cf. net. 29. 103, 73 Scitne,
’ W. Heraeus ‘Spa 7101 Petr.' 10.

1111177110. musso. ·

6111101771 6770403110 στρατείας Π 288,
64. qui militiam exhibet(exiuit 17071071,
07711 Saintes.) lv 117, 24, 263, 34, 336,
17, 7 070, 60, 17171, 004, ,ι (misni-
iius qui missilia exhibet).

61111111 βλήσιμοςΙΙ 26812, 111436,
44 βόλιμος lii 466, 46 10133110 βλη·

mitis 703

rte 11 268,14. sitientes ii 313, 68.
&cimelia 77140, 49. belisia (61111111)
V 311,9. 101017 quod mittitur IV 268,
29. iaculum IV 366, 32 1711111171 fle

tet lii 129, 67. 1711111Ιὶ1 V 117, 9. V.
iacula missilia.

61111111107111110111.

illasio 60401 Π 268, 36. ἀπόλυσις ii

611110011111(611111 aptus Baect. M.
captus 8060010011 ingeniosus V 621, 12.

61111101 qui frequenter mittit IV 117,
26· ,366, 34, 638, 9. frequenter mittit
IV 268, 33, V224, 103 310, 00. missi·
tare frequenter mittere V 629, 61.

illsscriumv. ferculum, luni.

Missum 013400 ll 219, 60 (cs. 87711700
Ρ110. 001910). Cf. iathli missus Ill
173, 48 (01601073).

Missum iac dimit tte [nimirum 0716
spectet] IV 113, 6. missum 11011101
moretm, absoluit aut liberat V 224, 11.
misses 101 iecit dimittit noslV 263, 36.

1111111 ἀπόπολις post Il 129, 36, 111
608, 42. ἀφεθείς Π 129, 61. 001100111,
71712610.. 20711001
278, 61. βλῆμα ΠΙ 129, 66. dimissum
11667, 4 (Apul. de 30030073),7111111
01711101 101 sinite 114137001070901..)

1111111171οο 001001111 adeo IV 469, 3
(e. concessus 1 7100, 1110191. Vere.)

Mitcriiv. my theiii

Miteiiu diminutiuumV611, 8. V mire

11110106 asciscam 11416,13.71110·
scunt maturant uei placant Ν 113, 3,
463, 4 (Verq. Aen. i p291).

liltlsrliaticum 0. 6011171 Μ.

ι6ῗ111)00171 matura V 117, 16 (1079.
ec. 89.

1111117017 mi· et lv 777, 20, V 224,
13. mitigat, molit, blandit lV 633, 21.
mitem 11011 V 224,12. usitlileault
mitem iecit V 224, 14.

lllilgstle καταπράϋνσις Π 343,14,

llitlge 10006170) 11 416,17. κατα-
πραΰνω 11 343,13. miti'gat π emises,
ἡ sect il 129, 02. mollit uei blendilui
Ii 118, 1 (V.ery 1101011783). mollit,
componit lv 366, 36. temperet, meili-
33ur3 Ν 366, 37. mitigemus ημιριῦμιι

129, 68. mitigaui recensebis« Ii

Mitie humilis loquendo Π 687, 33
(Micio persona Yer.1qmueioBeect.).

61113 πρᾶος 7, 100110111302 πρᾶος
Ii 416, 9, iii 471, 4, 602, 68. 701117-
pcc II 401, 31. minusne H 401, 28.
6165923‘62‘163911‘2639 1912 ·
iil 178, 12· 200, 47, 374, 7· 600, 32.

 

