complodere Ι 0070001ῐί3 245

1301101000το (ccl 0010.) repercutere positus mente> oui contrarium est im·
IV 44, 7, 221, 20, 321, 0, 000, 2, V pos, id est mentis alienus (alienatio G)
10011. 11007 m, 1=v 11, 11 (1001100.

00101011010110010.) κλαυθμός 11 Dcuerliop: suppl. ex Papia). conpletum
300, 18. tlcpcpptcll 111, 27, 332, 33, desiderium Pluc. V 03, 2. particeps
41410. 11000011 10410. 17 401, 11, 7 411, 10 = 411, 11

compleri (700101. 0011.) iubilsti V (Esset. cccl. hist. X 8). pertice s,
304, 23 (complosi 1110111011). consors, 001100101000011001111) 1101111]

Complura ὀλοφύρομαι Il 332, 39. Ν 41, 14. 0011111111, m animis (0011-

0011010111 inlisus IV 220, 33. illi· tum? cf. compar ct 0410111 aliter
sus, mutuo percussus V 490,17. ca· Buecheler Mus. 111101. XLVI p. 242)
0101111111111Ν27, 20, 31, 14, 213, Ν 220, 23. optatae felicitatis 0110011111
23, 310, 23, 492, 183Vll4, 10 (011101), 0011001101 Ν 37, 43. 0011111 adse·
214, 1901010), 273 33, 300, 30. Os. outus effectum V 279, 30. optatae
Locus Prour. p. XlV. felicitatis effectum consecutus, 1010-

001101οι u. nox conplua. cutus uel uictor IV 41, 10. 0111001 (1)

complueretur (0010.) pluuia inlicere· faegen(AS.)V363,81(cl.Wripltthelclcer
tur V184,18. 002, 30). 001101011 (ccl conp). con-

Complnlta (conplueta codd.) pluuia possessorem 40, 9, 000, 30, V
infecta, ad ((102) ares dictum V 134,17 134, 20. similem, conpossessorem uel
(cf. ΑΗΒ, GL. I 072, 01, 14111014, 7). sospitem V 027, 30. artici em 1v4oe,
00101111 plumis 1001011 V 304, 27 (plu- 24. participem, 1111111011 I 220, 30.
uiis 10010113). compotes qui quod uolunt faciunt, lm·

Complures (conp.) πλεῖστοι ll 100, potes qui 1011 possunt facere quod uo·
1ο, 401, 11, 11410111, 11 400, se. 000 lunt V 110, 41. ct. corpeus 10010147
0411011, ll 303, 12. 424, 23 (00100700. 0010101112). 00100101

compluries (conp.) frequenter V 039, hostes (10101101οΝ 000, 31.

23 (π. 0011 37, 12). 0010011101111110111111 V 001, 11.

001010101101(01100110.)011110101Ν Composltlo (cel 0010.) σύνθεσις ll
40, 11, 7 441, 40 (1110100101. Teum. 111, 11, 441, 11, 11144111· 101 ss.

’0010111011111100701010101 diminutius . 11000011ῠὸ02.01001110111110111οΝ

plures 101011) 11411. 414, 41.

0010110111 (01100110.) μεσαύλιονΙΙΙ compositus συγκείμενος II 440, 12.
20, 1, 21, 02, 442, 77, 484, 44. μέσαν· 0010110011 440, 23. compositum σνν-
104 Π 303, 2, ΠΙ 191, 7, 207, 04, 313, τεθειμένον Il 443, 7. subtile, comicum
33, 300, 24, 000, 20, 030, 27, κατοί- (comtum Romaest? Il p. 7), orna·
κλυστ<0>ον 11111,24. κατάκλυστρον, tum IV 321, 3, 0. V. comicus. 0011-
μέσαυλον Π 104, 20, crispose II 447, 011111 0111011000) 11441, 30, σύνθετα
23. 0111000011 447, 23. medis 1111111 1137111.

074, 40. Compos mentls συνεστώς ΙΙ 441, 30.

(10110010 (cel conp.) συντίθημι ee συγκείμενος τὴν διάνοιαν, ὁ 01) μεμηνώς,

sustineor ὄψων ἢ 81ch 448, 23. συν· ‘mentis snm compotem lmese’ 11440, .

τίθημι ΙΠ 79, 30. ccccmo 111 103, 00. 13 (1101101101 lemures. 01011 Ρ11.43).
001000000101101 0300133101110 111 0
01111(1)Ν30,40, (10110010 suites 111 Os. Π 070, 20 (ubi congessessio Locus).
103, 07. 0011001010(0110000.)11111· 001001101101(017 conp.) 0001011100

re uel finire 17 414, 41 (700. Aen. 11 111, 11, 440, 40.

130). finire V 231, 1a(= Non. 207,1, computato pariter bibere, duorum
cf. Serv. 111 Ecl. IlI 108, 1401111174). 0111113413. (ΙΙ. 0010010 pariter biba
0011001111 συνέθηκα 111 103, 03. apud Lucceium Prode. 177.

00110001(11>0110111 ο. con erro. 0011οο101 (vel 0010.) συμπότης Π

comportet (contro at 0011.) 0011101001 443, 9. 00110111, a computando Π 070,
V 448, 4. 00100111111· congeritur 23. pariter bibens IV 43, 30, V 447,
430 20 (0.1. congero). 00. 0011001010110010101101011727034,

010ιο01111111(οο110011111) ν. 00111101. (1011001111 (uel conp) ovpnttpcu ll

(1011001(0110010.)1,κο0141111234,7. 111, 31, 443, 10. socia adhibendum
01000011110010111104,29. 1110001 IV 220, 31, 7447, 43. consimilis (es.
ἐπιτυγχάνω<ν> Il 111, 03 (iusso ὡν 1). 0011 01), socia V 000, 0. conbibcla uel
συγκείμενος 11 440, 12, συνεστώς 440, 00[01011110111Ῑ231,13. 00101001110)
39. uigil Π 074, 34. 010111κο011- 7231, 14. Os. 1101101 Prodr. 34.

 

