coucunctetus ι

0010110111υο condebitcuit IV 41100,
499, 36. dubitauit V 182, 86. condu-
biutusu) V 280, 42.

001011110011 ἐπιθυμητής Π 808, 18.

Concupiscentia ἐπιθυμία 11 101, 42
(et 0110), 308, 17.

Concuploolbilis ἒπιθνμητικός III 219,
00. ’41100οη10111110,11.

0010001100 tacens 11 101, 11, 000,
22, 111 140, 41, 401, 11. 0010111011
ἐπιθυμεῖς 111401, 70. concupiscil ἐπι·
00μεὶ 1144, 38, 401, 72, 443, 6. rom
alicuem cupit IV 81, 49, 000, 46.

0010111011 consentiens IV 37, 18.

concurro συντρέγα Π 448,81. can·
currit συντρέχει, συνορμᾷ ΙΙ 101, 80.
0010111111 in unum 10111111142, 13.
0010111111 V 082, 39 VM Ad. 621).
00 ruunt, conueniunt 081, 09 (Ter.
A r. 011). concurrere congredi lV
40, 20, 401, 40. concurrere cuns uiris
pro cum uiris congredi V 021, 11. Of. ’
Vero. Aeo. 1490.

001011111111 unum conueniunt IV
0010,

001011110 συνδρομή ΠΙ 240, no.

Concursus συνδρομή, περιβολή Π 101,
00. oeconomi 11141, 01, 100, 0, 010,
11, 001, 00, 010, 10111110, 1, 401, 11.

0011011110 συγκάμπτω ii 440, 8.

0011011101 οἷ διασεισθέντες 111443, 8,

concussio 4100000410 214,0. osco-
,101, θόρυβος Π 101, 81. concussioncs
τὰ undescota 111443, 9, 418, 60 (aci
concessiones Modestus, 1011 recte).

Concutiens o. arma conc.

concutio 0100110 1111111111 110, 11,
4100010οω Π 213, 61. cosneio Ii 441,
31. 110000011406, 12, συντινάσσω Π
448, 20. concutit σείει, τινάσσει, συν·
ilium 11 101, 38. concutit commouet

Condatoribus 01101ολ1010ῐο li 107, 43
(ube'Vconditoribue ccl, conlatoribua recte
31 ¹⁴ ”l ’

0014001011οω 0. 001410101111.

001400010 1001011304, lo. conde·
001111 κατακοσμεῖ Π 101, 48.

00140100101 συνήδομαι ili 008, 31.

condemnatio καταδίκη ΙΙ 101, 41,
340, 43, ΙΙΙ 336, 43 (condam), 443, 11,
4ἷ11, 10, 0231 (condem). κατάκρισις

condemnatus κατάδικος 11 101, 46.
conclamatus κατακεκριμένος III 100, 64.

0014011110 κατακρίνω, καταδικάζω ll
108, 12. κατακρίνω Π 341, 31, lii 100,
60. καταδικάζω ll 340, 46, lll 443,10.
0014010118 κατακρίνεις ΙΙΙ 100, 61.
condemnet καταδικάζει [I 101, 40, con·

condictio 251
dampnat κατακρίνει 111100, 62. 001·
dampna κατάκρινον ΠΙ 100, 63. oon·
(lomnauit κατέκρινεν Π 101, 44.

001401111100 constipantes, adplicau-
tes (i. c. sensum applio. o) IV 98, 81.

0014010111 curacensi, 0010011οι Π
101, 00. 01101111 400, 0 (- 401, 41:
cf. culco). .

condensati consiti, in unum conio·
cati, collecti IV 228, 11, V. consitum,
constipatus.

Condensatio συνάφεια 11 101, 01.

0014011111 δρυμός 11 281,12. iron-
dcsum IV 44, 10. nemorosum,¹ con·
1011131 t.s²·.lii?⁰le3¹glffi
V 447, 8. conciones δασεῖα, ddcdccdccc
1Π428, 7. secreta IV 222, 13. spissa
V 021, 20. frondosa siluae V 447, 0.

001401111Πῦ συγγεγομφωμένος Π 439,
40. V. dentalis.

0014001010 conmiscere V 000, 10
(= Non. 00, 10).

conditorium domus stipendii IV 222,
29 (cs. 400100 GL. N. 102), aerarium
V 034, 13 (cc 001. Tir. 41, 48). V.
congiarium.

oondicenns locum V 001, 18.

001410111 condicionibus V 188,1,
condictis?

Condicio (vel conditio) αἵρεσις II 107,
04, 220, 47, ΠΙ 206, 34, 443, 13,
484, 00, lex inposita IV 438, 24, po-
testus, lex inposita 111222, 46. statuto
(status Corp. our. 0612 Hecu), qualitas
V 281, 28, ingenuitas siue lex 1101011]-

ruta V 041, nl. conditionis αἱρέσεως

40, 04, 101, 04, 0014101010 10 eIV
43, 21. 001411101084101ρίσεων 110,
60 = 640, 3. 1041100013.) V 301, 8.

condicionaliter promisit V 001, 7.

Condico συντάσσομαι μετὰ παραγγελίας
Π 101, 03. Δ00141011 συντάσσεται ΙΙ
108,10 (11000100 ‘Belin' ΠΙ p. 17).
osyacum, συντρίβει, ὑποτάσσει II 101,
02 (conducit ρ. ν. concido). condixit
statuit, decreuit 110011, 4oo,1o. 001·
4101 εἰς πρόσωπον ἀγωνίζεσθαι ΙΙ 108,
11. V. condixit matrimonio, condictio.

Condicticiu 10111110 V 801, 28 (cs.
condicamus locum, condixit matrimonio).

001410110 παραγγελία denuntiatio . . .,
interdictum. condicere 011 denuntiare
prisce lingue, nunc uero condictionem
omnem iu personam actionem dicimus
Π 304, 10. Cf. Rudorff ‘nou d. K. P.
zic’ 0. 1860 p. 342 (Gai. lV 18). σνν-
ταγὴ μετὰ παραγγελίας ll 448, l. 0011·
ταγή Π 101, 00, iis. Πο10, 17. con·
41011010010011010014414. (1110011111
Pauli p. 66, 4, Sere. Duae. ι’11 Aca. Ill 101.

 

