142 1111110110 bipennis

uidia Ν 001, 14. amaritudinem, in· 1701016. 1111111111 0011000101 bimatum
uidia, tristitia V 271, 18. 11111 00100 agentes: 1110011101 001111 01 1111111111 tri·
(11. 0. 001010) V 111,19. 11111 (bilo 11) 11101010 agentes, id eetbimulltrlmullque
001010 (11. e. colera, 01000301110010011010 Plac. V 60, 20 (em. 11).
habet Prae. 1011140010. cf. 0111101 0111011110, 10, 110, 11,111
leid. 6, 4. V. bilempaeeus, 0110111110. 296, 8, 492, 14, 614, 30 (111011ηο vel 01010
0100011010110110111101. liter 1110 tribue 10001). 110000010ᾱί00 in·
Billx ueetie 11603, 21. 111110 1111 (00010116704 (abi noli 0001 [100010
0) uestis dufliei licio (110 0 pro diff Ι010) GL. N. p. 23 bromus seribere: nam ‘esca
1101101100(ο11000), 10111 (AS.) 670, 0 0100100 1111110010 eet 311000, qaod 0001

10 (cf. biplex). bilex ὃίμιτοςΠ 29, 60, elzeta consuram 001). biennalis V 492,
277, 63, III 276, 36 (de 1091000ἆο, 6411er- ἓξ)ε.τ)11)11ἣ118ῧο160ΙΙΙῶῈῨΫ-ξιῶιέἒὲῗὲ)
111 440, 32. 1111100 δίμιτον Π10111,48) 0100111(οω110111276,40. 111 Π29, 44.
(11111000),614, 42 (11111300). 11111000111000- Bina 11101101, τοῦτ’ 10011100 1278, 64.

11001 Π30, 16. ἄνεμος (1111011

mot Π 30, 14. 11ορ11000 Ν 314, 9, 1110001 pro amoverem (=Non. 804).
001, 01, 001, 10, v 111,10, 011, 00, mna 11111111 duae iaculae 11101,
402, 03. V. duplex. 48 (100010 00100 cod. Leid. Cf. Verp.
1111111110 decimanum 11 001, 0011 Aen. 1010, V 001, 1111 100), 001, 11.
0110111402, 67. 1111110 31000000 Π 30, 2. 01010000
111ωο111110 11010111 10011101 Ν 26, 43, δηνάρια (abi 0001010 11, temere) Π 303.
488, 46, 092, 39, 601,18, 11111, 20, 011110οΜ00 1111111111. 00,
211, 41, 692, 32, secundun maritueV Bioeelyta (uioeolita 001111, 11. e. (110·
171, 24, Cf. 110010οΡ1001. 13. 1101011101 cf. Lundpruf Arcti. lx 440,
1111110101· Διθύραμβος 6 Δκ6>00001 Π W. Heraea X 622) qui uiolentiae pro-
29, 08. 1110110101· (0101010111) Atdwroc hibet V 027, 41, 682, 47. Of. Iustiniani
110010. bimetur Liber pater vau, Νο0011.000011’101.146.
37. 1110101000 Liber peter IV 212, 1, 1110160001υο bie (001. 01) mortuum
V 492, 01 (0110000 1000 1101101000 110111 thanatan enim graeco 1011110110 more di-
ter,quodpr01›imatus :bimaterseriptam citur Ν 692, 43 (ef. 10111. X 81). 1110-
01000011 Werren ‘aa 101. pleae! p. 193 thaneti laquei V 424, 43 (00001011. inst.
001101011101014010000 (VIII 2032) Leiber 11Π14,2). 01010000100000101011011018,
pater bimatus, abi 111010ηο0000 binetus 000. ,110001 0111.)11403, 1. .
3100000 ie 1011100 proponit. Of. Buecheler Bipalium ferramentum rusticum Ν
Ante. 1619). 26, 60 {bipedum 001111.)
11Ιο10101· duplicatur IV 20, 41, 001, Ripa 0110 ὃιχάνοικτος (itas. depriventur
16, V 171, 26, 271, 26, 348, 40, 403, 2. eod. διχανέῳκτος vel 0011101001) Η
dupletur (dupletur 0011. Sa 011.) IV 212, 30, 13. 1110010111Ιο bis patentia 1110
17. duplicatur, duplator V 314, 11, aperta (apta 11) Piae. V 9, 6=V 60,
692, 40. 001111010001011110010 22(--11171,27). 1111 aperta V 60, 21.
438, 44. 1111 0 erte, dues 001000100011110 V 171,
1111110100 idemque 6100011010 puae ploeea 28. bipatentibus διχόθεν ἀνεῳγμένοις
olim ,0000000011οΙ 26, 03. bimatus Π 30, 12 (ef. Serv. ad Verp. Aen. 11330,
001 1ῧ1>11110100 puer il uel trium anno· 116). ianuis apertis IV 26, 40, 438,
rum 271, 27, 49. ianuis apertis, duobus 001111 Ν
1111110100 (0060110101111011. 091, 44 (ianuis <11ἰῖαο00101Νο01011110
Bimembrle δίσωμος Π 219, 9. 111· ‘doum of Pae! 116: cs. 100100
membres 3101101, 31001001, 0100001 Π Seru. posteriore 1000). ,10100111100000100 ,
10, 42. 0111111111 111, 0, v 111, 44. du lices 11 001, 10. ,
bimembris Centauri, medii homines 0100110110 duorum pedum IV 212, 18,
(hominis 0000), mei (medii <equi>e 011, 11, 001, 10, 111101, 010, 01,
Ν 489,1. blmembrius (11101) 0011- ibae. bipedalem id 00111οο111111 pedum
tauri, mediatae in homine IV 692, 41. V1r1, 29. bipedale id 011 duorum pe-
blmembri Centauri IV 801, 17. dum IV 20, 38, 488, 41.
Blmenetruue 0010010101 Π 211, 67. 1110011110 00103010 30, 11. V. bipes.
bimenstruum (1100010100 Π 211 06. Bipennle 11110000 0101000οΠ 273, 7,
Bimetrum geminum metrum lV 080, 400, 62. δίστομος ἀξίνη Il 80,17. ni·
11, v 111, 10. leuve 11 100, 01, 011, 11, 111 10, 00,
11101011(111110110011.)00111·11111111(11·1- 204, 30, 326, 68 (urive). securis
1110100000.)100111110010011000011001001 670, 8. 0000111 Amazonion. pennum
tres <0011>,11101111111 ubera 1001011100 Scal. dicebant antiqui [bie] acutum (00010 cod.

 

