222 Cla[n]2omenae climax

Glainlsoulenae ciuitas Asiae 7660, Clibanus κλίβανος Π 360, 62. cii·
33 (Serv. in 41664Ν346). balluni κλίβανον Π1363, 18. clibanus
Cleanthas armarium 666 bibliotheca fornax Ν 436, 36. somus 661 tesius
graece c[e]ieptes uel fur] V 621, 24 (υ. clibanicius) IV 216, 46 (caminus,
cs. 1446664461. 11 7). Of. cleptes. oruax, fornas ab: furnus testeus War-
clematitis u. aristolochia. reu). camera (cf. Kluqe ‘timida’ 1¹
Cicmeac φιλάνθρωπος Π 471, 21. 3361), fornax V 627, 7.
inclutis, 6136266466, neate Π 11110. cullen ,46666111 66, 44.
3112211111 331, 114 31232· 30101111 cliens πρόσφυε 11 466, 6, 466, 64,
121, ,211 plus lv 211, 224 111, ³6· 111 66, 6, 466, 46 (preesset 666, 64,
61161141761111161411112, 12· 111· 666, 66, 446, 64, 466, 64. ,64666111
1111112111 (31Υ eeu.) 1111111, 6111111111 646, 64. 66666, 111 664, 66, 664, 46,
132,21(111·4171·12)· ⁰¹0¹¹¹⁰¹¹V⁸⁸¹¹¹¹¹¹⁸ 666, 22. συνέστιος 1116666. seruus,

6116626642616 11171, 21· lacesses profugus ll 666, 64. fugitiuus 6666,
Π326, 36, &selemsitanus Π 226, 61. 34 (effi Μ, GL, N v), qui „ub pa.
(1111111θῦ1111· 3111112131 113331, 1131116110 trono est, id est qui abaliquo affectum
Ν 33, 24, 6446666666, uidens (466163) Ν patri, habet Π p, ΚΠ, amicus minos,
493, 31· 1113111112 IV 31313 susceptus lv 436, 16, V 277, 46 (sessus
clementia gssstlufloenlfflstffi 308523 = gemus add.)- amicus minor IV 36,
111 121, 12, 11663466, ’anteisse (eea) 46, 7 466, 66. susceptus 17 646, aa.
111 191, 33· 3213122212 11 225, 30· domesticus uel susce tus Ν 319, 22.
3322302713, 1211311131] 133, 3· 31· amicus uel susceptus 179,3c. dome·
13233221211111,13· 12131113 13311331· 611666[16661414ἑ)(6160646661163466)11179,
3131111 11112111 11 103, 4· subnplth 37. 6664666 64464 Ν 434, 23 (Vere.
31, 22· 11611111 211, 211» repe, suun· Aen. 71 666 , 7 666, 66 (16646666).
11113131, 33· 3131111 12111111 333, 30, 313· clientes amici uel serui Ν 36, 20, 436,
eredenpere,fererelvlsl,se, 1111111111, 46, 7 466, 46. suseepti 7 644, so. se·
rare V 61664621, 1- 1166666616· meli, lamuel 7 446, le. of. elienses
11213 V 311, 316 333, 33· 131111113Ψο11 subnixius V 277, 23 (cs. clientas in
dlclum (41666666 cod.) 616664 V 643, 33 Μ), γ, pro clientibus,

(²N07·²⁰·⁷· 01· GR. L. sappi. 2³⁸2 ¹2)· clientela neeeevye 11 466, 6, 466,

010110 011110104οῙ (0103000100111ῗ) 63 (clientis). officium domestici, idest
. 0101010100οΒ 0100101000οΜ(0111130) 61166116 Ν 36, 16, V 173, 40. officium
ludices habeut propter (uel pro) horas clienti, IV 216,4c (clientem), 319, 233

000001000101011001111100110000011100*191 436, 17 (6116611116), V 27 7, 43. obseruatio
⁴9⁵2 11111121 ⁰⁸ ludaei), 1113, ¹¹· domestice 17 464, 66, 7466, 66, 666,
110101οΨ010» 01000100000101011310011 46, familiaritas V 173, 41. subiectum
16111111· ¹1⁰0 ¹1³⁸ 111111171111 1111· amicumV17c,39 (elisacense). ellentelee

{mi 0101001011 1010 010 01000000 eche· susceptionis V 278, 10. ellantillae ami-
astlcls dicentibus 277, 60 (υ. classi· θώων 1.,9, 44.

cum). per quod horae colliguntur Ν

216,,16, 434, 27 (ψῃ), v 175, 34. Clima graecum nomen est, id cst

per quod hom„ 001,g„n,u,[ide„ ,u- cardo 661 pars caeli, ut clima orientale

saepto familiariter: 6) ὤρη), V 277, et clima meridianum (61- meridiana!

44. 6666116, V 434, 60 (capse 63).

cleptes (cleptu, codd· mm, Ὀ uel cuitlu, tractus 661 aona (6666 Warren)

6 1 eeeeleeu 126 a 11444 6664646146 le

wileneus hereditarius IV 403, 7. he· ”¹⁸¹⁸ 010 00011 W 01, 01, Pssffie

61 ccciccc 60613142 ill v· 11131111 cu

6164666666 146466 Ν 216, 61. ‘d' 0011101100· 202, 0·

olm, ⁸0„ (Ξ Eum ,m Ρ. 130, Β) 0111666161· 6666466666(61164666161) V

180, 1. climactera tractus 661 spatium
mundi IV 216, 43. climacteras partes
caeli (01646, Rom. rec. IX 12) V 422, 60.

·Ν 36, 26, 403, 12. V. clericus.

(1111166611 quasi tunica ferrea (uel 1646))
17 66, 46, 646, 46, 646, 66, 466, 46, , ,
466, 66, 646, 64, 666, 66. enumera 6116661666 semme rel incerte per-
66661166166164466<6466111>10611066666 fillum, 1131 1111111111 ,IV 31, 503 111311, 3
*2. s. 666. G! 11111117 p. 466. (e. circumeuntem).

clibanicius panis in testo coetus V 6116464 schema V 361, 26. graece
446, al. 6416461116, 46. gradalis 7 664, 66 (cf. 1646. 11 64, 6).

 

em. 11) 1666. 7 44, 12=V 66, 66, eir- ·

