62 amicit’a

Amicitia φιλία u 471, 33, 634, 6, III
163, 7. sodalitas IV 308, 38. necessi-
tudo, adfinitas lV 308, 31.

Amloltum o. amictus.

Amiotat ο. cooperio, amicio.

Amictorium ἒπιβόλαιον II 307, 16.
περιβόλαιον ll 402, 18. σκὲπαορια, τὸ
περιβόλαιον Π 433, 6. anaboladium ul
610, 3. detruncatio (destructio a: qaod
quo eius qui vertit erorre factum aii utet»
Π666,17. uestimentum V 866, 23. Os.
adiutorium.

Amietuo aui, id est cooperio uel ami-
cio quos. Sul.

Anicius περιβεβλημένος Π 16, 82.
uestitus IV 473, 13. operimento uestitus
lV 406, 40. amicitur amictum, uasti-
tum IV 308, 33. V. emita.

Amiutuu περιβόλαιον Π 402, 18, 430,
ιι, ιιι, 63, ore, 16. usurpari 11 soe,
wfflwammfflmfflfflu
80. όάκος ΠΙ 872, 14. ἀμφελόνη 111
383, 13, 607, 80. άνα oiri, περιβόλαιον
ll 600,18,11 .· 711. amictum
0361616 trit 717117
7481). amictu uelamina 47617.

Amieulls onustum κανόνες καρακαι
111 488, 3 (ubi adminiculi et culpasse,
χαράκαι Dauid Corum. Ιοιι. 7 831).

Antonium ἀναβόλαιον II 16, 80. ἔπι
κάρσιον ΙΙΙ 360, 67. auriolum ἐπικάρσιον
Μω1ωῌμψωκω
10, 878, 67. ἐπικάρσιν ΠΙ 81, 68, 33, 3.
amictorium, opertorium (amictolum) V
433, 28. amiculi περιβολαίου Il 16, 21
amiculo hraegl (vel rectius hraecli, Ao'.)
V 341, 13. 3111011131πικάρσια 111286,
1ήηωαῆαω16

Amicus φίλος post II 16, 46, 471, 66, ·
534, ὃ, 1116, 76, 28, 42, 80, 29, 162,
mmmmmmmmma
mflnmmmmommm
303, 34. amicum τὸν φίλον 17 016, 83.
11111161 φίλοι 11 634, 4, III 162, 40.

Amilo paracinonia (7) [ll 673, 83. V.
amolum.

Aminea genus uuae 11160076. alba
uua ll] 438, 36. Aminei genus uini est
V 430, 30. Amineae sine rubore V 337, 2

amo

matris lV 301, 30, 488, 84. magna
soror aui lV 808, 37.

11111163 στάλικες 11 16, 26. ἶξιοιικοὶ
κάλαμοι Π 16, 86. fustes aucupales IV
mmmmmssmwumffimu
80. perticae aucupum (uel cupum codd.
li. e. aucupum} V 430, 31. loergae ms.)
Vmammfflffmmm
Festus Pauli p. 81, 6. V. aucupalis.

Amitinum qni ex sorore patris tui
progeneratur 17 808, 33. amitini ἀνε·
0101 τεχθένιες ἐκ odo ἀδελφῶν θηλειῶν
ll 826, 44. qui er patre et sorore eius
generantur (prog. ubeda) 17 308, 88.

emitto ἀποβάλλον 11 236, 47. ἀπο-
liiiioII {iiiii iiiii um
perdere l 473, 43. amitterem abige-
rem 7631, 21 (= 76111111. eoo). 11111·
su perdidit 17 16, 3, 473, 61.

Ammo auis nocturna lib. piosa: cl.
1Ιὸἂιοε GL. N. 160, Rucusclr Μιιι. Rieu.

Ammaleolr populus lambens 7 338, 63.
ils. Roma Mus. ercru XXXI 466.

Ammoniacus gutta ammoniacae ΙΙΙ
686, 86. monium) gutta amoniacae III
663, 10. amoniago id est gula monacis
111 607, 17. nomaso id est gutta
minaci lu 616, 86. gutta manaca id
est amoniaca 1Π600,73. gnta monaci
id est amoniaci 111 613, 83. gutta rni-
naci id est amoniaci Ill 684, 37. Gs.
blibicon id est aminoaimn lu 617, 66.
V. flos ammoniaci.
Ammuraeiueduaepartes orationis sunt
17481, 36 (arr. animus aequus).
Animos enirn graece arena dicitur V
668, 16 (Ιιιυοιιιιῑ. 71666).

Animus ο. almus ager.

Amnestiam abolitionem V 341, 68.
6111161111 ι’. pala ia carina.
mmwmuimmstmm
fluuius lV 16, 38, 480, 30, V 646, 16.
fluuius grandus V 866, 34. fluuii circui·
tus IV 308, 48. flumen, riuusseu fluuii
circuitus ab ambitu dictus V 433, 34. am·
nem fluuium 17 476, 31. amnes flumina
wmmwmmmmmwmm
nis). fluuii seu riuulr ripae, sed proprie
dicitur quod circum (rs. Festus Pauli

 

rumafflmssufflfflfflpmmmmmmmmmm

fi'iiii'uu 31661111 ιιι, ιι.

Amissum perditum IV 308, 66, 7 866,
30. amissam perditam 1v 16, 14, 473,

0111103Π1610, 83. 7. lapsurae amnes.
Amuult es. abnuo.

mwmmssmmmum' .

mmmmmmwmamffl

60. 4111116661661741360,41666. 137, oso, ἐρῶ, prm 11 314, m. „oon 11

unua πατρὸς ἀδελφή Π 333, 64, 111 411, 3. ἀγαπῶ ll 816, 47. amas φιλεῖς
88, 34, 303, 63. θεία πρός πατρός Π 111 162, 33, 400, 6. ἀγαπᾷς poet 11 16,
mmmummmmmmmfflfflmmmmfflwu
wmumwummmumrmmmummufflmm

 

