animaequitss

17. proeleo ΙΠ166, 2 (προσέχωῖ). unl-
112629111199199199 συνεψηφίσατο, 4111-
111911111111111816 111111
indicat, intellexit (intellegit de) uei
punit IV 309, 21, animaduerte animo
illue uerte IV 482, 8, V 266, 63. 11111-
munerun adtendite, audite IV 17, 33.
unlmuduertlt uidit, adtendit Ν 17, 22.
intellexit aut occidi iussit Ν 17, 2.
animaduerterit σον[ε]ίδχ Π 446, 4.

Anlmuequltus sequanmites b 9111911
997, s, 7 199, se.

sumasquus (eus cod.) ἔμψυχος II
18, 6. petiens animo 7689, 47. petiens,
longummis IV 431, 20. ipse 1191197
266, 12. snlmseeum ἰσόψυχον uin, 12.
Of. 111919111611199171799.

11111119991191919911,11111119,
ζῶον λογικόν, ἅνθρωπος Π 17, 66. 11111·
1111113 ζῶα 1Π200, 44, 201, 72, 370, 72,
679,66, ψυχικοί, ζῶα &insusse Ctibo·
bulsanlnsllsfflsse,3(bubulsi). pecora,
iumenta IV 309, 22. 11111111111 ζώων
Π666,16. V. serie 1111111111, animulis.

Animalibus hostile querum (quorum
G) animae diis sacrificantur Plae. V
7, 23=V47‚ 18. Of. Macron. Sat.
III 6, 1, Serv. 111 Aen. ΠΙ 231.

1211116116 ψυχικάς II 481, 28, ΠΙ 279,
22. indulos Π 297, 7. 6311111161μψυ-
χον 111 174, 30. 1111119111 {senza ll
297, 8, 634, 9. V. animal.

Anima 1060 11101166 ψυχὴ μεταβατική
111 119, 40 (99999).

11111116 6919111111 ψυχὴ νοητική ΠΙ
279, 41 (1911193).

111111111111911119191991911Ν600,26.

1111111119 ψυχαγωγία Π 17, 43. uul-
1111111919 uindicta (animaduersionet) V

A'nlmsturlnm (elle animandi ν. olle.
animatoria 9) χύτρα τετρημένη ἔνθα ὁ
στήμων wigerus ,διάζεται Rueck.) Π
479, 32. χύτρα τετρημένη Π 623, 40.
Cf. Roeuscb 0011. phil. p. 213.

Animatus ψυχαγωγούμενος II 17, 42.
snimo firmatus IV 13, 6. enims firmus,
confortatus IV 430, 6. andex, magni
animi Π 666, 42.

Anima uegetstius ψυχὴ emissi Ill
279, 39 (1191112.

1111119199 θυμοῦμαι Π 629, 6ο.

111111 seqnltss εὐψυχία Π 329, 46,

11111691191119 ἀθυμία II 219, 67.

111111 6919911119 fastidium quando
animo inereuerit Il 667, 3.

111111 119191· πονουοχία Π 413, 31.
σ1111711111ε1ω111111612’1111111911 sut umens
17 13, 33430, 1.

unitas 71

1111111 caelestibus deorum nomini·
bus (= numinibus) Ν 429, 37 (= Very.
Aen. 111). mentibus diuinis Ν 486,
19, V 266, 26. V. 919199111111119.

1111111 inlabere nostris mentibus
nostris nomen (1111119112) tuum infunde
17429, 38 (= 7119. Aen. ΙΠ 89).

Animo ψυχαγωγῶ 11481, 24. ψυγῶ
II 481, 38. παραζῶ Π 394, 39.

1111119 9119911 bono animo faeti IV
429, 39 (7119. Aen. 1679, ubi animum).

Animo 10711 εὐψύχως Π 18, 4.

,1111119 lessus, surpere tstlgntns
dieitur homo V 649, 26.

,111119 1199 uoluntati meae V 630,4
(= Ter. Andr. 263).

1111911199 nudaris, spiritus uel terne·
ritus IV 609, 3.

dulnosus εὔψυχος Π 320, 44, ΠΙ
331, 67, 619, 64. depende Π 329, 67, III
279, 26. &unestrude III 4, 70, 146,19,
111, 91, 119, 14. essetne 111 991, 9,
439, 43, 622, 69. ψυχικάς ΠΙ 372, 61,
199, 44. προθομος 111 333, 43. bonini-
mis, ineundus 11 666, 41 (ubi iracundus
9911 der Vliet 1119111991). irascibilis,
magnanimis Π 666, 46. 11111911 ἔμψυ-
,Ῑος Π 291, 7. animosum humilem fieri

199, 19 (mucan).

Anlmnlns ψυχάριον Π 481, 26. .’

1111111116κ9>9 9111167 630, 37
(= Ter. Ad. 68).

Animum pessit aduocat IV 18, 27.
(Cf. 7919. 11911464. 91199111 Η).

11111111ψοχ1) ll 60919, III 279, 21.
διάνοια Π 273, 6, ΠΙ 279, 29. νοῦς ΠΙ
279, 33. θυμός ΠΙ 279, 23. λογισμός,
θυμός, ψύχη, νούς Π 18,1. λογισμός
ἐπὶ δεανοίας Π 362, 8. sententia IV
433, 40 (7919. Aen. ΙΠ 60), 1111111191
audaciam 7 266, 36. 911119119119 IV
480, 20. V. boni enimi, despondit 9111119,
discrucior enimi, conuersi enimi, integro
91111119, in 11111119 est mihi.

11111111 aequus duae partes orationis
7266, 11 (υ. animaequus). enimus iustus
lv 11, s, 99911, 119, 49, 7 999, 1 49.
V. nequeenim, 9111191191111.

,11111 semen daueu 11111199, 11111991
1Π632 adn. 1 (69699119. pestinata).

111160 hicur (ζιγοὶρ Schmidt Hemn.
17111 333: 999991 Stante) 111 919, 99.
uniens hycosr ΠΙ 683, 39. hycar id est
11191111 ΠΙ 612, 60, 691 32. 1111111 111
est 11111111 III 666, 21. hicet id est 19911
166262. anesus id est herbe, solis
eius coriandri simulent III 686, 2, 607,
1, 616, 2 (coriandro).

11111111 γραότης Π 266, 3. γερουσία
Π17,3 (autes). Cf. 6111169 γερουσίαι
Π17,8 (1111111117). Adde unitus se-

 

 

