dedecoratus

IV 50, 10. 1005110100οο v 1se,1o.
1011οο0090(οο>, dehonestatio IV 51, 8.
V. decoloratio.

110000οη9110 deturpatus IV 409,17.
&decentius inhonestatius V 188,11;

Dedecore ἀπρεπῶς Π 943, 9.

1100100010 ἀδοξίᾳ ἐμβάλλοι 11 910, 01.
καταισχύνω Π 841, 1. 0000001009 ἀνιο-
κοσμοῦσιν, ἀ(τιέμάζοοσιν 11 99, 44.

11000000 8604011919, 50, 500, 59.
ἀκοσμία, αἶσχος, ἀδοξία Π 39, 46. ἀκο-
σμία 11998, 94. αἶσχος Π 981, 6. ἀπρέ-
netu Π948, 7; 599, 57. elo ύνη, ἀπρέ-
πιοι 11 540,10. crimen v 00515.
scelus IV 49, 7. macula V 405, 64.
0191001, 1000010, 0090 Ν 997, 51. turpe,
inhonestum Ν 997, 59. dedecora tur-
piltevdeliii &camisii 4· ee 40
(eci Tyrium Φοινίκιον Νε99400101 Aret.
vl 150: 01001005.οι Ed. 1100110, 00
δηδιον pro απλιον scribom confert Bacch).

Dedicatlo καθιέρωσις (0095011010 cod.
111 148, 90. dedicationes encaenia
998 9. V. tabernaculorum dedicatio,
10 dedicationem uenit, encaenia.

liedlcntnm καθωσιωμένον 11401ος 14.
καθιερωμένον llI 148, 97. denotatum,
sacrosanctum IV 997, 54. deuotum, con-
secratum IV 509, 19. V. dicetne.

Iie 01011090<100)1οτ9150000 050090
nene) v 405, 01, 050, aa (cf. Ηιοοο. ιιι
vir. 01. 50 οι Gen. 15, 0).

1100100 rudtrud lI 885,18; 111148,
95 (catheto). 601001001Ιῖ58, 17. καθο-
σιῶ Π 985, 87. 0001009 aedoneus, ἀφι-
0000010 1811180 iiiiii!
995, 41. 00000009, perficit Ν 997, 59.
dedicare pro religione offerre IV 509,19
(ν. ab Ν 995, 41). V. delicere.

110 dictae 1000 (vel de dictemao) de
exdnctione exitus V 95019. 011900 de
exductione V 405, 99 (ebrona).

110 010 mature, ante hora<m> cenandi
vmmfflmm

Dedignata indignata IV 497, 16 (Vere.
Aen. Ν 596). 000 dignata Ν 59, 1.

11001000 (or uc) ἀπαξιῶ Π 999, 11.
0001000900ονοξ100090οΠ 89, 50. 000
dignat, 0010909(νά epernit)‚ watemptat
(nel contemnit) V 449, 94). dedignata
recantes 0100000001.
[a mentando dictum] I 50, 94 (001 ab
00 quod in mense 000 acceperit uela
01. (1.0). of. Ter. Ptorm. 49(οι0001100010),

0001ιοοὰπομοοοάοω Π 939, 1. (10-
0κ01>01, nescio V 449, 99. dediscere
1010100104,1;4οο,1ο; 1050411.

dedoceo

311

009 emittere quod di(di>cerie. Lucanus
(late eodd.).· longeque togae tranquillior
0001 Ι10<01>01019 1010 pace ducem, hoc
009 0011019 (Phora. 1 190) V 188, 19.
dedicit εμβαθεν Ι(11101019 ἔμαθεν 0010001-
diert ἀπέμαθον) 40,11. V. desciscit.

Deillia 0 era ἐπίτηδες Π 911, 58,
unde 0050 005, 10, ees, 13 v 004, 0ος
405, 8. 01010 (= ualde) data IV 51, 11
fflmwmnmm
Of. Festus Pauli μ. 70, 5.

liediticius ludecen εἰς κόλασιν 1140,
15, 989, 89. ἑαυτὸν παραδοὺς ἐν πολέ-
μῳ lI 988, a ἐκδεδομένος Π 98915.
ἔκδοτος, κατάκριτος 1140, 7. tormentis
redditus 11 576, 98. damnaticiue Ν
998, 9. pro obside dutus IV 51, 98.
ui de ena prouincia ad aliem ee tradet
1 996, 9 (dedicius cod. San 011. of.
Arci». 11185). dediticius (001 edicius)
01 barbarus 910009 00 1100100101751,10;
504, 97; V 188, 14. dediticii 01 μετὰ
τὸ ληφθῆναι tp τῶν νικησάντων πολε-
μίων ἐξουσία αντοὺς indomitum,
κατάκοποι 11 ee, 50. Cf. Arci. v ⁴2³3
499, IX 3⁷⁰3 XI 99 sqq. V. daticius.

11001910 έκδοσις εἰς κόλασιν ἢ πόλε-
μον Π 989, 98. ἔκδυσις Π585, 1. do·
num 11 570, 88 9000090149 δόσις). tra·
ditio spontanea 51, 9, 998, ⁴3 504,
ilici 91151181111596103110115 31511
gong (As.) V 956, 44. 91001910, 11000-
mitissimi& v ⁴⁰⁵‘ ⁴³· v.

Deillius ἔκδοτος Π 88, 53; 585, 9.
premissus IV 995, 94 (pomi). 91001900,
subiectus IV 996, 15. 10900900, subdi-
tus Ν 51, 4. 0115100900 Ν 398, 5. 005-
1009110, eeruiens int<ent us, subditus Ν
504, 04. dediti 01 'ti [v 40, 51.
0001(οΙ99 ἐπίτηδες (0091000190 opera)
καὶ ιδοτα (deduce) Π 39, 61. dedite
διαδοθέν τα) ll 89, 49 (0101901). V.
noxae de ‘tus

11000 έκδίδωμ[αᾶι Π 989, 95. ἐκδί-
διομι εἰς κόλασιν 989, 97. trado IV
99014, humilio, d uto, obligo, 91000
Ν 50, 49. 0000, 0 19 trado tradit 00
V 984, 50 (ο. 00 gente). 0000119 tra·
cunt IV 005, 00, 50410, v 000, 54³
406, 19. 000009 00 00500105009 009
arma tradunt IV 49, 97; 504, 99. de·
dere 009 0 deditione dictum. deditio
00101 01101901· quando ee uicti aut uin·
cendi hostes uictoribus tradunt Plcc. V
18, 6=V 60, 95 (efiV praes. xvlJete.
IX 4, 49). dedere tradere, deputare IV
50,95. dedam ἐκδώσοιΠ97, 60. 00000
έκδῷςΠ 37, 59. credas, 000 IV 996, 17.

11000000 ἀποδιδάσκα Π 996, 91. dc·

 

