6166116 extendo

426

Extollo αἴρω Π 660, 60 tacte ω ll 961161 hostiarum 166111 non adhibetur
306,16. 6166111641167661,6667,6666611- 7197, 9. V. 6161611111.
ρει1137,6.166066,ο11166 17 66, 46, Ex 6161116116 ἐκ 676, loo Π 6666.
71, 11, 613, 30 (honerat). abstrahit V Extra 6161111611ιέ atde τῆ terrifices Il

413, 31 (169. 1166611. 48 3,6). Dc extulit 693,16.
6.611616).7. etollo.
6166161166 &nocue βία Π 646, 46.
μετὰ 6611666666 11 368, 40 ἐκβιάζο-
688,64.616616Ι6 extudit, ex·
tulit (6166(11611611160166661) 17 340, 4.
extorsimus ἔξετινάξαμεν ll 67, 1 (066.
io 066. 111 ,3). extorta est ἕξεστράφη,
ἀνεφάνη Π 66, 60 (6. exorior)
Extorreo 6116966961 Π 646, 63 (1616-
ξη 6664661 11333, 33.
111661116411117η111304,47. ἐξόριστος
Π67, 3, 304, 16 61161161,6161111661 a
re qualilret: nam 661111 eei 1166161111 et
36117313736163761 3
atria 6191111111, 6116666117 614, 36. exul
441, 33 (7619. Aen. IV 313: 67. 8616),

· 67. 17 67, 43, 63, 6. exiliatus lV 636,

17, 340, 3 111 expulsus, quasi 61661111
7410, ’43 (67. 1161. X 66). extra pro·
prium terum V 660, 39 (Noa. 14, 60).
extorrem exulem 17 67 10, 614, 33.
extre terrae propriae expulsum IV 340, 6.
extra terram propriam expulsum IV 636,
186161). exheredatum (6 611611), alie-
num 7466,8.61661·1·66 expulsi 17 614,
37, expulsi, alieni 7691, 31. expulsi
pa triae, pid 616 externis 7 466,.7 exules
de etriaV431, 46 (176166 6661711661118)
430, 68. extraneos 7 466, 63 (67.

0661666116116. V 38, 1).

Extortum (1111619 16116111 Π676, 67
extorti 6661161666 (1617 367, 41

111 6060 6616676611 67, 4.

61111766 6 164, 46 ’ἐκτός 11 eur,

3161711616ἕξωτουκραγματοςΠ30466.

3161611611 6161611661,611611196116 IV
66913 extrario extimeo [7 71, 46
(Setiae 167167 Terent 46, cf. Paom. 3791.
extruulum extraneum 17 68, 3, 608, 34,
7466, 13. 07. Foetes Pauli 71. 78, 16.

Extlemnlet 6666616690 §dompne Labb.
ἕξωστρίς Rueck.) lll 376, 67.

IVEntrenrltuteur rerum cardinem rerum

441, 34 (67. 7619 4611167616.
cardinem rerum).

Extremitates ἐσχατιαί 11 67, 6.

1116161116616716661161Π 463, 6. ἔσχα-
τος 11 316, 41. extrema 432431² ll
313, 39 extremum ἔσχατον nme, 40.
summa cute aut nouissimum lV 667
70, 33, 611, 1661616161 ἔσχατα Π1
49766166. 771611..) 6161611161 maiorer

Extrleut patendo( etendo Dammana
Ccmm 1666. V13) colligit 66 parat Π
67, 6 (Horat. 6661686). extricare
4611666661Π 67, 9 6161161616 profli-
9661617 340, 6.

Extrinsecus 6666666 Π67,10, 364, 43.
ἐκτόςΠ693, 16. 6166611661 111 388,1.
a forie uisceribus et exterius IV 634,
36 forae Piae. V 67, 31. separatus
(-im de) IV 340, 7. V. altrinsecus.

Extrite 1111611116(7)17·67, 43.

3161611111 v. 6161116661.

1116166661 εἰς τὸ 46616966 Π 687, 44.

17161666 tenete 616111. expello,
recludo IV 333, 67. depello IV. 6917,
616, 30. extrudit 161196 abire fucit IV

333, 16, 1Π468, 66, ·434, 14. 9661911473, 43 68, 13 (Ter. Hec. 173) extrudet ex·
u'xtranum exibunt V 641, 3 (Non. pellet lV 71, 61. extrusi expuli IV
. 104, 60). 636, 66. extrusit expellit IV 313,- 33.

Extra 616161166166166117411, 18· 1116166611 arbor truncatu V 634 ,63,
V 637, 69, 638, 63. ferie 6611111 uel 693, 7.

forie 6111661161 7 46616.

ldxtruncerec. eruncere. · ⁶ 1ο ·

01611116 de 61161768, 66. 07. 616166 61611116 longe ductu IV 66, 60, 76, .- j

depelloV433, 60 61611111166116694766- 11, 616, 61.
1111666616 6166116166 tumet excitet (6116667) 17
6161111661ἐξωτικόςΠ304,61,636,.6 66, 31, 7 167, 10.

67761916, Π 676. extimus uel 1116111161 111666666316666971611641,6(6166·
IV 340, 3. 6161661661 alienum V 640, 1111666664) 468, 41 (item), 666, 31.

70 (Noa 103 ,.8) extraneam abortiuum 1116611716 1661111616 ἀπὸ 7436611 3313 ,
quie plurimim exterritae obiciunt (aluo 1766666 33 61017666 η dupe 07ης Π κ
61616669) extre Piae. V 31, 30= V 67, 694, 67. extundere inuenire ,perficere
69, 30 (obi exterciae 16. exercitae G. V 640, 63 (17916 106,14).616661Ι66611-
extentae 1766611769 eiecticiae idem ‘.Bl (1611116616611161767,11,636,60,340,9,
760.’11179.310).07.1761661Ρ6616’ 313, 38, 7691, 66 (7619 067119. 17316).
9. 79, 6. extraneos ex alia terra uel produxit IV 71, 40. studit 6611111116 uel
immutationes exterrita mater 6661161 6611111916 V 484, 9 6661616(·-- subdit),
(61667 67. Feetue Paule) eiecit, quod conlisit, confregitl l,V3341 extuderunt

 

