intercepta res est interfatus 593

interire (interuenisse Schletter acl 0161. inter prohibet 11 90, 28 (ubi interpellat
IV 18, 16 referem) V 366, 47. Vulci. interdixit διεστείλατο II 89, 37.
Intercepta res cst V 662, 47. fidem dixit IV 414, 12. interdicitur
interceptio deceptiO, 11666 IV 251, 27. παραγγέλλεται Π 89, 44. interdictum
Intercepter(l) qui interduos demedio 6111 ἀπείρηται Π 234, 17. V. intercipio.
tollitur V 571, 17 (leid. X 150). Interdictum παραγγελία, ἀντικρουσ-
Ιιι1616611111116ποθανί1ν Π89,17. 111· ,1161161166 διαστολή, παραγγελία 11
terceptunr ereepeid (οιλ61611611,ι13.)17 604,10. παραγγελία Π 394,16. δια-
666, ro. interce 11 1611111664, ec. ιιοιή u 641,64;111462,οι;416,66.
intercessio βοηθεια Π 258, 24. προσ· διαστολὴ ἡ παῦσις 11 89, 46. κώλυσις
ε’λεοσις lu 452, 51. προσέλενσις οὐσίας 11530, 49. κώλυμα II 357, 30. ἀπαγό-
IlI 452, 52, 475, 56. ἐμπόδιον Π 296, ρεοσις li 232, 27. ἀπηγορευμένονΠ89, ‚
40, 498, 40. παρένθεσιςΙΙ 398, 6. 36, 45. 1216111611 prohibite 11 89, 43
1116166111ιί1 iuris 1116116 V 062, 31. (cs. Hor. eut. Ι 2, 96, epi. Ι 6, 64).
intercessor βραβευτής, βοηθός 11 89, 111161116 μέσον ἡμέρας u 89, 39. 1)μὲ-
23. βραβευτής Π 259, 46. ἐπιγνώμων ρας Π89,41 (μεθ’ rip. 111611. 6). V.
1166166, διάδοχος 111 462, 64. expe· interdiu.
βαστής 111 452, 53, 482, 17. 1111611168δι’ ἡμέραςΙΠ9,15, 338, 4,
121616666611161161ιιαιδιάδογοςαύσλας 462, 68, V. interdiu.
iu 462, 66, 416, cr (σα. ocriae). [1161111111 μισοοάιτιια 111 ec, 66,
1616161111 παραπίπτει, διέπεσεν Π 89, 351, 29. interdigitee μεσοδάιιτιιλα 111
30. διαπίπτει II 273, 30. διέπεσεν II 13, 29. 66666661616(μεσοδολιιτολαῖ)111
89, 31. παρέπεσεν u 562, 25. 175, 57. Cf. iu 248, 20 μεσοδοὶιττνλον
1111616110 διακόπτω II 271, 55, 111 1610111311118361118161). interdigitie 110111
135, 39. διατέμνω Π 274, 58. 111161· curet.
61111 διακόπτει Π 89, 28. diuidit, finit Interdiu iv ἡμέρα 11299, 2, ε’σον
1130266. 1111616116 διάκοψονΙΙ1135, 40. ἡμέρας Π 368, 17. ’μεθ’ ἡμέραν 11 88,
intercilium μεσόφρυον u 368, 27, ΠΙ 30 (interdic cod. 6011. ι). inter diem
241, ec. cf. Isiu. xl 1, 42. 11666, 41. 11161111 per diem lv 66,
Intercipiu περιλαμβάνω u 403, 17. 21,252,3(·1163);526,21.12161116161116116
ὑφαιροῦμαι u 468, 58. 12161616111616- inter diem et noctem V 366, 8. non
nucerl‘debuitidtouoec'wi’ Bucen.) Π 89, 116616, inter diem V304, 6. interilum
28 (intercidit d). intercepit ὑφαιρεί- δι’ ἡμέρας lI 278, 54 (interdiu ac). V.
ται (cf. Verp. Αινι. X 402), ἁπαγορεύειΠ interdie, interdici.
89, 22 (e. interdico). intercipit prohibet, · Interdum ἐνίοτε Η 89, 47, 299, 33.
661611304,61(1111611116111), 11116166- ἔσθ’ ὅτε 1189, 38,315, 16. 61166611-
pit 1616166 (eci in 16) cognoscit (cel quotiens, nonnumquam IV 356, 35.
agnoscit) IV 99, 2. intercipit iuratus subinde uel aliquotiens IV 99, 13. ire·
cst IV 626, 54. intercepit subripuit quenter iV 251, 50. V. interim. ,
11552, 44 (6. intercedo). 1111616161 empu- Interea ἐν τῷ μεταξύ II 89, 42. in-
tere (amputari‘iWeM, 62. interceptum ter hece uel inter id (interit code.) IV

. 661 repsit oues (6611665616 uuees, AS.) V 101, 36, dumheecaguntur 6111111161

36631. 1166611527, 16616616. 161166.111,833). ,
intercisumcn διατοπή ΙΙΙ 483, 61, interiminteresveee, 31(Τεν. Eun. 218).

452, 66 (intercisimen). medie intercisio Interemptor δολοφόνος ΙΙ 280, 9.

(-6161-)11584, 34. Interemptue ἡ ἀναίρεσις Π 511, 42.
161616166111111 παροφή 111 323, 52. Interemptue ἀνῃρημένος Π 89, 49.

1616161611Ιο παράσημα 11132661. Os. κατασφαγείς Π 344, 20.

Arce. VIH 378. intereo δπεισέργομαι 11463, 45. enct-
intercolumnium μεσόστυλον 11368, 16μαι11238, ee. interire perire IV

23. intercepido columnarum Π 68241. 356, 48. interibit peribit Plac. V 78,

luterens 836616 H 462, 24. hydrops 21. Interii erii V 63617 (11121161.
Pluc. V 29, 28=V 78, 22 (cs. Seru ι’νι 346). interiit ὄλωλεν Η 89, 118. periit
(166161 124). 1111616116 uque serpens IV 98, 31, 261, 14, 24.

aquaticus u 582, 31 (vertitur ὕδρος). 111161 epulandum inter conuiuia, epu·

lntlirrtiidiiiius ἡμεροκλέπτιγς Π 89, 40. Interiectus interlocutus IV 448, 12

Interdico ἀπαγορεύω Π 232, 28. in· (61121926111386), 99,12,11461,42.
16111611 παραγγέλλει, μαρτύρεται 11 89, 161611616111161166616 IV 99, 7 (Verp. 16),
32. ἀντικρούει ΙΙ 83, 34. uetat [V 251, 42, V 461, 37. interfatus inter·
99, 4. inhibet, 116161 IV 526, 45. Os. locutos lV 99, 6, V 461, 36.

Corp. glor· 1614661111. 38

s hydropicus V 304, 82. les IV 98, 48.

 

