326 denoto

061661). ἀποβαττάζει, ἐξορίζει Π 44, 13.
διαβαίνει, ἀποτροχίζει (6610666 9) II 46, 6.
deuehit IV 329, 13. deportamus pro·
prie 6616 oportet stare V 669,13
(6661016666.ιά ὀ, in 0666. 281 v.
experto). deportare ἀποτμοχίται, μει-
ῶσαι (decurtare 7616.) 11 44, 61. 66061·
6666666μ666
atticae). ι130016016060416066 [1 44, 14.

. 66

11606166 ἀπαιτῶ ΙΙ 262, 40. deposcit
fflmmwmffimfflfflm
deprecatur IV 66, 10. uelde 16 1, de·
01166366117486. dependitis ξαιτείτε

1160061610 succidente Π 340, 66. κατα-
0106, 1163611, compositio redditio
II 676, 40. obductio 661 6611666616 17
mn

Depositorium nepotes α Π 694, 41.

Depositum παραθήκη 394, 44, 606,
ωωψωωωωωηψ-
καταθήκη II 629, 40. napaeos acti
καθαιρεθέν Π 43, 41. creditum 17 227,
10, 409, 26. commendatum Π 676, 18,
vwfflomnmffimowm
uel commendatum IV 49, 6, 604, 10
(cf. abc IV 227, 16). depositis ἀποτε-
θέντων Π 46, 48. 7. in deposito.

116 potentie 661 περὶ τῆς κρατορλασ
τοῦ dano V 677, 43.

116οο6161 dromon 1116, 61. 0606-
616111 ἀπολαύει H 43, 49.

116006101 θνστικώτερος Π 43, 60.

1160116666 6 depeculatus 17 629, 24,
437, 49. V. depeculatus.

116 rauator (661 ur) 1616616661 (eei
qhmwvmo

1160166666 (16616666 7 649, 29.

0601666666 deomatus IV 329, 22.
deprauatusn deformatum 17227, 40.

11601360 ἀφανίζει Π 262, 26. δια-
φθείρω 11216, 36. ἐκφαυλίζοι 11293, 37,
caepisse) II 467, 30.

116016666661116. ud depr.

deprecantes ἱκετεύοντες, παρακα-
λοῦντες Π 44, 26.

Deprecatio δέησις 11267, 1. ἱκεσία
Π 331, 49. παράκλησις, [κασία Π 44, 20.
ἀποτροπιασμός Π 640, 33, 662, 63 (pre-
66610). frequens oratio V 667, 6, 406, 4,
V. precatio.

11601660 6166εο611 361, 33. depre-
cor ἀξιῶ, παρακαλῶ Π 49, 62. 16016-
conum ἀποκηρύστω 11 237, 34 (deprae-
666619), deprecatur stupetactus, ἀπεύ-
dnm Il 43, 64. ἴκετεύει 11 44, 24.

6016666 ἀξιοῖ, παρακαλεῖ 11 46, 63.
deprecatus 66 rennuisti antro ti IV
63, 27. deprecare excusare ue expur-

gare. Cicero (76116278, 198 == apud

depudesco

Geel. VII 16, 13), quid, inquit, facit
Hostensius? 6666616666 crimina frugali·
tetis laudibus 660166666177 139, 17.

116οτ6116666 ἐπιλαμβάνομαι 11609, 17.
καταλαμβάνω li 341, 42. anfiudo (As.)
7406, 6. deprendit ἐπιλαμβάνεται Π
44, 26. deprehendit κατείληφεν, deop-
θοῦται 1143, 66 (ef. reprehendit). de·
prehenditur πιέζεται Π 44, 4. depre-
henderetur 4661600660 11 44, 13.

deprehensio κατάληψις 11 341, 61.
σύλληψις tesi τοῦ anagninae Π 441, 63.
κατάσχεσις Π 344, 24.

060166616611 (6601661669) sonos,
κατηρεφές (κατηρεφει 666911 44, l. de·
prensa sevientium, τεποθημὲνον (cose
16662 1611600. Bacch.) 1144, 12. de·
prehensis φωραθεῖσα 11 44, 19. .

116016666 καταφερές II 346, 61 (de-
pressum ι).

depressio v. 66166 de 1.

06016116 ταατφίμγα 447, 63.

oppressus συνοχή Π 667, 69, 66014,

1160166666 defossus 7 236, 19. 116-
6111161667 406, 36. (1666161, 66666161,
incarnatus IV 629, 26. depressum ια·
ταφερὲς Π 44, 32. V. deprehensum.

depretiatus uilis effectus IV 60, 8,
604, 6, 7 449, 66. 660166116116116-
θέντες Π 44, 6.

1160111161661 061161 depromo) κατα-
κιέζα Π 342, 64. deprimat 61460 III
446, 42, 479, 22. depressit 6111611616

1160116616 ο. deriuatum.

116 professione ese τοῦ ἐπιτηδεύμα-
τος Π 44, 26.

depromens deferens V 449, 49.

1160101110 προφέρω Π 424, 31. upo-
ειρίζω 11424, 39. 6601611116 eicit foras
iV 49, 2. 01616116(1117329,26. pro· ,
1616617 60, 6, 0161616 666 1616116 17
606, 6. 0161611, explicat 284, 42.
depromunt profemnt 17 226, 4, 603, 4.
depromat proferat V 406, oe. de·
prompsit κατήνεγκεν Π eis, 10. 66·
dimittititiiimiipioitiriitiii
tulerunt 17 226, 6. depresserunt ds·
tulerunt IV 603, 3.

11606616 061666 sugens q.... a setis
Sosi. V 697, 32 (cf. Osb. p. 1782quasi
deorsum a pube ·i· a setis). V. Festo
Pauli 0. 71, 23.

06060666666616 impudentem Ρ1ατ. 7
13, 1= V 61, so. dspndiseentsm im-
pudentem IV 227, 26, 7 496, 29.

116 666660 &neposque Π 264, 46.
depuduit ἁταισχύντηοεν (1) Π 44, 29.
&anecdotorum ἀντευὸακίμησεν Π 44, 2.
ἀπηναισχύντησεν Π 44, 21.

 

