Epicurei epistula 393
1

22121222 2221221112 (praelucida 201121.) libri IV 232, 32. 2021221212 pars oon·
Plar.V2l,4(epipiora 2221211--11666 trouersrae lvere, 23. 2021221212 2212
(11221), V 463, 37, 628, 37 (21. Pleas. ooutrouersiae flebilis ad misericordiam
Pers. o. 96). perlucida uestimenta V iudicum commonendam V 290, 21. no·
634, 4. Cf. Featas Pauli p. 82,13, nissima pars 2021202222122 quae preces
Locroe Prode 284. tantum habet (2. 22110 ’2111) Ν 64, 8.
Epicurei enus philosophorum ab 2112122202212012) 64,16. 221·
11212220 dieti lgV 440, 28. genus philoso· ogum narratio, miserationes Ν 410, 26.
phorum V 290, 17. philosophorum ge· miseratio, <22>22211212<110>(3) V 498,
nus Ν612,29. Epicureorum 22212 ab 62. epilogos narrationes et ratione
Epieuro philosopho 202211 qui summum (narratio, miserationesii Ν 232, 30.
bonum in eorporis uoluptate (uoluntate epilogi (221) namatio V 368, 6.
codd.) putauit V 193, 37. 0112111111] 1121121212 o. 21122112.
6, 16. 1121122212 22212(22122212) quae dan·
Epicurus quidam quasi (2221 codd.) tur per singulos menses IV 64, 7, 336,
philosophus Manichaeis (22111221211222) 26, 613, 24, Ρ122. V 66, 3, V 290, 24,
urbi 22122 (1222122122 Bacch.) qui luxu· 638, 63, 634, 6 (Juvenal. VII120). neat
riam 222212 2221111221 bonum esse dixit (AS.) Veram. V. epinia. 01. 1122122212
11193, 36. 1121222111 us 20122122122202- ‘Coie phil! 2. 136, 296.
perseveraremus. ι2227111216). Epirus rossem 21122,12 (261111-
1121022222 ubi gratiae (221 urbs Graa- 2622 alio atram. adol.): epimenia τὰ
cias), 2 qno scolapius 1102122 221 ad· σιτία uosmet 1121121212. 136,296 (τὰ
uectus (vel adductus) V 193, 38. ξένια Η.)
Β21112κ10>2 demonstratiue 21022. Ε211κ1>2122 siue 2212121212 (oinium
Wertt. (121122 339 (222221). 2011112112112112111, uictoria V 498, 63.
Epido (= 1122102) inter uentrem et Epinoion memoriaV 367, 11 (2211011123
umbilicum III 600, 38. epimone 22221 remora).
1121221222) 1221220222211162,13(222- 1121021221. dactylus.
12121 o, Vale. 22 ietur 322212). Epiphanes illustris IV 410, 29.
E imminu 2212221222 ΠΙ 277, 44. Epiphania splendor IV 410, 110, V
11121112 Ν 64, 2, 613, 20, V 194, 2. 498, 61. 22222110, ostensio IV 203, 37
titulum V220, 18, 368, 60. adbreuiatio (= Ε221222.12212. 216418), 612,Ιο
Ν 232, 28. adbreuiata scripture Ρ122. apparitio, ostensio, manifestatio IV 232,
V 66, 1, Ν 336, 24. edietum iudicis 26. adpariiio IV 474, 2, V 262, 29.
222 carmen famosum V 463, 38 (o. edio· Os. 12121. VI 18, 6.
tum). elgrammaltel edietum iudi- 1121211022122 irrupissent II 312, 61.
cantia 111410, 36. epigrammate epi· 22222, 2021211110, 2121 (AS), reub (AS.)
gramma est Esuous uersibus apta oratio, Π 678, 31 (2221011233.
super sepulo rum 222222 V 194, 3. 221· 1121211012 1122112 0022102221 Ν 232,
taphium dieitur, id estsuper sepulchrum 34. Hae refert Deuerla'op 2222212222-
uersus Ρ122. V 66, 2. V. in epigram· oos (221 2122222) equorum (1. 2. epiphora
mate. Of. Isioi. Ι 38, 22. innocus equorum) Ρ122. 66, 4: certe
Epigrl claui quibus iignum ligno 22111212 minas 00211112.
222222218221.7697,61(Ι2121,Χ1Χ19,7). 1121122 regio uro 22 Ν 440, 29.
lipilempsia 0221122212 ΙΠ 488, 76. 1121222212 1) (--ι 1122202112) 22222-
22611212222221102122112222221 spuma- intendere 64, 16.
11022 21 22212 membrorum III 600, 22 Episcopus 21211212217410, 34. super-
(22201222). 2211221122 6122122212 ΠΙ 2222102, 2222212102 add. 1121). super·
610, b. 01. Isiu IV 7, 6. inspector (= Eoum. ioetr. p. 160, 0)
Ε211212(2>11222 220112 (AS.) V 369, Ν 23237. 222221212211290,14, super·
13 (21. 2112112121. epist. od 2121222220). 1112222122, uisitator uel speculator IV
221122112122221011102121022. Wertiu. (101122 612, 27.
339 (o. 22221). V. oadiuus. 1121212112 graece, quod est 121122 oper-
Iipilugium nouissima 2222 202122- lorium 1222. 1712112. 1121122339 (222221).
uernae, qui (1) preses tautum habet Ν 11212 lium insertione 11311, 19 (θα-
336, 26, 7290, 20. Forma epilogium 1211. 68, 2). 22121012 demiminutiuumil
22222210, 2122212212 (2211222217), 22212- 678, 32. 22121011212] id 221 litteras
· sm antelogium 0222ᾶ21122. 11221- 2021202112212221022. 11221121121122339
2 a. v. aa 1..
ῗ21103116 ἐπίλογοςΠ 309, 23. recapi— ( 112111212122222011111311,18,11Ι447,
1212110 breuis 11 678, 33. extrema pars 12, 480, 64. soribula (2221212221) Ν

 

