nominosue non neseio 743

nominate ὀνομάσατε III 412, 60. 110· 11011011 11181011 ee uoluntas IV 126,

11111111 ὠνόμασα ΠΙ 412, 47. 10111- 16, 455, 3 (7119. Aen. I 622).

11111 ὠνόμα11ςο)ΠΙ412, 46. 1011111111 Non enim 1611 γάρ ΙΠ 152, 34, 343, 1,

ὠνόμασεν ΙΠ 412, 54. nominabimus 457, 62.

ὠνομάσαμεν 1Π412, 43. 111111111111 1101111111 tubercula quae submonte ,

ὠνόμασαν III 412, 42. nominantur caprae 1111 3111. V 605, 23 (1111115111

ὀνομάζονται ΠΙ 412, 56. 1011111111 11111.),630, 10 (sub nomine ceptae cod.

est ὠνομάσθη Π] 7, 58, 412, 57. nonni· 1101111117).1111111111111111111111.

11111 sunt ὠνομάσθησαν 111412, 51. 6711 (Lem Ρ10111μ100). Of. Fertur
1011110111 famosus, celeber Scal. V Pauli p. 175, 1.

605, 48 (0111. 383). Non 0⁰ minus 10 διὰ τοῦτο, ἧττον 11
1101111111 nummi percussure V 375, 389,19. ”

11 (nummisma vel 1111111111 10111.) 1101111111 non 1111111111 IV 542,

monete 111 1ο11117121,35. mynit 26.

(1171111113.) 7 373, 49, numisma 111111110110111511111111111110)

nummi percussura 17 542, 50, 7 314, 17 542, 28, 7 314, 8.

29. nummi percussure 111 1111111117 1101111 peruium sine 11111111] 111

127,15. nummipereuesura, 111111111- 7537, 43 (Ter. Ad. 578).

narius 17262, 43. 11 reqneeinnummo 1101 expedition conuenit V 414,11

111 V 469, 2. 1011111111 solidos uel (re . 3111117. 66, 14).

pecunia V 226, 27. Cf. 1111111111 1101111111111111111μον 111 264, 62

solidum V 416, 46 (de verb. 11111111.) (011117),

1101111111, 11111111 sine lege V 664, 1101 1111 non patitur V 537, 39 (Ter.
57. Andr. 832). 101 tunt non euntinnitV

Non 1011011 ΠΙ 457, 61. οὐχί 11 122, 8. non 111 passus IV126‚6(Ver9.
110, 41, 111 111, 11, 242, 76. οὐκ 111 Aen. 11107).

413, 4. 11011 fletus ἀνυπόκριτος H 231, 15.
1101111111110111111117542,25. Non 1111111011111 111 reprobabitur
1101136 νόνναι III 243, 68 (0111111). V 466, 31.

Non 111111 iniquae, 11111117455,1 ’ Non tulletum ἄγναφον ΠΙ 322, 35. ,
(Vere. Am. 1 479). nongenta ἐνακόσια Π 297, 18.

Non nequo foedere non aequali affectu 1101 granis ἀβαρής II 215, 3. 101
IV 126, 25 (Vero. Aen, IV 520), grano ἁβαρές Π 215, 4.

Nonaginta ἐνενήκοντα Π 298, 33. Non 111111 οὐκ ἔτι II 389, 35, 111 152,

Non 1111131117111111111. οὐχ 17, 451, 63.
ἑτέρως Π 389, 34 (0111), 390, 41, Non 11111100 minus 01 διὰ τοῦτο

Non 111111 101 snm 1111117 126,7 ἧττον Π 389, 19.

(1113113341). Non ignoro non 11150) 17 542, 10
Non 1111111011 deest 11 διαλείπει 11 (v. non nescio).

389, 17. 11011 1111011111 101 1111111110) 17
Non 11511111 non conuenit V 537, 542, 37.

36 (11111111. 661). Non inmerito iuste meritoque IV 126,
101 0011111111 dissimilia 1111 7 18.

537, 41 (Ter. Ad. 59). Non inopinum non insperatum V468,
1101 ereio οὐ πείθομαι Π 390, 2. 32.

3111113235, 14, Non inuentus (inuectus codd.) sum
Non 11111· 101 permittitur IV 456,2 non inueni IV 642, 27. V. inuenio.

(7119. Aen. 1 409). 1111111110 οὐ gitium ΠΙ 151, 65.
Non deest 001 ἐλλείπει Π 389, 31. 1011103110κὲεστινΠ15,75;152,42.

V. non 011111. 11011 magde ob μᾶλλον Π 389, 46.
101 detegere non publicare, non 1111 merite non reete V 537, 40(Ter.

manifestere 7414,6 (re . 3111114112). Andr. 966: 151 101 reete).

1101111110 111111 234, 32. Non 11111 15 μόνον 1138149. non

Non 1111111111 οὐκ {dictura Π130,36. 1111117 374, 22.

1011111111 uerum IV 126, 32, 369, Nonne οὐχί II 390, 42, 111 413, 5.
1, 642, 2. manifestum V 11111 (Ter. οὐχι ἄρα 11 110, 41. 5141011111,
Andr. 172). 24. 11 non IV 369, 10. numquid non

Nondum οὔπω Π 390, 4. οὐδέπω Π IV 126, 36, 642,6;V122, 1. nonergo,
134, 23, 389, 12, ΠΙ 457, 65. non ed· numquid non IV 542, 3, 7.
huc IV 126, 37. 1111111111 numquid nondumV 122, 6.

11010111 etiam 116111 II 389, 12. Non neseio non ignoro IV 125, 35

 

