cauliculus

192

V 273, 1. caula mandra graece, oui· 116, 20. copo κάπηλος 11 33938. caupo
01κ661101>9 274, 17. curtis, mandra πανδοχεύςΠ393, 17. 1050110001Π572,4
949414. caulae ubi sunt aduocati IV negotiatorlvas,1r;vsss‚nr<cop0).nego-
27, 17, 214, 32, 317, 5, 491, 20, 9273, 11016111011110161111119491,29. quirinum
34, 355, 38. 6010011111 01116 1111160619 uendit IV 214, 23, 491, 30, negotiatur,
216, 3, V 540, 13. caules caucelli qui 0110010016119547, 25. quiuinum
tribunalis aut claustra pecorumvsss, 9. cum aqua miscet V350,11. ssimum,
00100111 1115110111, 051 1111 0111060119 qui de uino aquam facit 564, 35

68111918

596, 5. 601601111115111101119 35613. (Isia. 1159). 00011006οΙ0 (711 07) taber-

eaula cancellum ante iudicem 101 in· narius in taberna V 955, 23, caupun- ’
gressus IV 317, 4, 00111611 0010011011 cula, tabernarius in taberna, qui mis·

ants iudicem uel ingressum V 445, 13.
caulas ouium cortes (001 curtes) IV 27,
19, 491, 21. ouilium (=0uile uel)
curtes lv 491, 22. septa ouium, id est
casae pastorum IV 29, 59. domum
(casulas domunculas 6011101101. c. casula)
V 354, 18. stabula Plac. Vsa, 15. Cf,
caulas aulas pecuniae V 540, 15 (11.0.
αὐλὰς pecuarias: cs. 11111. XV 9, 6). V. bur-
gones, extra caulas, intra caulas.

0011161101 καυλός 111 310, 59. coll·
mmmfflmmmmffl-
cus caulis). chambre (0101150100)Π 509,
99, caliculus καυλός 111526, 37. caull-
0011 cauli (καυλοί) 111 619, 51, 555, 23,
537, 6. parua folia V 351, 21. ramun-
culi V416, 62 (1101016101. 0015410100.
ia Mutila. 24, 32), c. caudiculi. cambri
(= κράμβη) 111 537, 13, 06110011 καυ-
ata, κραμβία III 185, 34. nuella 111
88, 38, 265, 35. 60111111(εκ(101μβη)1Π
555, 29, 619, 56. 0011011111 sesua 1ss
16,15. 0111101119 κράμβη ΙΠ 397, 57.
001101110011661061) III 359, 14. Of. κραμβ -
{reclamassessiaa
(Rccnscb ‘Beira’ lp. 12). 6611601011000
βία, acutia Π 119, 10, 104, 2. Vesulus.

Gaulo 111011 Calabriae V 550, 6 (ef.
Serv. ia Aea. 1ss 563).

6611101010 gentes sunt a meridianaque
oceano V 564, 34 (cs. laid. 1112, 124,
gaulalum).

Gaulus καυλός (01101111) llI 556, 49,
620, 59. καυλός Π 346, 54. brassica
ΙΙΙ 609, 51. caulem fruticem IV 27,
20, 491,19 (leid. XVII 10, 3). uimen
7050, 16, 1101111716700, Vuae, 11
(0101101, 11010(Αδ“.)9351,17. uitis pal-
mitem 639, 68 (=Noa.93, 19). 6011-
109 κράμβαι HI 359, 64, 379, 33, 430,
20. 601111 0011601119317,6. V. brassica.

6011110 aestus, aequor 19 917, 3.
camos 1061 (Aa.) V 953, 69 (cf. Wss'ybt-
Wuclcker p. 276 ada. 4). caumate ar·
denter (sle verb. 10101115 Hieron. 10
Mam 25, 8) V 416, 55, V. aestus, aequor.

6001111111010. exaestuat. ι

0211110 ct uupo asinatae ΙΠ 308, 12,
525, 99. copo et 00010 aeratos 11

00110) 01 ec 910100 ,110000100ιί1 qui ui-
num uendit 101 p[r]0pinatcr V 274, 34.
060110 negotiator uel tabernarius IV 46,
20, a post IV 41, 19. capu p[r]0pina-
<t0r> 9448, 11. 1100101010 tabernarium
de quo Cicero (1), 60101 011 nomen † ypoco
(cel yccpo) V 214, 28, caupones taber-
narii 001 qui uinum ueudunt 19317, 9.
stabularii 101 tabernarii IV 214, 25,
0016110101 0111 V 494, 11. tabernarii
0010111111 uendentes IV p. XLII. stabula-
rios 101 tabernarii V 540, 19, Cf. Land-
9rafArca 111006, AHD. 01. laur, 06.

(leupone καπηλεῖον III 26911, me-
raria IV 433, 26, V 274, 3.

(0010101101 κάπηλος ΙΙ 329, 39.
001010110110501111101 lI 5741. caa-
1610110 tabernaria (cauponula 0) 19
215, 29. 6611610111 uinum miscentes

(1001101011 fraudati, ammixti, adulte-
rati V 564, 1.

Gaupuulcula (cop. 6011.) καπηλεῖον lI

Caupunlum κο1101110011338, 35, ΠΙ
20, 293 92, 2 (0011), 506, 64 (cup), 353,
52. πανδοχεῖον II 393, 16. stabularium,
hospitium Π 571, 16. taberna V 274,
37. coponium taberna Π 573, 41.

(taupennis taberna V 44614. ta·
11011100)οΙ11 9 955, 15. Os. 6011011110
1050100 0 V 626, 43. campanula taberna
IV 321, 7 (v. cauponarius). 6011101111·
1061050110 V 176, 26.

00010101100113001.959471. caupi-
lus 10110010516111 9614, 13 (cs. Isiu. xlx
1, 25). scapha, canale, locellum 9176,
25, 204, 34 (gaupulum). lignum caua-
tum, quasi cumba, 1601110101 carabum
ualde breuissimum. 56601110 0116 uo·
cabulo lintrem uocemue et alia appella-
tione lembum dicimus, quod quidem
caupilum, cumbam, lintrem, 10165001
nauiculam minissimam (minut. 1100611.)
1106 00105011 ualde breuissimum iutel-
legere debemus Piae. V 53, 16.

6601010011 c. caupo.

Cauri 0. scauri.

taurianas 0. curio.

90011110. inchorius, corus.

 

