mare tranquillum

11116 tranquillum θάλασσα uulnus)
111 664, 64, 61. [tranquillum.

11116 usiiuoluru ,111 quod 1111116111
uolaut lv 458, 6 (Vsry. Aera. l 884),

Margarita μαργαρίτης 11 ,ΧΧΧ 11,
964, 66, 491, 46, 619, 16, aar, 91.
margaritae aooyuottus†owus(nuisoecoll.
lilium H. πῖναι Buccis.) Ill 434, 56 (cs.
11196, 48). μαργαρῖται ,1116116611 864, 60.

Marcella subditiuo Π 353, 36.

lingo κρηπίς Π 365, 17, 480, 48,
636, 46, 660, 63. ἡπεριφέρεια θαλάσ-
σης Π 618, 17. pars cuiuslibet loci,
utputa maris. otest generis commu-
nis hio 61 haec margo Ploo. 1686
=V 83, 18 (mari, unde 61161161 16-
capit) =V 116, 14 (ubi 11116111 pars
11111161 ex Isid. XIV 6,48). 1611166161)
cod. Epio. post V 378, 84 (οτι mango pro
margoi). extrema pars cuilibet rai IV
364, 6. extremitas cuiuscumque rai V
546, 35 (Ouid. 1161114). margins sx-
tramu parts cuiuslibet 111 IV 857, 83.
616111,166,6,71146,14,166,11.

111136 61 1111161111 (11111111 mar-
golssillguollzlgolrlr'i'qulz'tffll ναυτῶν ll 187,
33. murgum τέρμα, τοῖχος (τύχος Bacch.)
ἐκ χαλκοῦ ἢ lunanum) ll 187, 34,

111111 inluminatrix uel domina IV
161, 11 (isid. VII 16, 1).

11611(1> 111167 663, 8 (= sulcare
aequora).

Maria omnia 6116111 circum omnia
maria lV 458, 5 (Vero. Ara. I 38).

1114111111 711689 est Amaryllis, 611611
6111666, Ι66166 V 881, t: 111111111116111.
antiqui ita ap aliare uoluerunt.

11111111. plantago.

11111116 661616 caeruleo IV 364, 10.

Marinum αι’ννινον Il 406, 3. ἂφύδιν
ἰχθύς Π 187, 66 -Ι- 37 (6. mal marinum).

1167111113 θαλάσσιος [ἰχθύς] ll 187, 37
(ef. 66). ,661661611111111111 14119,
611, 6161661466, 6161141. narina
bastin V 464, 55. nauis 1616611116-
plica ex GR. L. Vll 876, 34, 583, 4)
V 683, 43. 1111171111 θαλάσσιοι IH 436, 43.
V. dii marini, mel m.

1111116611 πόπανον ll 683, 84 (man.
66116611. 666). 1111111161 666 fico
V 610, 1. mariscus 6661 658, 51
(1111116111 13).

11611161 611 coenum V 681, 80 (cf.
Dies l mars).

1111111 nurus νύμφη 11 187, 36 (cf. Hor.
epo, 8,13). νύμφη 111 455, 64, 466, 67.

1131111113 ὕπανδρος Π 187, 81, 463, 81.
’11316161316661616133

, .
murltlmum παράλιαῌ) 111 433, 64.

marrubium 681
παραθαλάττια, παράλια maritima III
487, 10111. παραθαλάσσια II 334, 40
V. bellum 11,, promaritima.
11611111166106111τόποςπαραθαλάσσιος
lI 187, 66. maritima loos mari uicina,
,161611 maritima quasi maris intima

nanto 1,,11111 11161, 11, 111166, 16.
maritat μαμίζει Π 187, 40.

1131111116νὴρ γυναικὸς ἢ νομφιός ll
187, 33. ἀνὴρ γυναικός ll 887, 18, 111
304,6, 463, 63 (1111111113), 607, 73. πόσις
ΙΠ 11, 30. zoccos· (ἀκοίτηςῗ) ll 663, 14.
mariti nuno proci lV 4586 (Vero. Aen.
IV 35). V. 1116 marito.

1111111101 μάρμαρον ll 187, 84, 364, 60,
111 169, 19, 466, 66. ababuc 11146461.
marmorum μαρμάρινα Ii 181, 86 ( -
1161666). aliquotiens mure. Virgilius
(66619. Ι 854), infidum remis in silaus
marmor conueniat V 881,11 (6. ursus).

1111110111111111661161666 11 860, 67
(11611111.) ΙΠ 306, 31, 686, 63. 1466-
1161), 111 soa, 11, 466, 14 (marmoreus).
ἀνδριαντογλύφος lII 801, 6. μαρμαρυ-
ποιός, ἀγαλματογλύφος 11 187, 87. ο i·
fex marmoris II 567, 5. 111111161661
μαρμαράριος 11 364, 61.

111116111111 μαρμαρωτόν lli 111, 14,

1111116161 flastra (1) 11 661, 46. V.
11111161,1161116111111. ¹

Marmoreum 16111161 splendens IV
468, 3 (cf. Vero. Aen. VI 786).

1111161111 sculptor μαρμαρογλύπτης
ΙΠ 306, 51 (6165). marmoris sculptor
μαρμαρογλάπτης ΙΙΙ 430, 66, 530, 10.

1111616111(1)616(116.) 761811 (mar-
sopious 6116611. Epio. fina est Specbi:
itaque Martius picus 1116661).

lium ἅμ[μ]1) (uirum) III 83, 39.
σκαφίον (-- σκαφεῐον) 111385, 7101111·
cedit άμμη rutrum). V. mappa.

1111116111 (661 11111661) marcet, languet,
(1611111364, 11 (6. marono).

Marrublum πράσιον ΙΠ 134, 66, 873,
4ο, 466, 61, 641, 11 (1611616), 646, 66,
674, 80, 634, 83 616, 42, 687, 63, 632,
44 (marrubio). 1116111611 prasius llI
566, 68. marrubio (um 6) πράσιον ἲ)
λινόπροφον alcior βοτάνης ii 187, 41.
marubius albus prasius 111 565, 81.
marrubium 1616161 (= ballote) Ili 664,
47. 11111616111616, 8. 11111111ΙΠ564, 46.
blauotais 111 619,1 (marrubio). limo-
stroion id 611 marrubium 111 1111111111
ΠΙ 661, 70, linostroponos id 611 maru·
bium 1116616. marrubium asetrepau
(asteropsn Dioso. asatsrpan 6611. Vrat.
Pseudop. 46) ΠΙ 660, 36. 61616161(--φι-
λόπαις) 1Π663, 80. filolopas ΙΠ 563, 81

 

