78 antrum

amaranto †quibus exultate (pedibus
Locwe GL. N. 170) 11400, 42. Cf. Festus
Pauli p. 6,11, 1706706 Prodr. 004.
Antrum 0671107400 II 21, 213 436, 4⁶13
111 770, 67, 766, 46. ἄντρον 11767, 6.
σπήλαιον, ἄντρου III 260, 48. τρώγλη
ΙΠ 268, 00. spelunca IV 17, 11, 420,
47 (Ver. Aen. 1 166). spelunca uel
locus 01606766 V 266, 60. obscurus
locus, spelunca IV 300, 46. †uallisrasus,
specus (0077647676) 117 486,11. specus uel

aonii

10004 ὁ δακτύλιος II 284, 40. 7164701706
111 776, 66. πυγή 77174664. 66661-
1661104642. 06166 IV 18,46. aaa!
posteriorem (posteriora 66216 o) III

1666 aestuosa quod in modum 60616-
arii (aestuantis 1²) maris 1777666711, 171
061 biberit Ρ1οο. V 7, 44 =V48, 4.
Cf. Lcewe Proor. 287.

161661 ὀνομάζουσιν Π17, 26667661
a. 6. 67661 -Ι- 667661). (Is. Festus Pauli

sepulchrum (aaa. 6001. 6161. IX 6)V p. 8, 0 (arare nominare inter au).

460, 76. antra 666466 11146676.
obscura 1606 IV 16, 40, 206, 04. 07.
66170 saeuus, crudelis 601 spelunca V
440, 21 (υ. atrox).

Intus 6646, 111 467, 76, 476, 46,
6111171716 (aar. antuga) ἴτυς (storf) III
467, 20. V. 66060.

1661716 deus Aegyptiorum, quem co·
lunt'scilicet caput caninum IV 406, 61
(ef. Serv. in 4166101608). deus Aegyp
tiorum V 007, 0. 1661716 Aegyptia
lingua Mercurium uocant V 662, 20
(17706601. VI 604).

1 6661661071160) 6016167661 641, 8,

1 nudiusquartana) a dic quarta V
008, 28 (cs. 001. apost. 10, 00).

1667166 manifeste V 040, 46 (ἄνευ
11041163060011).

' anulariam officina anulorum Il 666,

06 (videtur δακτυλιεῖου lepidae qui 7766171).
(Is. δακτυλιαῖον 6661671616 ll 260, 9.

1176167166 666701460770460111007, 06,
401, 68, 613, 00. δακτυλιαῖος Il 26610.
consolidante II 260, 11. δακτυλοττοιός
ΠΙ 201, 24, 271, 28, anulorum opifex
ll 666, 47, V. sculptor anularius.

167711 sculptor δακτυλιδιογλύφος 111
401, 60. V. scul tor anularius.

1661667 117161 libertatem fidei V 640,
40. libertatem (Esset. 60016161. X 28)
V 401, 20 = 420, 67, Cf. anulus signa-
culum 6061116066. sorta p. 47, 14.

Anulus tassetan II 21, 23, ΠΙ 22, 26,
706, 7, 674, 77, 667, 44, 467, 46, 676, 66,
δακτύλιος 006000666711266, 6. giamalf)
111610, 22. 3161606) 111436, 60. δακτυ-
77644· III 03, 34. 6677106 δακτυλίους 111
764, 66 -.-. 666, 4, 674, 76.

anus γραῦ, 11 77, 74, 766, 7, 664, 70,
111 64, 76, 670, 6, 640, 6, 466, 70, 677,
40, 666 8, 620, 28 (manus). anicula,
uetula 1767, 70. uetula IV 76, 77,
600, 47, 466, 47, v 767, 77. sunl ani-
culae 1116716. 016666 longaeuus
senex, uetula, anisola V 440, 20. 776-
6616 aniculis V 167,16 (ef. annuus).
66776 60666 (666672) V 167, 16.

111776 δακτύλιος 6 τῆς ἕδρας Π206, 7.

1776611 uocati, nominati IV 206, 28,
V 401, 06. 60761666, 60066 V 440, 26.

mittentur ο. 71667 a.

1671616 meretum Iloua-14: 001671-
6066 Locroe GL. N. 10, forfex pro me·
7017177 dubitanter Goetz 17017. 11000,
16 ’66 (fs. 6. 16361116) 00176666 Aret.
V 600, (οι-1660676016.

167106 ο, anxa.

16110166 067107, 11 070, 26, ἄχθος
11 264, 20. ἀθυμία nala, 67. consputa
Π 21, 04. 6661177710, suspirium IV 000, 48.

1611016710 ἄχθος II 264, 20, 4118, 01.
cruciatus animi V 440, 24, V. anxitudo.

1671107676 maestificata V 266, 61.
7767110716 maestificis lV 17, 0, 200, 00,
V 167, 20, 046, 42 (67606610716061 maesti·
ficis). maestis V 600, 46. maestilis IV
000, 40 (76666667 6606660161). .

1771111106 6670070, 016707 lI 21, 37.
I'f. Festus Pana· p. 0, 6. aues, auspi·
cium V 440, 26, 661,18. 6771111106 Val-
06777776.

16711166 ο. anxius.

16116 οχθοσοδουνη (lt. e. ἄχθος, ὀδύνη.
aa 6671007) Π 21, 06.

1111116110 ddum II 370, 20. anxi-
<e>tns v 607, 76 (= Non. 77, so). 7.
anxietudo.

Anxius ἀνιώμενος, ἀχθόμενος, 167770-
μὲριμυος ll 21, 06. λυπηρός 11 360, 13.
76611676 cogitans 11 666, 44. tristis IV
18, 0. 0760161661430,60, anctus,
excruciatus V 400, 47, augustineac (req.
Beaed, 64, 00) V 412, 30. surgendi (As.)
V 041, 8, adnitens 0067667 (0066662) V
266, 61 (6716177661). Os. 661111666011101-
tus IV 800, 60. 66111116 sollicitus 01 60
suus 7 6 aaa·
0037660611 17, 16.

1676761177 061 innupta V 616, 47.

1066 circuitus, 17601776, 011766 117 206,
60, V 401, 40 (abi 7066 Ellis 10616 War-
rem'o 6011120660). V. ama.

Aonia Θηβαία ll 028,16. Boeotia
terra IV 206, 48.

10611 populi lV 200, 40, 480, 46. V.
60067.

 

