Farii 15501110

486

m„ 2221 ,99111191 9911515156999
De-Ve, ce 5565109055). 5151, v 555, 11. rationabile JV ⁷41¹·
15111 uel Payffll aunt amici cerpen- rationabile, iactum IV 517, 60, V 298, 94
tium inter eoa habitantes et non no· (iustum eat). licitum, licentiauel Iudae-
centur ab eia V 619, 94 (cs. Ptin. crum (ina deorumt) IV 841, 27. V.
N.H.V1113 circa Parium Psyllorum fax, 5011115155, snpra 155, 511 mihi 155,
8111111 tantane 11 1555, 224, 15, madianitin elannibilin 4411220112012
496, 58, 522, 85, ΙΠ 14, 80, 87, 21. 287,1(,115551511550),17500,2. 1550511-
ἄλεορα 11 545, 42, ΙΠ 188, 82, 318, 78, 111115 clauaibilis 55115110 01105 0551151
507, 27, 551, 18. ἄλευρα καὶ ἄλφιτα III 599, 45. (1550555155 De-Vit, Wamn
254, 57. ''ua (ydpanct) 1511115 parietis p. 206, 85. fascinat Scaiiper. 115155555-
inmolino 890, 66. girino id 5511511115 ninia (Verp. Aen. 111595) 550091155-
de perlate sl in molino 111 624, 81. demerit.)
firiua id ast 511115 de pariete in molino 155555 gallici ο. nardus celtica, 55-
H1612,18. Cf. 511505 id eet de mola III liuncula.
622, 68. 111555 1155151110 nolacae (γύρεως 155015 pacate ἦ τις παρὰ τοῖς ἀρ·
flos felinae 1101500552) III 56806. 1511115 χαίοις καλεῖται ταινία (tenire 0011) Π
1515111517 341, 22, V 548, 54, 628, 54 470, 20. ταινία ἡ καλουμένη φασιιία Π
(151 unde farina Lance GL. N. 108). ’458, 20 (vecta 5011.) ligature, 111115 11
1511115 <5>51051 alphita 11155511, 579, 16 (cs. 155015). φαοκία ΙΙΙ 21, 87,
550, 19. 5555315050 α 1511115) 1Π 92, 71. στηθόδεσμος 111870, 8. act τῶν
562, 51. 511115 polenta 551 1511115 51· paneade et 11501151Π 285, 32= 557, 19.
7151111551, 14. 1550150 0561015115 στηθόδεσμοι ΠΙ
15115155 c. 1111110155. 869, 62.
15501510011 κειοία ΠΙ 821, 6.
15501510151(91515115151 eod. 1555115-
151 Baeeia) ligaretur V 861, 1.

15115511 ο. pharmati.
Farrago γράπις Π 70, 85, ΠΙ 206, 59,
1760015. χιλή, γράπις ΙΠ 261, 85.

eholi terragc 111 200, 6 (pente ,1651)
χλόη farrago 11146872. γράπις, χλωρὸς

dcccc II 265, 6. genunt ’5 IV 517,56,
1729816. fruges adhuc in arbae colore
V 198, 25. uiridia IV 842, 20(15115,,0
codd. γράπις add. d). brora, 555511
EAS. brord Sievere: 555511 non planam)

579, 80. 1151511530 c. 151.

, 1511515 (10 cod.)a 1511517558, 51
(Juvenal. XI 1099).

15155 5511111111 448 19, 46878, 477,8.

aaran auetoritatibus v 551, 5 (cf.
multiplici aermcne V 668, 8).

151101 σιτεοτής II 70, 59, 482, 8.
οιτιφιήςΠ432, 12. homo qui animal
1111115115519151711511110 Ξ 51011 {¹4ss
Os. Featue Pana· 158815, Pecudacr.
ιἰν Sat. Π 8, 229 (1105555 GL. N. 99,
Nettleehip ’0055ιῖ p. 455). 15115105
σιτεοταί Π 70, 89. 55811510155112879,
V 551, aa (Ter. Ean. 551). sarantes
qui auec saginant IV 74, 26, V 455, 54.
,15115551 saginant uel homines V 500, 18.

. ann co 111.

151155 μῗμεστωμένος 11 867,27. 151·-
111111 impletum IV 73, 42, 341, 26, 1117,
ne, v aee, 5ο, aaa, 48.

1511155156) semen V 500, 20.

158 θεμιτόν II 827, 27, III 145, 18,
155, 41, 115, 51. 56511551, 15, 111
276, 86, 201, 22, 521, 57. θέμις, depa-

155015 5511115115 κοιλιόδεσμος 111 829,
3811151511511 (5155οά.) δέσμι, ξύλων ἶ,

ἆάβδων 11 268, 87. 1580101115 ξύλων
δέσμη II 878, 80. ῥάβδων ᾅέσμι, 11
421111111101 ο. nardus celtica.

Ι
ι

Fasclmcntnm (ε fasciamentum) μα
λαγμα 111 608, 18, inplcctrum (tpicim-
ctpcv) ΙΙΙ 602, 20. κατάπλασμα ΙΙΙ 599,
25. aquilon (816 patav? cs. Rcee 0555.
F. 202) 111597,20. taactmentna (551
tum) 110156) 111 601,12. dictoretica
11155511. Os. fascinamus atrtctna
cerotum 111599, 18. V. epithema.

1555155101 βάσκανος II 90, 42, 111
122, 41, 554, 15, 448, 51, 111, ac (5551-
natores), 490, 47, 511,1. inuida! 11
579, 88. aecem, latine inuidua V
568, 57. anncnnnm.

1555115155 ο. farcinatus.

15551115 βασκαίνω Π256. 29, ΠΙ 129,
44, 288, 27. φθονῶ 11 471,11. eat
stulta 1211ch 619, 82. 15551555 βασκαί-
νεις ΠΙ 129, 45. 15901551 βασκαίνει 111
129, 46, 448, 20. qui adulando inpedit
et laudando decipit IV 72, 24 <grenat
cdd. bc). 0110151518106, 5115- ·
lando im edit, laudando decipit IV '
511, 41, V 122, 55, 105, 5ο (1531155)
= 614,28. Os. 91055. Lat-Aret. p. 70515.
quando laudando decipit IV 286, 40.

 

