Lyelue macellum 665

Lyetue ciuitas Cretae V 1144 (Serv. V 808, 20. 0100111110 Ν 108, 14, 884,
m Aen. 111 101). 11, 7111, 10, 101, 11. 11118111
Lyeurgus rer 'l'hracua IV 418, 28 01100008οο11 482, 21. aquosa 044,
(Serv. in Amin 14, 01). 28. perlusa IV 110, 4 (2010110118
Lycus fluuius Asiae eeu Syriae V553, 377). lymphatam 1111111 motam V
89 (Se-v. in 01010. Ν 868). 218, 19 (ef. Her. 0. I 87, 4). lymphato
Lyde aranea graece V 088, 10 (1101- uario, diuerso. 11111111οΝ11 186): lym·
101. Π 141). phale 11111011111110111113, 11, 218, 27.
Lymuleulus e. lembunculue. Lympher θειάζω Π827, 2. ἐνθεά-
, Lympha ὕδωρ Il 462, 20. aqua, ζομαιΠ299, 10. 100000ιώ ll 199, 20.
liquor IV 382, 37 (v. lympher). aqua ἐνθουσιῶ, detrita Ill 288, 20. 011111-
1011181117807, 88. lymphae aquae sanie V 820, 43. lymphari 111 bacchari
siue undae IV 034, 01. lampae aquae 01 furia quedam 111 daemonibus im-
uel undae IV 362, 20 (101100 Prodr. pletum 101111 hue atque illuc 11 discur-
427). 1111111111 111111011018. aquae rere 11011 lympha id 111 aqua huc 11111
1111 di eae quae 000111110100,14 illue 81111111 111 fusa discurrit. 1111
(17010.Αο1111883). aquae 1110 diffusae quidam qui dieunt lymphaticos spiritu
Ν 834, 02. lymphae 11111111 481, 11 quodam equarum perturbatos agitari
(7119.Αεη.1701,11128). Vlymphatieua. Piae. V 80, 26 =V 81, 8-- V 118, 22.
’11111111ὴαῦ008 ἐνθουσιαζόμενος Π 299, Lynx ἡ λύγξ 11007, 48. lingua λύγξ
18. μανιώδης 111 400, 27, 480, 11 τὸ θηρίονΠ362, 60 (cs Keller‘Volkeet.'
(lymphacia 111). ineamus IV 110, 14. 47). lynx 1101010101 Π 308, 23, III
{guasi 1111110111 ex aqua V 870, 86. 200,14. genua ferae agrestis uariae,
1111111001, qui quasi er aqua diuinet similia leopard0, Libero patri 1101111111
Ν 288, 23. 01111111111011011111 aqua Plae. V 30, 24=V 81,e=V113‚ 28
diuinet lV 100, 9. 111111(11)11011, (leopardi). llulx bestia uarii coloris IV
qui er aqua quasi ’111111 113, 12. 109, 83, 834, 22. llux lupus uarii eo·
quasi 1111111011, quiex aqua quari di· loris, uude 01 uestis 11111 lynx dici
uiuat lV 084, 00, V 218, 23. 011111 1111 V 113,13. 010111 uarii 0010111
fanaticus, ex aqua V 308, 8. furiosus V 280, 28 (linx vel linix vel lineis).
V 218, 25. furiali 111011 exagitatuaV leopardus V 807, 88. 1111010 lupun cer-
218, 22. demens, amena, insanus V 11111 (vel 011111110) Ν 034, 30. 1111011
218, 24. quod equam timeat, quem lynx 111 1111110111 patria IV 401, 12
011101030000801 (1101110001. 00088 Verq. Aen. l 323), 1111001 lupi eer-
(011111110818). lymphatica 10118) uarii V 870, 89.
Ν 109, 8, 884, 49. aquatica V218, Lyra λύρα lll 241, 42 (1191100111),
20, 307, 00. stolida, furens siue aqua· 2113, 88 (11011), 828, 30. genua citharae
nea V 218, 21. lymphatlee uuoedendi IV 280, 33.
(11000111 vel uuoendendi codd, AS.) Lyrlei poetae a uarietate carminum
V368, 41 (cs. 0101. ΠΙ 2, 9). lympha· dicavere, 30.
11οΙ ἐνθουσιαζόμενοι ΙΙ 125,10(Leewe Lysimachus 0011110 111 litis Ν 109,
Prodr.420). 11111111 108111011111. 28 (ubi 1011101 lilia Neltlealui ε,101111
V. furiosus, nymphalicua. ι ef Phil! XIX 180: 1011101 (00111) 111
Lymphatns μαινόμενος Il 883, 83. 081800111181811102).
d ἐνθουσιῶν, d εντεθουσιασμὲνος Ill 238, Lysia gluttinoeue quod retinere non
24 (1110103). 11110111Ν109,17,362,38, 1010111071,08(1ύγξ1111311110, quod
034,10, 0307, 84, 044, 20. perfusus 10111011101101011120001.)

M.

llmulierV573,10(cs. (1111111283). carnea ferro 1111111 Plae. V 82,14 (v.

llaearlus 011111 graece V 114, 38. laniata).

1110011111 κοκ<1>ολάχανον ΙΠ 318, 7. 1110111110 id 111 occidere Pap.

lleeella 1110111108. Vera. oct. 24² 1110101118111100111800,28. ma·
(Loane Predr. 419). 0811118 ,1011110011 364, 4. 1010101111·

1110θί111111 nocendive 111 308,10, Π388,10. ubi occiduntur animaliaV
411, 71,020,37. ὀψωνιοπώληςΠ128,41, 310, 11. macellum κρεοπωλείον ΠΙ
01018), bueida 1011. Pentele (241101. 190, 80, 267,80, 884,1,411,70, 498, 21,
110111. of Phil! 4, 4). 1111111011 214, 31ε230, 285800, 8. earnifi-

 

