‚ Callinicus

IV 28, 7. dirus (1166667 cs. callosus),
mulitiosus IV 98, 54. durus, malitiosus
IV 214, 36. durus, malitiosus, uersutus
IV 315, 44. durus, malitiosus 161166
iilis siue 1611116617 490,41. uersutus
161 6656566 6616665 Ν 99, 18. nater,
astutus, subtilis Ν 315, 45 peritus,
exercitatus V 531, 35 (Ter. Andr. 198).
61111111 δαήμονες ΠΙ 499, 57. 61111001111
πανούργων Π 96, 5. Cf. 611111, 61666661,
calculosus 65 11666665 ‘Rutu' 11 p. 4.

Callinicus pulcritudine uincens ΠΙ

011116 6 61661 166611616616 codd.)
musis 109, 9, 531, 39. Os. Calliope
musa 6661 (1) Ν 491, 38, V 974, 44.

011111 tute στενή Π 379, 94. τρίβος
Π 96, 47. ἀτραπός Π 950, 95. ἀτρα-
πός, τρίβος HI 967, 43. 00ος ΙΠ 165, 59.
611 in siluis uel semita 51151 Ν 390, 22.
611161 τρίβσι, ἀτραποίΠ 96, 49. uiae
1160611161 16111116 17 97 48. 611616
silua 17 466, 64, nia in siluis 7116, 6.
semitae cd post Ν 99, 16, V 430,19
(Εα665. ecel. 1561. X 122). 6166 tritae
pecorum uestigiis Ν 439, 49 (7669. Am.
IX 388), V 595,4 (11561117 16,10).
Os. 611116616156, strata pecorum 7353, 9.
(v. Serv. iu Aen. IV 405). Adde ualles
genere masculino uin 6516516 (6116 tri-
116 Deuerl‘ ) transitu pecorum, unde
callum 61 61 idus dicitur Plau. 751, 15.

0110166161161116616117639,41 (Non.
89, 96), ubi calluerunt 666. L. Mueller.

Gal<l)lstrutus pro rium uiu' V 422,
46 (07646. 11611666. 15).

0111111111 simul (scr. 111111) 1666656
barba Scal. V 594, 19. 66 11116161
1111116,11156656166665116561566161115111
caudam 7 664, 61. 6611611111.

661666116616636611 454, 39. τύλων
ΙΙΙ 373, 48, pinguis, grossus (661 crassis)
Il 571, 38. malitiosus V 595, 95 (6. 661-
lidus). 6111611111 τραγανόα II 96, 53,
466, 1111646, 66.

6111666616, 11 466, 66 (361166), 616,
44, 111 11616. 661161661611666, 111
467, 55, 593, 8. 611161 tensam cutem, id
611 611111 (AS.) V 419, 67 (1711666661.
hist. 11 93) = 1661611 cutem V 428, 53.

0111161616166111(1.6,1161116ε8666[-
land, AS.) V 354, 43 (-- 61166161611), Cf.
usmetum merisc (4617 354, 31.

01116111 pollina (11661617) ΠΙ 579, 50.

01110 ίπποπόμσς HI 308, 5, 505, 59,
593, 47. δοῦλος ἤτοι ὑπηρέτης στρατιώ-
του Π 980, 35. θεράπων ἶ, ὑπηρέτης
στρατιώτου Π 397, 49. δοῦλος, δημόσιος
II 96, 99. seruus 661 minister militum,
(ξὰ 661 qui uinum uendit uel propinator]

974, 33 (cs. caupo). Huc refert War-

169

culpan

reu 61161 6661 uuis Ν 913, 49 (seruos
militaris? us. 166166 caeles). calones
υγαλιαριν (ui yalsuiotm‘l) ΙΠ 479, 11,
31166111 militumIV 98, 39, 103, 9, 916, 1,
166, 6ο, 646, 46 (cellae militum), 661,
47 <guin V 114, 10 (gallie), 113, 3
(galima), 355, 30( bur), 444, 19 (61-
16), 666, 16, 66 (ga 1666), 666, 66 (gal-
11616). guleariuu (quod etiam iu 661666-
dentium ylossis 666 tunel videtur 761616)
Ν 491, 36, 7 174, 34. serui V 547, 98.
6116161 serui, curies (ρ61661111)7564, 3.
61166161 galeurii, meroensru militum
1166 gulone militum V 564, 11. negotiu
5616117174, 33, 914, 11. 661661 61666
militum IV2‘1, 403 915, 17, 315, 48, 973,
99, 349, 57, 594, 6.(666. calones galesi-ii
(661 galenum> militum). 6116161 (6161-
66116] quae (qui Arevalus) ligna militibus
portant (ubi 6166116 16111966( Arci». IX
p. 338) 7174,35. qui ligna militibus
portant [tectum dictu culmina ab eo quod
antiqui 66 661161[11]1 16616 tegebant] V
174, 36 (6. culmen). Cf. 966616 11616139,
16611111, 15, W. Heraeus 116611. X
509. 61161611 militum 661 seruorum V
419, 15 ==V 497, 50 (Enseu. 6661. 5115.
IX 9). De gulosi-iae forma 60 Heraea
vindicatas. 36161111.

0116 661 6666 7 690, 30. 611116 uo·
6616 V 975, 7, 696, 33. Cf. unuuuru
παρακαλέσαι Π 95, 15 (ubi calare 6).

06166111 huitti clabrs (616666 ,
AS.) V 353, 37. Of. Wriyhthelcker
98915 (6161151), 997,13-;369, 94 (611-
66616), Η666676 0 118 (66166151). Os.
Diefeubueh 91666. 66116111.

01161161 6661. 7595, 95 (‘e 665. Tir.
9, 97ιι saulonien = 116.’ Η.)

01161111 (7(661666 gentiacum Francis
(1 Eusebi 416, 14 = 7 411, 46.

calor 6111, 11 611, 66, 466, 61, 466,
46, 661, 44, 646, 66, 111161, 66, 164,
66, 664, 66, 616, 1. θερμότης 11 6166.
καύσων Π 96, 97. θερμασία ΠΙ 169, 95,
347, 53, 504, 59. 6 sicitas 661 topoer
315, 47. 61161611 ligurum III 609, 40 ,
(teporem). caloris καύματα III 558,
11, 699, 7 (6116166111).

l 06161111161661516611117447,33 (661-
urata).

06161116 feruentissime IV 407, 99, 7
666, 64, 611, 18 (001).

06161616 166161 v. colorem 166166.

0116116116 (uel 1116116516) quod 611
inseparabilis, graecum est Ν 103, 90
(16116161 1760166116. ‘Joum ofPlu'l? XIX
184, schoristos 966660). 16616111111
inseparabilia V 214, 9. Cf. V 469, 17.

Calpur 61666 iv θυσίᾳ Π 96, 34
(calpen 661). 611611· (corr. 6667.) θυσίαι

 

