582 inops animi inquam

Inops 661161 animo (1001116116 Ν 447, ἐν παρατάξει πολέμου ἀγράφοιςΙΙ 6663.
26 (Verp. Aen. Ν 300). V. inope. ex (601 16) apparatu Ν 97, 2, 246, 67,
16 orbitate in 6161001060 filiorum IV 366, 22, V 212,14, 461, 6, 670, 64.
629,1. 16 eppmeiu V 212, 13, 603, 46. 16 ex-

1601116616 ἀτάκτως Π 249, 36. in· ,60611106οΝ247, 16. 16 6611111611212,12.
componite V 663, 18. qni in 66111116 001 semper V 212, 16.
16010166160 ἄτακτος Π 249, 93. in· 16 procinctu 01661 parati V 962, 42.
ordinatum inconditum Ν 364, 47. 16 (11001161 16 prono Ν 97, 17. 16-
1601111160. 06016110. 0110 V 636, 46 (Ter. Andr. 701).
16 0110 16 ,1600166662 (Ter. Ad. 20). Inproinndum 0. improuidus (16 pr. 16
16 palem 0606106001. V 002, 66 (16 chaos Η.)
aperio 000. p. 296). 16 promptu ἐν ἑτοίμῳ 11 296, 46,
16 parte ἐν μέρει Π 299, 42. 11146219, 462,12(-661). ἕν προχείρῳ
16 patibulo in 01600 V 400, 60. II 300, 1. in palam posito IV 629, 16.
16 6011061661600600) concubinarum 16 promptum εἰ, πρόχειρον 11 76, 36.
1670661101910011. 1616). 16611611· 16 apertum IV 96, 63. 16 praesentia
061661660666100606616616161160646. IV 246, 33, 666, 24.
16 penetrali 16 interiori IV 626, 46. 16 promptu 001 16 propatulo 60116
V. impenetrabile. manifesto IV 96, 67.
16 penis det 0. impendeo. 16 propatulo 16 τοῦ προφανοῦς Π
16 philyra in 11116 (001 16111116) Ν 66, 61. 001 (id 0011100001169) 16 660110.
94,4 (ubi 111166 Netileehip ‘Jourre 01 61616 enim 01 propatula (11066161 1006
, Phil! 11111127). V. 11116661. 1111606 01 (11161616 Ρὶοο. V 26, 19 =V
16 plano ἐν ἐπιπέδῳ 11 600, 41. (61 = vpraes. 111161. in aperte 1v
16 populum ed populum V 646, 26 216, 46, 629, 16. in publico, manifeste
(Ναι. 100, 01. (vel 6ο) v 606, 4.
16 (1011101611) 16 atriis V 461, 9. 16 prostibulo in domo 1016106116 V
1611061εἰςτό ἐπιόν II 287, 40 (po- 66619, (11166111. eccl. 11ίο1. 1110)v410,
0101616 0). 61 = 426, 47.
16 posterae ineos V 306, 13 (1600· 1616061610 001 πλησιάζει 11410, 6.
016160 frendes Η. 01. eod. worm). 16110616066111161 6016661161, πα-
111 11061610 1100111116 V 303, 64. 16 ρο060111666, 6.
posterum εἰς τὸ ἐπιόν Π 66, 37. εἰς 16 pulpito 16 6661166620. 16
τὸ μέλλον ΙΙ 267, 47. εἰς ὕστερον II gradu ubi 10010100 eguntV 411, 6 (cam
267, 66. εἰς 6191011266, 61, posterum 0011616001.16),424,14((10(116109.).
(-ο -6 α) Ν 100, 10. 1611111660. impubes.
16 praecelso (001 616) 16 excelso (001 16 puppi in posteriore parte IV 630,
666) Ν 247, 9. 60 (es. Verp. Aen. 111627).
16 praeceps in praecipitio riparum ln (1661νῇ 11 66, 20, 296, 67.
IV 00, 40 (100,. 60611600). inimo, 16 quecumque ἐν 111 11 298, 60.
6101660011247, 10. 1666666166 ἀζήτητος 11 219, 19 (0.
16 praecipitio in 6110 601 16 abrupto inquis).
11 101, 10 (1001606114οο ιαιιιια mquam φημί 11 00, 01, 410, 46,
1660100616, 11001111664711. Vuly. dico', dixi IV 97, 26. dixi IV 260, 7,
1601111 7, 8). 366, 66, V 670, 66. inquio (1100 Ν
16 praesens εἰς τὸ παρόν ΙΙ 267, 49. 260, 27. (11061006011762966. 16·
dui τοῦ παρόντος 11312, 19. 1611160· quis (1101οΝ 97, 7, ed post IV 97, 23,
senti εἰς τὸ παρόν II 267, 49. ἐπὶ τοῦ V212, 23; 306, 49. 6666179666,
παρόντος 11 312, 19. . V212, 24. inquisti dixisti Ν 97, 30.
16 praesentia ἐπὶ τοῦ παρόντος 11 inquit φησί Π 63, 32. φησίν 11470,
612, 19. 46 (01. 11616 inque = φησίν 100011111
ln praestandum in peragendum IV 162, 66). (11011, (11611 Ν 97, 24. dixit
413, 62. IV 666,37,630,36. inquimus dicimus
161111611610 πρώτοις 11 300, 2. παρὰ Ν 97, 29, V 212, 22. inquitis dicitis
τὰς ἀρχάς II 396, 36. Ν 660, 36, V 302, 22. inquiunt di·
ln 0111610 (-00 0. imos Volkmann) 0661 Ν 97, 26, 666, 36, V 212, 26. di-
11911011 ἐπ’ ἄν( α τοῦ ποδός 11 66, 26, 0661, 6166111 020, 36. 1666116611) 16-
. 16 primo iv τῷ πρώτῳ 111 106, 46. diceres Plae. V 76, 7. inquies dicee
In preeinetn ἐν παρατάξει 111462, 1636, 26 (Ter. Andr. 388). inquine-
16,482, 20. ἐν προνομῇ πολέμου στῆναι 1661 dixerunt V 212, 26 (cf. 6111.
,6016) ἐσθῆτος ὑπατικῆς ἤτοι διαθέσθαι Π496,14). V. ego inquam, inquiens.

 

