144 Bistonio blaesus

Bistoniis Thracis IV 95, 55; 407, 81 (111811140890. Os. Quieberut Add.
593, 7. 11101011ιο Thraciae IV 488, 34. p. 96; Wripbt-Wuelcber p. 131, 38.
IV 95, 1’1’; 91), 94; 593, 113 V 699, 585 Bliulus (11.8. betula) berc (AS.) *V
111, 1. os. noem Proor. 11, obi 110- 101, oo: es. 1810911111, su
rum conamina commemorantur. Bitumon per b scribimus Ploc. V 9,4

Blsnlels porcus fissis ungulis IV 95, = 1150,97(110111111111κωῖ seriben-
49(111110011.); 51 (fixis);V 171,84(1)1· dum). Of. GR. Ltus, 1⁰3 1116113.
111111). 01011 ungulis fissis lV 314, 161 ἄσφαλτος II 80, 341 949, 931 506, 941
1011 111, 11. diuisis ungulis por- 11111101111111111. sosarmo
1110111,11;11111,1(111111). tl· 11110,11;111111,11. as 1111111111.
11101111δ1101ον1180,81(0.1111110111151 sepulte V 499, 61. 11) to iudsioo III
8110101). utroque porte sulcatum lV 548, 59. sepulto 11111101Π631,80(1111.).
95. 911 V 171, 881 163, 91 (mummii guttae, ulii picu1s15m>¹ ulii resinam dr·
utrumque (11.0. utrimque) suleutuml 0111 Vetere. lu ule194‚ 18. lim
314, 1; v 11191 111, 11; 101, 11. (11111111110111. 0111101111
diuisum ungula lV 91, 5⁷3 V 111, 87. Btumou. ludsleum id ost 1111111111
diuisum ut unguine IV 919,11, diui· 111 580, 40. bitumen 10111100 id est
11111 11011 unguis 1156895. utrumque 1111111111 ΠΙ 551, 66 idest aitrus IIl
(2 utrimque) sulcatum uel diuisum, ut 587, 44. bitumen 1111110111 01111111-
ungulo IV 599, 91. diuisis ungulis ut trus uel sulphur iudaicus III 108, 56.
IV’ qlttttffltquetftlttttffl· stlssstltuttttrss‘
ouum ‚..so·rop... ....1en.

, ..
fraliii' iiibimi {bibito 111 111, 11 11111111111Ὓξ11111111.
(lemmott adde foere vel 1010 quid). Blnsti iterum 1111 cauterio 111601, 99.

Bitemon nomen gigantis 111919, 101 Β1111111(1111)11101 eod.) δίμοιλλος 1199,
Vnst, 49. Of. Verq. 1101111379 (01010- 98 (1118111011).
rem Buten immoni corporelt mammos. Blulre seeundo oouiux IV 488, 47;

Bithulsssunr 10011 in quo duo sunt 595, 981 801, 981 V 171, 151 179, 40.
maris 111111 thelasson quippe graece secundo oouiux V 599, 88. qui (ser.
mare dicitur et bithalassum qussi duo quoe) secundo 1111197146. seeundo
muria Hp. XIII. angustiosum et peri· coniux uel quod uos hebuit meritos IV
oulosum muris locum, ubi duo morio 919,1. 10011111 uxor uel coniunx V443‚
conueniunt V 549, 58. perieulum duo· 19(1)ἰ1011);583,96(111)111 et ooniux):
rum merium IV 189,6 (bithselusis); uude emendo bibens seeundo uxorum
598, 9 missario: mode emendo tltna· oouiux IV 95, 44. secundo nupto uel

· losum peculum (periculumd) duurum 00111111593,17. biberes mduro

nauium 119198, 1160101110, id est 688, 47 (= Nom. 79, 93). Cf. Locroe
uadum meris 1144814. bithalassa Prodr. 75, Dies Π u biiiers.
ubi duo morie conueniunt IV 489, 51 Biuiurn δίοδος 11 99,31; 978,11; ΠΙ
593,8(1010111111111); 11317, 301 404, 446, 59 (dubium); 853163. orosto II
37. Cf. 1111111110οά. 010111 port. V 978,10· 509 57; 199, 9; 1Π808, 40.
p. 31 io glossis ud Sidom.; Vulp. aot. (1113111110) irsbetduss uiso IV 107, 5.
97, 41. urs 1110111919,19;586,14, dune
111111111111111111011 11110111511,11. 11111110 IV 96, 6. iter duplex 1191,
01101. xlvi, 11, 11111, 11; 1111,11; 10111. iter
1111111011 Βιθυνὸν (1011111111) III 11111101, duee 111111314,191601,97,
15, 98. V 443, 15. iter duplex, duue 1111101
Bitias (boeciuspK princes Tyriorum ubi detorquetur iter IV 598, 16.
IV 189, 1 (Aeo. l 6723 1396). 3110110811111011011130, 10 (bib).
ΒΙ11111111111919,13 (bitot). 111- 1111601111. blandonia.

1111111593, 14. iit, ambulatV 171, Blaesus (pro qiwsaepe blesus legitur) ⁶

44. 111110111οω1111),11111111111’407,1. et 11010110 blateret) 1110011111 30, 85.
bitere ire IV 919, 43 189, 9; 103,15; 0110111 τραυλός ΙΙ 30,16; 118,18.
111111, biti proficisci III 511, 571 bulbus, idest impeditioris et tardioris
111111111,11;111,11;111,1ο; linguae 11111. 1111111111 peccans
593,13; 601, 96; V 171, 423 971, 941 loquendo ΙΙ 570,18 lessus). quiuerbo
101, 1; 11111. 0110111011101. frangit lv 11, 623 11110110. xre).
V. beto, obito. qui ulio sono oorrum 1111111111111911,

31101111 (= 11101111, b. e. 11010011 97; 581, 43, balbus 407, 6 (11111111
aeis: Robrdommetr cf. butio) erdliug 593, 99 (11101111); V 179, 51 971, 54.

 

