nubo

748

165116 νεφέλαι III 412, 68. 11111111
nubes, uelamina umbrosa 7314, 30.
nubis uel 111111 (= 1111111111) 17 6439
(praecedit nubila umbrosa). 6μί<χ>1η
II] 561, 27 (ο. nebula). De uubidu8 cs.
0171384. Cf. nebulo.

Nubu γαμοῦμαι Π 261, 36, III 263, 24.
γαμῶ 1ss 11,11,111,11,411,11,111,1,
496,18, 611, 63. coniugem duco V
122, 81. 11111111 γαμεῖται, γαμεῖ Π 134,
61. γαμεῖ ΠΙ 131, 22. 1111111111γαμοῦ-
οιο ΠΙ 412, 22, nube γάμησον ΠΙ 131,
23, 412,16. nubere etium 111151 lectum
wummmmummm
μησοι 11141219. nubsit ἐγάμησεν lII
412, 20. nubserunt ἐγάμησαν 111111,
23, 7. nuo.

Nuuurius (noquurius cod.) καρυόδεν-
6551 ΠΙ 666, 66, Cf. arbore 11151116
5111536135 11111111. 116516 1151115
6111161115 III 619, 42. V. palma nucariu. ν
Os. Klu e ‘Grdu’ I’ noker.

1111661166 λεπτοκάρυα ΠΙ 316, 16.
1111611136 κάρυα mmm& ΠΙ 316, 17.

1111616161. amygdala.

3116116116 61115111111(καρ116φ11151) 111
Μωωωωὼ)

7151111166116.111ρί1111,11161111 pini.

11116161 1111615. amens.

Nucleus στρόβιλος ὁ καρπός 11 438, 66.
11161111 1111·
111428, 8. nuclei uuum: στρόβιλοι Π
111, 1. 11116111 111 18,14;88, 1, 111,
ωωψπμωωηω-
ἐμοι ΠΙ 379, 21, 413, 1. mundi, enucleati

Nuuleus 611111 πυρήν ΙΙ 416, 31, ΙΙΙ

· 11111.

1111616111 plui quinoearpus (κωνόκαρ-
15ς7) ΙΠ 674, 46. nuel! ,111611 στρόβι-
λος ΙΙΙ 316, 35. nuel! 11111118 κωνόκαρ-
πος ΙΠ 644, 10. 1161111166 comusearpo
11111111. 116111 111116 coconari
111 669, 36. 1161151151 5515111115 111
656, 63. quinocurpos id 111 1161661
1111511 pri (cupri H.) uirtutem 1111161,
qui lapidos ,1611616111 161111(1)1Π 585, 46.
Cf. pomus p1niu8 κωνόκαρπος ΠΙ 559,18.
V. nux pinea.

Nucula somnia V 468, 49, V. somnium,
somniator. Of. Lundqrus Arch. IX 398,
7227, 278, W. Heraeus Arch. X 614.

Nuda genu nudum genum) 11111611
17 455, 14 (Verq. Aen. 1326). 1111111
56111111] nuda genu< 1) habens IV 643, 7
(corr. 6).

1711116116 γύμνωσις Π 266, 38.

1111161111 (1611.)ο. frustellum.

176616θᾶ3113 17 126, 60, 643, 3, V ·
468, 62. 1166111111 nuditatem V 227,16.

nugas

1111111161 γυμνότης Π 265, 37, ΠΙ 471,

171611166611116γ66η ἡμέρα 11111, 61.

31111166661111 τετάρτης ἡμέρας Π
453, 46, ΠΙ 296, 21, 26 (1116111111,
forma 55161111), V. 15161111111111.
Of. Loewe Ρτοάτ, 266.

Nffiluuqulntus πέμπτης ἡμέρας Π 469,

3115<1>1116111111111 τριθημερινός II
488. 1 (suppl. 1).

116616616711116 τρίτης ἡμέρας Π 469,
61, 11129619. 1611611161 τρίτης ἡμέ-
ρας ΠΙ 296, 18 (Loewe Prodr. 266).
nudiustertius eum i 611111111611111-
65131111 temporis Ρῑαο. 7 34, 11 =V
88,1=7128,1= V aes. XVI. 11-
(instemus 51116165 7768, 51. nudus·
161116 1116161115 V 314, 46 (cs. 46). V.
1116111161111, 611161111611111111. Cf.
1111161. N. 207.

Nudo γυμνῶ Π 266, 39, ΠΙ 74, 34.
11111611 detegunt V 468, 69. 11111116
detegere, dispoliare uel ,1115116111 17
369, 25. 11111111 detenuit (11616116
619), 1111116111111 17 455,15 (7119.
Aen. 1366157. 61111).

1111161116 uetuere sub 11615 putenti
17127, 18 (7119. Aen. 11818: nudoque
sub aetheris 1111),

Nudus γυμνός 11 136, 3, 265, 36, 555,
61, ΠΙ 74, 36, 132, 3, 340, 66, 468, 6,
111, 11, 411, 13, 518, 14, 884, 48.
ψιλός ΠΙ 262, 20 (6111112). illius rei
6111111166116 dicimus: sed frequentius
genitiuo utimur Ρῑοο. 7 34, 957
88, 8=V 11111. os. 1111. 1111111,
destitutus Plau. V 88, 2, Ι7 127,19.
nuno insepultus, alias (1611111111 17
46616 (7119. Aen. 7871). 1111111γ6μνή
Π 136, 4. 111111 exerui, dispoliati IV

15111111 3116611166 161111) 111151-
tudo, muculu 7 227, 6. unguo ἀγρεῖ·
ότητες Π 136, 6. ἀχρειότης 11 264, 35.
nugarum uagationum (1111- 1) V 673, 34.
111111 foedis IV 127,17, 7 468, 596111·
1111 Η.) nugas nihil V 468, 53. V. nugas.

Nuguultus uunitus, 111111ιί1 17 262, 36,
11111, v 111, 11, 111, 11, 11111,
673, 31 (insanitas). unuytniu (As.) V
374,16. 716116.

ungulus (1) σαπρότης Π 136, 8.

1111366 οαττρός II 136, 6, 429, 48.
σαπρὸς, ἀσελγής 11 136, 7 (n 8: ubi
nugax 11), εἰκαῖος (nugas indecinubile
611)11286,33. ἀγρεῖος... nugas 61
nequas indeclinabsses sunt Π 254, 33
(61111, Ι 27, 6115.) uugus inutilia,
fflwmffimffiwfflm
111, 11, 7111, 11, 161, 11, nequam,

 

