Q

sabina (= 91999) siluatica Ill 660, 16. longanimitas μακροθυμία Π364, 16,
zizania id 911 10111191 id 916 aduena 661, 33 (suppl. Βομαιι), Ill 494, 31,
(= 91999) siluatica, ld 911 suetonis 464, 73, 499, 71.
111630, 60. Cf. 919 (αἷρα) lupus III homo κολέατερον Π 194, 99 (cf.
646, 33, 10111119 9919(9919199,143.)7 οιακμο. 1911391109, longanovellongabo
369, 33, 919119 terrae, tubercula IV Η91919.) 1999909919 τενεομόν 111699,
361, 46 (ubi 19919 terrae 1919119119 96. 7. 9191999111.
1111119019 . 199111 191199, tubercula Longa 1191111110 μακροαοσόα 111906, 6.
19111199 699, 60, Longo 64191019 Π 943, 31. μακράν
Lolligo 11199 11 11411, 111 11, 11, 11 1941, 111414, 1941911. ,amaon
swawwmmmffiQQHWAEAwafflmnm
memmwawlmmfflmmmmmm
nso 1119111 191 9191, quae per 1911 11111 Ρῑαα. V 90, 19 (cs. libare) = V
menses pisces, per 199 fiunt 9191, 1 31,17 (cs. Serv. 01 Aen. Ι 13, 11111,
1911 9111 pisces 7664,14. 19111 99 7406, GR. L. l 903, 17, Non. 339, 9).
τευθίς II 464, 49 (191113199 9). 0119111. aliquotiens pro 991119 accipiendum, ut:

lolligo longurio

mma
1191909191199σμηγματοπώληςΠ434,43.
Lomento αμήχω Π 434, 46. 1191190
(σμήχωῖ) ΙΠ 149, 69 (lam).
Lomentum σμῆγμα ΙΙ 434, 49, ΙΙΙ

149, 61 (1991.)ρ 430,119 (1911999). sa· 7303, 41. longius μακροτέρα
nna 11119199 9191 19 1991991 19111191 93. 61191099 11946, 31. plus Ρῑαα 7

· 7 303, 69. fomentum, ablutio 7463,
41, 109, 91, 111, 1, 119991 1194490,
309, 61. 1011161169 σμῆγμα, σῆμα (σμῆμα
Η.) Π 194, 90 (σμήμματα 9, 919990).
lamentum ἔρεγμοῦ λέκος 11 314, 9. id
911 19191999 119 orba 9191119119 Ill
613, 31, 696, 49 (seminaria). 1111999-
111 19119199 de 991199119 91119 111 691, 79.
ffim⁰7¹¹t¹¹¹¹² 119 199991991119 (ἐρερμόο)

lomento 9. 3101991991.

1109199191 μακρόβιος, μιραιός Π 194,
91 (es. 91999οἂ μακρόβιος Π 36410.
μακροχρόνιος 364, 94, 667,13, πολο-
χρόκιος Π 413, 19. πολυετής Π 419, 33.
γεραιός 1199961. γηραλέος Π 96311.
⁷²0⁸vava II 416, 93, 111 396, 63. lon-
gus 7416110093911). lon 9969-
111191 senior IV 110, 93. 1 de senex
lV 636, 9, 7303, 34 (1093911). 199·
gauno 1991 1711996. seni 191 deo
19999. 111[9] (9191. 1199911. ‘nist' 319191
9990999999) 99191 1991911191 dixerunt
11991, id 911 longa 996919, 999 perpetuos,

11 dicunt 9191 190 9119119 9119 casuros

919, 3 (cs. 79994199. VI 764, (1911.
1116). longaeuum 9919111119 17 460, 96
(7919. Aen. 11111).

Longa 191919199ᾱί99 longo inler-
stilio, longo interuallo IV 361, 46. 199
1919119119, longo interstitio cd 9919 7
110, 34, V 919, 9, 463, 46. longo inter-
iffiwmffl

Longa nauigatio μακρὸς πλοῦς II
mmmm

110939919119μακρι139μ9ς 1100111 194,
931, illim, 14 (11), III 464, 77. V. du-
19 1.

longe (1111411911 illo sapiente <1>919 19-
099611 Plac. V 31, 16=V 113, 97.
procul lv 361, 47. maxime lv 460, 97
(Μωωηωωωηω,
66(Yer. 44111). mullum, 11149ρ1191ρρρ] ’

31,19. longissimo μακρότατα 11964,
91. V. 1191919919.

Longo 19991991 ἑκηβόλος ΙΠ 494, 16.

Longe 1919119 ex 1919119 17
110, 99· 410, 919199. Aen. 119).

119113111ᾳῶ166 μακρότης II 364, 99,
661, 39 (su ,Boysenl μακροχροκιότης
Il 364, 96 (9919911919).

1093199999 ό μακρὰν 619 II 339, 61.
ffl‘i‘ssnffi'ssffi 1911111111,11111111111111011ν
730, 1==V81, 16. 7. ex longmeo.

1991119919 longum 6911 V 643, 60
(Non. 134, 17), ubi languescere Ηιιμ.

1093199911 πόρρωθεν II 414, 6. 41119-
911 1114991.

1109811910 μῆκος Π 194, 94, 493, 61,
111 199, 11, 111, 91, 41919. μριος vl
τοῦ ἀνθρώπου Π370, 63. μακρότης Π ”
114, 11, 911, 1ο, 111414, so. proceri-
mwmw

Longltuml longaeui, id 991 longi
temporis 7696, 39. longaeui IV 966,

Longo μηκύνω 11 370, 66.

Longo 1969119119 7 669, 68. ex
longo tempore, sed alueis 11991991 911,
inter murum et fossatum 19911 in medio
interuallum dicitur: bociam translatum
913 ot ad tempus IV 110, 34 (7999, Aen.
vmffmmmwmfl

Longo 1191119 prolixo ducto (11 Η.)
17 469, 99 (7919. Aen. II 697). longo
ordine IV 966, 46.

Longo 119111 qe} 119119 (19999911991-

poris 17460, 30 (

1109911110 longus
mm

er . Aen. Η 96).
lmaefflm

 

