168 caletra

callidae

001000100100100110170510001100 nae· tenebrae IV 214, 49. Cf. 0111101016οο11·

cuntur IV 213, 293
ueepae nutriuntur V 633, 10; 171 696,

274, 61. ubi ligo III 168, 61 (abt ἔρεβος, ὁμίχλη

9410011 poan, aiei more ἐνδρομίς eahga

26. 1011113ρο euboeae 6011119001 0110111010 est. 106001). V. caliga, amblyopia.

0000001007

0011011110 &fiae 111 20, 46; 02, 20.
τραπεζσφόρον 458,15. ubi conduntur
0011000 Π 672, 26. Cf. alban claudicare
111198,Ιο V. calix.

001101οή1110 0000000100 Π 414, le,
502, 66; 529, 28. abi conduntur 0011000

001101011οε 0010ορ100 ΠΙ 300, 63.

0011001111 v. a caliculis.

00110010110 0. 0001001010.

0011111100 θερμασιάΙΠ246,15(1000001).

Calidae 1011000 aquae calidae IV 29,
2ος 492, 33, Cf. Vara. 1100111218.

00110110 θερμός ll 327, 601 111 146,
mumwafflammm
622, 67. ζεστός Π 96, 19, 0011110111
ξεστόν ll 321, 50. θερμόν Π 327, 59;
fflmafflwstmQfflssr
ffifflfflwmammfflfflt
13. subitum et festinatum V 532, 64
(Ter. Ean. 380: 001 0011- libri, calidum
Donatus). V. calda, callidus, 10110010.

00111100 (callidae G) 110100 interdum
feruens, interdum fortia intellegatur Plac.
wmdmu

00111100 110010011000 calidae, carde
rotundus, cardo pene.

Callenllrum κόσμιον κεφαλῆς Π 96,
29 (cs. Har. 001. 19, 48). quo capillus
multaris 0000001110 ornamentum ad oe-
cipitium 11 aa, 00. 0101011101. 0410.

0011 lto σανδάλια 111273, 23. V.
gallicu 0, Cf. Blarmner ‘Maxiaulturif’
126 adn. 1.

0011010. clam.

0011111101001011110 001 calestra 00110.)
genae mitrae V 494,16; 650, 26; 565, 2;
595, 31. genua metribilia (061 mitrae
uilis Setlulter Aret. X 12, aiei mitrae
muliebris praestet) V 275, 16. genua
mitrae uel frugii (001101, Iar. VI 516) V
mmffimwmwfflfflm
Pauli p. 47, 5.

00110 ποτήριον Π 414, 43ς 499,19;
mmmaQOmmm
&mmmmmffla
ἄμβιξ III 326, 323 608, 2. κύλιξ, ποτή-
ριον II 366, 37. κύλιξ 11101 ποτήριον
altat 1100111ος Π 649 64. poculum IV
315, 33. callae 00111111 1156013. Os.
nmmm=mw=mamnwme

=23a18= 66211. calleas portator ’

mensae 1111210 (cs. 0011011110 τραπε-
ζοφόρσν, arcad 01010010 00111οι1001 eet:
lemma siae dubie 0011011100 eall. πο·
τήρια ΠΙ 286, 7 =656, 123 286, 16
= 666, 12, Adae 001100 genua mini (ui-
001111) 11111 (aulae 0000 minii 0011.
Pliu. XXXIII 121 Bae .).

001100106101001101010100 lib. 110000
Saul. 176117 (aar. 001100 1000101111.
mwmm

0011000 sciens uel intellegens IV 29,44.

Caliga ὑπόδημα 11466,1; 496, 39.
nella& 11 337, 27. 0061010110 (001 subti-
10110) Π571,310. 0010100). ealigne 11111-
γεςΠΙ 326, 55; 627, 31. 0011000 κοιλί-
γισι lll 24, 23; 120, 48 =224, 46 (σανδά-

001100 τετύλωμαι 11 454, 40. noui,
intellego IV 213, 33; 11274, 56. 0001
001 intellego, 0010 IV 315, 42. prudens
(uum) V 532, 37 (Ter. Aa. 53¹3). 001101
aldea H 96, 33. astute namt lV- 315,

· . 1101446462. 10000015616710100110), 43. usitatissima habet (astutissime nouit

V. etachir, cali o. Laudatas Aret. IX 363) IV 23, 36;
’ 00111101100.101010001., 0010111001. 31,1. Os. 001111 00111101 V 174, 32.
0011001100 καλιγάριος ΙΠ 308, 2ος 0011001000011100100111110 00101 IV 29,
625, 46. ὑποδηματάριος Il 466, 3. aula 46. 0000111001 astute 00101 IV 315, 41.
talariam (vel aubtil.) 10010111571, 21 aciat, excellat V 274, 52. 0011010οο00,
1000100110). V. solum caligare, aubi· intellegere IV 213, 24. 00110 01 100010
01110110 100100, 00101. Van, 62. V. calliaeerunt.
ealigat caliginem 10011 IV 432, 43 0011100000100101001 111101100οκ0>011
(mummwmaffQmemmmvmwdmm
0011110100 a. crepidatus. (0010111012). (If. Feetae Paua 11. 46, 3.
001111111θῦ00 ὁμιχλώδης Π 383, 7. 00111110 prudenter, peritevaal,3e(T er.
Caliga ζόφος Π 322, 34. ἀχλύς, ὁμίχλη Andr. 201). 110600101100600010100110002

ssmaamflmmstmss3afflmmwmmfflmmm
294, 2ος 467, 64; 661, 16. 11110οριά1Ιῖ calliditas πανουργία 11 66, 81 393,
347, 30. ἀμαύρωσις lll 206, 61, ὁμίχλη 33. astutia IV 30, 43; 216, 36.

Π 363, a. σύγχυσις ὁράσεως Π 96, 41. 0011111110 πανοῦργος Π 393, 34. ἀργα-
1ινόφσς, ὁμίχλη, 110οό111 Π1244,47. 00- 110111 96, 4. πανοῦργος, θερμός 1196,
ata 11556, 19. ἀχλύς, γνόφος1καιεν 13 (1100111100). δύστροπος ll 96, 23.
(0.0010110)111426,39. 001101οΝ315,39 6011μο0 111516, 41, 006111100010010100

 

