76 anthismos Antinoites

Anthsmos concmnitas IV 16, 40. V. perit et prins prehenderit V 440, 16
astismos. (anticipasset codd), 11110, 60 (111161-

hnthrax (anciras cedd.) graece ear- passe). 01111111 ante coeperit, prius
bunculus dicitur V 16616. antrix id praenderit, ante iecerit V 440, 7 et an·
cst rubor in superficiem cutis: intra usit anteceperit V 661, 11.
cutem ni ulcera nascuntur sicca cum hniloip'ilataru sociatam Π 11, 1 (occu--
nimio do oro III 666, 1. patum? nisi participatam 1611660161).

Anthropomantla hominum cuneatim hatinipatio πρόλημψιε 11 416, 46.
anthropos graece homo est 11 p. XII. πρόλημμα, νίιιη 11 10, 44, V. antigerio.

anthropomorphitae haeretici qui 1111160 &agnita 1114616. είς ἀρ-
deum humanis membris etiam in diuini· χαῐον incautiora Π166,60, I'.antiquo.
tate compositum credunt; anthropos enirn 61111611 ἀρχαῖος Π 146, 11. anticum
homo estle.lIIV. Cf. Ieid. VIII 6, 31. ἀρχαῖον II 146, 11. I'. antica, antiquus

Anthus ἄνθος ΙΠ 436, 44 (de οοι611). 1111111116 e. idace.

hntlaa ιιόμαι αἱ διὰ τῶν κροτάφων Antidotum ἀντίδοτος Π 111131. 601-

κρεμάμεναι reserarier II 11, 11 (antido 1166016110111111Π667,46.1011066111 ·

6011601161· 1101111411), κόμαι infirmitatem 11666, 31.

τῶν κροτάφων (1111111111 101 habet) II Antitatos eustos domusqusm homines
361, 46, τρίχες ci μεταξὺ edre κεράτων 1111111661, 19(16661101.Χ11110).
τῶν βοῶν II 461, 66. capilli quos mu· 1111111· ἕσπερος III 416,16. steila
lieres promissos in capite conponunt in occidente 91611801. Cf. Duridt'omm.
tv 11, as; 11,14; 41116 v 111, rs. len. v 111.

antes uel antiae 11111 capilli a fronte inurens d κρογεννηθείς 111066.
pendentes 1761660. cincinni depen- Cf. 1111611111110161(Ιι.6.11110161),ι111
dentes V 167, 12 (cs. 1661161111), (quae 601111.) aute 11111 geniti V 440, 16
antiae capilli admissi (ito 166101 Prodr. 61 1111161116 moros que ante sint geniti
613. amissi codd.) uel cincinni perquer V 661,13. antigoni prius gemti V
uideantur esse priorethto, 16; 661,16. 660, 61 (ante 1111111). primogeniti V
capilli admissi (amissi codd.) IV 601, 41; 491, 11. prior geni (b. e. prius geniti)
161,11;11166,46. seminini generis, Vota, 61. Videtur antigenao 1611011 esse.
id est capilli mulierum Vttl, 8. luccas Antigonia πρόλημμα, νίκη (61111161-
(1111111, ia. os. Fert. Paua p. 111. patio unde raama. 11111011) 11 1ο, 41.
antiis (antis codd.) capillis muliebribus autageroro perquam, ammodum V 440,
(mulieribus libri plerique) ante, id est 11 (0. aberae), V 661,11. mugnus
abente pendentibus Plus. V 6, 64 = V ualde V589,39 (= Festus Pauli ,6, 6).
46, 6. antia capillus mulieris III 610, <per>quam, admodum, inprimis V 661,
11. V. coetus. (V. Hildebroud p. 13, 36 (antigerium). uel admodum uel in·
rueme 1. 1. s. primis Piae V 6, 14 = V 46, 1.

111161611111 pignus librorum, codex hntlgrapheus est antiquarumu) re-
pro codice IV 406,1; 161111. pignus rum scriptor V 616, 10.
codicis, librorum V 69016. antebi· 111111111666616611111118001.17691,
blium pignus codicis III 610,16; IV heu 011111. 167.

11, sa; sos, ³⁹3 116, 11; v 161, s, 111, tutilone 61616111 <anatona διερι-
33. pignus codicum V 166, 68. pignus orqpeod. διερειστήρ &admitteris ι’μὰς
librorum V 663, 1. codex datus pignus ΐππιονπερὶτὸ στῆθος Π11, 16 (oan-
pro codiee V 161, 3. tellina). οτηθιοιήρ ΠΙ 310, 46 (eiorsrqp

1111161 (1111116011.) μεσημβρίαΠ17,1 cod). antelea οτηθιστήρ III 164, 33.
(cs. Festus Pauli p. 110, 3), Sere. ιἰι 11111111 ipae ἵππων Η 10, 66. ante·
Aen. 11463. V. 116 antiquare. 11111μπρόσθιαΙΠ311,6ς616,60. an·

11116611666ι1ι11μ11ροςΙΙ 10, 69. telina ἐμπρόοθια ἵππου Il 116, 61. V.

hntloops δίστομος Π 176, 6 (11161- 111111, alienae. 01110616 Prodr. 2623
1611111161 es Η.) Cf. anceps. GL. N. 163. -

hntlohrilrtns contra Christum Π1610, Andros (1111161111) adposita uel
16. contrarius Christi V 166, 63. contra posita V 661, 6.

1111611111 προλαμβάνει 1111, l. prae- 11116611116111111 1116111116(Ε1161.
occupat IV 17, 11; 480, 46. praeoccupat, recl. br'st. IV 8: ciuitatem condidit eius
praeuenit IV 301, 103 V 166, 64, 1111· nomini Antinoum Vl 9: epistulis ad
ciparo praeuenire aut antecedere IV Antinoites scriptis) V 411, 11. 1161
16,11. praeuenire uel praecedere IV Antiooo (Antinou) ciuitas in Aegypto
460, 61. quasi ante capere V 631, 11 (Euseb. 1. e.) V 430, 68. 0111160111
(= Non. 70, 6). antiolpassIt ante ee· Esai. 11, 7.

 

