grammatus ' 31661166 501

(1116611161 qui initium sumit legendi Grandlra grande 166616 V 641, 74
V 669, 66 (6. 3166611661). (Non. 116, 1).
6116616161 6. oculi 31. Grandis μέγας Π 66, 16, 366,16,
(iruna 1616611 (lamnia Stadler eu III 469, 46. nuque 11216,1 (grandia
Ptin. XXIII 17) id 611 anule ἀγρία ΠΙ eoduma). 1613661, 61116111647, 34,
63627. 311111 1111111611σταφὶςάγ616111 698, 33. βαρεῖα 11266,66. μεγάληΠ
664, 7. 01 σταφὶς ἀγρία id 611 11113116 366, 46. 31611116 μέγα 11366, 44. βαρύ
(= 111111 131161) ΠΙ 677, 16. Π 266, 2. antebac 11142466. στιβαρόν
(11161161616 [16611111111616661116 Π 66, 21, 461, 66. 3116016 magna,
ἀγοί11111111111110421116166, ὀσπριοθήκη Il 1191116161Η’ 1111611113131601111211
36, 26. σιτοβόλιον 11432, 13. attollo· 635‚4=gr8n 11111(1)311111111, alibi 311·
aaa 1166666, 646, 66, 111 61, 14 66161111416661 andem grandis
(gramin.); 299, 76, 366, 18, 366, 30;76, aeui 61 'uua Neu ip *11666661
666, 61, 461, 66, 666, 46. 6616166661 Paa’x 12616161 potius 611613116-
colligilur tritum Π 681, 36. (116661 ad lemma emptum spectat. V.
(1116611166 Π116,66,191,49. pu· haud grandisl.
rumala(punicam.) 11161664. pimcu (11161116116111661,666611129613.
(= 66161)111612,26. 6661108619. 311· (111611111661 maiorem 16161616 V
nall681‚38. V. malum 3116616111, alia. 641, 76 (Noa. 116, 13). ’
111166 unarum ῥᾶγες ΠΙ 266, 16 (1116111161 uehementer IV 668, 34.
(66616111 61. granum). nimie, ubertim, uehementer IV 606, 20.
0666666661η6616, 11666, 11, 111 uranu«) ,16161166 66 (cs. 11464,
646, 46. γεραιός 11 26161. πρεσβύτης 66), 111 646, 644, 66, 664, 16, 466, 64,
11416, 28. 16611(661666612117242,4. 460,2, 491,7, 496, 69, 624, 49. χάλαζα
senex uel 166316 1611111 V 681, 20. 1661(γ161666116611.)1Π169,11. 116111-
16661 longa 1611161116θό, 18. ualde 611 calamitas appellatur, unde 61Τ6166-
aenax V 298, 61. grandis senex 661 lius (1166. 79), aad 6666 ipae graditur
uanior IV 621, 24. grandis senex uel nostn fundi 6111161166 11206, 42 (ubi
longa 16161 IV 698, 32, lon uua, 6661 ipaa egreditur lilm' Tea). 0131111·
16661 IV 444,9 (1669. Aen. 121). (lu 3116011161 γαλαζώ Π 414, 39 (ubi
longanum, senior, anticus aut 16661 aut χάλαζα 6111311ῃά166 666196ηά1461).

“ (ε166611) 116641. 0161611116. V. 3166111116.

V. 31666611613116611. (1116111116Ι χοιρὰς ἴκκου 11 411, 42

(1116061161 γέρων, nolanae II 36, 12 (= glandula, 61 Pelay. 69, 70).

(ubi 31666666666,31161616116166). 1111661 6613461161, κολαμβάς 111116

Grandia μεγάλευρα(1) 111 183, 33 1136238. 61111111 1461161160) 111420,
(μεγαλευτά ΠΙ 264, 68). ’6611161166116- 13,
ρκ’ Buech. araneo 6. 31666.

0111111118 offas 06161311 600, 673 635‚5 Graulllum uuiti, γίγαρτον ΠΙ 27, 12.
(glandia Loewe GL. N. 155). Granlatum id 611 166161 111 664, 61
· (1116016616 (aar. grandicula) nobilia (υ, labor et Plin. XXVI 60).

(--ι nub.) V 634, 40 (Ter. Andr. 814, abi (1116116111 numana γαλαξον evazon
grandicula 1166166166661 obloquente Haa- 1166, 26 (ubi 31161166 a. χαλαζῶδες
lero Arca. V 294, grandiuscula 11011). ἕνοργον e. γαλαζαις ἔνο 661, zalulon,

Graadlloqul eloquentes V 641, 77 ἐνώτιον Vale. χαλαζῶν ἔξοχον Bacch).
(Ν6κ.116,24). Granum κόκκος 11 36, 26, 361, 66,

0666164166 ,6161666 1136, 26. 666, 61, 666, 61, 111 166, 66, 266, 61,

litandi 1111118 ex nobili 1111111 IV 2144,666,11,461,10,466,60,461,66.
606, 16. 311606 6616161 nobile natus κόκκος 61666 11 661, 61. 6666111261,
IV 83, 46. 311661611661 nobile na· 60061161), 31166 κόκκου 111620, 31.
lus V 269, 8. 311666611161 nobile 3616116γες11166113. κόκκοιΠ36, 21.
natu (val 66166) IV 242, 8. 31611116 κόκκους 11166619. Cf. Varro de l. l.
111111 ex nobili 6116 IV 687, 26. V 106 (ubi κόκκον pro κροκεν 6661666-

(1166111110 χαλαζοκοπῶΠ474, 40. grau· 41664). V. 31161 unarum.

1111111 χαλαζοκοπεῐ H 36, 28, χαοαζοκο· (1111111-0. graf -.
6610) 111426, 66. συρρήγνυται ἡ χάλαζα (11111111663161) picturata (picturatae
ΙΙΙ 244, 67. codd.) IV 84, 14 §Apul Met. Χ 311).

0166111101 v. grauidiuoaus. 0111111111 uuallon 11 36, 24. l'. elop-

11116111016611166111616663616μαξα1 pus. 01. Romula 0611. p. 137.
(διαμιζοι m. 1) III 481, 46. 0111 6. 6111.

 

