372 eburneus eculeus

461114114141466164741186.61161· uoltunpericulumlvcra‚so;vorare.
11411111 ἐλεφάντινον Π 68, 11. eburneae 8611161111 periculum 188818 (4116141117).
ἕλεφάντιναΠΙ870, 68. eburnea ἐλεφᾶν· 1161161414 defectio solis aut lunae V
eree 111 114, ss. of. (18. L. 76141. 114, oe. 141611617411,44;7461, 41,

46111111466666666616161614. 111, 64 (zie. roc. = 168. ee 46116711,
ad similitudinem eborisa 6411148646. XVIII 4, ΧΧ, 11111), 486, 16 (item).

lloacosen autln kayuiiul (ἐκάκωσεν 1161161 quasi interlocutio 611661614-
omis) adflixit illam 417, 8 (de verb. 6166 charactere inducitur (egl.)V192, 88.
interpr. :Hieron in Mese. 6, 81-34). 641464111111148661,1688,46. egloga

11641161 4666416 11 308, 84. V. 41- 6414 carminis IV 410,16. 6414 441-
6416414. minis, quae delinit 4666614411 scriptor

166441416666661188868. 466141 V 468,1. haec ecloga 4611416 ec·
ecce V 646, 47. leg<s>e 6411611144 in carminibus IV

Eece 4666 11 68, 8, 880, 66, ΠΙ 147, 848,18. haeceglegeet’sexglotaeffiae
18, 341, 80, 406, 8, 448, 73, 411,446, 46166447) cantiones in carminibus V
161411714414. hence cum ostendis 888, 47. eglom eulogiam 11161614.
7807, 8. Cf. 66 446411 cibi, ecc V 4413111111 eulogiam IV 81, l: V 468, 8.
468, 87, V. endo. eulogium 111618, 86. 1641661611.

Ilccere 4816 II 68, 7. κατὰ τῆς Arl- Ecoues 6. egeres.
44811686188186868 (νὶ,“1ἶ6“111““““”““ Μ’ ²¹

. , . . .
=V6³‚ 17. 4444141116664664111 V Econtraediuerso IV 68, 17. -
646, 46.0 Cf. uectus Pacu p. 78, 6, 1401614110 ἐκ 160 4161146611886, 13.
Dammana Comm. Ion. V 48. 116614 6. 416614.

Ecclesia congregatio lV 881, 34. Il 111111 doci 11611 uos, 18. ali-

114614411146164 n. negotia ecclesiastica. quan ο IV 68, 18, V 888, 81. equando

1641114416466. aliqnando uel aliquando, 41666 tcm-

llelreclulas imperium dei V 868, 48 6614 Ν 838, 88. V. equando.
(1164114411 Mus. 1611411. XXXI 468. · 1166614 ἆρά uc une, 14, 83, 6. 411-

1161164611111 haebreo (ἐχινωτ Bou· quis lV 68, 18, V 888, 88, 880, 81.
664116 subo) lII 818, 68, 618, 48. 44611111 ἆρά ra 11 58,13. aliquid V

1441111164ἐ,46,11441,44;11144,11. me, 44. ocul elicui 17 4611, sse,
11144141144111111 esee 4441111414

· 1 · 1 1 1 ·

mus castanentum 1161880. 4611111411- 888, 87.

114114 46666444 16116611641 'gnuntur 11414464 6161166616 syllabae V 868, 47
64161, quorumcaro minio s’ ” 46 dul· (os. Isid. 184, 4). reductio 6611611 114-
614 446 (et) (66161161) duplex testula, 6614111, 66 ‘Italiam ato', cum ltalia eor·
spinis 4661446411 modum castanearum, nepte dici debeat V 181, 41 (Vere. Aen.
qnando adhuco 1644 (adh. 66. cm. G) 18). 446 extensio 4 1141144 6611614 natu-
da arboribus 64 untv1e,14=vce‚1s. ram 114161, 116 ‘I 'am fato profugus
Of. Is. XII 8, 67, Ptin. N. Η. IX 100. 6611164114 66114661 prima littere dicere

8611466166466461661666.116416. debeamus, item (114416 164117) correptum
061644 638 (e. 411661). *8684161614 statuit Cornelius 1116, Itali

Ilebu uox aerisuel maceriae aut mon· ur em' V 1881 (Ρ111114116.6411’ 44, IX 1).
611111168618. uox incondita a<d> uendit v. exoudo.

4414 641 166411411418,48. uuydumer Eculeus βασανιστήριον, cirrose, geum
(4811746111. maecum nomen est: 6616466111868,7. 4441114611 γεράνων
astantem imago uocis quae in concauis Π11,68, eculeus exordiendo, 666611-
11614 offensa resultat (ree. 64641144 R) ac orricii 58,15. nus tormenti, in 646
resonat ..... up allatus est (antemeridR) 46464 extenditur cmc IV 881, 40, 884,
116 Herculem, iiiberum (cm. Eglpatrem, 19. genus tormenti 71641. 661111411-
(lsetorem et Pollucem pagani ‘cun ur] tus argentus poenalis (tormentum aut

Piae. V19, 1¹1=V63‚ 80 (verba 46611114- genus 61411448) V 188, 6. equuleus
664...6164166464611641664461166Β4ν46 genus tormenti IV 84, 81. eculeum
76116 cm. cod. Vct. 1471, Maras. Etiam genus poenae IV 68, 80. κλοιόςΠ 860,
6646 appellatus est loc. 4161166 Β6466. 68. 4611614 ab 4666 V 641,8 (Non.
4111161141 leaena 6411144 §etot Η, emithei 106, 6). 4611116111 tormentum uel que

646 41144 nat equirius 11466. oindigesl. sursum et deorsum tenditur homo 61644.
Os. 8416, ie (14616. 11160 46 schol. 114111), Wertb. 061164 868 (11411664.) V. acu·
Aeo, VI 114, 1464, 16 eculeis, in aculeis.

 

