356 dissortium
Dissortiurn διαχωρισμός, διάστασις Π
1118888088 ἀποτρέπω Il 242, 3.
1118888818 ἀποτροπή 11242, 10.
1118888188 ο. desuetus.

111888118 διαπηδῶ Π 273, 28. 018·
8811881 1888888117 67, 88 (Vero. Aeo.
VIII 240, xli 923). per diuersa sonant
IV 607, 24 (τι. dissono).

1118881101· μεταβάτης 11 368, 36. 018·
88118188 singulares lV 332, 40, 7 686,
68 (dissoluta res singulares Hildebrund
8113). V. desultor.

11188881 ἀκέραιον 1162, 28 (dissulcum
δίκραιρον 8, 8811188111 cf. bissus).

1118888 succido 11 386, 38, 111 166,
16. 0188811 παραλύει Π 62, 62, 63, 8.
70188118.

1118181181 1868188188 7426, 11 (088-
sian. irrst. V 30, 1). 0181881181883811,
88111888 7 181, 18, rar, 8, usuro·
erunt contabuerunt V 628, 8. 8888088
(881 88880818, As.) 7408, 18, 866, 48.

11181888 διιστώς Π 276, 38. ἀφεστη-
κός ll 262, 60. distantes διεστώσας ΠΙ
186, 28. distantia διεστῶτα, διχον<8>-
οῦντα 1162, 21. V. distantia.

1118188118 διάστασις Π 274, 26. δι-
χόνοιαΙΙ 636, 34. inaequalitas IV 66,
31, 607,18. differentia IV 332, 46
(purtim).

1118181188. distentio.

uiuendo διατιίνιο ΙΙ 274, 68. disten·
dit περιτείνει u 62, 61. 0181880881
implent IV 67, 48 (cf. Sero. ι’τι Asu. 1
188), 688, 88, 7181, 18. replent lv
438, 48 (Vero. Aca. Ι 433, 68819. 17
164), V 407, 66. 01818801181 discerpi-
tur IV 606, 43, V 286, 48 (excerpitur).

1118188818 8881118118 888818 7286, 6.

1118188118 occupatio IV 64, 48, 606, 42.
0181811818 occupatioV 286, 64. 01818118
occupatio IV 66, 36, 67, 4, 607, 33, V
180, 41. 01818118 occupatio V 687,18.
§intentione dco[o]toioes 118148. V.

scuno.

1118188188 διατεταμένος 11 274, 66, 60.
88118 plenus IV 228, 68, 8168 plenus
aut (80) 811388 extensus IV 228, 34 (cs.
86 11 228, 38). sutis cibo plenus, prn-
3818, 88138181881880) 17 332, 48. 88118
cibo plenus uei 80 811388 extentus V
461, 27. satis plenus cibo uel 80 811388
tensus V 640, 26. 808388 (As.) V
40816. distenta extenta V 188, 41,
487, 23. 018188188 plena ubera lacte
V 286, 63 (7819. ecl. IV 21. 221).

hister-mino διορίζω ΙΙ 278, 30. 018·
terminat disiungit lV 67, 20.

1118110818 ο, procedo.

111811118 8. destillo.

distraho

11181188118 διαστολή II 62, 32, 274,
34, 111 616, 26. διάλυσις II 636, 33.
διάστιξις 11274,32. διαστιγμή 111 188, 2.
σαφήνεια 1148, 60. separatio IV 228,
38. 1138117607, 66 (districtior). sensns,
<(88318118 ΙΙ1116183229, 48. disdnotionem
ια ρεσιν , .

11181188101· διαστίιιτης Π 274, 31. δια-
morsos ΙΙ 274, 33.

111811881881 στιγμόν 111 381, 36. V.
80 distinctum.

111811881818 separatum, distructude
IV 832, 60, apertum, manifestum IV
222, 28. V. destructum.

111811888 (destino cod.) ἀντέχω 11228,
22 (detineo 8.· qao [8118888888 opus).

Distiugo ἀποβάπτοι Π 236, 48.

1118811838 ‹tractitia› [I 274, 26. 018·
tingue διακρίνω 111 136, 23. διαστίζοι 11
274, 30. destingtt σαφηνίζει, stlta, διαι-
ρεῖ 11 46, 48. distinguit διαστίζει, orites
11 62, 30. 88188311881 88118117 66, 17.
distinxi ἔστιξα ΙΙΙ 884, 24. 018118381-
181· designatur V 408, 28. distinguntur
uariantur IV 67, 8. 7. 0881183811.

Distipuiuur υ. dissipatum.

111818 trama 11277,13. διὲστηιιαΠ
276, 38. diuortium ΙΙ 274, 27. dissi-
milo, differo IV 228, 61. differo IV
606, 40. 018181 separat 881 meritis
seiungitur IV 66, 32. separat 881018-
sentit, discrepat IV 607, 18. 0111811,
interest IV 332, 47. 01811111 discordat,
dissentit IV 607, 16. V. destat.

1118181181 per diuersa tonat (8888181
codd.) IV 607, 26. Cf. dissono 81 um
Prodr. 383, V. diodonat.

iitstorqueo περιοτρέφω 11 406,12
(duamur). distorquet discruciat,
dislnniat 7461, 31, 487, 10.

1118181188 peruersus 11 677, 18.

1118181188 διαστροφή Π 274, 36,

111811881818188381 8 uino IV 67,3
(ο. 01811881818; distracta elongata 88887).

11181188118 διάπρασις ll 27846. πρᾶσις

11181188101· πράτης III 446, 28, 480, 12.
διαπράτης Η 273, 46.

8181188181· 18888 tortionis (8881881.)
u 314, 6 (8. adnotet 18888 uenditor).

111811881881 uenum dutum IV 223, 28.
distructi diuisi aut nenditi 1766, 12,
607, 38. distructa 81883818 8 nino
(88881) 17 607, 32 (ο. 0181188181). elon-
gata 881 8880118 17 66, 33.

1118118118 διασπῖο 11274,22. δια-
πιπράσκω ΙΙ 273, 28, 111 184, 2. δια-
πωλῶ iI 273, 61, distrahis διαπιπρά-
σκιις lii 134, 3. distrahit διαπιπράσκει
III 134, 4. distrahere διαπωλῆσαι ΙΙ
61, 32. deducere (did. b) IV 332, 63

 

