computus

sunm=mustffinw2n
compntnte ψηψίσασε ΙΙΙ 402, 19. com·
putere ψηφίσαι 111 166, 6. compntnnl
ρηφισα III 409, 11. 4044414411 snit·
ισες(1) 111 409, 10. compntnnlntns
Ϊψηφίσαμεν ΠΙ 409, 14.

0014411144 naono 111 81, 11, 164, 66;
409, 75. consiliis (4410111441 compntiet)
1491, 11. V. culculun.

044 66011 104, 32, 440, ss.

cunabulum 0. cunabulum.

Gnnndnnnre 0. coadnno.

0011441011 ἐγχείρημα 11044, 18. 40-
44111144 (ccl ·na) librorum incipientia V

(14441114 ἐγχείρησις Il 984, 19. luc-
χιιρησιι 11 610, 00, 488, 11, 610, 20,
537, 99η 149, 44, Ill 449, 81. noluntas
V 980, 9. uoluptas (!) IV 491, 39. notus
(motus 1), impetun, temptatus 11491,
36. temptatus, adgressus IV 99117.

04441114 ἐπιχειρήσας Π 106, 33,

0044144 111 dare bracchln 00110 uir-
tute magna amplexa retinere (uirtute
mogundare brachia 414 1444 tenere codd.
41. Verp. Aen. 11 199; Vl 700) 1189, 11.

0044411410 concludito V 182, 18 (con-
caneat0? concupito H. 4044144410 Recede).

0444444411 κατέχεσεςῐχῐ) lIl 409, 69.
6044444411 κατέχεσεν 1 409, 69. Cf.
nonuncium 440144144140440401414 συγχε-
onet) 111400, 64.

(1444414 0, concido.

conculco 0. conculco.

Concnllncere pro califocere V 639,
61 (Non. 22, 14).

Concnl<l)nlt 144410μυί1 V 669, 44
(Non.90,1), V. congenit.

0044411111 exardescit V 691, 95.

00404411410. cambio.

Concnmcrntlc fornix, transnolntio V

182, 20. cf. ΑΗΒ. GL. 111 414.

concameratum curuum, qnasi oon·
nexum (conuersum codd.) sen inclinatum,

admodum circuli flexum Plac. V 17, 9.
0011044110, concupiit 0. concipio.
0044400444 σσναιχμάιωσος ΙΙ 106, 48.
Conconne [poples] 41014οι111 16, 94

0114001.

( 0444011444 adquiescens, migrans IV
(10406144114 συγχώρησις Il 441, 1.
(14440114 συγχωρῶ Π 441, 7. παρα-

χωρῶ Il 99191. 4011061111 συγχωρεῖ,

παραχωρεῖ lI 106, 19. 4444414144ηεὶ

247

concha

Concelebra συνευρτσὶζω Π 445, 99.
concelebrat συνεορτάζει Il 106, 11.

(1011401111 σύνδειπνος Π 444, 08. con·
44440 σύνδειπνοι Π 106, 41. 01146106
Prodr. 390. 1004111114.

concenturiat instruit, ordinate dictum
acenturionibue,qnimilitesordinnntPlnc.
V 11, 8 = V 11, 9, Cf. Plnut. Tria. 1009.

0011444144 4000610 ΙΙ 448, 43, 488,6
(conuentus), 11131. συν<ῳδίσι>, ᾠδῆς
σύγκρασις, σύνυαλμα 11 106, 49 (suppl.
1106411). V συμφωνία ἢ συνῳδία Il 1491
10. συμφωνία Π 446, 93. conculco Il
100, 40 (cnsp), 448, 40, 401,1a (con-
centus). simul 4441114 11 44, 10; 498,
41. multorum 0441114 V 980, 18. simul
se colligentes IV 391, 19 (conuentus
Lcewe GL. N. 114). simul recolligunt
(simul 44 4011134411) 1140, 19. nocie 441,
conuentus co ons V 149, 04. con·
centnm quod ‘ c 41 inde canitur IV
496, 13ς 1979, 08. organa Ν 48, 98,
1004411114.

(1011064111 συγκειμένη Π 440, 11. con·
coptum 114061χο1011 146, 69. conceptu
νενομισμένα, εἰλημμένα 11 106,16. 1.,
0011104110 συνθήκη Π 440, ³2. ἀνδρο-
ληψία Il 991, 90. conante poscente lI
441, 39. V. 4144114 conceptio.

0040401040414001576, 99 (conceptus
σύλλημψις1).

Conceptus 6611η ψιςΙΙ 610, 44. σύν-
1ημψις, αἵρεσις κα1συλληφθει’ς lI 106,
60. syllcmnen Π p. XXXVII.

00464140 συνθεωρῶ Π 446, 31.

(14464414 συναγωνίζομαι Il 443, 40,
1144444141 συναγωνίζεται Π 106,11. 004·
tendit, 0011111311Ν391,90. 1. confligo.

(14444444 συνηγμένα ΙΙ 106, 14 (=11
10911). V. congestum.

(1011404814 συγχώρησις ll 441, 1. Cf.
00ncenslns συγχώρησις Π 106, 53 (404-
cesaio 4. concessant). 44144111 reus non
id qnod 14411114 441 defendit, sed ut
140111441041191111
(leid. 116, 6).

concessurum υ, oontersurnm.

concessus 0. concessio.

0044444444114014144444640114349.

(144414104100444) κόγχη II 101, lt,
461, 40, 14 22, 52, 10, o= 6040
(cunella), 93, 86 (n. colum), 903, 31;
410, 40; 006, 30, 014, 02, 401, co,
196, 19. κόχλσς Π 354, 97. genus uasis

1V41,s Ter. Ειιιι, 106). concedite Π 611, ac. coclea lv 400, ot, 11016,
ccccc (1) 141, 24. concedam lytnnc 4ος 010, ce, 646, 00 (clocca), 666, st,
(AS, 600014) veno, 40. concesserim 020, 20. bucin (=nncina) v 440, 61.
erectae (AS.) 1010, 14. 444444444441 ostrea animal in ponto quo tinguitur
συνκιχώρησαι ll 106, 40. punpnra V 160, 10. dicitur 4 Graecis

 

