424 ex<s>ultnndum extendo

terminum (111 termino) 11111 IV 441, 23 stinrnm IV 283, 38. uiscera, interanea ·

(1111111111 exterminnuitV). erint host‘ iurum, id eet pecorum et bouum V
(111111111) expulit V 488, 03. 464, 68. intestine hostiarum uelinternn
311 1111111ιί1111. 111 ex 1291, 31. 1111111111.111911111(01119.
1111 1111111 proptrer 11111111.1111111111111111111191111)
Εκ1>11118110 91119 911191 ΙΙ 261, 49. fumantia reddimus 1111119049. me·
11013191.1911119 63311119 110ιὲ 8888
Εκ1>111119119112μα112861 309 '111 181, Vestinorum. extorum dicere debemus,
41. 83822038 811187, 209 818, 88. σκιρτῶ non exterum Plac. V 61, 28. V 111)
Π 433, 33. μ91111111 IV 233, 26 (8111 111111111111111111
0111119330911043).1111111γ9119ιᾷ9 3111011111 (1161111119111111292, 04.
111181,18. 11111119119191 1061, 19 languescit, flet, plue quem 11011 V
(011. ιιι 081. Π2, 3), in 181, 48. 01· 499, 63 1111111191111 unm 116111 IV
111111 melius sine 8 IIttern scribitur 411, mptum quem psortuit V 640, 36.
(dicimusR). nem cum ipsu 1111111 usquam extimuitV455,8(expebuitV).
constet, quomodo, cum iu 88 sit rems, Vasio
rursus ei uddimus (adicimus eliani 11111111 19961 ΙΙ 06, 41, ΠΙ 311, 63.
(11111111)1Ρ111. V18,1V= 01, 32 11111111111111111111111111111321, 419
01. 11111, 188, 53 (r'.R L. VII 300, 29 603,42.111111111111111111111111111

exilit uel excrescit IV 11,11. exilitIV circa netes sunt V 013, 31 (11119 1 '

884 8,0(=-.Nou 63 ,21) nontchtegnudet 1119 6, 9) 111111 snecdil uel thenrm
111111910191101111111 13. (110.) V 369, 6. enedil 1111111 (AS)
exultetnns 19111116<με v) ΠΙ 601, 39. 421, 8. V. 111111.

Εκ1>ιιιιιρ1ιι1ιιΙ pauper factus sum 111111· 1111 ubi 1111 coquebantur 11
IV 196354603411Χ114ΠΨ11 191,169 466,209 0011111.Ι111.1Ῑ209 GR L.I88, 19).
111, 1119 8'88, 8'8 (8218 118'981 '8888 ad 1111111 timor IV 11, 1ο extum
cr. 64, 1111 911111 noo recte tractatur). mentis excessum IV 233, 02. extasi
Cf. Loewe Prodr 423, GL. N. 140 (ubi excessu [idest] mentis V 363, 39 (ef.
1111111111 depraedadii 11 cod 11111. Hieron de eir. 111. 40· de ἐκστάσει). Cf.
1463111111111111). 11111.1Π3,83. V 1111111111 111111

Ex<s>uperuns 1111111101 ete putri· Exte esse Plae. V 21, 22 = V oV, 23
1111111. heraclea, peristereon (ef. Arch. (1611111 escae 610111110ιό Arci» 1116,
1119111399-11. 0199911 Bere pte W? 1884 9 15VV.

11κ1>1911111113119οχή Π404, 409 extare 1111 111111Ηιιαιιιι 11111111
ΙέΙιὶ333,1,).Ρ 01. Π 318, 63. ”CV 11111111 21111οι1911191111 videtur 1111111. (11
0 1 1111111111).

Exsupersintlsslmus inexsuperabilis 9111111111 1111819111 Π 00, 43.
P180.V80,88=Vee, 1. ΕΧ11119101111111οΠ261,33.1131111

Ex(8>1111ero ὑπερέχοι Π 464, 13 ΙΙ 06, 609 311, 19 1191991991 Π 66, 61
ὑπερνικῶ Π464, 34. ὑπερβαίνω ΠΙ 160, (011111191οω)9391, 20, 661, 66. 01. 88-
01. exuperes 5880881083 11111111. τοσχέδιοι pree oculis dictio, extemplo
exuperat περιγίνεται 118888. 61119- 11261,63. extemplo 116110, continue,
βαίνει 111 180, 88. ilico 1²80. V 80, 88: cf. 101, 81 (See.

1111111110 411119611233, 18. ἕκκωφῶ [11111929 Π6999 VIH43 1111111111.
11881, 10. 193). stetimIV 441 8,0(Vcr poesim..)

Exsurge ἐξεγείρομαιΠ302 209 802, 31. extimplo statim (111 '.481088' 416 ,1901)
ἀνίσταμαι Π 228, 2. ἐξανίσταμαι Π 301, 426,11. extemplo mox 1110111684.
49, ἐπανίσταμιιι Π 306, 49 exsurgere 11101,11111111,10111111111111 339, 48. 111-
emergere IV 340, 11. tim, mox, 1111111111 234 43 (extimplo).

Exta σπλάγχνα 1110439 [11111139 1111111131οω IV 610, 6.

2394. σπλάγχνα 1119111111 non 111011) Ex 11119011 ἐκ 111916 ΠΙ 316, 639

111'8818(ef.018 L 188, 88 et aneo. 44110-111111111694911 καιρῷ
ἔγκατα ΙΙ 00, 31, 283, 42. intestina, 111111 1111916 111 413, 15.

praecordia IV 411, 14. intest ιιιιι IV 03, Ex temp ore 11111 19101191 ἐκ) τοῦ
219 V 421, V='188, 63 (Euseb. 1111. ἐκ τοῦ 1119199991 λέγοντος 11 449, 66
11111 VIII 16) praecordia hostiarum IV Ex 111901101111111191311111449, 61.
61, 21, praecorpdia aut cor aut fibras V. ex tempore.
10111111311111, 11110 1119911111

11111111 paupereuit 08, 40 (cf. P801.1800.1883 Dammana,

 

