666 macellus macto

ci<u>a lV 363, 41. Of. GR. L. suppl. 66661666661661 triumphum (6117
316, 3. 7. camilicina. 338, 34 tropaeum) IV 363, 43, 7644, 36.
66661161 macilentus 7644, 6 (Nou. 666616661661 charentum 17636, 36.
136, 37). machinarius μηχανικός Π 371, 36.
66661166166,161161Π136,43. lancos μηχανοποιός ΠΙ 308, 64, 600, 16, 630, 7.
11 363, 43, ΠΙ 181, 3, 363, 63, 667, te. 6666166116(16161,6166ςί161167310,6.
lo 166 ΙΙ 333, 40, III 333, 46. tenuis, machinationes commenta astutiae IV
116)1111617363,43. 367, 30. Cf. maelllnlelum x§maehina¹
Maeonium τετη 6116111136, 44. tionel) excogitatione operia 310, 61.
666616 macie ' asturi (infestare tetri llaehlnor μηχανῶμαι 1137633. 11111-
6161166,6611.Μα166)Ρ166.733,36 (macie 66166161· parat, instruit [machinis ar-
maciei)=V82, 15=V116, 11 (ma- gementum IV 113, 36 (u. 61666166).
6616 macera). parat, ins it 1736711, 7114, 43.
66661616616(1)166111 circumueniendi 6611116117 114, 36. ωςί16661]Ν 636,
6661.7604,46(166666616,)611661. eul- 37. malaca 'tat Ν 363, 44. 1116661-
trum uendendi Η. maculetur Bacch. 661 conficit 114, 46. 6166616611 66-
machinator falsiloeus? 16611). ‘tare Ν 113, 8. 6666166666161 mo-
6666116 materies τριγχός 11111, 63. ' 7616666161 7 644, 33.
61666116 suante 643611, 616, 31, 666616661 constructores parietum V
111 116, 16, 666, 11, 616, re. θριγκός aeuo (61163. xlx e, 1). V. mucio
111466, 38, 486, 76. θριγκός, cotyles aab architectus.
ffl, 333,13. maceries περίβολος Ill 6666666661 (66616616616116616Π
313, 33. τριγχός ll 136, 43 (toruos eod. 411, 16.
θριγκός 1), 619, 37 (t 66111166), Ill 366, Macies ἰσχνότης 11 333, 41, λεπτότης

- 37. metria lapis tantum V 371, 39. 11166661666366,43. 1666117461,1·6

1666611661 eae em Ν 114, 40. struo· (7616146616630). exilitas 6616611117
tilem saepem 637,16 (166116 308). 113,3,636,33,7303,36. exiguitas cor-
maceriem 166666711646. maceriae poris 17366, 30, V. 6666161666, tabes. Ο
aedificia 666666661676611. mace· 6161166161 λεπέόχρως 111 363, 64
11161611611.11· 66.161111...111
(Will- ⁶)- 666116, cortex mali punici.

66661161 maceratio V 644, 18 (Nou. 66616 6. 61661166161, machiones.
133, 10). 6661111 o. mature.

666616 macies Π687, 10 (macario 661616 1666167644,7(Ν66.136,33).
maceriarum constructor 6666661616ίῦ6- 66611161 1611616611 136, 46. V. ema-
7111 cf. est. 11348, aiei 61166 uror 61161.
sabea. macor Η.) V. machiones. 6661116616661 maciem V 643, 73

illatore 11111616 Π369,47, naualem (Noa. 166, 3).

ll 364, 66. 1166114664 (marceo e). Macrochir graece, latine longimanus
macerare angere V 637, 8 (Ter. Andr. V 664, 33.

636). 1116)1]66161μαραίνομ616364,67 necrologtu longa oratio graece Pluc.
(661166). 783, 16=V 114, 40 (graece om. cs.

Macetae (ti codd.) Macedones Ν GR. L. 1371, 13).

116, 31. 1166161 longus ,66666 V 114, 66.

66666611 ladius IV 636, 66, V 114, 66616161 v: haruspex. Ι
496666661616666661616 lingua De· 116681οι16,ι ni? &mugetus 6166661666ῌέ
cember mensis dicitur 7330, 6. Cf. 1616117461,16(7619.666.Π667),
6666161661 Phil. 11363. V. menses. 6661661161 naue, 11. σφαγιάζωΠ

Machaon Aesculapii filius, medicorum 44⁴1, 3. 6166161σφαγιάζει,ούει Ι1136,
maximus 17 461, 14, Scholapii filius, 46. immolat, delet, deruit IV 363, 46.
medicorum (maximus) 7644, 37 (Vero. 61661616 immolare V 114, 38 (cs. Non.
1166113631613616.) 341, 37). mactabam immolabam IV

66611166 μηχανή II 371, 36. fabrica 114, 11 (Vero. Aca. 6131). 61661661
7 114, 37. syllaba secunda perh V caesi 611 alias augere 17 114, 10 lgguget
114,42(GR.L.V11304,341. magni· α),7464, 1361. Seru. 1116611. 67,
1166171163 (abi 61 contaminatione 71348, VHI 86). mourut immolauit
6661161Νε11161611*.16616,61Ρ611’ xix IV 114,117 (76161161. III 116). im·

1118: cs. maiestas). 1666111611 argumen· molauit, perculsit (1) IV 363, 1. 1666· · ·

tiu 17 114, 33, 636, 47. V. machinor. tari ἀναιρεθῆναι 11 136, 47.

 

