704 miliacus medere

ἤπιος ΙΠ 466, 47. patiens lV 118, 7 Miueaotsv. myx a ·

(7111131111) 1111111111 17 111, 11 11111111 1491171911 11 111, 11 μεεις

(1111331699. 515555455051114555. (11161111671164111111117.

1111111161 130,.3 1111111117117, Mixtnro 5 confundo.

88 mitleaimua 1111111111( li 308,3’ Mixtus πεπερασμένος ΠΙ 265, 66 55-
1110111101611131161111116111 55 54555 Π 367, 32. μικτόσ Ii 371, 49.

tenet tpedea cum sedetineqro881, 18. mixtum 555555854555 ΠΙ 148, 67( ’184,

11161111 1111111 IV 111, 11. 11, 4111111114, 41 1111111144ιῖ

Mitra κρήδεμνον Π 3611, 13. 111 pil· Mixtuav incestum
isam (om. ’11) Phrygium 111 Persarum, 11551115 domnaenperieetile(!)V486,1
aut ornatus eapitis Piae. V 32,7(1.(1.1111).
1111111)ε786,11π7117,20(1111111 ’110111111614111111 Π317,46( 111141
add. 111 V 85, ’11) corona IV ’366, 883 60( 331, 61( 433, 67( 619, 33. κεκινη-
7310, 54. amictus capillorum Ι7’638’, μ4111111177,18’. 111411τό1 11319, 37.
19 corona 11 amictus capillorum 17 1110111111111114111, κινούμενον
268, 24 graece einetium uei ligatura ss 349, 43. εὐκίνητον ’Π 131, 4 mo·
11911117311, 7 inenrnnm pilleumV 6111116116 11131, 3.
664, 41 est ’pilleum phrygium, quale Mobilitas 545555 ’σία Il 317, 46. nelo·
est ornamentum capitis decoratum, sed citas IV 118, 30. mobilitate uelocitate
(111111111111111141,111111111111111’11111(17463,6(7119.411ι.17 175).
pilleum 111 expelle, mitra ex iana a (1911 Mobilitata mola V 844,14 (Non. 137,
[71151555. Sero. 111 Aea. 17 216(ΙΧ 26). mouetur IV 118, 26, 7 466,2 (1161
613( 158. XlX 31, 6). mitram eoronam 554 1111111141 mobilitatur scribendam).
uei mitellam uei capitis ornamenta 17 1101111911 5. hastula regia.
117, 55. eoronam aut mitellam 17 638, Moelatunr (5) obseruatum 17 599, 6.
18 eoronam uel mitellam erue capitis mogletum est conseruetnm vem, 14
ornamenta 7 117,17. eoronam nel mochlatnm = 555511554555 et obsera-
miteiiam uei 11911117642,42.1111ι·11 tum?
haetas (immo 1111111143) V 415, 24 111111101111117) στ114111437,12(
(1113111111. off. 116, 2’). ΠΙ 485, 60.

Mitte Cappadocum lingua October Moderamen 5555555 545 Π 44218.
mensis (3111117224, 16. 7 menses. Moderandum (-rantnr cod. cerr. e)

Mitto πέμπω 11558, 69, ΠΙ 164, 43· μετρητέον Π 130, 6.
411, 15. 5555 ιι 111, 41, ιιι 111, 51. *dioneae 5555555311445, 21 ἐπι
mittis app μπεις III 154, 45, 411, 18. 111161, μεμετρημένως, 55555555111555
βάλλεις 1Π” 129, 62 5585 πέμπει Ill tem te V 414, 18.
411, 18, 466, 43. βάλλει ll 1311’,4( ΠΙ odoratio συμμετρία Π442,13. με·
129, 63. 3111113111πὲ μμπο 5581411’, 20. τριότη ς 11370, 2’1. 3111449649 11273, 18.
minnntxsnme55111411,82. mittamus modoet ratio'ne subsistens 17 118, 36.
71711771 31111545141„ ”ρά1ἰ”ε”ιί’1 8888. ”3’1’111’1’131”113’11’61ἠ”111 111, 5 45-
1111111Ἰ7117,11(71141171167χων 11247, 5. διέπων il 276 3’0. 8555-
637, 8(Ter. Andr. 76491 11111111οωὶ1 535551155'8, 14. δημιουργός Ill 466, 60.
tite, sinite lV 463 ,6( erq. Aen. 1203· 117161 IV 118, 29. rationabilis lV 885,
113191..) emittite uei sinrte IV 117, 43 46.
omittite V 117,18. 11111161061191λ941111 Moderatus μετριοπαθήσας 11130, 8
129, 66 miniati 45555 ψ(1)1ς 1,140 8, (ιιι). )5555555155'555 ll 367, 28, III 466,
411, 26. misit 45485 55 lli 140’, 8. 61 καθεσταμένος lll 332, 173 496, 80(
1111117 366, 33. 1111111161 <455584> 627, 66111111 IV 588, 27. V mo
555 ΙΙΙ 616, 66. misimus ἐπέμψαμεν destun.
lII 411,23.’1111111·1111 ἔπεμψαν 111 Modernos nouosV 372, 20( 423, 20
140, 7, ’,411 24.11111111111”113μφθη (4111911. 311171 25). 71111111
111 411 27. missi sunt4 45 (9931111111 Modero85555551 11278,16 31111111
412, 26’. mittere = (1111111111. ’1911119- 276, 29, moderor 5555555554511550, 23.
tersum, abacus, lomentum ,marsuppium moderor tibi 5588 σε, 5555 σε Π
131,· 1411111 Pr'odr. 450. 130, 555. L. ll 193, 4, ΙΠ273, 15).

11111111171111171 17,17( 43664.1111111119111736743. moderator
τελλῖναι Ill 89, 34( 318, 48. frenat, 111611111191111111111711833(
“ Mituo λαγχάνοι ΙΙΙ 466, 49( 476, 39 7117, 31. moderare gubernare, regere
(mieno :micae cs. W. Heraeus ‘Spa IV 538, 88. moderari regere IV 855,41.
dee Peir.’ 40). V. demere, moderandum.

 

