30000111

V 601, 1 (gama st tectorium 0010300110-
turn Graevius).

00000111 v. artepsllones.

01011101 &werric (cs. 101101)Π1307, 6.
ομβλος (ἀμβλύ, Vossius, 0061010010. III
460,10, 481,43. ineptus uel inutilis 84,
08. ineptus, inutihs IV 603, 7, V 107,
10, 006, 17. lentus, inutilis V 601, 0.
301110 10011111 V 006, 16. 100010110110
11006, 16. V. brutus, hebes, obtunsus.

601311 nassas 11 101, 0, 111 111, 00.
0110010111. ,1,11110101001.
mare 001 1101000 praeruptum IV 444, 11
(Vero. Aen. 111006). mare 001 collectio
aquae IV 84, 31. 10001 01100 in 01011 011
10 flumine IV 84, 07. 01101 iocus in
flumine IV 347, 64 (0111111. XIII 01, 4).
01101100011011011110111017030,13. altum
10 0001101601 11 profundus 10001 Ν 040,
41. sit-us et profundus locus in flumi-
nibus IV 680, 17. 3013111000110 mari
001 10 flumine Ν 603, 3. 10001 Ν
603, 0. 3013010011οε1 impetus IV 347,
66. undae impetus, 10010 011 aquae
uei 01100 10001 10 flumine, profundam
mare 0011100100 praeruptum Ν 630,
06. gurgitem 1000001, fossam IV 603, 4.
magnitudo (ἔ) 001 cumulum undarum IV
84, 30. gurgite (10οῷ iI 36, 08. 301·
31101 ηιγγες II 36, 37 (cs. 3003<11>01
11601011 111γγες III 433, 40). gurgiti·
bus fluctibus, undis IV 603, 6, 633, 30
(os. Seru. 111 11011Π1 664). (0301100111
altus, rotundus, 1οο00 V 600, 61. V.
11100110’3003110.

00130 0. 30110,

sumnus 101111 11 111, 01, 111, 11,
ΠΙ 12, 38, 176, 39, 047, 67, 310, 67,
360, 76, 431, 60 (1010οζ cod. φάρυγξ 1),
498, 64, 529, 2; 69. φάρυγξ 11186, 66.
(1101110110 (001 throtbolla, As.) V 360,
46. quae pulmonem continet, 3010 00101
est III 601, 31. 301101 quod Graeci
λάρυγξ dicunt V 006, 13 (cf. Serv. 111
01019. 1 186). V. curculio, gurgustium
gumen 30110.

augustiarum angusta habitatio et
101001, tractum 0 gurgite IV 84, 30.
antrum secreto angustum Piae. V 04,6
=V 70, 18=V107,9 (oti 1000010111
cod. Vat. issa: 1111110 1001011110 01 pro·

· 10101 Ins. Iera. 1886 p. VIII). 301311·

<s>tiolis (3013001111 codd. 001 gurgitis)
pisces IV 606, 60 (quom 9101111111 explico
10 171119. Iob 40, 06 et pi. 1100.- 301-
gastrum domus piscatoria V 363,16).
Cf. 0111. γ, 064.

0013000001 tegurium humile 01 tene-
brosum IV 040, 33, V 600, 00 (1101111-
1001). 0010 breuissima( !) pauperis V
463, 16. 3013011010 domus pauperis

507

Ν 84, 00, 11006, 03. cellula modios
V 006, 00. 3013111001 (100101 pauperis
V 033, 03, 364,13. 3013011001 casa
breuissima pauperis 001 taburnio IV
348, 0, 630, 06 (taburnio 1101010 quomodo
pro taberna 00130111). 3013111010 0111
popinam sordidam, aiii ubi includuntur
porci putant V 463, 17, popinam sor-
didam 001 nbi porei includuntur V
603, 1. gurgustium taberna humilis V
000, 00(301 stum). domus piscatoria
V 363, 16 (c . 3013011101οιιῖΙ 01101018.)
0101, 11. 01110110 ,1111011
uentriculus. gurgustium 3011οῐ110 (37
006, 00. gurgustia (011 30130110)1000
1011010010100) tenebrosa, ubi conuiuia
turpia 11001111 84. 20, 042, 40, 603, 6,
V 006, 01 (1000101100), 364, 00 (ta-
bernarum ioca: os. V 000, 01). loca
tenebrosa ubi conuiuia turpia unt ta·
hemeriorum V 600, 03. Cf. gurgulio
(gurgustio 0) οἰκημᾶηον βραχύ Π 36,
38. Of. Festus Pauli p. 33, 3.

01110 yvonis) 11 066, 43. V. gyro
1060110001οο.

(iustarum ,10011110οή II 36, 47 (ubi

(1001110011 Vu c.: quo 11011 opus).
(10110110 γεῦσις 11 060, 66, ΠΙ 348,
(instator πρωτογεύστης Π 36, 40.
Gustatorium γευστήριον 111368, 16.

γεύστριον II 060, 64, γ100κρ)1’6ιονΠ

36,48(01111, 11).

(Iusto γεύομαι 11 060, 60, ΙΠ 74, 8,

gutta myrrae

130, 3. 3081116γ1οῃΙΠ 74, 3 (30603),
130, 10. 301101 γεύεται Π 36, 43, 1
131, 11. gusta 10101 111 111, 11.
gustare 0001111001 fi 36, 40, gustassent
sumpsissent Ν 630, 07 (7110111111473).

Gustus γεῦσις 11 10111, 101,10,
616, 31, ΠΙ 06, 18(3061001, 460, 13.
pape 0111, 01, 011, 11, 110, 11
(31111001), 184, 60 (17101),460, 64 (110111).
γεῦμα vaesani (ubi 11111101001400
όσμή oei γνώρισμα o. γάρισμα W. He·
rasus ‘Sps 11011011] 4) 11 36, 30. De
gastum-of. W. Heraeus 1. a. 1. 40.

0111111101, §avie 1136, 46. στα·
yar 11110, 11, 011, 11. suste 11 111,
08, ΠΙ 167, 13. 01011ογοό1 Π 640, 60,
663, 11. 0014011473, 68 (0111011 111110),
ΠΙ ssa, 01. ofnas 111 10111, 111, 11.
orontii Π 436, 36. 3111108 σταγόνες ΠΙ
a, 01, aa, 11, sss, 11, sas, 10, 001, s.
σταλαγμοί Π 36, 43, 111407, 06. 01-
11011111 ΠΙ 166, 04, 163, 4. σταγόνες,
(10111111 11140646. ψεκάδες, σταλαγμοί,
σταγόνες, θρόμβοι III 044, 66.

Gutta myrrae smirne, 1100 est basi·
oon III 676, 63 (basilicon 11111011). stan--
tin (= 01011111) 111 676, 63.

 

