destructio determinatus 333

Destruetie καθαίρεσις οἰκοδομῆς 11 Desuper 676677 Π 331, 38 41303-
334, 38. καταβολὴ οἰκοδομὴ ῆς Π 330, 61. 030 Id 896, 67 11110310 11464, 34 ex
131010μο οἰκοδομῆςΠ3433 1101131110 su 1131ομ111οΝ 438,3. super, superne
’1111111111οῃ Π ω’ δ’ V ‘tamne’ 113011011113133011100100.10-

Destruetum καταλελυμένον Π43, 16 surgit ἐφοδεύει ως Ωρᾶτιος(1)’ 111 43, 30
(abt (1001131330),εῂ 11000036 6776! (801. ΙΙ3, 77, desurgit 66667677177667
III 38111ιο 177 XXIV 791). exsurgitIV 879, 69.

11331111οκοιθαιρῶ 7⁷77 τοῦ καταστρέφω 1101331113 nudatus ,1003011110 IV 337,3.
Π334, 30. ο4κοδομὴο 03001 611660, 77. publicatus IV879, 69. puplicatus, 11010·
deserit καταλύει, ἀκασκεοάζει Π’ 43, o rtus V 403, 43. 13111103133 depu-
16 demolitur IV 438 ,7(os Vere. Aen. peetus V 403, 30 1313310 3110010003
11003). 11111111 (7) deiecit, 0110110011 μένα 114061.

(v. 101310) V 461, 38, 407, 9. destrue μ1131030 ’6707676176 Π 337, 134310-
030110 Ι 63,3.1131111310 13133013 οκεπάζωΠ340, 36. περ ισιιέπω ’Π 404, 37.
IV 887, 68. 1031111111 03011110]οκ H detegit denudat, 3031130131, 10111111Τ
46,17, V distruxit fruetus suos 776,17. denudet, manifestat 304, 41.

113013001οη3( 7)spu[gltemineidest 10111114000410300 1140, 66. 131410·
qni stupe(7) sputum nectantur meando 111(1),.δείκνοταιΠ471 Vnon detegere
(stipatorum 001 stupratorem Bueeh. sputo 0310331330) rescriptum V 647, 33
umectantur7) 97666. Weer. 6011000. 337 (detentum reatriotumt’).

’ (CV ⁸¹⁶ 1411)- 113103110 41110403 Π 303, 48.

1133301οο 1103304101 11 330, 68. 0010313101· 61000103 zoe 11 371, 31, ·ΙΠ
1103361310 301133101311641, 43 (Non 446, 63, 470, 31. 1030303400, 100·
00, 37). (03310044111031333111311)6100110000 1147,
11003131010601013 V 406,6 deuer- 11. detemptaterpo 0000001 403, 46’
tare V 496, 86. detentatores διακάτοχοι ΠΙ 446, 63,
0303131111 sudore transactum Ploo 479, 76. 610011οο, οι, ενδεστιρος (66'7‘ de·
716, 17=v 61, 76. teri'or 40314000104103) 1176, 76 0
03131303010 desudare, id est depo· decessor
nere sudores Plac. V 16, 7th 61, 77 1131011110 κατο ὴ 7) duic χειρός II 346,
(03(1ο1013).· 67. oeoupetio 33, 43 V. distentio.
Desueseo 6676776 H 788, 46. 13· 11013310 διακατὲχω Π 371,38.13·
3301011361131031 1311138461 1003331 tentet retinet V 667, 10.
desa[a(efeoi[t· V 340, 3 (Non. 04, ,37) Detenuatioo determinationes.
desani m 10>300010103111031οι11 Detergo περ 1ομ 7116 4040011101·-
406, 30 (0111. 1100311). . 717 abster 1301””(10311113311 (1131311111
1100101310 (100οή300 110400. 30111311)461,64.10101ςο’13οπιρι-
hosustos ἆπηθισμέκος Π 46, 30 iu· κατάμαὲόο με ΠῙ317, 60= 787, 44746
consuetus 17 777, 33, 330, 67, 7640, (abst)==667, 10 detersit 101111 IV 979,
33 11103013063ο1130131 11’38,7 33 64.1160131011,011113311(36103117),011111-
desueta 60101ομ4οη Π 43, 40. nou dauit, lauit V 406, 46.
adsueta IV 67, 66 (Ver. 14311. 116097). 113 10ηο κατὰ 76707 II 847, 43.
1133111101μπαβοὶτης 46, 10. {665- 1)0131101“ ησσον III 480, 7. χείρων,
(ππος Π 46, 30. qtu de equo iu equum ἦττον, ,040133οο 1176, 40’. ,0100οΠ
1101011111403, 00, 667, 16 (transiit). 413,ι3;111134,.4 4110100 1100400.
desultores sunt pedites (311100 301. infdrior: minor, peius (peior de) IV ’330,
oeletos H) qm retro equiti us Romanis 61 (1010113013ροοΠ47336. ,0300)
in 660300010601110134131161 Π 476, 47. peius IV 63, 6, 603,7
XVIII 30. V. dissultor. deterrimus pessimus IV 603,3. 13131-
Desem 40340 11 308, 7 (desumo eod.) timum de 111310 peiore (poids 06, reete)
103314113410111 306,’.37 4116311307, 170033(01300006000170011661.
33 7177777H869,18. 6301011, ἐκλείπει script..) fenilem (futilem Η) IV 60, 40
114300.100111311οὦ01110110111(.10 Andr 836) Cf. 1010111130 nisio
306, 37. deest (defit7) 40,16,63,13313μοὶ0131460,3.1’..ι1010313101
33, 603, 60. 100111 περ (1134100111) 11 113101311ηαῦ03θέ 4110010303, 4·ξεο
40,’33. ἑ41λείπειΠ306,37”. 101111113τέ- τελισμοί(ιιῦι’ 1310330110330101 ἐξουθε-
0004 0413300 ΙΙ 41, 8. 3600101311 01ομ 111, 607 κοιι recte. determinationes
1148 48,3,1 603,40.110711010((1)4·κ4.34 ἐξευμενισμοί Veto) 1146, 46. degene-
010 11'761J 19. '7776766 11766, 36, 34. rationes?
V. 11011 deest. notommotns ἀφορισμός 11 768, 40

 

