effractarius 377

1011100101 1101301118 878, 7. 01110· 810111 iuniores· (ser. 8001 εἴ. 0.
1010100001010010011107, 80. &sumtus s. 0 11100)Π 07, 40. 0 tare
81100101101 &nummulum 111111. mentiri uel 'ffsmsre IV 00, 80, V
ostiorum 11101018 878, 8 (0111118). 488, 04. eloqui sine 10111010 V 488, 01.
8110111101 eureus· 0101110101 11 mentiri, eloqui sine ueritate V 497, 08.
10111. effrenatus sine fresoniis, s. loqui sine ueritate v 1001. 00111οο.

1100801111, arreptus (= ubre 1111, noli 81011 usne loqui, sine 11110111 7488,
1110000111 10110010 cum suzatipso 88, 888, 47 (1111111110 qui 01 effectu),
stwm. ο( Ρ1117.’ 1111110) IV 00, 88. unneloqnus (usneloquis s), sine 0110011
moderatus uel abruptus IV 880, 81, IV 00, 30, V. 081101 st effeta. Of.
V288, 88. indomitus 11111 immaturus La [1108. IX 878 (cui aut effutire

(1011101οη1017), abruptus IV 810, 80. aete tilis zm videm, ,Μ ugni.
V· 0100, effeminatus. loqui 1000. 010.101.10000.11,1ο1

stromensem 0001117100. 11101111 estqui nihil 0010101101.
stringit 11180. 100000 11⁶7, {⁵⁸- 00111110. assumsisse.
sinent IV 001 08001 0⁶¹ 88008· 1111110001. neronum Phormioni
‘’ffffffitfflhgm) ⁰l¹dl¹1t 52443041 ⁶· (101148), ne uos 10110 inprudentes 10111
ΕΜο,ἀκοφ on mad. imm 8110810111 11 478, 80. 0101110 usus

, 11100107040,74(Νο11.108,18. 010
11 2⁹³·,⁴⁰· 80880080018888 1111010011 umes, 1010111111, 1.
88118810001111 1001100110011111

ssu 0117071101 ft 11100111011101

80, 14, V 192,1⁷; V 452,60; IV 818,88 quma et rimo„ non tenent quw m.

(ernnust, ¹⁰⁰¹¹⁸ refugiilvsssu ¹⁰⁰¹¹⁸ 1000111 100.711,11-701,1. cs.
qm fugientem 1110101117 884, 84,7 said-1109⁴ V¹ offam·

808, 0. 10001 1111 0111 0001 itur uel ·
2ui 111 ’0010011010111171748888 fuge. mmm (Μ’ mm)
' z‘et effngmm perit hsbent' (801
11011) V 10818 (701 eff.- peribit sb
eis’ 71170108 1080811111). 010011
effugium est 11100101 fugem ephebi 1100-

egestu

γαλακτῶδες
111 10 ee. 1011107000, 011, 11.
03011110 natussum III 184, 88.

Egens ἄπορος 8840, 80. 10111ήο8
88, 17, 807, 80. mendicus IV 12, 21.
egentes 108111, 11 88,18. penuriam

(111111111111101111111111011111111. Lucanus
(m 818); 0111111 1111110111 esnebis (cs.
0110111101 Ver ..4110110711011

,01101111011010

8101010 &tunultu II 487, 84. Ol.
Arch. IX 808.

81010001 splendens IV 80, 18, 818,
0100111. 11111).

Bm ὑπεπηριγρίνος II 408, 7.

8110101100.οω0110.

8101111110 11011110 euertere Vsu,
11 (Nos. 101, 1).
, 81011110 tulin Π 888, 88. 111,ῶο
1818804788. 01001110 legisses 111 187,
00. (01011110) luza 801110 0081181-
ff) III 187, 08. 0 uslere spargere

00, 0. emittere sut urgere sut
1110111011οΝ818,8. in 00107888,
88. interficere, uer V 847, 48.

8111110 ἔκχυσις 888, 87.

810140 ἐκχέω (0. effundo) 11 888, 88.

8100011111 intem III 889, 88. ἐκ·
,01101008 888, 88. ἔκχυσις II 87, 88,
808, 87, 808, 88. effusio 11 877, 88.
7111001111οι 0117101010 Aret. vmssu.

810001 tm 00100, Π 880, 80. 01·
insse 011111οκ11017 4408 (Vere. Aen.
VI 2263 XII 181).

pstisntes 17 810, 80.
800001 ἄπορος 11110 80, 888, 80.

ludente 1111, 44. 11τωῦ10 11 488, 01,

88, 88. egeni πτωχοί
8000 δέομαι 8011100 1 ’ζω 11 268, 10.
5023? II 473, 837 ξιόδὶοῂμαιι ῌὲί88, ξ.
nicomatus? 17 11, 1311010811]
3011101700. 780, 18 -7 04, 8.

80010111 forse excutiens V 888, 00.

ligeris noxis (nymphst Nixis Res
1 00111·
nymphe). 01030800.

8001031110οο surge 91011. 1701171. Gallis
889 (11.0. tysim surge). 00110 gruem
leus uid. (0. suppl..

Egere tsdyn ἀπ snt διατρίβω ‘isles
inter sudis 00010111 E[r]genmns’ 711·
gilius 'bro VI (0. 814. 0010108870, 80.
0001110100111,10111 mittit IV 881, lt.
enomit V 888, 81. digerit V 808, 10.
egerimus tollimus IV 00, 48, 881, 18,
884, 88, 80011, V 808, 87. egerere
11010111 (ι- 01010011018.) 7887, 87.

egQuis 1101101011 (AS.) V 887, 08 (cf.

ss, 10,

 

