60 ambo

amblyoplao dracomata(trachomata1)lll

Ambo ἀμφότεροι Π 16, m. ἕκᾶτεροι
uase, 46. utrique Ν 308,19. ambae
“minii piiill'itiim V 491, 16. analo
(01011. 00010. .113)11410,6( .
evermor). V. pulpitum.

Antraolun mare Ἀμβραιιιωτιιιή θά-
λασσα ΙΠ 946, 7 (maa.

1111111001 lateres uel summitates la-
terum V 436, 18 (abices). Os. Festus
Pauli ,16, 11, Keller ‘Voltsct' 101,
V. imiiex.

ambro decoctor IV 483, 1. consum-
ptor patrimonii IV 483, 9, V 966, 37.
propno<rum> patrimonio<mm> consum·
ptor V 433, 17. 1101011101, consumptor
patrimoniorum, decoctor, luxuriosus,
rofusus Scol. V 689,14. luxuriosus, pro·

sus, consumptor siue deuorator homi-
num (bonorumVW 683, tellao uel tarda·

1¹1⁸ 19111161131311 311:
fusus IV 16, 11. deuorator 1116648.
1111101011 perditae ( rebitas R) im-
probitatis a gente Gallorum, qui cum
imbris Teutonisque grassantes periere
Ploc. V‘8, 1= V 47, 3=V praes. VI.
Cf. Festus Poali p. 17, a. ambrones
deuoratores IV 16, 96, 608, 90, 11966, 3,
339, 60, 946, 91, 439,18. (1011011101οε
bominum V 166, 90, V. deuorator. ἅβ-
ccv 1160110 cult Sonam Aret. X 366.

Ambrosia auls ambrosia 1100 est
diuina IV 499, 96 (οί. 1101).

1111101111 quidam caelestis odor uel
sa or IV 16, 1. diuinus odor uel sapor
1 483, 99. ambrosia diuina uel sacra
Ν 406, 37. 10101 V 346, 96. 10101,
diuina 11110 odos caelestis V 433, 90.
· ambrosium odor caelestis 111 609, 66.
ambrosiae diuinae, pulchrae IV 906, 96,
483, 91, V 966, 93. proprie deorum 0101
Ν 499, 96 (Verp. Aca. 1 406, 111419.
cf. Serv.)⁴ ambrosio odore diuino IV
483, 90. ambrosia unguenta IV483, 19.
ambrosels 0101011110) odoribus 10111
poribus adque dulcedinis IV 16, 9. am·
bux cibum dicit deorum Ν 406, 33.
ambrosia detestaturos III 664, 39, 618,
00. ultuma (1) 111 111111. V. artemisia.

ambulacrum ordornpall 974, 98. διά-
στημα, περίπατος 1116, 16. spatium ad
ambulandum IV 16, 98 (amblacum, b. e.
ambladum), Ν 406, 39 (spatium am·
landum 0011110111). spatium ambulandi
V 166, 9, 339, 38, 660, 48 (amblacirum).
deambulatorium, id est spatium ambu-
landi V 43319. ambulacris locis qui-
bus ambulatur (ambulantur G) 011 com-

amando

mogo (quoquo modo 11) Ploe. V‘I, 11

Ambulautes uiantes, pergentes IV
308, al. meantes, euntes Ν 308, 99,

Ambulatlo περίπατος 11 ,XXXVII3
ιοι, 1, aas, 11, 111, 14,
111, rs.

ambulator περιπατητής Π 404, 4.
ὁδευτής Π 379, 7. mundator areaall
686, 91 (vertitur 11110116ρο0).

11111110111111 0. 1111101.

Ambulo περιπατῶ 166, 34. ὀὸεύω
II 379, 8. ambulas περιπατεῖς III 166,
36. ambulat βαδίζει Π 966, 16. περιρ
πατεῖ ΠΙ 6, 76, 166, 36, 431169. περι-
πατεῖ, βαδίζει 1116, 9. circuit, peragrat,
uadit IV 308, 93. ambula περιπάτησον
III 166, 37. ambulare περιπατῆσαι ΠΙ
166, 38. ambulault discessit IV 308, 94.

11611611111011101111 οο quod ur-
bem ambiat id ast circuiet uictima V
0111111111 11. 111 11).

Anabura περικαίω II 403, 9. περι-
ρλέρω 11 406, 37. amburit incendit IV
11, 11, 101, 11, aas, 11, v 101, ro.
ambussit consumpsit IV 308, 96. 001-
busit V 433, 91 (ambusit in 101111).
amburlmur couburimur IV 16, 38. in-
cendimur V 346, 97.

Ambus 0. allobrox (1111 011 aucus
mancus (cf. aucus>: ita 6010001110).

1110111111 uenter V 166, 3, 683, 6,
690, 93, 616,61(1111)11. 0011). aluus
111110110160100111. armilla H.

Ambustanduseldocdpstooll16,34(am·
bustaneus Scal. ad Festum 1. o. bustum).

Ambustus περικεκαυμένος II 403, 7.
περκπε>φὶεγμένος, περικεκαυμένος 11
16, 16. ambusta combusta uel exusta
IV 13, 4 (Vcrp. Aen. ull 301). conbusta
IV 486, 91, ambustum exustum IV 16,
47, 486, 90, V 966, 90. V. ambesus.

Ambuula κιχώρια Π 16, 17. ιιιχώριον
Π1369 76.

amuleta (aceles 0011.) neglegentes uel
obliuisci agere (oblutiV) V 966, 66. Dc
ἀκηδείν ospitat Scblatter: 11116εή9

amello aedificia puplica α post IV
16, 33 (obsecra).

&mellum ,1111001101 Π 16, 19. V. ar·
m um.

11101 fiat 101 (neret) siue fideliter IV
100, 01 (cs. 1111. vl rs, οο, Escae.
imtr. 146, 14, uere siue fideliter).

101, 11,

1101601110011111933, 19.. 11101- ,-

dat extra commendat 101 seponit (cf.
amando) IV 308, 98. extra 0011110<1>-
dat quod dicimus (udde V 936, 161 v.
ablego)V 96614. effu taut longe
milt't 101 extra commen at IV 16, 37,
111, 11, V 110, 1. amandare exulum

 

