10110

80110 φιλοναιῶ 11111, 41. ἐρίζα Π
111, 11, 111 111, 11, 444, 11. ἀγωνίζο-
μαι Π 818, 0. 001101 ἐρίζα HI 188, 8.
11111111 ἐρίζει, 111 111, 1, 111, 40.
001111 pugnat IV 33, 18, 491, 81. 001·
11111 ἐρίζει ΙΠ 133,Ιο (ἐρίζουσιν codd.
1101111.1);101,07, 11111111 ἐρίζομεν
ΠΙ 401, 64. 0011111111 ἐρίζομεν 111140,
11. 0011111111 ἐρίζουσιν ΠΙ 401, 69.
0011111110 1111011111Ν188, 40 (Vero.
111. 1111), 1111111111 111401, 11.
0011110 φιλονικεῖν H 99, 40. 001101-
dere, dimicare IV 88, 88. 0011111
ἥρωα ΙΠ 113, 44, 101, 18. 01111111 11
11100111) ΠΙ 401, 88. 0011111111βή1101·
μεν ΠΙ 401, 68.

Certo 4010, 11 404, 41. σαφῶς.
Terent. Ph01mione <404): nini 111 di·
xisse nemini id carto 101011 43018.
00110 8010 ὄντας οἶδα 11404, 41. οόιρι-
βῶς οἶδα Π 883, 48. V. 00110.

Corium 1111100 ἀκριβὲς ἐ α Π 888, 19.
0011111 habet πέπεισται 99, 66.

<001>111111 non 001110 oin 4344004011
389, 89 (0811011111 acutum H. 0. acutum
θ6113111111 άιιρΐής, ἀληθής, illatos II
44, 18. ἂκριβ ςΠ 888, 44, 380, 68,
373, 83, 403, 88. ἀληθὴς ἁρρενιιιόν Π
111, 11, 11 αιο, 11400, 00, 111 111, 14.
βεβαιότερος 189, 38.. 611101 H 209,14.
ῥητός Π 488, 8. φανερός Π 469, 64.
securus IV 107, 46, uelox, fidelis, 6111111
111111. 111111111111111. firma
111 placida IV 44, 01. 01111111 ἀκριβές
111 140, 11. 11111, 11 11, 11, 444, 04.
1811μέ11110,ἒῦ 48ῒ8, 88Ντιὲιᾶηόν4 ⁶II 188, 18.
uerum, 1111111 , . ra um,
firmum IV 318, 1. 00111111 fidelem,
stabilem, 111111 Ν317, 16. 1011111·
ouri IV 88, 88. 0011111 exploratores IV
38, 80 (Vorp. Aen. 1 040: cs. Fimcl·
01111111. Woelffl. p. 40). 11010001 Ν 183,
46 (1161 1101111111 1118111), 0011111ἀλη-
θέστερον Π 881, 86 (cf. 11111). 004·-
tiores εἰδήμονες H 100, 8. Os. 0011111
anolo 11 004, 44 (11111111 σκύλαξ Η,
σκῦλα spolia, σαῦρος 1011111131011.)
V. pro corto.

certus 1101111 errans in000411[a] IV
133, 47 (Verp. 110111 ).

011111 sum πέπεισμαι, olto Π100,10.
persuasus 11111, rauaoum habeo IV
818, 8. 00111111 1 1 ὡμολόγηται Π100,9.

808

191, 87. 0111111111 funibus IV 81016
cs. 11101111 140), 11111. Milgis
unibus V 601, 30.

compulso. crapula.

Cerussa ψιμύθιον II 100, 11, 181, 8,
111, 11, 111 111, 11, 111, 11, 111, 1,
387, 68, 0011110001 111111 111 111110)
psimitio (vel similiter) III 614, 69, 818,
41, 678, 80. paimioium (011 similiter)
111 041, 00, 004, 11. eimitium 111 111, 11.
1111111111 (vel 1101111111) ΠΙ 898, 40, 689, 19,
11111, 111,1τ. ipsamitiua 111 000, 04,
041, 04, 414, 44, 040, 11. ipsimitiuo
111044,4 (ipsimitiuo id 111 1011111,
otrignua, herba aalutaria III 683, 66,
ο. atrignuo). 1111110111Πῖ 689,13. Cf.
111111111110111(διὰψιμ118100)1110110011111
alba de 11011 confecta 1111111. dalai-
miciur 1111111 111111, 88. nomen pi·
menti, do plumbo 1111111111. V.
1111 plumbi, ge samia, psimithium.

(10111 ἔλαφος θήλεια Π 894, 89.

0011111111. lupus earnalis.

6111111110. lupus 1111111111.

00110111 πόμα τὸ[ρ] ἐκ πυρῶν ΙΠ
316, 69, genua potius (potionis aod.
Pal.) V 177, 84, uini genua ox fru-
111111 V 177, 86. V. bracas, bratium.
Cf. Serv. 111 Geory. 111 300, 11111111 996.

Corniculo ἐπαυχένιον II 808, 18. ‘·
ὑπαοχένιονΙΠ 98, 18, 197, 7, 368, 84.
προσκεφάλαιον ΠῙ 408, 88, 817, 80
= 833, 8 = 688, 11. 00111Ιο11 innon
χένιον II 163, 40, ΠΙ 88, 6, 869, 88,
881,10. ὑπαγκώνιον lI 4044 11611111).
,1111111ραί111Π90,,1,8.3 ,111,ιέΙο ι,1,,1111111-
V 0⁰00iiimpiuiis v 1141111111ιὲιᾷ
6111111) (11.) V 404, 11, 0101 ·
11111111 cornicalll 678, 81. V. fulorum.

811110111111 o. ceruicale.
vilaruloatum porcuaaus (!), mortuum

(1011100111 alpinos ll 888, 9. σκλη-
⁰⁰tc⁰ir²1iiiii 1111ξέ1111ιῖ11. κρέας) 11444,
40, 11110, 10, 00, 44, 404, 0, 404, 0.
4440440 (4440004) 111 410, 04, 404, 40,
404, 00, 404, 44, 014, 11. 11111111
1110111 111 111, 44, 400, 11, 011, 11,

00111111 01111(01111110) 41004200 ΠΙ
000, 04, 041, 41.

Cornix αὐχήν, τίνων, τράχηλος Π 99,
48, αὐχὴν ἀνθρώπου Il 868, 10. αὐχήν

ceruix

00111οΗ lineae in arbore nauia Ν Π 498, 63, 81018, 640,19, 888, 44,

44, 0, V 111, 40, 111, 11, 400, 41,
086, 69. linea de arbore nauis V 177,
80. lineae in malo nauis 4114, 41.

linoa illaad qua<m> in nauibus uela posteriora ooli, 1111011 (148.) 1

suspenduntur <a>ut ipsa uela V 177, 88,
nauium 11111 111111. nauium Ν

111 111, 11, 410, 40, 444, 44, 400, 11,
394, 48, 403,17, 609,18, timori]

404, 81. πρά,ηλος ll 887, 87 foro).

83 (cs. suppl). ceruices 0111111Ἥέ

81119. 011111 dum singulari numero

 

