Dis discidium 349
τερος 11410, 23. diuitior [166161ιί Ν dissipat (1111161111 611116111161766764.
296, 6. plus diues V 190, 42. 11 cre diffutst, (disputate) diuidit IV 331, 62.
diuitiere 176116. ditissimus 11166- disceptuntdsuostmoevcrll5243. flited
σιῶτατος, ἱκανώτατος 1163, 4. 111661ιώ- (AS.) V 366, 34. 66611661746111.
vercell 410, 24. disceptent 6166111 ωνται II 62, 44. dis·
1111111111 peter. 6611116616 16116 406, 41. disceptent
11111116161116116 ΠΙ 161, e. discel· manifestari V 409, 16. V. diffutat.
1111 caeterae 111 161, 7. (1116616161 Disceptns(disseptuaHiDebrcmdp.108.
61161111 ΙΠ161,8. discalciant dao- 1161611 discerptus) diuisus IV 631, 66.
λύουσιν Ill 161,11. discalciare tuo· 1116611111 scrutatis IV 666, 60, Vens,
1166611616. 11166161661 ὑπέλυσα 6811116111111661.1116111111161611.) V.
111161,9. discalciet ὑπολύομαι 11466, discepit.
63 (nisi diliculo-librorum 16111161 cst). 1111661116111116166Π60,49(1161’111-
Dlsenrrutu (= 1111611166) 16161161- parile σι’, Ouiae, Vale, discernile c).
mm, id est ondhlelth 1=cnsode‚ As.) Dlseernendum ο. facile d.
91611. Wcrth. Getice p. 838 (cf. 1611111). Discerniculum ornamentum cepitis
Discedentibus abeuntibus IV 438, 39 uirginalis ex suro V 266, 61, 466, 66.
(cs. abiens 11 Vere. 111111166). ornamentum eapitis uirginelis IV 64,
11116116 ἀφίσταμαι Π 263, 23. 11661- 47, V 460, 66. ornamentum cepitis
1111161166 Π 232, 43. 16116 (11161667 uirginis Piae. V 62,10. ornamentum
623, 40. discedit ἀναχωρεῖ 11 61, 26. 61111111 mulieris Ν226, 16. 61616116-
abscedit, recedit IV 331, 60. 1116111 1616611111Ν66,23,331,66. (1)(111-
1616116 6 241,1. discedere 61666 cernendo v 616, so (Νοιι. 61, re). cs.
V 640, 36 (Non. 69, 2). discessit ἐξε- 116116οῆ16326, 1166111761.
ώρησεν, ἐξέστη [1111611111 cf. discidium] Discerne 1116611116 Η 274, 26. δια-
60,64. recessit, 6616611611 Ν331, 68. notior ll 276, 4. διακρίνοι Π272,6
discessimus recedimus (611 desciscimus? discernit diiudicat IV 228, 27. discer-
cf. 66) Ν 667, 63. 111611661661 dis· 6616 dioecete, διακρίνειν 111 279, 47.
1166111661,11611111661Ν66,17,7461, diuidere, separare 111663. separare
33, 497, 12. dise<ed>itur dissentitur 611 161116611Ν331,61. disereuit lepa-
V 461, 46. 1⁷. decedo, discinde. rauit Ν 230, 7, 332 6, 666, 31. sepe·
Discentes μαθηταί ΠΙ 26, 22. rauit V 286, 62. discrederet intexe-

Diseenser ungedyre (AS. = dissenser:
es. Weqst-Waeeser 64111) V soe, 11,
1111666161 ο. descensus.
1111661111 diuisit lib. 91. V. disceptus.
Disceptsntl διαγιγνώσκοντι ll 62, 47.
Disceptatio διάγνωσις ll 270, 28.
ὃιαδιιιασία Il 270, 44. διάγνωσις, δι-
άσκεψις, διαδικασία, διάλεξις, smirnos
Il 60, 62. accerssiri, ζήτησις ll 62, 63
(assumpsi c. 1111111111 1). 1111161116,
666116116, examen, ‘ ‘catio Ν 66,11.
rixa, eontentio IV 331, 63. altercatio,
cententio IV 606, 6. 666116116, dispu-
tatio V 236, 9. 16116166] Piae. V 62, 9.
disceptationis διαγνώσεως ΙΙ 62, 46.
Disceptstor διοιγνὼμοι 11 270, nc.
διαγνώστης Π 270, ec. διαιτητής Π
11],11. negator> 1116116. 116-
161, 66611666161, altercator IV 606, 4,
1111666117 331, 14, V 416, 14, 116,
24. inquisitor, examinator V 287, 6.
examinator, inquisitor V 407, 31. dis·
6111116111 iudices Ν 66, 10, V 461, 13.
Disceptim σαφῶς, φανερῶς Π 60, 60
(ue disertius ι’, Vela). V. dissertim.
1111661116 διαγινώσκοι Π 270, 27. διαιτῶ

II 271, 30. tenueere Π 272, 10.

disceptet disputatl 5410, 223, 63.
disputat, tractet, 1111116111 Ν 606, 6.

111 Ν 433, 41 (Vere. Aee. IV 264). dis-
cernentur διαχωρισθήιωσαν II 61, 49.

Discerne ἀπομερίζω Π 239, 3. dsu-
1111116 Π 272, 49. διασπαράσσω ll 274,
17. διαχωρίζοι 11 276, 4. lacero V
266, 4. discerpit 'deuoret V 406,10.
1116111616 membra laniare uel lacerare
IV331,e7. discerpsit 611111611Ν226,46.

Discerptns διασπαραγθείς ll 61, 31.
discretum? 1161116166161161111611
61666666 ιι, 16, 16111, v 41],11.

Discertat plus certet IV 409, 46161.
Ascle. il 347, Ore. 11. 177).

1111661110 διαχωρισμός Π 276, 1 δι-
χόνοια Π 279, 24. ὃιχοιιτασία 11 279, 27.
ἀποστασία 11 61, 18. diuortim: Teren-
tius (Aedr. 666); 11 ueniet quod dii

rohibeant discessio 116111. diuortium
iV 632, 66 (Ter. Aede. 668). separatio

Disdessus ἀποχώρησις 11 610, 44.
χωρισμός ll 479, 61. V. decessus.

Discidium ἀποσιασία Ill 446, 13.
διαχωρισμός, χωρισμός Il 62,13. 116·
χωρισμός ll 276,1. χωρισμός 11 60, 63,
476, el. δίαισις (h. 6. δίεσις) 11271, 23.
dediscere γάμου 11271,1. διάλυσις γά-
μοιι ΙΙ 272, 32, 603, 36. διχόνοια Il
626, 39. diuortium, diecit (δίεσις f),

 

