lapis ealiminaris

’ Lapis “liminaris (1) calmian(= ead-
11118)111669,13,638,33,609,13.
Iapis 1666161666. magnes.
11861361618718611366661116611360,64.
. Lapis pretiosus 1136, 66116166, ΙΙΙ
434, 66. V pretiosusi,

lapis cruciat, 66611161666, dolet doli-
tat Wusren, 666 reete) IV 164, 6, 11606,
33. cruciat, dolet, sollicitat V 663, 48
(¹9⁴ Festus 1661611616.

Lapithae gens Thessalorum IV 443,
17 (7666146671 301) gens 6617116666-
liae iuxta Peliam montem V 111, 16
(6Ι. 16161. IX 2 70). 11661666 (La 1611663)
gigantes IV 106, 41(7666.1466. 601).

118668 elder ἀκάνθης ίματίῳ 666163-

66666 Π 38616. 1666616111 herbaII
118616. 6111866419.) 370, 7. &xpus
(6661161113 cf. ἀχράς 31166166) 33661166)ΠΙ
433, 3 66661666(61.41166166)1Π16,31.
13636. 313
11 est amara 16111116(6616111.3) ΠΙ 636, 7.
φ<ι>1ά63661166 ΠΙ 633, 33, 663, 14,
menta 111 640, 33. Cf. 6 Fauer-
Benaun 6 63.

Lappa 116Ϋ)61κ16) (3) bunglussa
III 643, 66 (6 uglossa.

1666661616 (661 lapse) 661616ΠΙ633,
31, 694,,6 613, 63· 515, 63, 636,,9 637, 66.
ΟΙ. 616661116616116611166616161, u. Maian
8116.6387,66616666661616616611666).

Lappae<que> tribulique spinarum

61616666166161111666,6Ι. 611 106 4

636

606, 47 (11161). lubricantes, cadentes V
aee, 16. Of. 16666 13616, aas.

11866611 saepius labi 111368, 34, V
463, 44, 606, 33, 633, 36.

11668116 γλίσχρον 11 363 38.

Lu 61118 lapsus II 585, 14, IV 369,
13,11633,43.
l 1666166666 ὀλισθηρός ΙΙ 383, 16, V.
6 6.6666

pausus saepe 6661611611 585, 21 (6Ι.

166 61116666)

{apsari (labs 661) ὄλισθαςΠ 433, 33.

66666166 amnes χαράδραι ΙΠ433, 37.

6666ωό1663663383,14.11163666
Π488, 68 16 611 1666616 17 163, 33.

lapsus 6661 ’6 661 66666 adlapsus
666.66661661)17 166, 36, 11111.
conanime lV 358, 33. lapsa descendens '
IV449,16 (766 3661161161). lapsum
666616666666 443, 43.

laquear 6616136616 Π 337, 13. fieret
(AS) V 363, 33. laqueare (vel 16)
camera laqueata IV 256,12. laquearia
ornamenta tectorum IV 106, 3, 633, 14.
eaelum in domo V 306, 60. domorum
ti 611617363,17(6Ι. laquearii). tabulae
su trabibus V 368, 13, camerae IV
104, 33. catenae aureae IV 104, 31.
catena aurea uel ornamenta tectorum V
306, 51. catenae aureae uel 66616166
aut ornamenta uel decipulae V 606, 36
(61666666). eatena aurea aut corona IV
633, 16 catenae, 66636166161117306, 43
furnes, lueemae, id est aureae 66161166

laqueus

cs. Verp 36666. 1163· sp. speeies? labes V 363, 14( (1616(6166) lue Heasels)
bue spectare 6661616Ν611166116 ‘.Journ οΙ 1661661136661666666616611666111616

Paul! XIX 186, 6Ι. 616Ι17414, 37).
Lappaliereuilnalrappareos(= musi-

6166)ΙΠ640,, 8·668,17.1666611616611

, 6661161Π644 43 Veap paris

166661666166 argimonis(= argime
1118) 1Π 686, 30, 607, 36, 616, 30. 818·
mus ΠΙ 680, 33. V. argemonia.

118668 maior gogiles (γογγυλίςθΠΙ

Lappa quae lu lrumeutls 6166616
(6616666 1116111661661111166, un= ἀπα-
61663 v. ppa) 111 636, 37, 649, 46.

Lappellav. lingua canina

1666611666 bis 661 plessis: lapsine id
est lapsana HI 640,33.16611116111
18661118 111 647, 36 1161616616661116
111 647,43. 1611661611 est 1666111111 Ill
684, 21. Of. 1666611116 666116(Α8)7
306, 61 (raphanus 661116 363). V. armo
16616161116661111111.

lapsantem subinde labentem IV 443,
38 (7.666 Aen. 11 661) saepe ruentem
17 363, 33 lapsantes labentes IV 103,
33,104,36,106,37(166666666 166611·
161), 661, 11 (616), )7116, 1 (snm),

(1666166161661611

suspenduntur V 316, 30. Os. lacunar,
laquearibus 61116161 ueo, laquearium

laquearibus <aure s>' s uel do-
mibus auratis 17 443, 18( 66614661
736, es. Sem..) ΟΙ. 1616661116 deauratis
IV 104, 36. laquearibus legitur et 16·
usuaribus. Lucretius (ΙΙ 28): laqueata
aurataque 66666 7 316, 31.

1166666111 domorum tignarii IV 359,
16. Cf. laquear.

[laquearium 166161) Π 387, 33. 161·
paese 11 387, 34. laqueariis ornamentis
61 orum α post IV 106,1. V laquear
11 3111111111111161116336311
1V104,13; 364, 1, V452,45; 663,
,66. 1661166116 eurr. bl 66111161 ligari

1186116116 βρόχος, παγίς Π131, 12.
666111666611111666 1666-
666, sperabi, (1616666166 66166616
111366,61(6666161).666)166 111 466,
78 1811888166 950911250, 37· 600, 44.
6661611661 ,spelpes 331, 44. 166166) II
317, 63. laquens,

 

