160 cacumen , cadurdum

0333111311 κορυφὴ ὄρους Π 333, 66. 133οΡ311131,133333633631331313613336
ἕξοχή Π 606, 21. mo 216, 41. ἐξοχὴ 111688, 8(cf. Ι0331. Ater. 3111. 178, 621
ὄρους Π 304, 32 ἄκρον 6ρ6ος, ἀι( ρωτή- caduci quod Graeci κότινον ρόας appel-
ριον, ἀκρώρειοι 11 96, 21. du ρον 11 223, 1336, 333 331 3311381313)

61. ἀκρωτήριον 11 224, 14 osummitai 06633331013ῆρνξ66313εἶρήνηςάπο
17 214, 44, 491, 27. 631111 Ν 30, 38. στελλόμενος τὸ κηρύκιον φέρων Π 349,
331111Η331 capnt montis IV 316,18. 14 (33633131 cod). 3360336111· (caducea-
3333311333131133,1633133313ι1131337 toris) 13333,1113116133631(31.Δ)ιν1.1136
444, 16 01 Π1427,18(3333311113 3133 718 )11 672, 6 caduceator 13336337
iamin..) V. acumen. 664, 6 caduceatores internuntii, idest

Cacumen 131111 ἀκρ ό6ρ νον II 223, 67. (13113131 partes nuntium portant V 621,

03633 cadula 61 (31. Serv ιἰι 1433123717 cadu-

0363331 πτῶμα νεκροῦ 11 426, 64 313633, 33633333.
πτῶμα Π96, 22, ΠΙ 176, 69. νέκυς III 03633333 κηρύκιον Π 491, 9 κηρύ-
670,14, παραγήραμα 111194, 20. ab 33 κιονὸ 3316133313 ο1πρέσβε63 Π 349,
dicitur quod per mortem ceciderit IV 12. 0. 11614, 48 (cadeuceus 3133 ia-
29, 83492, 16. corpusmortuum, 333· ter 31), (1611863 κήρυκος (1311633 31333
(131166 17 216,1 (31. Sem. ia 1131171 ,Ερμαία11Π60931333333313ηρι1·
481ς111148ς1316.1119,36). 33363363 κιονΠ96, 23. 311 am Mercurii V 366,.9
6131337173, 81. acasucorpnsmortuum uirga Me’rcuriil 31, 93 214, 27, 492
1713311. ‹isannes-seo 3131711313 ιο, 7313, se. 313313 3436 17

0366101, 33131) 3133 33, qui saepe 242. uirga legatarii (31. GR. L 711108
cadit Scal. V 634, 16 esc Ο11.)ι .149b 11) a (13333633331313361333631766031
01. Loewe 1131133309, cedimus. comitialis morbus

036633 (hebr.) s6nctus V 493, 30 0363313133 ligatus (3611333133 Oeb-

Cademcp 133. sy yringias, lar: v. caduces or) V 276, 8. Ι01, 3363·

(ludentia occidentia, iugulantia =(Ics. 333133 13ῗ3133 pacis 33333 missus Pap..
caedo) Ν 432, 22 (73111. Aen. 119 V 03633131 κηρνκ<ι>οφόρος Π eiam.
61) occidentia Ν 316, 20, collap saIV praedicationis portator (male 3311331, ο.
103, 10, 631, 48 (had). 3363333131)Πὸ72, 14. 01. 133633 Prodr

0363603116313 decliuia, occidentia p.,196 Apul. 1131718.

Ν 28, 44 (Verp Aea. 113, Ν 81). deducitur praecipitanter V 639, 61

Cadinusquae 1)(111111113331331133111313· (-- Non. 91, 1)

3111 spumant, stertunt membraque deducus ἐκπληκτικός Π 309, 223 III “
”⁰69816ht68 6663111331( 16666ιῖ11166 (161 >a ²669
nonbcnaeI 216 ,4(LceweGL N p161) niseus 1727, 293 492, 163 7273, 603

03633131311408,11; 11113333. 866, 43. uecors, daem6nia6us, 1113311333
περιπίπτω Π404, 8. 33613 πίπτεις 111 171116, 23. daemoniacus, 11131113, deiectus
166, 64. 33616 πίπτει ΠΙ 166, 66. 1311, Ν 21612. caducum τὸ χωροῦν εἰς
6331616 331 labitur IV 816, 21. cadere τὸν (116331 Π 96, 24 anticipes II 426,
3696666166196661 1666113611 1311 ¹6. ‚⁰1ss
681, 63 3331616 πέπτωκεν 111 166, 66. perit ura IV 216, 43. folia, 60na quae
επιοεν Π 98, 64 131117 32, 36 decli- non habent dominum et 336313 possunt
nanit, 1316 uel occubuit IV 317, 16. 7273, 64 31133133Ρ136178).3363313
3331611116 ἐκπέσῃ Π 292, 4 inanibus 27, 803 492, 18. inanibus, deie-

036113 ο, charadrion. 311317 816, 22. 63113111 333 detectis(deie-

0363331133 heres qui 13 (61311336333 ctis?)V444, 12 33633331311ημπ1ικοοςΙΙ
succedit lV 214,2. quicumque fit heres 96, 26 (επιλημπτιν cod) V bona caduca
in bona 31133131 qni heredes non habet 03631311331130) 31 adipe. 3363311131
17 29, 27· 7173, 32 (heredem). qui aruina dicitur Plac. V14, 94=V61,.6
fit heres 1116333 6licuins qui heredem Cadurcum tentorium quo 1331333 prc-
nonhabetIV492, 21. 36 quem pertinent tegunturPa 01. 011 L. 7Π 644, 20,
quae cadunt destincte aliquo 331 nonest 33631133. 221.
qui 33333631 V 696, 22. 36 quem perti· 0363163111 membrum uirile: nam pro·
nent omnia quae cadunt defuncto aliquo3 priscadurdedicuntur summitates naturae
cum non est qui succedat, fit quicumque femineae 31331 uirorum prae utinm V
here<e> 36 6131631 caducarius V 273, 69. 498, 32. membrum feminae 696, 43.

Caducae mali Punici apelleciani III labia pudendi muliebris uel sp6nda
63619. 3311333 rostasidpestcaducua 13361 V 696, 44. 0111133331. ed. Friedl.

 

