exciderant animo excodicare 409

(6666 alteo persia nocam plescum acies 1166116κ6>ο (suppl. a) ἐκκορίζω ΙΙ
6611116661 quam ueteres canopum nomi· 291, 4 (insequuto 1161161).

nerunt IV 6641 <666661Ε1116Ἰοιιινι es Excipie ἔκλαμβάνω Π291,13. dno·
Pte! XIX 121 61Η6666166 Χ60>; V δέχομαι Π466,62. 6φεξαιρῶΠ469, 16.
463, 69. estidre quam ueteres cenapum echptt insidiis petit IV 441, 6 (Verp.
nominarunt IV 611, 4ος Victi. unde 1166111332), cerpe dedices, 111606
mencio 6616116 cenapum lv 233, 9). Π 64, 9. excepit aut insidiose suscepit
V. scatebra. 01166666Ρ6666.406;8666. sut ed curam suam pertinere 61111196,
in Vcrp. Aen. VI 287; 16111. XII 4, 23. 30(17669,1166.Ν114). 66616116611661·

Exciderant aniuso in obliuione uene· αιρεῑται Π 64, 7.
rant IV 1114 (7666611161. de cxcipulnm κριάρρα 1161166661,
6616161666666661Ν610,49;7291,29. 46, 630, 1; 1Π447, 48; 480, 66. ἐκδο-

Exeidic euersio IV 68, 48. excidio ρεῑον Π 64,10. 1666166, tridens 661
3336161916 succesus 1161616661·311.
61 Lectos Prodr. 262 (616666 icc· allata vn· 660. ueuabulum 8661169916.
excidio excisio cheto (16611). V. ex· 11661610 Iunoni II 290, 68. ἔιιιμηιις
61111661 Π293, 7. inceps) II 293, 8.

1166101661’16666ή II 290, 68; 629, 69. 66616661666666611291,1 ( 1116611661
secumcoepit II 944, 13. sesamon) Π ‘coli pta! p. 34).

647, 24. innexi, ἅλωσις 11 503, 45. 6661666166666166661641,29(Ν66.
πόρθησις II 413, 42. expugnatio IV 10816).

66, 82ς 234, 23. euersis ciuitatis IV 66611661161111611616666 ex·
71, 67. suessio urbium, separatio (sep. cisum ἐκιοιιέν Π290, 67. capulatum
661 discidium) 11123613. euersio ur· V 196, 37 (Vcrp. Aen. VI 427).

bium 661 expugnatio [661 expunctioHV Excitc ἐγείρω III 138, 68 ἀνεγείρω
338, 4. 6 ugnatic,<e>uersioautruina, 11 226, 26. διεγείρω II 276, 20. ἐξ·
uastatio 612, 12. periculum IV 67, cyclon 11 302, 62. produco, surgoV
16 (6. 66111616). casum 661 discessum 499, 34. 6661166 &pelosio III 138, 69.
(666166111420, 14 (616660. ccci. 6161ΠΙ 7) excitet ἐγείρει III 139, 1. discuties II
=428, 76. V. excidio. 64,11. excite ἔγειραν III 138, 70.

66616166 domus 6166 V 661, 64. 66611616 616 1666616666 mcccc: 664,

6661116111 Libyco euersio Africae IV 12 = 2866 (με ignoratam). 666116611
441, 6 (Verp. Aea. i 29). tetartaeo III 40, 67. sustulit IV 338, 7,

1166166 (vel cedo) 1661666 II 292, 86 6661166661 excitaturum Ν 236, 3( .
111 137, 67. excidi obliius sum IV 666166).

61611, vesane. excedit 1606161 111 excitus 6661611766, s. excita
137, 68. excidit ἐξέπεσεν, hadasa Π 616161111116610616611666
64,8 (minos 6616 excidit). ro )
est IV 71,18 (Vere. Aoo. ii] 424). 17 (766611661Π642). excitati, euo-
eusrti(t) st oblitus est V 292, 62 (666· ceti IV 612, 42, V 291, 64. euocati IV
tam.) 11666166. 236, 44.

excido 16661666 Π 291,2; ΠΙ 138, 23. 1166161116110 ἓπιφώνησις II 312, 68.
istiusce Π 292, 61. excidit 6666117 1166161110 indust II 289, 6. tepescet
68, 8; 616, 17. excidunt praecidunt 11166, 61.

Ν 71, 20 (Vere. Aen. l 429). excide Ex (titteris incultalise(!)quibiberint
ἔκκοψον III 198, 24. excidi ξέκοψα 111 uini taedium habent V 196, 2. Cf. Is.
138, 26. V. excido. XIII 13, 2, Plio. XXXI 16.

666166 tascie Il 290, 28. 666116 11661616 166116629646. <66>616·
66611616. Lucanus (11481 nunc urbes dit 6666166661 II 662, 21. excludit
excite ieras V 196, 38. exciuit exci- excutit IV 441, 7 (Verp. Aeo. XII 47ος
16611 Ν 296, 2. 66666611, Lucanus (III 632). 66661611 (661 exclusti) produxit,
2911 exciuit populos 11196, 1. exci· eximit IV 338, 18 (o. excudo). exciusIt
16611, excitur excitatur Piae. V 20, propriam expulsus IV 236, 81 (111666οε61.
s†1e=Vcc, 17 (exciturmu excita· extorris). 66616661·161116μαι11290,46.
turum, exciuit excitauit). exclerat 6ο- Exclusa exprodita (= exXi.) uel sub·
cauerat IV 71, 16 (Verp. Aeo V 107). piosa IV 938, 8. V. expio 116.
6661616661 produxisset aut citetum 66· Excedicare 661 circa codicem terram

lapse XII 446. 666111 6666611, excitati IV 67,

nire iecissctIV 70, 16ς V 464, 26. 66· 66611661 uelut lecus efficere, hcc st
citur enecatur IV 70, 29, 266, 3ος V ailaqueare dicitur 116. ploos. 011661.
292, 46. excitatur, enecatur IV 638, 6, XVII 6, 61.

 

