¹ 111 u empore naen

11 temporeis καιρῷ 11 11111. st· tenu 1116116 (mundasset.) ab su·
16166, ΙΙ 317, 81. in oportunitate Ν diendo IV 448,9 (ab audiendum vel
261, 28 (GR. L. 011411, 31). ab audiendo cedd„- aa sd summumne

11111111 tenuis dnslpusroc 11 234, 12. Verp. Aen. 111). attoniti IV 261, in.

Inten ens porrigens IV 98, 41, mit- parsti Ν 617, 18.
tens, ingerens IV 627, 80. Intentus προσοχή ΙΙ 421, 34. eon·

Intende 1111111661 Π 311, 42. προσέχω 1111611116 Ν 366, 34.

11 421, 17. intenuit ἐπιτείνει, στέφει, 111160111110) 1111811111 V 671, 7.
1611111111 e. protenus lv 411, 10 Inter ,111111 1111, 11, see, 16. au-
(Verp. 11111. 111613). intentet IV 366, 37. 1111111111, signifieat enimus* (udde in-
edflrmat uel protendit IV 33, 6. in· terim: cf. 1111119111 ud Vel. Fi. V 636)
tenuemus (petenissensis 1183, 10. in· V 671, 14.

tende πρόοχες ll 413, 41. intendere Intersmeniniflimdinniflifflnpeweide,
multu (1111111 multe R) quidem signi· As.) V 866, 42.

fioat. Intendere obducere, coronare nel interserente v. rafimenta

ligere, ut Virgilius (Aen. Ν 606) in· ’ Interamnia chorda qus<e> frequen-
tenditque locum sertis. item nten- tius est (chore quse Graecis terra est
dere minari. Sallustius (srpm. V 17 dminus) inter 11111111 8161780121
ed. 1116111161), menum in os inten· (qus frequens iter est inter amnes Vasio,-
dens. Intendit criminator eut eosdem 1101623411111111111. confuso inter-
ant iniurium: difficile temen inbono ania et intemmnias).

est Plnc. Vti‚ ‘4==V 78, 20, est cri· Interunee ἔντερα 111111, penis-
minare aut ed eaedem autad iniurium: sepe lu 178, 63, 248, 48. V. fibra.
persero tumen inbono est Plus. V 18, Intereperle diuselyo u 273, 7.

21. intendam ire incipiam, derigamV 1111111110 ἐξεοτεοωθὲο ΙΙ 90, 4. ἕξ-
636, 16 (Ter. Andr. 346). intenderis 1111616016 li 89, 13 <obi 11161111 ἔξεο-
proposueris Ν 617, 19. Intenderam 1161631116 1, Vale).

coeperam, direxeram V 636, 46 (Ter. iutereulurls inustionis 11 ee, 17 (r
Andreae). intenditurtnelysrotII89‚i. amunta). ἑμβόλομοςΠ236,64. ἐπιμβό·
011011εῆ061. 460, V. intente. λιμος 11306, 67. {vesun (601161 ed.)

In tenebris 11 τῇ σκοτίᾳ III 40164. lli 462, 49, 483, 61. eunus longior,

Intentsnde cum totu intentione mi· embolismus gresso u 684,10. dies in-
11111167628,4,671,10(16111111111111(16). te ositus V 386, 38.

Cf. Ν361,48(161’11111111111661111111111161 16161111 intermittit V 304, 19,
confessisunt). Os. Lnadpras 1111611387. 388, 3 (intercalent). intersiluit inter-

Intente sollicite IV 101, 44. mittit Ν 99, 26, V 461, 47, 604, 43.

1111111111 (1) 111161, stetu V 304, 63 11111611111 interponere Ν 161, 13 (inter-
(Intenti attentionis stetu enecat 11111161), V 604, 44 (111166. VI 17,88).

Intentio 111111611Π311,36 (116111. Interuepede διάστημα χοόοοο Π 83,
VI 7, 6). ἔνστασις II 80, 8. intentione 16. διάστασις [ebenus II 30, 6(1ο1·1·.1).
osdnp, προθέσει ll 89, 6. intentione διάστημα fl 274, 18, 616, 43, ΙΠ 462,
durus peruicax Ν 368, 28. 60 (es. GR. L. 111 43, 3). emptu 11

Intentlose ο. obstinate. 17140. interiectio temporum V 113,1,

1111111111616116661Π276,13(11111111. 301, 68. interspatia V 212, 47. inter·
ced. 1611. e). ieetum temperipbuls V ele, 48. luter·

Intente inarsisse Π311,42. 1111111111 eupillo (vel edo) intedectio Ν 16133,
minus (ser. mines) 1161178164. mi· 368, 39, 626, 63. interiectum temporis
natur snt inponit IV 627, 13. obicit IV 90, 63. interiectio, interuallum V
[impingit‚ opponit] Ν 98, 37 (111111- 623, 38. in<ter>eepede interuallum V
pingit). Intendut inponit, inpugnatV 304, 46, intereuplde 6111611111118.)
30614. 1111111111 denunties minen· V 387, 1. V. longe interoupedine, es·
1111Ν448,8 (118111. 111 14111131), Ν pedo; cs. 111161661061111.1111. V 46.
627, le. intendunt Ν 98, 40. inten- Intereepede litis rt διάστημα ΙΙΙ
01116111111110 261,38. minenturV 481, 64.
801, 60 (1111111111), 662, 66. inferunt Intereede παρεντίθημι n 398, 10.
Ν 98, 34, 361, 37 (1111161111). supervidentes ΙΙ 398, 3(7). βραβεύοι Π

intente uisu intento oculo Ν 31116, 269, 47. ὑπεισὲοχομαι II 463, 46. inier-
11461, 48, eedlt μεσάζεο 1111, 16. subrepsit Ν

Intentus 1161110101. intercepisse II 366, 40 (11111116111Η.) nemesus
89, 9. insrsrnpisoclleli, 61. iussos 11111611111Ν39,1. 11111011111 μεταξὺ
ΙΙΙ 461, 48. adtendens 11638, 6. 11· ἐχώρησεν, 6111311Η83,16. intumuisse

 

