* Cf. ii 680, 99 (1166616161).

6616161166

454 flagitiosus

663,3. σωλήν, paudiros (= anteuentuli auraeV501,9. praecipitium V iteca.

11613, 36. σωλήν, σῦριγξ, pauperie ΙΙ flabra puusiuurulll426, 37. φυσήματα

76, 66. σῦριγξ 111 76, 66, 771, 16, uei uenti iv 667. 667 666, c. flabri

204, 6, 667, 64, 666, 66, 666, 66, 466, 13. fabulosi (96616417) 666617 617, 6. isbu-

61668616Π11ἑῖ6376ᾼ4. 611ε17ὁ16 7111όὸ1181111Οῴ lewis? 9ἕ17ὼ413.. 6[611]1661,,(1;6111ἷῖ

661161 ,.6ῦι α ς , 661 , . 6 661, 1666661

67. ὄργανον Π 386, iiii 6067136616 (istri 699, 66. flabulosi, 6661661 [perfecti] V

11300,13.· σῦριγξ οὐρήθρα, ll 448, 68. 699, 98 (v. fabrum). fabulosi, uentosi

63116666(6161166)1161616666666661616 [perfecti] 1698, 70. 11611116 famulas

nata llI 600, 49. eolopia 11616111 Ill (1166611163) 661 6611116111 617,9. fabulas

666, 46. eudemopiou)1istninlilnsa,21. (16661167)7666,66. uentis, 1666666-

1161616 pictis (66661, Bacch), 6111666· 11666 V 69617, 601, 3. 666116 tempe-

ριγξ7), id 661 musaV 466, 69. V. tenui rantibus (661 tempestatibus) 1v13,20

1166666. ⁴ (176761466ΠΙ1997). 666116 temperan-
Fistninrins 6666661646, ii 380, 18. tibua IV 77, 9, 617,6 (flagris). Cf.

1161616111 0. auceps. 16166111 uestis temperantibus V 997, 7.
1161616161· 66616171, Il 443, 63, Ill 11611116 666116 siccis (τι calabrici) IV

10, 46 (isc), 84, 66, 666, 46, 671, 76, 667, 44, V 300, 7, 666, 71.

1166666116 contracta V 330, 69. 61·
Fistula sibilo V 601, 8. 11616161 [d]entia, sicca, absque humoreV501,18.

sibilo V 901, 7, 699, 60. sibilos IV are sicca, id est sicca(== arentia, idest

938, 37, 619, 6. sifilor IV 76, 41, 61666),611666611611161611 neae.

319.) sibilos [fibus 661] V 201,8 (cs. Flaeueseo 666617666111364, 67.

66 us.
risnsiuaide fidus lV 619, 11. ualde 11).

fidens V 234, 49. 0,.111166. 1171661716 putrida 1611116 661 marcida
Fitiiinm aeger geu (As.) Epist. poet V 467, 1. 1666171616 contractum V

V 360, 49 (scr. 6116116111,Ϊ 36018. 6616667416, 39 (desert. iuter-
1111116 olla, χύτρα 479, 31 (ubi pret=H1creain Musa. 13, 39).

fictile c: fritillas). Flaccus γλίσχρος ΠΙ 334, 17, 619, 60.
1111116 (itu u, fid. 1611667) cibi genus 6666616666, (6166716δί663) ΠΙ 330, 46.

er farre IV 76, 47 (661 olera, pultes V. 6611166666.

cum larido in sacris gentilium add. u). lllagellatlulus μαστιγίας Il 366,10.

Ct'. Arneb. Π 91, Vll 94, 117617. ii 613. 1161661116 deditus ll 680, 99.

111416 πῆξις 11 407, 39. nutaturus 1666161616. quaestionarius.

Il 336, 7. Flagello uerbere μαστιγῶ ll 366, 11.
111461 6. 116161. flagellat uerberat uirgis IV 343, 16.
Fixus πῆξις Π 407, 39. fiagello copidermou 114679. cupi-
111166 πηκτός Π 407, 91. immobilis 71611666, uerbere Vuol, 10 (cs. flagriencsl.

6166 stabilis IV 76, 31 (Verq. Aca. Vll V. casabus.

9911). 1166111 πεπηγὸς iul ξυλουῆἄλλης Flagellum μάστιξΠ366, 14, 603, 66,

61η, 11 401, 66. inmobilem, stabilitum 647, 66, 111 24, 66, 174, 6, 164, 66,

iv 30, 67. firmum 17 646, 16. 641, 16, 676, 66, 666, 76, 330, 66, 676,
11666666 6666618.) V 361, 4. 41, 443, 66, 490, 64, 690, 46. nugulli
1161161166 666166 6616616111(9)11600,916 μάστιγες ll 79, 94. flagella μάστιγες

(= Osb. 240): ubi custus tororum Grac· ΙΙΙ 407, 9. V. flagrum.

11166661 languet V 641, 41 (Noa. 110, .

cius. flabrariuu custos emporium-Vn.

Plutone (46166 11466, 16, 111 167, 66,
1169 72.

illibanum 6661116666, 111 21, 4,
167, 66, 167, 66, 666, 76, 661, 46.
§susurrio Π 643, 68, ΠΙ 366, 26. ,ῥιπι-
6τήριον Π 79, 93, 498,19, Ill 203, Visis).
uenticapium IV 77, 34 (Ter. Eun. 696),
V 467, 17, 601, 16. muscarium V 996,
44, 398, 79. V. muscarium.

1161116 v. flagrum.

Flallrum φύσημα Π 474, 6, ΙΙΙ 448,
64, 481, 61. 66166 incitamentum IV
’77, 7. 66166 incitamentum 661 6616
111617,10. praecipitium, incitamentum

1166166611631661.

Flagltatlcne (tutatione vel flagratione
codd.) petitione V 361, 18.

Fluglt<at>or ἔκζητητής Π 990, 11
(suppl. 66). nauaturos exactores V

Flagitium. flagrum.

Flagltlata (!) scelerata V 467, 3.

Plagltlosus ἄτοπος Π 960, 21. φιλο-
δάρτηςρί6ςο666,11661116666(361. flagrum
flagellosus Huyca propr. Rern. 1877

p. 13) iii 336, 13. flagitiosus crimi-

66666 iv 937, 46. 61116666, libidinosus,

turpis lV 343, 99. inhonestus, dolosus,

1661116666 111343, 23. inuidiosus‚ cri-

 

