467

7111130116 Π361, 11. κατεάσσω Π 7111111770 ἀγνωμοσύνη Π 210, 20.
346, 23. οραύ1111329,6. iringo κατα· ἀποστέρησις H 240, 22.
κλῶ II 341,19. περικλῶ Π 403,12. Fraudator ἀποστερητης II 240,66, ΠΙ
περικατεάσσον II 403, 4. 71111301λόννω 126, 1, 179, 66, 262, 3. πλεονέκτης Π
1114111. κλάζω ΠΙ 16, 34. frangis 7321. nubilo (11631 nebulo 11971111),
κλάννεις III 147, 71. trangit κλάννει 11111110116111734437. ἀποστερηταὶ 111
111111, 141, 71. κλᾴ ΠΙ 449, 14. 114, 17ε643, 23 (11111). fraudatores
κατεάσσει ΙΙ 73, 28. tringit contundit κακοῦργοι 111449, 19, 481, 22.
17 346, 2. frange κλάσον ΠΙ 76, 36, Fraude ἀποστερῶ ΙΠ 126, 62. στε-
147, 73. iruugltur eliditur IV 4429 ρίσκοο Π 437, 30. 713110 defrado (011
7119. 1111. I 161, IX 413, ΧΙΙ 732). -1111110),11111117202,33. 7111111111-
1111111111 1111111111 17 30, 41 (7119. ,111111111111 71111116 ἀποστερεῖ
1111711694. 111 122, 24. 7111111 ἀποστέρησον 111
11111111(61111μοτᾱῑιιωςιοωηοουιῑε 122, 66. fraudare manticulare 17 944,
1171171111 = 1111. 0111311 22. 11111111 1131161111) 111 111, 11.
Pauli ,90, 10 (71131111), Aa fraeellis? 713161101601πανούργο1ς11 73, 30.
Fra r ἀδελφός 11 73, 24, 113,17, 1111611111111361161311144910. ἀπο-
664, 2, 111 28, 30, 303, 63, 304, 2, 406, στερητής II 240, 66. στερητικός Π 437,
11, 14111, 41111, 11111. quasi fere 20. 2001010111010202220 11210, 22.
alter 7660, 47 (17011. 36, 32, cs. Festus Fraus δόλος Π230, 8. δόλος, ἐνέδρα,
Pauli p. 90, 7, 01111111. 202, 28). 1τόρησις, ἀγνωμοσύνη ΙΙ 73, 31, ἀπάτη
iratres germani IV 344, 36. ἀδελφούς 11411,11,1ο1,11. ἀπάτη, περιγραφή
Π663, 22. V. sine fratre. 111442, 17. περιγραφή Π402,23. ἀγνω-
Frater carissimus ἀδελφὸς γνήσιος(1) μοσύνη 11216, 60, ἀποστόρησις 11 240,
111 181, 40. Os. irater eas-issimus ue 66. λάβη Π 267, 61. ζημία ΙΙ 322, 20.
legitimus ἀδελφὸς γνήσιος 111111, 20. Cf. 630, 47. nequitia, inpostura, dolus
Frater germanus ἀδελφὸς γνήσιος ΠΙ (dilui 1616, cs. drluo) IV 344, 39. iran-
0221 1111111441, 11, 411, 42. trau-
617111 περιγραφαῖς Π 73, 21, 27. V.
sine fraude.
frausus fraudatus 7641, 63 (Ν .
7111 1711111.
’ Fraxinum μελέϊνον ΙΙΙ 300, 42, 407,4.
Fraxinus μελία 11 367, 3, ΠΙ 264, 43.
μελέα τὸ δένδρον [ἐπιστενάζει, πρίετοιι,
μανήοεται] 1179 32 (fremit inserit a.

frango tremo

422, 11, 111, 14, cf. 111 121, 44.

Fruttrnitas ἀδελφότης Π 218, 24,
201, 11, 111441, 11, 411, 22.

Fraternas ἀδελφικός Π 218, 22. fra·
1111111 11 680, 48. fratris filius 17 80,
41, 111, 11, 7 111, 1.

Frater patruolis ἀνεψιός Π 73, 29.
ἐξάδελφος ἀπὸ δύο ἀδελφῶν ἀρρένων Π
301 24. πρὸς πατρός ΠΙ 303, 67.

firmarant turguersnt, pubescerent

Plus. V 22, 23 = V 70,13 (tingerent).
Cf. Festus Pauli . 91,1.
Fratris uxor ttatris IV 443, 10, 7
293, 66 (7111111 0. fratris uxor). fratris
111111171111ε71ο,11,1710,11,
239, 6. fratris uxor, cognata V 634, 42.
fratria uel fratrissa fratris uxor Mai
Vfl 111. 711 220, 41. 01111111
Pauli 20, 6, Νονι. 667, 7. V. phratris.
Fratrieldu ἀδελφοκτόνος II 218, 26.
Fratrioidium ἀδελφοκτονία II 31110.
Fratris iilius ἀδελφόπαις Π 218, 23.
ἀδελφιδοῦς Π 218, 21, 111 303, 69, 487,
24, 606, 36. Cf. ἀδελφιδοῦς fratris uel
sororis 1111111Π1264, 26.
Fratris 11113317φ11γ116111304, 13.
φατρία (111. 7111111)111304, 19.
7131113111 ἀδελφιδοῦς Π 218, 21.
materterae filius IV 30, 32, 233, 6, 617,
37, V 202 36, 699, 69. 7111111111110)
uocatur (7111111611111161 fratruelis 117)
7102, 34. fratruelis filius fratris V
410, 93 (de verb. 11711111. -- Hieron. 111
1111131111).

frendet ο). μελαύα 11111141. 11160117
corrupte 11161118.) 360, 33. κλήθρη ΙΙΙ
23449. praxinus 0220 (AS.) 7330, 22.
fraxinum μελία 111 363, 66.

Frea, 1ο uel mundiena de parente suo
relicta Scal. V 699, 34. Of. Ducanqias.

Freinlgantes 2. flagrans.

Freganum est arundo in libro I beati
Effrem V 619, 46 (cf. φρύγανον).

1111016130.

71011311 βρυχώμενος Π 73, 33.

Fremitus φρύαγμα ΠΙ 434, 67. βρο-

ηθμός II 260, 32. tremulus στοναχή
1173 34 corr. 7171). fremitus fletus,
tumuitus 17 449,11 (7119. Aen. 112223
111607). 11]1111111117344,41.

Frento βρυχῶμαι 11200, 33. ’ὠροῶμαι
11 111, 22. ,1111314111 tremit
perstrepit, τυίμ 1790, 64. ⁸perstrepit
1181116111 111, 11. ru 0, 111117
239, 2. stridet, 1611111111, sonat 17 344,

40. Cf. V 104, 3. fremunt grauiter ,

10111117443, 12 (71111111. I 66, xi
299). 16111611171011(7)17239,13. 711-

20*

 

