,ρ’

χ...]

· ostensos. consue

nux grenffis ssyflllss Ι 753

Nux granellss cf. nuce 5151110 καρύα crudeli funere das (Daphnim) V 226, 15.
μεγάλη lusos, 18 (glandel3 620, 52. sponsa graece V 121, 16 (cs. Sero. 15
Nux 51111515 cf. 115515 1511151 5515515 Aca. VIII 3315116111). nymphen nym-
(suffocas) 111588, 56; 609, 32. pharum genera multa sunt, 5101551155,
Nux plnes στροβιλέα Π 136, 38. κω· 51115651, Naides, Potamides‚ Napaeae
νόκαρπος III 581, 24. nuclsplueum est V 121, 17 (cf. Seru. 15 deul 6003 Ge-
quod rustici nuclipineum dicunt Ploc. V orp. IV 534, Isid. VIII 11, 97).
36‚1=V88,12=V123,2. nucls Nymphaeo (cf. Pseudapal. LXVII)
5150555511151111358,61, nucls pl· protes III 570, 34, 574,5 (proteam
nens 555 onoc III 588, 54. 55515 etiam Processu). latromata (lotome-
spIneus κωνόκαρπος III 609, 31. V. tram Pmedapul.) 1Π567, 39. androni-
nucleus pini. mos (androgynos Pseudap.) ΠΙ 550, 46.
Nux plurlrne amigdala, eo quod pln- idragogus (1155 Ρ5551155. = hydr.) III
rimum floreat. nam omnium nucum 566, 32. aquaeductu III 550, 48 (item
prima se flore 0555551117 122, 44, 227, Pseedcp.)¹ 51551551Π561,32. ercule
21 (cf. 55551151). ΠΙ 562, 55 (1151551555 Paeone). 515555
Nuymeyscs 5. consiliarius. III 550, 47 (Andreas nen'on Pacuuiae).
1110111555(01.Ρ115.Ν.Η.7111203) arummectis (7) III 550, 45. checabos
ἓὸιὲ pgr (iiem'tuideoe 555 possunt III fficgbcgabffi) IIIh 557,)43.Π15111ἱ525ἳ115545)5
., , ,5155155 , ,0515555 , .
Nyctelius (es. Oc. Met. IV 15) Liber cynecteris (Graeci nycteris Stodlcr) III
pater V 554, 55. 557, 42, 5555115115 1Π 621, 65. crba
Nyotlcorsx noctua auis IV 261, 38. longa, 11555155 purpureus 551111 593, 7,
5550513155115(115’.)7374,9. V. bubo. 626, 65 (purpureum 5155051). 1155 5155
Cf. Loudpraf Ascle. IX p. 367 ; laid. purpureus III 614, 55. 51151105 siue un-
XII 7, 41. gula caballina ΠΙ 632, 38. Cf. Pus.
Nympha κρήνη, 15511507) III 433, 41 N. H. 1111715,
(ubi limfa Schenkl ‘Z f. 0. G) 1896 Nymphaeum silanum IV 262, 8. V.
p. 615). dea aquarum IV 125, 13 262,10. domus.
1551151117 417, 28. uirgo caelestis uel limphaticus arrepticius IV 261, 47;
5550115 011555 15551155055
291, 44' Ι5111151111 (domne Boculus} V.'lyrriphat10us. ep lmus ³ Ι

155115 IV 417, 29. deae aquarum V Nymphios 5 55555 V 121, 15.
314,1. (1555155115517121,14. (1555155- Nysa 15555 150155712122101. Serv.
tium aquarum 7469,19. deae fontium. in 1151571805).

Virgilius (uu. V 20); extinctum nymphae Nysus 5. nisus 3.

--ψ-..-

ADDENDA ΕΤ 00551051151111.

Icilll] 5111115555511515 fecsse et 55 Laesae· GL. N. p. 119 dc'sccre potui et docuit
Η. Schuchardt ’Ζ f. rom. Pusu’ 1899 p. 421. Adue accedo] 5. exhortatoriae.
aemulus] adde V 453, 23. 50511515] ia 5111155115 l scribe acere pro acore.
aenlgmu] adde pluteum Golle'c p. 339, 88 cullibet. agmen] scr. incessu IV 429,1.
acqua 1111100] cs. (151115 p. 340, 2. eluta] ultimis plessis subesse [5011553515.
alauda quae uolat 5555 censet Studler. 51515055] cs. 1115505515 ‘de codd)
‘³⁶' Ρ· ⁶⁴· “Instemus-suu 141 IIII? 15 essecutus
consulto relictum 5555155555. 5555515115515556515 (ἕρανθεμίς) ad 11115155551515
pertinere monet Stadler. creparcccs] Hesper. 15511511515550, p. 2 confert Schlutter
(creparatas sententias). ‹Ie confugiens 51511055] de confugiendi statione
Seli-letter coll. Oros. V 2, 1. 1111501710] &sueyse Bacch. 011110] ‘creuit = cribrauit’
voluerat Bacch. 1111115] 51511 quicque vel quidque 55155551 Bacch. 1155105115]
dumis tis (h. e. dumos, 51151) cod. durnex pl. urs. 55511 1155555155. cf. vdomesticus

corp. 51555. lat. 15111. 71, 48

 

