136 bellun 00110 educatus

42. Gallicum, Teutoni 0011000111 0001 Bolum θηριώδης, 00000111 321133.
V 402, 41, Cf. Ακρτιειὶκ. roy. 611. L. V 020, 28 Κ..·

Bellus καλός ΙΙΙ 407, 41. κομψός ΙΙΙ exiguus 001001 01 Cicero dixit (Locwe
13, 30; 80 4ος 113, 13ς 130, 02. κομψός GL. N. 133). 001001 morbus bestiarum
000 (Gk.L.V11118,17) 00001 d V271,15. hunus morbus bestiarum
302, 00. κομψός, bellus, 001101 ΠΙ 200, 11092, 31. bellum moribus bestiarum
48; 203, 0, 0011οτ 0001011243, 31, 0091018, cs. 00111211, 10. 0100·
κομψός, 1031011203. gratiosus IV 211, 1000010001 0010010ωο032,34. Verum
21ς 313, 37 3 091, 30, formosus 11000, 41. em moribus bestiarum censet 10000
κομψότερος magis 00111111 ΙΙ 302, 07, Prodr. 10. V. 001001, bruchus.
κομψότατος bellissimus 11 303, 1, 30110000 uir muscarum (= Eucher.

Bolphogor simulacrum Priapi 11 01, inm-11. 1⁶⁶, 1⁶) 112114 01- Isid-
10 (1011. vm 11, 11). v11111,2e. ,

Belua θηρίον ΙΙ 021, 40, κῆτος Π ,ΒΡΜῙῙΒ ‚bemfl'na V 1⁷⁰1 4⁰ (1)θῦθῆ-
00, 01. κηος pistrix, 100<0>0001 0 maha? 1000000

{3⁰12ss102'?{ussq‘ffl'ss'gissffffl{1²31ss 103311131101333311131013’’111

42. 00100 00000 aut 11000 IV 20, 4. wefflfflmbgmfflffiffllism
1111110 14101100110111101110111111οξ3 01111111α 11111111. (111· 1111111111 01.qu-
1 1 1 1 1 9 0 1 1
10. beluae [πποκένταοροι 111 437, 31. leleiffill} 0311111131 ῗ17131111111 1111111111 ’11111111
bestiae 11 1111 11 (maris 1111 am 11000 1011011011 ’12-'1115 8· 110 1·
01021 (mannae 000. ae). 001οῡ621001 0100410 21. κακτές 01γο001011100,’1τῖ
11111* 11 (belbae); 1111 1111 (1111111111 V Cf. 0000101000 01611'111’1111110111 302 17.
402, 48 (0001000). 0001100 mammes}r V melius optime· ’
211, 40 (011000). 0011100100 ropne ¹ , ‚
mame V 442, 58 (belm). {mim 11000 accepti 00001101ος11ημροη-
1000010000 000210, 04. 001000 010110 μὶ 011116 1ξι1ἇῃ181ωῖ1ῗῗλό11υ ⁰ m 323
11111111 111’ 11· 1111111111) 11111111 49· 013,11(0000100011001.φ 1101οη011οτόύ
et 101000 IV 401, l. 001010 beatus ⁹ ·

marinis 1v 111, 0. corrupta 100 0- ffl ³²³¹ ⁶⁶·
mentum asinus V 092, 31 ex 011111 iu-
mentum marinum cod. Leia. 01 Ε. Cf.
111111 11111· 11· iumentum 111111 1111 Bono 00 010 00111000 000, 30.

01 1130e {zffussnssnffinfflfflwfi mnffimfflss 31 11131ζ {ruffi 9111111111

γτγνοίτιγᾎγέἕγ gemm ml 11ζῖἭῖξᾶἜῖ Π ξμμκεῗὲοο εὐλογῶ 11 31010. 10114γο
10131010111111111311111111111011110110111·10011111 1010000 fu 111110, το. 01000
iumentumfffflnug lm W ‹1111› 10011,ιο. 0 ·1· 1001100100 111

γτγωργτγμμκτίκο1τόπε orta. 1141101 . . . ὄνοι ffiogffmffflglg'sg uffiffizpffil 1323

1101011 1000100 κητος III 1113, 21 ; 300 1111111111 111111 ffl ⁶⁰⁷1,333 Q ¹43
ης, 191, 273 516, ⁶7. ’ 08013. 1100000οι010. 0101οο001-

110101100 bestiis similis 11 009, 43. Bel’m 1⁸03} ,ηγογγα 11318‚1³; ρης,

(γ. plaut. 10001. 111. 00· p. x1v; 111 110, 00.

⁸0¹¹¹⁰⁸ mendicitas 111. 9¹⁰³& 021221 0000110000 11000111001010100,

13111111 1111111111111111ῗ1 1111111111· Βο000101110 εὐλογημένος 11 000, 03.

ΥΘ
1111111 V ⁶9¹1 11 (111Μί· *5⁶⁰ 9111 hau· ττ“·1ογητύς lI 000, 13, εὐλογημένος, εὐ-
011 ex osberno p. 75¹³:

3000 <000>00111 0010 0000 interrogas
eum V 14³,1. 0000 00000110 0000
prouides V 443, 3.

. 1111110111111 λογητός ΠΙ 440, 20. καττυλογημέκος ΙΙ
quae solet 000110ηο10001 0001000οο10 γη, 16, 5520'74‘205311534,29⁸

beluae). 1000 0001 er 01110νὲ0011 mihi Bou„ ηρρργ η, bene,

bulimus subesse 1111110111· Os. Loewe 11000 doetus edoctuslv 313‚38;511‚11.

Pffldr· 7⁰= V· 1111111111· Bono ducatus εὐάγωγος ΠΙ 331, 40,
110Ιο110 θηρηογὼδες (del. e) 11 29, 0. 493, 02; 019, 23.
11011ιί110 θηρίου ὅμοιος Π 33, 7: ubi 110110 aduentus 0000 nutritus ΙΙ 039,
belluinus aede: 0101 praestat 001010οτ cf. 44. Cf. Loewe GL. N. μ. 23, qui inter·
11000000010000. Ιτττ. V 39, ηκί Paul. pretamentum per εὔτροφος, lemma per
μ. 31, 13 confert. τύτροττος verti posse monet,

 

