corona ciuica

878

cornea

Cornua κερατίνη II 8488 (cornua IV 90410 (cf. 8888. 1011116916).
cod 10111117).’1111111111 potestas IV 818, 88 (cormum
cometa 1011101011 nunc exparte cod 600006. 00010110 11700000). 001110·
magna temp lum 641011 (ito 60001 ba· 11111 κεράτων ΠΙ 40, 18. V. antemna.
cios 8 naeioe 8) occupauit Ploc. V 0011110111111110.00101001-1111110.
14, 88 = V 88, 5(Veiou18 001 Vedionis 60111 1111111111 ceratus (0000101009)
1100011400 Fleckeis 400. CXXXI, 845. 111888,18. ceratum ΠΙ 619, 46. cirine
Ionia Μαί. C‘s. 170110ᾱο11. V1'88) (κερίνηε κερατίνηῖ) rasura 011111011-
Cornibus arboreis ramosis ceruorum 11111 III 667, 6. cirinen id 111 farragine
cornibus IV 485, 60 (Ver ..Aen 1190) 611111111111111116996 Cf. cirine
00111101 κεραταύλης 3489101111 id 1111 (11101111 11061110 III 880, 48.
1911911Π674,91.01111111111111111- 0011110019(-1ἰ-0011)04100400164ας
nit V 854, 69. quiin corno canit IV της θρεψάσης τὸν Δία 010001111614.
46, 6 qui in cornu canit IV 499, 96. 6011110111 1011110001001117396,94.
1011111111 11101000101 (κεραταύληςῗ cornipeta 1111 ferus 17100. V 58, 6 qui
88848881088) ΠΙ 179, 47 (cs. cornicen cornu 0011101011010110 Plnc V 88, 7
κερατοτιωλλοι III 940, 4) 10111111 0101010101. 0010κῇ10 or 601. Ι4, 94.
κεραταῦὶαι III 0010419100111101001 (1011110910 nepotum Π 646, 3. 101·
000001000101000411 117, 13. quicum 11101111 κορΰνττει Π 969, 51 V. cor-

cornibue 14111101 Ν 44900111 cum
cornu 0001111 V 449, ’90 1100110101
(0111110111 codd.) qui da cornu tubae
habent V 188, 88.

Cornlolnlumv cleonicum.

9111111110. cornicula

Cornioor inepte loquor 9617, 99.
Cf. Pers. V 18.

601111111κορώνη Π 663, 66, III 17,
41, 188, 80, 888, 18, 10111, 485, 41.
plenus auia, 1101 (46,, cf. Galle'e p. 369)

673, 37. ciue Α6.)17969, 18. aorna-
cula (na 00 ni) crauuae (.46.) V 969, 19.
00111119 κορώνη ΠΙ 660, 99, 404,1, 444,
19, 477, 60 17. cornIx, hypochondria.

I'omloularlus capiciariuu V 496, 46
(11 0. = capitlariuu, capitularius).

Corniculum diminutiue cornu V

Comlssolum ubi 10111116111111976, 88

Cornlllcue κερατοποιός II 346, 6.

cornipes κερατόπους lI 348, 7. 80
nipea, aipes, 1011117976, 69. cquae
uel sonipes IV 436, 61 (cf. 1701001044.
Vl 691, 01411). equoa 11799417. 101·-
11001 equus α poet IV 41, 19, 46, 19
10111οκ111>1 caballi cum 0161611110-
11111111 V 448, 60.
” Cornix κορώνη Π 116, 46, 666, 66,
111 88, 88, 888,18, 818, 88, 880, 48
(cs. κρώζει η κορώνη HI 888, 19). 101-
une, 1111100101001141111001111Π674, 16.
11111111 (046.) V 354, 88. 10111111 id
0111111100110,11111 lasciuae V 976, 99
1111111111(1)11,’1000111 Ν 396, 99.

Cornu κέρας II 666, 41, 111188, 8.

. κέρας ζῴου pluraliter 1411111111 declinabi·

111 Π 347, 66. κέρας τοῦ ζώου ΠΙ 444,
17. 0111111111 04 ραςΠΙ 909, 49. corono
κ4ρατι ΠΙ 46, 46. cornua κέρατα Π
111, 80, 880, 88, 111 148, 10, 341. 00,
444, 19. fortia uel 00100110, significans

nutet.

(lomus 1111101 κρανέ α (= κράνεια),
14601 6401100011 118, 49. 00111119 κρανία
τὸ δένδρον Π 364, 46. κρανέα III 199,
14, 300, 41, 499, 11, 888,14. κράνεια
111 014, 1. cronia 111411, 40. cornu·
κερατε (10100160001161 cornua κρανεά
Volo.) 111 858, 69 arbor urgens (arboris
0001117) Ν 485, 69 (17000. 60010. Π 449).
arboria genusv448, 19 V corna, coinua

Cornuiot cornu inuadit V 446,17.
V. 0110110110

Cornutus κεράστης Π 116, 46, 346, 1,
Ill 91, 6, 805, 90, 444, 9)), 588, 87
κεράστης cornuta genus se'rpenti's ΙΙ
p. XIII 00111119 κεραοτης 11118,18,
180, 8, 888, 88, 111, 80, 411, 0, 401, 80.

corollarium 411οτ10040οΜ II 118, 41.
εὐχάρισμα ΠΙ 419, 6 (cf. 47911411. 3).
εὐχαριστία III 444, 81.

Corona στέφανος Π 116, 66 (adde
κα) 0001001010 ea· 64), 497, 66, 499, 61,
011, 01, 040, 10, 000, 88’, 111'88,
88, 111, 4, 040, 80, 88'1, 8, 848, 8,
969, 18, 403, 94, 44499401.οα014)
Π1170,14,999,91,941,40.(1101110111
19119611119911119
96. 101111Ν996,96.11111110111111001
17979, 94. 00111111 0040 ανοιΠΙ9, 76,
88, 84, 96, 36, 301, 66. 0140010411 II
189, 61 (mro). coronas στεφάνονς llI
79, 48. V. duae coronas, ciuica corona,
lemniscotue coronae.

90101110110. artemisia

001011 0101111100 trium hunuum,
quam ponunt m capitolium mll 979, 39.
(lorello 01111011 quam accipiunt illi
01011011110.11110111;1[.600.10400
VI 779) ln bello seruauerunt V 979, 47.

V. ciuica corona, crunicula. 6711000100
0011. 109.

 

