361 11οι

Ιορ bostron 30011100 11 ss 213.
Domini βιιιτισιιοώς 1: 34, 30.

Μυ1101111111411 230, 13, mina ποηιξ111153,18. 10111 ποιεί. ἀλγεῖ

001 remia IV »1113 «intrim 001
sesninc, IV 11111, 1ος V 410. 36 cs.
mn, 00041, 30 z putando 001οτ V
355, 611 4011, 20 (10111. IIII 2. 1. pia·
0110111, aii-sunno 000- him IV 400, 61,
Coun! 1011ήο14114 V 491, 34. imni!
1100111011011111140 IV 308, 11, V 401, 14.
iteratio 1104111000 nel 11011οζ1114 110146.
mmo IV 6011. 11. cominius “ossul-
110011 domna V 432, 11.

llos-tiles 000001011υο V 409. 33
in 1101111111, propria 0011011110. connitum
114101. [1101111111.

Dos-atim 10101110, censio V 66143.
(Is, 01111, VII 171, 1.

1101111011111 1010100110οω V 217, 64
(σί. 661. 1014110111 0000110010, uel dux
6- volsis„ 11 677, 16,

11011111111100, 111000400111101110, 0011,
4100101011.)11 64, 31. ἀξίνη 111 316, 66.
10101110 ἀξίνη 111 101, 111. dolabrum
ἀξίνη 11 314,41; 606, oi. ἀξίνη 1111100,-
ιρίς 11 04110, 10101110, 1010111004
ἀξίνη 11 231, 43. dolabra 1111141ος III
3611, 6⁶23 ooo, 64, 110οξ 11 681, 31, se·
curin, bi 011010, dolatoria 11 677, ‘lb (os.
11111. xii( 111, 11). oseis lapidaria IV
00, 01, v 101, ¹¹z 001, nn 400, so.
0000110 lapidaria IV 3311, 34, securis
lapidaris, 001101( 407, 18, 0000110001
1110114 lapidaria IV ‘230 18. 10111οΓ1
100104010010 rusticana 11633, 60. de·
10011100110010010 rusticans uos dici-
111110 rastros V 184, 33. dol· rum 001
dolatoria 1167, 66 (cf. 1101110011 Con.
p, 1011). V. doluisses, dolabrum,

1101111011 (1101110100 001111. corr. Scal.
uolsbrum (1101011111 60111.) IV 666, 67111
607, 41 (cf. 100100 GL. IV. 110). Cf.
dolabrum. 1010110111 nolum paruum 11.
1010 minus uelorum 11141014.

11010114041004 III 361, 69 (cop. <ie aureis,
0111 aliunde 111010110101800000111).

0011101011100011011400,49;11130016.

110101011010 graeco, 00010101100,00100
10110001) saxonico ploos. Weiss. Galie'e
11611 (es. 044001.) 1. dolabra.

1101011101 (1000111111 (AS.) 1136060.
possidius (1.1.) V 409, 17.

1101110111 01001110010000 (10010011111101
oon, Ast) 111011,11. 1010111100 1110011-
10104111 411·011(Α1)’.)11 366, b.

11011111 os. 011100 (0111001111 I’rodr. 418).

Dolonis sopio 101000 IV 419, 10 (Verp.
Aen, 10). indignans IV 608, 4; 11187,
4ος 100, 311.

1101101101 foro 1111000060 11 161, 11.
V. adolentur.

11010οῄ

Doleo 10ῐό II 54. 8: 41³AE :252
111 15³. ιῖ 1170 11 toi, 41. bles

110144. zmztffl 15³. 10 101010-
i 11100 Π 54. 35. imm III 131164.
Μίδα {zona III iss. 65. “lehi
110110 111 131, 66. “Ill ἐπόνησα 111
los. ὁῖς 446, 44. I'. 1001001101οο. dolas

Doleo nire· 111 ex 1!oe- iun
6:¹11quoe 004 nonii. I't'. GR. LI 29³,9.

Mese· 1111101444 ss ⁶25⁴. 21.

Folium uiolentius nni.. πιθοιλά·
ατς 111 309, 1³.

000101111110101001 11111100 10000ρο
τ. harpa} V 640, 41 'Xon 99, 16.

11011011 Ι11011000 B. 4101101111 G.- 0οη.
asino 101011ορ100»υο prope 0100011111
maximnm, noi appropinquantibus Gallis
000110 quaedam Romani Ioco occulto
defoderunt1deiendsri1nt 11. Piae. Vlfi,
36 -V 61, 7 :occulto 014114 nonnullo
libri 910011. 11101001. 0101114001 011 doliolis
occulta? con‹lita?. Cf. Vnrro 11011.
V 1673 Festus Pauli p. 69, 8, Lis. V 40,
Sere. in Aen. Vl 138.

1101101111 βιαίων [Π 446, 41. pison
11114, 11. 1011010 βιιία 111 101, 46.

1101111111 πίθος 11 64, 461 401, 4ος 000,
11, sss, 0; 040, 4ι; 111 153, 011 ios,
0000, 110, ⁶2³ 010, 00 (001000), 000,
69 (doloumz cs. GR. L. lV 108, 1;
Not. 10. 00,1ι); sos, 01; 00114,
446, 4ος 671, 47 idulinmi. Cf. dolon
01100 III 14, 4. dolonn 1100 10111010-
centis 1000001100) II siclos capere po-
nst 1000, 11104114, 1101100 338 (0101ιᾶ401.)
Iud ὀ (11111101οω1) V 497, 30. 0101
πίθοι [Π 367, 68. dolon πίθοι 116443.
10111 11)1κ1>00,00001’497, 19. dolote
11000010 sunt magno Iapides 01 uitreo,
0110 capientes modin CC, 0110 C, aliaque
1111101000 magnitudinis 000191000110001.
Galle'e 338 (cf. 000111).

Dolo 00104410 II 400, 63. 101111 111·
10οᾷ noi τύπτει 11 64, 41.

11010 flagellum intra ouius uirgam
10101 pugio seu ingens contus oum bro·
sissimo 1000, dioti dolones 0 fallendo
V 601, 34 (cf. Isid. XVIII 9, 4). osb
gladius ligno 101000 V 018, 10. 1010000
osia abscondito IV 130, 19, 333, 36
(Iolao absconditae); 608, 31; 11191, 11ς
187, 47. tola, arms absconso V 409, 96.
hunsporan (MS.) 11400, 31. Of. Serv.
in Aeo. VII 664.

11010110. dnlum.

Dolopes milites 1111000 (1100101) Grae·
corum 11008, lo. milites fini condo·
1011 per manus IV 130, 10 (ubi 10010001
et 10101110 <n e. datatim> por monus
oI›‚· cs. datatim). Cf. 10104100, II 1;10.

1

 

