512 halostatum

113103131313 (b. 3. halophantam) ut
sycofantam V 642, 29 (1133120, 8).

8313313313. alucinor.

11113111 ο. ama, 1111111133. saxatilis.

(11)3111313 catenata ab 33 quod sunt
(11>21111 IV 16, 83 4‘11, 453 V 165, 401
208, 01 34019 (amici. concatinata eo
quod sunt <h>ami 308, 12. 11111113·
tum uncis circumdatum IV 242, 021
343, 33, 333, 14, 133333, 333, st.
3333311331, concatiuatum V 290, 04.

11331310133 piscatores Scal. V 601, 32.
V. fauisor.

1133131031311111131 ins' 13(1)1131 in
finibus colitur Africae l 4441311731.
Aea. lV 198). Iouis V 107, 10. Liber
pater V 107, 10.

1131113133. amula.

1111111118 ἄγκιστρον Π p. XXXVII, 11
33, 13, 313, 3ο, 431, 31, 313, 33, 333,
bb (gricion); 111 23, 133 94, 13 186, 30;
334, s, 333, 4ο, 333, 33, 333, 33 (3,-
κιστρος), 008, 1. ὑρμιὰ ἡ τοῦ ἀγκίστρου
11 387, 3. amis ansulis V 100,11 (Verp.
14331ΠΙ407). V. ambitio.

illapsum uellus lanae V 003, 0, 091,
43, 331, 3, 333, 13, 333, 13. 11311.
L. vn 110, 3.

11313 nuptiis II 493, 21. tapsar 311113,
hacc arra (11313 3), singulariter tantum
declinabitur 31 331 femininum, hacc arra
(hara 3) 11 449,4 (GR. L. 1 048, 7).
σοφεών 11 013, 06. 331 locus tenebra·
rum uel porcorum Ploc. V 20, 33 =V
74,9(hira)=V109,31(hira)=V570,11
01Βοοο1. Ρ13133.Ι1Ῐ4,29, GR. tnta,
20, Lectae GL. N. 81 (cont. 33313113331
aaa reete, cs. Varr. sot. [1393143033.
Bacch). 1131331 porcorum stabulum V
042, 30 (Noa. 120, 20) = arta porcorum
stabulum 1104317. Cf. hala arcosus
(= hircosus), olens Ploc. V 73, 3 (hara
Loewe GL. N. 226: ubi ala 1313131 Setaea
od Most. ο. 40. Η31333 oel 11313 sab-
stantiae Deaerlisp ‘Z. f. 0. G.’ XIV

Ilarenulcaos oet harimuloes) reper-
tores aquarum V 904, 37 (3113111333
Stowusser Arois. ll 127: aquilioes Meroe
Prodr. p. XIV). harenisulces 333113331-
1131 Buccis. Cf. barinulae apud Serv. ia
Georp. 1 109 31 W. Heraeus Hom.
XXXIV 173.

11311013 τερατοσκόπος Π403, 20. χρη-
σμῳδός 11413, 43.

< 11>311313133 frict<r>ung (As.) V 333,
27. 1311313133 1113133133 11311311 Grati.
ad cr. 02 (abi fariolatus potius lutere ci-
11311333. hariolus),

1111110101 μαντεύομαι 11 304, 01. 1111110·
lanu diuinat IV 400, 23, Pico. V 73, 7.

<thraso

hariolatus ost dininauit, coniectauit
1133133, 1s==vrao=v10a4u
1131101118 (vel ar.) μάντις Π304, 03.
μάντις, ὀροεοσκόπος 11 304, 04. σπλαγ-
χοοσκόπος II 480, to, III 288, 7. 1131-
330333, φοιβητήςΠ 08, 17, προφητης
11113,1,33,33,331,11,333,31. 11131113
33113133 (ariolus uates? (1330311111 cf. α)
111 171, 20. hariolus (3313111131 aras
colit IV 19, 47, 481, 38. (11313331121,19;
11101110. qui aras colit 331 diuinus
V 168, 17. quasi diuinus IV 481, 30.
quasi diuinis an's sacrificans V 208, 20.
33113 qui et t'ariolus IV 207, 01 (1133131.
Ρ1333,194,33,31131111133,
13, 1ο), 431, ar. arrepticius IV 313, 41
(uates qui 31 13113133 uocant add. 31).
arrepticius, diuinus spiritus Pythonis
441, 10, qui uolatus auium offuat (ob-
seruat Nettlesbip ‘dous-u. os Psit’ XIX
120) IV 80, 24. diuinus, augur seu ad-
13 tioius V 200, 30. baronius locandus
331 diuinus ab aris (hilarus et hariolus?
cf. 111111331111113. s. incantor Locroe Prodr.

p. XV. iocabundus Daserlinp) V 290,

42. (V- 044 Nou. Ana. CXVII p. 420.
iucundus Pico. V 73, 01 lV 84, 421 023,
23, V 001, 13. 13113133 33133 IV 74, 20,
237, 21 (33133 sel 33113), V 301, ts. uatis
qui ariolus, unde †hyfa (0333111131)
uocant V 034, 28. 1131101113 προφήτης,
maurinos 11 142, 14 (har. od ρ, phar. 11).
11311011 dicuntur insani qui spiritu nescio
quo inflati uaticinantos circa aras et
templa discurrunt atqua bacchantur
1133. V 33, 3 =V 13, s=V 131, 33.
01 V 111331. XIX. diuini qui concepto

ante aram spiritu futura praedicunt

11311133, 1=Vra,s== 131, 41.
incantatores sine diuini qui concepto
aute aram spiritu 131313. praedicunt V
107, 17013118). V. arrepticius, furiolus.
<Ii>armonla ex multis uocabulis mo·
0313113 aptata (311131) IV 20, 02. 33
multis uocabulis apta modulatio IV
311, 0. 33313331131331 consonantia IV
20, 8. conpetens coniunctio uel er mul-
tis uocabuhs apta modulatio 331 duplex
sonus IV 208,. 18. [33311313133 organi
per ordinem 13313133 (repulsatae noa
audeo seribere) 208, 27, consonantia
V 338, 0. 3111133133 consonantiae ex
multis V 207, 23. Os. Isid. III 19, 2.
Ilaron o. ardea.
<11>3111113311113311(3311311133331311331,
AS.) V 340, 8. 11331111 forcipes V 042,
28 (of. Noa. 99, 21). 01131333113311131,
111111111- Waelol‘cr 11. 208, 4.
· <li>arpago κρεοὶρα 11 23, aa, 304,
tt. 311331 (AS.) 331 clauo (vel clauus,
AS.) V 339, 14,

 

