impertitio impleo 549

Vnaeeffer. 44. 330). V. lans inpor- 111, 13. 3511104131. summotus,

titur. antonianae) IV 351,7 (ο. actutum).
impertitio (1111.)4πιμέρισιςΠ309,42, ἐπιφοράς iii 562, 21.

Impea cat impetus V 620, 18 (Ρορ, lnpsslexc 0110301σ116γ111185, 13

Oct. 293, GR. L. 113411, Ν 264,14). (corr. c). ,

mim ὄομηὸόν ii 78, 29, ’ impexo (inp.) inuoluto V 552, 54 (im-
mpcetie o. innectis. plexae? cf. Verp. Geor). IV 482).
1110111181σβρ5χιος.73131611610111 Impexus ᾶντένιστο, u 224, 10. in·

(208), mc aut erum inpensum dabunt u pexa ἀντὲνιστος, opinor) Π 84, 44.

465,34(ο(.1151111111; 0010011 peneum Impia &cifos u 78, 27.

pro possum). Impia 41111103 Π 247, 22.
Impetcins (inp.) Ιαισς u 85, 8. Os. Incpic (cel inp.) loquitur 31σφημ17

W. Heraeus ‘Spu Patr? 24. 11282, 23. infamat IV 351, 6.
impetibile (cci inp.) ἔνεπιχείρητον impietus (eci inp.) ἀσέβεια 117844,

(icen. e), ἀνεπιτήὸενοον Ii 85, 10 (αν- 247, 21, III 337, 35, 451, 8. 1δυσφημίνι

11))11, ii, iiiii, cliiiriiimi 1111))Ῐῖ Eiicicgii (vu inp.) 111111 cc, 1ο,

’504, 29, 601, 72 (scaenam Graevius). 23217, ΠΙ 331,12, 373, 46. agilis,
impetiginesus inquinatos (i) iii 330, nou piger Ν 447, 26 (7019. nien. 1738).

24, 499, 30, 529, 47 (uer. λειχηνώὃης). nauus (eci 5113111), agilia IV 355, 9.

lipronic (1131101117) III 567, 61. V. im· aratus IV 101, 43. paratus, oboediens

potigoaue. 1119710, uelox IV 528, 33.
impetigo (oei inp.) λιχήν 11 78, 30, Impignerorc c. infiduciarc.

85, 5, 361, 44, 405, 3, III 206, 19 (111111), impigrebilefinp.) ἐνεργέστατον (eveo).

200, 57 (λικη), 476, 67 (λιχνε), 528, 36 coci. cerr. 9) Π 85, 14.

(lito). λιχήν, 41111οΗ 85, 9, λειχήν ΠΙ impigre (inp.) ἀόκνως ii 232, ie.

451, 5, 470, 8. teir (tc coci. Accepi, As.) lmptgrttns (inp.) inpigritia V 642, 69

7365, 37. depotigo iV 351, 8. iupe- (Non.1uo,18).

tigincin scabiem V 212, 7. impetigines Impiiasti conuicio conscidisti (prosce-
derbitea uel eorum simile Π 602, 19, disti G), interdum castigasti Ploc. V 28,

11130110163161100110151111061111111 23 = V 77, 38 (inclinio Η.)
aspere, dicitnrnnl 0111111116) apost ΠΙ lmpi<n>git (111.) cineam II 85,11.
602, 25 (1611101. 8, 6). V. derbitas. inpingit 3103116131131111111Ν355,10.
1111130111λιχηνωτόςΙΙ361,45(ο[. inpingat opponet Ν 97, 12. inpegIt
im ctiginosus). 6111116(6133411. inst. V 6) V 424, 44.
θ impeto accuso V 570, 31, inpetunt Inipingnor (inp.) saginor V 504, 30,
1))1111111111) 11111111 iiiiii iiiiiiiiasiiipo 11 111, 11. impure
impetrans ἀνύων Π 78, 32. inqnmare Ν 246, 42.
Impetruiio (ociinp.) ἔπιτνχία 11312, Impius (oei inp.) ἀσεβής 1185, 21,
31,111411,1,433,33. §utzingen 14110, 111 12820, 313, 34, 411, e. '
311, 52. κατόρθωσις Ii 346, 31. δυσσεβής ΠΙ 252, 17. ἀνόσιος Hi 251, 60.
Impetrutuu θυσία Π 78, 29 (111100111- inreligiosus IV 351, 10. iniustus IV
tusc). ' 35511. sectile seponi IV101, 21.
impetratus (inp.) ἐπιτυχών Π 312, 30. impius ἂσοβεις 78, 25 (integro e. im-
1100110 ἐπιτυγχάνω Π 312, 32. ἀνύω ,1017οῇ26). impie crudelia 88, 41,
Π78, 36. impetrat (eei inp.) ἀνύειΠ 102,23 (11319.11311,171613). inuia in
78, 37, 85, 12. ancipit V 303, 33, Ν 1111101611(111ρὶ1111111111(1070611111νά911(
247,11. consequitur, 3001011Ν351,5, Arci. IX 387, 3011311115θό, wue-
1111116111016111011796,28. inpetrat 103111410511512. in nia Velp. Sap.
ram manifestat Ν 413, 53. inpetrare 2, 16 coil. Bacch.) IV 91, 48.
ἀνύσαι, 1111010150010) Π 85, o. iui- implacabilis (eci inp.) ἀκανοιπράῦντος
11011311110011110)ἤνυσενΙΙ78,31. crci- ΙΙ 222, 28. ἀνεξιλεώιατος 11 225, 63,
τοχξνΝΠὸξὲ, ἔ ἐνέτυχε ii 85, 1. me· Vlinaffinitililiezetliffn'c. HS? 17
111 ,. ui 03111.νκεστος 1,.
impetum (vei inp.) 70010 ἐφοδιάζω ii inpiuietu evipnspfflnniiie c. ἀνελεής ic.
321,14. ὁρμῶ ἐπὶ τοῦ ἐπέρχομοιι Π 387,7. ἀνηλεής Vulc. ἀνίλαστος Rueck), ἀκατα-
impeiue (vei inp.) ἔφοδος II 321, 12. πράῦντος Π 85, 15.
ἔφοδος, ὁρμή Π 488, 49. ὁρμή, ἔφοδος impleo γεμίζω Π 2620, ΙΙΙ 132, 31,
11 o1n,1; 33133. ὁρμή Π ue, 33, 11113, einnonem, 14, lu 11313,
311,1,333,13,Π]400,1ν. ὅρμημαΠ 33113, 131, 10, 301, 11. ,εμῶ 111

 

