266 consuetus 9999911991

consuetudinem ἀναστροφήν 111 193, 29 19 libro sexagesimo secundo de Phraata
:939 1. συνήθειαν 111676, 13. V. rega (199119. 111411 1, 4), cum multa
per consuetudinem. 9196911191 9999919191, 19 91111911) apo·
Coronatus 9991101), 111 249, 67. ὁμο· ulo 999 ,1911119111 194, 41. interrogare
1991139919. συνεθιομός (συνειθισ- 17447, 10, consalutatum Π112,
μένος 9) 11 446, 2. εἰθισμένος 11999, 66. tutona, προενοήσατο, mosoma
28, 323, 60 (ηθισμ.) 9999991991 9919- 991 παραμυθεῖται (9991991,υ.99999191)
9099Π446,13,111276,42. ἔθιμουΠ Π113,40. consitum petiuit IV 222,
284, 63. 12. ammonuit V 664, 17. 9011911111·
099991 taarog 11 113, 44, 463, 99, amnt προυνόησαν Π113, 46. consul·
111 161,60, 132, 28, 276, 60, 200, 11, 1919991προ999913911417,32. V. banc
297, 62, 362, 97, 443, 61. a consulendo consulis, boni consulendum, b. consulere.
V 640, 49 (Non. 29, 91). 99991119 pol- consultans cogitans Ρ199. V 13,13
11999 V 447, 66 (Pollionst cf. 19991191. =V99,19.
11 3). 99999199 tumor 111 23, 16. Consultatio 9939919114429 συμ-
0999111911 1191919991 itati adductus (199111 ΠΙ 443, 64, 693, 64. (19117ὴέ911
(999941999111199) 4999949999. wo 3999999399 11 999, as. 199999
(199991991969994961Π463, 38, 111 113, 2· 30, 61, 433, 21. δόγμα 11270,
99, 9ο, 191, 99 (uus), 182, 99 (119), 41, 111' 919, 41. aarum 9 919, ο.
919, 99, 991, 91, 499, 49. 999999) 919999941999. ψήφισμα 9499,
463, 36. 49991149999199949. ἡγε- 39. ex consilio (vel consiliis ccl con-
μώυ ΙΠ 297, 63. consularia ut orna- silii), requisitio (9991991. cf. 99999119) IV
199919, IV 44, 3, 436, 34, 409, 49, V 408, 40. V. inferorum consultatio.
23960. ipsa centuriata, 999911911911111111- consultaturus interrogaturus IV 39,
11199] 99999199 111 32341. V. 9919111919. 49.
consulatur (sins interpr.) Π 373, 27 09999119 latapetra Π 119, 69. bono
(99991119191 Locroe). O. 99999191. consilio, ομ11919(7)111497,63. prouida
Consulatum 9. 9999111999. IV 229, 36.
Consulatum 99 cunnos 11 499, 99 09999119 loma 119199. lupara
(99119194). Π306, 40. σκέπτομαι 11 433, 11. πυν-
0999919111969199919 1146334, 488,1, &struunt Π 426, 14. 10090911419, 28.
510,13, 991, 44, 949, 99, 19 919, 94, 9999919 9 919, 42. 9911191191 lee-
443, 62, 476, 60. τάξει, συμβουλεύει 1111363. σκέπτε-
(19999199111 prospiciendi IV 43, 21. ται Π 113, 33. 39 pruritu Il 113, 64.
Consulens praecidens (cs. 11999911 consilium 9999111111 40, 10, 497, 63.
09119191. 134) V 330, 40. consulatum inculcat (9. 1999199) 991 ardentius con·
(9999919919199) prouidenturn V 232,2 silium quaerit lv 324, 4. 9999911991
(consultum prousdentam H. 99999199- 119111919911231,69. 9999911919119199
dum prouidendum). rogatur IV 30, 30 (interrogat 491111),
99999191999991999 111 449, 99. προ 4ο, 99, 491, 99. 1119 consultando.
9993 Π 410, 28. consulo 11191 προνοῶ (1999911919199699Π311,68. dc pro·
99911 113, 43. consulo 99999191 V 9199111999] 9919999199113992. 9999-

281, 28. consulis cogitas V 332, 23 9919911991(1119917)1199199119(1191991991,
(1994111. 227). 9999111991 habens a· 9991191911,91999911191919999191199
11997) 1114217. consulit ct 9999 tat ,1999119111 tractum 9911991 119ίοῦ9991·

συμβουλεύει Π 112, 33. consulit intar- in ) Plac. V 13, 10 == 168, 20 = Vprces.
rogat, prouidit aut parcit IV 309 pcr- X . ax 999199119, 91 uoluntate, de in-
99919199 9911191 censet, suadet (9991919.) (199919766314. consultu (1) dc pro·
IV 924, 3. 9999111919 petit IV 43, 32. 19- 91999119 991 (19 industria IV 499, 1.
quirit, percunctatur, perscrutatur, inter· Consultor σύμβουλος ll 442, 11. con·
193911140138. 9999111991 (1911122211 99119199 prouisores, interrogatores IV
(consulat39. consolor. consilium quaerit 39, 13. ,1199199199 IV 497, 64. 999·
IV 323, 39. consul us procidimus (1) cultoribus consiliariis (Euseb. eccl. 11191.
V 991, 94. consulitis prospicitis 7999, 111 9) v 419, 99 =42o, 99.

47 (Ter. Ad. 993). consulas prospicias consultum 19969911) Π 442, 9. 94,
11632,3(1’91.419119.343).999991991(9ο9- pac 11 439, 39. σκέψις II 433, 21.
salat? prouideat 111 323, 40. consula 919 accc Π 410, 26. προβούλευμα Π
,9991911149166 consulere prospicere 416, 36. δόγμα, ψήφισμα ll 113, 30.
IV 42, 33. prouidere (Esset. 99911191, δόγμα Π 270, 41, ΙΙΙ 449, 66. ποόνοιαν,
VH 26) V 422, 11:491, 6, 428, 29. πνεῦμ9(ποοβούλεομα1), 06)μαΠ113,40.
aliquando in malum, ut 991 illudThrogiw edictum, consilium 11 374, 43. raspon-

 

