492 gilbus

desiderat] IV 604, 16. portat [optat
eupit, desiderat, festinat] IV 346, 61. κυρτός 11 33, 63. gibbus uel gibber
gestare gerere, portare IV 697, 16. 661 struma 6661611 1620, 4. ς11κ1>116
gestor γυμνάζομαι Il 266, 29. dissultu-⁸ 11661111· (nuestus) II 33, 61. 3101166013
μ6111321,48. gestatur 6160111161 Π 119611) 11011 (aba bour, AS.) 11382, 61.
221, 46. γυμνάζεται Π 33,42. portatur gibt gibberosl Plus. V 24, 4 -- V 72,1
Ν 82, 26, 30. ε6616<6>161γυ<μ>66 31110616. ,
{eurus 11 33, 49. (ilemlnnrlum 0. gymnasium.
lieston· (gestator Η.) χειριστήςΠ 476, (1166661 e. gaesum.
28. γυμναστής Π 33, 43, (111666166166661066116,

gestor

(11111166 61 6116616 (gibberosus e)

(1661661 ectum, habitum IV 347, 2, uigensterrigenaveese. Vterrigena.
Gigantumsebia gigantum pugna 111
gusta πεπραγμένα, χειρωθέντα, 011ομ611- 496, 47. pugna Π1613,16. pugna gi-
6616 11 33, 39. habita (66116 1011), gentum Ν 689, 6. pu 6 gigantium

697, 23, 604, 21. habitum V 298, 2.

ὑπομνήματα ΠΙ 431, 48. ὑπομνήματα 238, 30. gigantum 66 pugna sum
111 449, 68, 481, 47. municipalia uel ' ntibus habita Ν 622, 46, 604, 30,
publica (cf. 666. cous. Afric. 69, ubi Vgliiiii, 27. gigantum (eei gigantium)
estat: gesta muniei 6116) V 411, 1. ugnethitti, 22, (1111660. 6661116111)
scripta (6 Esset.) 116, 66, 161, 66. V 116, 10 = 166, ee.
6616, scripta IV 604, 16. gessi (gestis (1136106611. 6161611166.
eq) 161 πράξεως, ὑπομνημάτων ΙΙ 3336. (liguria id est 11666116 (-- 6166616)
V. gessarum. ΙΙΙ 664, 40. (V. γίγαρτον.
(1661116 1116001616 11116, 32. σχῆμα, algarus euisealis 111 662, 70. Cf.
111116, ,66666616 11 33, 46. susa 11 Μ616.Ε1661’6.(61.Η61611.)1168μ.112ε
286, 7. 6161116666. σχῆμαΠ616, 34. herbaproeerpinalis quae graece dracon-
6166616 11611,28. habitus, aspectusii teum, gallice gigerus appellatur.
681, 21 (egestum). motus eorporis Ν (ligeris intestina galli<u>arum V
62, 33, 34, 622, 4. 616166 eorporis uel 642, 23 (=Neu.119,16). V. gileriis
nutus Ν 607, 24. motus eorporis in gallinarum, geseria.
quolibet animali, quando quid egitV (lignatus delirus gloss. Aret. 161.
298, 6. gestibus autibus, nutibus IV p. 706, 63 Vuis. (ubi ignarus Vulc. 616
44649, gestum 61016660166116111241, 166166113616696611.1111311166.117)
12, 688, 13. gestu 6166066611 33, 38. 1396 p. 72, Sebueburdt III 278,616661661.
(1616 (16166 Ν 622, 8. Gutus, peri· (ligno τίκτω Π 466, 32. servuli
tus (6111663117 82, 36. (101166 1160042. 202, 33. gignltyevvgi 1133, 63. pro-
creat IV 82, 66. 666611 (6660116106),

(161661161111182,36 (Ver . Geory. Ν
463 3). Gothi lV 696, 39. 1161166617
see, 0, 601, es. 6616760616. di-
cuntur Gothi V 664, 14 (1606661760).
(16166 Τ1116666 V 298, 16 (es. 3610. iu
Aea. 11136). (16111161Τ1116666Ν241,30,
688, 21, Scythae et Γ11116666 V 468, 42.

fletu 101661616166 sessura V 3039
(11066616 Mus. 1111616. lim 460, Ouum.
sagitiee2lge2tisige 10611.) gerru gotiae
loquitur V 206, 16, 600, 62.

(161616 v. gerulus,

(1111161 u. artemisia, gibberus, gibbus.

(1100610666 uentis Π 367,13, 111
11, 6, 1161616666, sse, 10. κυρτός,
01606101· Π 33, 62. sepsisti), 11061ος
ΙΠ330, 10, 437, 62, 627, 44. κυρτός,
saisitus Ill 262, 63. Of. 6<1Ι)1161 (11. 6.
κυρτός) 111 661 6161610366 1020, 74.
gibberosus gibbus ii 631, 33. V. bom-
>osus

(1111116166 qui sarcinae uitiis 6660661-
1111116611166611] V 602, 31, qui 66166666
6111661061. uitiis) succumbit [testimonii],
gibber ipse 161661 V 669, 40141.

generat IV 82, 63. generat, nascitur,
pullulet IV 241, 42, 689, 4. generat,
procreat uel nutrit IV 347, 3. 66661161,
generat aut 61661661111622, 39. ger-
titt 1131111111113111111·
31. generat V 298, 31. gignitur nesei-¹
tur lv 61, 66, 611, 1, ses, 60.

(ilibus γίλβος, suetudine Π 33, 64.
116666 Π 681, 32, 60101 16 equo 16161
album 61 161616 (rubum 6611.) V 298, 28.
0610116(1ἷ)1,66, 1116111616 inter album
et 161661 622, 46. 6616116 666, me-
dium inter rufum et album IV 83, 2.
06101 medius inter album et rufum IV
604, 82 (es. 0 Π 681, 32). inter elbum
et nigrum medius 66101 Ν 241, 44,
689, 3 (661 61611666 aad. 0). inlu (118.)
v 36616. gelu (118.) v 661, so. gn-
166 60101 ierrugineus V 363, 38, gil·
bum 60161 medius [id est] inter elbum
et rufum IV 347, 6, 697, 30. gliuus
melinus color 661 subalbidus Vaut, 18.
Cf. Landgraf Aret. IX 381, qui collutis
Servio 16 (16616. 111 83 11 laid. XII 1, 60

 

