edo edo 373

lide 0. essedum 0131013 330,41. dictatum IV 334, 33.
3433113314330710 Π 318, 33. eds· 1341013301 carmen fumosum V 498, 48.
31133 11330, 30. 04331133 smero oo- 041010 preces 30 13 313,19. edicte
pertimesco (suere etot, 1331103113 διατάγματα 448, 34. διατάξεις ΙΠ
ο«10333. cf Pha! xlx 120). multoe co· 49, 34. publicato IV 39, 33. 041313

mentiones 13 sss, 20³ 3 340, ss, 13 200, egr διατάγματα ese 111430, 41.

42 (comessationes codd. o. 33), uorsci· 341303 μελετῶ ΠΙ 30, 31 = 333, 43

teo lv 330, 33. scr, 21. tepoeeoooncur,42. 0413013
senx ooppcyoo 1121s, 02. poeto 11 peterse 111 00, 02 = ser, 4.

333, 40. 333033 11 200, 03. opor, sot· edisserentes eloquentes 3433, ss,

βρος Π 38, 43. πολυφάγος 41314. 33133.

φάγος Π 439, 33. consumptor IV 439, 34133030 &selectos tort roe lr'yoo 11

43 (Very. Aen. ΙΙ 338). consum tor, 222, 33, decessere ΙΙ 334, 3. inolescat,

uorstor IV 433, 33, uornx 331 313110 113333. edisserit tropeos 11 33, 30.

1339, 33. comedens (ita cod.) V288,2o. 0 13331, scripsit (ο. 040) 13 39, 33.

comissatore) IV 330, 38. 33113 mundu· e serus expones, referes 3331, 43,

33333108,10. uoretorinsstiebilisPlcc. 3413303343103,3001003 113348. δια-

333, 33. 043033 comedentem V 413, copiosum 1130, 31. explens IV 440,1

24 (rep. Bened. 4, 22). comesscrern V (Ver9.Aen.II142). 04133330<33>0303

631311331141134813313484131111 1113113 5132114111. i'oriiiffiiibti?

edeolmctlo s dccrmsudo II 333, 33, plorabo IV 39, 33 (0433033003).
3400333133 33133300ςὸ 01330οδ333 3413333131 (0410οτ131 vel edisseret

τος Π 313, 13. 3410033133 electum codd.) 31303 311 aliquid desertum IV

V 338, 13. 0403033313 010013 V 433, 39, 38, 3388, 13; 402, 41. V. edissero

43. 3403333313 010013 3333, oe. Os. 01301300.Ρ1.00.83Ε,

Festos Pauli p. 80, 3. 34111οί33 iudex quem unapars elegit
3433330 enooesoeofl 200, 10. v sor, so, 400, st (eligit). es. Sero.
3403 41111133 13 303, ee (leid. XIV ιὀι Eoi. ΠΙ 30.

3, 3; of. enon. soor. 3, 13, 110, 33). editio 33333 11 33, os, 200, 3ο.
3433131 403103 excludit 1339, 34· interpretatio 11 333, 31. 01134 (1) inter-

334, 223 011, 143 V 102, e, 333, d protetio v 344, 33. expositio, prototo

403103 01031113 343, 43. dentes ssoln- 13 313, 13, 3331, 39. 041110313 publi·

dit (001 recl.) 13330, 43; V 493, 49. 00110313, ropositurao (Esset. cccl. hist.
340313133403110333134103133338330. 13 13) title, 33, 433, 3. 04111030

ubsque dentibus Ve2e,16. Of. 0403333 (041310το 33110003) 31 cousus nel fabu-

(04031330333) 3130 40310, 0403131333 133 334131 ploos. Wertt. 031110 338 (v.

49343101·Ι Wesoeereomm.1m.vlrrr). supple} 041110303 publicationes 3333,
11403103 manducentem IV 39, 44, 34. ,editus

0403103 comedentes, manducantes IV 341113313310030. aedituus.

334, 33. Editor φιλότιμος 111133, 13 (its cap. dc
1140313133 3130 dentibus V 333, 3 (0. amphitheatro). Of. oditormuncris φιλό-

040313133). τιμοςΙΙΙ340,33. V. Sero. 1340311303.
Edesmctsedcomcdsndumdelcctebilis Editus τεχθείς 11 434, 43. essaeos

34334333],403033330333133303). 1103340. natue 1V12,10; 333, 10.
3410110 βρώσιμον 11 38, 44. 33133 331 eminens IV 39, 39. 34113
34130 παραγγέλλω II 334, 16. τιμο- celebrete V 331, 43. 1011313130) IV

11 ω ΙΙ 413, 43. admoneo IV 31143. 39, 34. 0411331 πρόσαντες Π 38, 39.
311 decretores II 38, 43. forus dicit, cltum 13 410, 3, 3 338, 12. 04110

unde edicte dicuntur IV 39, 33, 313, 3110 IV 39, 33; 333, 323 V 388,13.

13; 3 433, 40. 10333410113340041013 prodito (producto 03) 13 330, 40. pro·

onesiforus 41013 IV 334, 34; 3 388, 13. ducto, 030310, genito IV 334, 38. edi·

33331, exponit V 288, 33. rescipit tiorsaltiors loco nol emendatio(=editio)

IV 21218. 041031 ἐξείποι 39, 43, 338334. 041κ1)μι·0 excelsiore (Esset.

edicere upoiiysw ΙΙ 38, 43. edixi cccl. 13313Π14), ¹ 422, 23 430, 69. V.
3333331313 111 oe, 3, reo, 3311331113333. ono ee
13. διαταγματιτός II 334, 48. smpe- 03110ιὲ033 3. 3313003033 ct) 11 38, 49.
3131133333, 33. Ι0411 3113 410, 3. 0431 proferstVV
edictum διάταγμα 1133144, 11Ι43, 33333. 341411ἒιτέδωιιεν (ibt), ἐγέννησεν
203102,1s;0s2‚oo. futurae rei de· 11 3343. dedit lv 410, o. peperit

 

