498

glycyr<rh>iza

6130)(1· <ιιι>103 *ffum- herbae V 203,
32. 0111113 1d est uiridis ssI638, 18.

gilsitis est paeonis quie hrono) graece

golsis

ιιι, 1011. 116„1219 13011· GR.
6¹⁷⁴ {apg-281, ,12) 364114416'431166,6

ιιιιιιι dulce, eo quodd 0061003001 633331 fortiter exequitur IV 347, ‘203

eliae flos (udi psos?) dicitnr V 620, 6 (01.
1111030.ΙΠΙ47;131’6.1111]13,34).1160111-
11 3

(luanus 0. Loewe Prodr. 333.

611310 ἀρχαίως ἐντριχῶς ll 33, 7.

(instigationum (.gnsriest P gueri-
cent. sR gnsrificut. G) sermonum eon
loqui<0rum (suppl. Loewe) 1³60. V
24, 23ε- 72 6 V 106 23

63311133 34604311264,12. seientia
V641, 80 (Non 116, ,211

6314311111· γνωρίζεται 33, 12.

63310330 prudentes, sspiei1tes 17302,
43 gnsrose prudenter, supienter V

63311313111131, διηγεῖται Π 34,38.

63313131 γιοιριζιι 11 33, 6. (11. Noo.
0036110, 118.

63311113ςο333, seiensPlac 724,
17= V 72, 8 (insciens)= V 106, 27.
γγιιγιιιιιιγθγιιιριμιι 1133, 8 Of. Ρ1001.

οι 0

633138 γιγνώσκων, 6360, εἰδήμιιιι Π
34, ιο ἐπιστήμων Π ιιι, is. 311100
1128312. ἔμπειροι 111 44380. somus,
peritus, doctus IV 347, 813 303, 44.
1[nsorus peritus IV 81, 23, V468, 37
soiens, 6ootus V 238, 32. sciens oui
0031163633) sgnsrus, nesciens V 106, 23
(01. leid. Χ112). doct tus, perlectus ried
12081 IV 81, 14, IV 83, 36, 242, 443
387, 30. doc’tns, scius IV 88, 33. do6tus,
porieotus sut tseiens IV 321, 32. peritus,
doctus, eruditus, sepiens IV 338, 3.
311311 ἐπιστάμενοι Π 33,3,ς331’01·11111
qui peritiam primae ueritatis insinuent
Plac V24,6=V·72,7=1⁷106,26.
Cf. gigunrus.

63313 θυγάτιγρ Π 34, 44. γιγιισία
θυγάτηρ Il 263, 36. θυγάτηρ γνησία 11
323, 40. 11331113, gnatus

63311οκ117>11111 τιιιοιιτοιιιι Π 432, 44.

6331130 ustis.

63310 πεινῶ Π 432 43 nature
03300000301133, 10.

mmmsslssmmmmm
11431, 28. παῖς 11 33 4 gustum gustus
143006 Π 432, 43. gnatus filius lin 3
gallice V 633, 3. filius ling uo palitiis
uel 3310311238, 64 (01 8101103188 0011001ιῖ
111,Ηο16οιι.ἰιι..) filius gel scanlin-
gus6 IV 321, 34 nutus, generatus,
filius, orestus uel enisus liirgus gallica
IV 338,;4 V600, 36. natus, generatus,
ι’,ιιιιιι enixus 111 347, 22 generatus,
lilius lV 603, 43 113103 V 106, 26

dicit tur quin generetur ιιι 3 posl lV 434, 11000103 Νο0 Arm

ιιι ,1, uos, ιι, vsos, so3 30001.
Cf. Loewe Prodr. 364.

63301101· 10010, utiliter, uelociter IV
698, 7. scienter uel sapienter V 302, 47.

63311113 ιοιιιι, egilis aed 1101111181,
14, 170001, 24220, ιιι, ιι, ιιι, ιι;
ιιι, 473 v ιιι, ιι (cs. GR L VR
302, 26) strenuus. solers lV 83, 38.
istreuuus, solers V 203, 33 sapiens,
strenuus, 3 ihs IV 347, 23. sepiens uel
3113311113 603, 31 sortis, sep iens,

strenuus lV 606,46. 0164133311,
strenuus, egilis 1113386. 1300113.

6307033031 ( et. eod. sorr. 091)
ἀμαυρόν, 0300300 0 113311. 01, Festos
Paeo· p. 66, 12.

63011103 lineaque febriculis operudiri
gitur 17603,38(30301110110060133303
Hispo ιι). umbilicus V 302, 46, 322, 28.
horolo' (orolei oodd. )gennsV 304,12
genus 1610103117 606, 48 (prologi).

63011131· cognitum siue compertum
estPlac.V‘44, 27= 11729 V
106, 81 (ubi gustum ιιιιι Pop7'6 Deserl.
Arois. Il 623, gemitur 0. Mueller).

6303001 sentiet, e rietur Plao. V
24, 26=V 72,10= 106, 30 (sciet).
Cf. GR. L. 1 ιιι, ιι, 11 ιι, ιι. ι’.
ιιοιιο.

630813 torro IV 242, 37 (ef. Verp.
40011 23).

Cnosius Cretensis V 278, 03. Gnosis
Cretensis IV 606, 40. Cretensis, unde
01630300 ciuitas 010130 11332, 26 (Verp.
Αιιιιιι 116, V306· ,01 See.)

630000103131310. nosocomium.

63081101 genus haeresis 11132232.
3303103 enus haeresis V 238, 33.

63010. nosco

63013310 notus, gnoritur.

60010 κωβιὸς 6 13063 ll 337, 23
κωβιόςΠῙ 17, 24, 318, 3, 336, 43 407,
343 497, 68, 626, 31, 3661631'118'9, 433
366, 333 336, 42. 000111ικωβιόςΙΠ186,
37; 236 47. goblos p1s01s nonnumquam
go6io le gitur V 363, 43 (GR. L. Vll
106, 7, 274 ,1) 00011303341343013.
Αᾶ606110111830011ιὸς 6 3031133411
0031111331 κωβιός ΠΙ 318, 22· 326, 34.
V. oiriiio.

601313 γιιώιη Ill 183, 60 id est
gelnpugo marino siue rinno (7111311110
sine terreno Βιιιιιι.) ΠΙ 333, 34 id est
ulepooo 3013030300 grisros sine fino-

1211111617601561· V. test t.udo (V.

oen-e 1 rodr 417, ,Landgraf 1176th
11711733.

 

