18 1111111111 1611111116 stellae

hcmdhsui118.)vess,41.cs.1msc1¹rodr. (pi rupium Ρ16111111,)111161Π673,64.

390, Buecheler Mas. 1111111. XLVI 234. ruffi nociua (cf. nautica Psaoap) id 111
1611111111ὀξίνηςΠΙ316,49(3ιρωι’61.). 1611610616, 60. spegion (1) 1611111111
1611111 mpura Π 13, 49. 01111111 ΙΠ661,61, 16111111611111[1]1111111611

Pauli p. 20, 11: 11111111 tunice 16111- quac in aqua 11111111 111 66011. 1161

1116111111 consuta Videntur pluro opud id 611 radices de ispaiella qui iu aqua

Festum olim extitisse interpretamenta nascunturffloso, 17, V. gladiolus palad.

(Dommoms 0111161736). 1 corruptione ab increpatione V
dolusTu<s>corumlinguaIuniusmensis 436, 20.

(11111111162,13. Iunius mensis ΠΙ 606, 166611 Hebraeorum lingua noucmber

16. 0101111111Ἐ11Πμ649. 116111111111111’162,171111111111161111
Aclydes 1116,11111,811111111343,60. Aera (161111 cod.) pedes frigidi 111

genus gladii rotundi V136,32. iaculum 606, 16 (cormacco ex sac 11611 ploos.

rotundum (decoci.) quod flagello ammen- plesco.- galeni achra Graeci 1111111

1κ111 V 636, 9 (= Non. 661, 3, -111 quum manus 111 pedes frigidi 6111).

Vd' . 1111111111). Os. Sew. 611111. 16111 nentis ualidae 11111111 IV 6,

oso. ³0³ 111, us.

16111111111 qui 11111 communicat 16111 aedes [V 104, 21 (scs. 61111).
IV 7, 1; 203,1; 303,10; 1162,11; 161111611111 (agras-upa) 6111111111
sco, 11; sss, 11 (3111161, vn 111). 111 11111.

1111111111 subdiaconus 1v 1, 11. 161111111111116111111111111’166,4.
calicem gestat, subsequens subdiacono Acratophoros uas 1111111111’162,16.
V 260, 63. 1610110 est acor V 616, 7.

1 commentariis est cencellasius V 1611111 sui ιυραηιιῶςΙΙΜ, 2. 1111.
.616,11. id estqui uicem regi<s> agens (111. 130).

(agit‘e) 111 11111116 V 616, 3. 161116101111 6. drimyph ’1.
161111 popuii (161111 scopuli Ioeccc 1611 oque ueloci equo 1 127, 36

Prodr.136: Aonii po 111 11111260, 66. (21'er.Am.1v loeson.

11111111 βοτάνης sddoc φαομακευτιιῆς 1611111111 σφὲνδαμνοςΗΙ 192, 2ς 264,
Π266, 67. genus herbae uenenataeIV 16113111). 611161111111113. 1611111111
6,12. herba 1111111111 IV 206, 7. 1116- 11611111116111340,2Ι V. rhododaphue.
1111 V 162, 16ς 136, 16. aconitum 161111111611111111 11620). δριμύ
genus herbae uenenosae IV 303, 2ος V 1Π130,16(1“1111111111). εξεθημαιον (ἐξάν-
13619. genus ueneni IV 6, 9, 203, 6, 0111111111.) ΠΙ363,60(6111111.). saeuitia
1111111131161111 1131131116 11} ἓξὲξ 13:
nus 111 herbae 16111κ116>, qui in por- uiuacitas 116361 (= Non. 7616). aori·
11111 dispumat IV 183,38. quod in portu 1101111111 ἀποτομία 11111, 61. πικρία
ad conedeo spuce 1111111 61111260, 19 1111111111, 60. 661μ6111ςΠ261,1.
(11. e. quod in portu 11111 do spuma σφοδρότης 11 119, 1ος 626, 63. amari-
Ccrberi 116611 111, cf. Sero. 111 Georp. tudo II 661, 9 (c. accubitorium). 1'.
Π 162, 1111111111 1116. 111 3601 codem alacrimonia, aconita.
niodo antecedens ploosa supplenda 1111). 161111110111 saeuiiiosus 11* 6, 30.
66111111 dicimus omncs noxias herbas 16111111011111111111111’6,29;1’162,20.
’ ab 11111 portu Bithyniae, ubi proueu- 1611101111111 o. 1111111.
tum 1111 malorum graminum a IV 6, 0 1111116 o. labet.

(1111111. XVII 1, 26). Adde 11111111 11111 Ingenii sortis genere V 13621,

thungas(AS.,nom. plur.)V339, 8. 11111 Acrisius iilius gmiiae (scil. Aglaios) 1*

111112111111110 6116111131 26111111116111171116611

acumen ct aconita 11.ἱ u), Ol. Pauly- Π 664, 11.

Wissowa 61611111. 1611161· sortiter lV 303, 23.
16111111111 φαρμακοπώλης Π 170, 13. Aoi-osma 11111 lyrarum V 10016.
11κ1>11161 erumpat V 660, 3. ceromata (acrum.) scenicorum carmina
160111 iss his 111111 plasea.- ueueria 1011101111. auditio lyrarum 111

1111116111 1Π663, 61; 679, 22 (aco- tibismmvoso,s; lV 161116. V. horoma.

rum); 616, 11 (acum). 111111111161 1611611110161 (acrochordaue uod.)

aphrodisia) 66111 ΙΙΙ 660, 63; 662, 3 111111111660,6.

(afrodisseos). singentiona(cs. Psesoapsz. 16111 ciuitas (de 01111111) V 421, 61.

VII) id 1111111111 111 61111. nolio· 11111161111161111111161-11111111111-

rium piper apium 111663, 6. piper apio lae quae 11111111, cum sol occiditV660,l.

 

