chorifis

et 6106101 dicunt V 186, 87. ludicrum

cantilenae uel saltationes eleusium

(=clussium, 06 supro) sunt V 186, 88.

61161011 ballationibus V 696, 48, 636,19.
01101181 o. batrachium.

0110101 excitare 000601 dicere. chorus
enim roprie multitudo est cantantium
Ploc. 18, 37=V 69, 8. 01. 8610.οι
Aen. VI 617. choros agitare lepitur
Verp. 06019. IV 638.

01101661 ariolae V 638, 78 (= Non.
8311) V. cohors

'coctum simulans ludos fingens V
448,18(1’619.Α616,71617).

01101118 goelio 114111, 11110,46,
84, 81, 889, 18119, 308, 38, 371, 76,
686, 84, multitudo IV 46, 8 lusus
Ploc V 68, 8. coaeuorum contus et
16161610 7361, 87109111 0166010616-
uorum et saltatio 660, 36 618610.
iu 060191846). 011011 0961 es9„798
multitudines 110110 171434, 7 (11619
1160111118). choros saltationes V
οΜ100000,6

Chrsmstlosus pecuniosus 166. 96011.
(01. Loewe GL N 164, qui 06 cerme-
tiosus sopitat).

0111111111 unctio (= 1806661. 16661
pM,mw m,mwa
l9, 60, 7118, 3.

ΙΠ’01111160 01161610 nobis 6696 ἐλέησον
christicolo fides expresso. epost IV
Christus unctus IV 818, 88 (= Htwlser.

111361. p. 160, 1). Cf. χριστός unctus ΠΙ
01110100 06101 V 876, 66. 66161 [no-

men rop rium orus V666, 83 (Chro-

,000 619 617113901οε

:postorisl 1196900 nomen proprium
rtus 80606). Cf. 01110100 color uel
00010117601, 1, 38 8 6000017888,

18, 349, 64 (06 61610111). 1016106606

oolorV 364, 47 (obi rheuma dolor 066161)

, V. rheuma, cholera..

chromaticus 0. procax.

01110010 0061111 (006018) ceusu III
6901030111Ιο00 6109611107368,18.016
ulos temporum 101101 V 3606 6.(61 M.
ν011101109119111110 tempore uel scrip

601110) V 362,12 001600691111010
101100766886.101100[6160111101
ῑ80111181170681499800900108611ἀ wass

01110001 (01161001 libri 0006910161)
ιθ10111188661011111 χ900011ι1611Ι478,60
Of. crissaticum

0601919111 mitto. v1.

mwmm.

m

Chryslum nomen feminee V 666, 40.

0611106106601 (0016610661 661 -11
codd.) 11160110) 111 666, 47, 6806
(9011106 a). 0181667, 36. 01. Pseodop.
tXlX‚ Ross Tteod. Pr. p. 608,

0 1011611111 colorem sursum hebet
et ste 11 V 368 88 ’

01111801ος08 oureus 10110οε99066,
enim ffiecesurum,1tpoc uerbum est

010160

06191691610116991011016009010600
habet colorem 6067. Leia. 67 D (01. 110606
Prodr 188, M. XVI7, 7,14,8). cy·
1311116103363116106168018

0119601 fusor V 464, 61

011161οΜ1101 (citropodes codd) 0160111
(16.669) super IV pedes V 649, 38.
1006 uos fictile V 617p 60 0011106110
hebens edes V 616, 4, uss 690160)

1110) ¹V 678, 88. 01, Romanos propr.
01110, 18881). 7,16601“6. 11, 36.

010010 6οΡ tiorum unginuousmber
mensis dicitu gyPV 178, 3 V meuses.

0100110108 ,01696191 ΙΠ 864, 87. 01·
bartolum χονδρίτης 183, ,80111011010109

0108111110 108096οι1 ΙΠ 14 88 σιτ

966901 Π 488161υῶ9000 V 639,
66 (Non. 93, 8). tiburis ἐπιμήνια ΙΙ1
14, 80, 87,11. 190901Π100 81, ΠΙ
314,19. 690916οΠ1441,66. 66196010,
ταγαί ΠΙ 6141ss (ἕπιμήνιοι coycti Bou·
QMMMmM‚mmm
0166 dicitur generaliter IV 36, 13. di·
cuntur generaliter IV 486, 31.

cibarius 161019ιο1 III 87, 19. 901-
39010 Π 477, 66. :pociolos 69100 Π 478,
80. ,9060101 ΠΙ 814, 84. V. cerbarii.

0160611111 00010160οΝ408, 6, 768661.

0111101110 6660906900 H 101, 84 (ea
Dassa: 0601090909 00161 quod 0066 ocu·
los 71961ιο ossi 06160 stercus comedens
Π673, 6. 61. 8060611061. 607 κατα-
909698000961161. Prodr. 91061. p. XIV)
01. tibicines tibicidus 76³9, 87 ( Nou.

'Ollio σιτῶ Π 488, 19, 69190906 Π

010118 19099Π100, 88, 460, 16, 487,
46, 608, 38, 637, 31, 648, 46, III 6, 49,
864,86, 4’41,6'7 01011111 6901911 III
183, 8 olbus σιτίον Π438, 11. ἔδεσμα
Π 884, 89. ,8966010 1) 69091) Π 860, 86.
019001 opsono Π 101, 89 V abstemios
01 1

clouds τέττιξ Π 100, 88, 464, 38, .
sm,anMwMMMffl
188, 16, 868, 84, 319, 63, 64 (nicalai),
360, 89, 77, 397, 46, 404, 4, 431, 67,
60418, 67,7 67 (016111) genus 0611

6111106111 icersboeo 10101611 canens .

14

 

