134 behele·

aetna· oues hebentes (senbidentes) untes in ’0011 bellum russeriaeereat
lv 011, 11. V. bidens. eam hasta, uelut in conspectu hostis
acacin- 0. balaam 00001 ueluti 0000000ῐο boetis 000001 G.
aciei balet IV 621. β1ηχᾰται ἡ ὄις ueluti 0000ῐο010 hoste issent li Pius,
111109, 0. 010010, i' 8, 11 = i' 00, 8. Cf. llatae Pauli
Bellica. iupa camaria p. 33, 0 et aen. pica. ia Aca. IX 01.
Belgica superior prouincia Galliae 1101111001· locu 0. bellicosus.
1109101. gallicana ciuitas 110001. 1101110011100100100οΠ111,01 pug-
gallicana V 010, 11. nandi cupidus li' 10, 13, 013, el:
11011 multi luerunt, praecipue rex V 401,10. uir asaduns in belle ll'
Assyriorum et tirneeerum3 011010100- 14,10;100,11. ugnandi cupidus uel
ce 1 r
cipue Babylone Iliucriing ee 01111011 belle (beli pugna ⁸ Ι
admanuensis. 110111 simulaommdne· cedd.) 001 cupidus (cupidum) 1111101.
monis 1110010, 091,11, simulacra expugnesus (100100 GL. N. 100) ll' 000,
daemonum IV 080, 40 (ser. Belus et 36. pugnandi cupidus uel iocus ubi
licii). pugnae fiunt wacena pugnandi capi·
Belial pestilens (ecl pestilentes) V dus estet (et em. 0011.οα 1.) iocus
348,11, stiientes V 101, 00, Cf. bellicosus IV 111,11. Cf. 1111001111
1100011011 0011111111111400, lerum ubi 00000611441100110011-
Belisr Beliar ΙΙΙ 101,11, diabolas graf 1101111300). bellicosissimus
IV 000, 39, Of. 0101.. VH 100, 4, 001101Νο1030. pugnator insignis, id
198, 1, 001 nominatissimus V 141, 00, pugnator
Belidae ab iilo (a belo ab) patre IV nominatissimus IV 000, ie. bellice·
111, 11. Cf. Vere Aee. ll 01. sissima asperrima 111101, 41 (= l'erg.
1101111010, delirus. Aen. I 14 asperrima belli: 0. asperrima
Bella cient belia committent IV 24, belli); IV 001, 10.
48ς tea, 10, 10 pugna<m> prouocant, Bellicreus saltatio quam pyrrhi-
reelia commouent, cortamina adiciunt eha<m> dicimus V 411, 01 (pyriea).
ivam, 00 (1010100148). s. quem pirrica dicitur Vetat (abi

um cedei.¹ superbus (0000111010

Bella gere ugnas facie lV 401, 43 eat dicimuseetquae 0000011010.) belli·
(ει Vere. Arellii). beliage inimi· cerua quoddam genus indorum cum
citias exerceo V 010 11. bella gero armatis (armis O. Mueller) 11091, 0οι
pugna ( ugnast) isoio, inimicitias gaam gl. ee (laterae p. 64 11001000(οῄ
01010οο IV 001, 10, 101) ct ee Festo Pauli p. 00 madere
Bellantes dimicantes lv 10,11; 091, Leereiae Prode. 10 meoet.
04. 010030001001108010. dimicantes, Bellicus pugnandi cupiduslV 10, 21.
pu antea V 441 04. subauditur aliquid, id 001 senum aut

eiiaria τραγ ματα Π 19,1; 408, ος tremor V 101, 10 tumultus 00 010100
111 10, 10, 00, ιι, ree, s; ere, 17 (ce- pugnae lv e1e,ae; cer, 10, 00010.
pragimata et uillaria) ιε 134, 13 = 000, slag (118.) V 101, 30 (cs. Sweet ‘oldest
11; 010, 63 011,11. Os. GR. L. 111 Engl. Tcete‘ p. ⁶91: 0000100011 dubitet
491, intepet. 136, 16. Isiage). V. bellicam columnam.

Bullatium (0011.) τραγηματοπώλης III Belliger πολεμικός ΙΙ 411, 01. uir
00019. fortis IV 11 10. bellator IV 211, 1ος

0000000001ιοιο u 10, 00. seem 000, se. bellator, ua 0001100, 0,
(11.0. qui pugnatoribus praeest) 11 see, 000, 30. pugnator, duellio uei qui bel·
40. πολέμιος llI 10011. agnator IV lum gerit, uir fortissimus IV 001, 01.
000, 41, bellis familiaris lV 310, 18, qui bellum gerit, uir fortis iV 310, 01.
001, 14; 1141, 01. ueta iered bella· et bellator unum 001, id cst uir fertissi-
iores 11001, 00. V. be iger, belle. mus V 110, 00. 01 bellator unmn sunt

Bellatrix πολεμική 11411, 00. pug- 17401, 01, belligeri qui beilum gerunt
001111 iV 091, 00. 11100041. V. belligerator.

Bellerophon equos pinnatosIVttt, 10 Belligerater πολέμαρχος 11111, 01.
(10110το1000( V 0000 (bello forans). bellig<erat>orqni pugnatoribus praeest
(110000 litterate: cicietur Bellerophon ll 009, 40 (ite Leewe GL. N. 10. bei-
seme melaac: cf. Plauti Buccis. 010. licor codd. 0100101 b, eei bellicus lebet:

Bellicam oolumnam (bellicacelumna pre gau scriptura 000010 en belliger

11), ante aedem Bellonae, quae Pyrrhi elim scriptam suerit ia 101110, eae ee
temporibus constituta dicitur, ut ere· elessoter esus 001).

 

