466 fracebunt

facit IV 78, 10. amplecitur, adiuuat,
nutrit IV 443,7 (70101100. Ι 18). 0100·
ditur, adiuuet IV 78, 37. nutn't, studet
IV 939, 91. 000110, custodit uel diligit
V 990, 40 (fauet cod). reficit, calefacit,
nutrit, custodit, adiuuat IV 019, 30.
eaeormad (vel 1000100 leormad, AS.) V
000, 0. alomenu 71000.

1100011000 sordebunt, displicebunt.
dictum 0 iratribus (fracibus 0’) qui
sunt stillicidia sterquilinii Ρ700,799, 11
= V 70, 10 = V praef. V. Of. Festus
Pauli p. 90, 11. 0011000100.

110000 ἐλαίου τρυγία Π 994,3 (cf.
Im τρυγία γάρου II auum). ὑπόστασις
ἐλαίαν II 467, 00. 00101300 Ν 344, 39.
7110000000.

Fractamenta u. fre mentum.

1100οΙ consumpti, ebilitati uel fati-
gati, contusi IV 80, 40 (7013. Aen. II
13). 710001010111101110117 013, 31, V
996, 17, 600, 4 (debilior Graevius).

Praetlllum ed frangendum piper acal.
7099, 43. 0010000ρό00.

1100001 κλάστης 11 300, 17.
HIPraetura κατέαγμα (00000000 codd.)

11030300000113101)τὸλάχανονΠ470,14.
μαμίκολον (μαιμακολον Vale: immo μι-
auls.) II 7390. pomus 0310001οΝ 80, 00.
0000 (vel obtt, t. e. 0000, AS.) V 360, 40.
101“000’10’0001111ξο11 litent
cuius herbae terrae adhaerent et dicun·
tur camelis V 909, 90 (7019. Ecl. Π199).
710300 κοκκύμηλα ΠΙ 316, 96, 096, 91.
V. chamaemelo.

11030119 (701031011υο) sistraque II

408,‘29. (1000003009000001100003100. ro

Praglfollum 0310010 (7) 111 063, 49.

11031110 σαθρός Π 499. 30. luceatque
ll 310, 41. 1001000011 317, 47. 7103110
ocdoada 11479, 07, ΠΙ 164, 01. ψαφαρόν
ΙΠ 183, 43. εὔθραυστον Π 73, 93, 317, 99.
ευκακθετον (εὔπλαστον David. εὐκατέα-
unffi· ὢιεύκολθεκττοιν <Βο>ιτοῑ1ἷο>6έ1ἳΙ 39(ἒὲ

amomo a 0 , .
mem

1103111000 ἀσθένεια φύσεως ἐπὶ γο-
ναικός Π 947, 33. σαθρότης Π 493, 39.

9103100010 frangi V 041, 47 (Non.
111,1). I<r>acescere fragmen fieri,
inminui V 600, 00 (Non. 111, 1: sed cf.
09, 3 fraccescere).

Fraglmtem odorantem IV 8ο, 30, V
909, 90. 7103100000 0000 olentes IV
344, 33. perr splendentes, ardentes,
uenit 0 fremitu ignisV457, 7. 1103100·
010 olentia V 909, 97. 0000 0100010 V
909, 98, V. flagrans, fragrantis.

110310 000 nideo uel odorem emitto

frangere saxo

001000. nigrat 0000 IV 00, so.
odorem dat V 909, 99. redolet, 001100,
aestuat IV 80, 34. plus olet uel flagrat
IV 344, 34. 100 0110, redolet V 001, 47.
plus olet 001 flagrat, odorem dat V
699, 4. Cf. Nettlcslsip ‘conta’ p. 463.

11030100 κλάσμα Π 300, 10. V. clasma.

Fragmentum κλάσμα 111 70, 30. κα-
τέαγμα lI 340, 91. 7103100000 κλάσματα
ΙΠ147, 74, gremiones (cf. gremiones)
1Π199,33. quae 7100000100 conminuta
sunt, fractamenta (rel fragmenta) dicun·
tur V 000, eo (cs. Sero. 0 00019. lv 000).

Fragor ψόφος 0 ἦχος Π 481, 14.
ἦχος, κτύπος 117396. κτύπος 11 73,
00, esc, 10. aava 11140000. aa·
ταγος III 994, 3. tempestas IV 443, 1
(Vero. 1100071047). strepitus IV 80, 36.
0001000, strepitus lV 933, 00. sonitus
IV 017, 10. murmur IV 80, 49. crepor,
sonus V 993, 39. uox uel sonitus (Esset.
ecel. hist. X 17) V 491, 90 = 499, 04,
00003013.) V 361, 98. fragores toni-
trua IV 939, 8, 017,13. fragoribus
ilgoggniflvwff IV felt, 14 (7013. Aea. V
⁶„ . . 1100 1 01.

lingosus ἠχώδηζεΙΙ 390, 9. torrens
Ν 939, 1 (cs. Veraiiea. VH 003).

1103100010 πνέοντος II 73, 90. fra·
3100000 ardentes IV 80, 47. V. flagrans,
71031οα0001.

1103100 per r ardet V 407,0 (cs.
Seru. ia Aea. 1436). V. flagro, fraglo.

110300 recuruatro poplitis quae et
suffragiuetio ScalV 3009 (cf. 000. 943).

framea ῥομφαία 010ιο, aas, 44
(11000100). rumphea graece V 990, 08.
rom hee, gladius uersatilis IV 80, 37.
00, gladius V 909, 39. rumphea,
gladium uel hasta IV 344, 30. gladius
uersatilis, id est bis acutus IV 80, 31,
017, 09, V 909, 33. gladius 0010001110
001 001000 (contusi) dicitur IV 017, 01.
gladius uersatilis siue 1000000000το-
canorum (= Armoricorum) V 634, 43.
ladius utraque arte acutus V 634, 48.
hasta, ladius dis acutus IV 939, 9.
hasta, 31071100 17017, 03. hasta lon-
gissima V 909, 31. 0003010 (cel 000

010116.) V 301,10. flammea lancea
iV 343, 90. frameae hastae longissimae
sunt quibus etiam nuuc armorici utentes
hoe nomen tribuunt: quidam ita etiam
gladios significari putent Plau. V 70, 10
(2- suom. 00001. 01401). Cf. isid.
XVIII 6, 3. V. dremea

1100100 herba unde frana (110309)
naseuntur IV 016, 39.

Franci 0. calonum.

Frangere saxo molere IV 443, 8
(Vero. Aen. I 179).

 

