laniena lanuginosus 623

1151115511 locus ubi animalia 15551511- 15111 uel macellarius V 505, 95. macel-
151, dicius 5155151515 Pluc. V 31,5 151155 qui carnes 15115 laniat 51 magister
=V 30, 6==V 111, 44. gladiatorum IV 953, 10. macellarius qui

ι 1151111511 15155555, ΠΙ 971, 57 (andei 551555151151551511111,1555155555),

510511. p. 395). 915,15. 15515115155511115 (1551511115 15115-
15111155 &aimoyno ,551 11 51414. mimmnzmeveenwna 14, 551, os.
1515555111 eea, 11. 151κ5>155 {aeonum 111 115, ee. 15-
15111515515555515Π314,95. ips· 1115155 1555515111 qui carnes 15115 ia·
51155155 11314, 90. isiae ocvayoeysili 51511111105,97(151115151115551.). gla-
530, 50(15111115111;51’51’11555511151 551). 1111115155 uel carnifices 1353, 51. Cf.

Lanlilco ipsoooye Π 314, 97. Iasii. X 159. V. lanio verb.

Laniger 1515151155, 11 314, 93. lani· Lanitium cura ouium, diligentia 51 ia-
geras 15555555, ΙΙ 314, 5, 1511115155 11551151155111(1515.(15515.ΙΠ334)1915,15.
oues 5511515155 V 305, 43. lanigeras dicimus 551 haec 1515511155 ianlcium
5555 11 104,10,539,19, V 111, 13 sub eodcmsensu 1. aaz. V. lanificium.
(1515. Aea. ΠΙ 5491). inaniter 5. 1551111151.

lanigeros apices 555115 arietum IV Lanius 55551515, Il 121, 9, 111201,
15145,1451,45,555,51(1755.115. 55, 555, 14, ,5515511111115151
vni 554). 61 (15551). carnifex 11151, 55. 15115111

1411155551 piscatores 15115155 hi 104,3;V306,21. pannus 55155 (1511155555)
sunt (1155555515314551.) cuppidinarii, V605‚28. lanii macellarii 1110430,
quos (ecs eod.) 5115155155 dicimus, qui 459, 49. Of. annii lanius 51 lanii: lanio
pallia (5111115 Buccis.) faciunt, 51 in me· enim uerbum 551 1531,11 (Ter. 11541957).
lion· usu sagina 5155115555ἓ5>1555 sar· hanna 5. lamina.
151551459,39(51.151. 15195555.) 155551551305,14(111111 5551).
15111 5110551 piscatores V 505, 95. Lanterna φανός, ἑστία πλατέως κειμένη

1511155115 o. lanilutor. (5555151515 1) 11 151, 6. φανός Π 415, 4,

1511111151 spineam 111 45511, 451, 455,51,115,5,14ο,55, 51515, 111 11, 1,
54. 151115115515551151451. lanum 51, 55, 155, 11, 154, ssa 155, 11, aas,
15551511 535, 47. lanllotor lanilauius 15,355, 93 (φανόν). uas lucernae 13599.
11 359, 4. Os. Funck Areia VIII 373. laterna φάναξ (φανόςῗ)1Π970, 31. ubi

nenio κρεοπώλης Π 355, 9, llI 95, 49, ponitur 155515515115511511111115111115551-
303, 11, 595, 38. μακελλάριος II 354, 5. numi) V 305, 97. lanternam fanum
qui lacerat V 36910, 5511515111535, 5155551370,15(1511151115111 paveo). 15·
41. laniones macellarii V 305, 44. qui ternus luminis portitor V 505, 45. lan·
ceruices incidunt uel porcos 1353,Ιο ternae 51511155 suni 51115 clausae 15115
lanionibus qui 5515155555] porcos in· quas ponuntur lucernae (5111) cicindelia,
eidunt membratim 51 cendunt (1114551). quaacircumferuntadpraebendumlumeu‚
5551. laist. IX 10) V 419, 16 = 497, 51. quod 551111 flatus 5111155511 551551, 55115

1151115 asemona 11 355, 3. papea· 51 ad portandum (515555511515151115111)
5555 ΙΙ 353, 49. munciaco Π435,19. 155115 ubique circumferuntur ced post
διασπαράοσω Π 974,17. casameruli IV 104, 33 (unde - circumferuntur em.
341, 20. (inanimali 971, 55. 11111(οῗ cd). laternae (vel lant.) 5155155 sunt
155κ5>5 unde lanista 11 44314 (5. 51115 51511555, 111115 quas 5555115151-
15151). 1551511555151 11 359, 7. , la· cendelia 5111 lucernae, quascircumierunt
11151111 5115515511 frustatim 111515(ωῂ ad praebendum 11111155,(,5511551111115155
5155511555155111915,14. · adire non 551551 1 915, 17 (515555,

1551555155.15511115555,1511155. cie. 551 5111), 469, 59, lanternae

lanipendiae σταθμοῦχος Incolae 11 5155155 5511111115 inclusae (55515555),
190, 50. lanipendens σταθμοῦχοςὴ in quas lucernae 551 cicende 15 <ponun-

· γυνὴ 1) τὸν σταθμὸν παρέχουσα ταῖς tur). 551111(551551115111111) 115155 adire

111151, Π 435, 33. Os. Herm. ΠΙ 499. non 5555111111 undeet ad praebendum
1451115111 1550515555, 11 120, 51, 359, lucernae (15155111) 155115 ubique circum-
46. 5ονομαχοτρόφος ΠΙ 308, 51, 530, 4. ierunt (551 matur) V 111,12; 915, 13
ἐπιστάτης μονομάχων lIl 307, 54, 513, (111 qua — uentorum). lanternis 11555
19, 593, 40. leodowinus, μονομαχο- lampadis perlucentia 1410, 93 (1155515.
1511551, ἐπιστάτης μονομάχων Il 190, 53 interea). Cf. 15515155151155(11111,15(11-
(15515115551155115),(1551515151151515111 115555, asper] V 305, 37. V. agimcu 5,
[idus iungil: om. 5551. 39) 11414, 40. 1515155555155. Os. Isid. XX 10, 7.
55515515115115151515 IV 104, 5, 359, 13, Lanuglnesus ἁρχιγένειος 11 945, 49.
539,11, 301, lc. magister gladiale· λαχνήειςΠ1947, 54. 5511555515Π535, 95.

 

