adulo aduenticiue 29

331110 κολακεύω Π 332, 7. 9311101 3391190 ἒπικάμνπω Π 308, 81.
1999999939 II 313, 33. 9391113 κολοι- 3399909990 (999119 cod.) μρυνιός 11
99391 Π 8, 40. 93919391 κολακεύει Π 233, 23.

10, 14. blanditur, adsentitur (vel blan· 4399999 999199917913. aduncum
31301, adsentitur) IV 304, 39. blanditur ἐπικαμπές Π 9, 34. flexum, 91119919 IV
(091 blanditor) uel blandus (9093991.) IV 303, 37. 9399919 curuis V 323, 31.

488, 38. V. 93919191. 33993930119911ξ9 βριπήρι9νΠ10,4.

3391399 aetatis ἐνηλιξ ΠΙ 323, 31, 33 unguem ad 9199919, nd perfec·
919, 4. ἀφμιξ 11 9999919 919, aa. tionem v 999, a.

Adulter μοιχός Π 10, 3, 372, 44, 383, 3311111399 ὑφ’ ἓν 11 439, 13.
19;91999,11,19,999,10,11. napa· 11999 ἁθροίζω 1191991. συνάγω
χαράκτης 11 337, 13 (v. adulterator). 1999- 111 333, 73. 939999 συνάγεις 1Π333, 80.
hominnm 809,11. 93913919 μοιχάς adnatet offioedddiss 9193, 791 'intimidi

.,. σνναοιτε ,.811112999 ,

33913919310 παραχάραμμα Π 337,13. 393, 81. adunasti σονῆξες ΠΙ 399, 82.

Adulteratur παραχαράκιης (panace 9399991999 συνήξαμεν 111 400, 2. 9119-
19931911] 333,40. adulter et qui num· 99399 993 συνηγμένον ἐστίν ΠΙ 400, 3.
misma inlegale cudit 11334, 41. V. 311919 apoduein 11421, 43. tannim
adulter. Π 290, 24. acceptive) Π 344, 38. ad·

339139193919 corruptum IV 303, 40. 1919 περιφλέμομαι ΠΙ 133, 8919111110 2).

339139193111 μοιχαλίςΠ333, 47. 9391- 939113 incendit IV 7, 43, 10, 33, 483, 22.
tera 11 334, 43. adolet, incendit IV 303, 43,

33913911999 (acii. 99199199) παρα· 3399310 ἔκκαυσιςΙΙ 230, 23.
χάραγμα Π 333, 48. 9391391199 9391- 33 Vaticanum nbi 99999 sedebant
tara Plcc. V 3, 18 = V 43, 7. 93 templum Vaticani. Vaticanus enim

3391391199 919919 ἀντίκλιιθρυν 11 dene apud eum dicitur, qui uagitu 99
223, 43. infantie aperit (de 119990.) V 427, 32.

33913911099<91> 910 adultero V 337, 33999319 καταγωγὴ ini τῶν annectatu-
10 (= Νοη. 70, 3). των Π 340, 31.

Adulterium μοιχεία ΙΙ 3, 23, 372, 43, aduectus adportatue IV 8, 23. ex-
302, 83, 328, 48, 333, 43. hibitus IV 3 23. aduecta adportata

Adultus ἀκμαῖος 11 119, 91, 111 999, 17199, aa, 7 991, aa.

34, 328, 30, 303, 23, ἀκμαῖος, πέπειρος 3399110 991399 ἐπὶτῶν καταπλεόν-
Π 9, 33, 33318. ἔπακμος Π 303, 20. των Π 340, 32. καταίρω 11 340, 03.
μεῖραξ 11 1911. μέιιαε 11 991, 19. annexit adportant lv 11, 19.

maturus IV 9, 33, 303, 33, 486,19. 3399193 9910993 V 433, 40 (ef. 7919.
919119 ἀκμαία 11 9, ne, 99910, 111 1911149).

323, 2. μεῖραξ, θήλεια, ἀκμαία Π10,12. 3119919399 adopertae V 487, 40.
ἔπακμος κόρη 11303, 21, III 249, 30. Aduena μέτοικος II 10, 13; 370, 11.
matura IV 203, 21. matura nuptiis IV ἔπηλυς 11306, 34. μέτοικος, inpiae II
403, 8. 939131 31999391 1999999 <19> 10, 2. ἐπείσακτος Π 310, 42. peregri-
flcre aetatis et incremento positi Plan. 999, hospes IV 10,33,7133,32. hospis,
Vib,8(cf. anbadoleo). iuuenes 991 939- regn'nun IV 303, 31, nuper adueniens
1999993991710,7, 48318. maturi (199- 133, 33.

39199903.) 991 adolescentes V 231, 13. 3399991909 κροσκύνησις Π 422, 7,
1993911 (09991991 inei. VI 13) V 423, 39, 3399910 ἀφικνοῦμαι II 233, 13. παρα-
999199.11111... aa 9199999991
μειοῦμοιι 11 437, 40. adumbrat effingit, κατακομίζει καὶ παρεγένετο Π 10, 3 (udi
tegit IV 8, 44. 91119913, designat (cel de- κατακομΙζεται 791999.- nini contaminata
ungine), discrepat ( incr. hine 91199991) pinnen 991 cum aduehit).

1v 433, 3. adumbrare effingere IV 3399909199 aduenientes IV 8, 40,
nae, 4. 474, 41, v 419, 19 (nuncu eccl. 919. 11

nanneno ἂθροισις Π 213, 33. 23)τ-428, 00.

3399113119 μονόχωρος ἐν 1911939 H 373, Adueniant 399 (due cod.) παραγινο-
18. adunatum ἠθροισμένον 1383, 31. μὲνη ἥιοι διδομένη παρὰ leccenna προίξ
συναχθέν II 444, 33, Π 334, 22.

1399919 manibus curuis manibus 7 1399909199 ἔπηλυς ΙΙ 303, 34. ἐκείσ-
487, 41. nutes Π 310, 42. nuper 9399111999 Π

33119919 9911099 991919 9911119917 334, 21, aduenticium ἐπείσακι[9]ον Π
10, 23, V 133, 83. 10, 3. ξένον, επηλοδον (ἐπήλυτον h)

 

