34 aeque quidquam

16666 quidquam nihil V 660, 19
(-- Ter. Andr. 434: os. Donat et sotlec
schol. Ter. . 47);(66.661666616)Ρί66
vqm= 66.

10666 11141661 666 uident Ρίιιο. V 0,
sequutus 11116111 11 11, 11.
μεριιιός 11 633, 16. aequinoctium
606, 9061616666611616 6011611111. N. p.
9 dubitanter coll. Festo Pauli p. 24, 6).
1666111166 aequinoctium 11 606, 69

(aequa d. Loewe GL. N. 9).

16661 gradum aequi 6616160) Ν
406, 10 (1111 aequigradum 666661).

16661161166 aequatio IV 406, 11; V
691, 6 (aequilanoium Area.- 11161 potius
aequilauium 661.- cs. Festus Paos . 64,
6,11116611111111111661’161611166661
ab a sena trasmieriat: es. Iud. 6116.
1666 p. a. Of. 66111961 aa Festum).

16 61111116 όντίρροπος Π 630, 66.
aequ ‘ter pensans Π 606, 67. aequi-
1111111111 ἰσόρροπον Π 663, 60.

aequilibrium ἰσοπαθμίο 11 16, 16.
aeffifflffi 11665115ᾌί16 recta loquens
IV 19, 36. msto loquens V 490, 36.
6666110066 661 iusta loquens V 616,10;
, 7166166116 est);V1ce,1a(1'om).

aequimanus περιδέξιος 11 406, 69.
bylipti (cel bilypti) saxonice Π 666, 60.
uocatur qui utraque manu gladium 16-
cunctanter utitur Ρίαο. V 46,16 (gla-
1116161111161).

’ · 166661606016111116(51161.

1661160066116 ἰσημερινός ΙΠ 696, 4.

166616661166 ἰσημερία II 11, 16;
661, aa, 111 116, ce, 166, so, 111, cs,
341, 66411, 16161, se, 166, aa, 616, oe.
ἰοημερία, ἰσημέριον ΙΠ 646, 48. ἰσονό-
ιιτιοιι Π 333, 17; ΠΙ 647, 04; 494, 1.

Aequinoctium 6111661111 ἰσημερία φθι-
1111111 66111611. sel
πορινή 111 646, 60. ἰσημερίαι pedone-
ρινή Π 666, 14.

Aequinoctium uernum ἰοημερίοι ἐα-
(1111(11161,11;11116ι,46,616,11. aequ
1161111110 ἰσημερία {eandm 646, 49,

1661116616 letes ll 900, 43. lemno
μαι Π 306, 40. comparo, aequo IV 16,
10. aequiparas ἐξιοοῑς 11 11, 9. aeqnl·
perat coaequat IV 11, 66. 66666117
04, 61; V 690, 60. aequat, adsimilat
Ν 11, 66; V 603, 6. aequat, adsimulat
uel paria 16611 Ν 000, 7. aequat, id
661 aequa et pan‘a 16611 V 606, 44.

6166 16611, aequat Ν 474, 4. aequalem
111611 Nesaee equidem eod.) 66666166
facit, 66666111 900, 66. aeqnlperaut

mquue

aequant, conpensant, 6161166117 60647.
aequperet aequalem 166161 V 606, 06.
aequiparabitur similabitur V 041, 66.
166616 oculis 666611116Ν19,69;
476, 2 (Ver. 1611. 676.
sequi 161 aspona 11 11, 11 ( ·

- aequites vel aequalitas Vulcanius).

1041111106 δικαιοσύνη Π 677, 61ς ΠΙ
111, aa (111161 aas), 161, 11; 611, 11.
δικαιοσύνη, ἰσότης 11 12, 1ος 6611, 64
(suppl. Boysea: 166111). ἰσότης Π 366,
66, 1661111117 640, 17. 16611161, iustitia
17466, 66. 66166166 equitum 6116611116
(6011161111 cs. equitatus) IV 04, 6ος 614,
16716616.

seque 06 11616, ao, 111 116, ee.
ἰοάζω II 306, 11. 666 iratus cognosco
post V 630, 16 (aiei 61116σεί16111 ast).
aequat adsimulat, perpendit, intell 1
(ο. perpendo) 17300, 0. aequiparat V
660, 33. aequet aequalem 16611 (166161 b)
IV 474, 6. aequate lenate 7601176.
planato, tem ratel 474,0(111“61”οάοιν-
0111111 661). ,1166161166

Aequo 61111110 εὐψύχως Π 660, 40.

16666 6166116166 pari interuallo IV
466, 67 (= 7616116117164).

Aequor 1141616 11 10, 10, 400, 461 1

111 116, ae. 11«, 666111 11111616.
mare uel campus V 606, 41. mare siue
campus ab aequalitate dictus V 640, 13.
pelagus uel campus V 040, 40. mare
uel cauma IV 600, 6 (16111611. cs. 666166).
aequo (ab aequo? mare IV 16, lt.
aequoris maris 04, aa. aequora
6161161704, 60; 476, 1, maria,aequalia
IV 466, 66. 666 tantum aquae, sed et
campi propter aequalitatem 1116117104,
14. maria aut campi diffusi ab eo quod
aequales siut V 104, 16. maria uel
campi ab aequalitate 111611Ν11,36;
474, 46. mana ab aequalitate IV 606,
61. campi IV 604, 1.

1666616 placat fluctus maris mitigat
IV 64, ³33 V 490, 60 (Verp. Aen. 1112).

· 1661161 <61>61111661 nauigandum, eo

quod carma sulcum 166161 V 104, 10
(Verp. Aea 11 760); inde· aequorare 111
plessis erotieoluticis explicandam.
1666616166 661 iurat in 11161611 006,
19. Cf. Loewe GL. N. 6, praef. p. 711.
aequore toto (1611611 codd.) per totum
imi 11 11116 v 161, 11 (terp. Aen.
,1666111116(111·611)11611111111666,16.
1666661 censeo 01161611 677, 66.
Aequus ἴσος II 13³, 213 ΠΙ 250, 43
666, ιι, 111, oo. δίκαιος 11 aas, 16.
clemens, bonus V 660, 60 (= Ter. Ad.
367). 6666661661, δίκαιον 11 1613.
iusum 17 11, 243 eq 11, 716616.

 

