continuanda

270

contra

contionando iugiter, temper, per· populus V 540, 9. populi multitudo

petuo (req. Beroea. 41, 8) V 412, 49.
0011111111111111ν(41111111 Volo. ἐξ
ἑτέρων t) 11 114, 31.

Continuatlnr 10161161 Π 444, 16.
συνεχῶς ll 445, 68. torquatum, aar·
ozor Π 114, 16; 41. incessanter V 448, 8.
assidue, iugiter, inpensius V 448, 2. Cf.
tractimque lugitar continaatlmH199,59.

continuatio συνάφεια ll 444, 31. συν-
έχεια 11446, 53. novo? rra, ἀνανέωσις
1111111. curticlo 11186316. ἐνδε-
λεχίζει (1111111111) lI 114, 33.

0010111111 uerbis V 660, 46 (et.
011. L. Vll 417, 111161 coronatio).

Continuutns ἡνωμένος Il 316, 16. 1ον-
ηνωμένος 11446, 21. congremua V 281,
66 (1110111111). continuata quantuor

IV 44, 6; 497, 98. 10101101111011
11111 populorum IV 497, 1. 01111111
Poou p. 68, 6. V. in contione.

Contio<nu>la 111 congregatio V

contionariae qui populum adloquitur
IV 96, 37; 497, 6 (add. 111111 1111),
71819. qai adloquitur pop um
mmwmm

Contionator tauromenio poci H 104,
4ος110,11;111610,11. 1111111111,
16. 0111671111. duxaxorcitum adlo-
quena (concionatum quoa adl ui·
tur in 6111111111, m titudinis 0-
11101 V 186, 10. 101110111οω111111-
cipeto? 013110111ῒ111111111ῖῶ V 186, ὲ1.
101 ona ra errores uon ιιι

u 114, 34. oratores 11111 ratores rr 1111110111
Continuo 1661111 1611111111. GL.N.113)1V324,31; 4411641111.
Continuo συνάπτον 443, ca, 483, Contionatus δημηγορία II 610, 10.
73. 101111111ἐνκ11>1χίζε1 συνάπτει, Cf. cocionatura.
πνιινάζει Π 114, 19. continuat quanct Contiouor ἐκκλησιάζω Π 190, 40.
(11111111) continuato dicimur 10111- δημηγορῶ Π 114, 14ς 169, 16 (11111111
1111111111 ll 114,17 (cs. 16). iun 't 1111.) alloquor Vc1c,au contionatur
IV 39, 4. frequentat, iungit, geminat ἐκκλησιάζει niman. ad 11111111 satir,
496, 46. 111111111111111111111497, ad turbas loquitur 10497, 3. congredi-
11 (communiit), V 179, 46 (1111111111). tur (0.11111111111), (1111(1111) in cou-
coatinuare congeminare lV 496, 47; V 1111101110)111111111111011111111111
179, 48. concurrere V 639, 70 (= Nou. 314,31. alloquitur IV 222, 10. decla·
93, 18). continuauit coniunxit V 360, mat uel iudicat IV 497, 4; V 179, 40 (de-
33. continuatur periuratursp tua iudicat. eloquitur in populo V 281, 3,

tur? perduraturt), congregatureiteaaa continuabantur adloquebantur V 643,
10. coniungitur V 281, 4. obturatur 13. contionaretur loqueretur (110116.

(66117 496, 37. V. continuatio,
Continuo atatim εὐθέως, ἐξαῦτις Π 0111111111 (1111111110111111111 V
11111. statmo u 111, 11; 111 443, ru. 416, 16.
ἐξαῦτις ΠΙ 3, 10. αὐτίκα Π 161, 33. 0011111 111111 111 adlocutua IV 42,
παραυτίκαΠ 397, 6. παραχρῆμα ΙΙ 397, 3141168 (contionatus 1111111111-
10. 111111 (11111111) IV 31419. oi i· locuturo}l
ficat iugiter, tractim, perpetuo, aine c, 01111 contrariom Il 446, 24. oon·
aine intermissione, aliae atatim Ploc. V tollere contra 1101117638, 60 (= Non.
68,19 (cs. Verq. 01011. l 60). 81, 36).
Continuus 1ον11116111444, 16. συν· 001101· o. 01111111. ,
εχήςΠ446, 61. ierstud (rAS. 11. Galle'e 01111111111111111314, 34ς17496, 39.
p. 348 7181, 64. continuis (us noeoe contorquet inmittit et iaculatur, io-
Gn. .113)1111117314,96 con· βάλλει Π 114, 80. contorsit amitit IV
tlnua ἀδιάλειπτος Π 114, 31. διηνεκής 46, 18ς 600, 82. contorquetur in unum
111 413, 50. continuum σύνεγγυς Π 11111110) V 281, 6.
444, 66. V. continno. contorsit iaculum iactauit lanceam
contro ἐκιιησία 11 aaa, aa, 111411, ¹3 lv 401, aa.
484, 64. δημηγορία, 1111111011 114,15. 001101110111019111111.
δημηγορία Π169,17 (1111111111). lo· 001101111101111111ν16 πάνυ ὠπτη-
cutio ad plebem ll 676, 8. connotatio μένον 11 346, 19.
populi IV 36, 36. conuentus populi IV 0111111111Π1610,10. ἐξ ἐναντίας
111, 9. conuentus populi uel 00111- 11301, 58. κατ’ ἐναντίον u 846, 31.
1101114911. conuentus populi ael cou- ἀπέναντι, ἄντικρυς ll 114, 61. ἀντικρύ
111111110111111447,11, 1011κ11>110 ll 229, 51. ὑπ’ ἐναντίον 11463, 49.
populi uel conuersatus (1011011111) lV contrario IV 42, 6. econtrario IV 42, 13.
314, 33. conuentic populi uel ecclesia, aduersus IV 314, 36. significat aducr- ⁴
conuentum (1) V 180,19. conuocatos bium, ut ‘contrafaciens‘ Plan. V 68, 31.

eccl. 611. 11 ιο) V 411, 61811, 44.

 

