exanclaudi excantare 401

Ν 003, 49. diligenter aut ex toto lv llx 3003013011ωέξο603013031000
303, 43. elere eeu diligenter V 414, 12. 111 331, etsta = 333, 13.
absolute eine certe uel ex uisite V 01 area ὑπὲρ ὠφελείας 111480, 33
291, 48. ex toto IV 70, 4; 1434, 13. (0. 0 re).
integre, diligenter IV 234, 0. inquiri· Exarallns 0. enlo 'aa
tiue 0422, 36 (de 0130300). examu- 0131130 lenate 290, 24 (erardo
01111 liiiio tabulaevlae, 28 (cs. datatim). 0011). intulerant ll 299, 20. exercit
Of. Fratue Pauli p. 30, 19. increbuit Ν 411, 0 (Vere. Aen. V 1721).
0133013301 peragendi Plan. V 36, 9; extremo ἀποξηραίνω ll 239, 23.
10 10,14; 1333011300 ltere, 33120. exaruit eieeeuit IV 331, tt.
Exanclata exhauata et quati exan- 01310 retrectare 11302, 11.
gulata, id eat per angulos qunque (quoa exarticulatle ἐξάρθρημα ΠΙ 363, 00.
qne Ketttter) exquisita Plac. V 21, 29 0133003330 ad amaritudinem prouo-
=V 63, 12. cane V 063, 41 (cs. Vale. Et. 2, 3).
013301311004311130041, ἀκρίβεια ΠΙ . 0130001311ῑο incentivae 11114332.
441111110111111111111030111011311310,013- 111111111ὓνονΝΙΠ111,11.0111111ίῦ11
mino, enham<1>o, euacua V 663, 43. excepere 0413οχ600 Π 293, 21. ἐξ·
01330131 tencteri, 63110νᾴ ΠΙ 447, 41; e pretii 301, 20. exasperet exulcerat
430, 24. 030310406343. euacuatV li 337, tt. V. exacerbo.
439, 30. exanclare exhaurire ex ecc Ex aeae ex nno eine ex omnibus 91033.
...ab 113 0313333100.
(om. R) 1111011010 (0. 27211010 ne iate omni patrimonio V 232, 431101110οο11
ede luini poculo auxillno saepe cx· GL. N. 127.
333113κ1> Plan. 20, 2= Vtt, 10 1113301030 &coaetanea Π 463, tl.
cs. Fratue 0101108019). exanimare exantlarint auctoritatem tellit ‹limi-
331 exinanire Plac. 21, t= V 63, 11. 333114029261, exauctorauit gibeldae
exhaurire lV 230, 61. exhaurire, ege· (gibeendae ylcea Oorp. Obriati: is.) V
re<re> V 434, 1ος 400, nt. perpeti V 331, te.
641, 23 (= Non. 107, 21). exanclaatl 013001011133.1331113.

exhaustio) lV 33, 24; 0 434, 1⁵3 334, 34 Excutiens ἐπήκοος il ea, 31; 306, ta.
(exhauriatiz Apul. Met. l 16). 01311013· 01331110 113000600200, 49. inaucta
uerlllntJertulerintVltmt. V. antlia. nect, 20. exandi εἰσάκουσον ll 286, 47.

Itx 133110 ἀθυμία 11219, 07. 0103003110 4060103011 293, 33.
0133133133 ἄψυχος Π 266, t. ti- llxcaccatut obtunsae IV 337, 63.
more percussus, turbatus Ν 39, 33 0103000 intente ll 298, 32; lll 114,
(13311001. 131). perterrituealv 71, 49. 62 = 643, 24. 0103003311 obtenebrauit
exanilnatum ἄψυχον Π 63, 49. pertur- aut ualde caecauit: ex enim pro ualde

batum V 033, 26 (Ter. Andr. 342). ponitur V 196, 20.

1113313113 ἄπνους Π 230, 30, exani· Excalclaa 603131111Π406,69. ex·
111110 νεκρός Π 63, 00. exanimis 0130 031013 tintinant ll 466, 04; ΠΙ 6, 64
anima 1V 69, 11; 234, 42ς 009, 19. (010310131);400,63;447,43. 0103101310
mortuus, exanimatus, timens 0361, 63 incitante 01403, 12. 0103101331 nre
(0. 13111. Diff. 196). mortuus. exanimis 011140341μο0 ‘III 400, 71. excalciati!
autem 0101331131ιο dicimus aicut uni- insitire ΙΠ4110,10. 01031010161101031403
animae et unianimis, inermus et inermia 11403, tt. Cf. ΙΙΙ 237, 3 = 607.

01 hoc nostro arbitrie subiacet V 190, 010310 elicio 91033. lat. arab. p. 704, 29.
23. exanime mortuum a IV 71, 3. 0103310300ἀγανακτῶΙΙ213,44. ζέω
0133131043 aine anima lV 440, 30. Gt. 1016000 032211. 3103300031 ex-
Sern. ia Aen. l 4843 Ν 672; Donat. ta ardebat seu candidum fiebat V 404, 20.
Hcc. lli 3, 4. 0103341311 in iracundiam (nel a) exili·

01 anime libenter IV ee, 40; 0 333, uit IV 31, 4; nat, ⁶23 300, 4; 0 nan,
42 (Ter. Ad. 72). 33 (Iac. 11327). V. explano.

brantune 10001011 29217. ψυχορ- 01033113003113 iracundia frequentia
(1000 litat, 30, exanimat occidit Ν V 340, 72 (11οο. 103, 13. frequens iae.
60, 3ος a lV 71, 3; 309, 19. occidit, Mueller. 0130311301.
interficit IV 337, tt. V. examino. 0103301 praecanet IV 70, 27; 009, 5;

impla 0. hexapla. V 190, 27; 404, 22; 26. V. excauet

111 33331103013110133,09;016, Excantare excludere, subripere V
29. ἀφ’ ὓδατος lll 314, at. 640, 62 (Noti. 102, l. 0. exclude, 0031110),

 

