enarratio

388

1111110110 ἐξήγησις Π 303, 21, ΙΠ
13313, aas, ⁶³ 101, 3, 133, 31, 313, 1.
ὃιήγηιις 11 sss, 43, 111 ss, 43, 131, a.
διήγημα ΠΙ 134,11. ἀφήγησις Π 232, 36.
laicate Π 200, 10.

11111110 ἐξημοῦμαι ΙΙ 303, 22, ΙΠ136,
46. διηγοῦμαι Π 216, 31. 0111110013
evacuasti) 111 136, 47. 31111111 ἐξηγεῖται
ΙΠ 136, 48. edisserit, er 11111113332.
311111111ξηγησάμη1 186, 31. enar·
11811 ἐξηγήσω ΙΙΙ 136, 30. duplicitatem
313, ιι, 111, 10.

· innascitur quod 113 1311331 aqua ex-

sur ’11133,13(ω1111.1.111131,13
= 3111. Diff. 380).

Enete 1131313μο13 Π 200, 31. ἐκνή-
χομαι Π 201, 32. διανήχομαι 01111110
(31313311 213, 1.

1111111130 &contionatum 11111111)

81313111 initia uel dedicatio(nes>
IV 63, 6 (3111310311). initium uel de·
dictationes IV 310, 11. initia uel dedi-
cationes 1v 3333113331. 11313113
dedicationes IV 831, 32, V 629, 23.
11010110 (311 331) nouae aedificationes
(1113331131. 111311. p. 134, 13, incaenia
nouae aedificationis obseruatio uel ‹ledi-
catio. aedificationes tabernaculorum
3011. Epic: 31. 13111. Vl 18, 12) V 383,
29. V. dedicatio.

Encaenlare (inc. Scaliper) stupere,
cessare Scal. V 601, 60 (cs. encaeniare
sollempnizare 030. μ. 100).

Encatalempsls μισόπλιυροιΠΙ 600, 1,
ἐμπύημα 111808, 31. V. empyomatia.

1113111311 pictura quae etera (in cera
Mai VH 360. 3 3313 H.) inolitus (in-
oletur Mai. inuriturt) V 103, 20.

1110001011 (3111) (pneumaticus, ἠσφα-
λισμένος (ov 3) 1181, 36 (3133111111).
310010101113111311, exusta V 368, 27.

Enceladus 3. C[h10eus.

1113313111(1113113331)1331113131131133
que amphora sustinetur V 103, 22. Cf.
AHD. GL. 111 373, 61.

1110110111 o. enocilia.

Enchlrllllon 333, quod manu 13-
netur V 2110, 9. 'ber manualis 0311193.

1111311118 ο. inclytus.

Enceme 3. income¹

Encrctltu (enoratine ploos. Wertls.)
continentes V 338, 38, ploos. Wertls.
Galles 330 (0. suppl). enoratice lib. 91333.
encratitae? 11. Isiu. Vlll 3, 23.

Encryphlas subcinericios uel occultos
panislV232‚11(l’sessdauqustics.t‘ersn.Vl).

Euclide 0. incus.

11111013, εἰς 1131, 14. in, 3333 do
1133333.

11πο0331111(1)11111111331111 V 103, 24.

enemo

1110001081 1311311313μ1οη0) Π 61, 30
111000331111 μηνύσει 11 61 33,
1110310011011 ἔσαινεν, 1331131οΠ 61,

31 (alsi 1313103011. corr. 1111. {osseo 331
{ceses Vale. 1113310 Ribbeck).

Endossenla naturaliter amoena V 193,
23 (1161111 mutandum.

Endopesclsoas 1111, Π 61,31 (313·
endopecescas 131331131311110, ἐν, sle 9.
endopescas Ribbeck 1139.1 p. ΧΠ. endo-
plecisoas Η.)

1111οο113111 avocere 31001330 Π 81, 23
(1131· endoitius 131 endoticius e, 333, ele,

1110311311 3, ScuL 1311 cht. endoterue
1111))33311 1. 3. s. 1131131113 3130131331), V.
311131.

1110001011ίο ἓπικάλεσον ll 81, 30.
inplorato V 193, 26, Cf. chluo Pauli
p. 77, 1,1311.13ιι. a. 1880 p. V.

111110<110311311>1ζωσμένοι ἐν 113-
cipp Π 61, 13 (sssppl. Scal, sle πόλεμον
idern 0111131113 Pauli μ. 11, 3).

Endcrlguum inri um (ito MuiVll
360, inritum codd.) 103, 27. Cf. en·
derlbnum 13310303 1113310303 11 61, 401
ses· endoriguum 1113310333, κατάροειθηον
8331, endo riuum κατὰ delfinos Lindscy
’11131 133μῖ ,383 Illud 331 moestitias.

3161311111 pallium philosophi est V
636, 19 (11331131. Vl 246, ΙΙΙ 103).

11101000 (1131001133) Ellenorum lingua
Nouember mensis dicitur 113. ploce, V.
menses.

1110311110 enectus ἀπόπληκτος Π 239,
32. enecate φονοκτο<νη>0311ης ΠΙ 431,
62 (suppl. Dauid).

Eneolnm enecatio, hoo ost occisio
hominis V 368, 24.

Ε13338ποποίμω ll 239, 81. enices
occidis V 333, 36 (Ter. Andr. 680). 313·
cet ἀποπνίγει (απονοιπιι eod. 3011. 111-
13111), ἀποσφάττει Π 61, 38. enecare
infooare IV 63, 33, V 498, 43 (o. enectare).

Encctaro insonare 1143328. V. cneco.

Enectus interfectus V 331, 41. V.
enecatus.

Bnergla operatio V 804, 40.

Energnmlna (311 cutiae inerg.) 1133
moniacu IV 92, 24, 248, 26, V 211, 1,
304, 8. inergumlnls tempestate iectus
1313311131 1131331131) V 363, 19.

1113111113 o. eruatio.

1113111113 emollitus lV 63, 30. mol·
lis, effeminatus lV 232, 0. inualidus V
418, 810333131111131. V 3, 2).

11101113 sine uirtute IV 83, 3, 336, 0,
310, 40, V 286, 31. enernum emor·
1111111111 310, 42, V 239, 43.

01101110 {accepite Il 201, 49 (GR. L. ,
111 100, 2). emerunt 3131111 lV 232, 8.
3131111111 elanguit IV 386, 3, 1148842,

 

