386 eminienlse emortuus
⁶⁰·.3⁶· ultum est IV 62, 4, 512, 52. 1133311303 plures(emm.a. em 11311333
3393333331933333 1313111113 sul. 31311
gevre, 33333333 ’3 33, 43, 33 (ensa- 111 33, 313⁷ 134, 33, 433, 44.’ spiere}
λοῦσιν 331 imminent, of. imminentis rut ὠνοῦμαι ΠΙ 277, 9. ὠνοῦμαι Π482, 17,
eminentis). 33131333(1)31333313,33313- Ill 81, 41. 3313 ἀγοράζεις ΙΙ 60, 50,

3333117 333, 33, v 333, 33, 111 33, 33, 334 3343331. 331133·

113113103130 eminentes V 193,16.
3313103113 modice eminentibus IV 612,
5111, eminentibus V 633, 72. V. emi·
u rs.

liminisoltur in memoriam reducit IV
62, 2, 1146319, 508,11. 13 memo·
riam reducitur V 498, 29 (cf. α Ν 62, 2).
13 memoriam reuocetur Ν 995, 65, V
289, 34. 13 333313113<33 uenit> Ν 511,
95 (suppl. e.- ubique reminiscitur Nett-
Ieebip *(1031νῖ 448). Cf. omentum.

Eminulls modice eminentibus Ν
333, 3, 3331, v 333, 33, 433, 33.
eminentibus modice IV 62, 26, V 498, 28.
eminentibus lv 33, 43, 333, rs. V.
3313133133 (of. AHD. GL. Ι1444, 17).

1131111118 ἄπωθεν Π 243, 31. 13643-

ράςα 3 33, 3, 1313, 33, 124, 14. mer-
33131, 333οκ33>131 Ν 995, 61. emi·
mus ἀγοράζομεν ΠΙ 124,17. emunt
ἀγοράζουσιν 11 61, 6, 1Π406,43. ems·
111118 ἀγοράσωμεν ΠΙ 73, 36, 406, 46.
emant ἀγοράσωσιν Π 61, 4, III 406, 60.
eme ἀγόρασον 111 13, 34, 334, 33, 433,
43. 6111110 ἀγοράσατε ΠΙ 124,16, omi
ἠγόρασα 111 4, 43, 33, 33, 433, 43, 433, 3.
ὠνησάμην III 81, 43. 03118111γόρασ330)
ΙΠ 143, 66. 0311 ἠγόρασεν ΠΙ 406, 69.
ὠνήσατο 111 3, 33, 333, 3, 433, 33, 443, 3.
emimus ἠγοράσαμεν ΠΙ 143, 67, 406, 47.
3313113 ἠγορόσαοε 1014359. emerunt
ἠγόρασαν 1Π 143, 63, 406, 49. ematur
ἀγορασθείη (αγορασθεν rod. corr. 3) Π 60,

14. em 111111 081 ἠγόρασται ΠΙ 406, 62.
333 ¹¹ 333333 33133
11 eo',4o{ 1111111133333131 3313311303 tupiter· ,31111 11'
ἀντί, (ἀντίον o. ἀντικρος Volo. ν. trans) 400, 60 (suppl. 33). 311101138οθ16 άπα-
nosse. πόρρωθενΠ414,6. 13 3113 liparitensium. ·
ΡῊ1111111110115ΙΟ180Π1 6213, non 1133 3 {Inulgfflo gmii'mmtn 201, 41.
·‘. one roe a ⁴ 3333333333.
ds, 62. 'longe piro'cui 331 nonpoidnge Emolumentum ὠφέλεια ΙΙ 482, 61,
Ν 395, 56. procul, fere longius Ν 503, 41, 690, 2 (3333333133), 647, 22.
512, 2. prope Ν 612, 9, V 428,12 ὠφέλεια, κέρδος, ἐπίνοια (3033331331
(Esset. 3331,1131.Χ14). longe autnon Η.)1101,10. sequensei, 13. μέθο-
longe IV 512, 4, longe V 289, 90, non 63ς1Π43,38. adquisitio cuiuscumque
longeV282,43. prope uel longeV359,2. rei Ploc. V 64, 16. auxilium, adiumen-
proximus Ploo.Vs4, 13 (ribi proxime tum ll 678, 22. luorum IV 291, 40. 13-
Deserliop). Cf. Sero. 13 (13339. I 104. orum uel quaestum IV 203, 46, 476, 41
limisit telum sugitteuit V 498, 30. quaestus). luorum, usura sut proemium,
Emlspboeris ν. hemisphaerium. 'ructum IV 619, 60. lucrum uel 3331333
33133333 biemerufaotsmtsmpestetem IV 62, 14. fructum loboris (331-33) lV
IV 440, 19 (Ver ,11333 1 125). 62, 60, V 493, 32. fructum loboris uel
Emlssurlus fiagitiorum et luxuriae luorum lV 335, 59. meroes (oet merois)
satelles. satelles sutem 3131331 3) satis· laborum IV 613, 51, V 416, 31 (de verb.
13313303 dietus est (33311.) PlaeV 1313333, es. Hieron. 13 Maus. 19, 3).
20, 26 ε V 64, 14. pereussorIV 410, 13, 3301313 loboris V 367, 74. merois lobo-
17968, 13, 593, 46. sanguinarius Scal. rum uel 11131130) V 28218. lulum

V 598, 01. 3131333111 ministri V351,2ss.
3331 3 peritores ob emittendis gladiis
iim 11 619, 22. 0111333331 ‘Beris'
1131333133 ν. 33311 emissicii.
Emissis ἀφνσις, ἀπόλυσις Π 60, 31.
Emissoriuru v. sanguinis emissorium.
smltto ἀποστέλλω II 240, 63. iunipero
11 333, 34. etenensium Π 333, 33.
0311111 eructet Ν 511, 45. 3133131,
01331331 Ν 395, 58. emiserim ἐξ·
insesso) 11 61, 3 (Cic. ν’νι Oet. Η 2, 3).
0311111111ἀφόεται, ἀπολύεται Π 60, 32.

(AS.) V 357, 44. emolumentl quod 33-
tum (3331339), profectus IV 475, 42.
3331333313 τοὺς χρηματισμούς ΙΙ 61,11.
13313 V 425, 40 (Cassian. 13331. VI 13, 2),
emolumentis χρημάτων Il 61, 8.
Emorlor ἀποθνήσκω Π 237, 5. emo·
110<1> προαποθνήσκω (suppl. ο. 133333-
11333)Π416,12.3301ἰάνοθανεῖν 61,16.
Emeritos ν. emortuus, emeritus.
Ε310101633τρυπώ(διατρίβωτ)11 27613.
1113311333 ex perte mortuus Ν 62, 25,
1453, 20. Cf. πρόμοιρος 0301113311
419, 10113333133131). V. emeritus.

 

