dictu[m] mirabile

01040. σκῶμμα, ο ἑδιον (σχεδόν cod.) 11
46, 1. 11101οτῷ 1611111461, 20. 111010
εἰρημένα ΙΠ 200, 66 (de rusticatione).
10111101111011ο·

motuni 1101100111 a, 1110111111
111010110120011
effingi· 111000, Triuia V 287, 20.

mua cs. 10010100 (ΡοααΙιεν 6100116111.
XXXVIII 616).

1111100001 ο. 1101101110.

111δο00 (1) 10001 10 011010 (10 Epheso?
01 1110001) V 287, 26.
ἳ811111ιὲ0001(1>1110 1001110110 (1001110007

1111111010 doctorale (ο, 11111911
⁴2lilcigilenlus doctor IV 00, 4, V 409,
01. 1100001100 graece, 101100 doctor 91011.
Verte 6011011997 (ct'. suppl). 1111109011·
lorum magistrorum IV 606, 17. 1101100-
culum magistrorum V666, 10, 101, 00.

0111001101οω IV 330, 01, V 096,
14, 101, 61 (1111101 De-Vit: cs. Vmwe
ArcV.V11464). cf. (10101110.

miluc) dilectus, 0101161111 V 466, 00.

1111111110 11100]ρο1110 Ν 438, 21 (

Verq. Aee. VII14433 229, 41, (cf. Serv.
m Aen. VIII 132). 11111001 dluulgatum,

[1010106010οι Ν 330, 49. 0101060100,
diuulgelum V 697, 30. 111110 διαδο-
θέντα Il 46, 29. V. deditus, dido..
111110 1111110 diuulgo V 001, 90. 111110
διάδος, μέρισοο 1160, 19 (0, diuido). 111-

dies 341
praeiudicet, quie 010110 (quem nihil
001711.) (111010011υο 1000110010 nominibus
primiff pocillonie, ’1111180111ι11.ῃδ11,811116110181
1111111101 01... ¹²

Illecnlnm ἡμερίδων ὑποκοριστικῶς Π
3211102 ὃ01 110010 νοκτήμιρον ΠΙ 942, 39,
440, 64. V. 00010 011110.

91010106101111111 27 6, 43. V. deses.

Ilici horu ἁμέρα III 009, 60.

11Ιο 100010 10 ipso 1110 V 400, 31,
101, 11. V 101110 die.

11101 senectus uesperum 11ρο11100111
1811111111 (1οο11 (11010110οο6. 0011111011.) per
diem 11οο0 V 166, 44 (Verq. Aen. IV 66).

111010 01 11111110. actionem aduersus
01110 institut.

1110111 lustri ἡμέραν τοῦ καθαρμοῦ ΙΠ
10, 1101, 101, 66.

111001 011111 010011ἓο9.) V 407, 69,

111001 ponet 111001 011 V 189, 40.

1110001001 01000100 Ν 990, 02, V
666, 66. V. biennium.

Ille noctuque ἡμέρας καὶ νυκτός Η
3211611000 6. ardea, 1110. 01.

,1. 17101101. 10,

1110 quartu 1110 11110110 clericulum
11287, 97, V. dequerte.

1110 quinta εἰς πέμπτην Π 287, 22. V.
dequinle.

Illerme 0. defonnis.

11109 ἡμέρα καὶ ἡμέραι Π 49, 10.
ἡμέρα 11 1ο, 01, 011, 01, 100, 1ο, 610,
46; 636, 243 667, 62, IH 9, 143 76, 20,

-61611 dispersit, (1100130111101970101100.
V111 ¹³2lt 111 terris didita ama 1111, 111, 11, 100, 10, 166, 01, 040, 00, 266,
7, 11, 01ω7οο, 66=V 61, 61=V 01, 1111010, 666, 66346663464, 11,
praes. XVI. 01111101 diuulgatur V 666, 001, 463666, 1, 111011μ100111001,02.
09, 409, 20 (Very. Aen. VII 144). 11100 11110101ομ00 1119, 60. ἡμέ-

111111001111111111 δίδραχμον 11 27010. ραι 66, 32. 1ο101 Ν 438, 23 (cf. 601
Cf. didragmum Π 071, 10. didragma 0117010001. 111 203). προθεσμία 111
scripuli VI III 492, 39. scriptuli 6611 Ill 666, 67 (ο. (lies 11010101). ἡμέρας ΙΠ
010, 7. dispenset, eroget Ν 409, 38 400, 10. 0010 multa significet, signi-
cenomannicae 0111111100 001· cf. 1111- ficut 011010 tempus plerumque generale,
pensat). contigno dune mensurae IV quod 01010101 nox conprehendatur V
004, 10, V 283, 02. 1106100010011000 189, 46. generis masculini bonum 1010-
mensurae V 408, 40. pue, Iemimni mulum siguificat V 1661

11111900 διάγω lul τῷ διελθεῖν II 270,
64. παράγω Π 3114, 26. (1111110070 1110-
110110το Ν 330, 00 (Ver . Geory. Π 304).

1111100100 diuisas 1 438, 22 (Vere.
Am. III 419).

1111100110 διαγωγή ΙΙ 270, 96, 494,
69. παράστασις 11492901οδ9). παραγ 'l
Π394, 27. disputatio 001 61010011οω17
66, ιο, V 460, 26. V. deductio.

11106110 1011110 (1101111) diebus 001110
01 statutis V 460, οο, 466, 11.

1110111110 01110 111ιο1001100, nihil aulem

(=Isid. Diff. 279). 11100 seeundum er·
111 regulum feminini generis 011, cum
significat 10ομ01. eius diminutio diecula
0<0>1. ablaunis 001111 producte 0 lie
1010 cominatur, 01 ‘ub hec die', ‘ab
1100 re’, ‘eb hec speeie’. uerum 010100-
1100 genere dicendum in 11100 0600100-
tione retinemus, in 0001111110, 0010010,
0110011110. qualitate 01 ‘serenus diee’, non
(0010010 codd. corr. ex Seruio) ‘161666'3
numero 111 ‘bie quince 11101 ille dies’
(11011, Π 126), non ‘bis quinus’. eduerbio

 

