dies caniculares

342

ut ‘hodie’, non ‘hse die'. Ceterum dle·
1911111111μη11191111,ρ111111111(1111ι11·-
linpes &resonasse 1119319111
nihil codd.) diminutius recedunt 116-
minibus primae positionis, ut scutum
scutula scutelle, cenis osniouls, rans
ranunculus Plus. V 69, 9. V. criticus,
sensti d., nefastus dies, profesti d., fsstus
dies, insollicitos dies, in diem, bono
die, inter dies, de dis, per singulos dies.

0111 caniculares oynoosumsuoffs] III

11111111 patescit V 450, 99, 496, 56
(1111111111). dies fit V 596, 46. (liet
nuno dies fito) V 596, 45. Cf. Brevil.
Bessum. (Ηοιιιαιιιι propr. Humi. 1879)
p. dzdleaeo adise, idest incipit esse dies.

Dies 1311311 ἄπρακτοι ἡμέραι III 445,
mmmmm)

11111 festus [ssd ἡμέρα 11 331, 8.
emssmmmwnmmmm
mnmm3muemnmsms
ἡμέρα, inseri 11183, 71. festus dies,
13111 dissei έορτάσιμοι ἡμέραι III 243, 71.
1111111111 et 1111111111 13111111 totos«-
{titilitttltllaltit?Btsmlt‘ssl
1311141138 suessionum ἡμέραι ΠΙ 996, 8.
Liberalia IV 330, 53 (1. Liberalis).

11138 991191 προθερ ior ll 49, 9, 417,
56. 911111 (lies έμπρ εσμος ἡμέρα Π
199191

11131 Infantis dies tristis, exesse V
287, 10 (Verp. Αωι. 11 139).

11131 munerum (1111111111) punitio
mmvmmmm.

11111 perennis (perendinus 811111.)
petendus est V 661, 49.

Diespiter quasi diei puter V 551, 33
(cs. GR. L. III 515, 9, solsol. od Hor.
carros. Π19, 99, Sere. ιἰι Aes. IX 567).
V. Dis peter.

mss pruessnltus ἡμέρα ὡρισμένη ΙΙΙ
ulgus sollemnis ἔθιμος ἡμέρα, έοριή

Dies stetutus προθεσμία lI 49,12.
V. statutus dies.

1111111111 (desinatur Soet.) βοηθεῖ-
tnsss? II 48, 24. V. desinatur.

3 1311101ριτημέρᾳ III 111, 44--841,
13 (τρίτη ἡμέρα). 13111191 illem τὴν
’19191119 13331313...
(1111111119) V 450, 33. dextrum, di-
exestumV49d,60. 0111111116. bisextum. .
VIllexotlue (edus 1311.) cursus aquarum
mfflmwfflfflmfflmr
V. 1111111111
11191913 διαφημέζω Il 976, 34. irrr-

difficulter

φημίζω Π 312, 42. 9199913191· publi·
ostur, detegitur lv 330, 54.

9191115196 dissolutio iuter uirum et
feminam 8111.7197,49 (uso. μ. 175,
Festus Pauli p. 74, 13).

1119313111 (differens) ὑπερθειιιιός Π
464, 96. pertrahens V 987, 5. reser-
11111 V 985, 11. (1193131131 dissimiles
etde 6111111117507, 19 (= 1131.) dins-
rentii distentis, diuerso IV 330, 55.
1191111961 eminentior IV 54, 14, 505,
41, V 597, 1. (11911319111111 plenis·
sime lV 57, 19, 11450, ee (differunimsr).
V. deferentes.

Illnsrsntsr διαφόρως ll 976, 44.

9191111111 διαφορά II 49, 14, 975,
49, distentia lV 438, 95 (σοι partini)
est sies diffinitionis, utillud: diffini·
tur(? inter regern et tyrannum rex mo·
doetus est et temperans, tyrannus est oru-
delis loss. Werth. 6111111898(11.1ιιιμμ1.).

1) 311111 differentis V 640,14(Νοιι.

11111113 διαφέρω Π975, 91. indideris
ll 998, 9, ὑπερτίθημι Π 464, 111, (lli-
1311 διαφέρει Π975, 80. διαφέρει, dusp-
τίθεται Il 49, 15, 24. interest, dunt
11411, 14. 9151171119. honour 1v
507,9 (11113119). honorat uel procrastinat
v 11115. dispergit v 111, 15; sos, oo.
11193111 in diuersum forst ’1111111111
(Andr. 408): orationem speret inuenisse
qus differet te V 190, 9. 1611111111ν
(Ter. Andr. 408) V 539, 63. distuli
dissimulaui lV 507, 54, V 985, 43, 407,
39. (11119111 ὑπερέθετο Π 46, 44, 59,
5601119. Geor. IV 144). dlstulersnt
disperserant 57, 40 (11119. Aen. VIII
fild), V 461, 47. 1111111313 ὁπεριίθημι

ullusne δυσχερῶς 11989, 98. χαλι-
ωώωὼψωωαη

1111911111 δύσκολος ll 981, 50, ΠΙ 334,
11ω1ω1μ91ω9.
δυσχερής II 282, 26. 4111941110 δυσχερές
11 989, 97. δυσχερές, δύσκολοι· 1149, 16.
σκολιόν Π 433, 47. durum IV 67, 95.
rarum, arduum [V 330, 56. uernuislioae
(AS.) V 356, 45. wesruwisliee (AS.) V
408, 34. (1191111111 dimotos II 981, 59.

elmuinus 1. difficultas.

lllfflsultss δυσκολία ll 281, 61. δυσ-
χέρεια 11 989, 95. labor aut difficilitas
uel dubletus IV 605, 54, dubietas sut
difficilitas V 985, 45. difficultatem
δυσχέρειαν llI 119, 17 -- 998, 9 = 814, 1,
mmfflmstfflu

lllrssenltsr δυσκόλως Π981,64. δοσ-
mmmmmumwmmm,
mmmmmwffimmm3
549,.7. 1111111111νὸ419. 11113111.

 

