82 aporria · appello

Aporrla graecum nomen eat. eat χονιοςΠ 401, 31 (apparitiolp. appara·
autem effluxio (fluxio G: allusio 1101111011 tione gitiungi (ito 0011. Epic„ Aa.) V
coll. phil. 290) uel diriuatio uel faeces 341, 21,
uel reliquiae ac sordes elementorum, Apparatorlnni adiutorium V327,18.
quae (quia R) in aere purgantur. unde 011111100110000010111111111111346,4;
1111111ιέ113 31313331 1113118118 ”me‘ ‘⁷⁴⁴⁰’ ²⁸·
Piae. V 4,19 =V48,10. aporrla Apparatum 0. regali luxu.
defluens (defluentiam IV 482, 4ος 11366, Apparatus παρασκευή Π 20, 23 896, ¹⁹3
0113330311110101011111 afluens Nett- 481, 20. ἕνοιμασία Πο08, 1.

1111110 Ἦοιιννι. of Phil? XVII 120). Cf. apparentia ἐπιφαινόμενα ΙΠ 420, 42.
aborreaa manatio IV 30121 (apom'a appareo φαίνομαιΙΙ400, 41. apparet
Worren). Cf. Cael. Aurei. 1 10, 121. φαίνεται 11 13, 40. apparent uidentur
apparea (= ἀπσρία3) labor 101101 01), Nassa apparuit ἀνεφάνη 11336, 31.
rubor IV 482, 46. V. aporia. ἀνέφηνεν Il 20,1. ascanio, 0. 11νέ-

Aposlopeais suspensa locutio IV 19, 33. φηνεν ἥλιος ὑπὸ γνόφον (οπορνοφον cod.
suspensa locutioutpnta: dico tibi,frater corr. e) Π 30, 4. paruit, oboediuit IV
IV 483, 50. 1218. V. apparo.

1110111111 0. hypostasin. apparitio ἐπιφάνεια 111111, 61. ἔπι-

apostata refuga IV 201, 2η 483, 01. φοίτησιςΙΙ312,46. ἐκβιβασμόςΠ30, 10.
refuga, qui de bono redit ad malum 111 V. apparatio.

510, 29. qui recedit de uia iuath 1000111111001111111101. ταξι-
161, 30. 1dolorum cultor V 161, 36. ὠνηςΠ401, 34. 10011110101ἀποι11ῐκνιιι
transgressor 1 11111 V 161, 31. rebellio (αποδιιιται cod. ἀποδιιιηναίάη). aloia 31
Π109, 30 010190. 1111011101 (orl) a fide ὑπηρέται τοῖς ἄρχουσιν προσεδρεύοντες,
V 343, 30. aposta<ta>s sceleratas, ἐκβιβασταί 11 20, 3. oboedientes IV 19,
ne legentes V 343, 46. 8η 413, 1. id est ministri, ui 01101
· {postutare retroire, praeuaricare lV diuntim erantiuelqui parent 049, 30.
19, 193 V 440, 38, retrorsum ire (re. App 1011010101001101011101001001.
3111010141 141110. 1111111111 11ι.1111)1111,1ο;411,11. ἐξαρ-
061, 22. adeo d<esc>lscereV421, 41. τισιήρισν Π 30, 6 (ap rateriumt).

1400111101 0. hypostatea. Apparo εὐτρεπίζω 1320, 4. παρα-

Apostema collectio uel uulneratio ex aureatenses, 3ος ΠΙ 100, 03. apparat
malis humoribus 11119111. quibua παρασκευάζει, εὐτρεπίζει Π 8, 36. ἕποι-
eius uiscera interno foetore coquerentur μάζει, παρασκευάζει Π18, 11. curat,
et inde loquendo ex(h>alauit odorem coniungit lV 310, 0. ἐκβιβαζει 1118,18
10110110111001111010111011111110111110111- (u. anser. aa apparetl). appar<a)ult
0101183401. V. atheroma, empyoma· παρεσιιιράσαιο Π 063, 29. adparari
tia, rheumatismis, ayrrexis, steatoma. adornari V 030, 33 (=· Ter. Andr. 0141.

1001110111 0. hypostasis. Appectoret (adplectoret) adplicet ad

Apostolatus ἀποστολή Π 3413 ” pectus IV 404, 301 V 090, 63. 111010-

100110101 missus IV 301, 13 483, 41 tora aapdfale, θώρηξον Η 8, 43.
apostulus: cf. Becher. 011111). 160, al. Appella 10 προσηγορία, ἔκκληιος 11
missus, uisitator IV 400, 4. 30,1. προσηγορία ὁάσπασμός Π 431, 31.

Apostrophe conuersio, quando ad πρόσρησις ΙΙ 433, 06. πρόσφθεγμα Π
ah'am rem subito commutationem facit 423, 21. προσφώνησις 11 423, 30. ἔκ-
IV20‘1, 21. apostropham conueraionem 11η1ος11200,41. instator καὶὴ προσ-
lv 430, 1. V. albaneta. ηγορία 111011, 111, 11. lutatam ΠΙ

Apostrophat transitum facit lV 10, 13; 140, 62. ἔφεσις Π 320, 02. appella·
201, 9, 483, 1ος V 491, 41. Cf. GR. L. tionem προσηγορίανΙΠ389, 22. appel·
suppl. LXV. lanosum προσηγοριῶν 111111, 1.

Apostrophos regressio IV 10, 34. Appellatlne προσηγορικῶς II 421, 24. ¹·
1001111011 horreumV 342, 02. repo· Appellatlnunr προσηγοριιιόν lI 421, ·

ritiovari, 13 (cs. Seru. ia Georp. IV 23; 1113443, 338, 38; 310, 1. προση-
229). γορηνιιιόν 111 338, 31.
Apnalnia aqua cum surculis uel radi· Appellatnr ἐκκλητὴς ὁ ἐκκαλούμενος
cibus cocta ΙΠ 031, 4. 1111011 telina 11290, 43.
plasea apud Hapsaum (11011011 erit. p. 23 Appellare adplicans V 340, 2.
(tesina=ptisana). Os. LoeweGL.N.118. Appella ἐπικαλοῦμαι ΙΙΙ 140, 09. ἐκ·
Apparatio ἕτοιμασία Π 30, 8; 316, b. καλοῦμαι Π 330, 31. προσαγορεύω Π
παρασκευή Π 330, 13. τάξις ἡ τοῦ ἄρ· 420, 30. προνφθὲγγομαι H 433, 30.

 

