cumulatur 611611 theatri 295

aucupto ΙΙ 409, 36. canapium 11 611611111111 dubius, auapenauaV
646, 37. 36313. diffidua (dubiuat (1111116113),

0111111116 γεγεμισμένορ Π 361, 67. haesitator V 448, 44. V. confida.
κορυοτὸς μόδιορΠ666,63. largus, benc· Cunctanter difficulter IV 334, 41.
ficus IV 331,13, cumulata superflua 6116111111 repugnanti IV 436, 31.
ciue 11611174137. cumulatum γέμον cunctantem interrogantem IV 601, 36.
11 363, 10. μεστόν Π 368, 60. μεστόν, cogitantem uel dubitantem lV 47, 36.
ὑπέρμετρον Π119,63. 6111111κ11>1111 11161111111111111161111111)161111661-
1116166 (ati rcerrtv 71116, μεστόν clio) 11116117436,30(761.1161617133).
11116, 60. cumulatum 1161111161 euper- 6111611116 61631611 464, 36. μέλ-
positum IV 631, 13. cumulatius ὑπέρ- incre, ἀναβολή Π 113, 6. petriponte II
patroc ΙΙΙ ’3, 6. amplius uel uberim 119,14. paropeiipcptcilllt,6l. ptr-
[74111. 11661111111111111111733668. tunic Π367,14. decunctor II 673, 40.

Cumulo incruento Il 611, 34. 611- διαβασταγμός Π 370, 11. dubitatio IV
11111611161111113,1. onerat IV 224, 33. V. aine cunctatione.

47, 34(Verg. Aethsst). augetlvam, Cunctatordcunoppreicll278,st 6161-
11, 61111111166161611111161. poculentum. 111111161611Π676,6.

61111111 τορός Il 460, 44, ΙΠ444, 66. Cunctatus trepidatur (trepidus ο) 17
finovdcli 116, 66. collis, βουνός, φάραγξ 46, 36, 601, 33.

113, 43. χῶμα III 361, 36, pleni· 3116101111ρ113111 Π464,61. du-
1116 17 331,14. aceruus IV 636, 39, bito V 661, 16 317611. 363, 33). cuncta·
plenitudo aut aceruus IV 46, 33, 499, 41. tur dubitat ue remoratur IV 46, 34.
magnitudo IV 601, 39. magnitudo uel dubitat 17601, 37. dubitat, haesitat,
16611117363,49. lenitudo 1111661· trepidat, 1111111, moratur IV 336, 43.
111 uel collectio 117 47, 0. aquarum 61161116611111167187,16.
multitudo IV 601, 36, V 363, 46 (v. iu 3111161111 σύμπας Π 443, 66. omnia
fluctu pendent). 61111111 magnitudine uel uniuersus 17 46, 36, 601, 34. nuncu
abundante, incremento(Verp.Aea.1105; omnen IV 409,10. ct cuncti 111 πάντες
Π436) 17436, 36. cumulum talparum 111 434, 66, cuncta πάντα Π 110, 4.
ΙΠ 439, 63. augmentum V 661, 13. 61111111747, 33 (comta). omnia, uni-

311111 nuquouatpauae’ 3161111611. 16111 IV 47, 31. cunctis omnibus, uni·

Cum 11111111 6111166111 uicum 61161 1161111 IV 46, 60, 601, 36.

Pica V 12, 36 = 60, 9. 01111111 6. condy.
11ξιυιιῐηιιιὲιιὶιῐ«κίοίρῖονο(1111 lare non Cuncbula κόνυζα βοτάνη ΙΙ 113, 13
a et: cs. . .
11436, 30. {intutior 11 366, 9. 1111161 ,61111613 stipatus 11116111 (numeria 6)
iactuum βαβαλιττήριον II 661,4. 111 611611111111117601, 16.

in quo iacent inianter V 413, 1 -- 437, Cuneo οφηνῶ ΙΠ 73, 46, 166, 34.

36 (cs. 66166. 66611111, XI 16, uti in· 31161111 et 611611 optio Η 449, 31.
cunabulis), cunabula σπάργανα II 113, πολεμικὴ τάξις (061 τ. πολ.) ΙΙ 411, 543
111411, ar. initiuinfcntumsv 1416. 11166. amour σφήν 11116111, aaa,
initia uel rudimenta IV 46, 41, 601, 66. 63, 366, 13, 434, 33. cuneum σφήν Π
initia nel quibua infantes inuoluunt IV 600, 6. cuneus κέρας τὸ ἐν παρατάξει
436, 33 (7619. Aen. III loir). nutrimenta πολέμου 11647, 66. aeonis θεάτρου ΙΙ
161 cuna 6) 1111111111 363, 3 (Seru. 64619. θεάτρου κερκὶς ἦ ccipe ἢ στρα-
in Aen. 106). 11111116661116,11111 aceruatim Π 119, 6. cuneum κού-
(111161) pauni in quibua infantes obuol· νιον τὸ σύστημα, ‘douai cuneie 16 quia-
1111111Ρ166.760,10(7619.Ε61.1733). que eoactia' (Verg. Aen. XII 467) Π
6111111111111111 (insigniaood.) infantiae 364, 30. 611611 (cuneum 166166) uecg
lV 336, 40. 1111111161 ab iniantiia IV (AS.) Π 676, 66 (= 91111. 176111. cs.
334, 36, Cf. cuulculum licentia fandi 111 t). denaus populna IV 46, 43.
V ttae (t. 6. cunabulum initia in- 111 a minor IV 47, 10, 601, 16 (mino-
fantiae: cs. laid. 1111116). V. cunae, 111). denaus populus, turma (vel turba)
cyoiminium. , hominum IV 334, 31. denaus populna

6111116 (singularia non habet} depicta uel turba hominum [161 crypta, cumba
στήρια Π 366, 10 (cl. (111. L. 643, 3). 17 636, 43 (v. gumba). turba min0r[ia
,1161111611 Π646,19. cuna et 611111111- 161 denaus populun V 363, 43. denaus
11111 βαβαλιοτήριον 11 119, 3. 61111166- populna, multas 1111116) IV 601, 14.

patinarium Π633,16. cunae atratum 76616111.
, infantum IV 636, 41. Guneus theatri φυλὴ (3) θεάτρουΠ
61161111116 haesitanter IV 409, a. 119, 11.

 

33, 36, 7136, 6) (cunelae, 611161116616111.) Os. 161. Tir. 1

