lenocinator

sollemnis dies festa dicitur quae magne
anniuersario celebratur, ex qno et lem·
nisese dicuntur coronae quae de fasciis
fiebant V 621, 6.

Lsmoslnator 6. adulator.

1666666166 e. lembunculus.

Lemures contrectet δαίμονες II 120,
43 (61. Her. epi. Π 2, 209, Gn. L.
132, 23, 648, 30)(166616666 111107, 6.
laruae nocturnae V 666, 14 (Noa. 136,
nmmwmmfflmmm
umbrae sugillatomm 1121618. lerno-
rum laruarum Ploc. V 29, 37 =V 80,
m=mmm

Lemuria nr} dies festus 1666116661-
tentiae B reris) 1187026. 16616111166
tuerat rte αστιας (uti Ἀπίας 661. Ἑστίας
Salmas. Ἑκάτης 61 66166 Hecatae Nettlc·
6616116611. 111160. ἀγχιστείας Bueclt.)
Π 120, 44. GtLoeweProdr.193. il·
616116 (= 16166116, 16616616) larua Scul.
V 693, 63. 116161166 laruae [lingurrit
ο. ligurrie] V 370, 40.

lem nutritor meretricum (6.6 ecco
mole 6610668610. 1666 61 orum
seductrix Ι 264, 21, 633, 26, V 606, 66
(1666 uitiorum seductrix uitiorum).

Lenaeus Liber pater ab ee (16667) 16
quo uuae premuntur, quia poetae di-
cunt quod ipse inuenisset uinum V 112,
16, 216 21, Cf. Serv. in Geor . n 4.

rorebr fimens) 1161 (re.) 16611,

nonore, 6661611661 1.

torreor pro iniciorum (= Perinthia-
rum) lingua Martius mensis dicitur V
216, 20. V. menses.

leni agmine lacida cursu IV 449,
40 (Ver . Aeoli

116 60 &nativo ΙΠ 127, 30. 1661·
licat blande lo uitur V 663, 67.

1166111666 dulcis, 16616666.Β616.Αο1
(1616611661. 161).

16616166 προσηγορία 11122, 12 (παρη-
γορία cc.

termimum πραότης Π 416, 10.
egeciesaguaegcrrgitgrgizmg IV 106, 16, 633,

; , , , ermenum...;
606, 66 (6661 11166), species (= Spezerct)
quaelenitutiima<itthtlll‚133870‚32>
Landgraf Arra. IX 389: cf. W. Heracus
Aret. 11 612. Explicatur lenimentum
(feteret linimentum).

Lento aeternaliter 11843, le. 16110
(lenio α) nouiter Π 416, 17. lonii mi·
tigat ’ lv 414, 61. siccat, blandit IV
264, 28. mitigauit 11107, 31. linire
mulcere, mitigare, πραΰνειν 11 123, 40.
le placare lv 107, 11 (17616166.

terli πρᾶος ΙΙ 122,13, 416, 9] προσ-
ηνής ἀρρενικῶς Π 421, 36. tranquillus

tm

635

lenocinium

IV 414, 60. limpidus 1161 qued graue
non est, mansuetus lV 860, 16(ο.16611).
{imm V 112, 16. lenus mitis, benignus

361, 23. 1666 motio III 121, 31.
lentot πραότερον 11 122, 11. lentsal-
6166 61666616616166Ν 633, 41. V. leuis,
linens.

Leni sanguine o. leui 1.

Lenis crepltsns lenis sonans IV 440,
41 (Vere. Aen. 111 70).

nouitas πραότης II 122, 10, 416, 10.
patientia IV 107, 8. indulgentia V
636, 46 (Ter. Andr. 176). V. leuitas.

Lenito πραΰνω 11415, l‘l. ·

lenitudinem pre lenitatem V 643, 39
(Nee. 132, 2).

neultus (11666611.) sedatus, placatus ¹

neni λήνο ΠΙ 367, 2. πορνοβοσκός
nmmnmmfflmemwo
μαστροπός Π 366, 16, ΠΙ 271, 40. μαυ-
71611)ς lll 179, 61, 201, 37. meretricum
nutritor 11686, 19. qui puellas com-
parat in prostibulo V 370, 26, 907, 21
(puellam . ‚inpraestot Os. V 307, 28.
seductor et praepositus meretricum IV
264, 26. 6666616666 meretricis (Esset.
6661. 16111116) V 430, 46, lerator, mel
6161618661.17602,66(016,324). 1666666
conciliatores IV 106, 42 (Isioi. X 83,
160), conciliatores meretricum V 368,
12. 6661, fornicatores V 112, to. do·
16611161, adsecula<e> IV 36019. unde
lenocinia, idest carnalia blandimenta
V 460, 47 (Euseb. 66616111. Vlo). 6666-
66610) 661 suasores V 368, 8. 166061·
bns conciliatoribus mulierum (Eruet.
mmwmfflmmm
Lenoclnantern suadentem 1v 107, 40.
lenocinante suadente V 216, 22. leno·
61666166 conciliantes IV 663, 33, V
216, 23, 306, 4. conciliantes 661 sedu-
centes IV 360, 17. lenocinantibus male
blandientibus uel adsentientibus IV 107,
26, V 216, 24. V. 1661666166.
1166661661 conciliat [V 633, 34, V
306, 68. lenocinatur turpi adulatione
famulatur IV 106ι 18, Vnt, 17, 463,1o;
623, 34(6611)11611ο66), 603, 6. 166061-
6611 6616661 turpitudine contovere,
21 (schol. Gronov. in Dic. 16 066611. 48).
lenocinator πορνοβοσκός 11416, 68.
πορνοκόπος Π 413, 62, προαγωγὸς ό
πορνοβοσκός Π 416, 6. telloneariis Π
666161616611111616116, καλλωπισμός
11 122, 16. πορνεία 11631, 2. πορνο-
βοσκεῐον Π 418, oa. καλλωπισμός 11
337, 37. nutrimentum meretricum.(molc
66 616666 cosa) 11686, 12. uxoris me-
retricatio mariti consensu IV 106, 19,

 

