630 laluruu

1111111114 λημψόμενος Π 360, 23. da·
14144 Ν 414, 34, 1411111 οἴσοντες Π
121, 44. lature datura IV 213, 38.

1414411410, Π 403 6, ΠΙ 470, 84,
alarumque II 403, 7. luta πλατεῖα III
111, 11, 1111, 111, 11. lutum 1119999
III 409, 64, 502, 47 (platos). V. 11144.

Latus ἀποκομισθεί, Π 121, 46. de-
ductus port Π 186, 24. 1414 11414 Ν
414, 90. prolata, ,1140111014 Ν 263, 11.
ἐξενε θεῖσα lala, 414 4041011114 Π 302,
13. 1010111311 1111111111111111111111
nmmum)

11414411110013, πλατύς Π 121, 46 (es.
16144). πλευρόν Π 409, 23 (laterum la·
111), 111 111, 1,111 11, 991, 11, 111,
11, 111, 11. ,11111111 111, 11, 111, 11.
Cf. 14101· 14141 ll 685, 60. lalus nauis
1111, 1, 11111, 111, 11 (101· ratis
11111111110110011111 Phil) XVII 122.
1141431111 ad VerqI 1061111101). 14·
1014 11111011 111 176,3, 311, 44. πλευραί
1111111, 1111111, 11, 1, 11111. V.
ab 141010,1411111 dolor.

1141114 minor 11306, 22 (λιτόςῗ al cf.

141111 01114111 1111611111 III 360, 61.

11411014 σκηνή (tabernaculum, ob·
umbraculum) II 168, 44 mareu. 01111-
uiue ed. 0110111 praef. 1911, AHD. GL.
III 287, 40, Diez I lo gia. V. temper.

Laudabllls ἐπαινετῖς post ΙΙ 121, 66,Ι ·
Π1464,16. αἰνετόςΠ666,3. ἄξιος ἐπαί-
νον ll 231, 64.

laudatio ἔπαινος, ἐγκώμιον II 121, 50
(141111141017. 1011. 1). ἔπαινος Π110,
18. ἐγκώμιον Π 284,11, 498, 48, ἔπι·
11111111 111, 11, 111, 1, 111, 11, 111, 11,

Laudato ingenuarum ingentiarum V
111, 31 (rer. 11111111 ingentia rure coll.
Verq. Geurq. 11412). ’

Laudatur ἐπαινέτης Il 306, 10. lyaee·
μιαστής Π 284, 12.

Laudatus ἐπαινετά, II 306, 11.

11141110) 11134114 ἐπαίνου ἄξιος ll 301,

1144611100 luva Π 462, 63.

14111114 utrumne laudi V 536, 14 (Ter.

11411110 ἕπαινῶΠ 305, 14, ΠΙ 137, 23,
408, 77. ἒγκωμιάζω Π 284,13. 14111140
ἐπαινεῖς III 137, 24, 403,1. 1411041
11111111 111, 11,111 111, 99. 11111·
41114 ἐπαινοῦμεν ΙΙΙ 137, 27, 403, 4.
laudatis ἐπαινεῖτε 1Π137, 28. 14111111
ἐπαίνεσον 111408, 76. 1111111410 nomi-
nare uel referre Pleu. V 20, 41 = V
111, 33 (11. Festus Pauli p. 118, 3,
Non. 33612 . 1411114111 ἐπῄνεσα 111137,
11,111,1. murell ἐπῄνεσε, 1 111111,
11,1ο1,1. 11111111 ἐπῄνεσεν 11111,

laurus

4011. 14464401441ἐπῄνεσ111111100,6.
1111111· ἐπαινοῦμαι 111 111, 11. 111111-
116 1111111111,ῐῦ 137, 33.

Laureae τὰ πινίκια ΠΙ 454, 16, 486, 8.
laureae τὰς νίκας III 464, 17, 486, 16.
uictoriae V 111, 33.

1441141111 coronatur Ν 101, 31,
632, 41. honorem qualemcumque mu·
411111 Plau. V 80, 11, 111, 3611161 mu·
4014141 Deuerl. qualicumque munere
meritur 311111).

Laurentum fluuium Laurentinum V
463, 6. Laurentem fluuium Laurenti·
uum V 605, 46.

14111414411411111111. ·

Laureola (lauriola 1111.) ciuieiur (1111-
1101 κνίδιος) 11113018, 603, 63. V. 101·
61111 101414, 1141110104, ehemeeduphue.

Lauretum 8101161 Π 600, 41. ubi
lamule] fiunt plurimi Π 686,13. lan·
10414111 δαφνῶν Π 268, 48. euersae
ΙΙ 626, 60. δαφνῶνα III 214, 6 = 223,
11 numerum) = 919, 1.

1114104141. oleum laureum.

Leurlennrum ὁοδοδάφνη 11 428, 36,
60418. V. rhododendron.

1111an 114004 dapnoeoeca (δαφνόκοιι-
noc? δάφνης 13111,1)ΠΙ160,41, lauri
6410411431141ο11(6α 1111111 III 610,62.
laurl baeeam 311 νοκοικος 428, 24.
6414111111 dufni on Π1641, 20. 64004
111411 depfnidonm990,10. (1416441104
ΠΙ 180, 10. bagae luurl defidou Ill
181, 67, 1146441114 III 623, 12. uagae
id 0111143114 laurl III 630, 41. laeua
141111 1141410004 Ill 632, 6. dafridon
eoceia (δαφνιδοιιόκκιαῖ) ΙΠ 632, 1.

Iannrlnes δαφνιγε (3111011111ιῖ 111111-
ριιιες David) ΠΙ 431,43. Os. ΗΜ p. 687.

1111111 10114 1111141 (folia Schmidt
Hernmeeel.XV1119³8)111949,97;989,99.

nuurlgerl laurum ,1111441011 Ν263,44.

Lanrlela 0. laureola.

1111411141) cupme dapui III 122,
13 (lauri stacta cummi daphnes Rueck).

1140100144 χαμαιδάφνη III 186, 46,
266, 10. Cf. Fruack Auel. VIII 379.

Laurum terraneam dapnilesIII510,
13 (ὃαφνίτηςΐ).

neurus 1111, 11111, 11, 111, 11, ”

111, 11, 11199,1; 191, 11 (laurus), 994,
44; 999, 11, 111, 11, 111, 1, 111, 11,
daphnin (δαφνίςῗ) ΠΙ 431, 46, 646, 13,
11111, 111, 11, 111, 4. laurus eruor
deumiu (31111111) ΙΙΙ 610, 61. 11411441
ΠΙ 623, 8. laurum δάφνη ΙΠ 368, 66,
428, 29, 613, 68 (dafnes). laeellago III
167, 47 (h. ι, leelilego: cf. Peaedup. 28.
41411111 ’ e). Cf. &ullor ramus, proprie
laurus 963, 41. V. lauri bueea,
lauri lolia.

 

