impungo

11111116 (inp.) ἐγιεντῶ 11 283, 62
(inpugno 666. corr 6.)
61111Ξ1111111 (661 inp) ἀκολασία 11212,

τιμοιρη σία Π86,8; 260,11. 11·
1111111616 1666611610, 31.

1111111111 (vel inp.) άτιμοιρητός Π
260,10,111 161,13 ἀκόλαστος 6 μὴ
τιμωρη11616 ΙΙ 22111111111161166
poenam 666611,ἰά 661 queo puuituq nou
661 Ρ166. 121, 5= V 18, 6 (non 6161).

lmpouo (1611616666 V 613, 21 (ιιι
plico ex Non. 129, 29).

1111111111 (inp.)' inpurus semper V
{1¹2¹ 1811111111 όνπαρά, ἀιισιθαρωι

1111116 ἀκαθάρτοις Π 18, 11.

1111111111 ἀκαθαρσία Π 18, 68.

1111111111 (inp.) ἀκαθαρσία Π221, 16

11111111(661111. ἀκάθαρτοςΠ 18,18,
221,11. πορνος 161,11.11111111
‘1129 55³⁶ 161616 pere
ἀκάθαρτον Π 86, 9. impuri ἀκάθαρτοι
Π 18,16; 86, 12. V huud' inpurum.

1111111116 (16111. eod. 6661. ο) κοιτα-
161ισμι1ςΠ311, 60.

1111116 ιιαιά1ογίζομαιῙΙ 312, 1. 16-
γίζομαι tm 1616066166 Π862, 2. 11·
11111 1616161, ιιοτατάιισει 11 86, 14
inputare λογίσασθαι 1186, 13.

11111 κατάκοιτος Π 316, 18. [πορευό-
μεθα καὶ ὕστατοι (ν. 66) Π 18, 69.
ultimus 582, 22. nouissimus 11 88,
38; 102, 16. notissimus (obi intimus
Hetmreich Ανάι. 111 211) V 861, 61.
nouissimus, 161166661611 361, 18. no·
tissimus uel nouissimus V 301,12. no·
bilissimus IV 89, 36; 102, 18. summus,
6111111 246, 19. 61116, profundus 1ng
351,12. 1111 saturnin] Π11, 33. 1110
ιιάτοι 11 316, 13. ιιατοιτάτοι Π616,19.
6116 161 tumulo [111610 (Verp. Aen.
111391). lul κατώτατω, τελευταῖοι II
11, 21. 11111ιιατάιτοιταιΙΙ wo. 1111
sepulcri ροι11(1)1)11 116, 38 (11. Verp..)
recondite 1111216. 111161 ιιοιοτάτους
11 11, 38. V. 61666, ex 1616166616,

Ι1611,1ν]116,22(6[.6666ν6). ιιι
τι πρόθεσις Il 286, 11. ἐν πρόθεσις ΙΙ
291,11. 66113611. plerumque uod
inuenerit seruat, plerumque me ἰιιιι
16161 (aut) mutet ιιι eontrarium, ut
<fortunatus in>fortunstus, seruet (11)
curuum, incumum, medium 16661, ut si
quis inpotens (1116116661616661 enimet
satis potens et non potens V 209, 33.
praepositio 661 utriusque, id 66161 1166
tum et ιιοιι factum significet V 160, 2.
V endo

1111611111Ι

11161161161616611ι6661666130231.

in aetherium 653

Iu abruptum 111 praeceps, proecipi-
11166 riculo IV 626, 21 in refun-
dum Ι 100,11 (1611166122).
1.’ ιιι 61661111.

11161601116116 ἄιιρ οιτον Π 221,11.

luebsttueuter inp etienter IV 90, 18,
351, 14, V 209, 543p 601, 54 (--161 18.1)

1666111666166666616 V 661, 11.

Ι1 1611111 εἰς παρ άχ ρησιν Π 18,16,

1616661616111 1111616 1 662, 2661.
6111114666).

11166611161111 ἄβατος III 169,11.
ἀπρόσιτος Π 216,19 (incessibilis cod.
corr. e;) Π1123,13.1666666116111ιιιιι-
616,6616ι611361,16.

1666661661666 ατοςΙΙ 281, 12. &poc-
τος ΙΙ 216, 8; 260, 11. quo uon
1666611111 11 413, 1. 1166666161 inuias,
insinuas (66 211 inuisitatas Nareship
‘.Journ 6111612 XIX 126) IV 90, 20

Ι116611161111ἆιιατηγόρητοςΠ 222, 31.
ἀνέγκλητος Π 226, 21

11 1681161110 εἰς τὸ ὀξύβαφον 111
m‚uw)mu

Inachides 16661Ε1611166,61166166,
quoe filia fuit Inachi 61116 (pater codd.)
Ή6,6666.1.Μ46.

1116110116 intem 16116.

11 1611611 ιιι ferrips ligno ιιι terro
osito infixis 61 curuis (Erueb. 6661. hist
111110, 661 eculeis 1611166) 1 118, 61
= -12,1 20 V. 111 eculeis.

1661161116 consecutus, adeptus IV
36238661611111).

Inruimus inaccessibilis 11211, 21.

lu 6666 Iouis 61616116, 1161616 ἐπι
στάσιος ΙΠ 268, 5. V 116161.

quenes obscuritas IV 626, 861611-

8111116111111 ἀνώμαλος 6 ἄνθρωπος Π
231, 31. ἀνώμαλος τόπος 11 231, 62.
ἄνισος 11 221, 62, infirmus IV 92, 25.
1666166116 ἀνώμαλα III 488, '143 601, 61.

111011111111 ἀνωμαλία 111 201,11.
άνισότηςΙΙ228, 1.

166661116611166661166666 11 226, 26.
sine fine 61 testimonium IV 90, 62
(16611666661661666). 1166111116<61>16
άνείιιαστον Π 226, 60 (suppl. ae). V.
inertimeb.

V Ιιι 6661166616 iu (16661.) aestimatum

Ιιι 6661116 666666116 61166 (1.6
yppe, AS.) ubi per aestatem frigus 66-
116111 (oet 6611661) 1 361, 21 (cs. 66.
1666666,66,111.01.1662,ιιι

Iu aeternae 11166 6ι611111611666·
116 ιιι fine 61 propinquitate uites aeternae
constabilitus Piae. V 28, 2 = V 16, 31.

lu aetherium (661 eum) in 66616616
wmwmwvmm

 

