239 colluctatur

lndlt 3339031131, ουμιιοιίζεται Π 110, 90.
συμπαίζει 1Π 159, 19. 30313113 odoror·
{fio III 159, 19. 0031311313 οομιιαῖξαι

colluctatur (33111). conlui (conuolui
G: quod 3003311331 oiddia Bacch.) eet,
(31) ei dicamne ‘iu einum 133113 003-
lui.' lues enim 13 oue dicitur circum·
fluentis elementi Plu.v12,1o=vor,oo.

001133311313 qnod in ore 13331 31 re-
iectatII1599,‘2. colluendusobdnloaemb-
luendae? obdulcandao Bacch.) V 555, 55.

00111131 τράχηλος Π 458, 94; 499, 65;
533, 41; 343, 33 111 13, 33, 33, 3ος
31343 330, 13; 334, ro. collum et
00110 τράχηλος Π 109, 96. 0011313
αὐχήν ΙΠ 941, 9. 301133 coci ηλις Ill
115, 91 ; 910, 59; 40318, 30 313 τρά-
χηλον 111 518, 9. Cf. III 191, 9 5994,
69169 == 645, 9. V. 3011113331.

00113310 (3031.) οομποιιγμός ΠΙ 159, 90.
σνμπαιγνία Π 449, 31. συνδοιαομός II
444, 4343343. omoooopu 3144333.
0Ῑῖ 00311310 σονδοαομός ΙΠ 415, 19.
30313310 31 3033331313 3336343335311
1111331.

001133110 (3031.) σομπεοινοστῶ Π 449,
45. 3333333ιέοχομαι11449,44. conlustrat
συμπεριὲρχεται Π 110, 19. circuit IV
45, 99. 31131111κ13>331 11999, 51; V
981, 59. conlustrare ubique conoide-
131311 99, ¹43 499, 99. circumquaque
000111111111110(320232131101 31949111οὸ313 303

‚ 133131) dedecoret V 699, 1 (Νοιι. 84, 95).

0011331331 sordem V 918, 10.

00113310 (3031.) commixtio 11990, 91.
30313310 11 498, 90. Os. 191311.
liquor sordidus V 698, 69 (= 1103. 89, 6).
congregatio sordium, quae fit ex (uel
11100100000013001
3011331033 collectione sordium Ploc.
1 31, oe, 11 oo, 113 333, 513 433, ro.
inmunditia IV 39, 93; V 980, 9.

0011031331 (conl.) oripzoorc II 104, 5.
1313331311339313
quae 303333311331113 tragemata 33131113
3133333313, uerbi 313113 frixi ciceris
33311113 33 30333131331 poma diuersi
generis 189, 31 (= Hieron. ιἰι 1131111.
91, 19 13: 0010011310). 3011303133·
γάλια cuych. V. colobistae.

Collyblstss κολλυβιστής Π 959, 95.
trapezita, nummularius 11 513, 38. V.
colobietae.

Collybum ο. 3011311313.
0011 da panio modicus V 495,1.
301111 eubcmericiue 33131180, 35.
collyridae bracidelli 618, 18. 00111·

colonos

111103 cibus quem 303 nebulam dicimus
1494, 19. 3011111111οε cibum quem nos
uellprlam dicimus 1566, 9. V. 331113
30 .

0011831133 noll-docco 111303, 90. 301·
11111331 κολλύριον ἰατροῦ H 959, 96.
301111331 iniectio, soluitorium 111 598, 40.
dicitur 133113 medicamenta in unum col-
13310 (1133113133.) 1494,10. CV. 00111110
medicamenta, emplu[u]etra V 495, 9.
collyrium (colybnm codd. corr. Locroe
GL. N. 99) 33333 pigmenti 11 519, 49
[aeterooemio id 331 30111113 33313133-
331313 (3133313 .) [id ert cimolia]
111 535,19 (3113110 331313). 30110110
latinum 30331, qnod uitia oculorum de·
1311331133103311310).

01311031 calamum cum 33130 333
zio. 31033.(3313131111). V. 33111133.

0010 τημελῶ Π 455, 9. 30111οἀ3310 ll
94136. 0010 33313315 11969, 5. 03333303
Π 399, 19. σέβω II 490, 94. 00111 σέβεται,
11001010301931 illut:
laudato ingentia rura, exiguum colito
V 180, 91. 30131333 31113333 IV 494, 91
1133311331. 1 15); 496, 5ος 501, 1. amorre,
diligere IV 40, 41 (cf. 8331. Ecl. III 51).
31113333 331 aduenae (30311331. ο. 3313333)
V 918, 15. 30101 σέβομαι 11490, 99.
3011131111 3133, τιμᾶται Π 109, 49.

00101113 3 eunt qui colobia cendunt,
id ert uilia 3133333313 uacet bellaria
uocantur 1611, 49 (3013513331). V.
collybia. Cf. Hildebr. p 10.

0010111331 κολόβιον 1 959, 99. 30-
λόβαξ(1)ΗΙ 91, 54; 91310. 3010331313
simplex cappa V 919, 9. 3010111313 hom
(AS.) V 949, 98. uestis quo utebantur
antiqui pro dalmatica V 616, 99.

0010311313 octonorio Π 969, 94. Cf.
o 33331330 (113533 colocooion Schmidt

33. 111111 343) 111 541, 41·

0010333133 o. colyphium.

00103 neutrum 331 31 ‘nel quodlibet
301011Ῥὶο3.156,9 (Donat. ιἰι cito Ver .

3. 61, 11 11319.) cola dictio louge

45, 18. frustra (incusum) dictronum

1918, 69. eontentio 1010330101691, ·
14. 130133133330133.

001033 decretium III 589, 59. eceptio
id 331001030 quac 111 113313 putridis in·
3331131ΠΙ515,61. 130331303313113313.

0010301113301313331003ΠΙ 51, 8.

0010310 ἀποικία Π 109, 94 (3013133133
991, 8, ΠΙ 961,18. peregrinatio u
333, 36. ln 001031031 εἰς τὴν reluctor

51,1e.

0010333 πάροικος Π 999, 1. ἄποικος
u 331, r, 111 333, 13. γεωργός 11 333, a,
111301, or, 351, 33; 443, 31; 313, oo.

 

