312 dedolo

docet ἀποδιδοὶοκει Π40, e. dedocere
de doctriua 00000010 IV 007, 43.

11011010 ἀποπολεκῶ Π 033, 41. dedolat
ἀκοπελεκᾷ Π 33, 34. dolat IV 437, 00.

Deducit genus κατάγει τὸ γένος ΠΙ

11011100 άπάγω Π 030, 30. κατάγωΙΙ
340, 30. καταφέρω 11 344, 33. κατα·
311οΠ 343, 37. κατακομίζω Π 341, 00.
1111)γο Π 373, 10, 10111011 audiisse,
110111111ρεὶ Π 40, 3. παρεκτείνει 11 360,
13. καταπίνει lI 40, 00 (deductis cod.)
1101011 IV 308, 3. 1010011010 terra ds·
ducunt in mare lV 437, 13 (Vero. Am.
1117131veos;cs.Serv.in Aeniam).
deduces διαγάγοις Π 40, 0, 40, 16.
10100 δίαεον II 40, 3. detrahe, minue,
tiltlffltlldldtdtlVll?li
separare iv 437, 18 (101μά10. Π 800).
deponere [inpellunt 0011010010 iaciunt:
cf. Nettleebip ‘Jocm os Pla'l) xix p. 113,
qui deruunt 1010100 imerii] 1113033.
1111010010 111·
0001111· κατάγονται Π 40‚' 13. dedu·
01101 διαχθείη Πίθ, 0. deducantur
διαχθῶσιν Π 40, 3.

1101110110 ἀφέλκνσις Π 318, 06. δια-
γωνιομός (διαγωγιομάς 3) Π 340, 30 (did. 1).
διαγωνιομὸς 1) διαγωγή ΙΙ 330, 33. dis-
putatio uel demptio IV 30, 17. dispu-
1011οΝ300, 37. V. diductio.

Deductis capillis ἀπλόθριξ 111303,

1101110101· καθοδηγός ii 333, 07. de·
ductores καθοδηγοί, ἀρχηγέται 1140,4.

Deductus 10101111, (1000010111000110
tus IV 328, 7. deductum 10000 001

00110 001 subtile IV 30, 34 (Vero. Ecl.

i 3). deductis ὑφαιρεθέντων καὶ κα-
ταογεθέντων, ὑφεξηρημένον 11 40, 1.
ὑπολογηθέντων Π 40, 17. παρασπασθέν·
των 1140, 01.

11001110 animae ν. defixiezodo.

110 experientia del peridoy cratoros
asporios (περὶ τοῦ κράτορος<1> ἔμπει-
ρίας3)1377,41. 0100000010000101110.

110100001010 liquidum, purum lvere,
8; V 633, 43. liquidum, purum, exter·
sum IV 40, 41, uer, 31; v 284, 10.
liquidum, purum, extersum uel purifi·
cetum lV 303, 8, liquidum μὶ. Wertlz.
6111100337 (cf. suppl). purificatum V
083, 43. 0 faece purgatum V 083, 01.
defaecatior purior, lucidior V 307, 11.
defectior putior (= purior) 91011. Wertir.
μ. 337 Gulie'e (0111001).

0010000100 uinum purificatum V
sco, 30, ros, 11.

11011000 (defecto cod.) 301110Πῖ111,

defensor

12. deiectat ἀιολλζει, διηθει· 1140, 03
(cs. 111οο0 1101 10010 eod). 1011100010
est decolore et res quondam mixtas a
faecibus se egere Ρλοο. V 18, 8=V
30, 07 (cf. ii praes. XVI, 1101 quaedam
commixtas). Cf. Non. 434, 00.
uerutum flagellat (fati 11), lassad

IV 1010 sos, 0. uir& 011011

lassat IV 30, 40, defatiget (101 defit.)
fatiget 1 13013, 101, 11 (101111 sse, 18
(011. ricton. mterpr. 1121109013). 1001100111
(AS.) V 101, es.

Delatigntio καταπόνησις 11 343, 3.

1101011101υο καταπεπονημένος II 340,
37, 1011111ςο11 κεκακωμένοι 1140, 83.

Deiectio ἀποτροπή, ψόγος Π 40, 04
(dissuasio De-Vit). V. depulsio.

Deiectio λιποθυμία IIi 333, 34. ἔκ·
λοσις, ἀτονία Π 40, 37. ἔκλειψις 111
430, 78. ἔκλειψις, ἀπονεμηθείς, dccet·
σθείς (contem. of. deputatus, 11011011) 11
40,06. ἡλίου 101010οΠ304, ll. ἔκλει·
ψις ἡλίου ii σελήνης Π 031, 81.

Deiectio lunae ἔκιεινις aalide 111
roa, 01, arc, cs.

00100110 10111 001 111111101κλειψιςΙΠ

1101001010 aspringendi (AS. pordic
prae.) 1 ese, 40; 401, 11.

Deiectus ἀγωνία Π 337, 37. ἀτονία
11 oco, 183 cco, 12. eneruis 1111111,
ἔκλειψις ἡλίου ἢ σελήνης Π 031, 81.

luraliter: defectus solis uarios lunaeque
iabores V 188, 13 (1110110019. Π418),

00100101 (et 10101001) ἀποκαμών 11
037, 13. καταπεπονημένος Π 340, 37.
ἐξατονήσας Π 40, 38. V. defessus.

00100110011110 ο. tuitio.

11010010 esdrae 11 083, 34, cordine
Il 444, 48. ἀπολογοῦμαι Π 088, 40.
11010010(1(1111001 (= Νοκ. 077, 04) IV
437, 01 ( erp. Eoi. VII 0). defendit
01100101, uindicat IV 43, 01. defendant
ἔκδικήσωσιν HI 010, 01 3008, 19=648‚4.
1010011010 pro alio satis iacere IV 48, 43.
1010011101 distenditur (111113) V 407, 07.

00100010011 ditauit IV 013, 44; V
01113. 0113311, 0313131100, 14.

11010011 λήιον (1. e. dofrensis), 1101-
κηθέν 1140, 00.

defensaculum v. latibulum, tuitio.

1101000111 defendit V 003, 31).

ucrensis ἐκιικία 11 uso, 30311] 141,
03, 473, 63. ἐκδίκησις il 083, 03; 333,
18. uindicta, ultio IV 308, 3, in de·
1001100001 είς ἐκδικίαν 1Πο3, 10. V.
defensum.

1101οο101· ἔκδικος li 40, 08, 083, 311
333, 17 ς ΙΙΙ 443, 04; 480, 8. σύνδικος
Η 444, 41. defensores custodes, prac-
sides V 410, 40(ο(Ι cca. 0010141110. 73).

 

