1111111111

890

guntur communibus parietibus oum uici·
1111112,1. Os⁴ 1111111318· ,111,1,

1111111111111131113110) 33231.

1111111111 νησιώτης 11 88, 31 (111111),
376, 23. 1111113111 νησιῶται 1188, 32.
ι13311111111118 ἐνοικ<ι>ολόγος 11 239, 80.

’. 111111.

11111311 infert V 804, 40 (Not. Tiron.

1111111ο1811ροῡμ1ι11 287, 83.

1111111111 ἄναλος Ill 373, 33. ἀνόητος,
ἐμπεπειμένος (pro insalsusl' Rueck. in-
113111 ἐμπεπειομ. Η.) 1188, 36. ἀνόητος
11228, 38 (ανοτος cod. ovoosocao). ἄχα-
ρις 8 μὴ ἑχων χάριν 11284,20. ἄχαρις
111334, 6, 823, 62, βλα 8ς11287, 87.
ἄστομος llI 128, 20. 13133113 ἀβέλτερος
li 218, 12. insultum ἄναλον 111 314,
67. V. in 11111111.

Insultans malis hostium gaudens lV
448, 3 (Vero. Aeo. 11 330, xil 333).
ridendo contradicens V 866, 20.

1833113110 ἐπίχαρσις ΙΙ 312, 86. uox
animalium ooirs nolentium II 883, 33.

1111111110 ἒτιμαυριῶ lI 307, 27. ἐπι-
zolro 11 312, 88. inrido (vel irrideo) lV
830, 13. 1113111131 ἐπιγανριᾴ, ἓντιχαίρει,
ἔπεμέαίνει, ἐπιφύεται (φέρ-ἳ) 11 88, 87.
qui 1 11111111 iniuria gaudet IV 38, 12,
v 111, 11 (qui 111,). inridit iv 111, 21
(ο. irrideo). inritat (vel irritat) IV 28044,
insultare ἐμπαῖξαι ii 296, 20. ἐπιγαυ-
13112·381331311131
ii 1111311 (cs. Loerrr 63. Ν. μ, ss).
1111131113 insolenter inuadere lV 30, 47,
11, 21, 213, 43, 111, 21, v 212, 42,
111, 2. insultanter inridere lv 111, 22
(13811313 Aen. 1120, 643). 11111111
insultatis V 836 34 (Ter. Eun. 281).

lusum 11111111 238, 36. 111311 μέτε-
στιν 11 81, 38. 1113131 ibi 3131 IV 413,
28. 1111111 dictum ab eoquod proete-
ritum tompus significet Ploc. V 28,
33 =V 77, 13 1111181111 significetur).

In 3111111113 ἐν κεφαλαίῳ Π 299, 38.

1111110 ἐνείρω 11 298, 37, trinus 11427,
34. 13ράττο111300,3. 1333107302, 31.

11111113 inicere IV 32, 2 (12811111
Pauli μ. 111, 18, Lorrrr Prodr. 361).
3111133133.

Insuper iri τούτοις 11312, 20, πρός,

intogo

inuictum IV 448, 4 (cs. 1111111111 Vero.
11311. IV 40).

111111181113. insolosoo.

Insuper 3113111 καὶ ἐπὶτούτοιςΙΙ338,89.

Ι1111ςο ἐκανίσταμαι ΙΙ 308, 43.

Insurreotlo ἐπανάστασις 11 308, 48.

Insusploslus 3. inopinatus.

Insustsntsbllls ἀν[ο)υττόστοιτοςΙΙ 883,

1381131110 ἐπιψιθορίξω 11 313, 11
(rutro ιζω 8011). .

1113111113 ἐνερραμμένον 11 88, 38. 111·
sutum 11 1111111111 111 distinguitur:
insutum non sutum, hirsutum pilosum

Intactas ἄθικτος ll 219, 46. ἀνέκα-
φος Π 228, 66. ἀνέφικτος 11 226, 38.
11133131113 IV 101, 34. inpolluta, ,
indominatal 448,6 (Vero. Aen. 111413,
Geory. 178401 318131. ι’νι Aen. VI 38
indomito) 1113311111 integrum Vir3i,
61 (of. intogmm Ter. Ari. 10).

Intsnilnstus inmaculatus ΙΙ 883, 3,
intaminata ἄθικτος III 423, 29. μιαν-
θένια 11 1111, 1111111. 3111111
0171. pira. 87). inconfuso (oet inconcussa)
IV 386, 28 (ο. inooncussss).

In 1111111 odeo IV 383, 23. 11 tanto
iv τοσούτῳ 11 300, 48.

111 13 κατὰ σοῦ 1188, 41. εἰς τεἸΙ
88, 33. 11111111, 1111111111 to IV 4411, 7
(Vero. Aen. 1231). 1111111111 11 111
contra to IV 39, 8. aduersum 11 IV
414,11. V. in notem.
ΙΙ1111381111311111111 σκέπασμα ἐπὶ στέγης

1111301118 ἀκάλυπτος Il 222, 7. kni-
παστος 11 88, 48,

Integer ὁλόκληρος Π 88, 42, 382, 26,
111 180, 34. ἄρτιος 6 τέλειος ἀριθμός ii
248, 8. ὁλόκληρος (11111111), ἄρτιος 111
28280. τέλειος 1148280. 11λικρινης11288,
88, 111 330, 68, 808, 66, 823, 89. ἀκαίρως
11 221, 82, 111 330, 64 (ἀκέραιος Bornlrerir).
τρανός 111 332, 62. irrora) 111 482, 48.
1313111131313· iiiii
inuiolata IV 886, 43. integrum 424-
κληρον 11 382, 28, 111 8, 74, 482, 46.
ὁλόκληρον, ὑγιές 11 88, 46. ἀκαίρεον 11
221, ss. integri ἀκαιρέον II 88, 46.
1111ς31111111 integer IV 414, 13. V. in

ἐπὶ τούτοις Π 421, 8. προσέτι 11421, integrum, i. i. restitutio, i. i. restituet,
12, ἐκ περιττοῦ ΙΙ 292, 3. 1111111111 1111111311, ox integro logo.
308, 86. etism IV 890, 26. quinetiam Integer strigulus (vel—sanguinis> ple·
11138624. 161113,1181111197,49 nus iuuentute lV 94, 38, 98, 48, 461,
(9117119.) usldo,suporV304,8. 111111- 33, IV 281, 34 ξφ. Vero. 1411. 11111,
μ111111836,44(7’1ν.1133.646). 31111111· 1111389117 Arcti 3883Nmierirp‘Joum
(inuper‘l) proximo IV 262, 3, 368, 44. os Piis? XIX 127).

Insuporslslils non 1111111111 11 884, lingo οκεπάζο, id 111 operio ΠΙ 433,
24 (os. inexsuperabilis). insuperabile 28. 313111133211. latuerat

 

