Anchiseos

dubiam et dolosam IV 429, 36 (= Vara.
11667689). 616116176616. an·
etnttl duplici IV 478,11. 6116161666
ἀμφίβολοι lI 16, 64. dubii aut gladii
bis acuti 616116 6,)66116(616666ρ. 616. 666)
17 17,14. dubii uel incerti siue gladii
bis acuti V 166, 23. initae V 266, 49,
61611, crac V. ancipite gladio.

Anchisecslillenornmlinguascptcmbcr
mensis dicitur aa. 97666. (661. liniantur).
7111611666.

1116111166 ο. 61161166.

166166. ancyla.

116611 uirga aurea IV 17, 7; 479, 29,
vmaamamm.amm

Ancllc διιπετὲς ὅπλον, ἀσπιδισκσὲριον
lI 277, 10. 6666616 quod olim apud ao-
maucs caelo lapsum dicitur sub Numa
incursitantium:
unde omnia minora scuta ancilia dicun-
tur Plac. V 6, 2=V 47, 13. scutum
de caelo dimissum V 266, 26. 66666111
quadratum 7439, 66. scuto quadrato
V 439, 46. scutum grands ad instar
eius quod de caelo iactatum dicitur V
638, 19 (= Noa. 664, 6). scutum V
632, 27. 11661116 flictu> διοπετῆ II 17, 16.
duta ἥ δοράτια 17, 24. scuta IV 17, 6.
arma caelestia V 266, 46. scuta 1161
611116 caelestia V 266, 4. 611116 caelestia,
scuta lV 479, 27. 611116 caelestia uel
uirgae 6111666 17309, 6 (ο. ancil). 07.
Festus Pana p. 131, 7, serv. 1166, 7Π
188, VIII 664, laid. XVIII 12, 3, W.
11616661 Hermae XXI 436. De ancilium
cs. scutum 7611σί1.

afflwmssmmmm3
66ω6666666ῌ,
summmmmmmam
cmfflmmfflwwum
παιδίσκη, δούλη Π 17, 17. παιδίσκη Π
668, 4. παιδίσκη ἡ θεράπαινα Π 392,
17. θεράπαινα, θεραπαινίς III 276, 20.
66611166 θεράπαιναι, θεραπαινίδες ΙΠ
274, 36, 37. θεραπαινίδες III 202, 62.

1160161166 ἐριστικός lli 334, 60 (ἐργό-
unaue Faucia 11166. VIII 370: <Iard-
μωκος 66611161166 ΙΙ ἐριστικός <cauilla-
icr> 66666116, 6661666667. IlI 619, 68,
mmwfflmmmmu
ductast επής Π 17, 18,

66611101· ἐργομωκεύιο Π 313, 63. κο-
λακεύω Π 17, 23. ancillatur adulatur
V 339, 24, 346, 60, 626, 8. famulatur,
prosequitur IV 18, 28, 476, 17, V 166,

ancors 67

6Μ6Νωωωω6
Faucia 11166. IV 76

Ancillula ἐργόμωκος, παιδίσκη 11 17,
26. θεραπαινίδιον ll 327, 43.

111611111637661661661661166616666666
snt du lici 1717,13. ax utraque parta
mffimm

Incipit ἀμφιβάλλειΠ 16,63. 7666666.
Π16616111 ἁμφιβληθέντες (σος Bacch.)

11611116 taddeum Π17,6 (aa adyta‘l).

166166 ο. antlia.

16616066 uel 6611661166 id est lcx
Langobardorum 86617 689, 38 (ea Ηιιρα-
1761163). Cf. 11666696 a σ. 6611666666,
andeca uberg, Brackcer *8616611611-
960311. 206.

auclara ,16161116 sum V 600, 20.

4116111661· ν. anculator.

16616661666161661161611 ferreum forte
Scal. V 689, 37: qaod ad incus spectare ci·
detur Daccuaic (cf. incudinc). V. andana.

46610661666101116611666111661161,(16-
ficio, perficior, exercech 491, 39. 66616
perficio V 669, 49, 17 399, 26 anclec).
anclcat ἀρύεται Π 17, 21 (anau 66 6, h.
1. 86671661. anelat 711616). 6116166 611111-
ciat (= 6116116166), haustat, haurit IV
309, 44, 7 626, 16 (6111111666). anglare
ἀντλῆσαι Π 16, 66. 11661610 haurire,
attiliititillat?Via
19 (satiare). anelabaIur deficiebatur V
491, 37, 649, 26. deficiebatur, hauriebatur
7660, 60. Cf. Loewe Prcdr. 372. 1166
resero 6666 fugio, 71. e. auclo perficio V
439, 60 <ango foco Η.). V. haurio.

1116011616 περιοραθεῖσα ll 17, 29 (an-
cunulenta Scat. ad Feat. Pauli 11, 12.
περιοσραθεῑσα Η. V. ancurata).

ancon cubitus dicitur V 662, 17
(= Juvenal. IV 40). ancones incanta-
tores (111666616161662) 661 uicini (aar. un·
cini) V 689, 32. 6661606 V 340, 13
(annonas). incastraturas V 166, 24.

1666616666 incastraturas V 266, 49,
490,16 (-- Euclea. iactr. p. 149, 9).
6666616666 incastraturae IV 486, 26, V
690,1. V. incastratura.

Ancora ἄγκυρα Π 216, 34, ΠΙ 204,
28, 297, 17, 364, 76, 607, 66. uncusIV
309, 7, ferrum incuruum lV 483, 30.
anchora apud Graecos unde uenit non
habet aspirationem, apud Latinos habet
V 660, 66 (Seru. ιίι 116161 169). 66·
charas molestias IV 406, 46 (aidan

21. 6661116116η1666σθαι,παλλακεύεσθαι angores 61166666). Cf. πρῶρα ancara
ll 16, 62 (θηλύνεσθαι d: ancillare dh). (iu capite desecanda measa) 111184, 67
humilitar seruire lV 475, 18, 7 286, 46, (666116166ααί6666666164616161.;61’1161111
626, 3. Os. ancillatis seruis V 637, 24 ysaac placentae dica). 0116161116, 16.
(= Noa. 72,11 cu ancillaris 66111162). 166616 6611661667 439, 49 (anast).

ᾗ*

 

