conductitius

ducere ex dire IV 41, 2. expedire,
utile 0110 291, 58. 0001101111ἐμ1009
1101011106, 7. conduxerat congrega-
nerat 1140, 91, 499, 47. V. condroo.

0001001101010109001001101 Π 372, 8.
0011111101κο1)οω ”ndi (AS. 7) V 292, 4
(ubioondictumqui iOetler,oonducticium
gimedi 001100 p. 348 cnm Dissenbaodio).

0001100110 μίσθωσις ΙΙ 972, 7, 111 443,
14, 478, 52, 484, 57. ἔκλημψις, ,110901-
σις Π 291, 27. μίσθωμα ΠΙ 77,19. ginisa
(As.) nors, 19 (000000101001100 p. 959).

conductor ,00901111 Π 972, 9. 11-
111μπτωρ Π 291, 29. 411110017ος III 298, 4,
517, 90. conductores (1100 ’ .)1
410, 26 (con. 00110. 001011. 9, 00 ,10)
V. uectigalium conductor.

0001101111 est cuminaV617‚2 10110
0000010), condomina domina? 0 . con·
durna domus cum curia et ceteris 00-
001111111 Pop.

conduplicatlo συναναδίπλωσις 111

condy poculum uel scyphus, unde
bibitur, id est caucum (0. 000001) V
182, 99. scyphus 001 patena lV 39, ss.
scyphus, patera IV 46, 40. Os. Eucter.
innr. p. 149, 6, 110001011101. 240.

0011111120 0. condylus.

condylomata dolores 1590, 16. sunt
nodositates uas patiuntur arthritici
digimrum. elix Capella introducit
Τύχην, 111 011 Fortunam, diuersorum
01 111 conterentem, complicatis in con·
d os digitibuslll, boc estin nodositates
1584, 3. Cf. Μο11.00.,1.24,13100.

Condylus 011 nodus ' torum, hinc
condyliso estin condylos plico 1817, 9.

0000010 enuntians II 442, 56 (noun).
coniecit (0011001111) et 0001110011 σωμ-
πλὲκεκ, 00010011νῦ11 Π 109, 41. 00000111
mmffiwwfflmmnmffln
QOmwumwwmu
0000011101· coniungitur 99, 28, 490,
44. ligatur V 495, 28 (00010101). Os.
Locroe Prodr. 964.

’ conectunt conexio (0011οχ10 ced), sicy-
,10011 108, 14 (nbi connexio 0).

0000110 11000111 299, 96.

(innexus συναπτός Π 444, 15. con·
iunctus IV 40, 96. conexu primum
maritata 11 574, 99. conexum 0011110
μένον II 446, 90. coniunctum, 000010
tum IV 99, 7. 0000111 coniuncti IV 65,
47, 496, 48. conexae coniunctae lV
mnmfflnme

0001101001 confabulantem V447, 11.

0000710900 [000111010ωο commu·
nicatio V 281, 60, 596, 22.

&maneatis 011011110101111 modis
nuptiae 11001, usu, si anno uerbi gratia

effi

conferentia

cum uiro licet 11110 legitimis sollemni·
tatibus ficret (11101119), coemptionem]
uel <in>manum conuentione[m], oum in
filias locum, 0101110110 ,111111 00011, ut
19191010119911139
(11 e. farre), comper pontificem marimum
ctDinlsm flaminem per fruges et molam
salsam coniunguntur, ex quibus nuptiis
patrimi ct matrimi nascuntur α post lV
41, 2, 019010. od 101. 00019. 191.
01110010οΜ110. 11100. 1101111111. 91.

Conlarreator 0. polleatur.

conferrentur consociatur IV 96, 26
(contumaciter cod). contenente sacra
communicare V 447, 12.

0001911011οε συμβιώσεως χάριν teuz— , - ’” ’ s

circelliones (000111πο1101 eod). ’000-
sociatus IV 921, 52, V 594, 53, socia·
tus V 594, 13. coniurantis consociata
wumvmummwmmm
(11001). 0001110011 qui 11111 copula sunt
alligati IV 96, 27.

0001001101 o. confessim.

0011100110 κατάρτωσις 11 949, 35. κατα·
σκευή 11 849, 47. 9111010010 11234, 96.
συμπλήρωμα 11442 58157. mixta speeies
medicamentin] 111 598, 28. Os. nsol
1100001101ᾱο coniectione Ill 209, 91.

0001001107* 00100100 II 445, 29. 11001-
ρέιης Π 109, 91. confectorem intar-
lectorcm (Euseb. 0001. bist. IV lb) V
420, 92 = 429, 14. confectores narc-
ellus ΙΙ 108, 49 (ubi καταβάλοι 8001011
Monoi, p. mi

0001001οκ >nm χοιροσφαγεῖσκ 11477,
48 (suppl. 00).

000100101911111001οΠ 545 25.

conlecturos expedituros 1 991, 41
(Tor. Aa. 699).

0001001011101001111001101001 11 942, 57.
κεκμηκώς Π 104, 18 &omit συντετριμ-
μένος 11448, 19. dc ilitatus 001 mule
tractatus 1137,97. linitus (0111000017
0011. pois. p. 187) 1 280, 31. finitus
aut debilitatus 1137,Ιο finitus 001
uulneratus 11 921, 50. debilitatus, ma·
ceratus IV 222, 56, consumptus 1591,
48 (Ter. Andr. 904). coniectum 011101-
κανημέκον 11109,2. convallatio ΙΙ
448, 10. consummatum, linitum uel
debilitatum IV 498, 27. fatigatum V
281 38. coniecta πραχθέντα, ἐκτελε-
culm ll 108, 90. κατηρτισμένα 11
109, 97, 105, 99 (0001110011. conlectos
maculatos (Cassian. 11111. 11) 1417,

0001070000100ομβλητέσκ, diaconion,
mmwnmm.

conterentis collatio IV 921, 51, 1
594, 52. V. collatio.

 

