718 munita ciuitas
Fuack Arch. VII 24 51 5551595553
115551. CXLV p. 211).

11115155 51111555 τετειχισμένη πόλις 111
351, 35.

Π11111555 λειτουργία ΠΙ 457, 3, 485, 41.

lanitio ἐπιτειχισμός lI 61144. ἀσφά-
λεια 11315 17. ὀχύρωσις Π391, 18.

1111115115 praecinctoria 16 266, 15,
539, 41, V611, 47, 604, 34. succinc-
toria scaz. V 603, 58 (055, p. 367), muni·
tura Warreu.

Muul<t>um quasi manufactum: 515
etvmuri a munitione IV 266, 47 (cf. 1261.
X 6,1.

1111511813 ὡγυρωμέυοςΙΙ391, 17. asma-
γμίοος) 11 407, 3. circumdatus IV
636, 42. munita instructa IV 666, 46
(55155555). περίβολα 111166, 12. munl-
,1531111153 ὀχυρώτατος Π 131, 38, 391, 20.

. 6116 111. ·

1111511115 λειτουργία 11 504, 37. λιτοορ-
plu 11 661, 40. munla 5115555, mu-
nera 551 515515 Ρ155. V 62, 14 = V 84,
31 (551 cousuetudinem 551 5551555555
sennua nominis, ex parte ipsc 515 sermo,
amimi onim aquo dicti 55115 5511555155
5555551 5 5155 meus 51111.) = V 116, 40.
munera? 416, 34. munera quoe mili·
51555 dautur IV 260,1; 366, 36, V
604, 11. 51151511 120, 35, 51, 555, 51,
v 612,16; 511, 5 (Non. 166, 6. officia
bellorum V 313, 31. 515515 1151151515,
tributa, 5551115551. moenia) Ν 359, 36.
515515 militiae 11373, 6. 515515 5515-
55515515 V 612, 39, 373, 13. officia 5515- ι
tutionis uel munera V 664, 12. 515515
51515515155111, 11555555 (V 6): belli pro
(622. per) munia patres V ,116, 15, 331,
16 (ciuitatum). minium 5315151515,1555-
tionum 11 115, 5, V 466, 53, 551, 35.
V. 5155515, muricum.

115551551511155155 GL. N. 246.

1111115 solatium 11 6 Ν 416, 38 (munuc
salarium? cf. salarium).

Munus φιλοτιμία, φιλ<οι1>οξία, δῶρον
5 161, 66. 5555515 11411,61; 606, 623
111 173, 10, 340, 35. φιλοδοξία 11 538,
58, φιλοδοξία ἡ λειτουργία II 551, 4.
λειτουργία Π 361, 40, 531,13. 1115555
5155955551 11 131, 39, 11 383, 53, do·
num manifestatum uel 51515115 551 551-
tum Ν 131, 34. donum Ν 130, 35,
539, 33, V 11511. 1111111010 λειτουρ-
γή ατι Π 131, 30, officium IV 453, 44
(5 5515 Verp. 11551543). 15511515 χα-
ρίσματα 11 475, 43. Ι115555 Ill 134, 3,
410, 16; 466, 60. 155511 416, 53. V.
muueruuu (1155, dignus munero, 11155 mu-
nerum, m magno munere.

1151555 colonorum (culorum 5511.)
muuuu possessorum V 612, 26.

murel

11555555151155 August. 65 uiuit.
1151 7 (ιαμ. 33) 8551. V 304, 33 (-· 055.
p. 6443 155, cf. Loewe chr. 61).

liuuuaculum δῶρον Π 333, 53 (155-
nus munusculum deminutiue). breue
155555 Ν 416, 36. donum modicum
IV 120, 33. modica donatio Ν 359, 43.
donatio V 334, 33. munuscula (rep)
Bencd. 64, 5) arua dona V 414, 3.
dona modica 539, 33, 733531.

Marullo 5. passer.

Mutari· (serpeno) μοολόγος 111 19, 16,
91,9, 190,7 (1115515315), 376, 43 (μσιολ-
γσς). μοοθήρα<ς> III 466, 10.

1151511515 6. 5115511551, mortarium.

1151111113 μυοθήρα<ς> 111 305, 35
(copem), 626, 16.

1111111511 τετειχισμένη ΙΠ 196, 11. V.
55111555.

1155555555551551511537,45(15515557).

1151511555. 1155155 Prodr. 383, mut-
55551.

115151551155 mutilus Scal. V 604, 15.
V. muccinariua.

1155555 curtus V 371, 19 (51115555
Prodr. 283). 51515515 5515551151 ploos.
Salam. murco trunco adfert e cod.
85113111. 17194 Loewc GL.N.141. 111515
ibidem murcus truncatus (555· 55515555
555 ). 0111155111 80,15.

1113115 μύραινα 11 ἰχθύς 11 374, 7.
μύραινα 111411, 76. σμύραινα ΠΙ 89,
15, 186, 56, 355, 45, 436, 53. ζμύραιτα
III 17, 6, 317, 63. μυρήιη, σμύραινα
ΠΙ 356, 57 (555157). 555 piccio, id 555
lumpracda V 631, 26.

lurcuulu piscis marinus V 371, 36.
murenulas inaures V 611, 53.-

11111511 κογχύλιον Π 351, 34. κήρυξ
θαλάσσιος Π 349, 17. muris ιιήρυξ 111
89, 30, muux (cod. corr. 555) con-
chylo(1) 11 513,19. murex dicitur
cochlea maris acuta, quae 5115 nomino
conchylium (115 15151. XII 6, 60. con-
chilia 6. concilio 6) nominatur, cx
6¹16 1111510181. 6⁶66. 11111
muricibus (15511655 1111) 51515, acutissi-
mae 55 5551555 perniciosae Ρίοσ. V
62, 5- v 5515-,1 116, 60 (quae
111. 5571151115 31135
purpura IV 110, 51, 355,’15; 55515,

313, 30, 371, 44. murico 5 lupide
6612, 38. eminens saxum IV 453, 46
(Vero. 1151111 206: cs. Seru). murico
genus purpurae Ν 130, 33, 639, 51.
55515, purpura IV 459, 47 1755514511.
IV 262: 51351515 Aea 1 611), V
373,11. purpura, ostrum V 313, 33.

 

