496 glitis glorior

Glitis ἕλειύς <celsos 0011), ἵππουρος ΙΙΙ (1101110 (1) §aspie Π 34, 10 (anglum
310, 50. V. ghx. · 0000 suomi).

(1111100ορ01 34,16(ο. glis, cliris). (1100101010 11100110 colligere multitu·
(1100001 (1) iuncturam IV 3316. (If. dinem IV 33, 15 (cs. 10101100. 11 315ς
mmmmm HQ

(110101 0001001 IV 33, 14, 141, 31; 0100101011 circumfusi lV 110, 14 (10
341, 14, 513,1; 1511, 11. 0001001 001 1001011001 1ο codd). Cf. Vrr9.Aen.IX440.
colligit IV 591, 423 001, 1. rotundat (11010010 άθροίζω Π110, 55. 0000-
0100 0001001 1 103, 50. θροίζω Π 443, 41. glomeret conuoluit
(1100010 sgmlun 1000010 1105, 30. 11 33, 10. condoluit, coniungit IV 530,
(11000110 0. glubutis. 13. 000οο1011, 00011111 141, 30. nd-
· (110000110 στρογγύλος 11 430, 1. onus· iungit IV 88, 31. coniungit, conuolnit,
001101οΠ440, 14. 10100000 Ι1604,43. connectit uel colligit IV 591, 45. con·
0100111101010011001304,0(3101100000 iungit, condoluit, colligit lv 605, 2.
001 0000). globosum σφαιροειδές Π 0010110οΙ 10 unum qudrffndunst 1113,
04, 11. rotundum 11 ss, 13, V 00010. ss. glomum 100000 0011. gls-
ex solido 1010011000) 1 103, 40. V. 1001010 0000000010 00110 unum colli·
globus. 3010113311. glomerauit in sini uel
Globulus άγαθίδιον Π115, 11. glo· globi rotundam (0011) 0130111541,1
0110001001.31000100)οο10100010,οί100- (0010110101). glsmsntur ndiun-
10014501. gitur IV 3311. glomerentur sdiun-
010100 et glomus άγαθίς 11 11313. gimur IV 33, 31; V 133, 41. glome-
910οιιο ἄθροισμα 11 119, 51. sliu Π rantur 00001ρέφονταιΠ34, 13. congre
135, 51. 013ομ0, 0000ροοή II 34, 21. μο01011183, 15; 443, 54 (10101101.
τολύπρ, (1010οΠ 538, 11. 101010),οο- 500). colliguntur, aceruatim congre-

0011011101101 sustinul
0110111333.. 001,οῑ 11,),1130010 11111311·
τάγμα Π 451, 6. πλῆθος Π loe, 35. 0110101110. erus.

περιφέρεια Π 511,13. dieitur genere 1110111113 άμαθ (ecl ἀιι.) Π115, 16

masculino 1000110, 01 Virgilius (Aen. VI (0. globus); 1121, 43; 93, 3; 100, 55.
111) ‘lucentemque globum lunae’. glo· glomere ἀγαθίδια ΠΙ 330, 31. glomer
mus sutem st glomere neutro genere 0100000 (001 01000000, AS.) 1333, 14.
pensu mulierum (00 scripu 00 Prisciano glomere et glomus ἀγαθῇ lc Il 34, 15.
GR. L. ΙΙ p. 110, 2: globum . . . et glo- glomus collectio tiliorum ( 010011) 1
mera G. globum 01 ,31001010 01 glo· 501, 41. Cf. globulus, globus, glos, sdot.
mere R: ubi glomus pro lumbum (1101103110, indm Π34,13. δόξα
11000100) Plau. v 11, 0 =gv 11, 0. 11 uso, 00 104, ss, sor, 31³ 44011,
collectio multorum Ι133,19; 1133, 41 430, 44. καύχησις ΙΠ 103, 31. 01011100
(globum). 1010001100 condense, uolumen IV 33,14; 1 10010. 0010010011511,
· 11141,33; 539,11 (condens). rotun· 51; 605, 3. 010100100100011141, 34;
dus aceruus 001 uolumen nel agmen IV 539, 14. specimen IV 341,13;531,43.
33,13;511,54(101001100 001). ex so· Of. glorls 010100 01 claritate IV 33, 34
lido rotundus IV 341, 16 (0. globosus). 10110 0 clerus 01 claritate Boset).
ex solido rotundus, agmen, 0001000, pile goriam 00100101001133,44. 3101100
001 rotunditas IV 531, 44. 110 001 01 δόξαι ΙΠ 413, 14. V. 0000 glorie,
rotunditas 11341, 11. 0110001 rotun· 0111οΕ10110

ditatem 001 uolumen V 193, 43. agmen (110110011Ιο accumulatione 11 34, 13.
001 rotunditas 11 004, 41. rotunditas Gloriae cupidus 010000οξ0οΠ 534, 51.
1106,13; (Esset. 0001111011130) 1411, (110110 11101111111111110 δόξα <ύ>κερα-
15 = 430, 3). 100100 (001 100010, b. 0. οτράιιτουοα III 413, 11.
30011,00110001.,Α3.)130031. glo· 01011011001χημο113410400,ος
bum rotunditudo V 541, 2. multit - 545, 46.

(110001113313. globo 1100101133, 28. (11011000 δοξάζω 1100010.

globos uerti 'nes IV 341,15; 443, 53 Glorior δοξάζω Π 13015. καυχῶ-
(1009. Aen. 514); 501, 43. 00111000 μαι Π 341,1. μογο10οχ3 Π 335, 45.
1114113. uertices, sphaeras, uolumen, σεμνύνομαι Π 430, 40. diuturniorum ll
rotunditas 11533, 11. gloss uertices 114, 34. agelliume (άγάλλομαι)“ΙΠ 111,
11605,1. lb. glorio(? 0ογ311151,16. gloris-
elocutust gallinae consecraneus. 11οάγά11γ 111,10. 3101011110γο1-
430 (GL. Ν. sss). 1000111101, 11.

 

