genesiis homo

68181311818766817. Vgenislish.

Genealogia γενεαλογία ll 262, 12.
linea generationis Ν 241, 4, 687, 33
generatiovses, 44. genealogias gene-
mmmmmwmfflmm
Os. V 106, 6.

(1818818111 generis princeps IV 346,
mmmmm

61818818118881811111111811Ν688,33.

(1818118118. gnomon.

118181 γαμβρός ll 32, 49, 46 (genta
mnwmfimwfflmwfflmm
ammmmfflmmummm
11811111 filies Π 681, 26. V. germen.

Generalis γενικός Π 262, 23. ysnensi
11 32, 68. eommunis II 681, 28, uni·
18118111Ν241,6, 688, 1. uniuersalis
uel uniuersites Ν 346, 24. uniuersalis
uel 11118111181 181 18181116) 161111181
· pertinet Ν 686, 23. 86 [h]ornV[i]nes

pertinens Ν 82, 4. 86 omnesl 622,

16. generale ysesatv 1132 61. gene·
rnlens genetiuum, uniuersalem Ν 346,
23, 686, 22. 111181181811, quia multis
pertinit (res quae ad'mnltes pertinet b.
8818818188 u.
8811811181 Ν 241, 6, 688, 3.

Generatim κατὰ γένος Π 340, 18.

estnec 11 32, 67. generaliter, speeie·

fflwmmfflmmm

ewmmfflmmmu
γέννησις 111 278, 40. generationes γε·
νεαί Π 32, 62.

6818111181 γενάρχης ΙΙΙ 801132, 612,
13. γεννήτωρ lII 278, 21. V. genitor.

6818181118 1881111 (18811111), poste-
ritas V 204, 37 (u, genitura).

(itineratus profectus Ν 82 16 (Vere.
mwufflmmfflmw
686, 27. generate procreate Ν 686, 26.

081818 nobilis εὐγενής graece V

1181818 Phryx 68 Phrygis ciuitate
(Euaeb. 88816111. V 3) V 427, 10.

Generis 1161818 8111111 confidentis
wmefflmlmmwu
mflm

Genera ,1818 11262, 83, ΠΙ 74, 82,
131, 33. generas γεννᾷς III 131, 34,
486, 84, 611, 68. generat γεννᾶ II 32,
ωωωωωωωωω,
26, 696, 24. 0!- V 106, 4. generare
προστρίψασθαι Π 32, 63.

68181811181 16113118 II 816, 28, 684,
6ος III 276, 16. nobilitas IV241,16;
smmwm.mmmwmm
V 297, 62. pulelsitudo, nobilitas IV
ww
· (1818108118 εὐγενὴς ὁ ἀπὸ γένους ll
62, 66. εὐγενής Π 316, 24, 634, 513 ΠΙ

487

genialis homo

276 14. γενεᾶς μεγάλης ll 262,13.
nobilis 11661, 20, nobilis, honestus
82, 3, 622, 14. 11811 generis IV 346, 28,
636, 30, 603, 40. boni ei· nobilis ge·
nerislV 687, 34. 18111111, εὐγενής graece
V 28811. ampli generis V 642,16
(= Nea. 116, 16).

Genesis γένεσις Π 262, 20. initium
terrae uel mundi 111612, 1. fetum, ‹ie-
eretnm Ν 82,10, 241,10 (fuctum),
mmwwmwmfflQ
graece, iatine inicitum, decretum l
688, 6. 881111118118 V 363, 63 (cs. Ani-
181111. de 1886. eir .XXX). genesim 18-
11187422, 43( ,Rosa ree. VIII 4).

11818818 (vel genista) μυρίκη, sirloc
φυτοῦ Π 33, 3. μυρίκη 11374,10. μυ·
ριξ (--· μυρίκη) ΠΙ 428, 70 (genesi ).
αὐτοφυής 11 262, 6, ΙΙΙ 264, 63. genista
αμαίζηλον Il 476, 17. boletis (boia

ier) ΠΙ 664, 70. bellate ΙΠ 687, 67.
11811818111608, 63. sepurden (11811811)
16 811 genista 111 676, 71. genistae
broom(AS.)V363,11. Cf. Piie silves,

8818111 ulna palla (1) 111 14111,

(18181111188181811 natalis V 660, 36,
genethliaei gentiles V 363, 21, (de 713.
rot. = 1116. de nat. rer. XXVI 13) V
416, 47. gentiles uei naturalium scrip·
teres V 416, 68 (lib. 181), 4286 (item).
fflvffls

Genetrix μήτηρ II 32, 60. γενέτειρα
11 181, 81, 41848111), 111, 14, mater
wmmffim

1181811118 v. aspalathus.

(lenetlnus γενική 1132, 64, 262, 24,
8811111118 1111161111376, 18. γεγεννη-
μένος ΠΙ 382, 66. 11 celer omnis netiua
dicitur, id est genitiua IV 686, 46. ee
11811) Diuisit 17 20111187 11ίὸ11111811111111
naturalem IV 346, 31, 636, 33, 603, 36,

Genese genito IV 346, 32, 686, 41.

1181118118 γεννητικός 11 262, 30. γα-
μήλιος 11 261,28, ΠΙ 263, 22, ἐπίσημος
γαμήλιος 1181 στοιχεῖον (τυχαῖον Η), τύχη
(e. 11811111)1132,62, εὐφραντική 1133, l
generans il 681, 27 (genitalis Locus).
uoluptuoss V 662, 24 (8111818. 111 Verp.
Geory. 1302). hospitalis Ve42,i (Nou.
117,14). genialis 18811 eoniu uiis aut
homo 1111(υ, genialis 118118) ‘il' 82, 7. ,
genlala τὰ τυχ<α>ῑα (τυχ1687)1133, 2
(GR. L. I 660, 4). genesiis festiuitas
V298, 24. V. ceralis, genesiis, genitalis.

68111111 hiemps Ii 33, 4 (cf. Vere. ,
(1881813021

(1811111118 hema gratus hominum IV
686, 36. gratus homo V 238, 6, 364, 4,
V. geneshe h., genialis.

 

