nature

m

11111 weit„ 11111 <V ‘¹²²'

11611116 φύσις Π 132, 48, 474,10, III
13, 61, 111, 1, 160, 0, 131, 16, 116, 31,
113, 31, 31610, 663, 31. notenses
· 111 13, 0, 66, 13, 36611, senso,
476, 6. eorpus Ν 667, 29, corpus,
361161167648, 63 (ott IV 667, 29).
eorpus, in enium, genitura IV 122, 24,
310, 10, 311, 30, 0011, 20. V. 111111,
turam, de natura loquor.

Naturae ratio ‹pvowtoyta Π 131, 47
(ef. 116300). ·

Naturalis φυσικός Π 474, 8. αὐτοφυής
11 262, 6. νόθος IlI 181, 68. 116111·
solem genetiuum IV 667, 60. V. 6 116-
turali sopore.

. Naturalis olroultus φυσικὸς περίδρο-
μος 1Π 384, 47.

1161116 παῖς ὁ 1611133116. sios Π
462, 64. seweie Π 464, 46. πεφυκώς
11407, 7. γεννηθείς II 262, 66. 16116
fliius τὸ tiseos ΙΠ 261, 12. nutum na·
1116 tiseos· Π 462, 46. nutritus Ν 640,
24. 11616 θυγάτηρ, γνησία Π 329, 40,
III 264, 13. θυγάτηρ 1131633. fllia
uel generata Ν 667, 26. 1611 τέκνα ΙΠ
161, 31, 303, so. nau 11 nates (-us
eod.) τέκνα Π 132, 46. 116166 1611 filiae,
fih'i Ν 4644 (97. Vero). 1161011111
11111 filii filiorum 7467, 66. natos
111103 V 119, 28. V. sublatus, domi
natus, gnatus, gnata, 6116 16616, nantes.

6611610116ναύαρχοςΙΙΙ27,46,296,61,
66 (1611011116, forma 0679611), V 606, 41
(nauregus nauaretius). nomen nauigan-
tis IV 367, 61, 416, 47. 161113ῐὲ601 1661)
magister IV 1111, 160, 13, 116, 11,
16 (1661613116), 612, 62. nauis princeps
Saul. V600, 40 (1611110116, ou noupigusV).
princeps 161116 V 612, 67.

1166011116 0. nauarchus.

Nouoi pro nihilo uel fabae granum
oum se aperit uel putamen nuois V 607,
13 (cs. 011. L. 1 101, 3, 1110113).
quasi nihilum siue putridum uel pu·
tamen est nucis (riuis cod.) V 676, 20.
est purgamentum nuois V 621, 41. V.
flocci et nauei. Cf. Featua p. 166, 6.

1161016116 ναύκληρος ΙΠ 206, 66.

1166011106 ad eundum acutum habens
pedem 3007. V 606, 66 (ser. acopos).
Cf. 0106666101631100113.

1161111066 o. naupious.

Naufragium ναυάγιον Π 676, 9, ΙΠ
77, 49, 467, 61. naustagium nauita·
gium (naufrag. nauifr.? nauagium Hilde-
060661766167. naustragiumnau i>-
frsgium V 644, 44 (os. Pseudoer. ud or.
001101 16, 10).

Naufragus o. nuuifrsgus.

nauale

1111111300103Π376,11. 7. uectura.

Naumachia usuale certamen III 600,
66. bellum nauale 11161, 61. 1110 fo-
rum s' ot romanum, qui (ubit) pro
rostri<e dieitur, eoquod rostra nauium
Carthaginiensium in bello capta ibi
ostentm posita eraut uel naumachia, id
est pugna nauium V 676, 19, 161·
maenium bellum nauale Ν 416, 46.
11611116οΜ111 pugna naualis V 374 47.
locus naualis exercitationis V 671, 8.
V. aumatium.

Naupleus (Τ naupegus) nouis faetor
11 681, 66, 660, 6. 1611110116 nauis
166101 6001. V 606, 41. 1611110116 na·
uium magister (ubi fabricator obe) Ν

66116616, moriem 0. nauarchus.

11616<6>6110 uomitus uel usssatsmg
(oet -ting‚ AS.) V 676, 42.

6616110111661666111106161Π604,61.

1161161611 uomitum V 119, 10.

11611610 0603116 Π 376, le.

Naustologus nauis dispositor V 624,
11. naustologi sunt mercedes quae
dautur nautis ropter regimen nauis

uel mercatores V021,4u. nastologisss)

mercedes quae dantur nautis propter
re ‘ en nauis (07316.11001. 060016-
00 .) 7 416, 10. naustologis allocuto
ribus uel exhortatoribus V 676, 17.

1161116 reione ΙΙΙ 77, 64, 364, 63,
111, 10, 161, 31, 111, 22. na<a>ts11ffl
ναύτης III 396, 27, 1611166 votem
464, 21. (Inter) nautam et 11611611
haee distinctio ests 1111116 poeticum
est: nam rectum est 161116, sed eausa
metri 6 poetis una littera addito est
Piae. V 86, 11 = 119, 94 (om. 11161-
est: undo causa metri a poetis additur
littera). Of. Isid. Diffi 690, XIX 1, 6.

Nautes (nauteo 000. eurr. d) ὀσμὴ
ῗὸρση, 11122, 66. aqua corii (001116

merl.) foetida, in qua coria maoerantun
Piae. 766, 62 (eonium 1166616611) = V
86,12 (corium f.) == V 119, 29 (item). Cf.
Festus p. 166, 27, Loewe Prodr. 286.

116111661111111 pugnam maritimam fa·
oere Ν 667, 66 (nauale bellum faeere
p. m. 1606163.

11616161111600 ΙΠ 464, 6. nouella
31311111 131, 13, 111 101, 10, 311, 33,
412, 70, 600, 71, 661, 6. ὀρμὸς ὀ πρὸς
1311111111ῗὲήῖῗὲἓί 1111113111·
IV 464, 6 (Vero. 1106. Ν 693). 10116116
lucain quitus e mari naues eiciuntur
Ν126,11,7627,4,466,681116161111·
ountur Neuestip ‘Joum 07Ρ11173 xlx
100). naualia looa ubi naues fabrican-
tur, quod et textrinum appellatur V

 

