548 impense

Impense (inp.) ἐπιρρεκῶς, δαψιλῶς Π
01, 51, repraesumere. diligentius,

, sedule, enixe 1113552. magno opere

IV 37, 20. nimie (00110011ωο) V 536,
26 (Ter. Ae. 993). maxime V 536, 38
(Ter. 11011413). inpensius, diligenter,
solerter V 304, 36. lupensius δαψιλής
(tepoterici) 11 84, 52. δαψιλέστερον 11
266, 51. plurimum, muitum V 304, 55.
largius, uberius lV 247, 15.

1111000810 (inp.) δαπάνη Π 266, 63.
ἐνοίκιν Π 523, 2. 10100510010110510 [Ι
580, so.

Impensis exhaustus ο. aere 011000
onustus.

Impensum (inp.) inmensum uel in-
pertitum V 363, 45, impensior o. pro-
eliuior 05 100008101.

1010011ιο5010 βασιλεοτέσν Π 78, 17.

1000120510 imperium Π 582, 18.

1010010110οε προστακτικός 11423, 3.
imperetiuum προστακτικόν Π 78, 28.

1100010101 βασιλεύς, αὐτοκράτωρ 11
78, 21. ponerer 111 20110, 510, 50.
αὐτοκράτωρ Π 251, 41, ΠΙ 182, 25,
27515, een, 03, 100, 00, 151, 1, 100, 2ο,
498, 45 (kretes eod). Cf. αὐτοκράτωρ

’ 1100010501 ἅναξ Imperator III 28, 11.

indu 1050111οΙ 00100100000011100111351,1
(cs. ο. im 110111Π80). imperotores
αὐτοκράτορες II 78, 20. imperatorum
τῶν αὐτοκρατόρων ΠΙ 110, 57 -- 640, 9.
10100101οῆ1)υο τῶν αὐτοκρατόρων 111
110, 50 = 640, 3. V. dictator.

imperatorie αὐτοαρατσροιή II 251, 44.

Impereterissn 0. bnsiien.

Imperetum ο, 01 imperato.

Impereussus (inp.) άκροοστος H 224, 8.
intentor 11 235, 19.

Imperfectus (oei inp.) ἀτελὴς ὁ ἀπλή-
ρωτος Π 249, 48. ἄπειρος 111 249, 66.
inperfectum ἀναπάρτιστον 11 84, 59.
10010031 07000-
re ς . ιτον , .
1010011005αηῖ 6010101110 ΠΙ 451, 2.

1111001ςο8 0. iinbrex.

1010011οΙ111 αὐτοκρατοριιιός Π 251, 43.
βασιλικός 11 78, 19, 256, 18. 1010011010
βασιλικόν Π 78, 18. V. legale.

Imperiosus προστακτικὸς 11 423, 3.
principalis 11 582, 20. imperiosior
uelde im eriosus V 200, 30.

imperitet saepe imperat IV 412, 47
(imperet 111 tenen). frequenter imperet
IV 90,15, 247, 20, 351,3 (001111111οο5),
V 200, 32, 212, 6, 301, 43. 11000105,
1061025111 102, 26, 351, 2, 527, 11,11
200, 01, 212, 5, V. impero.

1010011110 (001100.) άγνωσίαΙΙ 216, 54.
11111111 8110950311ἰῖαὲ 42³4, ¹⁴³

1 · 1 ·

impertio ‚

Imperitos (001 100.) ἄπειρος Π 234, 9,
111 177, 21, 000, 57, 151, e. 101011,
1 erus IV 351, 4. nescius, rusticus
Ι 355, 5. 015110010001197,13. 10-
doetus IV 247, 16, inperiti ἄπειροι 11
84, 60. inperitos inprudentes 11535, 58
(Ter. Andr. 011).

Imperium ἡγεμονία, κράτος βασιλικόν
Π 70, 21. sperae 0051, 51, 500, 02,
III 290, 29, 524, 30. κράτος, ἐξουσία
0 5οο 01. operere, ἐτιταγή 1151010.
1,,011210, 07, 500, 70, 551, e. eu-
ταγή III 167, 43. fleotimo· Π 256, 14.
πρόσταγμα. Terent. 0205005110.(63400.);
01 100010 imperium exequi uoluisses 11
423,1. potestas IV 412, 46. regale
0050051150 (1 001 iussione IV 527, 10
(3110( 412, 46). regalis 00500508
IV 246, 35. V. paucorum imp, popo·
10101100501101001.

11110010 προστάσσω Π 78, 14. προσ-
τάττω 11 423, 6. ἓπιτάττω 11 311, 38.
ἐπιτάσσω 111 137, 34. παρακελεύομαι 11
395, 6. βασιλεύω 11 256,15 (imperio
00110011. ae). άρ ω Π 247, 4. impe·
11010110.

‚· . α w ι, ι·
τάσσει Π 78, 16. ἐπιτάσσει ΠΙ 137, 86.
1071000105 ἐπιτάσσει II 81, 15. im·
peret iudicet IV 350, 60, V 302, 65.
imperari 171150ξο ΙΠ137,37. impe·
10111 tibi ἐπέταξά σοι 111 137, 39. 1111·
00111851 imitatore) 111 13138. 11000·
rusti 1111111 ἐπέταξάς μοι III 137, 40.
imperasti 1111 ἐπέταξα<ς> αὐτῶ ΙΠ 137,
41. imperauit dominaurt IV 445, 41
iinombim? cs. Verp. Aee. Ι 285.

perustis 1111 ἐπετάξα<τε> αὐτῷ
137, 42. 1100011525.

11000100. 1111001500.

impersonalis (inp.) άπρόσωποςΠ 243,

imperspieuns (inp.) ἀπερίβλαττος li
234, 39 (1001000100αο e). δυσόρατα, Π
ῗ182,4 egi} imperspicua 661010, ἀφανῆ

11110οκ5>100111 (suppl. oe) παρασχετέα
Π 78, 22 (impendendae).

impertio (vel inp.) ἐπιμερίζω 11309,
41 (-or ο). ἐπινὲμω ὅ ἔστιν ἐπιμεριῒω
Π 309, 51, 0010616007 1184, 62, 668, 55.
dono, 5115110101ςίοΝ 06, 44. tribuo,
dono IV 246, 56. 1111001511 (001 inp.) με·
ρίζει 11 85, 4. det, tribuit uel participet
IV 355,6. 0800105111, 0010<5>0511 97, 21.
erogat uni IV 250, 5. 1000151005 71101-
dunt, praestent IV 955, 7. 100011110
παρασχεῖν Π 306, 32. 1000151015 101-
gitus est IV 07, 0. 1000151501 ἀπονέ-

εται Π 85, 3. 100οκ1111> παρέχεσθαι
ii 398, 21. 100οη111 participem faeere

1

 

