commaculat

279, 3. particula sententiae V 502, 49
(goma eod.; of. 1111. Π 18, 1). breuis
dictio IV 221,14, vem, 17. breuis
IV 45,19, commata sunt particulae
1111111(111111 G. sensum suum R)
graece dictae, quae (quia 1109111)οο1111
(conexa G. nexae 11) faciunt cola nam
,11111111 sensus comma dicitur, ut apud

ergih‘um ‘arma uirumque cano’ comma
(non comma G) est; ‘Troiae qai primus
{ab Ἥ comma 111 (Troiae -11101,

.); ‘I 'amiato profugus’ item comma
111 (item .. 111 om. G). 111 quousque
(sicque usque G) perueniatur (perueniet
It. percensetur G) ad plenam (11 ple-
nam 011 θ) sententiam, ut 1111111-
niaque uenit litom', id est ‘illum cano,
qui 111111 ad Lauinia litora' Plac. V 9,
17 - V 50, 8. Of. GR. 12. suppl. p. XLV.
commatibus disciplinis scal. V tuoto.
V. circissarius, periodus.
dommaeulat (1011.) 1110111111 11
0111111111 (coum.) exercere V
111, ee (ε Non. 11, 1).
Πίέἷιῖιιιιιιᾱυοο (coum) ιιαταμασῶμαι

‚ra

commoneo 1101111 11 447, 9.
commanipularis conscius, colle IV
224, 0, V 594, 40. 111111111111
collegas V 183, 38.

01111111111111 (conmanicularis d:

 

237 ,

0011111111 11)(017 coum.) reminisci
uel recordare 41, 20, 498, 5111011111),
commemorabilis ἂξιοῆντὲμῖιὲρεέἶσς

commenticias

uel, 49. εὐμνημόνευτα,
commemoro μνημονῶ (1) ΠΙ 77, 21.
ὑπομιμνῄσκω 11180, 18. commemora
tererestereres
(faceri) 7 11111 (Non. 11, e). ccm-
momorabor recordabor IV 37, 47. re-
cordabor, in mente habebo IV 39, oi.
Commendntlolae litterae 1011111117
(correctiori Daca e) 11 105, 10.
Commendatio συνστασις ΙΙ 104, 34
105, 54, 447, 40, Π1 158, 07 (1771908110),
442, 60. παρακαταθήκη 11395, 2.
Commouduttuu συνστατιιιή 11 447, 45.
Commendo παρατίθημι Π 396, 45,
ΠΙ 155, tosti (ο. praegusto). παρακατα-
strepi 11 395, 3. cormaci 0 ἔστι παρα-
τίθημι Π 440, 40. resecto III 158, 64.
insinuo, dico 7279, 29. commendat
παρατίθεται Π 110, 20. coemto} Π
105, 3. oommoudu συνίστησον 111 los, 65.
commendare 1111111110) ΙΠ 158, oo.
commendauit παρακατέθετο H 105, 40.
V. amendat extra commendat (11011101
’1111311111
011111111111117532,40(711.Αά.557).
Commentationum (0011.) cogitabun-
dus, adiuueriens V 183, 40.
Commentarlensls giroefa (AS.) V

cf. 8111111 Aret. VIII 134) conscius, ool-
logu IV 37, 57, 320, 29, 500, 40, V
1111111111. 7100181,
counmumt(conm.)manditvae1‚cr.
CommatiarIns qui miniariis obsequi-
tur V 181, 3.
0111111111 breuiter V 279, 28.
commaticus uersifioator, breuis V 181,

11111.

Commentarius ὑπόμνημα Π 106,9
(ct 0119.) incorr] τιστής Π 407, 7.
sciolus explanator 495,Ῑο commem
turtum ὑπόμνημα 11407, 5, ΙΠ 327, 57.
triponiae, ὑπομνηστιιιόν 11 104, 45.
mopsucrenis Π 104, 45 mr . expositum¹
1111111111,111111111 320, 44. ex-
4. 0111111711,1111111141. positio uel adinventio lV 221,2 (ue
1011111111 articulatum V 351, 31. contem. copitat 1711111111101111111).

Commutulus (oaappurradri) iooator commentarios ὑπομνήματα ΠΙ 33, 33,
1749118, 388, 118. V. a commentariis.

Cemmenus 11001111 Π 278, o. eom· 00111111011111111111110027, 21.
1111111111 transeuntium IV 498, 10, V 0111111111111111111111114171
279, 33. (0.0111111111111). expositorIV 434, 41.

0011110111 σιτηρέσιον 11 104, 47. praecipuus disputator IV 221, 5. prae·
παρασίιησις, ἐπισιτισμός 11101331), stautissimus, praecipuus disputator IV
111). tractentur, 1101111110) προ- 500,14. praestantissimas, praecipuus
θεσμία 1)Π510, 22. 110311111254, 35. (disputator add. bd) IV 38, 8. oom-
ομ0114001111205,41. συνεκδημία 11537, nectamur) tractatores (onocoetae.
50 (1οο11111111). συνεκδημία 1111111- Vol, uti commentatorum) 11425, 15.
iope morsicando II 550, 5. conuentus V. 1011111101,
nardum IV 320, 42. uictus, alimentum commentatus (vel 10111.) mentitus

IV 40111. condas 5318.) 7 110, 10, 17111111141110, 11.

commeatum uiaticum 574, 23. uiati- commentiolum rememoratio 11 574,
cum aut 0011111111 itineris, idest oratione 24 (male 0111011).

(oratio Worren) et gratia IV 121, 4. 0111110111 (vel cornix.) menda·
00111110(01110111.) 1101111110, eiecimus IV 30, 32. IiberI 32147,

1114111. 110, 11, 7 110, 11, 11111, 111, 11.

 

