432 facundia faloitut

403, 44. opes, copiae, patrimonium lV decent V 613, 33. 1000111011 mandu-
340, 49. 011017 aequo. Os. 60101011 ‘Moysi
Facundia eloquentia IV 73, 37, 340, emolumentumque. Manlia
61. eloquentia uel puuod (uel boot, ,1. 3), 17Μ1031681130090031031Κο0101.
As. ==woob) V 361, 36. eloquentia Pr. 1136. W) 1111011830 p. 224lb);
00101113 (00101007) V 303, 37. 1000011163 11030003, ΑΗΙ). GL.1641,41;III 144.
eloquentiae V 333, 0. Pagus φηγός Π 470, 41, 111 438, 66.
Fecunditas 0601011110 Π 316, 36. telem Π 70, 13 (0010011006060013.
Facundus εὔγλωττος, ,6010010130 ὀξύη 311). genus platani 11 673, 13.
λόγιμος 3) 11 70, 3. ἐπιτήδειος, etopu- 1100003 (031 rectius 1103003, 113.)7660, 34.
λος, trepidos 11 70, 3. εὔγλωττος Π 1011 011101, id 306 1100 (AS.) V 334, 33.
316, 33. στωμύλος Π 433, 36. προφορι- regido melle 10301100 (1301 de melle
stellaque. λόγιοςΠ 6636. toenejo, μελίκηρον Η.) 111603, 6.
lividinem, 60, 613, 38. ἐλλόγιμος Π 311116 0610107610, 60. turris
336, 36. eloquens lV 73, 16, 340, 63, 766318 (Juvenal. 71 630). 101[1]03
616, 7. babilis (0110113), gratiosus, elo· turris ligneae V 641, 67 (Nou. 114, 6).
quens 17 336, 36. seeundo eloquente V. 13101100.
17 616, 3. 7010110 0. phalanx.

Fueees urgenti melepdin (0610011113) 10101130 χειροβαλλίσιρα Π 476, 30.
ΠΙ 640, 68. genua 1130600 grandis V 363, 6. genus

1113011110 genus 01610 7 133, 33. Cf. 31033 (031 arte: 11. 3. hastae) grundis 17
Ie. XVII 6, 13. 73,46,74,33,77,34. 3311003161ορ1306ἱο

10300 (fecto eod. 3011. ae) 61011ζο Π 17 616, 33, 7600,6 genus argente
373, 13 (0. (1013330). 3101610746636. geuustelimaximilV

Faeaor 0, foetor, l'uooula 0. leole. 610, 33, V 303, 30. genus teli 30617
11’<0)0001010 subsedere V 466, 16, 340, 66. genus 63117360, 4. theougludii
600, 40. 7363, 4. 31100 0133 (uel 3163) grandi

Fueuulentue τρυγώδης Π 460, 37. 3063300063713736. 1300031110ῃο
13333 plenus lV 76, 6, 343, 3, 7334, uel genus teli magui IV 336, 61. 11010·
39, 363, 36. V. hygrooephalue, fel. 11003 eunt tela maiora pilisb one-

1001100 o. 1103600703100. feu. 33000110 Pluc. V 38, 17 -- V 30, 30 =

10311 coopto II 71, 47, Ill 133, 63, 7 130, 31. pbule et pholorloe sunt
< 448, 47, 481, 60. τρυγλας 1Π 366, 22. bellieae turres uel machinae quae muris
Os. iueoo τρυγία 1Π 678, 14. 10011 applicitae frequentibus eos pulsant ba·
100110 01000 11460, 33. τρόξ1Π316, 64, listis pleae. Phillips. ‘Anu «100101. os Phil)
463, 3. 1111(6.3.116ς;1ροξ)111636,14. 7Π 3, 6. Cf. seque Mus. 1111311. XXXVIII
13116)13111310(13303031031011113)Π1663, 367, Seru. iu 1130111703. V. 0101100, ·
73. aex trigiugilie (tpoyt'u τις be. rpuylu, peralioa.
ἰλύς7) Π 607, 30. 130310 (1) 0001001100ιο 13100013003. ⁴
tempus signifieat V 466,14, 600, 33. 131001Ιο0 0000001301ος 11 70, 16.
103030 ἐλαίου τρογία 11334,3. epoptas 13103013131107334, 16,363, 13. gla-
11 70, 4. τρυγία ΙΠ 160, 63, 184, 64. 1113601 falcem 301300769333. 10100111
ὑπόστασις 1101100 Π 467, 60. δρεπανηφόρα 111 393, 31.

30311 0101 trus (b. e. τρύξ) ΠΙ 673, 4. 1310006100 1101601111(113.)7361,40.
13010 uiui 610011163613. 10030 0101 runco a similitudine 1310107 66343.
6100 ΠΙ 630, 14. V. hurpis, runcones. Of. 11111. XX 14, 6.

3000111000113030100. l'uloato ourrupulr antiqui dextre

Fugedlnleue ὄρεξις (01006310ογ-)111 laeuaque ourrus fa 336οο habebant, eum
001, 9: uude explicabolimus (βούλιμος) q'lediis haerentibus 10610 bellabant Plue.
1133110110 111 uae, 1. 6000003101. 1106711111). 111·

700011οο100 1031603000 senecias uel 30611 3111110110 armatis V 360, 63,
siout quibusdum uidetur 0111303100 (1). 10100600 gladiatores 7466, 33, 600, 7.
0111300133 eunt folia gulae 36 306 0311- 31101611,0111ορ11117101,17(,101
eus: ille qui semper est paratus, 06 explicando 33310111. V 16, 3).
aliorum 13063 deroget, aliisque sempor Fulelier δρεπανηφόρος Il 330, 63.

detrahit, inuidiae liuore agitatus ad hoo 101010 ,10160601 11 673, 41. Of. 31111001.
tandem perueniat, ut solra· gulae 0003 101016360063617 613, 3, V 638, 63.
1117111111ῗῖ11161111116106 16111 ῗ1ῗ6111111111911601Ἓ1
(ris. Hieron. protendere). 1000010100 (aestimat propter putat 1011016010, ’0101
306 10011003οη0 maledieta uel quae non malea extirpet orl tale quid quaerere).

 

