concicuo 0000000101οτ

860

0011016110 novitio lI 448, 18.
0011010110. testudo. (0111111, 1011. 1888 VH).
00101100010.0011111100. 0011010100 sunguine conglobatos 11
Concludere sulco sulcus est 010111 486,1 (10101101011811).
ductio, quo ueteres fundamenta dirigo 00001010010108001000101Π 44816.
11611111 486, 6 (10101100. 1486). σοκηυξημόνος II 446, 86. concretum
Conclutic κατακλείω Π 841, 10. 010,- cccccccccc, π[1]η<σ)0601000, 000110-
κλῄο H 440, 81. concludit 0011110101 φοκός Π101,84. commixtum, 000 -
Π 101, 10. 0000111011 11 48, 80 (Ter. 1010111 11 888, 16, 1496, 88. cong u·
Ηο0.1038). tinctum, conglobatum, mixtum IV 881,
Oeneius (scr. couchus) 0010110111, hinc 40. concreti conmixti, confusi 001 capillis
conchylis unde tinguitur pretiosa pur- uersuti (111100111) 11 39, 80, 40, 1. 0011-
pura V 611, 12. cs. conchis id est 010100 cccccccccc 11 191 89. concretu
nomen piscis, unde tingitur 0010010 quce conmixta uei coagulato 11 80, 8. con·
81001111111011111100011001111111, 88 (ei 110ξὲ00118191110151110111111111001111401811
1010). 0111151818. 0100001011381, concrucifixus confixus 11881, 44.
84. 0010100100ίο 1 661, 12. 00000111081101101111894, 81,
0000030001000010110 Π 444, 4. 0000011111 00111 omnes 0060010100-
Concolor ὁμόχρους 11 888, 46. bant G) Ploc. 114, 5=V 61, 18. 000·
0011000110 (0010011111 0011οο00) 000100 0000101 (00111 00000101100100 GL. N.
Π 446, 68, 001100οἰ1 000400111101,88. 0. 86) II 614, 88. 0 cubare siue dor·
Concordia ὁμόνοιοι Π 101, 14, 888, 01110 dictu IV 881, 48. 0 cubare sinc
80, 111 809, 81, 408, 6, 89, 484, 89, 1101111110, duorum 0010000111 001011 V

001101011οι corporo picnc V 661,10

101, 10. (cea) 111 0,11, 10010, 001,
10, scs, 01, 000, 14. V. sango.

(10000111οΠου. argemonia.
(Νο011οο111κ1>100011001(1101 689, 80

once, 10).

00000110 cnecon II 888, 88. con·
001110 01 concorden quomodo fabrico
et 11611001 18001 10, 10=v 01, 11.

concorporare 1001800101 619, 88
(cf. 11011. 80, 11061001001010),

00000100101110(1010001.001111)116101.

Concors ὁμόνοος Π 101,18. concors
concordis 80111001 11888, 81. concors
unius consensionis 00111 44. 9, 489,
68 (cf. 10111. X 81). 00100 concordiae
lV 888, 4. consentaneus IV 888, 1.
conueniens, consentiens Plcc. V 61, 10
(concon). concordes coniuncti IV 881,
80. V. consors.

VGoncrcdcris conmittens IV 401, 16,

0011010010 sosannim 11 841, 8. 000-
010111111κατακαίειΠ 101, 80.

00001000 0101,χο 1144880. concrepet
συνηχεῐ, 0001111οξ01 (cociam.) 11 101, 88.
1000110111 321, 88. 0000100001 con-
cinunt, resonant IV 888, 48, consonant
uoces V 881, 1. concrepare conicere
(conuenire R) cst (om. 11), unde discre-
010 dissentire significat (011. R) Plac.

11, 16 = V 61, 18. concrepuit sonuit
g 41, ic (Ter. Andr. 6881). consonuit

11010.

, concrescit 0001100 nives, σοναύξιιΠ
101, 81. 0001000111 881, 39.
concretione 0001110111, 111 481, cc.

Concreiiuc σονκρίματοι ΙΙ 101, 88.

0011001110 nocte prima nocte V 689,
tc (= Nos. 91, 10).

(1000011101100110111 11 398, 8 (cuine
eod.); 111 00,4,111,01,400,40,410,1,
416, ’11, παλλακίς 111 188,18, 804, 86.
costocus, σύγκοιτος, natinaei 11 101, 88.
παλλακή, παλλακίς, ἀντίπαλος, §siin ΠΙ
868, 88. σύγκοιτος Π 440, 86, ΙΠ 448, 8·
484, 88. 0011οι(0010011011), 0011006011
486,8. 1.0010101100(00110001011,00(1100101.

000006100101 animula 111 448, 4,
484,18, 0011811010) Π 898, 8, 491, 18. ·

(100006111111111001101011 188, 84 (0.
000000010101).

0000011101 ο, masculorum 0000.

Concubitus συνουσία 11101,88, 481,
48, 111 448, 6. συνουσία κοίτης 11 441,
18, 610, 88 (κοίτη). μῖξις ἀλόγων ζῴων
fl 811, 68. σύνοδος ἀνδρὸς sci γυναικός

111, 1.

concubium pelicatus IV 881, 48, 1

0011011110 συνανακλίοομαι Π 444, 6.
συνακοτιίτιτο 11444, 6. 6011001101σο10-
οαπὶπτει Ii 101, 81.

conculco καταπατὼ II 848, 61. ocn-
culco σομιιατῶ 11 448, 38. conculcat
commulcat, 00010160111881, 41.

(1006001011000000101101, 0000111101 11
101, 84. concumbunt crisunt ct cenent
V 663, 61 (Juvenal. VI 191). concubuit

. συνεκαθεύὸησεν, 0010111181) 11101, 40.

concubuissent συνεκοιτάσθηοαν 11101,

80. 0000000011 simul cuburi V 182, 88.

0010110010 111 dubitatur IV 88, 1,
489, 86, 1 188, 86 (cs. 0000001101011.

 

