emanantia

384

0100011811 v. scatebra.

1101100001 famulusa seruitute libe-
ratus 8011. V 808, 81 (ιμ’. 0000110).

Enmeipttlo 80184υοιο χειρός Π 088,
48. χειρὸς ἄφεσις ele αὖτεξοιοιότητα a)
αὑτεξουοιότης 01100101000101010
11 418, 40. χιιραφευία ΙΙ 80, 18. έξοι-
110000 0 001, os. lasea 11 181, 11.
1001111000 ll 80, 8. ademittendo et
reddendo alteri mancipi II 878, 08.

1111110οΙ ator ἀνδραποδιστής, σωματ-
101010010014010 sortaeee νιοιι
edua: es. mancupator).
HEnuolpatum 11010 αὐτεξούσιον noce

Eminelpatns ’έξοιχιίριος Π 004, 88;
lll 018, 08. 4001100000 τῆς 011οΕ000ιό10-
τος Πο08, 1.’ 0810100000 Π 081, 08,
χειράφετος Π 80, 8. 4111111οτ110 ΠΙ447, 8;
481, l. mancipe {muetos II 818, 04.
{wlff amnt lllblffl

Ilmanelpllandumoademanoi andum.

111110001οο 0810000000 ποιῶ 081,00.
Ia χειρὸς ἀπολύω Π 000, 84. έξωχείριοο
ποιῶ Π804, 88. 0011001008 0011ρο01το
(χειραφετυι 0011. χειραφετιῑ Vale. 0010001-
pati ο) Π 80,10. 10000 mittit 111808.
001000 0118818 IV 800, 80. 10111 0100111
dominum statuit lV 80, 0ος V 480 18.
10000 mittit, id est a semitute Iibe-
rat[ur] 001 libertatem dat V 080, 08.
0011001οο08 manu 1111880080) V 410, 80
(eoa. 0000111180, 08 titel). 0010010110
emanu 11011010 IV 80, 48. dissociare
uel 010000 trahere (tradere υινυιιι 0010-
aa 0010111 800, 01. 0010001οι801· χερον-
φιᾶται 11 80, 0 (ita 11 χιραφοιιτοιι eod:
χεραφιτᾶτοιιο).

11ιο10001 ἀπόκοιτος, 40110011 80, 88
(eminens eod).

11010000 1110111011 000, 40. 01110001
διαμένει, saumata 11 80, 11. excubat
IV 888, 48. 0010<0 stt διέμεινεν Il
eale. os. Romaa‘ 001) 11101, *0011

ι’.’ 187.
adnm ἀπορρέοι II 040, 01. ὑπερέχοι
ΠΙ 180, 80 (010111οο1). 00111118 διαρρεῖ,
κατατρέχει, πορεύεται 11 80, 18. ἀνα-
φλύει II 80, 0. ebullit 118018, exit,
0011011101οἫ
84, 10 {aiei de minando 00000010).

1101110110 παν[υ]νυ τσμός 11 00, 10
(0011. 00). 0111κο>110001 έκκοιτιυμοέ,
deluentes 000, 'l (0100010101 aaut ἀτό-
ιιοιτοι).

00100101· 10810100Πο04, 48. eman·
10100 labeones, λῃσταί 11 80, 1.

0100101811 υ. emacitas.

0010011100

Enmust elanguit 1788, 16; 893 808,
01; 1 100, 0; 010, aa

1001181111 Macedonia V 881, 48. 0111
Macedoniae IV 810, 80 (1110181110). Cf.
schol. ι’νι Ιιυιονι. 11, Serv. ι’νι 0000111

.) sao.

Ilmx ἀγορα<ο>τής Π80, 48 (emes
eod. 0011. ο. 1100ρᾶ0000). 0011 01 11
878, 07. emptor IV 081, 41; 088,11
(υ. emptor). 1110001, tenuis V 888,18
(cs. ememtes et 1101101870110013180).
tenuia, maeer aut qni amat emere 111-
quid 11 01, ⁴6³ 800, aa 1 00001,
408, 08. tenuia, maeer uel qui emere
amat, em tor IV 008, 40. 01111001
emptores 001,40. OfiRoeaact‘Bee'lr!

Π1111111001 polysemum (polisenum eod.)
nomen est: nam uno sensu 11101801 0110-
glyffum uas, seeundo superabundantia,
101810 00110810 1001110100Ι quae fit in
‘'tfflfftttmttttltttlt
1080. 88 (Iseuigmalzi 0011001011 sothr
(Aa.) 1108001. em 1001111 ornamenta
uasorum 11 eo, 223 101, 0, 11101
(1081010080). ornamenta 00101001 uel
abundantia V 888, 01. ornamenta ua-
sorum uel eminens ⁸⁰UIIIIurIsI⁷III ἐξ.
θῃι11111181111101111110111έο0111008001 (111001
argentum 001.) 1 000, 10 (es. 101. 11
11, 08; Ost. 0108. embolismo in
mense duas lunas 8011. bissexto
Ν861111811κ1>01οβέμρρίμιον)008100881
ex grosso papyro teumter peetunataV
81010. 010811οι111 plumaei (0101000811)
laesae wera. Galles 080 (ν. suppl). Of.

0111θῖ8011ζῖ 'effla coa.) 001001
eum pinguidme (pmgue cod. Vasa.) 111
6011111110 ἔμβρυον ῘΠ 049, 00. ἔμβρυον
001οη001 10001 (lae. 10000) 11008, 0.

110101110οι uehiculum IV 410, 18, V
808, 44 (essedum vel hamio 011010 Ha·
001101 01080801. 44; ep' ’00100008
coll. 1100. VIII 8801011 solsol. Comata).

Emembrla membro conuulso 111800
(debilis Osb. 0. 108).

Emendatio 8180001οι0 11 80, 11; 010,
aa 000, 01, 10 10, 11· 010, 1; aaa, 0ος
4111001010. 001081800000.

Emendator 0000001110 ll 80, 00; 010,
2601131111111118011118110 111, 10;
111, aa 000, 10. 0801800000 11010,
48. 0010011180οι 001018000001Π811,44.
6111111181 Iffossssltlffs 11 110, 1.

 

