tbreuls furtim

478

μέγας λιμός ll 269, 26. ιιαπ ίοῖος undus eodemus). θυμιιός 11333, 67.
τὸ ἔρεισμα τῆς στέγης 11 338, 44. omo ualde 116101Ν 79, 10, 240, 36, 620, 33,
uorux 11680,66. Cf. furculum entili· V 333 66. irstus IV 80, 10. uslde
mum Heim'incuut. ποορ. p. 363, 30. 1666661166 V 106, 16.
Ρο1001663ιρανον, διἰιρανοςΙΙ1263,2. Furio 76666 11 363, 27.
Furens μαινόμενος Π 363, 69. lu· Furio (= furo) αἴλουρος ΙΠ 90, 62.
rlentl nimium dolenti V333,13(cf. Cf. Isid. 11112, 39.
Sco. ιἰι Aen. 111313). furentes cum Furiolus fetis 13. e. 16116161 netis)V
impetu ruentes, id est lymphati IV 79, 297, 17. V. hariolus. ·
33. cum impetu ru 'entes (= ruentes) Furiosus 664666, III 662, 9, 604, 17,
Ν 620, 40. iurent 7106 rapidis (rub.7) 622, 60. statuuntur, μανιώδης Π 74,36.
Ν 346, 4307619, 41611161). V. 60611166. μανιώδης Π364, 60. μεμηνώςΠ367, 29.
3616110666 sustris seruientibus usn· 666466, ΠΙ 279, 26. ἐνθουσιώδη, ΙΙΙ
tis 1144αῆ16766. Aen. Ι 61 = Π 304),

334, 46, 46, 46616, 313, 66, 64. ἐαα·
ρίοτερος 1Π 934, 44. lymphaticus lym-

Vurlur pytiria (πίτυραῖ) III 672, 67.
turtures πίτυρα (singulare nonhabet)
11408, 24 (GR. L. 1 648, 24). plura-
liter πίτυρα Π 642, 37. πίτυρα 1174,
64, 10 61, 61, 133, 41, 264, eo, 314, 16,
446, cs, 431, 33. 416116 (46.) v 366, 43.
04146666 GL. N. 148: 11111111· crusec
uel remulo (= simile), unde uersus: fur
simplex latro, fur (16μ1614 lit cibus spru
(rod. 1764166141). ,161161

Furiursoulnm tenebra V 690, 62, 62
(nez cs. iursbuls tenebrae 'V 699, 19).
16101166616111 tenebrae V 202, 11. fur·
lnrsoulum tenebrae [seruit 66 62666161]
v 66466. tenebras 17 1661, 64666,
V 204, 0, 468, 16, 602, 4. lernorscu·
lum ferculum (= personarunt), fere·
trum (= terebrum) 11 670, 63. De tene-
6166 (n =r) forma 6. terebra. τέρεπρον
161161460111111 periornculum Π 463, 27.
sisennus 101701461οι0 111304, 24. V.
perforaculnm, terebellum.

Furiures 1113161 6611663666 ΠΙ 681, 3,
64428611116166). suffurtas cantabriem
111666 34. V. cantebriem. Of. Helm·
66141461. 1 323.

Furia Ἐρινύς Π 314, 19. μανία Il
861, 48. ἐνθουσιασμός 11299,19. in-
continentia ex lsscimu Π 690, 67 (en
crasco mole 6666661). ira magno IV
240, 36. 116 sine modo V 297, 24.
Furiae Ἐρινύες 11 74, 33, ΠΙ 9, 6, 348,
37, 406, 63. Ἐρινῦς lII 393, 67 , 494, 64.
Εὐμενίδες ΠΙ 168, 44, 237, 29. Ὀργαί
ΠΙ 297, 38. tres fuisse dicunt poetae: ’
Allecto, Tisiphone et Meguers V 10613.
Furius dens infernales V 106, 12. turlls
irffignstionibus IV 620, 37. V. in furis,
penu.

Purlsts mente insono animo V 694,
61 (Vero. Αειι. 11401).

80116309 qui furit ex 66666 V 662, 16
(= Iss'd. Diff. 211, 648616. in 4161611
407, v. furiosus). furiata dolore con-
citate Ν 240, 37.

,1101100110οῡ ἐμμανής Il 296, 7 turri·

lor (lymphosus7 lymphatus 1) IV 346, 46.
6 quo furor numquam receditV 106, 14,
662, 14 (Seru. ιἰι Asci. 11461, cf. Isid.
Diff. 211, υ. furiatus).

Fumsrlus καμινοκαύστης II 338, 6.
ἰπνοιιαύσπης Π 332, 46, 111 268, lo.
ι’πνοιιαύτης III 271, 46. ἰπνοποιός ΠΙ
371,13. fornerius incontritus HI 201,
46. ἰπνευτήςΙΙΙ 76, 67.

Furnus ἰπνός 11 662, 46, 11131, 47,
194, 718, 268,14; 313,63, 363, 71,
446, 66, 466, 66, 466, 66, 666, 66, 616,
61. ἀρτοεψηνής III 313, 67, 609, 4.
κάμινος Π 338, 4.

'Ifurnns ultreus ο. atramentum suto-
neuim.

Fure 6. capistrum, furio, suro.

Puro κλέπτω 11 660, 61. iuretur
κλέπτοι III 147, 46. 1076109083661116116-
uit IV 646, 40. 7614666111 υ. conusssre.

Furonlu fur diminutiuum Π 680, 68.

10101110 aliusnon II 360, 30 (fur. α). ·

Furor μαίνομαι 11363, 64 (furo Ῐο)
lurlt secuit, irascitur, insanitur(!)
346, 46. insanit IV 620, 38. fremit, secuit
IV 620 41. furui furorem possus sum
16661113, 13=vrr,3=vrus,33.

1666666611 666, 66, 111 446, 64,
460, 34. stara, μανία Π 638, 8, 660, 21.
μανία 11334‚4s; 430,1; 641, 16 (emenia
33333133734331333331
irati ammonites lV 70, 38 (76164166.
11316). necandis, temeritas IV 246, 39.
umetoris insanis, quse de uentre ficis ·
(ε ueneficiis) nuscitur, quse uiris sb uxo· ·
3133303313333333313
V. asilus.
ssfussm (ita Dione. lot.) sitos (ζῦθος) ΠΙ

11011110 λάθρα, λεληθότως Π 74,· 38.
λεληθότως Π 363, 20. λάθρα Π 368, 3.
κλοπιμαίοος Π 361, 6. occulte IV 79, 47.
clem, occulte, latenter, absconse IV
345, 41.

 

