Illyricos sinus

(Νοιι. 115, 97). sordes uel squelor eut
humor IV 04, 49. morbus uel sordes
V 111, 41. morbus, sordes, squalor IV
248, 40. inundatio 111530, 17. 11111111
30011111111 1111111 (As. , in quo fit 11·
nulus V 385, 36. 1111 θάλονοίᾳ 83,
49. montis, sordibus Plau. V 19, 1=V

lllyrioos (1111.) 11111 Illyriae regio
Adriatieimsrisivui,8(t⁷er ,1111111431
. lius Syrorum ' 1 Sep ber meu-
111 dieitur 111. pl. . menses.

1111111111.

imaginarius εἰκονικός Π 77, 16. sup·
posits persons V 819, 11. 1111111111

eisterensi 11 77, 19. V. funus imug.
Imaginatio εἰκονογραφία II 185, 41.
1113111111 (anime tun eod.) quod

eupit V 000, 2 (11.1. 1111416, 13).

meglniier sentimum (11.1,οτομο-
odone) Π 77, 18. προτομοφόροι lli 198,
30 (de 1111711111).

ineginer εἰκονίζο) Π 185, 40. κατει-
κονίζω Π 345,19. φαντάζομαι Π 470, 5.

lmese εἰκών, εἴδωλον Π 77,10. εἰκών
mmmfflmmmwmm
111, 11,111,11,111, 20. ,1111111 11
470, e (of. Serv. ιἰι sessurum). ioo·
1111111116 IV 350, 50. similitudo
V 109, 11 (-- on. 319, 8). uultus IV
020, 48. imagines εἰκόνες Π 77, 15,

, 111 10, 1, 88, 00, 170, 48, 100, 28, 288,

00, 111, 11, 801, 00, 802, 10, 408, 11,

517, tl. V. iconisma. De 80r1‘pt. ymago,

immugo 11. W. Heraeus Arcb. XI 63,

· Imsgunouls similitudo modios, quusi
130111111123111111191)

miseritus (010.) 11111111, 11

lusboolllis (inb.) 3111111111 147, 3ο,
11114, 1, 11, 11, 820, 11, 111, 84. in- ·
firmus, aegrotus, inluotuebilis (11111151.
inbellis Buecb.) IV 337, 14. 'dus
uel debilis Ν 90, 13. 11 'us V
303, 34. inbecillum enervis 147, 31,
1111111111 vel imb.) debiles IV 14619.
infirmi, flebiles 11413, 51 (rep. Beoed.
80, 51). V. becilh.

Imbeeillites (iub.) ἀσθένεια 11 147,
19. ἀσθένεια, νόσος Π 79, 16,19. 111-
beelllitotem ἀσθένειαν Π 79, 14.

imbecillo (inb.) ingenie V 062, 34.

11110011161 (inb.) ἀρρωστῶ Π 145, 59.
ebernensis, 34. Os. 018. L. VII 481, 10.

imbellis (inb.) ἀπόλεμος Π 138, 29.
ἀπόλεμος, ἀσθενής ΙΙ 79, 13. imbelle
inualidum IV 448, 11 (Vero. Aen. II
544). debile IV 101, 17. inbelles qui
pugnare uon possunt IV 81, 3, 117, 47,
801, 24, 020, 11, v 801, 04. 11111,-

543

imbuo

num ignorabunt Pluo. V 76, 10 (et. Verq.
0111111111).

imber ὄμβρος Π 77, 31, 381, 58, III
102, 2, 284, 23, 111, 11, 111, 11, 408,
70. ἐπιομβρία ΠΙ 144, 31. sophos (ὄμ-
βροςῖ ctuosi) II 11110. pluuia 11181,
22,1V 80, 84, 102, 10, 412, 00, 027, 20.
solite pluuia V 301, 47. 11111111ὄμβροι
11 77, 31. pluuioe Ν 148, 18. V. simiolus.

1111111111 (nel inb.) ἀγένειος 11 79,17,
11, ΠΙ 181, 8, 202, 44, 820, 00, 111,
40. inberbis ἀγένειος Π 79,14, 116,
17, ΠΙ 507, 8. siue barba Π584, 11,
Ν 413, 5, nondum barbatus Ν 91, 34.
inberbis sine 11111111 020, 8, V 301,
30. 111811101ἀμέν11111179, 18. V. im-
pubes, ephebus, leuis.

11111110(ἰ111.) καταπίνω ὕδωρ Π 341, 61.

11111111 ο. inuideo.

Imbeie (inb.) κλοιὸν περιτίθημι 11

Imbrex 11111111ιὶ, Π 77, 33, 34 (1111· ’

mng). imbrilx afflinem (1) II 337, 57,
111111111111141111111111416101111219’11111111111,ωέ1111ἶ
super sontum teoto omni superponitur:
dictus imbrex quod 111111 imbres Π

,111111 tegula incuruata su rripum

(riuum 111111)11 58115. im rieesluel
inb.) καλυπτηρες Π 78, 40 (1111111111),
76, 57 (1111111111 eod. 0. ombrious, im-
111110), 79, 26, ΠΙ 19, 49, 91, 424413
180, 11, 208, 40, 818, 88, 11111,
10111. πλήμνη (rplimne eod.) lniriees
Π1195,56. imbrices qui ouuntur super
tegulas eontra imbrem 301, 44, 635,
17. ,11111111 tefflilue eo uod eooi-
piant 1111111155, 15. 0111. 10,15.

Imbrieitur ὀμβροῦται, βρέχεται 1177,

Imbrleo (vel inb.) καλυπτηρίζω Π
337, 58 (καλυπτηοιαζω), 111451, 17, 483,
13. 111111191111. imbrex) 1111111111-
16111111 76, 59.

1111111111 ο. nimietas.

1111111111 (inb.) inprudens, sine seusu,
sine intellegentis V 110, 3. Os. susq.
1111111111.

1111111111 11 ambulando, ambulatorium
{Vi V 601, 40 (011. p. 194). 0111111.

Imbumentis (inb.) documentis V
110, 4. Cf. Fet, 3511111.

1111110 (vel iub.) βάπτω 11 155, 61.
ἆπάοχομαι Π133, 80. ἐμβιβάζω Η 195,
51, poe Π 374, 38. inl un (vel inb.)
ἑνβάπτει, ἐμβιβάζει εἰς ἐπιστήμην II 71117.
ενεττυψεν (ἐνέβαψεν Vulc. ἐνέοτνψεν
1111.) 11 11, 81. 1118111711, 11,11,11,
102, 19, V 801, 40 (of. Non. 824, 20).
inseruit (1111111111), informet 1V080, 11.

 

