ereptio

treptie ειμι-η’ ΙΠ ut, 20: 181. 0.

Erum adimenda, reddenda 36111.
V 506 31. adimenda admandairat erl
admirentur cedd. ad mandatnm Βοιώ .
reddam IV 33610 cr'. Imr GL ,tt
11⁴, prr erepturi adimenda reddenda
μομιιιιιι rs. Valle» nd l'lp. mli.

Em εἰς :poetae 1166641. περί
Ilum, imdmll'ffiai, eirca
uel inm lv 336, 42. aput IV 6611.
eirea ium aut apud lV 666, 42.

Em u [egregium nuruum} cirta
lucetheAs-rsu egr-egium magnum
Nettletlsr'p ‘Jm of 1³qu xlx 121,
egenum Housman 1011. XX 60). 1“.
‘gruffun- urea urum ιι ns, ι.

Bm ne εἰς ἐμέ 116220. circa mc
IV 66, za.

Ergasteria graccus sermo est, id
est operarium ubi opus fit, uel taberna
ubi alicuius operis exercitia runtur
Plce. V 10, 5== V 66,18. s. 1101
1161. operatorium 1408, 61,

ergastularius qai ergastulo praeest
Π 61616.

Ergullln δεσμωτήριον ἦτοι τόπος
1νῷ οἱ δεσμῶται ἐργάζονται 11 068, 43.
τόπος ἐν ὦ οἱ δεσμῶται ἐργάζονται Π
rsa, 22. ἐργαστήριον 11 au, 66, 666, u.
carcer, custodia II 618, 13. priuata
custodia IV 608, 38. carcer priuatus
116616. carcerae] locmv 16616
(u. pl. 61116611.) carcer uel locus ubi
damnati marmora ⁶cecant uel aliquid
mle lttltlttt‘tltnlffi
pro metallum). locus ubi damnati mar·
mora secant: nam graecum est quod
latine metallum appelletur (itu abc) IV
233, 1. 6136611111) ubi damna[n]ti aut
marmora [ug. opi: οοι. cod. 11616116.)
secant aut aliquid operantur: nam grae·
cum cst quod <opi)ficiam latine metal-
lum appella[n]tur V 200, 41 (appellant
6οδ. 1116601), ergastulum career uel
loeus ubi damnati marmora secant uel
aliquid operantur quod latine metallum

(talentum ed.) dicitur, sub grinele custo-

dia, ubi non sunt tenerae Scul. V
608, 2 (cf. Rupere Grad. οδ cr. 67). me-
tallum, career, ubi serui includuntur lV
336, 14. (ln) ergastule in carcere V
420, 22 = 120, 41 (1111666. eccl. hist.
V2). ergastula dicuntur a graeco (quo-
que et ipsae graeco uocabulo nuncu·
patur θ) ubi deputantur (dominantur R.
damnantur 11¹) noxii ad aliquod opus
faciendum, ut solent gladiatores et qui,
puta exules (qui puta om. G, 1601),

marmora secant et tamen uinculorum

aa:

(1111611111 alligati sunt rt«. l' 10031
66. 10 1616311 ti. 1111161111ιί
aur marmure 6661111 1611116610 61161611-
tur V, 368. 60 demi ,1661 emur
1116161 bru-ie 1111111. 111 1” 201113,
mmmm uel 11161111 curem inquibus
ruupediti serui 1116111111 1101, ru.
61313111οη1 texor ἐι οἷς uelim ἑοῖο·
ζοπιι. δεσμωτήριον. crepes ll 60. 31.
‹nutriri-uim φυλακὰν puppi. thurum*
11 63, 30. armillis duris operibus
R: 336, 13ς V 133, 16. operibus duris

arnt circat 11606 1616061 ,urna
16611611 te? errat circat (3111611116 (Ὺ.
Διὰ, Ill 63ος ‘ll'ieu suut· 1330 111611.

Emi! ἐργάτης 111 illud-³0. operator
lV 33616, uicinus V 338, ‘la ,611611
ure-rc 6110661 presi.- ct‘. 66161116 ac·
cola: ubi ticinus = cilicinus -= opificium
tranen. uilicus 8611666161, X w.
uicinus aut operatur lt· 66, 0, 030, eu
666161 16111, usu, aa ,meet
addensl; 621, 46. ergaticus sor Tr'r.
Γ. argete.

Ergatecircate 110668. 1’. ergat.

Ergetium (erraticum aues.) cou-
templatiuum V 101, 20.

Ergenu sacerdos δ 666, 21 (Peru
1166666616.

liminaria 111661 βοροοδιφιιιὸν 111
630, 4. tergenus-rum?

Erga oeeouv 11666, ιο, 111616,
οὖν ll 380, 60. τοιγαροῦν, τοίνυν 11
62, 31. causa uel opera Plac. V 31, 13
(apertat = V 66, 20. causa IV 66, 30.
propter V 6110011611, 101, 11). igi-
tur uel deinde IV 33616. itaque, igi·
tur, τοίνυν V 468, 41. pro saepe poni-
tur iuxta illud: ergo legunt scripturam
0111ωέ6 01013130 tlltrttlt
Helu). Cf. Festus Pauli p. 80, 21.

Ergo Euander deo eutis 666616-
cum sacrauit nomine upercal, quod
praesidio ipsius numinis lupi a pecudi·
bus arcerentur. nam Lupercalia sacra
nudi perficiebant, ut est ‘nudusque
Lupercos' (Verp. Aen. Vlil 663) cum
enim in honore Panos haec sollemnitas
ageretur, pecora Romanorum subito a
latronibus rapta sunt: illi proiectis uesti-
bus persecuti sunt latrones: quibus op-
pressis et receptis animalibus propter
rema nudis prospere gestam consuetudo
permansit, ut nudi Lupercalia celebra·
rent V 660, 31 (cs. 866616116611111608).

Erice solia habet et est similis ros·
marini 111 661, 4.

Erlces carpes (carpu 666.) id est
ilicis semen llI 66011. areola id 611

erim turpe

 

