laceratum

laceratum quod uulgo laciniosum
dicunt (ccl dicitur) 111 366, 36, V 462, 40.
0110001100 cou<s>ciasum (11. lacer)
uel brachium IV 366, 37 (0110001100).

Lucerna (001100.) {aemule 111 21, 32,
32, 66, 370, 13. {petrola 1ξαπτ1ς, φε-
λὼνη 111 272, 66 (001101). peltae] (π φαι-
03110111 133, 7. 1110010110ήο (melicae,
(11001οε0101101) 11623,7. stola uel
uestis IV 104, 27. lacernam stola uel
uestis IV 104, 2, 263, 6, 63310, 11
111, 3, 462, 26. lacerna genus cucullae
suptilis IV 106, 30, V 463, 7. genus
cocullae V 602, 63. cappa episcopi V
306, 62. cauatam? c. paenula) IV 366,
33. ’1100011110 (0011100110, Aa uel lotha
(0011 000, 00. cs. 1101. 04, 14.

{iacere 0110011000 11 136,13, ΠΙ 163,
13. saepius uulnero V 663, 36 (Sero.
111 Aea. 11141). 1000101 σπαράττει 11
120, 26. laniat, laciniat (001 1001001)
111 366, 36 (--· lancinat: cf. 1100110011
CoV. ,11111 p. 237). lacer<ar>eoopp1
(1311010011)το discerpere 11736036. V.
ro ’1.

Lacerta σαύρα Π 120, 24 (c. morpo);
111 10, 0, 0010, 100, 40, 000, 40,
431, 63 (1). σαῦρος III 266, 43 (10001-
100), 320, 41. adexe saxonice V 306, 64.
edere (AS.) 11416, 66 (Euceb. eccl. 11101.
xlc). lacertus σαῦρος τὸ ἑρπετόν Π430,3.
0000160110, ΙΠ 43313. 10000100 genus
serrantium uiridum V 306, 46. Cf. aa·
1001 (1101101 Dauid) lacerta, sarda III 436,
66. saltet 100011οΙΠ136,40. emtores
lacertae 11111,11. colcos lacertl ΠΙ
313, 11 (aalma Boachcrie, 11011111 171110),
000, 0, 400, 11, 000, 00.. nouas la·
certi (1000111102) ΠΙ 63, 24. V. lacertus.

Lacertuosus musculosus 111 366, 41,
V 462, 31, 606, 3, V. neruosus et la-
certuosus. Os. 11111, 1011. a. 1666 p. VII.

Lacertae βραχ1ων ὁ τῆς χειρός 11
263, 61. βραχίονος μῦς 11 atace. μῦς
ξραχίονος ἤτοι χειρός Ι1374, 24, μῦς
ΙΙ 361, 7, 600, 23, 663, 17. ἀγκών ΠΙ
010, 4. brachium lv 100, 40, 000, 0,
11111,7. 0000010610061010101462,23.
lacertum brachium IV 632, 4, V 306,
47. 1000111 μύες βραχιόνων Π 120, 26.
μύες 111 10, 41, 00, 00, 01010, 040, οο,
361, 6, 334, 64, 403, 66. murices 10
brachiis IV 103, 43, 632, 6 (marici), V
111, 6, 670, 42, 462, 27 (dc murices 01.
Lccwc GL. N. 111). murices in brachiis:
lacerti 01 1001 (tauri 0011.) uuum est, id
001 quod indurat in humeris taurorum
11306, 6. lacertis musculis brachiorum
aut genus piscium IV 263, 26, V 671, 31.
brachiis 000 muricibus 11462, 32. mu·
rici<bus> in brachiis V 642, 36. mu-

617

110000) brachiorum 1146230. lacertos
011100111οο brachiorum uel genus piscium
IV 366, 40. Os. 10000101 (1001111101)
brach<i>a †oratia (fortia Hildcbrand.
murices? brachia Η.) V 306,17. Os.
laceratum, lacerta.

batestaniae ἀκροβολίζυντεςΙΙ 120, 28
(001000). .

Lacessltas gigraemid (ecl gigremis,
AS.) V 663, 26.

11000000 acceptatio Π117,34. προ-
καλοῦμαι Η 116, 16. lacessit 00000101-
aar, 0011801)ξέ 11113120, 30. latueratl, psi?-

, . prouoca ue e·

Lacinus

uocat 1
quenter lacerat V 421, 66 01οΕ11006),
430, 62 (item). prouocat, inritat 001
lacerat IV 366, 43. prouocat, exasperat
11163246. prouocat uel iniurias agit
IV 103, 40, 632, 46 (iniuriis). prouo-
ca[ui]t V 306, 36. exasperat (exsuperat
codd. practer VN 104, 20, inrogat, eli·
cit, inritat l 366, 44. gremia (vel
emid, Aa.) V 308, 46. 1000000110010-

icit, detrahit IV 114, 32. lacessunt in·
[te]ritant (01. toraca Schuchardt ’2011110110
prom. Phil) 1eoc p. 110) Iv 100, 00.
lacessere metaphora 0 canibus 0010
feris, quae solent lacerando prouocare.
uerbum coniugationis tertiae correptae
Pac. V31,1=V111,·21›=V111,a.
conuiciis pro<uo>care, maledicere V 636,
60 (Ter. 11011. 16). prouocare V 613, 66
(Noe. 133, 31). 1110000110 prouocare
aut inritare IV 103, 41. iniuriare IV
10416, lacessam uocabo Plac. V30,·2
-- V 73, 24 -- V 111, 41, lacessamus
roncaliutari« Π 120, 23.

Lae 10111100 v. galba

Lachesis Λάχεσις 111 237, 36,

Lacinia κράσπεδον Π 120, 31, 364,
46, 437, 6, III 323, 623 453, 63, 486, 6,
436, 18, 627, 13. ἀπόσπασμα atritione
Π 240, 44. 010 uel finis uestimenti V
606,16. extrema aestimanti V 663, 44.
ora aestimanti V 111, 32.

11001010 vet 100100 calocero, laricino.

1010101001ιο 0001101400 ΠΙ 373, 71.
1001010000000000100, laceratum, unde
corruptus sermo loquitur lascivorum (3)
V 606, 12,623, 23. pannosum 1 263, 42,
36011 (lanionum). actuosum pannosum
V 370, 12, 306, 66 (lacerosum). 10011110·
011111 pannosum, laceratum, indecorum,
1001010000οό1) IV 104, 24. pannosum,
laceratum

000, 01, 000, 10 (v. 000).
10030010) 001 pannosum IV 633, 6. 100 ·
rosa uulnerata V 306, 4. laciniosa
slitendae (AS.) V 420, 66 (Euecb. cccl.
1110111111). V. laceratum.

Lacluas nomen ‘latronis V 663, 33
(Serv. 111 Aca. 111 662).

 

