distribuo

(v. destruo). distraxit ἀπέσπασεν u
61, 66. abstraxit IV 226, 26. uendi·
mummfflmmssmmmt
uendidit, diuidit (ef. Non. 267,16) V
366, 46 (ο. 0103111133), (113113600101
uendentnr V 426, 14 (Cassian. inst. IV 14).

1113111000 διανέμω 11272, 57. δια-
δίδωμι 5 ἔστι (110νέμο u 270, 42. 013·
emunit diuidit IV 332, 66. distribuisti
detestasse H 51, 36. distribuit διένειμεν

Distributio διανομή, διαμέρισις 11
53, 1. διανομή 11 273, 2. διανέμησις
ummwmmmmuww
ομός 11272, 47. dispensatio IV 332, 66.
· V. agape, illaesa distributio.

Bistributur διανεμητὴς 11 272, 56.
ἀπονεμηεὴς 11 239, 20.

0131110110 rigor V 626, 10. Cf. de-
31116110, 0131100110.

histriatas ο. examen (1110101010, 011-
eum ne otium destrictus.

11131 31110 περίξοσόν με ΠΙ 446,
29, 477, 26. Cf. 1006114105. vulsus.

1113111030 ο. destringo.

11131103 (Δύστρος) Macedonum lingna
Martius mensis dieitur V 190, 40. V.
menses.

Distrnxit fruetus suos V 661, 36
(cs. dirimere fructus 61 141611. 111 143).

111310113 ο. tero.

1113101110 διαθορνβῶ u 271, 12. δια-
ταράσσω u 274, 62. V. destitno.

1113111110 ο. 013160110.

1113οΙ613 χῦρος, &exustos διαῦλαξ (ubi
χοῖρος 911, (10611661 delatam μ, delectam
b, διχὴλης Η.) ii 53, 6. 0130103 χηλή
1147660. Cf. li 577, 6. V. dissum, bi-
sulcis. Of. Dammana Comm. 160. V 33.

11130300 ο. discedo.

1111301113 locupletabilis V 461, 60,

1111316 130616 V 461, 62 (= diuitem
130616). 0113011 loeupletauit, diuitem
fecit IV 332, 60. 16011 V 461, 61. 01101
gifyrdro (= 160 1010616, AS.) V 366, 27,
406, 9. ditatur diues fit IV 66, 12.

11113103 01063 iactus IV 66, 13,

11116360 17001311 410, 26. 01163011
1710103010 52, 59, 53, 11.

11111010 631 qnod 10113 50500606
palma nascitur 111 636, 26 (δέρτρον
consen 306611).

1110 dodoi ΠΙ 468, 53. ini πολύ Π
οη330οη00οε363
141, 36, 376, 56. πολύ ἐπίρρημα ΙΙ
412, 29. diutius IV 332, 61, diutius
1111 aeduensium. dni πλέον, 41110016
11 53, 56. tut πολύ 11 310, 26. 000001
061 010, quod longum tempus fit IV
313, 31. diutissime 111 noso 1161013.
V. ut diutius, ae din, hau 010 est.

diuaiis 357
1110 pro (116 V 640, 37 (Non. 96, 20).
1110 00130κ1> multo tempore 06601-

13οκ1> IV 436, 56 (Vero. 1361).
111010 (161ρο1611 6316. 111011κ11>103

Ζεὺς ιιεραόνιος Π 54, 11 (suppl. 0). Cf.

113103 Pauli p. 74, 16, 76,14; Dam-

mams Comm. 160. V 32. V. Iupiter.

1110103113 ἡμερούσιος (ἡμερήσιος Vuis.)
11 53, 51. diurnales ἡμερούσιοι Π 53, 52.

1110111316 cottidie uidare (uiuere
Gellius XVII 2,16) V 640, 47 (Non.

11101003 καθημερινάς Π 335, 10. di·
01113 ἡμερινή 11 324, 26. 01010010
καθημερινόν Il 336, 11, 565, 27. ἐφη·
μερίς Π 320, 70. ἡμερολόγιον 060131
(diurnium apud. 1050.) ἡμερήσιον ΙΙ
56, 50, 324, 21, III 143, 48. 0 113 unius
016111677,12. 00103 0161 66, 37,
1136, 601, 1ο, v 160, 6ο, 106, 16.
010316 (013162 cs. Hildebrond p. 115) iV
333, 13. diurno καθ’ ἡμέραν Ii 511, 49,
0101013 61 singulos 0163 111 600,3
(GR. 6. V 616, 61.

1110300103 10013 filius Plae. V 16,
63 (dium fidius: cs. dium) = V 63, 6.
01¹. Varro de 11. V 66.

uiatore ἀποκωλῦσαι, goudium Π 64,
14 (0101103162 (16101016 decb).

11101100 snt πολύ il 56, 54.

1110111103 ρόνιος 11 66, 53, 476, 66,
111 164. 6. diutinum uberrimum, mul-
tum IV 439, 7 (es. Vero. Aen. 16, lii
346 61 multus). diuturnum 11164, 39,
66, 1, neo, 16, 10, 601, 16, 7 sss, 31,
407, 3. diuturnum, qui diu aliquid
operatur IV 331, 36. uberrimum IV
333, 20. longinquum 1140161. 0011·
ganam (diuturnum 0, recte, 01 opinor)

111010101133 aluvidem 11 221, 46, 111

1110101003 διηνειιής ΙΙ 277, l. χρὸ·
νιος ll 476, 55. diuturnum διηνεκές
11 276, 66. αἰώνιον 11 221, 42. πολο-
χρόνιον 11 53, 66, 413, 16. diutinum,
quod habet temporis longinquitatem IV
333, 22, diutinum uel multi temporis
V 266, 40. per 100113 temporali 677,
13. multi temporis IV 56, 33, 229,13,
607, 47, V 406, 45. abundantissimum

111036 armipotentis Mineruae IV

439, 1 (νονὲ. Aen. 11426).

1111111113 τῆς θείας μνήμης ΠΙ 479
adn. 6. princeps, imperator, qui quasi
deus habebatur IV 226, 41 (ο. diuus).
600113010οο) imperialis V 497,19. eon·
stitus imperialis 1451, 57. 601161110-
tus, 10003103 V 497, 26. constitutus

10000010001161, 66. dinato diui-

 

