commentior

238

liber (con rehensus: om. cd) IV 43, 55.
commen cias adiuuentioias IV 221, 3.
adimentes V 441, 91 (o. commentaticias).
Commentior ιιαταψεύδομαι II 345, 16.
commentor σοφίζομαι Π 435, 1. τε,-
veroum Π 454, 43, ὑπομνηματίζω 11
431, 5. 001111011911Μοφίζεται Π104,
31. commemoratur 11500, 13. 001·
mentabsr commemorabant) V 919, 59.
0011011010 (oct comm.) conponere, ad·
inuenire IV 43, 9. conponere 0011110-
nire IV 500, 8. commentatus 0011101-
titus est (o. commentum) IV 991, 13.
commentor marpesiam III 334, 39,
491, 3, 391, 60. expositor (0. commen·
rator) IV 4os, 10.
commentum (001 comm.) τέχνασμα
11454, 41. σόφισμα Π 104,13 mm
104, 59, 435, 3. ποίημα Π 411, 16.
ἐνθύμημα, σόφισμα Π 104, 13. 10001-
μημα 11 105, 21. ἐπίνοια Π 105, 43,
310, 1, 503, 3. cogitatio, uersutia II
514, 93. cementum mendacium, cogi·
tetum 110141, 110, e, 011, 10, v
915, 39, mendacium 149418. 00111·
mentum (vel conm.) commune menda-
cium IV 35, 40. commune mendacium 01
115101110100011101199119. qnodfi< >-
xit mendacrum IV 390, 48. quod con·
fi<n>xit 110110011111980,43. mentitus
0010001001. 0. commentor) nel commune
mendacium, qnod confinxit mendacium
V 919, 8. commune mendacium, excogi-
tatio uel conpositum IV 500, 9. con·
0111111111149,13. 0111111531,
39 (Ter. Andr. 995). mo tum, machina·
tum IV 500,10. excogitatum IV 38, 51.
...
, .
niturn V 699, 31 (= Νοιι, 98, 99). com·
· mentua cogitatio IV 390, 49. commento
τεχνάσματι Π 103, 21. commenta plura
significat. dicimus enim comminisci ‘ori-
men confingere' (figere G). dicimus et
commenta interpretationes commentario·
rum, 11 commenta iuris, commenta Vir·

,1111 110. v 14, 10 =v oc, 14 of. 101.

8, 5,, astutiae, machinationes IV
35, 41, 91010. astuta, macinationes
IV 500, 6. fraudes IV 43, 53, 44,1
(ooo), 221, 13, 010, 413v 110, 10.
fraudes, argumenta IV 300,1. argu·
menta V 919 39. excogitata (Erech.
ecel. 010. 1 ο) V 412, 41 = 428, 1ο. oom-
1101101111 διανοημάτων Π 105, 90.
commentis fraudibus IV 44, 43. sear·
uum 101 ordononm (AS.) V 354, 3.
Commentus excogitatus IV 500, 11.
0011111100 deoderico Π 918, 7. συνο-
‹teto› 11 446, 30. σομφοισῶ, φοισῶ 11
105, 98. 0011111001 cooperte, φοιτᾷΙΙ

comminiscor

105,8. uenit IV 43,19. 01111100(Ξέ
pergit 11390, 41. simul ambulat 1
990, 49. 110100111199045. 0011111001
porteto, ἐρχέσθω, κατατρεχέτω Π 105,
10. 0011110010 (00101111.) ambulare,
uenire 11 49, 1. simul ambulare lV 44.
41. iter egere IV 990, 46.
commoneantur meroes coemunt 'IV

98, 39, 40,10. mercibus merces coe-

munt V 183, 41.
commereatur 0001101000οΠ 445, 91.
0011010101110 coemento Π443,49.
commercium (00100111.) σοναλῖιαγή,

πανήγυρις Π 104, 43. σοιναλλαγή, ἔκι-

preto II 110, 93, cormaci, ἐπιμιξία Π

coa, 0, ἐπιμιξία 11 00110, 011, 1.

συνάλλαγμα πρὸς πολεμίους γινόμενον Π

444, 1. συνάλλαγμα ΠΙ 418, 00. σο-

ιοιιι) II 448, 48. quod 001 negotium

per duo mm scribendum Plao. V 53,

15. commutatio mercis IV 434, 49

(cs. 10901100. 11339 . commutatio mer·

cium 919, 19. mutatio IV 990, 43.

commutationem V 495, 61. commoror·

id 001 mysteria (ministeria?) V 541,19.
(1011110ηο (comm.) 600111 1190040.
Commerui (vel coum.) male merui aot

offendi IV 31, 41, male egi V 550, 43

(11111001. 139). offendi IV 39, 3, 601, 3.
Cemmenus (?) 11ἓ1100 V 919, 31 (com-

1111090011111110 .).

Commetare (coum.) 00110101630,

42 (Non. 00, asp.

Commie(t>ils (00111.) conpositi V

mmmmm
commigro (00111.) μεσοιιιῶ Π 310,19.
0011111100 (coum.) σονσρατιώτης 11

441, 59. V. auxiliarius.
commilito (00111.) normannicae III

0, ee. compar 11 010, 14. 111160000-

cius V 183, 49.
commilito (coum.) σονστοατιύομαι Π

441, 51. commilitat coactoorssriewr Π

110, 3ο.

Vcomminando intentando IV 390, 50,
001111000001131110001, 104, 1.
comminator diabulus, adcontrarius

(ac contr. ο, id est contr. Η.) Π 514, 31.
0011111011οο (coum.) ciues V 183,

43. Cf. Locroe Prcdr. 93.
comminiscor (001111.) 10000ομοι Π

909, 46. 001111100005φίζομαι 11435,1. ·

ὑπομιμνῄσκω Π 431, 4. comminiscitur
(00100111.) σοφίζεται Π 110, 91. 001-
fingit IV 31, 48, 39, 33. commemoratur,
recordatur aut confingitur IV 91, 35,
500, 41 (confidetur). recordatur, comme-
moratur cod. Wertha‘n. (cf. su 1.) post
1919, 9. commemoratur I 991,11.
recordatur IV 399, 59. 001111111οο11

 

