(1111111111 deleo 317

1131311111· defluit IV 62, 38. lubricat 11313310 παρργορῶ Π 398, 26. ἀπατῶ
7406, 30. V. dilabor. , II 233, 41 (3111311114111117111613,
1111111111 πτύον 11423, 47. delubro v. delectatio). 1131134333. delectat
πτύον Π 622, 26. Os. Β131311111 ’111331- τέρπει, ’ἤδει (1) Π 41, 46. delectare
multaris’ p. 142, 1711313333 Fleckcomi τέρψαι Π 42, 17. &caudice ΠΙ 113, 43
Ano. α. 1397 p. 333. = 642, 21. inlicere V 640, 31 (Noc.
Delectatus ἀπογεγαλαιιτισμένος 1141, 97,30). (13133133111111111113)17437,40,
69. 13133131311(1ιιιογαλαιιτισθέν 1141,42. (1313313111ρπομαι lI 463, 32, ΠΙ 160, 34.
V. delicum, depello, ἀπατῶμαι 1Π 123, 26. ἥδομαι ll 323, 33,
1111111111 (1121311111 131 extinctum 111143, 49. pendeo, 1331113117 323,
11117437, 36. 41. 111131111111113116) Ill 123, 26,
11111113 o. dilanio. delectetur ἥδεται 13141130.- ἥδεται,
Delnpldetor consumptor IV 437, 36. τέρπεται 1141, 43. 1111111),111111,11111-
V. dilapidator. 8111743139. 1131331111 τέρπεσθαι Π
113133111013111131113 II 341, 62. V. 41, 44. V. prolectet.
dilapido. 01113131111 legationes (le tione?
llolnpeno inpulsus IV 328, 33. delectent) 1111 V 424, 63 (dc 1111313).
Bclnrg1ltlior(delargior 1331131131 111113111(11311.)Π 376, 43.
λεύομαιΠ236,11. Os. (111. 3711431111 1131331311 electio IV 604, 13, V 284,
(11431111331131111Ρνοάτ206, coercete). 39, 236 421111131111). cyri (13.)111
3111111111 autonomon 11 341 13. 1111311433, 11,
καταπόιιησις Il 343, 6. tiorung (4111.) Il 11313311331331117287, 13((111). ab
373, 30 (cs. 1111161333 11 suppl). 111 endo IV 400, 42 (dil). delecte de
1111111οιιροσαγγε11α1141113. ἀνα· m 1111331317437,37. (illectum ele·
φορσὶ. Liber de officio proconsulis (cs. ctum 17 228, 31. delectum electum IV
Rcdorff ‘Abu der Berl. Δρ) 1366 43, 33, 323, 42. electum ,1111311111 V
,1133114113 adnunuauo 11 313, loc, 14. 3111113411, ,dilectae
33. proditio 323 37. delationes llelectne ccccccloylc III 446, 29,
prodiliones 1111111111 Ι7223,16,7237,41. 473, 33. delectum exercitum V 333,
11311131 μηνυτής, ἄγγελος 11 49, 47 43. 7.(11133111.
(dil. cod). μηνυτής 111 179, 33, 26112. 01113111 111111 modo id 111 probatio
κατήγορος Π 41, 68, 636, 6. καιαγγε- 111 tironum Scol. V 698, 64.
Istc, ἐνδείκσης ll 41, 41, εἰσαγγελεύς Π 11313ς313<1ὰ ἀπονεμηθένια ΙΠ 446,
288, 42. καταγγέλτης Il 340, 11. el 31; 479, 49.
eculeo 11111 ulte.. 13 1,33113393331.1
1111113131 1760311. excusator (accl?)V 671136. l
11413. 3111317433,11341311). nelegntorlos 31113, 111 441, 11,
1111111(1)313ει11117131,44. (1111131 479, 20. ·
qui detegit quod 11131111 loen Wenl. 11311331π1111311233,17. ἀφορίζει)

Gallie 337 ,31. suppl). 3711131117. Π263, 38. turcicum Π292, 46. (1313»

Delatus πενεχθείς Π 306, 40. ιιαι- ε11111ι1σσει, ἐγχειρίζει, ἀποσιιιίστησιΠ
condelectata-sywell· 114141. ed- 41, 47, cccccccccc, ἐγχειρίζει, ἀποτάσ-
(111111 (oducctue 1711113)17223, 23. σει Π 42, 28. (131331τθέιιτάξαιΠ1446,
(11113111, deductus IV 323, 33, depor· 30, 479, 44. dispertireV640‚40(== Nou.
11111 17 49, 13. proditus V 366, 67, 33, 8,. delegauit ἀφώρισεν Π 42, 7.
406, 74. deletu κατενεχθεῖσα κληρομαι 1133313131111111 πραΰτης ll 603, 28,
(κληρονομίαῖ) Π 343, 34. delutum 629, 41. κολακίσι 11362, 9 (defin).
κατενεχθὲι 111 τοῦ condimen 343, 36. 1131311111 capuanense), unctus ἃς de·

1131111113 ἀπόπλυμα Π 239, 33, linitus? uinctus c. delibutus cel clitus
498, 33. V. alluuio. 17311111) 17 226, 24, (1311111111 depla-

11113313111111 τερπνός Η 433, 29. por· cetus 17 49, 29. dellnltl placati IV
kion Dorkion ιιοριεπΗ,)Πρ. XII. effe· 323, 64. placati, uincti (113111) 7233,
1111117 437, 33 (cs. Veruttec. 111111 32. placati, (111331111,113117496, 17.
3113111111). Dolentlnotio συνεχὴς ὑπέρθεσις Π

1131331313311111111 πα ηγορίσιΠ338, 26. 446, 62, 0111333331 01711717. 240.

11313313110 τέρψις 11463, 34, 111160, 113133 λειαίνω 11 360, 4, 360, 38, lII
³0. 3131111113,43;111111,1ι(11. 11, 115111, 3, 111, 31=22u 11
Areu. 1 13). 13111114311341411, =clc, 1, 111, co. 1113331111,
iocunditas IV 328, 40. 43. ἀπαλείφω Π 282, 46. (1313111111-

11313311131· τερπνός Π 463, 29. νει, ἀπαλείφει Π 41, 61. 11113111,(1311111

 

