nmkbessm

11216'4151 XIV 8285: Sat&
Aa ΣΙ m. V. milium, nmiim

Xmlt bellu pugn 1011444101 Ν
6444, 2³. V. bellum 11

§mle pullu pugn 1001444100 V
³12,st mutim puglessfiost'c'. (Υ.
111140 lium V 112, 24

,Ἰ ηῑηιόςΠδῗὸ,ῗ44. xla-m·
ιὰ, ll 402. 40 =muigtbilis Vult) stu·
diosus t. 010004 uel 01041 Π 640, 4.
res nd mem rtimns IV 867, 32 ι00
unalis resz: 00 64 qubius·= u-
nles m nd nauem pertinentes Ν 122,
ωηωωωιᾳωὼυω
operantur (0101441 ubi 01, 4212, 64.
V. nauale, suber 0102140

,41111411 ναύσταθμον Π m, 47.
nium Π 676, 8 (ct plurali 004010.

Nautes operam (410400 Ν 12214,
640, 16, V 112, 22. mutibus ἀνδρι-
ζομένοις, 4ῃοζομὲοω Π 162, 16.

xant opem operam (4οΝ 667,11.
dat operam Ν 260, 66, V 612, 42. V.
0400.

luen 1044100 nmini ιιοῑω ΙΙ

1411400441 v. lembus.

4411401110. 00640010, nauis.

Nuloultrlus ναύαρχος Π 246, 10.
ναύκληρος 11 676, 11. 00040 primarius
1160064. est qui tantum nauium est
fabricator et artifex V 226,16. (Υ.
1004. xlx 12, 1. 0104001110 sunt qui
transferebant frumenta in 0160ωο04004-
cumque erat imperator V 666, 27 (schot.
Gronov. 40 cte. de imp. Cn. Pomp. 114

44144ίή43044 ααυαγός ΠΙ 467, 32. nal·
frum vuvaydc II 182, 49, 676, 8, ΙΙΙ

4104314401 πλωτός Π 440, 66 (0004-

” auduom). 04 pontus IV 122, 6,

612, 66. V. 0000140.

14104300 triarchas (forma 0049.) Ν
364,36. uttan 111006, 12. V. 4140101041οε.

nauigatio 12ch Π 162, 64, 410, 20,
mmmmfflmfflfflmm
mwmmmmffimw
mffimfflmffimfflwffi

· 6646 (cf. περὶ ναυτιλίας de 1110411·
V. 60. sortitor 010004401Ν446,44, 0,ιο-

144000 ΙΠ 29, 9, 296, 63, saepius).
on 00, ,

anisium 0400, II 600, 66. nauigia
00001 Ν 122, 27.

4400400 πλέω Ι1400, 64, 111 166, 46.
&nuntiat ΙΠ 73, 41. ναυτίλλομαι 1] 376,
193111 77, 66. 11004306 πλεῖς ΠΙ 166, 44.
nauigat 0444441 166, 46. nauigare
πλεῦσαι ΠΙ 166, 46. 0004316004 uela
{labt3nt IV 464, 7 (uela d. Very. Aen.

1441044400. 016140.

nno 12⁸9

lum!- mito-orm 44010404
12 unffi· m'iuulllfflfflt. lu}-
{gulfi 000442 ,κόρωὲ notun* 444
m 6. naith ,004 nautia* 4001 04
lm* 40 qut {tvl 000 01000 04400014οῑ
Ν 260. 2οι V tot, 4ἶ. V. 0001442.

§ult xim'ov 44 no. 15: 624, 446, 414
22,4ῗ; 16444, mn: mata-,⁸313
464468, &sm-1. nux* n 422, 44 ,01000
(ut. (047, mm„ 46, 444 643, 8³: 804,
40, 426, 14, 412, Vl: 600, tt, 040400,
004,- ΙΙΙ 468, 42. tuis 11140142 nidor.
604, [11 467, tt. cuin Ν 467, 24.
me! πλοῖον 444 442, ῖ2. um 14040
[Π 202, 44, M, 2, 6ἷο, tl (Υ. plion
μυῖαι) naue 444 166, 47. V. 414010,
um 0.,1004010.

441141 0101114ιό004] 042, 16.

Vuis 0004οη v. 0004010.

nnn 0. nmo, 0100.

Vult! ναύτης 44 446, 18, 44160066,
utut& IV 1222, 2644, 28, 664, 446, 644444,
V 612, 66, 006, 26. 0104004014 274, 46.
V. 01044

4411440160046046), 11 1³2, 64. 46χο
ραις 11 664, 46. est 6000 04 industrie 04
caute (atque studiose (044. md. 4040004,
ut 01040 fit ,14410004 ,404004 004
gubernator ,4004),4100404000000 0060
naui ,001οἰ cod. 40400.) (0000400001ιί
(docti add. cod. ,4406004 4 tui 440144
0070004004 0007
praes. p. XVI 60 (cauto 14000 00044004,
ubi cum 00000 tit 00404 10004400. utu-
(44000 Ν 26412, 640, 16. 14061010 0οΙ
fortiter V 442, 24, 6124610000,
uiriliter Ν 640, 27. studioso 00040
taem - 10144014 04 0. 01004 Ν 122, 47,
V 467, 446. utronno, studioso, 40044401,
utiliter IV 260, 22. 001040 (emt 0000.
400664444421. nauiutrinu(¹ 0100,
strenue) V 627, 46 (Ter. 11400614. 00-
4οο4400, sumptum 1 nauibus IV 122, 66,
70006000007οΛ4

mmmmmmwmw
(004401 sequitur 0104440).

441410 6060440004 ΙΙ 226, 44. 00000000
rentem 400740 ab: 0000 rescindo 140004.)
V 260, 46, 1114124 &mundanum II 4442,

rum 0010 422, 440, aed 0004 Ν 422, 46,
640Ῑ 16, instat, continuat V 442, 64.
cogtt (0. narro), conpellit, 00001004 Ν
10οΛ0ομ000000
01044100000 aglt Ν 422, 46, 2440, 442,
ΜΑῃνΜΛΜΨο0οΠΜ
Loewe Prodr. 44444. 010010 utronno
&mmmmmwmmv
10οΛ0οΛ000000,
strenue oporam facere IV 464,6 (f.
Ver9.?). studione agero, imptere V

 

