consulturus

sum wasconorum synodale 17
221, 403 V 647, 24, 6016611666661111,
placita (cti 6611611111 66111111 Buecheler
,111111016611111174086611 Ττιιο 101)
Ploc. V 16, 46= 683 18. V. senatus
consutum.

00166116166 interrogaturus 17 40, 20.

0016611116 ἐρωτηθείς Π 816, 8. ‹icy-

ματιιιός Π 279, 48. συμβουλευτικός Π
442, 7. 6116116111ος II 483, 10 61106-
66 μβουλος 6616661661, consultus 11 216,
8211611 concilii, praespicax (ccl persp.)
uel 116161617497, 67. 1166166161
11717111 ,66625663611 66

perit3ue copiane (6611161169), m consilio
habitur 17 824, 6. iu 66161116 habitus
IV 222, 88. consulta interro 161166.
768, 17 consultae praefatae 281, 20.
consultum προνοη θέν Π 118, 46. 111161-
161111172621 661661111611116611
1166111166 7 281, 66. 7111116 6611617116

00166110) 1111111111 ex 6116 17 86,
28061166 Maius: cs. De· Vit' 16 app.
reumque. 1 ..

0066066161ίο συμπλήρωσις Π 442, 69
συμπλήρωμα Π 442, 67768. auertiue
ri συμπλήρωμα 11 448,13. συντέλεια
ΠΙ 448, 68, 608, 47. ἀι16ιρ616μόςΠ238,
313 cei, 46; 618, 19. curcua crespio,
τ61ειόιης, συντέλεια 11 118, 86. Of. Π

(inarmatis συντελεσθέντων ΙΠ487,
41. V. consumptus.

0066661610 ἀπαρτίζοι 11233, 29. &cro-
πληρώ Π 239, 68. συμπληρῶ H 442, 67.
σνντελῶ ri πληρῶ Π 448, 16. 6116616 Π
462, 62. 6616611616611111161, finit 17
86, 48. finit, explicet, conplet IV 228,
86. 6616111111 ἐπιτέλει Π 116, 41.
60166666111 συμπληραθῇ Π 118, 42.
601666161611 erit τὸ τετολμημένον
(τειιλημένον11ι τετελεσμένον ἔσταιΗινοΙ-
dus) eir] H 118, 30; 43 (acccc cod). 7.
consumo.

00166110 noteturque Π 840, 36.
ιιοιτιιναλλσιιοι Π 842, 81. 60666610 con-
onmie iacit: consumere enim perdere
est Plcc 768, 21. consumit ἀναλίσκει,
δαπανᾷ 11 111, 60. ἀναλίσκει, δαπανᾷ,
curretis 611161166611111116). (11-
661111742,29.6616611111666111611·
dimus 17 228, 2, 600, 6. consumunt
καταναλίσκουσιν 1'1 118 47 consumat
01171111σάῒὲ71) 2278. 42 10066110171111117
88. 6111116611(1)117324,7.

consumptus comestus 7 661, 2, 661·
sumptum 1116616111, ambustum IV 824,8
6666661661, exesum, finitum (16. oon·

207 ·

summatis) 17 824, 9. consumpte 111116-
6611, expensa 17 228, 8.

Conone oocpcimo ἸΙ 447, 26, περι-
ocium Π 404, 28. καταράκται Π 848,
28. cosano 611116 ΙΠ 444, 27. enmono
(16116161 6146611661111666116116
402, 9. tensuit ράπτει Π 113, 29, ΠΙ
402, 12. 606666 (ἷοέψον ΠΙ 402, 7.
consuere cneire 17 828, 69. coriaut

contagium

ἔραψα 111 402, 8 censuisti ἔραψες (1)
7111402, 14. 6066611 ἕραψενΙΙΙ402 10.
cuso
Gomnppiioatrixc. exitiosae.
06166166 mgoro seueritatis 66011666.
26816616 Locccio Prodr. 842, qai rigoris,
seueritatis (cf. 1661611 66161111).
consurgo συνεγείρομαι I 444, 66.
consurgit συνεγείρεται 11 118, 34.
Consus (consys 661167. Bicc Μιιι.
61116 98) Neptunus V 281, 41 (cs.
86111166 VIII 666 666). 06166 τῷ

. υἱῷ τῆς Ἴσιδος Π 112, 48 (601 τῆς βουλῆς

Scoi: cf. od Fectcon 6661661116).
006666 consiliorum deus· hinc et cossu-
elia dicuntur iestiuitates Cossi (cf. Festus
Pauli p.41, 16) ploce Solem. (Loece
Prodr. p 842).

consutor υ sarcinator.

0066616111 συνριραμμένον Π 447 26. ,
όεραμμ icoc Π1402,18.

Contubescit exsiccat 17 222, 89;

0011161116 inquinatus 17 46, 28; 228,
463 V 280, 26. coinquinatus IV 824,
10. contactum contaminatum, inma-
culatum, incestum V 280, 68.

concauus contactus in culturis IV
46, 24, 223, 66, 7184, 42, 280, 28
(contactum).

contagio μόλυσμοι 11 498, 87, 646,
11. procerte 11 666, 46 (116116 666611·-
ncta viduor: contio 11.). coinquinatio
663 19, ·,7134 43· 280, 30 contchoIV
(661 contagium) morbum IV 222, 7
contagio contaminatio criminum IV 363
46, 7 184, 44 6611611616 consentit
1161616610) 117 499, 20 (161 sentit 66).
Of. Festus Porcii μ, 69, 14.

Conteginm ἁφὴ νοσοῦντος προβάτου
II 262, 64. θίξις Π 629, 38. μίασμα II
371, 86. μολυσμ ός II 872, 62 morbus
17 44 19; 7186, 1. 1666166011-
qninet quidquid attingit V 1863 2. ab- ι
6686616866ἕῖ titii?
nainentumV 447, 67 inquinamentum
7688, 81. coinquinatio morbus IV
824, 11. contagia νόσοι iu παρατριβῆς
11114, 27. μολυσμοί, μιασματα, ἀνα-
{lucrecio γινομένης, separato 11610661

 

