1110110100

Ιι11111010011101κ1ηρο1111αιΙ1 340, 38.
1101111111. 1111111111.
Ι11111111111φιίσποκίαΠ471,33;Π1108,
33ς 33318. σπονδή III 424, 33. ἀρετή
II 244, 33. σπουδή, ἀρετή, φιλοποτία
Π 81, 18. ἄσκησις Π 347, 49, studium,
uigilantia nel 1100111111 Ν 91, 39. doc·
trina, 1101111111 Ν 348, 33. ingenium
IV 333, 3. 1111111111, utilitas, solertia
Ν330,18. gyruiaaae(vel 0[0)01111111110,
AS.) ι1388, 38. lanua 11111111 nuner-
11ήν Π 81, 21. 1110311111 φιλοπονίᾳ ΙΠ
na, 11 = 111, 11 = 011, 1. ingenio,
studio IV 338, 13. eum labore, opera
V 333, 83 (cfl Ter. Aa. proi. 33). V.
de industria, ex ind.
Ι111111111111011οο0107310,43. decere
Scal. V 801, 33 (110011111113 V. 1111.
Vni. 171 W. Heraeus ‘Spa dee Ρι11.’40).
niustriae φιλόπονος III 373, 34,
φιλόστοργος ΠΙ 183, 17. ἐνάρετος, στισο-
11σιῖσςΠ 81, 19. ἔπιεικήςΠ 81, 17. 1111111·
atrium σιτοαᾶαῖοκ Π 438, 1. industrios
prouirores Ν 101, 4. 1131111101 (cf.
Ρῑαα. Most. 110) 11111117 11011.
1111111111 ἄνεσις 33811. ἐκεχειρία
Π 390, 4. συγχώρησις II 441, 8. ulili-
111 Ν 34, 33 (abi industria Nettleabr'p
‘Joam os Pbii) XIX 137. 11110111

· 111111011Ηο11111101110111.111131).11111111110

ἀνακαχαίΠ 81, 30. dilaiionea lv 31 283
111,11; 7111141. in diem 1111111111
(1101 cod.) dilatio IV 94, 30 (cs. Dan. 111 Εκα.
11, lb), pax bello manente uel diia-
1101101 Vaoa, 10. indubias pax bello
1111110110(101 1110110111) Ν 348,18;333,37;
V 601, 42. belli interuallum, id 011
ax bello 1111110110 Ν 381, 30. indutiae
10111 (uei codd.) interuallum (-lo codd.)
ballo 1111101110 Ν 31, 47 (1111110101).
indutias ἀνοχὴ 1) ir uoiipnr ὑπέρθεσις
u 111, 11, 111111111111111111111,
111 011 pax bello manente V 803, 30.

Ι11111111111111101111111 1011.1101111.11111“111,·
Scal. V 801, 44 (1011111111ἰί ex Papia
Lemo Prodr. 380). Cf. 1110111111 (arei)
11011110 V 310, 44.

inluniae indumenta Ν 348, 43; 333,
aa, v 101, a, 110, 11. indumentum iv
03, 31 V 801, 38. ‚quod induantur V
370, 44 (cf. 11111, XII4, 47). V. 0111111110.

11101111 ὄρνεον annuntiatia Π 81, 37.
V. eniber et 8010111111, inam. 1Π348.

Inebriatus 11εο0111110 77, 37 (ine-
1111117). V. rabinario.

In 00111011 in 1011011 uel ligno infixis
ei.curnie in 10111 positia V 383, 84. V.
· in aculeis.

Inaiiax ὀλιγοφοὶγος H 383, 1.

11101110 ἀσιτία, ἀτροφία ΙΙ 81, 22.
ἀσιτία Π 347, 44. ἀτροφία 11330, 39.

ineo 567
famia, 10101111,1011111111Ν 91, 4. 111110,
ieiunia uel 1011111111 Ν 331,18. 1011111111,
fastidium IV 9318. 1111101011111348,
38. 111111111111[1111ρο0110, superbia] Ν
331,17. stupor dentium Piae. V 78 30.
stupo e] dentium V 387, 38. 1110111110

111111101ᾏο111] dentium uei famia uel fasti·

dinm 301, 37. 0111101111 stupor den·
1111111(0110111111111Ηο11011)Ν94,38 (amentia
stupor, 0011111111Ηοα111111*]οτα11.ο[Ρ111.’
111131). 1100110110111,101111111Ι11348,49,

1100188011111118 ἄφραστος III 433, 34.

In 01111111111111111 altissima V 387, 18
(οἱ. ornavi 11, 21).

1110111οἰ111 &arripimus II 81, 41.
&variamen Π arnan, 11111110. non
dicendum qui uid 01 homo qui non
011 multilocua 384, 33. innarrabilis
IV 338, 8. ineffabile inenarrabile IV
333, 3. qui non potest explicare 101-
mone IV 92, 93 (quod - explicari2). in·
0111011111 quae 11011 placet ioqui Ν 348,
47. V. 1110101111.

1110111011 ἀδρανής Π 318, 83. &arvip-
γητος II 333, 34. ἄπρακτος II 343, 1.
ἀπρόκοπος Π 348, 11. 11111ος 1181, 43.

iger, inere Ν333, 8. segnis 11οκ11>0-
iis 1111 stupidus IV 93, 31. 1101801001
inutiles IV 338,10; V 303, 33 (nia-iia).

ueremur ἀκρασία 11 81, 33.

11011011111110 tempus quod effugi
111011 ριη1οἕέ41) uei 1111111 Ν94,34(1’1τγ.

111, .

Ineluctabilis ἀκαταμάχητοςΙΙ 333, 33,
ἀκαταπᾶλαιστος Π 333, 38. δυσκατα·
πάλαιστος Π 381, 48. δοσκαταγώοιστος
1111117. 1111111133 1711110111111-
iia(inbellia?) Ν333, 9. 111011(οἧ Galle'e
380 inuincibiiia(inuietibilie 0011.)11384,9,
111011κο>1111110 ἀκαταμάχητσν. 11 81, 38.
1110111011οΠ0 mruperabile uel muineibile
IV 93, 38, inexsuperabile Ν 338, 3.
inex ugnabila 730313. quod non
eu ’1111 Ν 101,9 (Verp. Aen. VIII 334).

Inamanilabilis diripimur ΙΙ 318, 33.

Ι110111111111110 ἀνεκδιήγητοςΠ 333, 34;
III 133, 31. ἀνεκλάλητος III 438, 33.
ἀδιήγητος II 318, 44. inenarrabile
ἀδιήγητα1 II 81, 38. non narrandum,
infandum IV 338, 11,

1110110111οΜ1 δυσχερής, lintea, uin-
κείς Ii 81, 33. δυσχερής, ἄδηλος Π 81, 39.
inenodabile quod 101111 non 1011 Ν
91, 341 333, 1ος V 303, 1. 11110 1111110 Ν
348, 31. 1101011001111111τα Π 81, 34.

11100 εἰσέρχομαι Π388, 81. εἰσελαότω
II 388, 38, ὑπεισέρχομαι Il 483, 43.
init 1110011111 V 304,9 (10011111 0011).
11101111 0011111110111 Ν 93, 38. incipiuni
IV 330, 30. 111100 capiam, 1111111111 V
338, 40 (Ter. Ειαι. 337). inibit incipiet

 

