4 abigo

117301, 33. abigailis ἀπελάτης Π 334,
30. 3313333337 abigeius) latro Plac.
V 43, 4 = Il 363, 43. 33133133 qui
tollit rem aliena<m> IV 301, 14. qui
abducit, qui tollit aliena lV 478, 38,
qui seducit seruum aut pecus alienum
lV 3, 13, 478, 31. qui seruum seducit
uel qui tollit aut pecus ah'enum V
339, 31. qui abi ', qui tollit aliena
V 633, 3. qui soffia seruum aut pecus
alienum V 343, 33, auarus V 493, 13.
331331 ipsum quod snpra [templum] V
339, 43. Cf. Aret. 1 363. 3313313331-
center sorece est. V. abactor.

43130 ἀπελαύνω 113, 33 (3111313), 111
137, 31. ἀπελαύνω 311330 311130 Π 334,
31. &nonedam 311830 113433. 1111130
ἀποσοβῶ Π 340, 43, 434, 34. abigis
ἀπελαύνεις 111 137, 63. 331311 ἀπελαύ-
’ νει lII 137, 63, ἀπελαύνει, ἐκτιτρώσκει
Il 3, 34. minat, expellit lV 478, 33,
4,4 (abicit). proicit minat IV 301, 13
(ο. abicio). minat uel ab illa re 3311
331 expellit V 339, 30. abigunt ase
expellunt IV 477, 39. 311133 ἄπαγε Π
3, 43, 334, ee. expelle lv 11331, aa
(abice). appelle (= asp.) IV 479,13.
amous uel a 13 expelle, abiuga IV 301,34.
3313116 ἀπέλαυνε, ἀποσόβησον 11 3, 40.
abigit (b. e. abegit) expulit, abstulit,
abduxit IV 478, 36. Huc pertinent tm·
33311 repellit V 491, 9 et 33133313 ex-

pelre V 161, 3. 3333133 331 de medio .

sublatus est (estem. G) et raptus, unde
latrones abactores dicuntur Ploc. 173, 7
== V 43, 1 (abcissus). V. abicio, a qao
interdum ae ediscantur.

abimelec atris mei re univisse.

ef. 3333 asaei ise, 133. ·

431133 deiusum (3373313333, 71. e.
deosum) IV 3, 16. deiorum IV 479, 33.
de ioco IV 301, 37. detiosu uel sundi-
tus 17333, 33.

43 incursu ab inpugnatione lV

4311133313 aetate V 660, 33. ἀπὸ
τῆς παρεωούσης ἡλικίας Π 341, 34. ab
ipsis rudimentis infantiae lV 3, 33, 471,
36, ab infantia IV 404, 3.

43 ineunte aeuo aprimitete (3.3. s
prima aetate) V 433, 16.

Ablngruontesabinmittentes(? 117331,
33, 17633, 3. abinminentes 343, 3.
Cf. in entes.

411 111110 ἀπ’ ἀρχῆς ΙΙΙ 73,1, 337,9,
398, 3, 438, 1. ἀπὸ καταβολῆς 11 4, 3,
334, 38, 3 principio IV 301, 38.

4313161133611164 ἀπονενοημένοι III

ilbloua amor lIl 306, 7 (Hieronymi).

⁴ σίαιάζνγεςιλ,θούς, ἀζύγιοςλι). bia s?

abiuro

Abi prae praecede V 630, 41 (= Ter.
Ad. 167), 331, 14 (= Ter. Eua. 498).

43113331 rugit V490,2 Scampis:
aa asinus ragit? ν. 13313, cs. sidDiff.

Abire coeptabat ire incipiebat abc
IV 3, 6 (abi Vatia. acce tabat). sbre-
eeptsbat ire incipiebat 161, 13, ab·
reptabat ire inei iebat lV 476, 46. ab·
13313331131313113333 Geneatae
(et abire): cs. Suet. 0171. 11: coeptant
discedere et abire).

Ablteres (ita Klots. abstiteres R. ab·
31113113 G) abires. bitere (abire sibitere
G) enim ambulare significat Piae. V 6,
38 = V 43, 13. asbiteres Ιιοοιοτ GL.
N. 193, 300. abaeteres Nettlesbip. ‘Josm
gg 731173 XVII 119 (abstiteres= abiti-

res.

431110 ἀπέλεοσις 1133331. 3111110116
discessione IV 4, 43, 481, 39.

solen sausseye ΙΙ aaa, 43, aas, e.
ἀπουσία 11343, 30. ἀπόστασις 11340, 30.

4111311160 ἀποδικάζω Π 336, 34. ἀπο-
κρλνω 11 338, 3. 3313111333 negas V
960, 1. abiudlces negas (1) V 349, 33,
IVilblnga a iugo semota uel dissociata

Ablsigsssere (33 Kelener. abingassi
G. abiugareR)a iungere (adiun re 11),
abducere (seducere G. adducam Piae.
V 7, 6 ==V 49, t. ablegassexe ἀπο-
ζεῦξαι 11 3, 41. disiungere lV 301,16.
abnegare (3711333137), dissoluers V 437,4
(311133. σού.) disse 1131317433, 31 (ab-
mrffitlzrg (111113 V 6636 (= Noe. aa,
33). 3313331 ἀπολύει li 3, 46, 334, 37
(abnegat cedd. 3133333 7οοο). separat V
638, 3 (= Non. 73, 33). 3 iugo soluit
V490, 3. dissociat, a iu o remouet,
non conuenit V 436,6 (abuius cod).
dissoluit IV 4, 33 (abierat eod). ablu·
33333 ab‘ e (3 iugo Hildebrend p. 3)
alienasse 117 301, 31.

411 iugulis ἀπὸ κατακλείδων 11 4, 4,
334, 39.

4111113113 deame ζαγεαι 114,1 36136-
abiugi? abiuges θυσίαι ἀζνγείς ule.
ζογοεῑα confert Buecheler. V. abiuga.

43133311 seiun 't lV 301, 30. 31111111-
gerc dissociare l 301, 17.

4711313133 fraude subreptae V 493, 33
(cf. Serv. in Aeci. villata). 3111313136
(337 abiure) iuratae V 161, 4, lV 4, 13,
'siluro' 3333 11 no, s. abnegov
663, 6. abluunt et perluunt ἐπιορκεῖ,
ἀπόμννται 114, 3. 31113131 negat IV

 

