coesunlia

282

666116 16661661 Prodr. p. 342: 61. Onosis
6166·

Cossum (1) τόξον 111299, 16.

Cossum rugosum et contractum ct
curuum 116. cloes. = 61611611 (Festus
Pacu p. 41, 9).

Cossus uernis V 666, 22. 66111 uer-
mes in ligno qnos teredones uocant V
664, 3. quos uulgo teredonem (1) nocant
V 186, 1, uermes in ligno V 186, 41,
278, 66. cossus normiculos qui in mn-
teria nascuntur Plcc. V 14, 3=V 69,
12. Of. Festus Pauo· μ. 41, 9, 166166
Prodr. 411. V. teredo, 66161.
mamis aduncatus V 664, 2 (Juvenal.

061161 v. consus.

00316 σπάθη ἡσοῦ ἀνθρώπου Π 436, 3,
σπάθη III 243, 30. 6061613] σπάθη,
ὀστοῦν ἀνθρώπου Π 117, 21. 606111
σπάθης ΙΠ 676, 26, 668166 σπάθαι Π
ffli, 20; 111 irs, 14, 311, 66. senuisse

12, 61, 16, r.

06111κ1> νόσνο<ς) 111 196, 6. coctum
πόστον III 273, 63. V. storax.

Coetus 1161166111 (66116 ortenso) da·
maeonium (damasoma cod.) 111 681, 69
(61, damasonium et 6, Fischer-Beatos
p. 73,103). V. brittonica.

0616 cretton ἀκόνης Κρητικῆς ΙΙΙ

00161 iracundi lib. 91616. (6 66166116-
corbos& Popimbcf. ῗ6111 ὀργή 166 cos).

0111 cu lcuum rauce 6611166
611 (motonem ergo Deacrliriq): er oquod
Carthago habet, in quc nanee 61661166-
161, 16616 cubiculum dicimus Plae. V
66, 13. 6111661 Pausi p. 31, 6, Serv.
io Aen. 1 427.

cothurnus (cot.) ὑπόδημα συγκλητικόν
Il 614, 46. ὑπόδημα Π 466,1. 6666116616
61 agreste calciamentum est, qnia un i]ns
Eedi utrique conuenit, unde siquis 066·
61 discordantibus fuerit amicus cotur-
nus dicitur V 186, 7 (61. Serv. 16 Aen.
1337). superbia, gloria IV 41, 11.
sultigrbin 661 calciamentu genuve (2148623.
66 1611111 caciamenum · , .
coturnum uel 6616111161 superbum,
ορμροείωιμ, caletiamentum V 496ἐ 60.
6 um 66 ciemen nm, uo ⁸ uena ores
utuntur IV 436, 40 (6111166. Ι 637).
s(11>perbum 116. cloes. = 11161 VII 667.
01. coturno superbum IV 600, 33. 66-
16163 ρξμω 6116161μ6611ἓ61 effingimus]

ani 46, 43 er. 'ct 10.
iiperoilio, 16116111 119, 41, 38, 23 (661661,
47,17, V 137, 22. 16116 V 137, 21.

cothurno genus calciamenti rustici V,

278, 66 (lero. 1161. ΠΙ 32). coturno

6611111161

sn rcilium -io 66) ant coturno genus
6 ciamenti 600, 39. genus calcia·
menti IV 47,18. 611666 (AS.) 1611.
Wertli. (6161166336 61. sappi). 66011111
ἐμβάται τραγῳδοῦ Π 111, 26. coturni
eunt tragica calciamenta quibus cal-
ciantur tragoedi qui in theatro dicturi
eunt elta et intonanti uoce: 611 antem
(etiam recte G. enim 11161.) secundum
calceamenti enus humile quidem in
modum empirici-um, qno †lertcs (heroes
1116. XIX 34, 6. mulieres Bacch.) utun·
161 (qno . . . utuntur om. G), sed tale
eet, utin dextro et in laeuo pede (111
in utroque pede G) conueniat Plac. V
11, 12 = V 69, 14. coturnis genus cal·
clementi. Vergilius (Geory. 118), direptis
crura coturnis v ree, 1.

0011611116 ἀκονητής Π 223,12. coti·
srlns et 1611116161 ἀκονηνής 11 117, 22.
01. III 26, 67 (6661111161 et samniator).

06116616 nuovo III 21,11, ἀκόνισν
Π 223, 11. cuticula cutis diminutiuum
H 676, 47 (ossi ad cutis spectat). cntl·
616 ἀκόνη III 207, 62. V. cotio.

V 06116 (66111ν-τ6611) ad acuminandurn

Cottumbrlns(?) ν. terra ex monte
Golgatha.

0010116616 κυδώνιον II 117, 26, III
463, 71. octones (661 cotonea 6616616-
nin 661 cotnnia) κυδώνια 111 16, 66, 316,
30, 372, 43, 626, 33. coturno κυδώνια
ΠΙ 83, 26. V. cydoneam, cyd. malum.

06116666 nuceo uel caricae paruae V
664, 4 (1666661. ΠΙ 33).

06111111161111116. 1616111116.

0611111661161 adsiduitas IV 33, 36,
V 186, 2 (66116). 01661661111616111-
duantes V 186, 3. 661111161161 assi-
duanter Loesoc GL. N. 166 (61616616).

cottidianus (661 601111.) καθημερινάς
11 nr, 23; 666, 1611144661. ἀμφη-
μερινός III 489, 4, 610, 9. 6610111666
(cel cotid.) καθημερινή ΠΙ 69, 43, 207, 4,
363, 41. cotidianum ααθημερινόν Π
114, 33 (166 6661), 33611, contidl-
annm cotidianum 11 674, 47 (fuit 6661
deconditaneumconditumco 1616666161.
Locroe GL. N. 36, Keller ‘ allisa! 136).
6611616116 καθημερινῆς III 103, 236661.
6011616663 καθημερινοῑςθ) ΠΙ 666, 69,
620, 17. 6611116611 ephemeris IV 326,
46 (o. ephemeris). V. febris cottid.

00111616 ὁσημέραι Π 383, 6. καθ’
ἡμέραν 11 666, 11, 111 119, 41, 166, e.
V. febris cottidiana.

0611116161 ν. aleo.

VColt<t>tzat teblith (As.) V 349, 66.

,666,

0611116161 o. aleo.

 

