396 equus surrilis erepta
189, 3, 258, 46, 293, 32 (siqu. 00011), 00105111 447,19, 481,8 (διαιρετέον ael

010, ac, 041, ιι, 051, ιι; css, 10. 0511001100). dinnastinensem.

equs (001 equus) sonipes IV 336, 36.
equus iu 151010. Neptem 1550510110 051
(1115οη1050001 11. incensorium 001 inuen-
101150 (ι’. 0150 cod. Hamb. sui 0¹) 011
Ρ1αο. V 19,1=V65,10. 410151111πο1
Π 62, 21. equos ἵππους 11666, 38.
Os. Serv. ιἰι 510019. I 12.

sunus surrilis 0. currilia equus.

110550 05115110 0. 05115110 equus.

aquus gymnicus (genricus cod. 0011.
David) ἵππος adcinctos ΙΠ 432, 7 (110101-
preiuiwr γενναῖος).

Equus 51011550 ἴππόιιαμπτος (1) 111

aquus Pegasus slatus, pinnatus IV
64, 22. alatus IV 232, 44 (equus ale·
11ιο Pegasus 11).

11151 'lis V 290, 05 (1100110011 Mus.

erciscundae diuidendae IV 233, 2. <di -
uidendae, pa<r>tiendae †graie (010 ’-
tusi 310001.) V 453, 52. succendes (1. 0.
arcessendae), [in]diuidendue IV 65, 15,
V 453, 56. erciscundae diuisis heredi-
tatis V 547, 43. diuisis hereditatis 15101
1101006) V 559, 58.

Ere ὑπὲρ ὠφελείας ΠΙ 447,84, 480, 26.
de 10, conueniens Ν 599, 52. de re,
conueniens rei IV 65, 5. V. 0110.

atascianica 015110 116191 (101-
600102 credule Volkmann).

Erebus Ἔρεβος III 237,16. per b,
non per 5. 001 autem maritus Noctis

5101550 Furiarum 01 000150 Chaus Plus.
17 1s,1s= v 05,10. tenebrae IV
510, 4, locus apud 11110100, ubi sceie-
151015111 animae concluduntur Ρ100.17

65, 16. 1510101551 profunditas 0105010-
cessus Plus. V 65, 17 (10.11Ν 9, 6).
arcui inferni IV 05, 15, 05, 45, 110, 14,
510, 50, V 100, 50. inferia) v 000, 14.

Rhea. 460, 011001. s. 6, 7). V. 1111.

Era δέσποινα II 62, 42 3 0 post II 68,
35 (11015), 268, 47. 110111111οΠ 578, 40,
a aiv 65, 25, 232, 47, 0051051150

1 508, 41⁸ hm domina 1V243,11‚ inferi. Lucanus (V1635): cessissent leges
era dominica V 290, 38. era (aram G) 66666 Vl94, Ῑ6· 6161661 666109 Π
domina, 01551 (0111511111011.011115111110- 434, 4· 1666661166 6666· 6661161 [V
minium? 0151515 Η. cf. Dauerlia ‘Bc 6616166616· 66666166616166666666616
(10.6] 2100010) deminum Ρ100. V 4461661661666166661· 2606666666

V 290, 48, 358, 62. profundum aut
50016509) Ρ100. V 65, 14 (crebrum αιι

011505050101110115111194, 19. V. menses. ⁰¹⁰bmm=⁰²⁸⁸id¹¹⁰?)· pr⁰f¹3¹¹d¹¹¹¹¹2 infer·
num IV 54, 38, 336, 41. missuum 051

..16161161111111111111111 11)),11ς,,ἶ)0,ῗ1636“· c.

Erndo (11οξ100 II 273, 13. {agrius ss Ermum ὠρθωμένο, 111 151, 48,

²⁹44„ 150 1v ..610 0030101 1119.

Ε101105(151100111110001)6005100 91000. mmmm loquantur v 100, 30
1170111. (101110 339 (c. sappi). ι (de emano),

6666686 (augensi) 866666 66616 11105101ιο 0101010, 00011115 Ν 65,3,
0106· Wera. Gazae 1139103221)Ι 510, 5. s contra IV 05, 10, 101, ss.
1110Ιο011110(11010.οο01.)61011005ιο61150- <10 aduerso V 640, 65 (Non. 192, 27).

χὸντιιιν Π271, 16 (5010101150 0, 010111001- E regione 10110 V 061, 55.

150 Vale). 010150 001150 Π 573, 44 Ernmitn (her. codd.) remota V 413,
(utroque 1010 010150 01150 recte scribi ex· 44 (ηρ, Rened. 1, 52) (0110111. VII 13, 4).
posui praef. GL. N. p. XV, post 000 Ε105101101551 &caecitates 1101411.
vander Vliet 1111111392, 61110990 Brennum (her. codd.) (1000115111, in·
Fleckeiseni Annal- CV p. 953 Festus accessibilem (001 inaccessum) Ν 85, 46.
Pauli 1182, 163 Gell. Ι 1121 Non. desertum, inaccessum IV 523, 57. 110-
265,24;88171.111Α871.16Π164ἳ). V. im· sertum IV 243, 26 (= Emer. 111811.
,15111511111501011050 p. 160, 11).

Erciscundse (herc. 1011.) familias lires (110010080151111501551 lingua
1140400τὲ00 οὐσίας Il 271‚18=⁰1’i⁶4'014 October mensis 11101151 V 194, 17. V.
1115100τέ010 familiae 166610055696 ll menses, Hereos.

390, 25. Os. Salmas. Pl. 010. 12630.

21, 9 == V 65, 11 -1-21. V. 0150.
1111101100 Bithyniensium lingua febru·

Erecn sacerdotale V 358, 36 (101105
2101005115061010006ςΠ271,19(11010. = 1000101 Hesselsssi

0001). 01010001050115000151151015050110 610110 ἐξέρποι 390, 5. erepsissent

heredes, sed melius bona 111511101ιο Π innuissent V 357, 22, (110001). eccl. 11101.

578, 45. erciscundae διαιρέσεως Π 62, ΠΙ 0) V 420, 8, 426, 70.

2861100τέ50 800101110011051). 61010- Erepta 055105 Ν 336, 89.

 

