circumstatio

316

13, mnan, 99. 0100100οΠ404, 33 011·
11111818303111311313 811
que uersus IV 34, 31 (Vcry. Am naa)
V circuminspexit.
(111-0101110110,- «1111110100. constipatio
01100101αὓιιιιιοφοδρονΠ 100, 330101·
0111011111 1111010000, 11000οο c. cicum
όοᾶς 1400000 et ⁰⁶33va 9010011010-
talium οφοοόν Βιιοοζι).
circumtextum indumentum quod
0311011101· (110111119οθ5 35. 01.(13111.
ffiu, 10, Seru. 01Αο01049, cy.clas

cisterna

011111000010000 1101001010οΠ
364, 40. (101100 III 174, 50, 347, 11,
409,13.02424v3111349,93; 394, 38
(0011011011111 cirriths cirrIthdo
8001 01101 Yiron. V 593, 33. cim

001100 Π 493, 03, 518, 13, 540, 30,
003, 01. uim uilius ,101100 Π 304, 39.
01110 crispo capillo V 003, 40 (quenci.
XIII 135) cirri capilli non incisiV
004, 0 cs. 19003410) 0111010ορ1οἰ0
cmnmmmmmcm
crinibus V 303, 63. Os. 10111. 1111, 30.

8κ1>300010 uanae uel neruorum er-

0110110100110 acuatacuat& Π 400, 3 tollentia corum (110 a’ pro aarum 001

ἥωέιὲιέ) iffi (quem codd.) tostis nutriunt

mmmmmmmffimi

clroumuallai (ch ant) clrcondat (ccl
circumdant) IV 913, 00 clrcumuallant
circumdant V 033, 30 (Ter. Aa. 303).
0110010011Ιο3301 circumdasset (1) 9440,
l. Os. 8011100 801101. Ter. p. 40.
circumuahchatur rimabatur V 443,
04. V. rimor.
8110111011οΜ0 περιέρχομαι Π 403, 41
aspectamus Π 400, 3 circumuenit
fallit, decipit lV 319, 9. circumuenire
fallere, dccpipcra 1V408,9. 011011οι110·
1111’ ιιι praeiudicium 1111010 19 34,13
circumuonlfflatur καταοποοδαοθήοεοαι
II 101,13 1101000011. duom 0011. corr c.
nutuouocduocras 9010. circumueni sertor
κοταοπούδασον idem 9010.)
circumactio περιγραφή 11402, 33.
(1110100001, ἑνικῶς II 400, 3. 0101111001,
811000101000 010111110ομ ιΠ 403, 13.
Circumuolat circumdat IV 319,11.
Circus 010110011113 11011100 ἐν 'd 111-
audaculae γίνονται Π 101,1. circus
ἱππικὸς 5 τόπος Π333,51.1ππικόςΙΠ
397, 07. ἱππόδρομος 11 333, 58, ΠΙ 10,
58· 140, 35 (cf. 113, 59= 043 ,33), 173,
40, 340, 04, 303, 53, 341, 45· 373, 7,
443, 5,408, 18, 484, 8, 490, 30. gyrus
IV 34, 10, 319, 33, 495, 37· V 370, 57,
ambiths, circuitus a quo ct tcirchlus
dictus V 043, 34 (Noa. 30, 33). (V. II
p XII. V. circum.
Circus Flaminius m urbe Roma a
91001101001111001111101119373, 30.
(1111101111οι κηρίφο1100 ΠΙ 053, 63.
V. cordolium. .
Ciris 0. circum.
uiroxcrn circumdare IV 34, 33, 313,
44, 9494, 40. circumdederunt 9 033,
33 cruxarc Warren) V cinxere polum
8111ὴο00100 quod aiunt (aguntii)
inspirationum (nisi 001010 00 lemma pcr-
tmmssmvn‚u=vm,m
Clrrhongraecc obmd1um()aurumquod
Hebraei ophaz dicunt 9173, 4 (10111. XVI
8111111100, 01111103 v. cirrus.

citra uel post IV 34, 38. 013 1101 citra
dc istaparte IV 313, 30. 013 01110 id
est ultra V 377,19. 013 pro ultraV
033, 00 (--Νο11. 33, 0 ubi citra). Cf.
7010110000 40011. IV 338 ada.

0100111100. aciscnlnc.

8131011113 110000χοὶ0100 Π 338, 01. V.
circissarius.

01011110 10101 ιο his plussin.- cisnum
uehiculum V 339, 13 (Nou. 36, 33).
01131110 (11. c. 01000111--01310111) carpen-
111111 'IV 34, 54· 318, 43, 318, 41, 495,
14, 9370, 6,3 351, 54. genus 0011101111
IV 85, 5. 0113113 uehiculi nus IV
313, 43. cissis enus 11011100ι Gallici

9003, 30 001018 Rosc 19)
uu 30111110. 00100ορ.

Cis Rhenum intra citra Deucric'np:
cs. W. Heraeus Aret. 310) Rhenum
[coniecturae iactae 00101 coniectare
racere Locroe, coniectore uate 11010010]
Mwwvumwmmo

81330113 auisde 111503, 03. bicinon
III 554, 50, 019, 10 01300113 III 558,
61, 033, 03,ὶ V. ungula 00001110).

0113010010 portus Erythraeorum V
mmmmnmmm

Cissus (0110000011.) id est aequatio,
id est silua (11. e. silua mater: 0181011-
101· 4100. 11103) ΠΙ 537, 09

cucumellum, 18. κίστηΠ349,
08, ΙΠ 331, 19, 537, 8. 10100οξ, κίστη,
3181818108 1111111838
corbis IV 30, 3, 490, 33. cistas ccrhes
0331811003 ui. 11111. 381
οΜ0(000

81310110 ca 1101109000, 30. a costis,
ex canna, ex Vigno, quibus contexitur V
565, 36 (cs. Isid. XX9, 8<canna ucl
11801103) cistellam γλωσσόκομον Π 101,

3101331331313333

 

