nuncupatus heres

Nunouputns 110199 7 663, 18.
uNunoupo ὀνομάζω Π384, 19. ιιιιιι·
onput ἀναγορεύει, ὀνομάζει, χειροτονεῖ
Π 136, 17. nunoop 91 †nulloin 1000 uel
nomirist IV 369, 97 (nuncubi num ulio
in 1000 W. Ηινοιιιι Hermae 007. XXI
9426, 1 οοιιιοιιι, euru 1119099017). no-

17127 13, ·,642 61. nominat uei
110091 17 126,62,1101119ιι 00091 17262,
31. nuncupabemp enssbom V 469, 7.
ηιιιγγιηηιοι nominare Piae. V 88,19

1191199919 νῦν ἀληθῶς ΠΙ 342, 38,

9911111119 ἀγορά“ η τῶν ὠνίων Π 216,
69. πανήγυρις li 136, 26. loeus 111911·
0911 uod Graeci 9301999(ἀγοραῑος3)ιιο·
09111 227,13, 91910911(1)17 64263.
mercede IV 642, 64. mercatum 17262,
46, 7 673, 32. mercatio V 642, 44.
Cf. domesticum nundinum οίιιιῑον ἀγο·
ραῐον ΠΙ 386, 7. nundinae ἀγοραῖοι,
ἀτέλειοι (ατελιοι eod. ἀτελεῖς λι), πανηγύ-
ρεις Π 136, 21. ἀγοραῖοι ἡγίραι 111
244, 1 (andei). ἀγορὰ τῶν ωνίοον ΠΙ
267, 34. ἀγορά ΙΠ 239, 46 ἀγοραί 111
171, 63. πανηγύρεις (singulare non ha-
1191)11393,19(9911. 133 ,17) παν-
ήγυρις 1Π84, 7, 294, 71. ενιαι 111 371,
62 (ἐννεάςῖ). εννεως ΠΙ 19, 30 (ἒννεάςῗ)
ΙΠ19,39,119,;0111911011997373, 491009
mercdti 1111109199,ηιιο(1619901πανήγο-
ρις 11009111 7 122, 36 nundinurliluiu
ἑορτῶν, πανηγύρεων Π 136, 23 (00910 e.)
nundinas ιιραγμα ματείας Π136,22. ne-
gotistiones (1711909. ecci. 71701. 73) V 429,
ἀεωω

Nundinorii mercatores V 227, 14.

Nundinatio πραγματεία Π 414, 61,
ἐμπορίαΠ296, 44. propositioIV399, 38.
quusi propositio Ν 126, 63, 642, 62, V
314, 43, 469, 9 nundinationis moroa-
110111οΝ262, 44. V. sino nundinatione

9999199191· ἀγοραῖος 11 217,1,111
277, 10. ιιανηγνρισίήςΠ 393, 29 iner-
09161· Π 688, 16.

1191191119 πανηγ νρίζωΠ393,21. 11911·
1111191 1119109101 IV 127, 21, 7374, 37.

1199119119 ἀπαγγελία Π 232, 24. ἀγ-
γελία Π 216, 2.

1199119191 ιιαιαγγέλτης 11 340,11,
ά γγελος Π 216, 3.

Nuntio σημαίνω Π 439, 62. ιιαταγ-
γὲλλω Π 349, μ9, ἀγγέλλω 11216,4,111
73, 26, 123, 91. promitto V 122, 38.
nuntiis ἀγγέλλεις pIII 73, 27, 123, 62.
11991191 ἀγ γέλλει 11173,23,123,63.
nuntia ἀγγειλον 1Π 123, 64, 696, 38.
μήννσον Π1643.1191111111119,ιηννσόν
6111111111149071γ9176191Πδ621ἶ564914. 6·

nuptiiis 751

Nuntium 91191991 nuntiatum, depor-
1199111 V 641, 29 nuntio 99110911
9119119916 eit nuntius V 499, 8. qde
nun 1019111911 IV 417, 26.

Nuntius ἄγγελος 9136, 24 (cf. ιιιαιρο),
2163, ΠΙ 73, 29, 123, 66. ἀγγελία noi
ὁάγγελος Π dol, 9. ἀγγελία 1148910,
612, 27, 638, 66. nuntium ἀγ ysiiu 11
694, 49. nuntius nuntium ἀγγελία 11
216,2. 11991198 φάοις Π 479, y19. qui
nuntiat, 1191111919 quod 9996910117
66816 (ochoi. 9109096111 oo. μιν Li-
901199990199·
in Aen. XI 896, 71 466,191’ἀ. X 189ἀὖ

9900169 Π 376, 66. nuit promisit,
nutum dedit IV 369, 39 0101111911,οἀ-
nuit 7314, 34 adnuit, promisit IV
262, 37. adnuit adque promisit, nutu
dedit IV 126, 43, 642, 39γ49. m1s1tV
376, 12 (9101919113), operuit, 191117110-
biti cs. 1)οιι,’ ιιι Hoc. IV4, 3417122, 29.

Nuper ἔναγχος, νεωστί Π 136, 26.
ἔναγχος Π 297,14 νεωστί 11 376, 9.
ιιράιην Π 424, 62. προσφάτως Π 423, 23.
πρὸ μικροῦ 11 419, 14. πρὸ βραχέως iI
416, 37. ὑπόγνον Π 466, 44. ἀρτι, νε-
moti, νέον ΠΙ 244, 29. ium dudum Ν
417, 27, modo IV 127, 8, modo, 9919
tenipus IV 292, 32, pridie 1191 anto
tempus IV 369, 49. recenti tempore
IV 642, 66. nuno aut modo IV 642, 66.
recenti tompore noi modo IV 126, 64.
V. insuper, non nuper.

Nuperum pro recenti, repentino V
ωιΜΜοωιω

Nupta γεγαμημένη ΠΙ 376, 19, 412,
24, 496, 27. γαμετή, uxor, iupis ni
269 23( (99.1702) V noua irupts.

mmmmmmvm,1;sm‚n;
V498, 46, 606, 39.

17991199 γάμος 111 263, 17, 349, 47,
468, 11, 611, 62, γάμος (tinginiaris non
habet) t’ss 261, 33 (GR. L. 1 33,16)
γάμοι 11 139, 27, ii] 74,1, 131, 20,
19,9Λ9ωμ9ομ99μ9
19, 612, 7. quamquam ab obnubendo
puellis cupita dicontur, et nubes, undo
tractum ost ,perb scribimus,t tumen usu
perp scribintur, quiop littera mitior
est quam b Ρ700. V 34, 10= V87, 16
87122, 62 Os. 7011017077. 772,
Dos. ιἰι ’1190 17 4, 34. V paranym-
phus, obnubo, oonfaireat trs n.

Nuptioiis γαμιιιός 11 261, 31. ἔπι-
θαλάμιοςΙΙ 308, 11.

Nuptisiitsr 91111911 solito plus 0111919
9111001919 17 127, 23, 7468, 47,

Nuptiotores γαροσιόλοι 111 412, 21
,fflffiwswwci=wfflmiss1

 

