ludit absentium meum lumbricus bertoo 659

1011110110οω0110010662,60(10111 Lugoutosdiotiquasiluosegenbes,unds
abstinentiam GR. L. VH 423, 2: unde 11 luctus dieitur. lu oro autom dioibur
ridetlu'es'l. rodit Volkm.soll.Hor.S.I4,81). (= Iss‘d. Ds'ff. 227) um quispiam oum

Ludlx ο. lodix. dolore hobitum sordidum mutatV219,11.

Ludo παίζω Π 392, 22, Ill 18, 56, 11031101νο110401, 1, 11111111.
154, 66, 455,10, 502, 20. 1111118 παίζεις 111110 πενθῶ III 18, 60. lugeo θρηνῶ
11115461. eludis, 111111 IV 111,14, 1111111. 111301 πενθεῖς ΙΠ 164, 63.
450, 31 (Very. 11101406). deci is, in· 10001π1νο1ῑ, ἀνιᾶται 11 126, 2 (010111
1111111111, 13. 1111111111 11, 1, cat. 11 1, 2). 1131111111111111111.
154, 68. 111110 παῖσον 111154, 69. ludo· 11130 πένθησον ΠΙ 164, 65.
bss ἕπαιζες 111 110, 30 = 040, 8. 111111 Lugios ο. in lugism.
delusit IV 111, 30. re 1111 (1111011111) 1103115111 θρηνητής Π 329, 11. 10·
V 544, 24. luslorls “ udsris uel cir· 301111 πένθιμον 11401, 4. lugubrem
cumueuiris IV 112,13. V. slsum ludo. luouosumlvnru. 11130511 luctuosa

1101101101111101. 1111212. lugubris 11110110111111111

Ludus διατριβή, παιδεια (παιδιά ο) Il IV 362, 15.

124, 53. παίγνιον Π 301, 51, 491, 40, 11113001(1)Ινιι3111000101 Soal. V 603,
11145511. πα13111111211,69. σχολή 32 (Li 11 Ligures Graevius).

m 211, 33 (1011111). διδασκαλιῶν ΙΙΙ Lol 01111011 Π 233, 5. ἀπόδοσιςΙΠ
361, 79. θεωρία, παιδιά Π 550, 50. 455,13;485,2. iuris uerbumIV111,9;
lusus 1111500101111311). iocus 535, 24, V 219, 19, 603, 39.

V 114, 12. 111110 certamino V 114, 10. humb βοτάνη ὁμοία ἡδυόσμφ, ἦν τινες
111111 θέατρον 111302,28,522,16. nul· ποταμογείτονα καλοῦσιν, ἄλλοι 10103111-
bul¹bl⁷11bblllblllllllb 11111211 1013111130
111,11(011,0,111,11). 11111111 11111011 11111111, Ρ ’ ’
124, 51, 538, 38. 10111 ludus publicus 100111 sogum quadrum 3111011111
IV 111, 5. ludos mimos IV 112, 13V (015. 328 Hunorum. 9011101111. 11111
612,11. 11111011 (= ludos i.) mrmos[i] 23,3131323m23303id1211031331³r0‹1r.233.
IV 112, 9, V 434, 11 (cf. 1115111111οο1, 01111ἰῇ111111. 61110210, 011Νον.οοπ.
“ ed. miss. .382). V. ludi magister, lu· 117p.423). Cf. Holder ’801010οώ3236
cus, luri 01, 11111011οὰ1. 1101115111. lumbus„

11111118 11110111106 γρομματοδιδασιια- 1101110130 ισχεια soporum Π 125, 11
11111(ι“1οο.·-1οςοο11.)Π124,50. l. 11110· (ubi lumbugo et ἰσχιας 3, recte: 0010
111001110111111101011110 (0011011100), ομματα ad 1201111011. cf. Festus Pauo·
1131011010 V 308, 6. scola paruulorum p. 11011, 010011100011. 1135,
legentium (Euseb. 11111111. 1132) V ἰσχύος ἅμματα cd. ἴσχειοι subustos 11).
418, 64 = 421, 35), 10111 1111101οῗ1) 10105101011110110 11402, 44. subli-
(vel littorali) sbsobplsguu (AS.) V 368, gur Scal. V603, 21 (Osb. 328). 3316111-
43 (11. Oros. l 18, 1), bross (vel rectius gyrdils uel brosc, 43.)

Luooulu purus lues Scal. V 603, 45 V 368, 38 (cf. 1111). GL. Ι 629, 22).
(010. 301). 10010110ῐί010 coxale IV 362. 11, V

1111100 ἀποτῖσαι 111 111, 123433 2. 302, 1ο. noralem v 111, 11.

1010111011011111111010111011415. lumbis ν. uertebra.

1001φο0111Π411,12. φθίσις 11 471,3. Lumbouos 1103011111οο lumbos Scol.
111ηο 111, 11. 1011111111, 23. pesti· v 302, 43 (011. 111).
leutio. 11108 λοιμός, φθορά II 150, 4. 10111111Ιο111 ἓλμιγξ Π 295, 31 (lubr.
100101111110450,38(1113.110.ΙΠ130), cod. corr. e); 111 10, 22, 190, 12 (lumbri-
535,41. pestis, morbus IV 111, 33, 11101),201,26 (ermiux). 1100111110.
300, 8. postis, morbus, diluuium IV 111011 111115,11;111,11;111,11. ἕλμινς
25322. 01111101011011111,0110101111 0111101110. ulmis 1001111011 111
36214. mortalitas IV 112, 2. morbus 543, 32. uultur id 111 lumbricus 111
uel aegritudo IV 11216. mortalibus, 651, 34. 11101111001101011111600, 31.

1111110111 V114,14. 10010 postium. regouuuyrm (ool regnuuyrm, AS.) V
11111111111100111001. lues onim sordes 310, 5. 100100111ἕλμ11111111456,14,
dicuutur Plau. V 31, 141-15 (sordes 41142 (lumbricos). V. lumbrus, lumbrix.
om.) =V 82, 1 (eluit 1301 additor.- cs. Lumbrlous 110301 10 bonulus elmin-
1113. Aeo. Vl 742)=V 114, 29=V 301 (11μιγξ)111600, 13.

3111111111 (idest sordes elui (113011). 11οι0011001 terroe γῆς ἔντερον III 305,
V. 1151111111111. 33. 101100 lumbricus 101 ἔντερον 111
huot 0000101 ὑφέξει &bqr Π 40316. 612,10. lumbricus 3111011101 11149501.

42·

 

