 

266 consuetus consultum

consuetudinem ἀναστροφήν III 138, 29 in libro sexagesimo secundo 113 Phraata
=832, 1. συνήθειαν 111 313, 18. V. rege (Iustior. xiil 3, 4), curn multa
per consuetudinem. crudeliter consuleret, in 3111130) a po-
03313313333119311Π 249, os. ὁμο- ulo suo pellitur V 184, 41. interrogare
3331193313. συνεθιαμύς (cossim- Vm, 10. 331111111111ύ3113 Π112,
μένος c) Π 443, 2. εἰθισμένος II 283, 36. intorto, προενοήσατο, πυνθάνεται
28, 329, 30 (noscat. consuetum σύν- sul παραμυθεῖται (coortam, 3. consolor)
11033 Π 446, 13, ΙΙΙ 216, 42. ἔθιμονΠ Π 113, 40. oonsihum petiuit IV 222,
284. 39. 12. ammonuit V 934, 11. consulu·
Consul ὕπατος Π 113, 44, 463, 39, erunt προευύησαυ Π113, 43. oonsul-
11113133,131,18,113,33;133,11; tun 31313333331141111. 33333
291, 32, 932, 91, 449, 61, aconsuleudo consulis, boni consulendum, b. consulere.
1319,13(Νοι1 29, 91). consule l· consultans cogitans Ploo. V 13,13
lions V 441, 36 (Polliones os. Vero. . =Vto, 19.
Ν 3). consules ύπατοι 111 23, 13. Consultatio συμβουλή Π 442, 9. ουμ-
Consularl 1311113801 itari adductus βυολία ΙΠ 443, 34, 303, 34. βουλὴ ini
(333333133111111) 1133511311. roo 3333333333 11 131, 13. noenu
Consularis ὑπατικός Π 463, 38, Ill 113, 2· 30, 31, 433, 21, δόγμαΠ 219,
1313, 131, 33 cius), 182, 30 (331), 11, 111113, 41. letiam 111133.
213, 32, 291, 61, 403, 46. inmisit πρόνοια 11 419, 26. ψήφισμα Π 480,
463, 36. 333311131(1)ΙΠ962,42. clys- 99. 31 oonsilio (cel consiliis uel con·
μώυ ΙΠ 291, 33. consularia ut orna silit), requisitio (3313313. cf. 33313113) Ν
monta IV 44, 3, 493, 34, 499, 49, V 408, 40. V. inieromrn consultatio.
289, 30. ipsa centuriata, 3333333311ηωὶ- consultaturus interrogaturus IV 99,
lites] consules IV 323, 41. V. 3331131331. 40.
0333313131· (unc interpr.) 11313, 21 Consulto introire 11 119, 32. bono
(consiliator Meroe). 0. consolor. oonsilio, 3113111130) Ν 491, 33. prouidc
Consulatum 3. consulens. IV 222, 99.
consulatum (lo ὑπατεύοι ll 463, 33 Consulto 13313 Π 313, 3, lucontio
(oti gero e). Π303, 49. σκέπτομαι ll 439, 11. oroo-
Consulatus ὑπατεία 11463,os; 488,1, &dvorsus Π 426, 14. 1133136 11419, 23.
31313, 331, 14, 31331, 111113, 34, reymero 11 111, 41. cotenus 113
443, 62, 413, 69. τάξει, συμβουλεύει Π 113, 33. crimo-
consulendi prospiciendi IV 43, 21. ται 11113, 93. δὶιῦματίζιι ll 113, 34.
Consulens praerodens (cf. 11331333 consilium quaerit 40, 19, 491, 33.
0311. phil. 134) V 939, 49. consulatum inculcat (ο. inculco) uel ardentius con-
(ocnsulentumr) prouidentum V 282,2 silium quaerit IV 924, 4. consultant
(consultum promdentem Η. consulen- icuumntvssrso. consultaturintor·
dum prouidendumt). rogatur IV 39, 39 (interrogat codd.);
consulo συμβουλεύω Ill 449, 63. noc 40, 22, 491, 32. V. 111 consultando.
νοῶ 1141313. 33391113 tlbl προνοῶ Consulto 113113611Π311, 38. depro-
οου ΙΙ 119, 48. consulo consulut V uidentiaueldeindustriaIV 3312. acon

281, 28. consulis cogitas V 332, 23 sulendo et (id esti) treotando dictum est,
(Ter. Ad. 221). consilium habens (ha- quod sic ot, ut consulat et nocere non
best) IV 42, 11. consulit et consultat possit ubi tractum osteum Maio Decer-

συμβουλεύει Π 112, 38. 3338311113131- 13,βί (13311319ε93813ε9 aas.
roget, prouidit aut parcit Ν 993. per· X . ex sententia, ex uoluntate, gg in·
contatus est uel censet, enodet (3331313.) dustria V 63814. consultu (!) de pro·
Ν924, 3. consilium petith 49, 92. re· 3133311333]ἀ3ί1111333113Ν498,1.
3111111,331333393331, perscrutetur, iuter· consultor σύμβουλος 11 442, 11. con-
rogatlvcorrs. consilium 333Ν222,11 sultores promtiores, interrogatores Ν
(consulatw. consolor. consilium quaerit 39, 13. prouisores Ν 491, 34. cou-
Ν 323, 39. consul us procidimusll) 81113113383333113133(Ε3333.3331.1131.
113114. consulitis prospicitis 1311, 111 3) V 413, 13 3413, 33.

41 (Ter. Ad. 999). consulas prospicias 0333111331 ουμβοολι) II 442, 9. μή-
Visus (1313333348).33113313313311- φισ ll 489, 99. σκέψις 11 499, 21.
33131ἳ3133111333 IV 923, 40. consule πούύύια Π 419, 23. προβούλευμα Π
,331331149333 consulere prospicere 413, 33. δόγμα, ψήφισμα Π 119, 99.
Ν 42, 39. prouidere (Euseb. eccl. hiet. δόγμα Il 219, 41, ΙΙΙ 449, 33. πρόνοιαν,
vl] 23) V 422, 11 =431, 3, 428, 28. πνεῦμα(προβούλευμαῖ), δόγμαΠ113,43.
aliquando in malum, ut est illudThrogi (i) edictum, consilium ll 314, 49. respou-

 

