1111616 ingenitus 575

1111616 (661 insola 66111116) στέμμα Π 1616666616 pudorem elus V 662, 26
431, 4, 622, 63. sacerdotalis 16666 66 (quse s 116111 hoec: Pulsouit pudorem
administratio iudicialis IV 629, 63, V erus 66316, Moratur oum muliere
602,13. uitta quaedum dignitatis quo (1) grauidam 6616 reddidit V 663, 8),
utuntur monaehi (manichei 661 6166661161 1616666 natussum (6111116111) Il 366,
codd.) V 366, 46.·61666 666 quaedum 43. 16166661611616166111161611616611.
dignitatis, quo(1) utuntur magni (oet corr. 6111) Π 83, 3. infuscant ,16111616-
1611116161116η66ιξι 111113ῗ18α161ω61111118 ω111111116υ11111611χ1131112206, 32. ἐπίχυσις
661 magni sacerdotes Ν 93, 16, 360, Π 313, 6.

64). 6166666661116616 IV 360, 66. uitta Infusum destinatum IV 94,11 (ubi
16161166611611192,10. 6166616616666 infixum Ν6111611116 ‘Jouru οῘΡ1111.’ XIX
uitta sacrorum IV 413, 31. 66116 uitta 121, destillotum 1166616611 16111. 111161).
uel uestes 6666111666111111446, 44. facul· Os. 1616. Aen. V 662.

taso) uel 616666 magistratus IV 446, 46 161666161616661166166616611461621.
(ef. Vero. 1116Π 430, X 638). 1616166 ln futurum 61116 611166 Π1236, 26,
1661666116<1>611Π30168 πέμματα 311, 61, 611, lo. denuo IV 446, 41.
Π 32, 60. sunt ο11161116116661661616116- 16666666616 senno 11662, 40. V.
11611111 ο6111611111 'elt'tistriiiromtt offitii deinmtltiliistoo (iseo o e) ἐπιστενάξαι ll
66166616 1666 irem Plac. V 21, 15= V 311, 11.

11, 14. 6616166666 de 1611616 modum lngenluuns iterato uoeeus IV 100,
uiltorum fectelV 629, 61. 61666666661- 44(1616,Α66.11110). iterans, dupluns
dotum IV 91, 6, 11661, v 302, 61, 11216, ee.

uittae sacerdotales Ν 219, 8. 616666, Ingeminant 1111166616 66111666 ignes
di tus, graece diedemo 11604, 41. ln· 61616661 fulget ictibus aether Ν 446,
16 666166111166111 101,32 61116166Ρ6611 60 (Verq. Aen. 111 199).
6.113,1.6166661111166166 .). dignitates Ingemlno lutosusnua'gu 11661, 66.
V 424, 26 (1161116166). munero 16661116- ingeminas iteret IV 96, 12 (Vero. 11611.
talium &dignitatum odd. 1) lV 416, 63. 111616). lngemlnsnt iterent IV 100, 16,
11116116 ignitetibus IV 249, 1, 446, 43 (Vero. Aen. 1 141). duplicent
⁴ 16161666166161668661. V 601, 63. Ν 621, 21.

16161161· 6. impulsor. Ingemltus 11161166666111311, 12.

Ininltult(?) osmum (= 6661116611) de· Ingenuo 1111116116) ΙΙ 311, 11, ΙΗ
dit V 304, 40 (16616161). V. osmum. 142,11. 16366116 inconsultu ΙΠ142,

16161166166666 &evaeos 11 222, 66 12. uelde gemit 111161666161161.
(1616116611). 193). 66166616616Ν24319. ln·

161616166666. glorie inf. gemere qui in aerumna constitutus

[infundibulum χώνη 11 83, 1, 413, 39, grauissimis 1611 oribus (661 languoribus)
161, 6. 11611161111,61,11166,16. confringimini oo, 1, v 166, so (non-
lniudlbulurn χὼνη II 641, 43, illese, 22. ¹stituti? confringiturl).
χώνηνΙΠ363,13. 16111111111616 χώνη (cole Ingeuoruretur nasceretur V 642, 61
6611,)Π192,46.16311661666166611121ᾼ4. (Non. 123, 3).
16166661661χ666111164, 19. 1131166166 lngeulose 1666161 II 620, 23.

Ill 326 43 (661161661661661 Bouelierie). Ingeniosus εὐφυής Π 320, 21 (61. iu·
infundibulum 616111(16.)11161,16 (11, doles), 111 111, eo, 666, 6, see, 16, oss,
(161116 360). V. traiectorium, cancellus. 62 (ingenius eod. ingenuus Hoqm 61661.

11111161,χέ111661,16. inventurn Rem 1611 p. 13); 616, 11, 16611,
11 16166, poet 1166161. 61116666, 166,16,616,66,611,16 1661611611-
insum, inoymetizo. ρετής 11 80, 11. dudone III 616, 41.

16 iuris in furore IV 249, 21. 16 ὑπερφυής 11 466 2. 1636616111 stuve-
lurlus 16161616Ν93,21(1616.116616. πάτου ΙΠ624, 11. V. ingenuus.
111611), lururlus in furore 1 sao, 16, lngenls (1) suemus 1116, os (Inuus

16161666 infuscas (1616166 11), 61166- 6111161. 166). ‘eonium 6. indiges’ 1166611.
(116 Ploe. V 29, 21 =V 11, 16. Ingenuus ἀγέννητοι* 111218, 23. ἔμ-

1111666(66661661.)6.1166661661,1161116111 φυτος Π131,6. ingenitum ἔμφυτον ll
spieatum, 291, 6. innatum (661 nou 11666111) Ν

161666 mens prouidentia IV 446, 46 363, 46. 111366161611666116161111111661-
(1616116611 ’1261 ). 6611111638.

1616666666 1111166111, συνσκιασθείς ingenitus ἔμφυτον 1113, 406611),
(1661116616. eod. corr. 1)11 63, 4. 491, 36.

 

