frugaliter

73, 48. χρησιμότης, adnuente Π 581, 12
(suppl. Beysen. utilitas Π 530, 52.
temperantia 79, 33, 59, iio, 7.

temerantia, mediocritas IV 520, 3.
temperantia uei parsimonia V 200, 20.

abstinentia, 5151159, parsimonia, uber·

159 (5. frug ’9) 17 230, 40. penuria V

424, 43 (es. 0599155. inst. V 0).
115111115155155111114,19ι959,

iungam fecisti pro bene (probe R)
fecisti: unde quidam ‘iurgi’ Piae. V 22,
31=V 70, 24 (fae interdum adderes)¹
Of. 11551. 1551991.

Frugi χρήσιμοςΠ 73, 47, 478, 34, ili
333, 4. εὔχρηστος ΙΙΙ 250, il. temperu-
15917 70,58 (Ter. Heaut. 530). magna·
nimis 551 continens substantiam IV 200,
54. magnanimis, beue continens sub·
stantia(i) IV 345, 10. frugi (591 fruge)
modeste IV 80, 1, 345, 9. 1151 modestia
V 200, ai. fraga 1554151115(Ε14590. ecci.
151. 1116: fragia) 7 ira, 19, 451, 19.
frugi modeste, temperate IV 70, 31, V
457, 53. moderate, temperate IV 500, 2.
parci an anari IV 80, 2, V 457, 50 (aut).

' parui. Donatus: Carthaginenses acaum-

bento) ut luxoriosi, Itali sedent 51 frugi
aa.fairaerVVisVaa
heamoi ε heamui Heraeis F 324, AS.)
V 300, 32. Cf. ffugiue pareo(i), homo
modicus V 542, 23 (cf. Orelli 1119554045).
rrngies dieantur infames V 053, 25
(oroi. 6151155515 S. Reae. 00).
5710591011.031091

’ , ns. fructifer, florifer rv 91511. r.

regios 'era
Pru aratio ιάρπωμα 11 550, 05.
fertilitas Π 580, 50.
Frugi 1151110 parcus homo V 104, 20
(Ter. Aa. 087).
IVFrugiliuis hereditas siue substantia
rrn'i 5. augi. ,
IVliruititi duoiuoosc 11999, 23. adeptio
71111595 v. fruetus, frumentum.
frumentaria anarita (ἀνάριζα Dieuc.

.’ 111 5) 111 591, 14. manzo 111 511, 4.

sementaria enareta III 007, 40. V.
uua 5515155.

Frumeutarius σιτοπώλης 11 432, 10.
σιιηγός II 432, θ. frumento habundans
Π 500, 40, 1155551511451115111402, 10.

meeutatio σιτηρέσιον ii 432, 8,
aaa, 43. ὄπισιτισμός 11 310, 52, ΠΙ
201, 32. computatum frumentum ad
uiaticum ii 500, 51. frumentatione
esea 7457, 00.

frustratio 471

Prumeuter σιτηηῶ Π 432, 7.
Frumentum σῖτος, καρπός Π 73, 51.
< retrituratur
πυρὸς 0 50511515151159555 habet, ’sed
Virgilius frumenta dixit) Π 420, 40 (cf.
GR. L. Ι 34, 23, V 171, 0, 175,17). σῖτος
11 555, 94, 515, 19, 549, 59, 111 955,
19, 995, 5155, 459 99, 555, 99, 5119.
σῖτος, σιτηρέσιον iii 440, 30. πυρός ΙΠ
aa, 51, 199, 95, 195, 51, aas, 99, 955,
13, 502 27. πυρόν ΠΙ 183, 10· 423, 56.
frugali 945, 19. a 5551557951, io
os. Isid. XX 2, 27, Ds'ff. 247. o. fructus).
menta omnia quod (quotquot Bueet.)
emittunt ex <s>e aristae 7001 31 (of.
055.·5055,.114,19517119,1).
Frumentum publicum σιτηρέσιον ΙΙ
Fruuga ο. fugitas.
11551950155955191599051515. 115-
51901151 irruitur, interei it (uel percipit
Ηο11951.)Ι7 04514. 1951 1151 V
041, 00 (Noe. 110, 0). V. fruo, nanciscor.
Cf. Loesoe Prodr. 320, Festus Perdi
p. 02, 0, Geli. XVII 2, 5.
frunitus fruetus non est latinum V
Pruo ἀπολαύω Π 238, 22. 11501515·
turim iIi 123, 13. nanciscor, 11555551
IV 345, 15. {ruerit ἀπολαύεις ΠΙ 128,
14. {retitur ὀνίσκειοιι 1173, 50. deei-
derato utitur IV 70, 01. inuratur, possi-
0511730,7. 555555115117345,12(7919.
Aera. VII 00). adipiseitur IV 520, 35.
fruere ἀπόλαοσαι iii 128, 15. 11110111
911 pro fru<i>ta sit, adepta V 203, 0.
Frusinates adnuiiautes uei euacuantes
wumvmu

frustatim frustiiatim 7041, 50 (Noa. ’ ’ ’

1159101155 τεμάχιον ΠΙ 370, 38.
1159151159 nudellus (= nod.) Π1503,02,
001, 27. V. frustari.

1115955511591515.

Frustra εἰκῆ [l 285, 30. μάτην II
305, 20. 9159 95595 17 30, 42, 443, 23
(pi. Vere). inaniter, sine eausa IV 70, 35
(Ter. Heaut. 599), sao, 55, 945, 11. sins
eausa, sine ratione IV 510, 01. iuuenum
(ο. frustrarium), sine oausaV 543, 3, Of.
Aret. 711203, Π 22. V. haud 1519115.

Frustra ost deoipit V 504, 5 (Ter.
Andr. 374: att frustrata est lepitser).

Frustratio ματαιότης II 305, 21. μοι·
τοιιολ tu 11305, 22. frustratio ὑπέρ-
θεσις 404, 25 (115911. α e). frustratio
1Ι1Ιιιὲρο9σις lII 440, 31, 481, 38. ueniens

595, 49.

 

Fruatrariuru iuuenum (5.1159115)7 ·

