380 electuarium ' elicio

Electosrlum ὀξοιιόρι ov 111 609, 40 ιι est potios dicendum re elemosyna
(ot lectuariumdotuma). V. cliffirot'iuns 6316666 ἔλεος quem eymosinc per i
91661116 ἐκλεκτός 11991, 91 447,1 7684,11.
ἐπῦιιιτορ 11 809, 91. αἷρειόι, ἐπίλεκτος 61616166666311167169,67. 61666111
1169,10. 1111661116 17 610, 97. eleo· μαργαρῖται μεγάλοι Π864, 69. 6161161166
111111 'delectum (611. dc) IV 966,19. ommes non (uniones 171116111161316166
electi 7 opstare 11 961, 67. 6166611161 66916 nbi oblongiores W Ηοιοιιιοι
δοκιμώτατοι ΙΙ 69, 16 cf. 1119611. 469).

9163666 ἐξειλεγμένοι H 809,46,916636116111 nomen 3111611631. Wenb
ἀστειος, λόγιος, ἐξειλεγμένοι, alperto, 66116916 (61. eu 1.).
tractoriis Πο9, 14. 61616116 111978, 16. 9166116616 (66661166 6063111666)
eloquens, sopiens 11678, 90. 66 eleo· ιιίιραρῑοοι. 70171061166999966661).
tione ploos. 77676. 067111 969 (ο. suppl). Elephantisous morbus (norb3 eod.)
speciosus 661 ritus ivel, 19. 161166- ex similitudine 6161611ιί6, pro duritia
11116,166661ο61161)ἀ)6,698ω6μηίἓίο6667996, pallis ῗιιῖᾓιόιιῆῗέιδέιέιιίιιιιωώ 166ιίξί
66Θ10116810611.)’17”1111’,”60. ’110371111ιί 1610666, ter'rogioto⁸ δί”Ιιιώ ’8, 19.
ἄξι’όλογοι, iulienses, α1ρ [perol ll 68,16.’716611’61111168’ἒλέφας ll 996, 8, ΙΠ
elegantissimus ἐπισημότατος lI 69, 16 18, 64, 801, 66, 481, 99. idipsis} lll
Eleganter ἐξειλεγμένοι ll 809, 41. 447, 8. V. ’616 [iheu.
11191196191199 611179 eii 79919719
1166666166 6113616617 611, 61 61-616166768617)οιι6616(1)6111661167969,
66667988, 67. 6113611161· facete iocun- 64. elephnne 116111 dubium estquod
diter 17 996, 96. perp eth solidum scribitur quom per
Elegantia ’ἔπιοημότηι εὐγένεια Π 69, 1. 6111111161 61 616 11661116 Ploc. 718, 11
17,19. 661611166ο17981,94, 611, 46 =V84 ,8(ιι6ι’ soli solitum 17 prpetera3
(61136616)”616661166,1666661’1666’17 scribetur G, quom non 17. uio ood.
440,14. Paris. 16619166. quio 666 linp.
9163166161 metrum ΙΠ 690, 99. qoin perp eth solqum scribetur, non

91616011 11611666 cod.) 61116 propi· per 1116616. V. boe 1666, 1161166.

tius 6610, dominc 7 417, 14 lium Eleutherion ιιοὶθεμα, περιδέραιον 11

intnpr.= -Ηιτιοιι, in 61161.7191· beneplacentem 7611..) 7. not. Tir.
98, nbi 6661666666). cylindri, 66161166, eleutherium.
9166666916 oros γιοιιῖι 111 997, e ”9161611611 superbum IV 440,16(ο.
qui discit 1161611616 (11116161666111 cletus).
67814. 61 66 ehmentis tractet 7 9161113616 urificeto, deplorate IV
989, 6. 61 6111611611 qui tractet de 981, 99 3111116616 7 698, 96.
6166661167648,1.916611661161111ι(ε-116’-6611116119.
elementum στοιχεῖον 1111916, 111 116616) pinsit v ιιο, 11 (16116611)
944, 84, 977, 68. naturae 3611116 17 9111616110 duciis ρωοιρΙΙ988, 60. Cf.
61, 41 (16111616 odd. op· coelum, terre, 1766116611 ’.(1611 phil! 967, Arci. 111191.
661, (odd. abc) 6ο1,13ο16,6691116 1v' 91111616 §dopo ”’3111498 61.
cei, 97 elimentum 1111116111, nature, 9116610166 0οροοιιόποι’Π 88, 91.
6116661616 oreoturcmm (elimeotorum 91161116 661618οιΠ1690,’9,1 611,
creatorum codd )Ι7619 99-1-99(Διιοοι1. 16, 696, 67 (itinn 9) V. ‹1.uerous
Helo. 988, 90). elemento στοιχεῖα Π 911616666616666 ἐκβιαζόμενοιΠδ9, 89.
09, 90, IIl 90, 98, 198, 47, 490,8, 447, 9. producens, suadendo 1161166617 981, 88.
61ἰροο,13616,661,161111761,’18’.6666, obtinens 17619, 68, ·,7988 64. eliciens
13616,66161166696161161114666661,(6161661666)ρἰο611666617996,96,7
91718111919999919 991ιέ17 i ,(991 ⁶8³ ¹⁹²⁰
16666666, oer3s0131gnis 17 996, 99. 911616 euooo 1169, 96 (nbi 167666
selerlienta moris equs, ser, ignis, ierrs Volo. pressere) encitsozesecnon 99.
61 omnin 16611116 7 168, 41. coelom et ἐπάγεται 11 09, 94. προιαλειται Π ’418,
terre, 6616116116, 61611111661661 616616- 16. ’66,ο667 1666611166961661661
. 1661611766116. 6111146146 1741616 (Vesp5pesorp’11oorm
elimenta initis cuiuscumque rei uel ,6116111161 61616 it IV 61, 17, 98. pro
litteroe V 646, 61 (Ooid. 1661199· 61. 66666666661, 6161111117 986 98. cuo·
GR L. IVp. 48, 69 ορ.) 7. nep· cet out prouocet aut educit 17 619, 66.
916111616ιί1 (11ὀίιοι·” dei mei denum expnrnrt, excludit aut pressit (expresertb

 

