coniecturalis 99111190 259

199191919 suspicionem V 531, 68 (Ter. συνζυγία II 446,4. 9911119110, conpago,
Αιιδν. 619). 0011091919 ex suspitione, conexio IV 399, 38.
arbitrio 7991, 9, conlecturos urgu- 0011119111191 συμοιιευτιυός Π 109, 99
119119119199 Ν 36, 18. suspitioncs (991 (coniectione), 449, oo. σονζευκτιιιός Π
19) Ν 498, 47. V. in 9911991919, ex 9., 446, 61. 90119101199111συζυγ1α §npu-
cis Rhenum. των Π 109, 40.
0011991919119 στοχαστικός Π 438, 30. coniunctum σύνδεσμος Π 444, 41.
00119919191111111 coniectura suspi- 0011119119 υ. 99919111. αἴματι συν-
9999111 V 639, 36 (cf. Nou. 91, 16. εζευγμένος 11 110, 9. coniunctum pro·
0011991119 inpulsus, inmissus 408, pin uum, 901111999199191111139999.
39. inpulsus nel in uinculis missus lv 90119103 concordes IV 399, 37.
1 nisus coniunge ουνάπτω Π 444,17, σον-
Ν 993, 46. 11 91999399199191131, {scyron II 441, 60. coniungit ουνζευγ-
45338, 46, 438, 49, 1980, 16. 9911190111 νύειαῗματι, conductili 109,33. αἶ’-
111111999 Ν 44, 99, 436, io. V. in cu· ματι συνζευγνύει II 110, 1. coniungere
stodiam coniectus, imm1ssum. δεσμῶται (11991199 codd.) III 316, 43. 9
0011910 ο. 9011919. iugu(!) dictum V 660, 9 (= Nou. 36, 8
0011191 ιιωυοφόοος Il 997, 46. coniugato). coniungor constringor IV
001119199 cyparissi cupressi V ooo, 399, 40, V. obdo.
99 (Vero. Aeo. iusso). 99119119 ογ· 0911119110 συνωμοσία ΙΙ 109, 31,
prinus cupressi, conon (1. c. conos) 11919 448, 47. 199119 Ν 436, 91. consensio,
est qui[o] 11991199 με119999) 99111191 conuentis (cs. 9ου. conc. 0919191. 19) V
cupressi (cupas 9)Ι 436, 19 = IV 436, 410, 39.
99. Coniunctus συνωμότης ΙΙΙ 443, 31,
. 091191μι picto imago 794916 (ο. 9011111119111939(991ς,1119(199, AS.)V
1991191119. 360, 60.
0011199)991919111111173,36. υτο- οο1111091νόμνομ111 447,19. con·
λτμώνιον Diosc. IV 9. copiis? inrut ouvopvsiss Π 109, 49. coniciet
0011101 συνεπεοείδομαι Π 441, 96. Ν 399, 41. 91 1991191 19191 991 qui
coni<t1>tur ualde conatur IV 399, 39. 9991119 iurat 183 96. 90119111991·
Coniuge coniuulus, conporticeps IV 11191 Ν 399, 33, V 447, 93. coierat
439, 90 (contaminant). coniurat V 494, 79 (cs. Birt Μιιυ. 111911.
0011939119 ὁμόζυγοςΙΠ 304, 13. γα- 11199). 9111919911 991911919191Ν993,6.
μικός Π 961,31. συτανιταιός 11444, 14. 001199 gois 111 664, 39 (scr. con·
coniugulo γαμήλιον Π 961, 97, III gius χοῦς).
963, 91. 0911111111911919904,19. cuppane
coniugatus 99119199, coniunctus IV 1119719. 3μόζογος11399,16,111913,
39, 10, ιι ot IV 39, 33. noxae ucl 98. σόζογοςΠΙ443, 39. 119111999901-
coniunctus 497, 96. iunctione IV 40, 10. coniunx σύμβιος H
coniugatio σννζογία ἐπὶ όήματος 441, 63, Ι11603, 31. σύνζυγος Π446, 6.
τ1111111111 1111141991 v 447, ss. 11 ’1111 ’41η1111011111110191114σ 'm‘
Coniugium 119 βίωσις Π 441, oo, ιιος ou ἀνδρὸς καὶ γυναικός Π447, 7.
603, 9. τυνζογία 11 199, 16. 1119111019. V. coniugis.
γάμος) Π196, 49. γάμος ΠΙ 449, 99. continentes consentientes uei conspi-
ooniuginm 91 conubium συνζογία ini rantes (9911. omn. 01191. 97) 7410, 97.
γάμου, συμβίωσις 11109, 43. coniugium 9911991111119 1199111619, 911991119111-
σοναφή Π 444, 30. συνοικὲσιον ἀνδρὸς bus IV 999, 33. 1999111999Ν408,30.
sci γυναικός Π447, 6. matrimonium Coninentis ἀφιστοσύνη (ἀϊοτοσύνογ
Ν 399, 36. Rueck), ἀφοσίωσις, αὐτὸ τὸ μωοοποιῆοαι
0011193190 {scutoque ΠΙ 443, 30. (αὐτὸ τὸ μετεωρίσαι h. ἀπόστασις εἰς τὸ
0091930 0. coniun o. μετεωοοποιῆσαι Ducun 9.· nost opus) 11
Conium oioutu 447, 97. cicuta, 103, 96. μετεωοισ silos, 97, 9011-
191911 genus quod philosophus bibit V sensio IV 38,14, 349, 33, consensus
447, 99. V. 919919. V 183, 91, 981, 44, 413, 63 (Esset. 9991.
coniunctio σύνδεσμος τὸ μέρος τοῦ test. Χ 991 sos· conuenientia est) ει 497,
λόγου 11444, 49. σύνδεσμος Π 110, 3, 34. conspiratio V 979, 69. conspiratio
194, 49, 110, 11, sss, 11, 111 11, 19, uel consensus 11199, 99, 111, 9 (111-
399, 97, 971, 79. 9011919110 9011111119 sensio). V. cohibentis.
σύνδεσ ,1119994 901111910999- 0911199 ἐπιμύο 11 909, 49 (9911113991)ΙΙ
apsi l 444, 30. ουναφία Π 444, 39. conhiben υαμμύω ll 333, 6. μύω

17*

 

