46 egri descriptio

Agri descriptio ssupoypuplussl 164, 16.
Agrigentinum 9 “ 9111969 9191·

ΙΠ 103 99.).

919999

99, 9919. sset 99999 voss, 14 (= 199.
rmummsmmmw

1919 Siciliae thtstffdoes. 199 Aen. 9(.999().ω119119 diosbsut 1v 13, 61.

Μ·9969699

sgrtmeusor 9999919999 Π11,33, 363, dixit IV 13, 46, V 630,16 (-= Ter.
41, 363, 61, 111 311, 16. orgeometrieus Andr. 363). V. 999.

genus 991 11 666, 31 (9969· geometricus
greeoumest 19999996 6399999999
terminatione repetit 9. d. Vliet Aret.

11991999 (991 9999199) diuersum 991
iuiii 1,.111119ἶ11111111

[x 303 soil. Piae. V 36, 3 et 30, 11999·- mods 91999, 30. nepte 699199 (99-

tigometre genus ouium ι. q. 9.).

9991999999. argemonia.

1991 eosEllenorom lingue febroarius
mensis ’911991166,6(’19969999999119161.·
9. menses.

1991991 ὁ tat xdduc rumoso II
11, 99, 999, 99. (ι) pose 99999 11555,
33 (uti 9 9919 Locroe GL. N. 3). 9
pedibus 999199 Iaes'd. 61 D (699999 Prodr.
336). qui in pedibus nescsturIV 13, 33,
999, 99, 999, 99, 919, 99 (podis), 1
999, 9, 999, 99, 999, 99. ,ιι in pedes
nascitus V 344, 44, 433,11. qui in
pedes 99991199,19999999, qussi segripes
919999 099166936199999199611969. 9396.
qui 9999 dolore 9999119991999. Mosae.
apud Lentim 61.. N. 146. sgrtppss
(uermes R: sorr. 5⁸. eegdpsrtus G)
qui pedibus editiore (editione G) 999119
pariuntur Plus. V 1, 14=V 45,12.
Of. (11119. 69991. 33313, (19111111
15, 1: 9199. 991, 9.

Agrone libus 111 631, 33 (9699969).

Agros osusposque 1991119911 993, 9.

Agrum o. rudis.

19999119 rebus V 344, 46. 9999619

· J 1999, 99.

1191 Adue 11120, l. proprium nomen
uiri, (1199911 666, 43 (cf. 919, dieo).

11999 diosus, ut (999. avite 1199
ι1599191,919,199ῐ16 perticipium 19991Ρ199.
’Μωώ9ω999ω.
plen. iss Geor . 1 16. 969199919991.1

999 919999 99, 91. 99991999, 99.
93313 119113 519111919ῗὲ3
1999, 99. uero (999 99999) 1999, 99,
999, 99 (cf. 1 999, 99).

119 19991999 diois uero IV 13, 43.
ain uero 999. Epis. 1 999, 91. “

116 Myos Π363, 1. φη ίΠ 410, 46.
φάσκω 11 410, 99. dieo 99, 99· 999,
99, 999, 9, 451, 99. ets 9999991999,
13, 301,1 (cf. egis 919 diois 91999.
Saum, Lossoe Prodr. 366, Birt 61999.
Biton. LI 66). 111 φησίν 1114 11, ΠΙ
Quffiwmufflu
dint IV 301, 1. dioit, 19199, 99911991
dixit 69 post IV 431 31. 9199999 dioi-
mus Mai VI 505. 11991 dieunt IV 13,

seor 9991.) Π 643, 1. pendis] Π366,
99, 111 999, 99. 969 9 999, 99. cunrat
τάξις Π 333, 63. testor, 9119), poro 919),
mdes} 699169, imeri παράταξις 14,
18. 19111 99919999 (eli), μασ 9119), πρα-
τιωτικὴ tomeun 9691. eurr. ule.) 999991-
rutse, su 19999919119 619991ἳ99>Π 63,
10 (iuncxit ss'puru 9113 (119999 ur 179919).
119 pers multitudiuis IV 411, 44. 9999
9991191961919 exercitus IV 14, 1, 306, 4.
turma, pers multitudinis exercitus IV
301, 4. multitudiuis pers exereitus V
33413. 9999999991199 991 uitum IV
301, 6. equus (9991191991) 34614.
1113 estimes, 9999991199, pesas stul
[antedi παρατάξεις Π 14 31. mimos
III 161, 66, 361, 6. 6999991999990) ΙΠ
466, 64. 9999991199 ΠΙ 13, 66, 66, 66,
Qmmmmmmwmm
111 999, 9, 999, 14. 99919991 99, so.
equestri (9999919991 9199 uentus lv 433,
4(9(. Ver. 1999. 131. V. 9199 equ.
1996 n giguons 999, 9, 999,
99, 999,99,999,99. · 99 919919.
911699199991999999 643 30. ber·
dens Studler. V. gigarus 911999991999.
1196191999 enus marmoris pretiosi
epud Perses 413, 33. genus mur·
moris pretiosi [v 306, 33, V 366,3
(2- Eucier. 16919. p. 143, 31). uss de
gemme V 340, 63.
11193999669999Π411,61. versutos,
6999969, 99996969, 9996099999 1114, 13,
306, 36. 99169999, 93999 (9999999991.)
mess, 3. γαῦρος 361, 61, 63. 6999-
9996, 111 999, 9, 99999, 99999999 9
(corr. s'ss 1199999999, pro 6999999199
1191969919.- ot. 19999999 39111 633,
64). εὐθαέσήςΠ311 16. prompto 19919999
uo ens (99 eus u) 11666, 33. tortu IV
16,11. fortis, expeditus IV 301 6, 413,
55mmmmwmffiuu
fortis, expeditus, uelox, lsetus 113643
(of. impiger). 99199, 19119919 IV 13, 63,
413, 64. laetus, gaudem IV 413, 63.
laetus, gaudeus, 9 editus 1130613
(of. Sero. 199 Am. 331). gaudeus,
uelox, hilaris IV 301 1. 1119913 σφο-
δρός 11 999, 99. nodosior n 991, 99.
blidi (9991 Ε916.,918.) V541 6. ultores
mmmfflffimdmm

 

