bonorum possessio bos 149

Bonorum possessio ὑπαρχόντων δια· est V 443, 33, 063, 38. stella septen·
κατοχή II 463, 30. διακατοχή 11221,22. tri0[n]1V211,10. stilla, idest septe·
V. possessio. 333310144341, septemtrionalis stello,

Bonorum possessor κτήτω, Π 336, 0. comis IV 212, 34. septemtrio IV 001,
V. possessor. 40 (boetus), V 271, 00, 340, 3, 403, 40.

Bonum faustum fonxqup hoo ,8, stellae sunt eirea septentrionem qussi

faustum quod felix IV 314, 33, 333 43, 90300100030031 ⁶93. ³⁷· stellae
V 271, 63, 1330333303301133<331>11130041. stellae

Bonum nunti„ ,ὐαψμζψωᾙ 316, sunt oiroo septentnonem IV 314, 37.

13. popum mam„ (m nmmo, Μ, βοητης 333033 1Π333,11. V. arctus.
3311134131 31130 affero) sospem, 111 Of' ΜεΡΨὟΠῙῬ· 76185· Dua?
143, 13, 341, 43, 443, 31. foveae fommt. bootes et bootes. Μι-

11011010 tompus sotouaepoclllttt, 00. miffiufflgssscffiffitfifflgnw‘ Ἧι.
Bonus ἀγαθός 11 30, 00, 31, 6, 310, Gpma salomom quam consen motus
28;oss‚4o;ffl 12⁶‚83 171,54; 2oo,233 prm Ρ, 35 333 mmmmm, bootes
330, 573331, 89; 440, 383 007, 6. καλός nemum uemumv 50 16: unde 91033a
11 331, 43, 111 13, 33, 33, 43, 33313, 3,,,,,,,,,,,, 19. pro' 0,, proponit
496, 38. καλὸς 3100 ἀγαθός ΠΙ 401, 14. memmi An'mp’ cxtifiop. 117, 422:

f³¹¹⁸t¹¹⁸ V 4⁰3⁹ ⁶⁸· θ’ uenum ⁰⁰¹P⁰¹i⁸ bootes uerpens uernouum collato Servio

ereditur dictus, postea 30 od 33113331 ,η ρων, 222 (b00t0302d01152 uerno
translatum nomen. oum autem dso1mus wffioep tempore θ, ᾳ, s.): α, bonum ὣς,

100 <22. 33030000 t, 1), ow
01, 31, 7, 310, 30, Π1401,16, 40016. pomo o. isatis·

mot 11332, 23- propicio IV 4³2· ⁶ 0330131330 v 333, 3, 3334 clauis

1=²12211⁷³⁴t 1030030011313 sores). surse clausa(==clouia)i'212,
2⁹-.3‘⁰‘²⁶⁷ 111 2⁹2 ⁶¹³ 4⁰¹2 ¹⁶· ¹³⁰* 33. oum cloaca 33 pao 103333,
³⁰¹>¹¹¹⁸ V §³¹2 2⁷ (= Ter. 1¹⁶³· 4631 313, 43, 433, 4ο, v 11313, 314, o.
b⁰¹¹¹ ἀγαθω m ηδ’ ⁹· b⁰n⁰mm ἀϊα· burco olsueoo IV 433 10. 3133333
θῶνΠ31,δ,1Π12ὁ,10;414,09. 1110101· bum 13434, 23⁴ bur& clama IV
30340003311354, 61. 140444011111337, 34. 596, 8, Ὴ43, 18¹ burga cloaca V

fisttlmvil257, 12. pro maioreIVllt,42. 592, 13¹ subm videm. borda clama

meum fam n 1²⁸· 3⁷3 2⁵72 ¹⁰· =el211us).Debordeo.Duooope,deelsuoto

κρεῖσσον 1304, 60. moliooa meliorscod. pm Pauli Ρ, 56st et V 338, 31, Os,
. Ambro- Β ³1.⁸¹⁴1⁰·<.1'¹⁰⁰¹0⁶.GL· N· 1.⁷⁰)· 33331333. 33. soor 33331333-
0 wotos 03 313 o o s. 4 02 nv 1. orca

⁸1³0ss ⁰⁰ 01) ¹¹⁸ 9 ς, 1 =uurgaz ofiVpraos. V: mter uurgsm).
263 e post 132, 213 244, 40. 4311143333 mmm Cf. fflDffLlsvngadptpg·
11300333 11115050 1⁷7, 5⁶³ 2⁵⁰2 sortus seolemsos (333 33) (ao
34, 333, 3, 34313, 433, 43, 433, 33. bordas m, 1 adeor. pinax) 1 33313.

ospitatio,1212521012 Cfpi'ssssi? iffi a 1 imitus

3 e-
¹¹¹ ⁰Pt¹¹¹¹⁰ m 432⁷* ⁴³⁷· ,V 5⁰³²· Ι (433ξῶ1354444, &V ttiisstii bstii’oelii¹
sonus actus 303333 113100 212, 4. uentus aquilo dicitur 3433,
14003143 ῙῙ 487, 3⁸2· 33. uentus aquilo qui ex Thracis 1130
Bonus genius ἀγαθὸς δαίμων 111 IV 40⁸1,11; 004, 3. esst nordwind (As.)
107, 01, 300, 04, 437, 39, 000, 44. V 403, 30. eust (vel eset) norduind
(honus) geni0(1) 111 83, 10. (ῃοψηῑῃᾱ, As) V 348, 24,

Bootes ἀρκτοφύλαξ ὁ ῗοώιης ΠΙ 341, Bortomo et hostanos o. besterna.
30. 303113 IV 36, 36. stelsoomis(=oo- Bos βοῦς Π 300, 33, 0000, 009, 30,
metes) lV 003, 4 (bootis). botis stella 000, 33, ΙΙΙ 30, 34, 1839 (boio), 308, 00.
comis, quoe qussi comos habet IV 6306133 ΙΠ 331, 80, touls βοῦς 11118,
333, 33, v 333, 22. stilla comis qui 33,33ο,13,311,33. Hoc 333331033-
quasi cornua habet IV 086, 36 (sor. co· buo οτεγεροιωςοῖΓάλλοιΠ31,1(0.0.
mos). 03133303113331111033 quae quasi bos 30, Boi s‘sspoloc 31 Γάλλοι, ito 3,,1).
eomes 130301143013. 030013 (t. e. bouem 01133313Μο1103 0333331,
bostis) bubulcus estet nomen 3031133 11000, 33. spostoli1V694,8(= Evecter.
11003, 41, 003, 34 (beuti). bootes 303113 form. p. 21, 11). V. bos 1333, elephantus.

 

