266 consuetus consultum

99996919619991 ἀναστροφήν lll 108, 29 19 libro sexagesimo secundo de Phraata
=oss, 1. συνήθειαι ΠΙ 676, 18. V. rege (199119. XLII 6, 4), cum multa
por consuetudinem. crudeliter consuleret, 19 9911190) a po-
Consustus συνήθης 111 249, 67. ὁμο- 919 99999611997184,41. iutsnogaro
ἤθη, 11 383, 16. ουσιθιυμύς (συνειθισ- 1744710. consalutatum Π112,
μέσος ι) Π 446, 2. εἰθισμένος 11286, 66. ἐπύθετο, προενοήσατο, πυνθάνεται
28, 828, 60 (poscat. consuetum σύυ- 991 παραμυθεῖται (contum, υ. consolor)
ηθες Π 446, 18, 111 276, 42. ἔθιμουΠ Π113,40. consihum petiuit IV 222,
284, 68. 12. ammonuit V 864, 17. consulu·
Consul ύπατος ll 113, 44, 463, 88, 99691προευύησαυ Π113, 46. 999961·
llI 181, 68, 182, 28, 276, 60, 230, 11, tum 991 προευοήθη 11 417, 82. V. 6999
297, 62, 362, 87, 448, ol. 9 consulando 99999119, 6991 consalandum, 6. consulare.
V 649, 40 (Non. 23, 81). consula l- consultans cogitans Ploc. V 16,16
lions V 447, 66 (Pollionescf. Verg. cl. --768, 18.
lvo). 99996169 ὕπατοι ΙΠ 28, 16. consultatio συμβουλή 11 442, 8. συμ-
009961991091916961 itali adductus (199719 ΠΙ 443, 64, 608, 64. ports} snt
(99969911999199) 4999999999. sou 6999999699 9 999, sa. 999999
0099616919 ὑπατικός H 463, 38, ΙΙΙ 113, 2· 80, 61, 438, 21. δόγμα ll 278,
99, 9ο, 999, 99 (999), 199, 99 (auspi 413 91999, 47. ἐρώτησις 11 ars, 9.
276, 62, 287, 61, 403, 46. ύπαιιιιι) πρόνοια ll 413, 26. ψήφισμα Π 480,
468, 36. sanctonico) III 862, 42. ἡγε- 38. ex 99991119 (vel consiliis orl 999-
μώυ III 297, 66. consularia 91 orna- silii), requisitio (οοσιιιιιι. rs. consulto) IV
manta IV 44, 8, 486, 84, 499, 48, V 408, 40. Violatorum 9999911969.
280, 60. ipsa centuriata, quaudo fiunt[mi· consultaturus interrogaturus IV 89,
11199] 9999919917 828, 41. V. comitrum. 40.
0099619191· (sine interpr.) 11676, 27 Consulto ἐπίτηδες Π 113, 62, bono
(consiliator Loswe). 0. consolor. consilio, optimo(?) IV 497, 68. prouida
Consulatum υ. consulens. IV 228, 36,
Consulatum ‹lo ὑπαιιύο ll 468, 86 69999119 ἐρωτῶ Π 816, 6. ἐπερωτῶ
(abi garo e). Π806, 49. σκέπτομαι 11 438, 11. πυυ-
0099916199099991911468,34,488,1, θᾶυομαι Π 426, 14, προνοῶ 11 418, 28.
oso, rs, 999, 44, 949, 99, 19 979, 94, 99999999 11 999, 49. consulat ses-
448, 62, 476, 63. τάξει, συμβουλεύει H11³,58. σκέπτε-
09996199111 prospiciendi IV 43, 21. ται Π 118, 88. δογματίζει 11 113, 64.
Consulens praeuidsns (cs. 11999991 consilium quaerit IV 40, 18, 437, 66.
0911. pto. 164) V 860, 40. consulatum inculcat (ο. 1999199) 991 9991991199 999-
(9999919919997) prouidentum V 282,2 silium quaerit 17 824, 4. 9999611691
(consultum prouideutsm Η. 99999199- (19116999917281,69. consultatur intar-
dum prouidendums). rogatur IV 89, 89 (interrogat codd.);
Consulo συμβουλεύω ΠΙ 443, 63. προ· 40, 22, 487, 62. 7. 19 consultando.
νοῶ 11413, 28. 99996101161 προνοῶ 09996119 russurrensis, 68. (19 pro·
σοῦ ll 113, 48. 9999919 9999991917 9169969991991989919191789,12. aeon·

281, 28. 99996119 cogitas V 682, 28 solando 91 (id ests) tractando dictum 991,
(Ter. Aa. 227). consilium habans a· 9991919619199999191919999999999
6997) 17 42, 17. 99999111919999 tat possit (abi tractum 991 cum 0191912999-
συμβουλεύει 11 112, 88. 99996111 inter· 719)Ρ199.718,19ε768 2027997197.

rogat, prouidit aut parcit IV 89,6 par· X ax sententia, ax uoluntate, da in·
costatus 991991 censet, suadet (contum) dustria V 66814. 99999119 (1) ds pro
IV 824, 6. 999911199991111748, 82. ra· uideatis 991 de industria IV 498, 1.
quirit, arcunctatur, perscrutatur, inter· 09999119991μβουλοςΙΙ442,11. eon·
rogat 497,68.99991119ι9691Ι7222,11 99119999 prouisores, interrogatores IV
(consulat3o. consolor. consiliumquaarit 89, 18. prouisoras lV 497, 64. con·
IV 828, 89. 999991 99 9999169996) 9911991699 consiliariis (109996. eccl. tiss.
V 281, 24. 9999911119 prospicitis Voss, Ill 6) 7418, 28 5426, 66.

47 (Ter. ld. 998). consulas prospicias Consultant συμβουλι) 11 442, 9. ιμή-
7682,8 (799919719648). 999991991(999· pso Π 480, 88. σκέψις 11 488, 21.
9691))9999191991 IV 828, 40. 9999919 πρ υοια Π 418, 26. προβούλευμα 11
proni 917497,66. consulare prospicere 416, 86. δόγμα, ψήφισμα Π 118, 88.
17 42, 88. prouidere (Euscb. scothia. δόγμα Π 279, 41, ΙΙΙ 448, 66. πρόνοιαν,
7Π 26) V 422, 11:431, 6, 428, 28. πνεῦμα(προβούλευμ97), δύμμ9Π118,43.
aliquandoiumalum,atestilludl'hrogill) edictum, consiliariorum. raspon-

 

