diuidia

1111111111 διχόνοια Π 53, 32, odiosa
vm,mfflmmm3mmm
censionis V 1140, 58 (Νοο. 101 ,19). Of.
Fesiua Paulo· μ. 70,15; Wcssricr Cumm.
Ιειι. 11197, 5; 120. V. diuiduus.

1111111113 urant discordiae u'cl mo·
131113 urani lV 67, 18.

Dxluidiosa. molesia Ploc. V 16, 19

11111110 diudicium* c ἐστιν διανέμοι 11
210, 42, διανὲμω ΙΙ 272, 57. 3ιαιρώ
nmmumuummumuM·
111 circumitur, 3313111163, 26. sagru-
3333339933333¹3, 11
diuisit 313113 11 63310. 111111111111)
3111131110 Π 69, 46.

1111111115 icuprpsp cupivere Π 272 45

1111111111ιῦ διαμεμερ ισμένος 11 272, 44
siticulosum Π 316, 39. εὐδιανέμητυς II
315, 40. εὐδιαίρειος, 363311133111), arc
33:3²3 1116133311 6311111111
V 618,11. ’1111111111 δῖαιρέσιμον Π
271, 17. εὐμέριστον 113114 (diuidulumr
corr. e). quod diuidi potest V 452, 1.
1111101 asp ara 31 V 540, 12 (Noa 95,
24). 1111111111 ἐπαχθη 1153, 331351 di·
uidia ἐπαχθῆ 9, 11131 &aaut Heraia..)

Diuigcnu θειογενης (33111131.) Π 327,
1moffluw,1.

31111131111311117191,1.

1111111110 μαντεία 11334,51;631,11;
III 445, 33. praesagium, qiiod 1111
3911131111 633, ll.

1111135101· μάντις IlI 238, 6.

11111353116313 Π 327, 10.

1111111 apices υ. apex.

mmmmmfflmfflffma
mmmffimffimmmmm
621,19. Cf. Π 559, 56. deitas V 461,
56. V. ex diuinitate.

Diuiuitus 11116313 11327, 19. quod
ex diuinitate 111 IV 230,12; V 451, 65;
491,24. cx diuinitate IV 393,15;11
451, 67 V aselii 131,

11111110 μαντεύω ΙΠ 77, 34. 11111110
11111101· μαντεύομαι Π 354, 61. Cf. 11·
1111111110 μαντεύομαι II 53, 30 (ubi diui-
111 sum ι’, 1111111113 91111110 &noum
11 236, 57. 1111111111 μαυτιύιται II 53, 28.
’ 11111501· ἅποθεοῦμαι Π 236, 58.

1111110 30111113 V 661, 49.

uminum 1113111111 sacrificaium Pico.
V16,15=V63, 1.

111111111 1111111 cum rm odiunt uu-
spicia actionem<aut cum 131113111311)
auspicium, quod quis occutus prospere
rum gessisset Pioc V 16, 33: V 61, 14

7.).3.ιιεο1

&Duillius ἔνθεος 11 29314. θειυς,

diuortium 359
μα’νσις 11 327, 6. 311311. diuinus III
145, 31. 1111111111μ31331111110,6; 77, 35,
mmmmmmmmmmm}
499, 65. 0111111111111111 μάντις 1111.
1131 diuinus μάντις out d. uates μάντις)
11 54, 7. areolas (11.1. hariolus), arc-
(0111) 161351151111 (autem ab 11111)
1131111117 287, 40. 511191116131 θεία
111 411, 71. 11111111 0113313469, 56.
θειον uoti μάντινΙΙ 53, 27. 11111111 uates,
praes i 111333, 14. 1111101 uuiigau
(AS.) 40312. 1111110111111111113
reuerentior IV 65, 31; V 461, 3 (1311131131),
mmwmwmm

1111111 auspiciis < a> dis,qu1 auspiciis
111311,1151111111111111916.

1111111110 διαίρεσις 11 271, 15. διανέ-
μησις Π 272, 66. διαμερισμός Π 271, 47.
3ιανο μη Π273, 2. διαίρεσις, μερισμὸς
οἴκου (cruce 3311. corr. 5. εἰκός Baucis.)
11634, 10. 1111101 11111510 1155118313. 3
(τ uoci).

1111111101· διαιρέιης H 271, 10 διαμε-
ρισιής Π 272, 48.

1111111111 διῃρημένος 11 277, 4. κεχυ-
ριομ ένος Π343, 61, deceptus, se aratus
IV 439, 6 (verqueriis.) diuisum
133μιρισθέν1148,1.διηθομινον (ubi
3131111νο31,3ιχοτμμσύμενονμ, &maffeu-
μένον Η. ,διῃρημένον 3111371.) διαμεμε-
ρισμέυοιΠό3,44. 11111131113111,17531
66 (Ter Andr 476) 1111111113 sulcatus

1111111111 3131133111 271, 15. διανέ-
μησις Π 171, 65. diuisus, quartas decli-
nationis V 667, 33.

1111111111 diuitis faciunt V 640, 8
(1110395,6).

1113111353105331 1153, 35; ΠΙ 202,
23, 274, 71370,64. πλοῦτος (singularia
non habui) Π 410, 26 (GR. L. I μ. 33, 8;
aiibi). χρήμ3131111311111131 habet) 11
478, 28. περιουσία 11 40344. 11111111
ὁ 3105131 Π 492, 66. ⁴

Diulum 310313 Π 603, 32.
ι111ὲ1111111 333131313111 282,3 (1151111113).

euius.

11111οή11111 δίαισις1δίισις1)11 271, 23.
διάλυσις γάμου 11272, 32 διάζιυξις
γάμου ΙΙ 271, 1 31'91919 (διαίρεσις f.
31131195), διάλυσις γάμου καὶ ροιΙρισμὸς
καὶ 11101111 11 53, 48. διαζνγηΙΙ 503,
31. διάστασις II 274, 25. διαστροφή
11 274, 35. 1110111111 dicimus, cum
mulier a uiro diuortium facit, 10101111
uero qui a uia uel rationo deflexit:
tamen cum dcuariit (om G) dicatur,
diuersorium magis quam doucrsorluui
usus 3111111111. er 0 uirumque usu ct
111 iona dicimus Piae V17 ,21-1- =V
63,,1 Os. 793 1329. 147. repudium
IV 218, 433 11286, 19. separatio 111

 

