6616 bustum 157

Bure pers (pros cod.) eretri V 638, nigrum 111696, 10. 61666 (As.) V 648,
62 (2 Νοκ. 80, 16). Cf. buris. 1640611. V. 661166, besue. 01. 1106616

Buratnm incensum V 272, 46. V. 16066694.
bustum. Bursa 6. byrsa, borda.

116161116166666166 maiora V 173, 4. 1111666111 60616 prouiscr V 667,10
intestine V 014, 4. 61166116 χολάδες (= Apul. dc 1160866666666111666-
τὰ ἔντερα Π 477, 49. Cf. Dicz Πο 6661111611. IX 174).

6106611166. Busta 6. putatus.

66166 0. bords. Bustsntes innectentes (66 1666166661)

661111666666616116160. Os. V171,11. se lientes 111614, 60, 696,
Heraeam 666601146111166 16, 60610, 61666, 6160, 10661,

Burrio ἡμίονος ἐξ innoc θηλείας καὶ 662,16. 6666666666, 6666116666611127, 0,
brev Π 624, 66 (surdo). 1661666 (μοῦ- 11666610. 666661.
teet) 111 189, 7616606611 ἡμίονος 616166). 1166110661 6666101616 agro 11404, 10,
quiex equo etesius 6666166111 496, 26. 692, 20. sepulchrum in egro IV 006, 2,
ex equo et 66166 V 666, 46 (cs. isid. 1647, 64. 66661661616631617216, 10,
ΧΠ1,01), 01.]161116114116611661661166113. 614, 67, 696, 17. 16666 ubi conburunt

6610061666 asinarius 6067166191Β corpore V 404, 7. 16666 16 quc eon·
(Locroe GL. N. 164). 66166661 gentilium corpora IV 462, 10.

numeres caules V 173, 0 (caules), sepulchre miilua' nbi antiqui mortuos
014,6 Papiae 610666 burgeries 666116 incendebant 17612, 666, 66 (1661-
661 entiae contaminata 6611666666), tuos 6666). sepulcre antiquorum, 6616

Burgus πύργος Π 420, 20, 66111611 incendebant 6666 eorum V 444, 2. sunt
67664. 161ςο6666661721,1,613,6, busta maiorum 6661161111911 (Loewe
611, 61, 666, 1, V 116, 6, 616 61, 66 Prodr. 61).

(om. 666616), 649, 12, 404, 20, 662, 17. Β118611111111111 καῦσις νεκρῶν (6661116-

11611011116 μικροφοής(16161066γ66) 111 1166 606.)11616,01. cauterium, incisio
180, 69 (nisi interprcurmerstum 611 111180, membri propter infirmitatem (incisio
. 00 pertinet). 0116116666, 1611666166, 616616611611160646616111661661016661611
66601. Hor. ad carm. III 27, 7. a. incisionem pro infirmitate 6.· correxi

661161661666666116160, ἔλυμα Iud. 166. 1881718811 p. V: cf. Nett-
11166666. 66166666661661661111348, 66616110666 Phil) XVII p. 119, qui
10, 404, 16. 66661 (cet 60666, As.) Π pro incisio* membri proponit incensio
670, 62. burim 66 ers aratri 6666 mortui, 666 606 opus eet: errarit 661
inflere sicium (6. ef exe est, 661) 66166 vertit: cs. Helmreicb 111610.11Π276)11
adiungitur (ubi sicium 1161. 61 temoni 670, 61. 1166161610 6666661616016Ι
166101116660111616 16611161.. 166616, 6666611116) bustu ardentis (rubentis 6661.)
16 burim 01. Serv. ad Ver. GeoryI IV 26, 26. Os. 60666616 161116 (11621)
1161616111 1660161.. 611, es. vioe, 16. ·

Burrue Vntronlac (ita R. 6166106166 Β1166111111116 καύοτης νεκρῶν 116161.
G) 166666 sc stupidae, 6166616 qne νεκροκαύστης Π 676, 33. mortuorum
dam Vatreni (cutroni G) 66660116 (66- 16666601 Π 670, 36. 661 corpore hu-
tcris G) 66616 burra inscripsit scripsit mane cremet 6 post IV 26, 26, 489, 67,
G), uel 6 6161661166Β6116Ρ766. 8, 20 696, 16, V 641 17. 661 corpora ccm-
= V 61,6 (ubi burres 6111166166 et burit humens V 692, 60. 661 humane
Varronis 61 quem burres Dercerlr'ny). corpore 606661667176,13. cremetur
Os. Buecheler 1166161066111111111 ,909 corporum humanorum V1‘13‚14. 611-

Burritus homo crudelissimus 6969 sinerii qui corpore humens crement
(66611166). IV 213, 1, 666, 61.

Burrus πυρρός Π 28, 66 barus bur· Battum τάφος, μνῆμα, πυροὶ (sequitur
rus cod. 6661661. c. 661166). b 1111616166 iimo 6. e. buteo, 61661.) Π 31, 46. τάφος
Ι711116,66661,7661,16. burrus 46611. stuporum& πυρκαϊά
ni 11161, re. rufus,nigercp011 11116, 66. 66666,0661(.16.)11610,60.
1 66, 66, 616 66, 16606, 601, 66 sepulchrum 1116666,666,1,161666
1611166), 602, 68, V 272, 41, 648, 36 661 0611666161106116616606661666111111
(6661116), 402, 4, 444, 7 (byrrus). bur· 616,2, 002, 41. quando corpus hominis
rum ξανθόν, πυρρόν 1181,42(cf.Festus ardentis extinguiturIV 40617. lignorum
Pauli p. 61, 0, 1161661666 061661. len, strues, ubi corpore 6661666 crementur
111). 1661611161,60,616,0,61666, 660611666616666. 6611616166
V 647, 62, 406, 66 (166661), 404, 8· comburuntur 666 sepulture mortuorum
444, 6, 16661, 666 66, rufum uei IV 61611 (ad sepulturam 661. 6166611.)

i

 

