magister equitum magnificus 669

Πι316661666166ι6ιππαρχσς 1616166661 cs. magniloquax) 6631611.
38, 276, 9, 297, 66· 362, 70. salubriora, prosperiora et magnifica,
Magister crsiditionis 6. syntagma praestantiora idem.
6666οιι. ’ 1163116 mater μεγάλη μήτηρ 111 629,
magisterium ἀρχή ΙΙ 246, 37. διδα- 62 V. mater m
crotta11276,10. liagna 6161666 terras ibit imago
1163111661 inat calculo V 604, 42, tanta nominis me1 dignitas succedit (oei
635, 64. succidit) tIV 451, 22 (Verg. Aea. 111654).
l'agistor militum στρατηλάτης ii 11636661 meritam uenerandam uel
438, 46, 111 276, 10, 298, 36, diuinam IV 461, 20 (Vera Aeta 7111).
1111311661 morum sativo μσς Π 126, 8. magnanimitas μεγαλοψυχία ΙΙ 126, 16,
116316161161116 κυβερνήτηςΠ126,11, 666, 2, μεγαλόνοια Π 366, 49. μεγαλο-
366, 20. προναύιιληρος H 419, 21. nau· φροσύνη Π 366, 1. fortitudo animi lv
61666317 aaa 9. 112, 66, 261 1’s;aaa,11;sas 66
Magister pagi ἀμφοδάρχης II 126, 9 tingriamm'us μεγαίόψυχος 1136611.
1111316161 11161 κώμαρχος ΠΙ 298, 60, μιγαλόιονς Π 366, 6, μεγαλόφρων Π
626, 4. ὁύμαρχος III 298, 49 (116μᾶ3366 366, 10 magnae uirtutis IV 112, 31
Ha en propr. Bora. 187731. 11). (cf. Verq. 14667407, Isto. 11167). libe·
6316116666 abdicat nt est )expoliat ralis, munificus 111163, 12. 1163116111-
661 exuit IV 112, 37. 1616 magnae uirtutis 661 mansuetus IV
Magistratus ἅρχων, ἀρχή, στρατηγός, 636, 67 fortis IV 256, 34. animi in·
στρατηγία Π 126, 10. ἄρχοιτ 11 247, 5, noxii (terimi noxiae cota.) 661 magnae
111 161, aa, aar, 66, aaa, 16, aas, 66, manaem 114, 31. magnanimomfortam,
608, 64. ἀρχή 11 246, 37, 488, 67, 638, idoneum iv 461, 23 (Vero. Aera. 1 260).
43, 660, 57, IIi 276, 39. στρατηγός Π magnanimum fortem IV 114, 36. V.
438, 44, στρατηγία 11 438, 41. ἀρχή, compos.
ἀρχοντικσί III 456, 32, senatus V 372, argentos nobiles 66. glosa.- cade
29. iudices, senatus uei 36666 curiae IV Papias 1163116666 nobiles e. q. s.
363,10 praetoresautconsuies711454. iiiagne μεγάλως ΙΙ 66616. V. magis„
magistratibus ἀρχηγοῑς 115545. V. maxime.
gessit magistratum, ιιι magistratum. 116366 dixisti μεγάλως εἶπας ΠΙ 286,
116311616611111111φ’ οὗ τὰ σπλάγχνα 16= 666, 6, 629, 61.
τιθέμενα τοῖς βωμοῖς προσφέρονται Π 1163116161ρί6 qui sermm rapit IV
12613. 112, 36, V 22614. magnetis lapis
lamentariae (magmamatatius cod. qui serrum rapit IV 266, 36, 7'371, 45
corr. 6.· aa magma sss magment? (rupit.) magnItes lapis qui ferrum ra·
6611661)μυριψσ’ς11 126, 12. pit, 666616666666 adamante lapide non
mflfimgm 61161116( -em ΗΡ) alii pinguissi- solum non rapit, neoniam rapuerat,
mum extorum (166 0 Miselier: exterum ut ei ad ro inquarit, mox remittit V
GP. exsere G), alii secunda prosecta. 309, 57 163116 magnetes antitison (ἀντι-
Comutus: quicquid mactatur, id est φυσῶν Bacch.) 111666, 70
quicquid distrahitur Piae. V 3310 (111-φυ1163111666661161661661661,6666161617
statur) = V82, 20 (distratur) =V116,6 112, 33, 636, 66. ample, uehementerV
(abi Nettleairip ‘Gonia’ p. 622 macitur. 537,13(Tar.Ad.267).praeclare7114,57.

dis datur John, reciet). Os. Varro de aagnmoentia μεγαλοπρέπεια Π 365, ·

117112,1666666Ρ6666.126,4,6616. 613 567,13. mirificentia (muniit) lV
ior Aen. IV 57 (guo pertinere Cornuti 36314. munera uei datum IV 112, 32
666666616116166661166.6117111). (Ter. Pharan. 930). munerum datum lV
1163116 caterua magna multitudine 636, 55 (1666616661 (1.2). Os. Nettleship .
V 114, 59 (76131166 Ι 497, Π40, ’.36616 of Phil! XIX 187 (magnif. ma-
mltwatigsiia cupidine insano igne 111461, 8111113161111110111161116611111811111361581111,
21 (6. insano 136616 Vera. Aea 11343). 1163611166 papatiam naao‚1a;111
’1163166666 ἀρχαισγέρωι· II 246, 33. 339, 46, 466, 36. προτιμῶ 11116614.
316606666611687, 7 δοξάζω 11280, 16. μιγαλσιυχω 11366 45.
magnalia· m nirilo auctore legit ur, με) aleonora 11365, 50.
quia est uerbum nimis uilissimum, nisi 1163616666 μεγαλοπριπης Π 126, 16,
torte 16 aliquibus antiquis Piae. V 31, 366, 6. μεγαλαιργής Π366, 4, μεγαλο-
16 (1636116627 aa, 21=v 116, aa. 6616116666. magnofaciens lv 112,
Cf. 66661616 1166116161111113466. 26;16ι,11,661,ι6,636,61, magni·
cassa[s] siue uiliais] qui amat lingua 11611111 (magnissimum cod.) μιγαλοφαές

 

