262

consequens

consentiunt ὁμονοοῦσιν Π 111, 10. 001-
senserunt semineces ΠΙ 102, 20.
συνκατέθεντο ΠΙ 43, 33.

0010001010 ἀκόλουθος 11 228, 6. το-
6ῗύ13106ἶ1’1213’11ῗοῗῄᾞῖἶ111ῗ3’ risit
congruens 11 eo, 3¹3 sor, 1. os. 00100-
01010 προσηκειν (προσῆκον 0) H 112, 32.

Consequens 001 V 031, 17 (υ. 001-
001111011 est).

consequenter ἀκολούθως Π 112, 26;
nse, s.

Consequentia ἀκολουθία Π110,4.

Consequor κατακολουθῶ ΙΙΙ 341, 21.
λαμβάνω H 368, 23. καταλαμβάνω H
841, 42. conseque 0100010000 Π
306, 23, ἐπιτυγχάνω H 812, 32. τύχα
Π 461, 22. consequor τυγχάνω Π 460,
61. σονακοὶουθῶ H 448, 61. 00010-
hendo V 661, o. consequitur potitur,
fruitur IV 828, 13. consequuntur ἐπι-
τύχωσιν ΙΙ 112, 36. consequi ἐπιτυχεῖν,
τυχεῖν Π 112, 34. τυχεῖν Π 461, 17.
consequerentur ἀπολάβωσιν 11 11110.
consecutus sum νατέτο ον 1Π 160, 10.
0010001110 001 ἔτυχεν 111, 11 (0001-
icio). consecute 001 ἔτυχεν 11 111,.33.
· Consero οννσνιείρο Π 441, 43. con·
00101οκαταφυτεύεσθαι H 112, 24. cf.
consero.

consero συμβάλλω ἐν πολέμῳ. Virg.
lib. 111 (741); incipe si qus enimc uir-
tus 01 0010010 dextrum 11441, 48. ουν-
είρω H 446, 9. conserit συνείρει, συν-
άπτει H 112, 16. interponit IV 31,c4;
111, 68. interponit, conminuet V 280,
36. 0010011110 per ordinem fecimus
IV 113, 16 (conserimus codd). eon·
mittimus IV 43, 42. 00111111110 011
0010011110 ivisses 0010010110 (1)
V 100, 0. conserunt conpunxerunt V
360, 36 (conseruerunt coniunxerunte).
conserere 0011011οΝ 113, 48 (terrere
cod. 80110011). conferre, interponere lV
823, 30. committere V281, 11. 0011·
seror conpungat (3 conponor oei con-
iuugsr Wnrreu) IV 121, 67. Cf. eon·
sero (eonseui): quse 00160 aliquotiens
confuso suut. V. considunt.

consertum σονρεραμμένον (cf. consu-
tum) 11 447, 23. contextum IV 222,11
(0011011110066.) 1111 tum V 660, 63.
consertum contextam 281, 30. con·
serto conposito (Cassian. 100111 8) V
411,18.

Conseruu 00130641] ΠΙ 304, 61. V.
symphyton.

Conseruutor σωτήρ ΙΙ 460, 41; III
448, 43. σωτήρ, φύλαξ H 112, 21.

conseruo σοντηρῶ II 448, 213 lH 402,
20; 443, 44. διαφυλάττω H 276, 47.

0010111011υο

conserunt συντηρεῖ, σώζει, 310οηρεί Π
11113. οοηυοωιοοντήρηοονΠΙ4ο1,10.
conseruate συντηρήσατεΠΙ402,21, eon·
seruuui συνετήρησα IH 401,13. 001·
sernusti συνετήρησας ΠΙ 402, 22. 001·
0011011111ιο συνετηρήσαμεν ΙΠ 402, 14.

001001110 σύνδουλος 11 112, 66 adn,
444, ⁶13 111 c, en, ³04, 01.

Consessor συνπάθεδρος III 443, 46.
ἕγκάθεδρος ΙΠ 443, 46; 476, 73. oon·
cessor (ceu. Ιοιιοο) gised (As. 0100040
36iioirlseiiisiisqiicuvs'dqsoc Π 411,,11ς 444,
583 642, 28. consensum considentium
turbs IV 436, 32 (Verq. Aen. V 34ος
677). conoessum id est considentium
turbs V 10110. 00100001 id 001
spectatorum turbs V 104, 17,

Censet statuit, definit, iudicet, modum
ponit IV 37, 30. 001011 iudicet V 104,
13. consciret ernestimsbet IV 400, eo,
V 617, 37. 0010111 ordinauit, indicauit
V 104, 40. 0010110110 0101110110 17314,ος
V 447, 62. consuerunt iudiceuernut,
arbitrati 01111(οο10101011)116. 01000. cs.
Loewe GL. N. 1883 Prodr. 8423 Riecte
Op. 111 031, V. 00101100001111.

consideo concoctiones Π 440, 4.
consedete sedete IV 43, 40.

consitiente περιεσκεμμένως Π 113, 3.
cante IV 408, 30.

consideratio ἐπιζήτησις Π 303, 10.
καταμάθησις 11 342, 9, aestimatio, opi·
ustio IV 313, 31.

001010010110 strenuos II 310, 36,

considero κατανοῶ II 342, 37; ΙΙΙ
149, 69. σκοπῶ Π 433, 64. καταμαν-
osse 11 041, 11. ἐπιζητῶ 11 eos, e.
consideres manserein 149, 70. eou-
siderut κατανοεῖ 111 149, 71. κατανοεῖ,
καταμανθάνει Π 111, 41, percenset,
aestimet IV 828, 31. considero κατα·
νόησον ΠΙ 142, 72.

Considunt sidunt IV 07, 11. consi·
dero est in 110 loeo sedere Piae. V
13, 11=V 60, 7ε7ονοεί. XVI (eon-
sidere 001 in unum sedere). sistere, se·
dere, inhabitare IV 30, 16. consedere
desedere lV 37,10, 0010160101001001·
sed.) consuere (conruere de) IV 40831. ’
consedere consuere V821, 00 (mutnus

001ὶέ01ῗο010 consuere? conserere consuere·
e ..

Constet υ. confit.

consigno κατασφραγίζω Π 344, 22.
συνσφραγίζω Π 447, 69. σφραγίζω Π
449, 44. consignet συνσφραχίζει ll 112,
41. consignasse παραδεδωκέναι ΙΠ443,

0010111010 deliberans Piae. V 60, 9.

consiliarius σύμβουλος 11 442, 11,

 

