consult turus

sum Ι736,30.1911111911 synodale lV
771, 40, V547, 74. 90919111001111111,

967 ·

contagium

summatis) IV 374, 7. consumpta trans·
acta, expensa Ν 993, 3.

3190119(οΜ 001119119 consilia Buecheler consuo 0000911101 11 447, 75. περι-

Μιιιι. 11700. 11111174031011 Tm. 101)
Ρ101 V 15, 43= 58, 19 V senatus
consultum.

Consulturus interrogaturus 17 49, 70

consultus 130101) 0111 Π 915, 8. 1100-
ματικός Π 979, 49. συμβουλευτικός 11
449, 7. οκετττικός Π 493,10. ἁγαθο-
σύμβουλος 0990199101,991189119811915,
3911011 consilii ,0111131011(ν(17131.Ι
911311911117497, 57. boni con'
(1111111111, prudens IV 49, 91. peri-

ι11,11((.70, 6730131Π491).
311191,0011111(11119111), 111 10111110

abitus IV 374, 9 in 10111919151111
IV 777, 38. 0011191191110110 111701.
799, 17. 0011191110 1111111190 991, 99.
09919119ωο0000010 11 11349. 11111-
rogatumV787„1 consultissimus ri-
tissimus V 981, 69. 7191111011 191.

9011191110) granum 11 alto Ν 36,
99 (10111 Maius: 11110711. 01 app.
11ο11111111111111Ἐ1311έῖ011111 11199414.

consummatio συμπλήρωσις Π 449, 99.
συμπλήρωμα 11 449, 97158. συντέλεια
τὸ συμπλήρωμα Π 448,19. συντέλεια
ΠΙ 443, 69, 999, 47. 3110οτ10091 11993,
31, 494, 49, 518, 19. συναπαρτισμός,
τελειότης, evodium II 119, 39. 01Π

consummatis συντελεσθέντων ΙΠ487,
41. V. consumptus.

0009991910 1109017ζο H 993, 99. 9110-
111ηο9 II 999, 99. συμπληρῶ II 447, 57.
σοντιλῶ τὸ uino* ω Π 449191111οΠ
499, 99. consummat comp 111, finit 17
3943. 9111111919, 1013111117 773,
96. 9998979919 hatiza 117, 41.
consummetur 0000710093 II 113, 47.
099991991919111 0111 τὸ τετολμημένον
(τιτιίημένονΙιι τετελεσμένον ἔσται Η1101
(101) εἴη Π 113, 99, 43 (10010011)
consumo.

consumo καταδαπανῶ Π 940, 39.
καταναλίσκον II 949, 31. consumo con·
sumis facit: consumere enim perdere
111 1700. 7 98, 91. consumit ἀναλίσκει,
δαπανᾷ Π 113, 59 ἀναλίσκει, δαπανᾷ,
σνντελει 11 113, 97 (o. 1011011110). dc·
10111 Ν 49, 99. oonsnnlmus expsn
dimus IV 993, 9, 599, 5. consumunt
καταναλίσκουσιν 1111347. 0011111191
3399119 17 1110111711ῗὲ
38 119191(ι)1911ιι

consumptus comestis 7 991, 9 con·
sumptum 1111111111,11111111911117394
1911911111, exesum, finitum (17. con-

00111το 11 404, 93. καταράκτου Π 943,
93 101190 §dmm ΙΠ 444, 97. oumsuo
901010 11140111001111193110, ΠΙ
499, 3, 9999111190113111Π 117, 99, ΠΙ
407,17. consus (70000 117407, 7.
10119111 111111 IV 373, 99. 1011111
10000111 499901111111114000110)
III 49914.101191110001091409,19.
71110.

001191190111110 1111110111.

60111100 113010 1190111111ωά. Rem
99811111 Loswio Ρ10111349,301’ rigoris,
seueritatis (cs. 101010 1111111).

consurgo συνεμείρομυιι 1 444, 96.
7777 7727727‘ 171117 nu
19191 99) Neptunus V 991, 41 (cs.
Sero. Aen. 7117111011). Conso τῷ
viui τῆς Ἴσιδος Π 119, 49 (0971119070,
9101101. ad 7111100 1 censualia)
901191 consiliorum deus· 11111 11 10119-
alia (11191191 111911111110011107. Festus
Pauli μ. 41, 15) olom 9070090100
Ρ1οι11.μ.349).

1101119101 0 sarcinator.

Consntum σννρεραμμένον 11447, 96.
οεοαμμ μένον ΠΙ 409, 13.

Contubesolt exsiccat 17 999, 99,

Contactus inq 9111191 1749, 93, 993,
49, 7 989, 75. coinquinatus IV 394,
19. contactum contaminatum, inma-
culatum, incestum V 989, 69.

contagio contactus in culturis IV
49, 94, 999, 99, V 184, 49, 980, 98
(musacium).

0011111310 ,11700μο 11 498, 97, 549,
77. γερουσία 11 555, 41 (070111 comam·
0010 videtur.- contio Η). coinquinatio
99,19,7184,49, 99930 9991131917
(011 1011131111) morbum 17 777,
001119ςί0 contaminatio criminum IV 36,
46, 7184,44. contagione consentit
(1010101110) ΙΝ 499, 90 (101 sentit 01)
Of. Festus 9007711011.

eoumglun‘ αφι) νοσοῦντος προβάτου
1119994179, 7119111 11101011
371,75. 100013190111, morbus
1744,19,71891 ab 00 quodin·
quinet quitiquid attingit V 185q, 7 sb-
asque inquinat (a. ab 1ο quod inqu) Ν
38, 9911101191 qui contingit, coinqui-
numentum 7 447, 57 inquirismentnm
V 633, 31. coinquinatio morbus IV
374, 11. contagia νόσοι ἐκ τιαρατοιβῆς
11114, 97. μολοομοί, μιάσματα, ἀκα-
ἔθθφῆε γινομένης, σνμπαθία 001000,

1131.

 

