euphonus

eulogia‚bsnedictioll 55851118. con-
5555585 (cs. 08. L. 1 515, 5) v 555, ss.

8551101155 uenustas locutionis ploss.
Warth. Gallc'c 840 (o. 514551.)

85511155οῐ55 bonus pictor 551 bene
fingens3 eu cuim in compositione gruem
bonum siue bene franoron componere
558 H praes. 5115105155111511.

Euripides non patronymicum, seda
1050114881801. (18118688).

Euripus εὔριποςΙΠ 178, 88ς 846, 1.
piscina longa [v 55, 54; aas, 45.

8510115855 ιὺρόνοιος 111 84, 88. en·
renatum austrum V 801, 88.

851055 una de (5111155οά. Laid.) tri·
bus partibus orbis IV 440, 47 (pars
munds ad Oceanum posita 15 qua 115515
5185 558 858151855188858 Seru).
Europa 1515 5155 Africa IV 86, 8. Cf.
Festass l'auls' p. 78, 7.

Eurotas fluuius Laconicen IV 440, 48
(Vcrp. Aea. 1 498: os. 8515). amnis La·
5051555, ouius arbores edidisse carmen
55585 refert, quem et beatum dicent (551
(11518)11188,17. Cf. 8515. ia Bac. VI 88.

Eurus 5855585555511818, 88. 58555
111 54, 54; 115, rada 545, 55; 554, se;
888, 78. subsolanus 555855 Ν 440, 48
(8515115111 110). 555855 subsolanus
11188840, subsolanus. Donatus: notus,
auster, euros 8158555051115 5511855 (ccl
nomiuauentorum)V195‚18. uentinomen
IV 88,17. 555155 55581, 158155 subsola-
nus IV 818, 88. nomeu 555811581555511-
solanus, 858 ab 5115585 V 881, 18. dictus
ab eoquod ab Eo<o> 858, 16 558 ab
0115585. 558 enim coniunctus subsolano
17188180(Ι 851555415511417, Isid.
xm 11, 4). qui 58 Eridanus, a quibus·
dam Nilus, uel 55585(5558551.8)1Ι488,18.
Exllll'boe (eusebis cod.) pietas 11 praes.
Eusebius pius 11 praes. p. XIV.
8585 nomen 115555 Ν 888, 47;
411,1; 55, 51.
Eutroplnsbonushomosiuebenehuma·
nus, quia anthropos homo 558 Π p. X1V.
11110111 sonum IV 68, 48 (ἦχον Nell-
155815 ‘Joam os Ρ85,’11111151,<55
5 558515 Ηονιοιονι 18181111580. cs.

irt Mssa. 1111551111 511551. p. 88. cuium
5885115 v 454, 5; 455, 14.

Euxinum (5551. mare) massenutinae
ΙΠ 848, 8 (audet).

assensus exinaniens, uacuum reddens

 

403

eucho

enaonatur 55115851, 5855115505, exhau-
mmmm

85515851· 15555518, 8 858 Ν 887,

84ς11857 88. flagita lVlddd, 43.
855110 15558555 11 888, 40. &saliaco 11

880,48. 6115ξέοχομοιι11468,81. ubendo
IV 86,7 (8555115511488). auadas per-
exeas, erumpas IV 08, 18 (Ter. Andr. 187).
5551118488 5880887. dudd 11 888, 44.
ἐξέφυγεν ll 88,18 (dic. 111 58. ΠΙ, 1).
suaserint ἐκφύγωσιν Π 68, 11.

8055150 &ronuta Π 840, 47. ἐξάγω
11 801, 81. seiam 11 808, 84. campos
ξίφος 11 486,18. euaglnat σπᾶται ξίφος
fl 488, 88. 8555111550 5551555851ξῷος

85511515 eicere V 840, 81 (Ν .
108, 1.· 5. 5. excantare, 55515).

Euander o. ergo Euander.

85555550 ἐπαινοῦμαι ΙΙ 850, 88. μα·
rtentuosa cccc.1¹„sse
ἀφανίζει II 68, 8 (ἀφανίζεται 5, 1714155
quo nou 55145). 5555518 aufugit IV 888,
84. elanguit IV 818, 47 (15455511 188).

8555558555 deodcrsneos (propara-
sceues 85558. od Hier. dc ο. 11181 resc-
reas 1585515855κοί8 haias assequentis
flemus mutatis) oonsensionis euange-
iorum 887,10.

8555558555 apodixeos 55 511555
praeparationis V 888, 84 -l- 88 ( ieron
&mmm

Euangeliou bouum nuntium IV 88,
88. bona adnuntiatio IV 880, 88 (bo-
num nuntium ab). adnuntiat(io> V
881, 16 (cf. Eucher. 15511. 5. 181, 4).

855555855511555815845051. 55511-
gcllrnt 58555051 lv 55, 51, 51511.

· 5555581585 5058 Ν 86, 88.

85511510 &adonicum 11 888, 8 (555515 5).
insanare 11 881, 88 &namo 5). sumitur
uentuleturauanno 680,48(Ν55.18,16).

8555015815 ἀναθυμίασις Π 88, 10.

Bosporo 585155. uapor 558 fumus V
515, co.

Euasta 81155588 Π 888, 86.

11580110 ἐξαγωγή Π 68, 16 (5555810
cod. em. 55). μειαγιογι) ΙΙ 868, 80. μεια-
1155485111 369, 7. 8111105511) πράγματος Π
881188. βασταγή1Π481, 11. κτηναγωγίοι
ΙΠ 481, 78. σύνθεμα Π 446, 87. σύν-
8555,1018.58585551Π480,48, σύνθημα
ΠΙ 447, 81. 5511581011 878, 81 (55558151
cs. GL. N. praes. p. VH: 11151· uenatio

(5. r. 0111. R) Plus. V 20,14- 1168, 80. pro 55585810 eat 5158 exactio 5551855885.

1155555815 &soporis 11554, 88.

numus iussae 11 880, 81 (euaquo).
suaque 5515 11841, 88. 5555558 re·
1511180), amnuit, euertit, exinaniuit IV
887, 88 (suctus, destruit, exinanit 58585).

551515). elatio lv 551, 273 V 555, 41.
Euentu 8110558551 11 818, 81.
85058515 5158551,55558515Ν 887, 88.
8115115 inflamato 11 888, 80. euenit

reportat IV a 68, 483 440, 41. eleuat,

26*

 

