244

0010 011101 (ool conp.) umicue (00100-
11102) 37, 11, 221, 20, 323, 113 000,
40, v 200, 01. os. Cic. σι off. 1 12, 00.

00100010 ἁρμόζω 11010, 14. compe·
111 (ccl comp.) συνορμᾷ, συντρέ ει, φιλο·
νιτοῑ 11 110, 16. συντρέχει 11106, 3.
ἁμιλλᾶται, calcorum* 11 111, 7. συνορμᾷ,
συντρέχει Π 111, 13. ἐφίεται ll 111,11.
ἀνῆκεν (1), ἁρμόζειΙΙ 100, 11. συνάγεται
111 103, 30. conuenit, congruit IV 38, 9.
00000011 Ν 497, 48. congruit V 633,
32. 0010001001 ύρ ζουσιν 11100,14.
competat συνάγοι 00, 23. conpo-
11000 conuenisse Ν 38, 10, 39, 34,
497, 49, V 447, 46. V. seruo compe·
tere.

competitor

Gompllutlo (vel comp.) σύλησις 11
100, 2, ιιι, τι, ιιι, 00. crtum Π cro,
10. com 00110010 V 601, 13.

comp utor (ccl ocnp.) συλητής Il
ιιι, 21, fur Π 01020,

Gompllo (vel 0000.) &wocurt Π 240,
47. coto Π 441, 39. 000110, 0100110
(= spolio) Ν 38, 20. 0001οΙ101 (0ιὶ
ortorum0101 oc
11 111, 20. expoliat IV 31, 4. spoliet
Ν 220, 32, Ι321, 3 (0010011101 00), V
0οι, 00, reo, ιο (conpore). conpilare
spoliare, 11011010, praedare V 281, 29.
0011ιο110011 (oct con .) interuertit IV
38, 19. furatus 001 IV 222, 47. furetur
est uel subtraxit IV 321, 4. 00110110-
100 001 ἐσύλησεν (εσυλησωειν cod. corr.
Soloi.)ssss 111, 22. Cf. Aret. IX 462. V.
compe ο.

compingo (ccl oonpogo) in 110 eet
010001111ωοοη0 συναρμολογῶ, ἆρμύζω 11
110, 46. συντίθημι 101 τοῦ συναινῶ ἤτοι

000οω00 II 448, 22. compegit συναρ-
μζει ll 110, 47. 0000100001οο0οη-

gunt IV 323, 12, V 447, 40. conpeglutl

conpagmasti 11 400, 00, v 110, 40, cnr,
34. compungor coniungor V 490, 10.
00001001101· συναθροίζεται 11 111, 20.

complicat

ducunt Ploc. V 11, 23 =V 07, 34 (com-
00010). loco od quoe undique 0000001·
101 182, 8. ubi 010100 010010 unum
roomo 00000111
1 · 1 · ·
ic Georp. 11 382). competis 10001010 V
300, 01. Cf. Varro dc l. l. 11120, 1013.
xv 2, 10, 10, 12. V. in compitis.
Conpleoeut εὐδοκήσας ΠΙ 437, 44.
Com 10001 (0000.) συνευδοκεῖ, συνα-
ρέσιιει 11 111, 23.
0011011000 (ccup.) εὐαρέστως 11 316,
18 (εύαρεστῶ Η. 0000100110 Volo).
Compluntetlo (0000.) ταταφύτευσιςΙΙ
010010010(0000.)ααταφυτεύοιΠ340,3.
φυτεύω 11474, 10.
Complector περιλαμβάνω 10100000-
τιου Π 403, 18. τεριττλὲιιομαι Π 404,
10. κεριπτύσσομαι II 404, 13. cout-

lcoto συμτλέιω Π 442, 06. 0010010011-
101(001 conp.) περιπλέκεται Π 104, 31.
θεωρεῖ, κατανοεῖ Π 111, 28. contingit,
coniungit IV 408, 33. continetur 001
amplecti conetur IV 36, 4. continetur,
constringitur Ν 490 03. contineturIV
00, ιο. contegit (ι) lv 404, 40. mutnet
IV 221, 23. 0000100111 conprehendit IV
221, 39 (conplectitur oo). concinnat IV
323, 14. conplectuntur concinnunt uel
subtiliter conponunt [uel inrident]IV823,
13. conplecti conprehendi IV 400, 02.
V. concinno.
IIcomplementum (conp.) συμπλήρωμα

compleo ιιιηρο 11400, 04, 111 ιο0,
13, συμπληρῶ ΙΙ 442, 07. γεμίζω Il
000, 0.

Complcx (eonp.) dictus quio uno pec-
cato uel crimine alteri eet applicatus
od melum: od bonum uero numquam
dicimus complicem V184,14; 096, 20
(qui in uno et nunquam dicitur 0111110,
:Icto 1100). unc crimine elteri ud·
iunctus V 300, 8. compllccr cunt qui

 

..1οΠ u ,1¹ ..nm
e) ἑορταὶ cti yivop<ev)ycu ἐν ccii ὁδοῖς 010100 complices Plao. V 13, 4=V
ύιτδ τῶν προσηκόντων τοῖς νεαροῖς Π 08,1. 00011 Ν 223, 32. ooneciilV 44,
104, 16 (ἐν τριόδοις Vulcanius . 110003αὴ 22· V 184, 10.
ἀτραπῶν εὀρτι) ἒνῬύμῃμινομ vultuum. (1001 10010 (0000.) 01 conplexus συν-
Gs. Fectio Pauli p. 40, 3, GR. L. l 000, 2. niuno 11 111, 20. complexio συμπλοκή
Compitum ἄμφοδον Π 100, 18, Ill 11443, 1.
300, 39. ἀγορά (1) 11 023, 33. 0011101100 Complexo τεριτλέιιω ΙΙ 494, 9. oon·
ἀγυύ, διέξοδος, τριοδία Π111,33. ἀγυιύ, plorabuntur complectentur Ν 40, 39,
διέξοδος, τρίοδος H 104, 3. 0010οΙ111100 447, 41.
τετρύρυμον ἄμφοδον 11404, 23. 000· Complexus (0010000.) τιεριιτλοκή 11
potum tun uel trop (AS.) v 004, co. 404, 11 ,· 488, 0, 010, nu, 030, 21, 040,
(ls. oompctltum uicinitou Ν 321, 0 (ubi 36. V. complexio.
compitum obcde). compito multuo 0100 0010011011(001000011110000, διπλοῖ

quae ud unum locum competunt uel 11100,03, 111, 26, 000001011Ν408,21.

 

