258

congregateceruatiV35‚50;422,45. cou-
gregauit congessit, adgessit [V 622, 28.

congressio τ) socordem μάχη 11 109,
, 11. συμβολὴ ἐστὶ μάχης ἤτοι πολέμου II
. 4424. iunctuslV322,24. Vcongressus.
Π (10ος101100 συμβάλλω (v. congredior)

Congressns confligens V 281, 31
(7100011001 476), congressis 01101-
antibus lv er, 10.

0000100000 congressio, ueneficii, ἀπάν-
τησις Π109, 26. συμβολή 610, 29,
587, 52. σννβολὴ ὴ σανκλοιιή Il 550, 7.

congrex ὁμόφυλος Il 688, 44.

Congruens conueniens IV 44, 44. con·
ueniens, aptum Ν 622, 25.

Congruenter προσηκόντως ll 421, 28.

Congruenter 0010011100οΠ 661, 15.

000ωο άρμόζω lI 246,14. con·
grull ἁρμόζει Π 100, 24. conuenit IV
ιι, 0, ase, 54; 427, οο. expedit uel
conuenit, decet IV 822, 26, congruere
συναινείν Π109, 14. Cf. concurro.

congrus γόχχρΙος III 89, 17, 266, 55.

congressio

coniectura

V 066, 49Χ 00010100 consimiles (9 V
279, 68. 0001001 coniecturam feci, ooi-

iegi uel suspicatus sum Pice. V 14, 25
=V 67, 23, inmisi V 5326 (Ter.
1101010602). coniecisti misisti V 281,
47. coniecit impulit IV 42, 3, inmisit
V 281, 82. οοοκο>011 consimulauit IV
221, 41. coniciet· στοχάζομαι Π 109, 36.
coniectus cst ἔτυχεν Ii 109, 46 (00010
consecutus est: cs. 112, 22).

0001011111 λαβίριον (= λεβηρίον Η.) ΠΙ
481, 40 (λογίδιον David = cuniculus).

Conieeit 10001001 0010010011 (oei
cugm.) [V 400, 01, V 000, ro, 000, as
(01 0010011). V. ementeuit.

0010010110 c. coniectura.

000100110 0001001010 001 0111010110
IV 42, 43, 498, 46 (0001.) 0001110 00011-
metio IV 221, 66 corr. Warres). 0001·
01100 coniectura 447, 24. conicite
coniectura IV 322, 80. 0001001010, 01-
gumentum IV 221, 47 (corr. Warreu:
uici coniecta 0100010111010000).

00010010 o. coniector.

0011100101· ὀνειροκρίτης ll 109, 60,

όχχρος 0 ίχθος 264,17. genus piscis
i' 186, 20. congrus χόνγρος III 17, 7.
,000301 1,(όοχρος ΠΙ 188, 64. conger
χόχχρος 617, 62, 613, 6. 0111100310ιο
piscis uel nomen uiri V 669, 60 (es.
{Ilorci 1101000. 4011). congri χόνχροι
0011011100 aptus (νιμ. Βτνιιά. 66, 4)
V 412, 52. congruum ἀκόλουθον lI
223, 7. ἁρμόδιον Π246, 10. προσῆκον,
11111110111011919110081111111 1244, 18'
ιι(1001111700 v. coniue'o. ⁵ 0011100101· στοχάζομαι Ii 109, 38 (
0001010οᾱ00 o. coiciendas. GR. L. VII 430,15 et conicio 000 (10.),
0001010 ἐμβάλλω II 296, 45. άκον- 488, 28. 0001001001 existimsmvasr, 48.
τίζω Π» 226, 18. εἰκάζω Π 286, 30. extimem V 662, 66 (Ter. Ειιο. 646).
στοχάζομαι Π 468, 28. τεκμαίρομαι Π coniectare extimare Ν 69, 16, 40, 2.
462, 69. ὑπονοῶ li 467, 22. conlcis coniecturum iecere uel aestimare Piae.
consimiles IV 496, 7. 0001011 acceiae- V 11, 24 (exi.) =V 67, 244-26. eon·
νει, ἐμβάλλει Π 103, 8 (00111011). βάλλει, 10010001010011010101(οο010001012),000·
(110τεί, ἀκοντίζει, στοχάζεται Π 109, 45. torserat V 15,1e= V 60, 8 (cum recta
εἰκάζει, στοχάζεται Π 109, 47. conscit uerus oei cum rectauerot. conrecteuerot
consimilat Ν 44, 25. coniciunt iac· tutator Deucrls'uq ‘Bi f. 0. G! XIV
’ tent V 280, 21. 00101001 iactant IV μ. 609), Cf. 701001. V.
66, 8, 68, 47, 497, 80. iactant, 011001 Coniectura 01 conlocutio στοχασμάς
IV 820, 9, 00010101 mittat uei persua· 1110997. coniectura στοχαομός ii
0000104010. conicere extimare, or· 400, ae, 400, cc, 518, c;-111 441, aa,
bitrare Νο6, 2. aestimare IV 322, 20. 478,19. στοχασμός, ζημία (3100111111)
intellegere (20oesiuo. insi. Xli 19: 001 1110962. τεκμήριον 11 46240. argumen-
coneipere)V41‘1,51. 0001οι010 coesccre tctiolV498,44;V281,46. 1000030411)
(20010010 conicere, coercere Deceriicq α 7860182. similitudo 1044, 16. inge-
cod. Cora. musculus: 001 coinquers com· nium, argumentum IV 67, 62, 222, 28,
pescere, coercere Neiiieship coil. Festo 498, 45. argumentum(?) [compago co·
Pauli .65,1e: οτι comeroere coercereV) pulc] suspitio, iudicium, simii1tudoucl
Piae. V 13, 29. coniciebant cogitabunt 0001000110 lV 322, 61 (0. coniunctio).
V 364, 14, V 419, 66 (10αο06. 00017011, 000010111ἰο 0100 cooperationes uei ergu-
11 8) = 428, 42. cc 01011111 iaciebat mentatio, interpretatio V 279, 67, con·

684, 8, ΠΙ 288, 8. ὀρνιθοτιρίτηςθ) ll
106, 11 (00100101 cod. 5. e. coiector).
coniecturae (coniectore codd. 0010( pe·
ritus, id est praediuinamli Piae. 14,
19 a· V 67, 26 = V 186 26. interpres
IV 223, 48. coniectorem arbitratorem,
aestimatorem IV 498, 48, V 447, 22.
coniectore arbitratore lV 222, 22 (010
-em aec). coniectores interpretes V
188, 24. Os. cis Rhenum ei Dammana
Gomm. Ieu. V 43.

 

