extensio

tenelli 11113166 Π 66, 52. παρεκτείνει
1166116. 6116116 11616661111661.
Vlixteneio 11116616 H 222, 44. regio
IVlixteuslo apertis, patentibus, diffusis

11166616 1666166111) ΠΙ 628, 16. 61·
tensa IV 67, 96, 68, 47, V 454, 52 (Verp.
Aea VH 226).

1116666161 6666161 1116 V 661, 76
(cf. 1161111 116).

11116616 &nopae 11 26916. 16111616
Π 369, 47. 4116116666 291,26. 11666-
16666 11111, 15. 1111661116 11366,
16. 6166666611116161116131 II 66, 63.

111661 timente 11204, 51. 61166116
1161616. exterior 11611666 Π 664, 66.
longinquior, inferior V 222, 52. V. ex·
61661116.

11166136 1116 κατάμαξόα με III 261, 22

11116136 6161166111 κατάμαξον τὴν 1661-
ustum ΠΙ 266, 16 = 666, 12, 624, 24.

cxtsrgso sasapdsssfflueeo. ἀπο-
μάσσω Π 266, 68. 6166136 tepuisse II
291, 46, ΠΙ 167, 70. extergit 6116666611
ll 66, 64. exterge 1116166 ΠΙ 167, ee.
extersi 1161111 111 116, 61 - 111, 63
=maffl1fflmmu

Extergimentarlum 6111611161 ‘um 11
678,64(61.6166161.1’61161161. 221).

1111661163 11666Π266, 16.

1111616166111116616. efligies.

Extenuluetl extra 6611111666 16611 Ν
61, 1, 511, 16, v 161, 1, 166, 1. cf.
16111. X 87.

llxtexmlxator ἀφανιστής ll 262, 29
(Of. Iss‘d. X 67).

11166111111111111 ἀφανισμός post Π 66, 47.

6116116116 ἀφανίζω Π 262, 26. leo·
116666 11 663, 61, 66. iesous 11361,
16. exterminat ἀφανίζειΙΙθθ, 66. 61·
termium ἐξορίσαι, ἀφανίσαι Π 66, 67.
6116161166ιὶ ἠφάνισα Π 66, 69. 61·
6616166611 finibus suis euertit V 641,
’ 28(61161661116 6666111166. 168, 16). ex·
terminatur ἀφανίζεται Π 262, 27. Cf.
11666666 0611. plat. 282.

1116616666611166 φρενῶν ΙΙ 66, 66.
0616661666 0611. pail. 286, Aret. ΙΠ 642.

6116166616 (6166161116 vel exernuit
codd.) extraneum fecit Ν 68, 6, V 196,
13, 466, 6, 499, 67. 6116166611 extra
neum feeit Scul. V 699, 4. 0161111.
VII 121, 4, 61611661 Arci. Ill 642. 61·
661161661166116 ose. p. 201.

externus 116616, 6 361, 61, 111 161,
66 (hesternus). 6116666116, timente Il
66, 66. extraneus, alicnus Ν 67, 62,
V 466, 2, 499, 66 (Vere. Aen. VII 424).
praeteritum (hesternus 1) seu [rex] 61116·

 

extollentia 425

1161161464, 69. 0161661116. externum
extraneum, “Vmiffimm IV 441, 82
(16161161. ΙΠ 43, 68). 6166161 61-
tranei IV 67, 26 (Verp. 11611. VI 94,
VII 98), 611, 13. pridiani 661 extranei
IV 222, 42 (6116661161), v 454, 66.
01166166 GL. N. 166. externae ex·
trsucse IV 511, 12..

6116116666 6116111666 ἀπόδημος II
266, 26. 0166766. 6166111666 pere-
grinus IV 322, 42„

Ex 661116 ἐκ 161166 11 293, 26.

6166661666 alienigena Π 676, a. 61·
1666166111 extraneum Ν 266, 66, V 464,

6111116666 nihil regui purtem habet
aut extremus V 292, 2. 01. extremis
(6.6. 61116666) 6161616116 Scae. 1169618
etl 61116666 extremus Ν 614, 23 (ef.
extimus, extraneus.

6161166116 credulitas V455, 11. ox·
11611κ16>16 re mala est dicenda existi·
6661611913. V. 16166,

6111616161· v. 1616661.

1116111166 ἔκφοβοῦμαι Π 266, 42. 61·
timuit satis timuit IV 224, 16, 939, 62.
V. 61666.

6161166666 successisse 11 340, 27.

11111616 61616161, credo, considero V
499, 52. 61111661 eredit, putat eeu in
bono arbitratur V 466, 16. 6161111616
credere, arbitrare Ν 67, 69, V 466, 6.
V. conicio, coniector, contemplor, ex·
pendo. Cf. Loewe GL. N. 79.

1111161116 extremus IV 67, 26, 71, 6,
611, 3, v 221, 61, 161, 66. extremus,
extraneus IV 264, 11. externus, id est
extraneus uel extremus 11466, 6, Ν
669, 61. exltlmas 6161661166 V 499, 46.
Cf. 11572,5. extima [66611616 661 tenuis]
61616166 Ρ166. Vei, 26. extrema, ut
Lucretius (IV 647)ι extima membrorum
circum casura Pluc. V 67, 26.

6161611661 qui exta inspicit V 197, 7.
6111661616 aruspicis IV 612, 46. ex·
61661616 exta aspicientes V 552, 41 (Nea.
15, 8). 6111661666 aruspices Ν 236,1,
669, 64, V 466, 4, 698, 36. haruspices
V 292, 16. Cf. Lcewc Prodr. 678.

Extlsplelum exterum inspectio V 667,
14 (Apul. ds deo 6661. 7).

Extlsplcus aruspex Ν 246, 26. 61·
tlsplel aruspices ab eo quod fibrs<s>,
id est interiora, considera<n>t V 197, 8.
6111661611 aruspices IV 512, 46. Cf.
Loesuc Prodr. 879, GL. N. 142 (11616
Cass. 402 1166116116 aruspes adsentor).
1166616166. '

6166116616616. ad ext.

Extollentla superbia V 618, 49 (ose.

 

