mensula mcogallus 693

32 (tricesima luna). 16666(11>1111666- 664,13 (gramm 6.), assimilo brcumon
6(6>616617116,2. menstruo mensales (66611166 brogmu ==doducv ύσμίτην cod.
V310,42. 1666616111 1666661667466, 26. 7161. Ρ6611116667.)Π1670,62. calamita

11666616 τραπέζιον Π 46813, 407, 24. ’ὃς ιαλαμίνθὴ) 16 661 6661661161 6111

116666161166 τραπεζίτης Π 128, 61. icuntquod 611666616111631,47, V.
66666161166161666161611616666161116οοί nepeta, menta agrestis, rn. alba.
trapezita (!) uocant IV 116, 37. Os. 1116616 ο6μ1116φρονοβλοιβήςΙΙ473, 11.
‘Aba d. S. G. d. W.'X ,617 ἀνύητοςΙΙ223, 16.

Mensam mensuratum 116, 1, 267, 11661661 66116116 tangunt tangunt
47,364, 47, 637, 22, V 310, 26, 466, 24, (tangit'l 6611666 661616 humana misc-
lcusura μέτρον H 123, 47, 370, 24, 16116 462, 36 (761 . Aen. I 462).
407, 22, 623,13, 646, 64, 667, 27, ΠΙ 77, 1166116666161666691367. Os. manceps.
14,369,16,466,6. διάμετρον Ill 203, 63, Μ66116μνὴμηΠ372,13. ἀνάμνησις
614,26. norma 17 364, 43. 1116666166 sul ψεῦσμα Π123,64(6(.Κ61161Ἵιο1.

καταποντισμοί 111 466, 3. V. rictus. Er) 163).
Moneantur ο. geometras. 11661161 ψεύδομαι ΙΙ 480, 26, III 81,
11666616166 ο. 6611166611, 20, 164, 34, 411, 43, 466, 6. 66611116
1166661666 qni menses computatV ρεύδοι ΠΙ 164, 36, 411, 44. 66611161
672, 63. 661 cogor, singulis mensibus ψεύδεται ΠΙ 7, 32, 164, 36, 411, 46, V.
lan 66667621, 21. quodsi 1666111116.
666616 lamecu 11 261, 46. 1166111166116 (7) fallacem aut menda-
1166111 μίνθὴ ΠΙ 266, 47, ἡδύοσμον 6661722211(α1ιό61661166116Ρ61.οι.6.
11 123, 66, 323, 33, 407, 20, 646, 63 mentiosus? 6161 mutor 661 corruptela).
(GR. L. 1 663, 23), 111 16, 40, 38, 63, 1166116666666666666166116731062.
186, 2, 317, 36, 360, 27, 66, 307, 70, Mentis conceptio ἐνθύμημα marco 11
116, 11, 166161 ), 481, as. 61166- ror, cn.
6166Π1632, 10. ediosnron 1Π633, 41, 1166116 16666 ο]166116616661617416,7
660, 60, edicemus 711646, 73. hidria· (Oo. Fau. 17467).
mus 111646, 61. 16166166111630,64. 11661116 1616666 uera, sed per do·
ἒρύοιμον (ἡδύοσμονῖ) 1Π646,4, 632,32, 1661 capta V 22213. spina (spicula
600, 36, 611, 63, 624, 1, 632, 17. lappa Buccla.) quasi pacato 16616 significataV
Ill 640, 32. tubera 661 61661616116 ΠΙ 222, 12 (76161166. 11422).
634, 64 (pertinet cd malum 161166). Π611161161166161Ρ166.733, 21=V
tarsis (6661661661) Ill 33010. 16616 34, 3 =V 116, 44 (ubi mentitur Detrec-
111 677, 42. ἡδύοσμος id 661 616616 sius linq, quo 666 optes: cf. 7616616. 71,
agrios 61 6166116 (l) ΠΙ 632, 20. Of. Bacch. lex. It. XVI, 1711616666 Aret.
ἡδύοσμον καλάμινθος nepita III 266, 43. VI 666).
16661661 ἡδύοσμον Π1210, 3ε234,6 Mentor sculptor V 672, 30, 636, 61.
-- 66311, V⁴ nepotc, mentastrum. 1166161 nol Pollclctcs nel clusor
116616 agrestis nepita Ill 641, 8. (Myro 1666612861, luo. Vlll 103) sunt
mentastro Ill 614, 7. mentastris ,111 scnl tores 7 621, 17.
626, 23. V. mentastrum. 1111111616 6611) 11136144. 6166616
116616 ullos mentastrum 11166161. 1116λὴ11431, 40. Of. Locroe Prodr. 303.
erre (aerae = αἷραι 1166611.) ΠΙ 600, 14. 11661616 γένειον Il 123, 66, lll 12, 21,
61616 (7) 111 623, 40. V. mentastrum. 36, 46, 176, 26, 247, 61, 610, 41, 340, 40,
Monta ulgru ἡδύοσμος ΠΙ 660, 66, 304, 46, 411, 60. ἀνθερεύιν 11227, 10.
600,3,611,6,623,30. 61616(7)111611,30. 11661616 6616661611(661 66166116·
116616 6166661. regrina (gleclron agrion 1161 16111616 ἐμπροσθύτονος 111 600, 27.
61611161)ΙΠ644,40. 6116161116 (ἡδύοσμον) 116066616661611370,16. πορεύομαι
11164641. 168611 οτίοοοῆξῖ ὀρεινόν) 11 413, 40, meat πορεύεται, φοιτᾷ,
111 643,6 (cf. Pacudap. c. 0111). Os. πορείαν ποιεῖται Η 123, 22. manat,
mente 611 o]non nepeta 111 643, 12. decurrit uel proficiscitur IV 116, 34.
1166166 16 menta 61661Π660,67. defluit uel decurrit IV 117, 1, manat,
mentastro menta agrestis Π1614, 7, decurrit, ambulat 17 267, 43. commeat
626, 26 (1666166166). mentastrum (cel uel 6166617373, 33. 66661661 1666616),
·1116)1666166 (ἡδύοσμος Struit.) Ill 602, per 't, redit IV 364, 26 (166111 ct meat:
6666, 61111,611166216661161. cf. 6666611166). 6661666111)
666116111670,3. gonos Apollonos 111 V 310, 27. decurrit IV 637,3 (udde
667,14(Ρ666116661.ο.110). choos Apol· 616661 proficiscit 661 proficiscitur ec 4).
16666111621,30. 116616666Π1662, 27. 1166361166061-116, μυγαλῆ Slcdler.)
316611666311661Π662,41(--Ροενδιιμιι1), id cst squiriolus ΠΙ 660, 76 (6661161116),

 

