392 ephebiou epicrocum

Epheblou locus constru ationis puero· κοχνμία Η.) 611666116661. 1.16-
rum imberbium Scol. Vm, 63 (61. cubus.
066. 199, Stowocser Arcb. Ι 441). Ephlpplurn tegumentum 66616661 1

661616616666611320, 67, 111249, 641, 31 (Non. 108, 23). ephlppla orna·
27. puer imberbis IV 60, 31, 336, 29, 616616 66661661667,22. 611616666-
410, 27, 610,.13. inberbis IV 60, 4, 1661 freni Ploc. V 21,1 (11666) =V
231, 12, V 288, 46. sine barba adule- 63, 30. V. 6 iphora.
scens IV 64, 6. 6661166666 661 barbam Ephoslquocil 661 superhumerales] 6166
666 habet V 290, 26. adolescens qui 6666116666116666616616116 666616666166
666 1161161 barbam V 366, 67. puer uestis 666 6661 genera, unum lineum
sine barba V 647, 47. ephebl imberbes et simplex, 6666 6666166166 habebant,
Ρ166.120,1 (cs. 163, 261 ephebus aliud diuersis coloribus et auro gemmis·
1666111616661666161661161116). adu· 666 contexta (1), (166 66ἰὲ] pontifices
lescentes IV 60, 2, 231,11, 610, 34, 6161166161 11 232, 40 (cs. acher. 111661.
V 288, 43. adulescentes inberbes IV p. 166, t). uestis linea latas manicas
334, 62. 6Ρ116611661611, 6666661 6111, 1666661367, 27. hbat (1161111) 1369,
adulescentuli, lenis (scr. leues). Lucanus 64, 1166661 1369, 66 (cs. Roensch Mos.
(III 618): mixtis armabit ephebis V 1111661111111464). V. Isid. XIX 21, 6.
19212 Os. 1616. 1112,Ιο ephebo· Ephrem (661 effrenatio 1111116611) et
rum studio<so>rum V 424, 62 (Cosmus. 11666666 pro duabus tribu(bu)s id 661,
6“1111.112,2)Ι Cf. Londpraf Arch. IX Leni 611666111338,30(6Ῑ.116611661
374. V. effugium, ex ephebis. Meuaniam). 11111661116611666116

Epheurerls diei ratio Ill 493, 78. 1369, 44 (11666661 1. 6. s. 460).
6611161666 166 11 230, 60, V 366, 8. Ephyre c. Corinthus.
adbreuiatio rerum 1290, 19, 366, 61 Eplssls 6. epitasis.
(epimeri cod. 6611661611. adbreuiatio Eplbatae 16161 (classici Graecias) IV
rerum, id est breue IV 64, 3, 66661 612, 28, V 697, 67. epibatl laici V
666661616111611161161, unde nomina colli· 290, 16, 368, 20, 648, 2. 6661661 na-
gunt IV 336, 23. 66661 habent 6161116- rigaturis superueniunt et 6616 pretio
6161161 6666 colligunt singulum diem 66 transportari cupiunt V 619,14. 661
1290, 26. 6666 habent mathematici perueniant et dant nabulum (= cautos)
unde litigant (scr. colligunt) dies singu- pro nauigatione V 423, 11 (cles. 11661.
166 V 338, 66. commemoratio actus 61666166). 611161661661116666111.)
,6611161111 17 116, 16, 7 166, 11 (ephe 7 166, 61. epibatas 6666111111 661,
merides). unius diei digestio 616666111- 24, 617, 20 (61. 1116111111, 1).
potatio, 66111 6166 uidelicet mathematici Epleusto 16666 66166 causas discer-
1111111111611111 ‘¹¹3⁰ 11116 ³¹³² ⁶²·

6661 aar ..

illius occursus etiam uitare memento, Epicaustorlum dicitur eminentior
in cuius manibus ceu pin ia sucina 16666 16 aedificio ad spectandum uel
111166 cernis ephemeridas. raeci enim solarium puellare 1619,16. 6111 car-
diem ἡμέραν 616661, ephemeris etiam bones mittunt 66 ministerium 61666.
6161161 6666116 computatio continens Wertb. Galle'e 339 (6. suppl). eplcasto·
seriem totius anni descriptam 1684,12 11616 supracastorium 6161161, 1666666-
(cf. Isid. 143, 1). 6161161 computus rium V 498, 60. 0111666666111611
mathematici singulorum 6161661, side· 263.
1616 uel stellarum cursus V 666, 20 1161666166 6611666 6666 6161161 666
(1666661. 11673). ephemerides rationes adhuc sepulto corpore V 369, 22 (cf.
IV 60, 18, 610, 48, V 497, 61. 16116666, Sera. Ecl. V 14).
tabula V 661, 37. rationales tabulae, Epicharmes 6. charmes.
6661666,11611,111161661661131. 111111 1161611166611 conamina IV 232, 41.
16 quibus cotidiani actus scribi solebant Eplcoenuru ἐπίκοινον Π 306, 66. epl-
1164, 18,1192, 13. 66661 promiscui sensus masculini 61
· 1166666116(τ-ἔφημέροις)6111161611 166661611369, 69. Os. (111611 141,

· 23229. 66111616616, 6161116(11Ι1334,63. 14,161“6.Ι6,34,611111“.

Epheta (eff. cod.) adaperire IV 230, Epicroeulum pallium tenue meretri·
49 (61. 11666666). 1. setha. , 61661, 6161616 6 616666 661616 Ρ166. V
Ephialtes (1161116 codd.) qui incibo 21, 12 = 164, 87.

66166161 pro indigestione uel cruda· Epictetum 166616661666 [ἢ operator
11666 (61661161166611 ciborum, 16 661 &pc von 1161611661] 116611 (61661-
1666611666ΙΠ601,8. 6666666616616- 6166161616111113, 3). 66166111Π62, 16.

 

