246 compotrix 0101 aot

compotrix 0101 011 una bibit V 601,
40 (Ter. Andr. 232).

comprecantur (conpr.) optant IV 38,
aa 41, 41, 4aa, aa.

00001010040 (ael 00110.) δροίσσομσιι
II 280, 03 (0000100001). καταλαμβάνω
Π 341, 42. σονλαμβάνω H 446, 62.
συνλαμβάνου ἐπὶ τοῦΙσονέχω Π 448, 61.
01301101011113 41⁶4&
σσνθλίβσ ΙΙ 446, 00. 00001011οο411 (ool
comp. συνλαμβάνεται Π 111, 41. κοιτα-
λαμβιινει ΙΙ 106, 30. 00000011111 023, 10.
000010100171111 ost περιείληπται, ἐνπερι-
&potat 11 106, 26ς 111, 43 περιέχεται).

0000101001101111(οοηρ.) πιλήμψιμσς

11309, 24, qui oonprehendi puteat lV
44’0111110110110111110 (0000.) κατάληψις 11

011, 11. σψλληψις 11 111, 44. σσλιηψις
ἐπὶ τοῦ συνσχεθέντοε Π 441, 33. 1101
opera (7) V 004, 01 (uelox ΒιιοοΙι.)

comprehensum (000 .) ἐνποριειλημ·
μένον, ἐμπεριεχόμενον tt 106, 23; 111,
42. σοινπεριειλημμένον Π 111, 48.

conprehensus (caup.) συνοχὴ aot
mamone Π 111, 40.

0000101101 (caup.) σοοοχι( 11 447,
21. φθορά Π 010, 03. 0011010110 01110
V 002, 32 (Ter. Aa. 470).

0000101101 (vel oonp.) prohibitus IV
37, 27. retractus IV 434, 00. oon·
010111 00110011 001 10101011 IV 323, 16.

0010011100 (001 0000.) ἐπέχω Virg. VI
Aeneidos (389): 010οο1 rime graonam Π
100, oa. σσμπιέζσ 111, 11 (oom-
4141 101100 tottam ‘etit'
30 (0010010000 0000110111 (0010000.)
ἐπέχει ΙΙ 111, 30. συνέχει, συμπιέζει,
βιάζεται παρθένον 11 111, 46 (conpre-
mit). 0111011001 uicit 001111), adumbrat
(014011 serti 001001) [V 37, 123 323, 1⁷3
000, 43. comprima (ael corp.) ἐπίσχες Π
104, 14, 106, 1ος 311, 1ο. novumn
444,4a. 00000101 000000οι01000.

000101οο100 a. nulla comprobatio.

0011101000 ἀποδέχομαι 14 236, 20.
000010011ἀποι1111ινο11,ἀποδέχεται,δολι-
μοίζει 11 111, 40. 000010010110000101-
0010101011 100, 02. manifeste ostendit
Ploo. V 08, 4.

compromisso (-i0?·um?) σοναινετιιιόν,
ἐπερώτησις ἂμοιβοιία 11 440, 46. compro·
1111111110 (001 0000.) ὁμόλογον, σύμφωνον
11 111, 47. duorum promissum 11074,20.

00001001001111110. compatriota, con-
gentilis, 1010111001.

000011000001111, decorata V 446,
00 (0. Loewe GL. N. 147, qui compta
proponit). (V. 0100101.

00100010

00<10 010 composito V 446, 61 (os.
Loewe L. N. 147, 0111000010 0100000).

00100100 0010110 compositae 0010110 1v
436, 27 (11000. Aen. V] 48).

00111010 decantat, ornato IV 408, 20.
wgoffiptttotrtattttpgatitteaet 011, οι
(= coemptione).

0010 tuln apta oruata 001 decora
Ploc. 16, 3=V 06, 24 (V praes. V).

0010011110 (ita 1100071100. 0001011101 R.
00009001 ,010ξο030 ao diligenter Ρίοο. V

0011101711 11101100 ΙΙ 317, 18. ⁴aromo-
μημένος Π 347, 23. <1>στομμένος 11
111, 38. συγκείμενος 11 440, 12. orna·
tua, 0000011100 lV 497, 37. compositae,
ornatus IV 220, 26; 321, 10, honoratus
(01011017) capito uel 000001110117279,
26. compositor V 446, 08. ornatus IV
36, 43. 00111011 pulchra, ornata V 407,
36. bena uestita V 182,10. conpoaita
IV 497, 38 (0001010000.) pulchra V
279, 6. 0000100100ιο situm IV 30,
44; V 280, 30. 0011101111 compositos,
0100101Ρο0700ος 107111. oom-
0111111001 ornatissimus Famam-v
06, 22. V. comicus. Cf. Locroe GL. N. 147.

compugnator ο. auxiliarius.

compulsatio (caup.) conpugnatio 1v ι
4btttltpuioio (001 0000.) {aragon 010, 4.
συνέλασις 11446, 10, σονὼθησις 11448,
44. oonpulaiononn εἴσπραξιν, ἀπαίτησιν
Π 0001011110 (ael 00110.) οονελαύνισ 11
111, 11. 0100001110.

0001001101 ἐπείκτης Π 309, 9. V.
οΡ01111101100110 κατάνυξις Π 342, 38. V.
stimulus.

000101100000110.)κατανύσσωΠ342,40.

0000011110 (001 0000.) σονλογισμός
Π 111, 00. συλλογισμός 1Ι 441, 06; 404,
46. ψῆφος Π 480, 40. 000001111000
ψήφῳ Π 106, 11.

0000010101 σομψηφιστής II 443, 31;
111, 41. σψμψηψσς 11 443, aa, 111, 41.
ψηφιστὴς o τοῦ ἀριθμοῦ 11480, 42.

0010011100 προσόζοι Π 422, 23.

0011101110 (001 0000.) ψηφίζοι II 480,
363 111 81, 1ος 105, 23 40⁸2, 66, 67.
602, 70. ουμψηφίζω 11443, 30. oon·
00101ψηφιζεις111 402, 68. computat
(001 0000.) συνψηφίζεται, ψηφίζει 11
106, 1. συλλογίζετοιι, ψηφίζει ll 111, 01.
ψηφίζει 111 7, 30; 402, 09ς 442, 791
470, 01. computamus ψηφίζομεν ΙΙΙ
402, 73. computa (001 0000.) ψήφισον
11 110, 1ος 111 101, 11 = aaa, ῦς

 

