562 incuriosus indecorem

1101116111 ἀπράγμων 11 242, 34. querulis uocibus 1661111117101, 27. ln·
ἀφρόντιστος 11253, 58. ἀτημέλητος 11 cussare inpetere V 305, 1. V. 160116,
250, 3. sine 11116(1.1611111)17352,33, incedo.

V 629, 21. 11111161111166116611111 11116111

11011111 non curiosus IV 531,16,7 missus V 541, 7.

302,24(1161111), 1161116111111 non obseruatum IV

Incurrenttnnine ἐνπινιτόνιω<ν> ΠΙ 652, 96. v
121, 1. 1111665111 111611. tannen 11

11011116 ἒπιτρὲχω Π 312, 22. 1110111· 310,43, ἐντινάσσωΠ300,33. 1101111111·
111 ἐνέπεσεν ΠΙ 213, 38 (ἂν.) = 223, 27 [1]1611 uel ingerimus, 37. 11160117247,
(incidit) = 643, 6. 43. 111111 inmitto, inice 17446,21(7ω .

1161111111111117413, 8. 11116111 1111163), infer uel inice uel inmitte
(11101121 11112137) IV 352, 34, V 503, 63, iosus. 1111111617330, 50, 7303, 24. inice
541, 16. 7 552, 55. incussit inpegit IV 352, 35.

11611111111161161111117100,31. ln· Inuymstino (εὲμχμματίζω) infundo
0111110811111111111118111111103111111,311111511111103), ὁ1111111111111111 11111111111131113111116-
730218. incursantibus incurrentibus νησις Π 226, i. inquisitio (611 inquens.)
mmm mmmmm

lnoursutt incursi 1116 turbati IV 531, 1111112161 1116111 11161 17 32, 5.
12, V 302, oi. Incingi) ἐξιχνιασμός 80,3 (uindsgo

lnoursutiouem impetum (-6 inimp. 1113.) μήνυμα, περιοχή ii 81, 1161111136
codd.)V460‚1e. ’1101113110110[11]1111· 661.οᾗ indicium). ὁδιω 1111616161 Π
peto (1) 17 248, 32. 1111111116111111· 55318. 311,μ61,1ρεννα 5415111111
petus IV 247, 30. ἐπὶ ἀγρίων ζῴωνῙΙ 391, 45. inuestigatis

1111111111 celeriter v 11114 (Non. 1111111. ordo iv 11, 62, vnio, ns: oti

121, 22). odor 8111131111. X 181. indaginem

1110111116 ἐπιδρομή 11307,62. ἐπί· inquisitionem IV 525, 7. 1111113111θὲ5,-
βασιςΠ 511, toste. νιασμῷ1180,7. 1111113116161732,12,
1110111111 euentus IV 34, 13. 7 210, 27. inquisitione IV 248, 13, 7

11ιο1111116 depresso IV 352, 30. 210, 28 (Seru. ν’νι Aen. IV 121). Os. 111·
Inourusturu ν. 61111111. 1111161 ἐξιχνιασμός Π 80, 6 (1611).
Incurnisoere incurunri V 642, 46 1111ςοέκζη113296,12. tergestin
(Nou. 112, io). 1116, o. 311111136146. emente
Ι1101111101111611111111308,31. κατα· 11334,14. στιβεόω Π437, 53. indu·
κάμπτω Π 341, 5. ges ἔξι νιᾶζεις lico, 4. 1111311111-
11011111111111111111 Π308,23. 11· ,1111111801 inuestigot 161 inquirit*
6111116611111(11111611111), ,1161117 17 32,16, 352, 89. intingunt ἐξιχνι-
352, 23. 1100111111611 IV 362, 31. άζονσιν 111161. integere inquirere
11611 ἄκμων 11 221, 15, 111 116, es. 1V1oo,2s; voss, 1.
nonnis ἄκμων 11 116, 19, sss, 16, 111 mongus inim innam participia
204, 16, 451, 35, 483, 63. 1116111611 1111 oum unu u tuntum Ploc. 72110
ἄκμων 11132141. inentis incudoII = 716,25(11“111111ς1 indiguum).
534, 21. inesse ferri libretuIV 100, 48, Videtur petisse indique (1111111111.
7460, 17 (11161.);503, 61. 11101110 ἄκμων Deucrls'n ‘Bt f. b. G. xi μ. 310 et
111 23, 23, 34, Vae. 616116 ἄκμων III GR. L. 275, 22.
368, 53. inquii uss incudes 11611111 11111111111111611111. ·
quibus fabri 16111111 doment V 210, 25. 1116 αὐτόθεν Π251, 38. ἐκεῖθεν Π
6111131191. 116, 21, 21116. ἔπειτα, sannen, 61
11611111 accusans (Euseb. cccl. 1111. τόθεν ii 80,11. deinde lV 101, 26,
11 es) 1116121111. uenientes 1111111611. 01616111161111.
αἰτιώμενοι ΠΙ 451, 36, 482, 37. 1111006111 ἀπρεπής Π 80, 25 (indigens
1161113116 11111611Π221,21. ἔμκλησις cod. 0611. 111), 243, 6. indigestio>
Π 28366. μέμψις II 367, 42. 61111661 ἀπρεπεῐΠΘΟ, 26 (15111111616).
(insiliisset. noscentur μὴ ἐνεργηθείς Π80, 23.
1101110 αἰτιῶμαι 11 221, 23. ἐγκαλῶ ἀποτνχώνΠ80 34 (clientesque indeptus).
11 283, 41. μέμφομαι Π 367, 41. lii· lutecssnottils ἄπτωτος ὁ &uictos ΙΙ
cusut increpet V 636, 29. 1111111 (1111· 243, 28.
pertinuere), exprobret IV 31, 7. ob· Ι11160111111111111μ111611Π333, 24.
turget, corripit aut in crimine 1611117 1116661611 foedum¹ inhonestum IV
90, 32, 93,4 (7619. 11111410). incusant 30, 48 (cs. Non. 488, 35).

 

