1

<h>arpalice

{ligarpls (= ἅρπη) est falcastrum V
muwmmmfflmu

Harpyia ’11011019 ΙΠ 931, 98, 958, 6.
IIarpyac 1101111111 uolucrum V 999, 56.
uir isuolaticae V 801, 99.

9111100101010119111511 m 1111-
{ut 11111161 1111 113111·
mumffiumumucu
1900110100 11 381, 11 (91110011). 600-
0901100 Π 399, 69, ΠΙ 938, 10. imarc-
9911100 II 395, 30. σπλαγχνοσκόπος ΙΙΙ
301, 68, 450, 18, 481, 64. superaturae
111 146, 11. 0101000911πο0 II 381, 91.
91101111 Π 568, 91. mactatur Π p. XLVI
(cf. Dcn. 111 Ρ1101111, IV 4, 99). 9190111-
spector IV 91, 95, 486, 9. qui ud 9111
sacrificat IV 901, 50, 486, 39, V 346, 10
(cs. Seru. in Aen. IV 86). qui de 0111-
1111 (1) auium auspicatur IV 85, 93, qui
cantus auium intellegit V 999, 60 (9110-
que 1000 de auspex copituuit interpres).
arusplees ῥωμοσκόποι lI 93, 40. qui
intendunt 11 1 corporis IV 91,1, 908,
15, 466, 1, V 646, 14. qui intendunt
signa corporis uel qui ad 1191 sacrifi·
caut V 961, 45. incantatores V 491, 51.
V. auspex.

<ll>arusplcla (cf. 100100)911,,111111011

llaruaplclna uamAruns (911111 001 -un
61100110.) primo scius inuenit, cuius do·
mus fulmine 010111111 (1) V 906, 31. Of.
11111, VIII 9, 34.

Harusplclum 0. augurium.

11919101191011111.

arpallce uenatric<i>e V 491, 64.

nascer 1101110 τὸ ζῷον II 948, 94

(cs. Scul. 011 1101111. cd. 1600 p. 350).
homo cui praecisa est uirgo (uirga‘l) II

llaseuaru harenam, ut hasas quas nos
9191 01 19101 quos uus lares dicimus
lwvuu=vmw=wuu
Of. Vurrc de 1. I. VII 91, Festus Paua
964, 6, ut 01101 mittum.

llasolda (111101 hi·) ἡ δασεῖα Π 68,
44 (hispida 001 11111119 Vale. hispida 0.
ha solida Schoell: 01 cf. 56).

1191 ac. a.

nemeaeumum
ffiwwfflumuffimu
auwmfflmmmuumu
ἀκόντιον II 496, 79, πρᾶσις 9919111110-
6εματισμόν ΙΙ 415,19. ἔγχος ΠΙ 461,

Hasta eaptus δορίκτητος Π 930, 18.

119119 publius δήμευσις III 450, 19,

11911911111 (pro pue fere 91110110 asta·
rium, cllqrsou'es astariuum libri) ubi

11010. gloss. 191. 1011111

haud idcirco 518

uenduntur bona proscriptorum IV 91,
51, 419, 1 (proscriptus-amp V 169, 91,
968, 43, 346, 30 (91111111), 590, 11. ubi
uenduntur bona IV 908, 33.

(Dentatus κονταφόρος (910) II 99, 19.
pp asta pugnans V 341, 99 (cs. Oros.

119110119 sapplnea 0. taeda.

liastilla 1010111111 scaeptloan (18.),1011
wuwumumm

11911119 6600, &aturrus Π 68, 91 (cs.
11009116 ’00111103 p. 909).

1191111910 0911911909 Ρ100. 119619
-- 1113, 11(09119111109)ι ubi 09111 festuca
090. p. 914, 911. hastilia t<h>sca,
festuca? theca hastae 390011).

11111119 hasta rustice dicta V 988,
50. 011100101Ρ10111.418. V. paeonia
(0111001111 GL. N. 194), ausula.

11911119 0119010011 lucet licissida
fis. 1101011141 plusculum 9011110110.

43) Π1590,10. glissis sida Ill 619, 99.
glisisida III 694, 35. V. paeonia.

11911119 tegla adsodolcs (= asphode-
101 Pseudap. ΧΧΧΙΠ, Dieuc. 11199) Ill
535, 44. 91060101 ΠΙ 549, 49. moci-
1Ἣ1111111111111ῗ11ῗά011. 11111
Bouron 194.

11910 mendax IV 949, 51, V 459, 93, ,
509, 1 (ubi aretalogus Wurreu 0011.

1900901. XV 16. 19190911911). V. atrox. ’

1191110111 v. battulus.

1191111 (uel 119111) 11χ11109, 94, 390,
49. ἄνευ Π990,16. 101 IV 319, 49,
Μωωωωμπωωῃη
Μωωῌ1ωωψηω1

1191111 111101 haut secus, non aliter
WQufflwmmmm

119116 auspicata paup. codd.) sine ospi-
010(1), id est quo 9111 (fit Nettlcahc'p
‘J. of Puer! XIX 195. quodam 39001101.
Ter. 1411111. 801) 1111110110 IV 86, 91.

1111111 (111111,01911 11111101 latuit, non
fefellit Pluc. 13,4-- 11311099.

1191111 Dauus (11911116) ineptus, surdus(!)
11459, 94, 503, 8. 11191111.

1191111 1111110111ίο1 101 tarde IV 84,
44, 648, 31, 093, 96, V 101, 95.

flaua 11111110 non dubie V 101, 99. ’

sine dubio IV 84, 48, 85, 6, 593, 99.
siue iudicio IV 85, 95 (11110 (111010100ιά-

010111101. IX p. 389).

1191111 (1191110011.) dublum 01111111 V

fflufflwmwu
1191111 trustra non sine causa IV 84,
41, 949, 41 (119111), V 101, 96 (haut).
1191111 grandis non grandis IV 84, 50,
593, 30 (119111), V 101, 94 (haut).
1191111(11911100(111.) 11101100 uon sine
(11191 0011101111) causa IV 599, 91.

33

 

