138 beronices bibliopola

Beronices lapis est optimus et pre· Bestius crudelis, truculentus osbernus
tiosos, de quo calices reges habentV p. 79611. Laetae Prodr. 70).
662, 44 (-- Juvenal. VI 166). Beta ν. b.
Berressa. uerres. Bata σεῦτλον Π 29, 24, 430, 47, 496,
Bersabee puteus septimus IV 26, 22. 33, 49817, 621, 48, 646, 6, 1Π 266,
Os. 0111111. 8111111. 3, 20.. 36, 467, 48. 116τ11ν111316,72. σεῦτλα
1161111718 genus lapidis [V 25, 2. ge- ΙΠ 16, 11, 88, 40, let, 31, 8111117,
111 setall 11111111 1131113131132111
4011111 us). genus lapidis candidi IV μώ1ιον 1Π 667, 68. herba V 402, 63.
211, 7, 686, 42, 691, 66. genus'saxi 11111 (AS.) arbor dieitur V 347,16,
11111611270,63(1111111111). saxi oan- 402, 24. betae σεῦτλα ΠΙ 430, 26. be·
didi genus 1148814. lapis tantumut 1111116111 ΙΠ 287, 34ε668,17. oesia-
aqna splendit IV 601,1. tantum ut 1111 Π1 397, 60, 660, 37 (1111111). V.
aqua splendet V 347, 6. ut aqua splen- bibulus.
det V 402, 66. . 1111111111 σεῦτλον (σεύτ1ιος1ιιαν Ste-r
Bes δίμοιρον, indeclinabile quidem pbanib) 111116, Os. Weinbo Arrb.
est, sed antiqui (qui) leges conserip IV 186.
serunt et bessis (besses Lato. Bethleem domus panis interpretatur
p. 113) et bessem dieunt 278, 1. 1168641.

bessem (bessem oe) tarootymoa 11 bethsames domus solis IV 26, 23. Os. .

381, 41. 0111111111. 41, 6.

Bessi homines in Thracia belligera· Bato βαίνω (beten 1111.) Π 266, 26.
tores IV 686, 49. homines Thraciae betere ire V 638, 38 (-,- Noa. 77, 17).
belligeratores IV 211, 18. batere uade, proficiscere 11 211, 12.

Bessus ο. bissum. haesis προσέλθῃς ΙΙ 27, 66 (bastire

Bestia θηρίον Ii 29, 23 (θηρια), 398, = Scaliger: aiei potiar bae<ta)r11 11111111.

11, 111, 11, 321, 11, 111 320, 1, 111, baete ns 11111111. Cf. 11116161. Ν.
26, 622, 44, 677, 66. 611111160034. 1119811( 1111111.
bestiae θηρία 111146, 10, 302, 72, 372, 11111111 111. uettonioa.
16, 604, 42, 622, 17. beluae IV 401, Bialels nomen gigantis IV 211, 33,
10 (11111111), 692, 1. uesteae θηρία ΙΠ 1271, 43. Bisaltes velEphialtes War-
84, 46. bestia diabolus siue homines rea ‘on 1111191111) p. 193. Β1111111 Η.
feri IV 692, 2 (cf. 11111111. (111111. 26,1). Bianor animo et corpore fortis V
111161111111161111111111111111443, 348, 9, 402, 72. 0181111. ιἰι 111111160.
62 (ubilamma o bestia). V. muta bestia. Bibator ν. bibulus.

Bestia 1111 θηρίον ἄγριον ΙΠ 431, 2. Bibax 1161111 (uiuex 1111. cerr. 111) 11
bestiae 11111 θῆρες ἄγριαι ΙΙΙ 361, 27. 414, 48. 6161111Π670, 11.
θηρία bestias israe (abi aut bestiae 1111 nitebat 1111111111 cupiebat (oapi)
faras scribendam) 111 1¹. 12· amorem IV 611, 6 (= Vera. Aea 1 111).

11θὸ1181118 109191110611 328, 3⁰3 ῙῙῙ bibens πίνων ΠΙ 401, 10.

114144 (² 6431 21), ¹4⁶¹ 111 ‘²4⁰² 4⁸· Biberes potiones V 412, 36 (τερ. Βι-
uenator bestiarum IV 26, 1, 211, 19, ,κώ 35, 18): cf· Ducam

313, 6ο, ase, 6, 616, 611, aaa, 1, v 112, Biblls m . .
1s; 111, 1, 111, 11, 111, 11, 611, 1, pov(nnb11e)11414,32.
11110111 (b ebtatgitltas bestissifflahg bubibiane, bibinarinm, bibino ο.
ξξξῇῗρῃ ffiwjsszj ,11113ῗῇ ,η’,ωζ 111116611616111116111, 116111, 11.
(1,,,ωη1Π4331 13⁴ Bibli 11111111 601, 2. V. bibliopola.
311111111θηράφιον Π 496, 34. imago bibliographos librorum scriptor 111
uel 131111166939 (scil. bestiarum, in 490, 67, 611, 23. 1111Ε1111111Π 611, 49
tubulas 1111111, nor.- stupae 1116111161 (111 senptonnsi). V. branus.
pane Loewe G . N. 22 11111111. Of. Bibllopola qui codices uenditllltll,
116111... ..1 1. 1111111 abab
563,ss (Aegialia. Enarrat. ia ,11111111 111 uonundat 11313, 61, 692, 6. qui
139, 1211111111 Mayor 01111. Rea. 1896, biblos uendit V 403, 3. librarius 111
266). bestiis subrige bestiis mitteV 611, 8(bibliopolus); IV 601, 4. bibilo-
663, 9. bestiis subrigi ad uestiis mitti pelas antea nominatos quos nune libra·
V 443, 6 (videtur 11111111 glossa 11111 mem rios (1111111111, librum enim Graeci biblum
praecedente). Cf. ad subrigendo. 11111111 172, 24. 1. librarius.

 

