monile 1110111 709

331,1,111,11. τόπος ἔνθα τὸ νόμισμα moriae continentie uel res memoriae
χαράττεται lI 117, 31 (τόπος, τὸ χαρα- signatas IV 113, 11 (cf. Non. 33, 17).
118111). τὸ νόμισμα Π 137, 38, 118,81. μοε11111κ11>1 memoriae continentie (oon-
Henlle ὅρμος, γυναικεῖος κόσμος -H tineus eod.) uel (ree) memoriae signu·
103, 3. ὅρμος ymainaius Π 130, 31. 111 Plac. V 81, 38, monumentis in-
ὅρμος τὸ περιδέραιον 11 387, 1. ὅρμος, strumentis IV 130, 3. memoriis litteru-
111111 Π 111, 11 (cs. 11311111 nouus rum 17111, 11, 111, ri. aedificiis pu-
11 111, 11). ὅρμος ΠΙ 111, 11, 111, 11. blicis sempiternis vioe, 11, 1111111.
περιδέραιον Π 103, 30. περιτραχήλιον V. ud monumentum, munimentum.
Il 101, 33. ornamentum gutturis, quod 81011110 παραίνεσις H 331, 18. ὑπό-
11 segmentum dicitur V 131,8 (Seru. μνηοις Π 117, 3. eruditio sen deosn-
inAen. 1814). ornamentum gutturisIV 1111077116, 11.
1131101119. Aen. I 881). 111 01111111· 101111Ιο111 1111111111] decretu siue
tum ex gemmis, quod solet pendere ex constitutiones Sool. V 801, 1.
eollo feminarum. etism serpentum (εορ- lionitor οημανιήρ II 130, 13 (monu-
mentumij dieitur, et per monile sigm- tor coci. corr. ο). &statusic ll 130, 31.
ficetur ornamentum feminarum quod illis qui elii memoranti dicit oblita Π187, 11.
munere detur ο post IV 118, 38 (es. dieitur qni uel propris dieenti suggerit
leid. XIX 81,13, 111γῖ. 383). omumen- uel eliens V 883, 33 (11111611111111.
tum ex suro gemmisue. Vergilius Σ,111, 11011113). V. minutor.
lero: colloque monile baccatum 117, 1110111111 παραίνεσις ll 331,16. 0πό-
’ 17, 333, 30. torquem uel ornamentum μνηοις ll 187, 3, 013, 33.
muliebre V 118, 6. ornamentum mu· llioultus νενουθετημένοι ll 130, 88.
lieris ο post IV 111, 38. ornamentum lionoeentsurus homo eaput hebens
lV 133,11. monilis ornaments mu· bouis IV 381, 6, Vetti, 19 (de boue).
lieris lV 130, 3. ornaments in eenrioe homo cum boue mixtus, cornu in fronte
mulierum V 138, 37. ornaments in habene V 107, 31, Cf. leid. XI 3, 38.
ceruice mulierum uel equorum pecto lionooeros quadrupes cornu hebens
teliu 101111, Vtut, 18. omumen· in fronte V 111, 18, quadrupes unum
tum in ορρίω mulierum 1111111111 cornu hebens· IV 381, 7. monooeron
el013l0..i.⁹ni⁶...t⁰ttlttllt 31333333333333
133, 43. pectoruliu equorum uel orne· lionooulus μονόφθαλμος ΠΙ 313, 87.
menta in ceruice mulierum V 331, 33. Monetium longum eurmen V 118, 1.
geetorulie equorum IV 131,10( Vero. Aee. lionogumlue singularis nuptiae V
ΙΙ 1731), munlllnm operum 11111111 37011.
1111718818, Vphuleru. 0861111. 8101ος11111 unius uxoris uirIV 119,
111111.333,80,1)αοιοιοηιιθοιιιιο.111.818. 13, 313, 10, 133, 1, V 117, 43.
110111111111711111111111111111- llonomuohls singularis pugno ΙΙΙ
1111117101 est monum.) μνημεῖον Π 130, 10010. munurehe pugne singularis cod.
11,111,1ο,1111,11,1111111111, epmpouvere, 11. 3111111111.
311, 71, 116, 60, 11, 10013 (cf. monln lionopolsrius qui ibi est V 311, 33
momentum <uel monumentum> IV 118, (es. monopolium). pigmentarius V 311,
87: μνῆμιο monum? momen momen· 37, 37³,14(=myropolerius).
1111113), ἀρχεῖον ll 318, 11. ὑπόμνημαΠ167, illone ullum statio ubi nne res uen-
5. memorie. IV 118, 17, 313, 11. 0111- ditur 11111, 313,17 (01111110),
111111111111811)1111101111.11- 111, 11, V ne, 1, 111, 11, 111, ee,
pulcrum siue memoriam, quod ideo 11 Mouoptelmus luscus V 813, 3 (Iuve-
pellatum est monumentum ab eo quod 117. X 118). 11010111 elmon unum ocu-
monest mentem et memorium ingeret lum V 37013 (cf. Hieron. de vir. ill. 38).
Ploc. V 81, 33 (cf. Isid. Diff. 133). 1110- 11010111111 mimus (thymelicus add.
nusslen memorie quod moneat mentem ulia exemplaria) Secti. V 803,17 (ef.
V 311, 18 (118111. ιἰι Aen. llI 486& Not. Tir. 108, 71, Ribbeck Com, Rei.
monumentum memorie litterarum Ι p. 100, p. 383 ed. 1111).
133, 38. memoriam IV 113, 31 (Vero. llonosleoltleon opus unius uersus
Aen. V 138,113). monuments iuro· Ploc. V 81, 37.
ρίαι, συγγραφαὶ ἀρχαῖαι II 130, 11. Μο10101111 rigidus V 371, 18, 601, 5.
[οτορίαι (singularia nonhabet) 11 383, uno tenore regitur V 188, 17.
31. μνημόσυνα (singularia non hebet) 81011ὄροςΠ 110,31,381,11,101,1,
Π373,31. γνωρίυματατὰ περιδέραιαΠ 118, 3, 117, 13, lll 78,11, 11311,
111, 11 (ef. monile). 1111111111 me· 111, 11, 111, 11, 1111, 1111, 111, 11,

 

