000001 agito 43

1330111 προσσωρεύιι Π 11, 33. 03· εὐκίνητος Π 317, 40. εύσαυλιυς Π 319,
300011 7100310301ιί1 IV 306, 48. 37. πρακτικός Π 410, 7. 113111 001110

133010 σωρεύω 11100, 41. morat IV 477, 01. agillimus uelocissimos,
00031030117 300, 9. congregat, 0001001 audacissimus V 049, 13.
17 13, 11ς 470, 53 V 333, 33. 000310· 13111100 γοργίαΙΠ437, 10. σργόσης
31111111 1111130113 11⁰6· 111111171641313111146·
11). 03101178438111 (pro 0330101 &mont-y ⁰51 0111111110. ’ ’
nou 00001 01130101 ccl adierat 1031001001 1310οὓ]1010000130011011000 (poncio)
moneo. carpine eisc dicae dc 033010οᾶ0 31010βί01101 IV 13, 41 (01101.Βο001. 0011.
αιι de aggerando coquendum 01). echo. Pcrr. 1 8. 1100100011 trutino er·

13301 publicus (0301· cod.) uiopublica, spicitur ΝιιιῑιιὴίμἸσυνιι. 01Ρ101) X
011000 V 438, 0. 114). 03111001 scapum trutinae (itub¹c¹.

1331011101οῒ (0(13.) συναθροίζει Π 8, 6. 1011010000 11. 01111000 G), quod eo men-
adglomerant iun 1 1V10,6. ud· curo ponderis 030110· Ρ1ασ. 77,1.-7
glomerare iu 310 um colligere V 049, 40, 30 =V praes. V. V. acuum. Cf.
11 (= Non. 36, 18). Fertur Pauli p. 10, 8.

1331001οη11(0(13.) συναθροισθόυσει 1311100100 explicantes 1713,19(031-
110, 21. 1000000), 7 040, 0, 000, 00, 0οι, 04, ,

133101100110 (0113.) σιροσιιόὶλησις Π 030, 38. 011000οΗ0110438.

431, 08. 13111018ιαιιράσσειαι,σσρόφει, μηχα-

1331111100 (003.) 0ρο0001110 Π 431, curce Π 11, 34, στρατεύει 11 11, 43
07; ΙΠ 103, 7. (τρακιεύιι 8001. 011 Fretum. στραγγεύει

133100010000010 alieno oppressus 9). 03111010 στρατεύεσθαι Π 11, 41
010331. 033100010 βαρούμενοι Π 10, (σρακιεύισθαι Scae. ad Festum. στραγ-
33131. γεύεσθαι 3. στρσφευεσθαι 6. στροφεύε-

1331000 (033.) ἐπιβαρῶ 11 307, 9. σθαι, στρέφεσθαι 0). V. 0010011. Of.

Aggredior ( 3.) ἐπιλαμβάνομαι Π Locroe Prodr. 4993 11000001 0011, 3101,
10, 34-1-33. πρόσειμι ΙΙ 10, 18. μετα· p. 330, V. 03110.
χαρήσομαι Π 10, 30. coccio ομαι 11 1311101010οι negotiatorem 00100 Ρ100.
431,10. ingredior uel incipio 13, 33. 77, 4=V 40, 37. Os. 110100 Pauli
arripio 1101 11101βί0 IV 9, 37 ( edio). p. 10, 3 (on Accius? 001. dici13 Loewe
odopiro uel iucrpio IV 9, 33. 0111- 1110110438). 001001010100110100010011.
tur προσέρχεται, συμβάλλει Π 7, 43. phil. ,333
iracunde adloquiturV 103, 96. 00001111, 1 utus qui 0311 aliquid, id 001
31131111 ⁶11. ’331313 11· 196611211111111191111
3000110030 3111100110 ’ 3110000,ἈΒ., 13011062111 01010101, 00011110 V 438, 9.

0000.) 7 0111. 03101101 adoriar 131010 cogitanti 7000, 01.

470, 33. ἰο011110107383,07. 01131011 1311010 1101010, calcata [01000110]
10σὶμο1017308, 00. adgrediemur μετα· 7300, 03.
χειρήσσμευ Π 10, 31 (cs. 30). 0331000110 1311010 iugum 111300 concilium 11011010
0000 interfecisse V 303, 03, 438,7 (iter IV 438, 04 (7013. Aru. II 840).
fecisse), IV 470, 33 (defecisse). 13110101 ἡνίοχος 11 330, 33; ΠΙ 70,

1331030110 (0113.) συυύθροισιςΠ443, 993399, 13. ἔλαιήρ 111961, 80. ἡνί-
43. συναγελασμός Π 443, 30. cocci- ozee, 11010]οΠ 11, 30. ἐλάτης ἵππων Π
θρσισμα, συναγωγή Π 3, 0 (01131.) 384, 10. auriga 1100000, 17 479, 04;

1331030 (0113.) προσαγελσλζιι H 430, V 303, 47 (cs. 8010310010 110οΠ473).
19. προσαθρολζω Π 430, 34. συναθροίζω 0001110101, 300010οω1001 001130 17 13,
11 443, 43. 03310301 adicit, 0011101007 30. 0001110101 gubernator V 184, 48.
001, 99. congregatus 19, 00. errorores uvlozor 111 11, c; 91, 993

13310010 (aug.) 10013100 ἡ entrare 909, or, 912, 193 119, 19; 999, 15. 01.
11909‚16. πρόσβασις 430, 36. 03110 (vel agitor) regens V 344, 43

13310001ιο (0113.) inuectus, inruit IV (ubi ὴγήτωρ out 00101 gerens 1701300113
10 4; V 303, 83. 00310000 insidiose ‘Joum 0113012 XVII 131).

0111001110 V 163, 38. 13110100 ιιειιιυημόνσς, σιιυησιιημέυυς,

1311100031ηο 0300. συγκειροιημόσοςΠ 11, 98.

131110 γοργός Ii 911, 10, 111 190, 193 13110 eum 11 991, 2⁶³ 111000, 0.
133, 31; 178, 9ς 300, 33; 373, 0ος 437, ἡνιοχῶ ῙΠ 70, 31. σαλεύω H 499, 883
10100, o9; 619, ⁶⁶3 619 29. γοργός, 11119, 11. 0010011011, 40. 13100
εύσιραφήε Π 11, 34. ψιλός ΠΙ 303, 30. ἐλαύνεις ΠΙ 333, 3. 031101 ἐλαύνει,

 

