, eu. N. 11). α. unum.

aeuus affector 39

usuam uel saeculum 17 66, 10. aeuo ἀπόφασις Ιιοαοι Prodr. 004. Of. affatim.
temporo uel saeoulo aut aetate IV 11, Errat Hertz Fleckeiseni Armet. 1860
11, 414, e. senili 141411 IV 411, 41. p. 111 sq.
saeculo IV 086, 07. seule temporibus 4111οτορ1111111111111710,60. 7.
17 411, 41. V. eruum.

411111 eiusdem 1111111, par IV 006,
00. V. eoaerms 1111111111. 11111 ἀποφάσει, προοφθέγμαιι Π 7, 4,

Afer Ἅφρος11264,0, unde [blafer 666,10. 0161111017 10, 47. adlocutione

spuma marina Π 111, 37 (aa, Lame V 436, 64. 1111111111111661, γραμ-
μάτων Π 7, 6. 11101111οωῦ11 IV 004,

mter zm ,11130636ο magister 08, 7 400, 00. dietie (101116. eccl. list.
ΙΙ 561, 3,, aarum artificiosum [id VH 11) V 400, 64-- 400, 43. Hae re·

affatim.
41111111 (vel adl.) προολαλιά II 600, 4.

estetquem er toris sunt factm of. adorea]
V 660, 17. affabra ingenioso V 400, 00.

11101111 (vel adl.) εὐπροσήγορος Π 010,
ι1;111111,11;1ιο,44. ε6όμιιιῳιροιηιήι,
εὐπρόσδεκ<τ>ος, ἁρμόδιος, εὐκατάμικτος,
εὕλαλος Π 7, 6. εὐόμιλος ΠΙ 040, 60.
(1010010111Ιὶ117 7, 41, 10, 64, 470, 07,
V 061, 00, 044, 0. blandus V 631,1
(= Ter. Ad. 806). magni 1116117408,
04. 111ραί fauoris, blandiosus(t) IV 006,
00. adulator, delectabilis, urbanus IV
006, 01. aptus magni fauoris (laboris
codd), 1111141117 480, 46.

41101111 110110 V 660, 00 -- popu-
laris praeses (Woetff 144 4111111 143) V

fero 111111 conloquium (οιι affatu oonlo-
quio? os. 7116441117 084) 17 408, 44.
4111111 (adt.) προοφθιγξάμενος Π 400,
Ιοἓ.1111ρ11ἑ11ι41161 Π 400, 61. adlocutus
4111111111 (adt.) adiicienda (de 061-
1411107406, 1.
41311111 (adt.) concupiscens V 841, 6

(cs. Oreum 18, 6). adnotantes toret
μενοι Π 7, 00.

Alfeotutlo (eds. ’11) διάθεσις II
1, re. ἐπιτήδευσις r 11, 1111.
ἐπιχείρησις 11 111, eo. ιάιωιις 11 111,
11. sudium 11 114, 11.

1161111011 (111 adl.) adpetitores IV
ιο, 44, 11, 41, 411, 11 (4611614666

luntre 44114 111411, 11. 4416111 praeter ο), 7 11411. petitores 17 eoa,

478, 60. 1111111011] artificiose V 466,
47. Cf. 1111116111 1111θοί11171οᾼ6.

41011111 (ael 4611111111] 066, 64.
κατακόρως Π 041, 06. πάνυ, μεμοιρα-
μέοας, κατακόρως, ἐκτενῶς, πλουσίως Π
7, 8-1-0. άφάτως Π 060, 06. abunde
7068, 18. abundanter (Fert. Pauli p.
11, 16611171 4111 1161110411,
411, 11, 711111, 141, e. 161161,
sutis IV 7, 18. statim (pro ρκο sa·
tim, 111. satis Locroe proponit Prodr.
347: cs. Βιῑιι aa 1164111) 7 144,
10. statim uel abundanter IV 471, 1.
abundanter uel saltim (λι. 1. statim),
largo IV 000, 60. prolixe uel statimV
60014 large seu abunde V 406, 46.
abunde, largiter, ad satietatem, 11111111-
diurn uel ad lassitudinem V 43f, 44.
statim, continuo uel abundanter IV 10, 0.
uberter (ubertas nel ubertas codd),
copiose IV 471, 16. optime loquens IV
7, 40. optime uel abunde IV 006, 30.
abunde, satis uel optime loquens, oon·
tinuo, rnox, 111 17 471,14. abunde uel
statim aut ο tirno loquens V 061, 0.
Cf. Wessner (111111. 111. 71 0, 08, 100.
nsum quod pro satis irrepsit, 11111111
eontinu0,m01, 111, optime loquens 111
allator. Adde GR. L. 711067, 17.

annno ἐπίλογος, τρόαφ<αο>ις, προσ-
ομιλία (eappl. e.) Π 7, 0 (1111), uti

60. V. affector.

1111110017 adt.) πάθος Π 601, 40.
στοργή Π 408, 07. συμπάθεια Π 440,
08. 01110111ςὴ στοργή ΙΙ 071, 6. ad-
iectio Π 664, 00 (niet boo interpr. ud
adaeratio ctat: cf. Locroe GL. N. 6).
uoluntas 10, 07, 004, 00. uoluntas,
obseruatio 17 006, 04. uoluntas uel di·
leotio IV 10, 41. V. in affectione.

410010 (adt.) ἀντιλαμβάνομαι Π 000,
60. άατιποιοῦμαι Π 000, 08. κακοῦμαι
Π 007, 3. ἐπιχειρῶ 11810, 61. ἐπιτη-
δεύω Π 010, 1. adfectat ὀρέγεται, ἐπι-
τηδεύει Π 7, 10. uult aut desiderat
IV 7, 00. temptat, appetit IV 8,18,
10 1, 7 061, 1, 060 04. uultaut de·
uiderat uel appetit IV 10, 60. temptat,
appetit uel desrderet IV 473, 10. appetit,
temptat uel desiderat uel adtingit IV
606, 60. adfectamus ἐπιτηδεύομεν Π
7, 14. 1711601010 ἐκτεῖναι, ἐπιλαβέσθαι,
πειρᾶσαι,προοποιήσαοθαι, ἅψασθαι (ὄψα-
σθαι cod. οοικ. Vale.) Π7,10, inteu-
dere V 640, 7. inuadere IV 408, 46
(7411, Aen. ΠΙ 670). 11111117 608, 01
(= οιι. 76, 6). adpetere IV 0, 8. ad·
implero IV 470, 10. adfectanti desi·
deraret V 341, 80.

4111161 interlector (infectort) V 608,

11. 1111111111 adpetitores V 061, 4.
V. attentator. · ·

 

