352 diserte

11130110 λογίως Π362,12. 11330110
intends, ἓλλογίμως 11 31, 44 (λεκτικῶς

dispensat

silc, dissimile 1733213. dispares
ἄνισοι, diupei, ἀνόμοιοι Π 31, 8. dissi·

fiduvesds Vulcanius). σαφῶς Ill 284, miles IV 228, 30.

οή0οωοωῌ10-
genter, eloquenter IV 332, 32.
1113011111 disposite, digestu V 321,
34 (cf. dissertim et Festus Pauli p. 72, 17).
1110011113 λόγιος 1136261 333, 29;
OEQQVMRWQVW
(11131; 110,10; 400,01; 000,11. 1110-
111011οΗ01116113οἂ0011181ηιιε {poppae
11 00, is. ’eloqiism 10111111110111
1113011113 1311010 111 332, 61. σαφής
1Π332,33. prudeus, intellectusi‘l) IV
37, 27 (dis. 01 diss). doctus, eloquens
IV 332, 33 (dis. ct diss). (1133011113
scolasticus V 190, 29. dissertum ex-
positum Ν 229, 27. dissertes scola-
stioos V 190, 23. dissertissimus itto-
yPspu'slsccscclegi, 16; 18. (if. Festus
1111 1101111113 1130130010 Π 30, 46.
3131101101 0. inter se disgiudiantur.

lllsgrex segregus V 396, 47 (cf. (sss.
181: disgreges segreges, diuisi, separati).

Disiecit dispersit, disiunxit IV 33, 18.
dissipauit, dispersit, dissuit IV 332, 14.
disrumpit V408, 33. 1131011111· (dige-
111111 eod.) dissipatur Ν 229,19. Cf.
issico.

1113100103 (1101311002εῶ 11 30, 32.
disiectum dispersum V28‘l, 11. 110-
1001010 dispersam IV 307, 49. 113100103
disperses sut distantes IV 37, 2.

3131010103 dispareas sut distantes
11133, 23. longo separatus IV 33, 26.

[disiunctio 110010111111432,48. 1101-
ζευξις Π 271, 1.

111310001111113 διαζευκτικός 11271, 2.

1113101ςο 3101101030 ll 271, 4. dis·
iungit 30110101, diuidit IV 332, 13.

11131110 soluo 11010. strab. p. 704, 24.

1113 liquidis slis perspicuis, id 001
quos (110 1100011309. uidi. quod R) ii·
quest esse, ut 001801 ct Luna Piae. V
11, 00 = V 10, 10.

1113010110 0101101110 Ρ100. V 10, 20

11130110010 consum 111>01οΝ 34, 40
(00.1131111010. 0. des 1010).

1113110101 διασπᾷ ΙΙ 46, 31 (despoliet
eiii opseri Late). disputare separare
v 110, 111000. 101, 4).

lilspulstum diffisgutum IV 36, 23;
000, s, 101,οξ v 100, 0ος 000, 0ος
336, 73 (dispolsstum); 408, 36.

11131010300 σκορπίζομαι Π 433, 36.

11131101· ἄζυγος Π 218, 20. 1101110111
227, st), dissimilis IV 33, 22. dispa-

Dispsrstus seperatus V 431, 2.

11131111ηο dispulsos II 273, 32. 1111-
113101ζο Π 274, ll. 1101301111ιῖ0) 11274,
14. secundos Π 274, 20. intercisam il
310, 11. 1300011011 433, 37. dispergo
dissice v 000, ss.

111311011Ιο ἄζυγον, ἄνισον Π32, 311.
111ψο1130101 dissimile IV 37, 8. dispar,
dissimile l 307, 111 V 236, 8, dispar
11 sot, 10. dissimile lv 10, u, 000, 0,
V. disserite, dispar.

111310111111111110111111)(1131111011111391.

Dispsrilitss dissimilitudo IV 33, 24;

1113101310 1110000ροὶ Π 274, 21.

1113101303 διασκορπισμός 11274, 13.

1111101110 v. dispertio.

11131010110101001111000. 117011111101111
337 (cf. 0011111), ungesene 00011 (AS.)
11100, 10; 001, ss.

1113 pstor Πλούτων ΠΙ 167, 331 343,
31; 446, 12. 1113 Ρ101011 111113 11307,13.
111113 pater Πλούτων 11 32, ss, 33, 131
111 0,11; 30, 10; 000, 00; sio, 303
480,16. Pluton Ν 332, 39. 111113
Ρ111101111410, 27. Cf. 111113 Χάροπος
1138, 12. Plutonis V461,i>3. 111011-
των Pluto, 1110011101, mitisssimus.
1113110101 Di<t>is 110101743064. liis·
pstor duorum pstor V 497,1. 1100-
111101Χάρων 1101, 20.

11131001010 dispicere Ν 33, 3, V
407,36;431,48. 113001110(113001110102),
dispicere V 497, 3, dispicere scu dis·
cere (001 discedere) V 431, 4, disspec·
1010 dis 10010 V 190, 31.

1113110 00. dispulit.

Dispeud<l>o 1011111010 ineis 010
3111111101, ὑπαχθησομὲνη 1131, 37 (10-
Π611111111110303 incisi ιος Π 308, d.

llispeudium 1001011 51,3s; 322, 201
10011. 1011101117 000, 01; 101, 00;
V 288, 23; 407, 34. damnum, dctri·
mentum 111332, 18. som (AS.) V 408,
13. dispendii τῆς ζημίας 1114431111
479, 48. dispendio damno 1731131
V 342, 9, dispendis detrimenta Ν
33, 29; 306, 21. V. suspendium.

ltispendo 0130001113 Ili 131, 281 342,
11ος44120. dispendit disponit, mode·
101111, distribuit IV 33, 13 (1101111101-
1111111 307, 10 (dispendat codd. 00 dis-
1101130120. dispensat).

Dispensat ὄαπανᾶ, ἀναλίσκει Η 31, iil.
30003 petil 3
1111, moderatur, 1131111011111111737, 1.

 

