634 legirupus

Leglrupus 331 qui legem rumpilV
ῖέἷὲἓῖε ε331131 νόμον χάριν lI 376, 68,

legii 7163101νομοδιδάσ33111ςΠ376,62.

1331311113 νομοθεσία II 376, 64, [Π
27130, 464,16. 1331311113 (ser. legis-
latio) le ’3113113Π 686, 21.

1331311131 νομοθέτης Π 376, 63, ΠΙ
276, 28. θεσμοθέτης ll 328, 3. pro·
mulgetor, 1331131 17 360, 12. .

legisperitus νόμων ἔμπειρος ΙΙ 376,
63. νομικὸς ὁ νόμους 'sidric Π 376, 66.
””1111111’11113111ἑ“ἶ111ἷ111133
111 113, esses, 33, 31131.

11313113 νομίμως 11 313, oo.

1163111111ιῦ νόμιμος Π 376, 68, III
331, 31, 313, 1; 131, 33, om, 8. 1331·
11111111 νόμιμον llI 336, 33, 681, 26.
1331111113 iudicis, ,1333331317 164,10.
1333113 a ,1111710113 (13331137). 7.
113131 carissimus.

1030 aaronem 11360, 2. 1633113313-
11311111 (131) donat lV 106, 12, 633, 17.
1331313113 (31) del 7307, 6. 13313-
113113 (133111131133311. Anapi.) donat V
313, m. 3113331111 411, 13.

11136 καταλέγω ll 341, 46. 13311111-
γινώσκει, 1έγει ll 122, 4. 'colli ’1 IV
107,19, 449, 37 (7613116079. 673),

V 368, 43. 11313117 663, 62 (8313. io

Aen. Π 208, leid. 11164). egimus
nauigamus, transimus lV 446, 36 (Verq.
Aeo. ΠΙ 117, 222). praeterimus, colb-
gimus 7 663, 66 (318331. Aen. 111117,
Non. 33218). 16311111 colligunt IV
1333 (Serv. in Am. x 313). lego
ἀνάγνωθι 111 108, 41 =6³9, 1. Cf. 1111
legum δὸς ἀναγνῶ 111 614, 37. legero
ἀναγινώσκειν ΠΙ 327, 64, 608, 3. 1631·
1116 ἀνέγνωτε 11140381. 1336111 3311-
111313131 V 366, 60. leguntur ἀναγι-
νώσκονται Π 122, 7. 7. saerilegium,
111131 legendum.

1133 dicimus libr[or]um. dicimus 31
1333, id 331 custodiendum commendo:
hine uenit delego, relego. Virgilius
(1133. VH mm: ‘et nymphae Egeriae
nemorique relegunt' 31 de armentis sio

lemois

genus fanorum (1313111117) 7 413, 66
71131111111111137133313613111333,νο,
111 308, 61. legumina uendere 11686, 30.
ΙΙ1163111),1113103131 Volo.) νομοθέτης

1311111331 socole 111 roe (1131133.
νος 3313311113 vel κόρσαλονε sedule 331
truncus, 1311113,

Lemannus uuius Galliae. Lucanus
(1 396), des<er>uere 3313 tentorio fixe

31131113 7 111, 13.

[3111131113 (limb. eod.) quod supro
(11. e. 1131133113 nou 31311113) 1710113.
nauicula non 3131111137 218, 16. 111-
busoulus quod supra (1. e. nuuieulo non
3131013)Ι7634,64. 13111131113 noui·
3113, ipse 331 31 lembus V 216, 17.
lemnunoulum lembum V 216 16. le·
mundulos πίτυλος, σκαφίδιον ll 122, 9.
Os. 1311131113 nauigium piseatonum
1733. 634, 28 es. not. Τι’ν. 36, 81). 13111111·
31113131131 3 V 636, 61. 1311113111111
(111 ο, 1311113113 cam) nauicula IV
131, 13. V. lembus.

Lembos σκάφος τὸ κι1οιάοιον ll 431,
61. nauis breuis Plue. V 30, 21 =V
80,14. 1131133113 non 311111317106,
12 (limbus). nauicula non 3131111317
634, 63 (1111113). 1131131113 7 307, 9.
breuis nauicula V³69,2 (318313. 01313.
l 101, leid. XIX 1, 26). nauicula purus
V 118,16(1111111111). 13113113, sagenula
V 606, 63 (ο. nubecula). 1131133113 1313-
313311113, 111 331 dromones V 623, 37 (lem-
bum), nouis modica 31 uelox V 671, 36
(lembo). nauis 1131133111 36236. 113-
uis piratarum l 443, 38 (Vera. Geor . 1
201). 1311333113711212. lemnio us,
borco, seepbe, oumbu, 11111113, aestus,
myoparon V 21616. lembo 13113 pe·
1113 (= piratica) IV 107, 4. lembus
nouis piratica uel clauus in ueste regie
1333313311133·
333(1)7 306162. lembus 113113 ireti-
ous IV 633, 38. lembus 131113 3317
106, 31. Os. 17333131 Gomon. 131. 71

beomorum ο. lembuneulus.

(Georq. 111 212lz ‘in 3313 releganl’ Plae. [6111331113καρποδέσμοις(613μιοςε)
780, 13. Cf. GR. L. IV p. 662, 26. περιειλημμένος ll 332, 10 (131111. oud.
113311111111113113. corr. 3). in brachiis 1333131133 medicis
Legum 1166161· νομοδιδάσκαλος Ill 11 686,18. 131111333111 maior palma
276, 33 (dodel). 01133131. gladiatorum. 3311131131 productiumn
1331111611 ὄσπριον 1138816, ΙΠ266, generis feminini Pluc. V 81, 16=V
43, 261, 63, 367,4; 371, 34. legumine 80,16. lemolsoetse ooronoe noles
6333611 133, 3, 11113333, 43113. 733333. 01633131337333, 1113.
dictu quod leguntur, non 33331111 7 Lemniacae ν. geminisous, lemois.
660, 60 (Nori. 61,13, ef. 8311. io (13319. 11311313 (13111131) 331 dies qui opud
174, 1316171111). 1331111111ιο1113 antiquos magni honoris emt, undeet

 

