Cimber 311113

212

Cimber Gallus, ciuis 1130311111 1734, cinctus ζώνη ΙΠ 468, 16. ζῶσι, ΙΙ
32, 493,12. Cimbri Gelli IV 34, 49, 323, 10, 309, 41. cinctum περίζωμαΠ
219, 24. 432, 44,111323, 99. 13313 1113141.

Cimbricum 111313 τὸ Κιμμερικὸν (1) ζῶ ii 322, 67. cincius cin 11111,
πέλαγος 111 246, 13 (1111137). 1131111111 1131124. 0113111. 33,1,

Cimbricus o. bellum 0. (914. L. VII 106, 13.

Cimoliam κειμήλιον ii 347, 17. Cincius ἐξωσμένης iI 100, 48, 284, 49.

numennumen. (liniator (circlator 7113.) γόης iiI

Cimon nicecii 100, 41, 363, 46, iii 441, 71, 484, 63.

13, 14, 93, 21, 143, 39, 133, 32, 2313, 0111115311) ,111111331311131133-
319, 70, 361, 3. genus 13111113 quodie 613ν1) ΠΙ 628, 60 (plumbin). 33111113
13313 fit, ut pulex II 313, 19, 3111333 plumbi spellio ΠΙ 394, 12.

161163, ΠΙ 431, 63, 441, 10. 3113311) 0113133111 11 cinerem uersum, tepens
sunt 1311113111, dicti quod comedunt 7639, 11131731941).

31113 (t. e. cymn)V 617, 1 (cs. 13111. XII Cluentius δοῦλος ἑταίρας II 100,4e.
6,11). Cf, 1311131111. Of. cincei· 331113 V 277, 27.

61111133 πορίζω 1193144. 0131113 01131313131κ11> 11711316.
πορίζω Π100,42(1411“ κόρις ζῶον c). 01114'4.11111,e4. V. osius.

0111131111 13313 sepulchrorum II 0113113133061 oodAmbroc. V vai
< p. XII. grsccc,dormitoriumlciine(Euseb. cinerice cel 31111333 rel' 0311333113-
3331. hist IX 2) 7 430, 22. 1133331131- 113 colorem hebentes lac. V 19, 33
11113113 V 216, 21. nbi requiescunt cor· = 66, 6.
pora V 332, 36, cimeterio busth Cingiliam ζωνάριον 111441,19. ζ-
1131131137 494, 39. sepulturae (111133. νάριν III 477, 44. 3111ς111113 στρόφιον,

ecci. hist. IX 2) 7430, 21, 421, 42 (333-
mentario), (3313333133119 7410, 24.
ecelesiae (11143εο. eccl. 11131. 2) 7421,
43 (coementario) = 419, 9 (caementaria).

0111311113 siluas obscures IV 33,
33, 211, 23, 493, 33, v 49419.

0111131133. 31313 c.

0111311313 11 133, 43, 431, 41
(31111133).

coeloe 11 100, 31. 31131113 auri redi-
micula V 216, 43, V. cingulum.
cingo 133133 11329, 3, 111 14, 49,
142, 21. cingit 31133111 313, 23.
6118633333 ΠΙ 142, 28. ζῶσον, ζὼννυε
III 441, 12. cingere circumdate IV
434, 9. V. ciroxcre, cinxere polum.
Cingulum ζωστήρ Π 323, 11, 499, 60,
III 468, 17. ζωστήρων ΙΙ 323, 12. ζώνη

· (111311111133. capilli Veneris.

0111331131 pameneae Π 431, 1. V. 11 323, 4, ΙΠ 142, 23, 333, 19, 441, 14.
3111333131. Cf. Keller ‘Voiksct' 67. {moretolii 213, 26. zona Π ,ΧΙΠς ΠΙ
cinaedi qui publice clunem agitent, 606, 4, 17 318, 26 (cs. 13117. 33, 3).
id est saltatores 131 pantomimi 7664,1 3 cingendo V 630, 19 (== Non. 41, 20,
(Noc. 6,17; cs. quenci. Π10,21). quos 14111 cingillum). cingulo ζωστήρ Π 323,
opos<tolus> molles 1331111111 7 211,11 11, 492, 48. ὑποζώνη Π 100, 32. ζώνη
(i Cor. 6, 10. cns. Η.) 111370, 112. cingla κατάηαστρα iii 24,
0111331 o. cinerarius. 29, ,1131111313 111194 21. cinguli
1131133 1111111) cingimur IV 33, 29. 7.
Cincinnatus κομήτης, εὐπλόκαμος II 0111 ’ um.
100, 32. 73111113, inici (ε 3113151121433) 33111311 id
0113110313 cui capilli pendunt (1) cst croci 3313113113 ΠΙ 337, 64. emico
crisipiiiciniiili² iiiocpczoc Π 268, 63, ΠΙ {iiiiii (3111113110Υοξὲ 11181111311131134111313.
.310, 11, 491, 2, 311, 26. cincinni semen ΙΠ636,69.,331113133111311111331
βόπρυχες ΙΠ 114, 32, 441, 66, 414, 16. 31333 31131133 ΙΙΙ 621, 29. 31111111 semen
βόστρυχοι III 241, 10, 349, 21, 330, 19, 113313331Π613,41. semen de croco
994, 26, 403, 13. Of. θρίξ οὔλη, hic commonuissem. Os. c. Fischer·
3131111316331333111111329,24. 311- Benaco .84. V. crocus.

cinni 33 illi dependentes (1333111311- 01111313 (o. coconidium) 3133113 ΙΠ

' 11311111 178,16. cincinni, 3111113(Ηῖ
{gem ncocuioucicicc iii 427, 62 (supp.
aeid). .
Cinoior ζωστήρ Π 323. 13,
0111014)ῐὶ1111 περιζώνιον (παραζ. coci.)
Π 100, 44. περίζωμα ΙΠ 272, 41 (v.
tinctorium).
emmeramme 111 142, 30.

639 28. 3333113111689, 1, 610, 31.
7131111313.

Ginisso peccesne ueneritne Π 266, 44.
ornamento (eei -11111)1113111ο1111 131 mu·
lierum (11373 versum) Π 613,12. ἒμ-
πλίκτης ii 109, 48. ciniflones 011111111-
333 Π 100, 30 (cf. Leone GL. N. p. 31,
Horat. 3111. i 2, 98).

 

