1111010

m

lurotu 0010μί11110 IV 531, 20.
1111011010 scholasticus, iuris peritus
Scal. V 601, 50 (o. 1111010110).

lutatio 5011ος III 4‘10,22. ὁρκωμοσία
[10011010011.

1111110104 iuratus ὀμόιης 6 ὀμνίις 11

1111110110 ἐξωμοσία [Ι 04, 44. 1110-
101110 ἐεσμσσιαι, 11 04, 41.

1010100111) τύμβος Π 94, 43.

Iuro 1011 logo 0140011011 V 504, 68.

Iuro 0101101100100111100 662, 60.

Iuro pactionis 1011010 placiti V
lilro xliure codd.) 41100111 legitimo
·(,100111 504, 33, 571, 1.

1111110110 contentiosus inlito V 214, 5,

Ι11ς100110 υ. probrosus.

Iurgium δίκη, ἁψιμαχία, ἀμφισβή-
τησις, προπηλαὶιισμός, ἀντιλογία Π 04, 03.
ιἰψιμαχιά Π504, 14. μάχη ι’) ὀιόι λόγων
11 11140. μάχη 11100,41,111410,00.
φιλονεικία Π 471, 40. ψυχομαχία Π
481, 00, ὕβρις ΠΙ 070, 50. διαδικασία
· 11070, 44. uadimonium, 11οΝ 058, 11.
0011101110, rixo V 305, 07. 110, 001-
101110, 1110 IV 530, 50. 101 (list), con-
tentio 1011110111 100, 43 (111 s). 101,
contentiosis (contentio, simili 102, 00.
101 (1100), contentio IV 102, 41. rixo,
001101110 IV 358, 10. litigium IV 245,
40. iurgio incursatione Plac.v2o, 14
151170, 14 (051Ι incusatione Loewc).
lito V 536, 13 (7011411404). iurgio
11100 IV 100, 3810019. Aen. X 053). ⁴

Iurgo μάχομαι Π 365, 43. ἁψιμαχῶ
Π 055, 3. ὃιαόιιιάζομαι Π 270, 40.
flocculo 111100, 111 403, 00, 40101.
01301 ἁψιμαχεῖ ΙΙ 04, 06. litigat,
11101 IV 35810. pugnat lV 500, 54.
1111ςιι11 pugnant V 305, 28.

1111111100 8011011110 νόμιμος, δικαία
lII 453, 40. δικαία, νόμιμος 111 483, 0.

Iuridicialis διιιαιολογιιιός, αίτιοίομι-
κός 1104, 51. V. causidicus.

1011111008 041104ιο1110ος 111098, 7, 490,
17, 514, 33. δικολόμος III 408, 01. ὀι-
ιιαιοδόσης 11 04, 50, 077,18. ιαμας
(ventuosi) ΙΙΙ 300, 76. 1011111000 Η 584,
58. 1010111000 scolasticus (o. 1010110110)

Iuris consultum ὀιιιαιοδοσίοι 1Π336,
11110 consultus νομικός ΙΠ 0800
== 656, 5, 453, 41, 531, 0. legis doctor
11 584, 50. iuris peritus IV 100, 33,
35813. ut uitulus qui 01010 ism potest,¹
dictus 0 1111101110 V 305, 3040. 11101010,
quocum ylossa 111100 est contaminato: 01.

mereim 051 forma 0000007010. αι-
ι 0 ιιι .

ius

iurisdictio νομοθεσία II 370, 64.
διιιαιοδοσία Π 077, 17, Ili 076, 40,
4114040010. οισσσσισγισ 111 00101.
ΙΙ10110 (10010100 αόθένται τῶν νόμοιν

10110 11011100 νομιμώτατος, νομομαθής
1194,50. νόμον ἒ πειοος 11 376, 60.
νομικὸς ὀ νόμους til ςΙΙ 370, 56. νόμισν
ἔμπειρος, νομικός 111276,o2. νομικός
70 100, ι, 001, οε010, 1, 411, 40,
480,13, 501, 7, 531, 1. νύμος (comos-9).
πολιτευόμενος 111475, 63. logo doctor
(ubi logis Locwc, doctus cod. Wero.
Gollc'e 361) 11 584, 57. logis doctor IV
045, 47. iuro peritus qm ius tractat
IV 414, 06. coi τῶ νομικῶ et 10110

nerito 117 212, 12'= 222, 11 = 040, 4

(νομικοῖς . . 0011110). 10110 001111 1011-
10111010.) 001, 10.

111100100400110 logo sublimatus V

liris 0111110110 νομιιιός ΙΙΙ 085,10

luris studiosus νομικός III 0857
440101, 100, 11.

1110 ὄμνυμι II 380, 9. ὀμνύω il 94,
04, 17110οο, 400, 00, 410, 44, 101, 14.
domo 1Π 077, 5. 111108 ὀμνύεις 11 04, 36,
111 408, 30. lurni ὄμνυσιν Π 94, 07.
ὀμνύει Π 94, 00. 1011111100 ὀμνύομεν
ΙΠ 408, 31. lura ὄμοσον 11001101,
111 408, 08. 1111000111 ὤμνυον 11 94, 41.
inl-coss ὤμνυες Π 04, 42. 1110501111ιο
ὠμνύομεν II 24, 47. lumbatis ὠμνύετε
II 04, 40. 10100001 ὤμνυον II 94, 33.
iuraui ὤμοσα 11 480, 10, 11101, 37,
1010040, 40,400, 01, 410, 41. iurasti
ὤμοσας 11 04, 48, 111 166, 5, 408, 30.
lui-uult ὤμοσεν 11 04, 46, 111 7, 60,
81, 46, 406, 36. 1110111111ιο ὠμόσαμεν
11 0100, 117 100, 1, 400, 04. lura·
110110 1111110110 ὠμόσατε 1104, 38. lurs-
0010111 ὤμοσαν II 94, 40, 111 7, 59,
166, 6, 408, 33. V. 1110300111111011-
quide iuro, per uitum 11101, Iuppiter.

100 δίκαιον 11077, 00. δίκαιον, νόμος
lI 94, 55. ἐξουσία ll 547, 50. 101,
scripturo IV 358 lt. 1010 ὃιιιαίοιςΙΙ
111, 01. iuste 1i⁷ 102, 41. merito v
535, 04 (Ter. Andr. 004). inm loges,
(1001010 011 iustitis 101 tractatus lV
100, 31. V. ius 2, 011010 est, 111111010
110, 111110 uocat, lnpitsr.

1110 ζωμός (pluraliter non declinabitur)
113030 (0111113010). ζωμός Π
110, 40, 111 4, 40, 14, 04, 01, 01, 140,
11, 104, 0, 11411, 014, 00, 410, 00,
11010. ,0011110110 1001000114
(o. 1110). νόμος, ζωμός Π500,10. ζωμός,
δίκαιον II 544, 4. ex 1018 {muscivos ill
314, 04, 500, 01. V. ius 1.

 

