lustrabilie

15511501115115513155105Π40214. 051
a multis desideraturp) 51151 Π 686, 54.

15511550 ν. uerbena.

Lustrulis πενταετηρικός II 401, 12.
καθαριιιιός Π 334, 67, 111 239,18. τὲ-
λειυς ΠΙ 485, 19. 15511510 πενταετηρι-
κόν post 11 125, 21. quinquennale II

1551155551111111150150105555Π402,63,

urgatio Π 586, 49. faetor, 0515015155,
1551515505 85111. V 603, 65 (050. 329).

1551155555 uidendum 1v 111, 86.

1155115110 καθαρμός II 125, 29, 334, 41,
455, 5, 511, 1, 555, 55, 111 150, 15115,
171, 616, 230, 11. &pricipis 11 216, 43.

15511510 stipite circuito ligno V
555, 45.

Lustratur περιοὸεντής Π 403, 36, ΠΙ
15055.

Lustratum circuitum IV 111, 25, 635,
36, V 308, 52. 15511510 inspecto aut
51511510 111 112,19, 5005010), V 212, 35.
15511515 circuita V 554, 15. V. 51 per
hostiam 1551151515.

1155115155 luxuriosus V 543, 65 (Noa.

1115110 negator Scul. 11603, 1(055.327)
, 1115110 περινοστῶ II 403, 28, 111260,

56. περιέρχομαι 11402, 41. aestatim Π
35530, 6 01560551 (6551560551151510.
cf. Loewe 01155. 276) 111 485, 23. circu-
mio IV 555, 37. circumspicio V 309,
12. circuminspicio V 114, 25. lustrat
111‘512‘1151121111 1151111111

1 · 1
256, 12, peragrat IV 302, 28. peram·
bulat, peragrat 17 535, 34, V 308, 45.
circuit, peragrat 5511551511 17 112,16.
’ 005115 circumspicit uel circumit IV

υ
s

‘ . 451,2 (75501455. 14531). lustrare
' circuire, peragere (peragrareV) 551 ex-

piare IV 111, 37. circuire IV 555, 36.
· Cf. Serv. ιἰι 1751. V 75.

Lustrum φωλεός Π 474, 18, 000, 00,
ΠΙ 260, 49. lustru. (puiset Π 126, 26.
15115515 ferarum uel turpium hominum
IV 362, 27, V 528, 3 (cf. Serv. 5'51 Aea.
JV 151, GR. L. suppl. 276, 17). 0551115
ferarum V 308, 40 (Isiu. XIV 8, 211).
ferarum cubilia IV 111, 26, 535, 39.
ferarum cubicula (051 5551115) IV 451,1
(75151155, 111546)7; cf. Seru). cubi-
lia aprorum in siluis 17111,17. lustris
locis abditis, in 0555 potandi libidinan-
dique 55555 secedebant Piae. V 29, 45

’ (libidinumque) = V 52, 12 = V 114, 31.

Lustrum πενταετηρ1ς, πενταετηρικόν
ll 125, 28. πενταετηρίς (551 mancupia)
11451, 11 (011 L. 155115), 504, 00,
511, 55, ul 242, 55, 155, 11, 415, 5.
καθαρμός II 334, 41, 544,15; Ill 54,

’ 555

57, 55, 13, 107, 19, 496, 48. &praepete
11215, 111511. L. Ι 555, 55, lustratio
5). quinquennium IV 111, 28 (unum
lustrum facit annos quinque add. 5),
155, 11, 552, 50, v 114, 11. quinquen-
nium tem 55 IV 635, 55. quinquenni
temporis 451, 3 (Verp. Aen. Ι 283),
V 308, 47. quinquennii tempus 551
lumen IV 111,15. quinquennium uel
lumen V 572,10. quinque (quinque
annium de: quinquennev) tem 0115 par·
115111(5ρ51151111),111ντειηρίς 416, 20.
illuminatio 7351140, (de 11⁴1. 105. = 15111.
dc 551 rer. 71 6) V 415, 43, 42516,
1118110501 καθαρμῷ 11165, 19, 107, 42.
{nstrum καθαρμόν [Π 107, 37. V. diem
ustri.

Lustrum conditur καθαρμὸς ιαίζιταιή
11155,55155; 55, asa 107, 55154. ef.
lustru conditur καθαρμῷ κτίζεται ΙΠ
54, 55, 55, 55, 101, 15.

Lusus παί νιον 11391, 67, 515, 57.
παιδιὰ τὸ πα1γνιον Π 392, 11, 400, 18.
1151010111 488, 62. παιγνιά Η 538, 40,
560, 64. 10551, cachinnus IV 362, 25.
11151151 παίγνιον ΙΙ 125, 30. V. ad lusum.

husun 5111115150) παιδιᾶς (natutae
cod.) χάριν 11 125, 51.

Lusus 1555115155 0. plausus.

11515115 5011015511 colotaurium 111
555, 55.

Lutselum 100 ξανθὸν ἤτοι κροκοειδές
Π 332, 37, 111266, 39. 5001105161, Π
356, 35. 1515015 crocei 5510115111 110,
44, 7220, 3, 454, 16. 0105515010115,
rubicunda V 505, 58.

1515155 conchae uel canthari aqua-
rum IV 256, 14, 7506, 55. in regno·
rum libro concae uel canthari aquarii, .
sed cantharus graecum est nomen 55.
01055. (= 1150155050. p. 147, 10).

15105511 15155 fit V 043, 53 (Noa.
155, 25.

1010115 κροκοειδής ΠΙ 272, 24. ὑπό-
χλωροι, Π 458, 36. croceus color IV 635,
44. 15155 caeteteris Π 365, 34. rosea
IV 636, 42. 151550) V 308, 42. rosea,
rubea, rubicunda 1146415. rosea aut
rubea 1v 112, 20 (75101155, 71126).
1515515 color croceus IV 362, 29,
628, 4. crocei coloris IV 635, 43, V
306, 46, 505, 43 (0. Seru. ι’νι Aen. VIl 25).
uf. Wecsncr 005151. len. VI 2, 101, 8,
magau. xlx 28, 8. V. lactens.

151555 51155, 1111555, 101, 55,

lutifex

ΙΠ 466, 22, 478,,13. sordidus IV 415, 25. '

luteum πήλινον 111322, 68. mitrave,
χρῶμα 11 126, 32 (contum).

1511151 (ci-1) 051 lutum (1555512)
ferens V 621, 10.

11511101 v. coactiliarius.

 

