· contero ·

m
Contamatnspue dismissa 55111115 'Contemptibilis ἐξουδενημένος 0154,

centamatusque

(constanter m. ) adsentit V 448, 54 26. εὐκαταφρόνητοςΠ317,43. κατάπτο-
eonclematu ueBaect. Cf. continuatur στος 11 343, 13.
iudicat, 551111111111151541 C 761. contemptio καταφρόνησις 11 344, 85.
contaminatio μίασμα Π 545, 23. Contemptor καταφρονητής Π 345, 1,
0511101111111150151055115. III 178, 60 (contemplator), 252, 7. rt
eontymata contaminate, coinquinata V καταφρόνητος contemptor nomine (obi
448, 56 (in lemmate qaoque contaminata contempto nomine 151155ιά1011 videar)
151515 videam). contaminatum inqui· 111 384, 67, 511113. contempto<r
natam IV 222, 21. pertinax, durus, superbus (rep. B .
(1001310100 μιαίνω II 371, 32. petri· 23, 4) V 412, 47.
νωΠ372,53. 311111011257, 1. χ<ρ>αίνο1 (iontem tam qued contemnitur IV
11478, 12. contaminat polluit μιαίνει, 408, 41, 447, 58 (o. contemptus). pro-
coenoman 114, 2. profanat, polluit, fanetum IV 32416. heruuendlice (Aa)
coinquinat IV 324, 12. contaminere V 850, 28. V. contemptor.
contingere IV 42,12. contaminarunt Contemptus 4155015515 11 304, 21.
Eptdiiniiiiitdtmu v 445, 55. eon· §21:05ae egge 111,4 'ciii etiweidiiiitien
tomlni interrogamini V 270, 42. Cf. σιςκαὶκαταφρονηθείςΠ114,38(0011001.).
Ρθ7οξι17111111111 500115 qui in dome una witiriitldiiddn 1111117ἓ111111111121ῐ81117 iia-
115111155013518115111511010555151 φιλονικῶ Π 275, 41. φιλονικῶ Π471,
GL. N. p. 164). 44. συντείνω Π 443 0100015010). 000·
conectam obscurum iv 114, 13. unet 15115111111114, 14. edomat,
Centemero corrumpo V 566, 10. 53511511117 408, 42. 55155111117824,
Contemnalis senex emptus 1151101] 17. 5511511111 contentionem habent
11155155111151, 11151511151551786,28 uel rodocent uel (perducent et G.
(55515851111115121555.3515111115). praedicant H.) asserunt 17557101
Contemniflcnm contemptorem V 630, = V 58, 22. 051151155511511155111,
33 (Non. 88, 27). festinabant, uelabant aut cupiebant IV
Centemno καταφρονῶ H 345, 2, ΙΙΙ 42, 8. V. altercer.

 

73, 42, 150, 6. contemnis καταφρονεῖς
ΙΠ 150, 7. contemnit καταφρονεῖ 11
114, 8, ΠΙ 150, 8. contemnere negle-
genter 13515 17 36, 55. contemnor
{attentant-¹2 §tormentati
11 <contuemini 1115511111 ri). 1. a!
111015, asperno.
Contemplanda(oel contemplada) id 551
pulueres ad omnia uitia 111588, 3, 6002.
Contemplati contuiti IV 324, 14.
Contemplatio στοχασμός Π 438, 20.
111311111ἰέῗ117111111915131
521, 22. 11151115 (intuitus Hildcbreod
p. 76) 17 324,15. consideratio 222, 24.
0511501111111055ρητικάΙ 504, 21,
-521, 21. θεωρικά Π 556,18 (mereo).
V. theorica, de hac uita 5.
Contemplator εὔστοχος 11 310, 44.
π111711117111111111141111χ311701αι Π 438, 28,
dcccciv] H 240, 40. contemplo κατανοῶ
ΙΙ 342, 37. κατασκοπῶῊ 343, 55. 000·
templator speculetur IV 4817. consi-
deret, speculat (557 speculatur), conspicit
IV 409, 31. contemplere στοχᾴσασθαι
ΙΙ 114, 7. extimare IV 42, 0. inuenire
uei conpingere (confingerem V 185, 4.
contemplato uidebo, 1111515 V 185, 8.

Cantante parce V 888, 70 (Noa.

Coirtentio φιλονεικία ΠΙ 443, 78. φι-
λονικία ll 471, 40. ἔρις Π 314, 30, 1Π
145, aa. 1510115 m 154, 44. acernae
uel disceptatio IV 82418. altercatio
IV 485, 86 (contencio).

Contentiosus φιλόνικος II 114, 4,
411, 41, 10 151, uo, 515, 15. &emente

05115115 3115511111 244, 49.

Contentarum contentum V 880, 28
(= Νοκι, 88, 10).

Contentus αὐτάρκης Π 251, 25 (000-
temti. patiens IV 43, 40, 32418, 400,
34. patrous, 5511101515 (rep. Bened. 7,
112, 61, 5. 7) V 412, 58. ginehord
17118.) 7 854, 1. contenta extensa V
447, 50 (= Noa. 264, 0). extensa, suffi-
cientia V 281, 34.

Contentus este ἀρκέοθητι, αὑτοὶρκησον
Π 114, 37. 55115111 estote ἀρκεῖσθε 11

Ceuterminnlis 5511111111 17 409, 10,
7185, 5. 5515111115 17 40, 88.

Contere συντρίβω 11448, 33. conterit
συντρίβει Π 114, 10. eontriui consumpsi
V 532, 45 (Ter. Ae. 860). 55111111 diem
cpnsmpsi diem 17 43, 28 (Ter. Hec. 815).

,1151 eo.

 

