luga lampae· ' 621

langa id eat apata V 003, 47. spata 10000101010001011), ll 10041, 300,
100οΜὛ 0οΜοΜ0

umam πόπανα 11314, 3. farina 1100100101ὶοηνο11303,14. 10111011·
primum in aqua postea in oleo frigitur mr ,1100 lacrimat IV 440, 13 (pl. l'erp.

mm en

marium ο. libanum. Lamentnm θρῆνος 11 300, 13, 000, 40.

aegeam λαγύνων ΙΠ 308, 13. 000 10000101137009. 01000100111100,40.
uicarium 11000, 40. lagena aelerna lamenta dicimur (cdd. P) genere 000110,
aunt uasa V 000, 30. 01003 (1011 numero semper plurali lamentus(=-tos)
300, 4. laguna λολγυνος ll 307, 00, ΙΗ autem genere masculino dicunt ludaei
04, 7, 000, 01. lagona paucali (001 01 eorum 11111, cimices nou 10011 genialia,
denuntior Βο001010100)11003, 10. la· sed sandapilae am hitheatralia Pluc. V
011ιο λάγυνος III 000, 33. lagonam 000 8010 (1000011) == 303 -- V 111, 47:
lapideum, 0110 (01100), id 001 crcg (AS.) 001 de 000101010011000 capital Deaerliny
V 410, 01 (1100010. 1111010101). laganam 1’101101000100001.011118431100100111 ci·
τὴν λάγυνον ΠΙ 030, 10= 000, 10. la· micea non lecti 001. W. Heraeus Arch.
guerra 01 sigula graeca 0001 nomina VI 554): nnn 100101011001110000010011,
inflexa ex parte 0111010111 latina: illi ,1011003310000 ecce 1000011 Bacch.
enim lagi, noa laguena, illi sicile, 000 101010 Λάμια Π 003, 04. genua
010010001000010 dicimus V praefi XXXI. 10000111 000 alea 00101111011000111011
0110111103. V. antlia, matella, la· 003, 01. Of. 10101100 animal similia
00110, ligma. pardo IV 003, 30 (υ. hypinx). Lamla

languncula uaea (cel 00000) fictilia V mulier nobilia 01 monstrum V 030, 37.
300, 03. lagunculae 0000 IV 003, 0, saeua uel ferox lV 100, 1, 1400, 00
meffimmemmmmdmwmmammnmffl
wiennae id 001] uana [lucernae] fictilia 037, 04. V. larunda.

010,10; vccc, 19 (fictiliae). V. ιο- namma aaa 111110, cr. πέταλον 11
00000100. 40007 ammecod.ccrr.a);caa,14.lamna

Latous po ularia (= Eucher. 10111. λεπίς 470, 30, 368, 46. 10111010γο-
p. 100, 14) IV 003, 04. popularia ple· ρου 1) χαλκοῦ Π 003, 09. 110000 χρυσοῦ
beiuaque 11141008. 01101111711140Ι ἢᾶλληςῧλης 1103010, tepuere 10ποιο

110101 1011101011 (λάλει όωμοιῖοτί) lo· (λεπίςῖ) 111 470, 00. πέταλον 111 010,
quere 1011001000, 33. 13. 1001101000ςώ1ιό0 Π 301, 04, 403,

10110 001 proprie quod agit femina 31, 010, 10, 040, 07, 00008. 1010110-
111 crepundiis V 000, 47. lallare 100 ddcdccdccc 11121,1. 11001100100)πε’τα·
1101101οΡ001αο λον Π 400, 07. launa angium auria,

Lama lacuna V 000, 40. lamae πη- lappa (AS.) 11 33013. lamminalaaciola
101301011πο111100,33(01.Γο0100 Pauli 0010011001 metalli, quomodo serrae V
p. 117, 8). V. laeua. 000, 08. lamlna plumbia 001 aliunde

11011100 λιγμὼμαι Π 301, 40. leima V 400, 30. Os. lamina pluuia (001.
ἐπὶ κυνός Π 300, 47. 10101111 idam plumbia) aul aliunde [aqua 011011000-
11 100, 40 (cs. Hor. 00110. 1 00, 8). 101101110101] V 000, 00. 101010ολ0001
10011101001100001οΠ100000 depa· 111 170, 11; 300, 41.
0011 001 lingula quod 0011111 IV 414, 41. 10101110 aurea petalum IV 000, 0.
lingit lV 104, 7. depascitur IV 100, 0. 1011110010 υ. metallum.
11030000010311(ε-1100-)0011001111 1010100010 tinctura croci Π 030, 00
033, 4. lambebant delin ebant α post (001 flammeum M. 3011111101, idem 01

111100,43(17οἯ. Aen. 011). lam· tincturae croceae Nettlealrip 4101111414).

11001110οο01 1367, 03. lambltur 101001100ου. fidicula
liclia (λείχετοιι1) graece V 300, 00 (nuci Lampas facula IV 003, 00. lampades
amauricum eat.- lambitur λλκυης). 10000001 candelae IV 103, 40, 030, 7, V
1101110110 πέταλον Π 003, 13114, 111 30016. 1010000οπικαν11ῆλανΠ1019,40
004, 0. λάμνα ll 308, 00. = 034, 30 (faculam inpunitior) = 00011.
Lamentabllc flebile, luctuosum lV lampade feminino genere. snt. (11101.
104, 30, 0 post 100, 03, 414, 40 (1000- 11 101), ‘nec lampade clara’ 11010, 0.
atum cdd. 001), 440, 10 (11010, Vcrp. Aen. lampadae 001101111010 0001100111, quod 001
Π 4). octauo Kalendas luliaa: ideo lampadas
Lamentae lamentatio<uea> V648‚ 40 1110110100 quod ex eo dic lampae solie
(Non. 130, 00). claritatem maiorem accipiat caloremque
Lamentatlo θρῆνος, ὀδυρμός ll 100, nimium aduenientis aestatis infundatV

42. 0011011 0011101001, arc, c. V. taeda.

 

 

