542 illicito
seduxit 11526, 35. 1110ιο111 solli erut
stultsllttttutll· ⁰¹⁰'

1 10110 παρανόμως 11 536, 48. καρα-
νόμως, unumne 11 83, 41 (inlito cod.
Ξῖξίιιὲ ’ (11116μῖ1111όίΐὲ 4111 411, 11

illinitus (inl.) 11111111 11 111, 11.
&nonnos Η 213, 40, παράνομος Π 83,
39. inlinitum ἀθέμιτον Π 219, 36.
usias, lus qnam nsodioendnm 11 354,
15. 111κ01>10 tivo 118342. pro·
11ὴὶ1011250, 12. nisolta 111010110-
811111111112111111110111111811.) σνσκεοή II
83, 44 (1111011111 ss. Festus Pauli μ. 113,

ι1111110 ivel inl.) προσρήσσω 11 422, 57.
imolam (ἐνράσσω 0) 11 300, 4. inlidit
itplii‘itsi 301, 55. inpingit, adflixit

1111111111 111.) 111111 iv 111, 11.

Illlgst (inl.) innectit IV 354, 17.

illigatus (inl.) ἐνδεδεμένος Π 237, 53.

111111 sueones 1111110. 11 Mileto
1536, 17 (1011111. 674).

1111111111 (inl.) λησμονηθὲντες (7 ἀκονη-
{inii Volo. ‘vertitur obliti pro oblili'

illino ἐκεῖθεν Π 77,11; 283, 50. ἐκ
τοῦ αὑτοῦ Π 233, 18 (illio). inde V
mmaemmwww

111110111οο (inlinendos codd. inlicien-
dos H.) indnosndos Ν 89, 61.

11111ιο1100 (inl.) ἐνχρίονοες, 1110101101-
πίζοντες Π 83, 40.

llliuguis (inl.) mutus Ν 354, 18.

111111ωο11111 &vassilium 111111, 3.
δια111111α1111)5111ἷ)113 11 111, s.

11110 iss 111001 (1. 1101163001, V 601, 33
(os. 10111101, 1206).

1111010 (inl.) ἔνρηξις Π 300, 5. noto·
9711111111ἶο11014111111111ὁ ’Ν 354, 21 (o. oom-
plosns. inlisu ἐνθλιβεῐσα Π 239, 17.

1111 tus (inl.) intsotns V 542, 34
(illibatus).

illiteratus (inl.) ἀγράμματος Π 217, 8;

lullus (inl.) linitus Piae. V 27, 12
=V 77, 2411111111 linitus). inlitum
(limitatuml contami) ἀφωρισμένον 11
83, 45. inlitum oblitum IV 854, 20.

1110110 (inl.) ἄνιπτος Π 221, 61.
ἄπλυτος ll 235, 31. inlutum ἄπλυτον,
ottonom, ὄυπαρόν Π 83, 50.

1110 usquo (nsque) ilino (1111101. eccl.
111. vl 11) V 411, ou 410, 14.

111110 ἐκεῖσε Π 230, 3.

illunios

11111000 (inl.) ἕπιλοὶμπω 11 309, 13. in·
luxit lumen sppsrnit Ν 250, 17 (cf.
GR. L. VII 121, 23). inluxerit φανε-
ρωθείη 11 33, 54.

111100000110(111.) διαφανέντος ΙΠ108,

11111111 111.) esuum n ns, 11.

1110101100 111-11011010), incippsntos
Ν 354 22 (1. inoipput).

1011111111111) 110 &mosius με 111
111, 41 = 111, ι1; 111, 11.

111110(111.)1μ11111111206 17. χλεν·
111 11 nn, 11, illuns irritetis 110,
14; 530, 20. inluserit ludibrio habue-
11111447, 7 (1019. Aen. IV 591). in·
1111101· lunaticum Π 286, 16. V. in·

elpiiiitiruiuutiu (inl.) φατισμός Π 474, sl.
Illuminstrlx ο. Mona.
illuminatum (inl.) ἀφεγγὲς Π 252, 36.
Ι11111111110 (vel 1111.) onolton 11 474, 30.
ἔπιφωτίζω Π 312, 54. ‹immutato› lli
185, 10. inluminat sblnit IV 413, 45
(nontam). inluminantur 1111011111
ται ΠΙ 38, 49. ἐπιφανοῦσιν III 34,18.
lllnslo (inl.) ἕμιιαιγμός Π 286, 15.
illusorium (111.) χλεύη 11 477, 22.
ΙΙ1111ιο11·1110(1111.) ἐπιφάνεια 1) ἐκ δόξης
1111101110 (vel inl.) ἐπιφανής, 10110-
10110, μετέωρος, ἔνδοξος 118352. ἐπι-
φανής Π 312, 34; ΠΙ 494, 61 (epiphu-
nius). nsosonosjc Π 405, 30. περίοπτος
(sconinowe 0001..Ι suido περιβόητος e) Π
403, 38. ὑπέρλαμπρος Π 464, 30. 010-
rus II 536, 52. 0101111, mugnus IV 530,
25. honorificus V 302, 17. inclutus,
nobilis, gloriosus Ν 350, 43. nobilis
1 553, 35. inluster lnoidns, prunolurus
V 460, os, 570, 49. inlustrem glorio
snm usi nobilem Ν 35, 23. lnlnstrss
nobiles, gloriosi 11 250,18. Inlustrior
clarior usl molior IV 33,14; 36,17.
inlustrius olsrins IV 36, 14. 1. lsutus.
illustro (inl.) ἐκφοισίζω Π 203, 52.
nuttios H 474, 30. φανερῶ 11470, i.
ἐπιφανῆ ποιῶ ΙΙ 312, 38. 1111101101111ρι-
snslssios, κατοπτεύει Π 83, 53. inlumi-
nat snt nisitut nol honore sublimat Ν
36, 0. conspicit 11 854, 19, 0101111011
111140, os. 11111111111111 11 141,
33. inlustrare inluminare Ν 243, 48.
inlustrantur διαφαίνονται Π 83, 51.
Ι111111100(1111.) ἀλουσία, αροσια (ἀρυψία
. 11111111. ἀκαθαρσία Labutyooeoin Η.)
ilos, 41. 11111, 1111111 11 140, 11, 111,
lt. ἀκαθαρσ1αΠ221,46; 536, 51. αὐχμὸς
ὁ §sinos Π 252, 13. λύματα ἤτοι καθαρ-
σία (ἀκαθαρσίαῖ) 11363, 10. squalor
Ν 447, 6 (Vory. Aen. 111 533). sordss
1104, 11, 11111 111, 11, 141, 11

 

