190 catellus

catellus 61616ξ,16νάριον, σκυλάκιον
1Π269, 24. σκυλάκων ΠΙ 189, 31. 61161111
paruulis v 340, 4 (= Non. 14, 11).

catellus (puteis) γαλεός III 33, 43,
433, 63. 01116116 ,1611101 d ἰχθύς Il 231,
15. catulli 111161 III 17, 26, 89, 46,
116, 66, 111, 11, 166, 1, 611, 11.

0616111 6611116 muliebre 111). ql. (= κά-
dc .

01116111 111616, Π 566, 52. 616616 Π
11, 11, 111 1141, 16111, 616,1,161,
30, 433, 3, 303, 33. 34334303 11122,
23, 23, 33, 161, 33, 333, 43. 6161611
611111111611318, 45 (61161161111111116
Hildebruud p. 33: 6. lautumiae), 1151111.

0111116611 1116616166 III 314, 16.

0116111111 δεσμώτης ll 168, 44.

01161111 111111161166611611Π670,42.

01166111 Cappadocum lingua Septem·
ber mensis dicitur lib. 94, 0. menses.

citerus ulqdoc Π 622, 11. συνστροφή
Π 447, 56. σνστημα Π 447, 50. 11616·
1111011, συνδρομή, ὅμιλος, πλῆθος, 16-
11101110 0101101101 llll&
φο, II 438, 3. multitudo tcd post IV
23, 13, 11111, 16, 411, 23. multitudo
1113161111 29, 9. multitudo hominum
IV 316, 54. multitudo, globus V 444,
59. Gallorum lingua dicitur quod apud
⁹ 161 legio uocatur V 214, 23 (cs. 11111.
lx 3, 43). multitudineffi] Ν 433, 28
(1619. Aen. 1423). V. s pantc 61161111.

01161611161 qui iu cateruis populi
886 IV 28, 14, 492, 24, V 234, 1,
616, 2= 323, 61.

0116161116] &ductortuus Π 219, 64.
6661866 11 450, 42 (1613. 06619. Ill
666). 311161Ν11,11,411,11. multi-
pliciter ll 214,17.

catamitus multitudiue[m] circum-
datus Ν 29, 2.

01κ11>11111111 <661>1661ἰο plurimo·
rfflpmgatoriumffl V 276, 29, V, 611-
p n.
catharon mundorum V 362, 14. ca·

- 1111161 mundos (06666. eccl. 11111. 116)

V 411, 115411, 11.
0111161111116166611 334, 61, 111169,

68, 321, 17, 627, 6. θρόνος ΙΠ 19849. Os.

111 213, 43 = 233, 1= 332, 11. 111661.
catholicus uniuersalis V 412, 65 (req.

« cuttu

cuius fons 6111661666 (1163111111. a cantico
cuius locum G. 3 cutio 1666 11) Ρ166. V
15, 36=V 68,5 (1401 Fundani pro 111-
ditur 7111 marc. V. Buecheler Nou.
6111. ο. 1872 p. 333, W. Heraeuc Aret.
11111). 6106161 11161. 43, 16.

Cutilia nomeu proprium ciuitatis (116
06611611. 1333. 6. 1688189 p. VIII. ciui
cod.) Π 570, 41 (udi Catilina pro 611611
Loewe GL. N. p. 23).

cauditum medicamentum (1161ᾶί·
catum Loewe GL. N. 213), acquisitum
,3043834041’1334033.v.332,4333.lv33.

catillo λίχνος ll 361, 48, ΠΙ 441, 40,
484, 61. homo multum desiderans 11
572, 5 (cs. 1361116Ρνο111311). gulosus,
3 cutelli appetentia Plcc. V 15, 87 = V
53, 6 (611116). Os. Festuu Pauli ,1. 44,
11, 30, 2, 116666. 661. ΠΙ 16, 11.
nomen piscis 3 catino dictus, ob cuius
suauitatem homines catinum corrodunt
9333. 861. (116166 Prcdr. p. 321).

Catillum πινάκιον ΠΙ 22, 47, 93, 57.
6111111 πινάκιον Ill 324, 70. 61111111
πίναξ 1103, 32.

catinus πίναξ 11 403, 1, 111 324, 33.
patena Π 571, 28. lanx, lancula IV 316,
56. catinum 1111611461 lII 193, 69170,
203, 28, 369, 17. catina πινάκων II
407, 61. 61111111 uus fictile, melius
neutro dicimus quum masculino . 1111
11 culinum dicitur nihilo minus neutro
1111(1161111,ΧΧ 6, 51 quusi 11511) aptum
salibus. et melius sic dicimus 1111161-
tinus Plac. V 10, 4=V 03, 3. 611111
scyphi 61 cymbia poculorum suut genera
Plac. 168, 7. Cf. Varro 111 1. 33
120, 6111111. 32, 23, V 616, 1, vn
108, 12. catina λοπάδας III 215, 25,
650, 9. V. cyathus, parapsids. ’

cato nomen proprium uiri V 304, 32
(6111 cod. ct. 1166111611 Μ11.Ι111.ΧΧ111469).

Cctllllcmus uirga nodosa V 660, 12.
ἓξᾟιζίεῃῖίεκτὲἰωϊῖιέώ ΐ11161ἰ 11131168161166,
116 V 494, 5. Cf. 1161111611 0611. ,6111
p. 168 sq. Adde catomum ergastulum
V 595, 20 et catamiti ergastulum V
594, 25 (611611111161. 6616611611. p. 46,
1111161611 Gom. ed. 41111. ρ. 333, Hertz ad
0111, XVI 7, 4).

0111116161111111111 (1) libri Vl (06)

1111141. 7311). 311661, latine uniuer- experientia dei V 352, 17 (κατ’ ἐμπει-
sulis V 410, 31 (cun. 6611611116. 8, pas· 61666166 Η.)
sim). 1661111111 113, 14. rectus, iustus 01111 16111Π346,40. altosque 11
1111, 66. 6111161161 uniuersalis (= 111- 116, 31, 116, 16, 411, 41, 611, 1, 111
61461. inuit. p. 160, 8) Ν 213,13, V 320, 47, 441, 41, 484, 23. 11166666,
362, 9, 24. catholicon uniuersale IV 11166611 Ill 259, 42. ἰχνεύμων 11640,
411, 16. Cf. 116. Vn 14, 4.
0111141611 6611611 ubi 1616 lacus fun· tur 1161111(118.)11571,2. cattus muri·
ditur (funditus 0). 611 dictus a Catio κ116)13411,11(6111.161.116716).

18, 652, 43. bestiolae genus quod dici-

 

