ex iure exordium 415

praefi p. XXXVII. 6661666 11 606, 62. Ν 70, 46.. 6161166616 66116 duritiem
ἔκβασις Π 288, 61. ἔκβασις, ἔξοδος Π uerti gratiamque 6616116 emittere IV
688, 4, 660, 17. egressio, moreIV 284, 7. 69, 26, V 464, 84 (ef. Nettteehip ‘doum
61116 (exitium 866661)61661) (endirteeb 49111481311111104). 61616611 corruptus
iim Corp. curere AS.) uel perditio est IV 68, 80, 888, 62, 614, 22, V 291,

867, 62. V. aderitum perducunt. 68. 16 obliuionem uenit IV 286, 40.
Ex lure 6. ine. exoleueruut geeuedredum (4891811,
Ex 1616 Qniritium 16 δικαίοο 61616- 64.

τικοῦ III 62, 818, 16117, 64, 6163. iu Extitius ὑπέρακμος 661 ἐξώλης (ἔξ-

(1666166 κυρίας (δικαιοααρίας rumpo) III αρος vel ἐξίτηλος Soet.) Il 66, 22. ὑπέρ-

107, 28. V. iue Quiritium. ακμος, τριβααός II 66, 28. ὑπέρακμος
1111666 pinguedo IV 411, 9. pinguedo 11468, 66. ἄσωτος Π 249 80. 0111

8441. v 1191, 6ο. 6666 66666616, 119, 4. 616666 uanus, 66166 (= 41-
111 latere regni de adulterio reginae 6616166) Ν 89, 16, 614, 80, V 196, 80.

11868, 22. (1166616166Ν284, 80, 266, 64. 61616166
1111661161 extre finem 166861 Ρῑαο. 16161616, turpis V 100, 20. 6161616 τρι-

181,81=voe,18 (61616666 extra 0666 111 441, 66, 466, 48. exoletls

finem claudet: 6116616616αῆ p. 76,4, minuetis IV 888, 60. 0160111111 superbie
wmffi.m wmmvmmmmfflm
Exlox extre Iegem IV 260, 4, V 610, Exluloleult 1661616 V 661, 68.

0, 628, 46. Exomologeotm preoee uel confessio
6116661666 ἐκ ,66666 11 991, 40. 17 66, 4ο, 984, 19 (exomologumom 41
1117616616616 pauperem 166616 8661. confessionis). exomologesim(?)eonfeeeio

V 699, 12 (eoi extum tuere Ducoope). 11660, 17 (Ieid. 1119, 76). exhomo-
111 66161ξέ66,11602,00. nard 1666611 preoee uel 666166666667202, 26.

60 ἔθος Π 844, 88. 11106616666γομ6Π286,2. ἀποφοροῶ
1111666ς6 ο. emungo. H142,30. exonerare liberere IV 60, 61.
Ex 6010116 ἐκ (ῆς ἀναφορίαςθ) ΠΙ 6166616611 ἐξεφοροίσατο 11 808, 18.

447, 60, 460, 60. Exoperor ξε ἅζομαι II 803, 2.

ἡ1111616111(12>4ιέ6161116666 ἀπὸ τρίτης Αέἀξορέ1ὦ1 6661116161 Ν 66, 64 (Ter.
μέθας 15· · ·

1116611 innuit Plue. V 21, 16 (induit) Exoptttue εὐκταιότατα, 11 816, 1.
= V 67, 10. V. ennunt, 61166611. πεαοθημέαος 11 401, 46. exoptatam
Exoeeupo ο. corripio. desideratam IV 72, 2 (Ter. Ησοα1.408).

ι 1106161166 ludue 11166111 IV 284, 46. 6106161661 πεποθημέαον 116666. (16·

¹Il’lluleli1 ι1718 diiii> tiipoiiiiiiuedetliiiriiriii edffimuffl ,1111611116 IV 206, 66. 16-

7 464, 66. 61666666 turpe 7 460, 46 616 17 610, 46.

(61616166 Η.) Of. Locroe GL. N. 84. Exorandus obtinendus IV 60, 06, V

V. exodium. 464, 86 (Ter. Andr. 167).

1110711066 μεμιαημὲνη Π 66, 27. 1110146116 1144p6411899,4. ἒξιλοισμός
Exodium 6166161166 Ν 411,10 (luo. 11 006, 80, 494, 60. 6161111666 suppli-
1111982 61661101). exodiariothtss, 61. catio IV 880, 4. V. exhortatio.

66611616 theatris ludicre (ool ludriore) 1161111616 errare, declinere V 499, “

61 eourrilie IV 11, 6, 614, 8, V 198, 82, 49.v elienere uel extre urbem (orbemtt
202, 07, 60617, 026 41. exodio centio fieri V 647, 41. 6161111666116166611·
in theatris ludicre V 684, 16. exessum uenerint, emeruerint V 666, 40.
canticum in theatruthtss, 64. exodio Exoreiemum sermo correctionis V
1616116 ridicule V 668, 88. V. ed exo· 867,12. Os. 16. VI 19, 66.
(116166161161166. 01166666161184. 1116161616 adiurans IV 614,9 (16411.
exodus exitus, egreeeue IV 286, 60 VH 12, 8). adiurans etprobere=31]V
(= 11661661. 16611. p. 160, 28). 291, 8036166661. 6111. (161166 860).
1110160 παρακμάζω Π 896, 16, 1Π 11101010 6616101867, 67.
447, 60, 480, 68. Of. 1666111161. VIII Exoritur inoipiem IV 60, 42 (Ter.
676, 661. Τίς. 106, 27. Her. 662), exordium [initium] incipiam
Ε16166611666666611Ν67,47. deficit 111614, 116. exordium).
IV 68, 89, 286, 88, V 282, 17. 6666666 111 6111166 61) 161116Ν441, 9011144.
(61666666 Rueck.) euanescit V292, 68. Aen. 1466, VII 139). τεταγμένως
616116611 deficit eut euenieeit IV 614, 466, 87. κατὰ τάξιν 11 844, 27.
91. 61666666 66666666 17 61466. 1161666461666661, 666, 47,
6101666616 (161616 661 (16 memorie exire 680, 6, 68668. ἀρχο) τὸ προοίμιον 11

 

