bracae

26, 6 (brad.) corona triumphalia' 111

agone 11 670, 26 manua uictoriae uel .

genua palmata IV 303,11 palma id 000
11101100 uictoriae IV 201, 41 (11101100),210,
48 (11101100),7 070, 13 (0100..) manue
uictoriae 000 praemium 001 genua palmae
17094, 17. munus uictoriae ,praemium
lV467, 33 (brad) brablamerita, manera,
palmae, di ’,000007171 5. 7. 00011.

111000011ναξορ10011Π4111,4.010003
ἀναξυρίδες ΠΙ 208, 60. 1170003 ἀναξυ-
ρίδας ΠΙ 69, 66(--637, 1) Cf. Edict.
111001.1,40,00.1.7011,11, 71110010,
Ηο11101,’1410000. Spraclwcb? V. ,1011οο1110

Bracata Gallia IV 69416 (gillae).
galeata IV 210, 43 (110111οο011. warren).
gallea gallea incola 07 27217, braca
gallia quc incola 010110 000 V 632, 47
(scr. bracata Gallia quaa incolae 3003
bracatoa habet: cf. brualia).

Bracae aunt unde fit 00101010 7 616,
06, 7. brabium.

Braohariua o. bratteariaa. ·

Brachia 0100101031ρεμόνεςΠΙ263 61
VBrachllalo gyndela (43.) V 403, 64.

,011100

Β700111011111111111 ψέλιον 1011ροοΠ 480,
13. armilla 3 44311 570, 33.

Brachium βραχίων 0 τῆς ειρός II
269, 61. βραχίων Π 499, 66 (11100011),
333, 33, 343, 1ο, 111 043, 3, 351, 5,
33433313, 33. 3444311343, 57. trachin
βραχίονες Π1,12,39, 86, 67, 170, 48,
010, 71, 343, 43, 334, 33, 401, 3, 430,
44, 510, 71. 0111011110 0101017314, 33,
694, 11. 7. brachia arborum.

Β1001110111101111111 filiun, per quem
opera aa 00017634 ,=13( 41011101. (imma
11Β111011110010010 7 347, 39, 403, 67.

Brachylogla breuia dictio IV 65, 6.
010011 dictio, 00 ox hoo 010 1110 00 11Ιο
001110 001110 17 437, 61, 694, 14.

Β11101101110, collyrida.

Bracllo aona V 412, 36 (reg. 3333.
33, 30). Os. 1111, 1111100, 5.

Bractoa v. brattea.

010000011000.01000001100

1110000611 ornamenta equorum, quae
dicuntur gagelli (o. aeolides). 7 610, 30
(0100001007), V. bardua.

Bradlgabo (037 badrigabo) felduuop
7347,14,403,66.000000000010100

151

breaigcrulua

Brandcum 0. prandeum.

13100010 et 01011010 0. brattea.
Β1110000. carbo.

Braabrato lucubro
Β10011001ράμβ, 1131, 16, 364 42,
ΠΙ 260, 34, 316, 70, 498, 43, 6211, 36,
546, 46 ambri), 136, 36 0101111100),
566, 69 01110110),683,27 1800111110),
044, 6000110040), 0110001οο 111336,
02. caulis H 670, 23, ΙΠ 063, 41, 643,
64( ((00)Ποκ10>),)008, 51 (000100), 617,
66 (cau 0,) 631, 28 (caulei caulis cri3-
,1011Π 560, 33. 00010 agreste III 636,
67. κράμβη (cambri), id ast hrasten,
11000001000000110 (cs. 01700οι03011-
1001, ,11ἒ6ὲ115673οβ13 01Ξο0100 planta,
cau 13 000 ua
Bratlum(= bracium 110111 0 bras)
malt (118)7347 13· 463, 66 Ol. Papiae:
brachium (0. e. bracium) unde ceruiaia
fit, 4111). 01.Π1206,61,69. V. braces.
31001000 quod cupra (praecedit ba-
1000010 florea malae granatae: 01 cf 61)
III 643, 55. Aa βρ 01013 Cf. aabina
11100100 11110101 Π 31, 17, 601, 60,
406, 27. 0100001100 1001007403, 76.
brattea ,100010111,1(1000 10011110 aurea
V 652, 47 (cf. Iuocaol. XIII 162), 0011
lamina 11126, 66, V 171, 6, 272, 22,
493, 6. lamina auri 7433, 36. 0011010
0011 lamina IV 430, 11 (-- 70101101.
VI 209), 0100011011 0000100011 lamina
V 171, 7. 01011110 0010100011 lamina
IV 467 13, 694, 20. 01011010 001 01011010
tenuia 0011 lamina V 693, 16 (cf. Loewc
Prodr. 79). brattea( tantais 0011 lamina
aiuo mpura sirici( = serici) bia tinc-

00017 694, 16 (0011001111 os. blatta).

bractea 0011 lamina 0100 ,1010010000
cattam) 17 001, 3. brattea auri la
mina 000000010007443,27,01·0011100
auro similia, sednon 0010111 aurum V
171, 3. 0100110 000010 41000111οΠ670,20,
110 bractea cs. 1140010100. XLV p. 403.
Brattaarlus πεταλουργός Π 406, 28,
0100111011οε 1001011010, ΠΙ 600, 21,
01001311031101010110100111 671, 21.
Brauglnav. baruina
Brepbotrophlum locus uenerabilisin
quo infantes aluntur lV 311, 26

1110111 animo pusillanimo IV 26, 3,
26,,30 488,,9 634,.20 00610101

,4¹,’.001

Heaaelbp. 26, 133 et 1711900· 7711011110 k Breularlum ἐπιτομ’ μη Π 312, 16, 602,

,1,,196 231 0100130010 ploratio campi,

feldwoplgehaneinea aas sdem Valde).

bryonia
Branchus pt'raeloca 01ο V 433, 7, 663,

08 (brucus). pOf. 1446 177, 13.
Β1011011100 cian (11100100, AS. 7346,

13=403, 70 (0100100). 63144'6. 7,13.

,1 466 V. Die scnbocb 91001.

08, ·ΙΠ 440, 39, 478, 42. V. 0010011111.
1101131103 3⁹43 βραχέων διηγούμενος
Π270, 21, 11141ομ0,οΠ312 17.
0310111 010010 7 660, 33 (cs. Sall.
111011101010000161000(ε epistolam)
gerit 80010901 7692, 40 ex Oaberaop. 73¹³.

 

