220 clasma ⁴ claudus

293, 12, 838, 14, 44213, 493, 10, 613, quando armatas deducere clssses V 119,

33. V. tam claruet clarimum. 18. classibus nauibusVergiliua (Aea.
Clasius fragmen V 494, ts. damna lV 632), latet sub classibus aeqnoffum]

121616. 111919. 1.,111111611111111.

Glossarios classicos Ploc. V 14, 11 Oisia istltoc est 91: bslislmon (=1lor'r-
=V55,21. Os. 1111111111. V 91. wilclant) ld sataleiam 1666111 (61616

Classes Argiuum naues Graecorum V¹¹¹¹⁰⁰⁹¹¹¹t 9011) ΠῙ 536, 58· V. 91116
IV 434, 21 (Vm-9, ΑΜ, 1 39140), clatri κανόνες oi ἐν θυρίσι ὀβελίσκοι

01253103 mmmm wamy} Π 405, Π 101, 38. ligna uolubilia incaneislV

64, 499, 41, 616111616,61,11499,1. 35131(111111)11.179115· ⁰¹⁸Vl¹⁸ id
V, micum, 661 11 11 nolublllbua qnae 61111111 ca·

mmm υ, ,mim usis 663, 49. 0161611111 pearroc

6111111111 1111111111 101, 43. (Ᾱέ,ζᾶὦῇ 11511οΗ (A S) V 278 n (cf
1116661661 tuba sonat 1V 216, 16 Gan& 3472muricffl· cm· conchyiiws

111118ζὶξῆ ⁸⁰¹²V¹¹V warren 1111111111. slansteten 3111161111 11 146, ss.
Classicum olan or Π 613 21. ut dmm-¹¹⁸ Π ⁶⁷⁸¹ 29 βψω eumdem
Β ¹ 61116 16161661666611 cateprdomcnlums).

sebastena V ²⁷⁷¹ ⁶⁴· cornici<nl>um, 0111111111 tranquillitatis V 494, ss.
tublom<1>um V 494, 66. classicus 66- Os onom· m p· 79² 4·

leuma nauis 1V21s, 9 (celeusma War· mmmm „t offidaro
ren). celeuma naurbus uel sonusV 211, maumam, ,Ι wlffino,

4³· ⁸⁰¹¹¹¹⁸ Vn ”VVVVVV VVV in VVVV ‚IV Glsulllco 6161116 zeletin II 419, 38.
1911214935· ⁸⁰¹¹¹¹⁸ tutte ¹¹⁰¹ null- 1111111 zalulon 111 66, 66, 16611.
illm ⁰⁰h⁰f⁸ IV 434, 22 (31·- Vss'fi’· Am· 6101116611 χωλαίνεις III 163, tls. oisell-

mapa? f⁰¹¹¹¹⁸ mbae IV 3191191 V 631 χωλαίνει, ἐμποδίζει 11101,36. cian-
, . cassisa lubae sonus V 864, ,ht lv ,11,ἱῶ

o. claudio). χωλαίνει
41· tunam, L¹¹⁰⁸¹¹¹¹⁸ (Vl 116)· ⁰¹⁸⁸· 111411, 91. 11 116,11111111111,16,
6163 dlcta suni, quod pel· 61118866 163, 233 402, 52.

diuidebatur 0¹0105V11⁸= ‘1¹¹1 P⁰⁸V⁰⁸ mm· claudio (1. e. claudco) o. clnudico.

puli dicti ⁸¹¹³* V¹⁷⁹2 ²3· tuta. ¹3¹¹· 61111111 claudicare V 694, sa. olan·
canus (VI 168); succendunt 61611166 (nro claudicare pp 319 g. vm 43.
1116111111116661116111116111924. 661, 6. 111161111111616111 V 111, 1ιῖ

1611119161οΜ V ⁵⁵0, ⁴¹· 1611116 olanllro 11111111 lv 111 11. elra-
(ΜΝ) ‚V 42⁵2 ²4· VVba ¹¹⁰¹ ”VVVVVm 1616616111661611129,41.’ V. cladere.
¹¹0¹ mannate V 2⁷⁷2 ³⁰ (61· 11199· 61111111 claudicaret v 111, oo. 61.

nim* Vs* ΜΨ· ‘luae ⁸⁰¹¹²V in ΜΕ 6161111116 6161116691666. 11166103. 61611-

uelinnauibus prouocationem canentes(l) dire mm mm ,π claudere 11111911,

IV 319,11. uoxtubsebellicae nolonte ,mm ad Ν, mm „03050 qm. ,111111

1111111111611 v 111, 61 (aas 11 ln ,,,,,,,,,,,,,1,,,,,,, 1,,,,,,,,,, ,fi

13111136650). 131116111111491, 8. V. Bm Mus· Bm· LII ΜΡ, Ρ. 76.
⁰¹⁸⁸⁸¹⁰V , Clsullins lisrcellns pronepos liar·
018881θ11111011111111011008110116111 cail- ceni, ‘OCtstlallM Augusti gorm-ig filius,
1911182113· celeuma 991119 (11811118 ualde iuuenta decessit 61 in campo Mar·
61331111119099111901(1131611013),(11011Ρῑ9911 iio sepultus 6611161116<6>, cuius studiis
12,30=Vst,22. Cf· *Vm-‘UMVHV- Vir llus praesuli V 296, 23.

classique lumlttlt hatenus nauem 61111611111111111111111 nalo,
rudentlbns 116661146466 (Verp. Aen. 93, ΠΙ 16, 99, las, 93, elausit 111111
Vl 1). ΠΙ 6, 16, 442, 22. obserrai (= 61116161,
Classis ortior Π 191, 83, 433, 13, 6111611166 aede) IV 319, 16. claudunt
496, 62, 618, 22, lli 28, 8, 208, 10, includunt, id 661 celani V 119 28.
169, 11166, 666, 11, 466, 46, 466, eo. 11111 1111111 111146, ss. clausimus
16116661166166,11616(ΑΗ.)1]61332. 61Η6]1111111111446, 13. clauditur cln-
nauium 1111111111611121,86. naueslV 111111111921. 61611161· claudi IV
492,4,1111, ts. nangis militule 616, s. 11616111] 1 66146. 1111111
216, 10, 492, 2, V 211, 31. conspiratio deficere, deesse 682,4(Τ61.116111.
iuuenum V 446, 18. olsssem nauem 613). 6161161111· eludentur V 119, 28,
posuit uel multitudinem nauium IV 434, 446, ll. 6111611111 est κέκλεισται ΠΙ
20 (--1’61.11691.Ι39140). neuele 143 31.

23, 61. 1111111166111196661, 361, 6111111166, ΙΙΙ 130, 41, 262, sl.
68. naues . Vergilius (Geory. 1 266), cluullas olnllns ,1111111419 34. clodus

 

