22 ad auxilium

11 auxillum πρὸς βοήθειαν (βοηθια
006661661668666661166 Ρ166. V 6,8 ==V
4516 6116616 ad finem v 616, 11.

116 confundendum εἰς cendone ΙΙ
8, 676 crescendum ἐν τῷ προσαύξεκν>
ΙΙ186161161611116 ad sublimia autad 66666
IVildgss'dddernendnni parete 64116666
ἀποφαίνεσθαι ΙΙ 6, 34 (pellae τι αποφ.
παρα το cod. corr. Η.)

11 666011666661 εἰς ἀποκεφαλισμόν
[1666666666 v. όξοποόόα, 6666661611,
666616666238466. 011766116663661)
I ί6666666601·όξνποδητής 166666666661
ct αξοποδησης eod. corr. ρ.) Π 6, 36,
66610 (αξνπ. et addeneantup. 6666666
111 ambulando Π 664, 34. ,6116616666
‘Belle’ Ie; 0011. 6661216, 1666661.
Veianio 3666636 ΙΙ 384, 67. 6666666
(661. addensat) όξοποδεῖ III 162, 33.

11 deportandum πρὸς ἐξορίαν II 6, 26.

16 deprecendnm πρὸς τὸ καλέσαι 11
6, 62 (Vale. παρακαλέσαι).

11 6666111664 πρὸς τοὺς (τὰ c) ἀφο-
ρισθέντα 11 6, 39.

11 61666166616 πρὸς καθσσίωσιν Π
θ’ 1611111166 Ἧ66166611411, 11. 1111616
προσκρίνει 4, 46. 46616616 σονπι-
πρ6661ι6616610666666666611141,41151; 411, 11.
πρόσκρισις lll 336, 43.

16616666 faerscrisen (661166166116666,
AS.) V 340 21. 6661661 obnoxii, deuoti
v 661, 6 (= Non. 66, 11).

466166666666 ο. census.

116 616111 respondit V 630, 11.

46616 ualde (1167344, 3 (uei addin
66166616 Oeltlcr. addic Η.)

11661660 προσμανθόνω 11 422,16; ΠΙ
lbd'dldlstlnetum κατὰ διαστολήν 111 71,
ffl=fflefflmffi

remanentem προσθήκη 11 421, 4ος
602, 34; 628, 64. πρόσθεσις Π 421, 38ς
628, 42. πρόσθεσιν Π 6, 37. addita·
menta adiectamenta Plec. V 6, 22 = V
4411661166 1616611161, 16. 611166
adiuncta IV 203,13. additum προο-
τεθέν 116, 38 (additur 6616).

6660 προσδόδωμι 11 420, 46. προσ-
τίθημι Π428,10. 66616 adponit IV
303, 44. 4661616 προσέθηκεν 116, 27.

adeo

intulit IV 203, 14. adqueeinit, 66 nuit
IV 303, 43. 6661 προστίθεσθαι 6, 41.
46666111· nuecelone Π 662, 24. 6661·
6616 666 666166 666 προσετέθη Π 461, 11.

1116111111 venep 111 116, 46 - 161,
16 (66161166)--661, 10.

,4661160 προοάγ[ορεο]ο1 11 426, 21.
666661116166 III 76, 6, 143, 16. ad·
duxlstl όγοιγες ΙΙΙ 143, 17. adduxit
ἤγαγεν ΠΙ 143, 16. 66611601· προσάγο-
μαι ΙΙ 6, 30. 66666666 66111 ἤχθην
ΠΙ 143, 3. 6666661 eumne ἤχθηρεν ΠΙ
143,11. 666661166616ἥχθητι 1Π 143,
12. 6666661 6616 ἤχθησαν Ill 14310.

6661166116 προσαχθείς Π6, 38. 46·
66661 προσαχθέντες Π 6, 32. accersiti,
uocati IV 363, 46.

111166166666666Η] ΙΙ 8, 8.

11 64 πρὸς ταῦτα 7, 81.

adoptet συνάγει, συνελαύνει 11 7, 83
(adigitat Daclcr).

16 emanclpandnm ad liberandum V
261, 61 (emancipilandum 6614), 344, 17.
6661641066) discipulos V 460, 26.

ademptio ἀφορισμός, ἀφαίρεσις 118,

Δ66111116116περιαιρ6θείςΠ6,46. 116<6>-
666 (11. ι. 6666666ζ661 deductus IV 303,
46. 6661111166 su tracta 1v 10, 3. ab·
lata V 630, 31 (= Ter. Andr. 837). 666-
16611. lV 476, 13. sublata, 1661666 IV
464, 23. amputata, sublata Veto, 11
(1616616661). tumulandam.
ademptum ἀφαιρεθέν 11161, 18. ab·
latum 7231, 64. uiolenter sublatum
aut ablatum 111476, 12. adepte (cel
666111 60) ’ umni (218111341, 31. 66·
61116666 66 tie (11 V 647, 2. sublatis IV
10,11. V. ademptio, adeptus.

Adee πρόσειμι Il 420, 67. προσέρχο-
μαι 11 421, 10. 6616 ingredior IV 7, 26;
v 161, 16, 6416. 1611611161 161, ee.
6666 uerbum pro suscipio interdum pc·
61611111667,16(11661.1666668661.6.77;
Landpraf 11166111 176). 4616 προσέρχῃ
86616666.) Π 8, 16. 6616 προσέρχεται

10, 42. 1116166 uel interpellat IV 479,
33, 7, 37. interpellat uel adgreditur
IV 304, 12. rogat, interpellat lV 404, 33.
adeunt redeunt, uadunt IV 474, 46.
adeas accedas 1116611. edent ap-
pellet IV 476, 34, 726213, 661 prae-
sens IV 404, 32, cs. adimo. 66116 in-
troire uel subire IV 2, 6. pati, nferre
IV 427, 46. prolerre (scr. perf.) 616261, 6.
perferre, intrare, 66666616, subire IV
478, 63. accedere V 630, 28 (2 Ter,
Andr. 677). edite accedo IV 474, 44.
661116 adgrediar lV 3, 22. 66116 intra-
uit uel sinit (lprcecedit adigit) IV 304, 2.

 

