comministro

mentitur, simulat IV 221, 15. simulat
uel fingit IV 880, 51. comminiscuntur
σοφίζονται Π 105, 55. excogitant IV
45, 64. comminisci mentire, confingere
IV 38,18, 40, 0. 1111111111 Ν 45, 36.
comminiscentur 00101 111 17 48,17.
commentus cogitauit V 870, 20. ex-
eo ’1111178808 7001110111.
ommlnisiro (001111.) διυιιιῶ Π 878, 16.

0011111101· ἕπαπειλῶ Π 806, 68. oom-
1111111111· διανεύει Π 105, 17.

comminuit lausonensi H 104, 85, 106,
41. confregit IV 320, 61. 1511111051-
1μ11117)10 111111(110111117 ironias) duxi

411, cs.

Comminus ἄντικρυς 11 106,16. συν-
στάδην Π 447, 44. σύνεγγυς Π 444, 66.
συνστάδην, πλησίον, ἐγγύς, παραχρῆμα
11 104, 36. proximus aut iuxta cut
coram uel in praesenti Ν 35, 34, 89,1

839

commodo

88 (commissuram 249, 10. ἁρμογή II
845, 8, ΙΠ 448, 65, 484, 84. iunctura,
illlii⁰v¹lso³²ii lif stiiulirufaffliii
678, Isid. lilii 18, 8). commissuram
cuprumv, cimeliorum, 001101Βο18)
11104,2o. commissurae ἁρμογαίΠί 351,
58. coniunctiones 1110111111 siue ligamina
Pice. V 56, 18. commissuras ermhing
(AS.) V 654, 34, V. aptissime commisit.
0o<m>mltigo καταπεποιίνω Π 848, 56.
0011111111οἰ11 υ. miscellaneam.
0011111110 συμβάλλω Π 441, 47, 111
1611101103, 111, st. ἐγχειρίζω 11
284, 21. lpnsotsim Il 886, 81. κατα-
πιστεύα Π 848, 65. 0011111118ομβᾶ-
λεις ΙΠ 168, 88. committit ἅμα τάνει
ΙΙ 100, 15. έμπιοτεύει, συμβάλλει 105,
44. συμβάλλει IIi 168, 40. συμβάλλει
μάτην (μάχην Horatii), ἐμπιστεύει, συν-

(prope). proximus Ν 88, 06 (01111101, ἅπτει, πλημμελεῖ, ἁμαρτάνει Π 105,8
oti communis Nettlesln'p ‘Joom of (εἰς pigo c). confidit Ν 880, 53.

Pto) XIX 110), 488, lo. simul in sc,
prope uel proximus Ν 888, 53, V 878, 7.
1000 111000 00
110111011113). ‚m comminus.
Commlsooo συμμιμνόω Π 448, 83.
ου κιμνῶ Π 440, 88. commisso μξυν
888, 36, 448, 08. V. incestus.
Commisoulus κοινός Π 105, 40.
0011111111 legem υ. committo.
Commissa 111111111011111 clausa
Plao. V 18, 11=V 5017 (commissa
iuncta. Os. Serv. ι’11 Aen. HI 488, IX 078).
0011111110 notorii V 485, 18.
commissio (oei coum.) σύμβλημα ii
104, 41, lII 178, 8, 840, 81. συμβολή
114111, 111 15141, sss, 1, 3104
(comicie), 448, 08(οι11111110). σύμβλη-
mmmm
commissor συμβαλλομάχυς Il 105, 4.
commissor pugnos συμβαλλσμολχος Π
commissum συμβολή Π 448, 8. οτι-
οέσιμον 11 100, 4, 487, 87 (στερησ.)
πλημμέλημα ΙΙ 400, 48. έυτολήΙΙ 800,
41, sos, 5, ssa, 31, 11111115 ἐστιν
ἐντολή 11111, 15. ἐιιιροπή 111 111, 1.
ἁρμογή ΠΙ 448, 64, 484, 48, πλημμε-
inuio Ii 408, 48. rovreto ε’νον II
448, 7. creditum, depositum 501, 8.
creditum IV 44, 81, 408,18. commcn-
‹latum (rep. Bmed. 31, 88, 68, 4) 7418,
00. commissam συμβολήν (commissuml)
1110440. commissa delicta IV 485,
84 (7119, Λευ. i 136). commissis στε-
ρεοίμυ ι ς II 104, 37 (commissio στερε-
ασμός olel. ’7. commissura.
Commissum συμβολὴ λύθου ἢ ξύλου
Π 100, 6. συμβολη 11448, 8, III 170,

00111111 rt? συμβαλεῖν III 158, 44.
committere elinquere IV 485, 47 (Verq.
Λευ. Ι 831). commisi συνέβαλον ΙΙΙ
158, 41. commisi in legem ὑπέπεσον
(-εν coci.) τοῖς νόμοις Π 106, 87. oom-
11181811 συνέβαλες ΠΙ 168, 48. commisii
ὑπέπεσεν, έναντιώθη Π 105, 80. oom-
misori<t> έμπιστεύση 11106, 24. oom-
mittitur πλημμελεῖται ΙΙ 408, 41.
commixticius υ. miscellancum.

commixtio (00111.) ηύμα Π 478, 85.

Commixtus σύμμικτος li 442, 24.
commixtum συ μεμιγμένον II 44810.
conglobatum Ι7μ688, 55. ,

commotionis ἕπιχρῶντος ῙΙ 106, 18.
Cf. commotioni ἐπιχωροῦντος HI 100, 22.

Commodo δεόντως Π 808, 81. σομ-
φερόντως Π 104, 48. λυσιτελῶς, zopol-
μοις Π 104, 87. αὐτάρκως, λυσιτελῶς,
ἀνεκτῶς 11 104,11. isso siocli 313,
45. montismilitis, 2. 'ionesle bene
Ν 485, 50. honeste IV 880, 54. bene,
utiliter V 581, 57 (Ter. Andr. 475).

commodior aetate τη χρήσει ii 105,
84 (commoditate Heraeum commode-
1101130111.)

Commoditas ὠφέλεια II 488, 61.
χοησιμότης II 478, 85. λυσιτέλεια neos,
84. λυσιτέλεια, εὐχρηοείοι Π 104, 80.
εὐχρηστία iiI 885, 87. solutio difficul-
tatis ii 574, 88. sine interpr. Π 560,
48. commoiitstc benignitate V 588,
48 (Ter. Aa. 710).

Commodo κιχρῶ lI 848, 01. sinop-
μαι ΙΙ 848, 47. χρηυνύω ΙΙΙ 80, 58.
ὠφελῶ Π 488, 4. 0011110081 χοηννύει
ΙΙΙ 7, 18. δανείζει IlI 442, 08. praestat
17 ιε, 10, ms, 11 4:124. Dm. 101).
ad tempus praestat IV 881, 18, V 878, 18.

 

