censitor 1111111111

198

·4,13). 11111191 deliberabit IV 217, 49. Censen egl ἆκυτίμησιν ἄγεσθαι ΠΙ
1911911ἒὸογμάτισενΠ99,29. iudicauit, 10145, 51193. Cf. 11le 18, 107, 41.
1111111111,1111111,11111111111111111791,42, Censura διατίμησις, 1111111111 99,94,
1711111111). censuimus ὁριζόμε- διατίμησιςΙΠ441, 118. ἀξίωμα ll 91133.
ν[οι] (ὡρίσαμεν 1) Π 99, 23. 1111111111 animi est, non eorporis. ideo melius
ὥρισεν, ἔκρινεν 11 99, 21, 1111111111 membrorum decorem 111 pulchritudinem
γράφομαι Π 236, 7. ἀποτιμῶμαι 11241, dicimus quam censuram. tamen quia
45. statuo, iubeo, describor, iudico (1111- in usu censorium hominem dicimus pul-
1111.)17317,31. 11111111· statuiturIV chrum (pulchrum dio. G), sio potest 11
217, 37. 11111111(1)1739,16. censeri (111111111111111111111111
ἀναγορεύεσθαι H 91127. appellari, uo· referri Ploe. V 10, 13 ε Vol, 5. uigor
cari IV 31, 53, 492, 56. V. conset, ae· (ri or 111111 1111. 112), 11111111117
quum censeo. Of. FestuaPauli μ. 54,11. p. 1111, 33,39,46,1’276,14,494,90.
Gensis νομοθεσίαΙΙ1441, 55, 478, 57. 111111111111111111111731793. iudi-
multa qua citatos 11111 responderant 1111111111 seueritateIVp.XLII. iudicium
(ponderum R. pederam G: 1111Β1111111- (011911.ᾱι’11.11)11423,16. sententiaIV
zer Mus. Rhea. XXXV p. 403. pro· 917, 41. iudicium rectum, (1111111111.
dietant Dewerlinp. prodirent Mommsen. 91111111), uigor uel 1111111111 17493, 5.
parerent 0. Mueller. paruerunt Klotz discriptio (discretio abd), sententia IV
censor afficiebat Plac. V 14, 46 = 217, 21. uindicta uel 111111111739, 40.
54,2==V 177, 31 (V 111117), Of. uindicta uel potestas uel sentia(! lV
*9111111131 ΚΒ. 01111173 1896 493, 4. decus uel pulchritudo 31,
433 493, 23 V 97159, 84⁹,4a V.
Censetur ἁπομραφεύς, τιμητής ll 99, 111811101111111.
99. 1111111111 agrimensores Scal. V 01111111 11111111 sententia diuinaV
Cbnser τιμητής 1199 34, Ill 182, 35, Census ἀπογραφὴ οὐσίας, ἀπστίμησις
302, 48. τιμητής, ἀρχή τις παρὰ Ῥω· II 93, 22. ἀποτίμησις ἐπὶ ἀπογραφῆς
potore ἤτοι φρόντισμα Π 415, 42. ἀπο· χωρίων 11241, 23. ἀπογραφή Π930, 6,
τιμητήςΙΙ241,44, ἀπομραφεόςΙΙ930,0. 487, 42, 510, 21, 137, 30, ΙΠ 441, 57,
promeae11257‚423111441,oe;478‚47. 475, 65. ἡούσία καὶὴ ἀπογραφὴ τῶν
iudex cd post IV 31, 42, 217, 43, 492, 59. συντελειῶν Π 849, 45. τίμημα 11455,
iudex, qui mores populi secreto requirit 41, 491,10, 111 277, 20. τίμησις ,111
V 275, 64. iudex requirens populi 167, 15,17,31, 505, 4. ἀιστίμ σι1111
mores V 445, 52. dignitas iudio<i>alis 54, 55, 55, 51, 61. ἐν ἁποτιμνΊσει 11
v 11111 (1111. 111, 11), rimator, 111111111111111111111. lv
pretiatur, echtheri (As, = 8111111111) Π ἐπιτιμήσει 111 censum 111 54, 48. Os.
572, 39, 11111111 sunt atrimoniorum 1111111, 55, 48, 56, 3, 16, 107,10.
et morum iudices Piae. 13, 21--11 1111111111 descendere ἀποτίμησιν natu-
11,1, 1111111111,1111111111. βῆναι 11111111, 111, 11. 11111111
sreeerrfrtreser 11150111· {tlt} 111111 tueare
bantur'qui mores senatorum censebant faodltates IV 917, 36. ’11111111 censi
et quosdam a senatu propter morum 1111111 dicuntur quorum 1111111111 pu·
uitia pellebant, non inperpetuum, sed blioe adnotata sunt uel scripta, uel
ad eertum tempus V 659,12 (schol. aestimatio IV 317,37, 7911411111
Gronov. in 011, Dio. ιἰι 0111. III 8). om. et asoppita pro uel scripta uel 11111-
011111111 dnoypapstcsseao, 6. 111- mutio). 1111111 debitum patrimonio
11111111 per i sonbimus, non per e. est rum lvss,1⁷. substantia uel aesti-
autem (antiquum 6) censorius qui dignus
est ut sit censor ue qui iam fuit. apud
ueteres enim Romanos m um (mai.
G) erat nomen censoris et ignitas, id
est iudicis 1111 patrimoniorum (itu b’.
11111111119119 13²¹?ss

p. 69, estas Pauli p. 54, 5.

1111111111 p. XLII. 11111111 1111111111
IVCbldbbdllussus lv 317, 38, V 275, 53.
V. nihil 11111.

0111111111 id 1111111111 (1111111-
1111911111111111

54, 4. 0111111. IX 4, 13. censorius
qui censum exigit V 550, 94. ex 111-
sura, qui censum functus est lV 317, 32.
censurius excensore[s] IV 39, 49. 1111-
111111 excensore V 975, 44. V. censura.

11111 (haema Heracleos Preme), tiri·
,essetf
dds 1111111111 (es. 19111111), piel terris
(fol terrae Praedam). llll nomina unum

 

