418 upuineuum eupilmdi

experlneutnn πεῖρα Π 61,62; 400, glor. c. IV 14,73). expertes inscientes
11;111,10;111100,00. 1101111 11 ass, 1. cxpcmemmelexnupurtem
110, 00;001,11;000, 1. usum 111001. 11011110Μο100, expertis alienu
experimento probamento V 413, 32 IV 236, 32, V 292, 47. expertis aliens
(Ἵιέωῐίιέθξῐθίιωωοίμη ἀπόδειξιν &lgm ffliguffiffl
11610 111100,01)01.-.010,0, 1011111101. Ceu-eume. 111, s:
Experior ἀποπειρῶμαι 11 239, 40. experle83 sortasse: expertes ignari). V.
6101101001αο Π 273, 26. {exsteriles 11 expertus.
291, 63. expcrloswe 1111100 lvere xpers litterarum ἀγράμματος 11
11 349, 46 (expecior 0. e. expulso). ex· 217, 8.
perlor certior reddor lV 69, 133511, 31. Expertus ἔμπειρος 1100011 1111-
01001003101000 &ellel 11· 11110.οὲ
71 39 (11010110010167). explicantur ΙΙ 401, 30. 111 peritus uel probatus
uel cognoscunt V 110, 11. expuerunt 10 0110111101. 11010). certe
1101101111(-111010111117)Ν68,26. ex· sciens sliquid 611, 21. probatus IV
perlrl ἀνάξαι (Ἦ,ἀ110111100οῆ101Π 234,031. probatus uel temptatus lv
66, 40. ex 1111 0 timentum 00- 339,19, probetne uel probauilV192,1.
pile Ploc. 20,o=V67, 16. experire ignarus, probatus lV 611, 22 (cs. expers).
temptare IV 600, 60 -- 11011101). expertum probatum 111 600, 43. ex·
cognoscere lV 236, 23, 291, 32 (v. ex· perte docte IV 236, 36. temptum lV
orciste). 010110111100), cognoscere V 71, 44. experti probati, edocti IV 66,
199, 60. 0110111100μο1111110236, 34. 12, 611, 23. ex<p>crtns peritas 11
omnis temptubevsce, 46 (Ter. Ar. 497). 66, 49. Cf. expers (10.0111011111). 1-
3211110111111151111313911ξ111ἶ1“111113.113
00 0111111441,13(17019.Αο11.1202), reclusgelll expertus). V. expers, exper-
xperltus non 1011111,001101111110- rectus. Cf. expergiscens 01 Lucem(
titiam 11111, 11011 expers extra purtem 11101. IX p. 376.
Pleu. 11, ao=v 01, 11. 01010111 Expetendum etenim 11 01, 11.
Pauli p. 79, 16. Expetlllcs 0. effers. ·
experrectus 1 somno surgens IV Expctlt rogat 69, 60. 1110011117
339, 17. experrecti expergefacti wro, 633, 66 (Ter. Eua. 62 ubi expetet).
123 611, 30. Cf. cxpcrtus uel euigilu· expetunt uolunt 17640, 76 (Noc. 104, 4).
11117292, 40. V. expergiscor, expertus. expete αἴτησον Π 66, 64. expetere cx-
Expere ἄπειρος καὶ ἔμπειρος 1165, quirere V 464, 39. male euenire lV
42 (ἔμπειρος esi expertus). ἄπειρος Π 69, 26. 0111011111 dietum pro 11111 pe-
231, 9. expers ἄμοιρος Π 66, 33. cx· 1111101 inimicissime (mteutiemmer) ac
pers ignarus, inscius lV 67, 31. ex· uehementer (uehementissime G) adnisus
1101110 ignarus, inscius IV 66, 37. ex· 001. Ex enirn pro ualde ponitur Plae.
pers clienus uel extraneus ab aliqua 1716, 13 = V 67, 19 (01-1011111010.)
10 IV 67, 2 (Ter. Hense. 662). expers Ofllss‘d. Diff. 443. ,expetissem petissem,
alienus 101 amaneus eb eliqua 10 IV quaesissem IV 610, 66, V 291, 66.
611, 26. expers alienus ab alique 10, Ex phoenices bysso ex panno roseo
inscius,' 0110(2)Ν339,18. inscius, Plec. V 20, 8=V 67, 6.
ignarus, 15101111 Nemee. 01110 paries 1111 phalange ob 11101110 (AS. =of
notitiae, 111011 inscius IV 69, 26101. 110110)1’111,11(11 01011133).
{111111111115 131111115112111 1εῗ1”1“11”11ζ“1“11ῗ11ῗ11ἕέ111111
ploce. Werth. Galle 360) 101 gnerus, 3302001.οκ1110).101ςο6111111464,44.
scius uel suigilens (cf. expertus et ex· 1111111110111111 01. piaculum. expls-
ρο1100111)17291,47. experslnec] ali· 1101111 placamenta Mai VII 660.
0110 eb aliqua 10 V 292, 33 (negoti Explatlo ὁ καθαρμός ΙΙΙ 239, 11.
8010011). expers ignarusV 418, 3 (000- ἐξενμενισμός 11303, 11. ἀποτροπιασμός
01011,11101.ΧΠ29,3);01801011011111 Π242,9;494,66, 1110111010111123810.
1101111173 111 182. expers carens, Explstus ἐξευμενισθείς ll 66, 66.
1111111ἒέ1θ 1110111111111 1131 1111111111170111111111
sinen u'‘ 111011. 1111111150 111ζ 1113001, io (expiamur).
67, 18. 01061110010011. 0) ignari ll 06, 48 Expllenlllnudandi,praedandiIV236,6.

 

