394 epistulam ax<8)erere equa
ι

232, 36 epistolaepieuper, stolascrip tio ribus expositiunculas appellere V 884,
actile dicta 1888. Wenu (181888 888 (ο. 18. epitomen breuiarium V888, 44 (88
“iffi-ll) )peis 188118888821861686. 81888888 cir. ill. 80). memoria uel

8181818111 ex<s)erere( ’188888ιοῦ) V breuiarium V 868, 31. V. breuiarium,
881, 82. ephemeris, ainome.
88181818818 exponis V 280,183 IV 11 8110111 118 adhreuiator IV 282, 213
618, 18 (epistol.) 88181818818’ disponis 410, 1’82
V 668, 28. 881101118188188 88688818188 V 461138.
881818118 graece, quae super 8881· 88Ι1οιιιο8 68881818 V 868, 64.
18118 columnarum ponuntur(=(-Eacber. 88111818118ι·1(8>81οιι1841”8,1(8888ι·6.
18818 p. 148, 8) V 410, 48 (88 οοιιοιι.; interpr. == 18888111 Mettis. 6, 11-18).
88 Ιιιῗ8. 11188, 16, XIX 10, ’24) 881· Epouoc. expono
818118 capitella V 888, 28ἐ -8818188 88ο8 uersus heroicus quod ipso di-
graece capitella ploce. Wcrlh. (181188 888 cuntur gesta heroum V 164, 8, lV 484,
(ο ea pl) V. pietylia. 66 (quo 81 eorum oei eroum 8888.);
8838811188 ἐπιτάφιος Π 811, 88. 12, 28 (quod ipsi 8118818 eorum 8888..)
carmen mortuorum iV 84, 4, 282, 81, 08. IV 204 28: 88888 uersus (881688 888.
618, 21, ·,.V1844 ehithumium carmen 868,-8888188881888188888186888818).
quod diciturne ulto corp ore V 888, 21 Ep 8181 ebibit IV 282, 88
(88. Sero. Eoi. V14).rpaepitup 11188 titu- Eputatu ebibita IV 84, 18, V184, 6.
188 mortuorum V 164, 8 (Iul) 188, 20). 688818 lV 886, 28. 81881818 688618
V. epicedion, ta phoa. Scul V 688, 66, 628, 48.
881(1>8818 cupersanus V 418, 4 (88 upouotis’ 1118811881 1118 qui secatum
8886 1818888. = -Ηίιτοιι.’ ιιι 6181111. 814) 81 pulmonem sustinet 111 600, 48 (epotis
Epithalamium carmen nuptiarum iV Bacch).
84, 12, 262, 88, 618, 22, V 184, 8. lipromoo. expromo
cutmen nubentirlm V 868’, 61 (18181 8881888818811162,12;111814,21;
88, 18). cet carmen nuptiale V 818, 4. 622, 88. 4483 lus Ill 814, 22, 616, 28.
puppiplipsslaueIV, 386, 27, iaus thalami 1888881878ιὶ ί861388 3d418t8. depppll's pippiligpp,
escis mus, aprus
8811118188 ieet timentes (succimentum 88818118188 qui e uhs dat operam
a)in similitudinem quasi malagma 111 lV 84, 113 818, 183 184, 83 280, 22;
800,10 463, 413 488, 8'43 883 698, '22,’
881168881188111888811881.88818118168χ’881’162,16;320,63;
Epitheton su perpoutic V 888, 11. 111 182, 13 288, 62. θοίνη li 828, 64.
epitheta sunt quae nominibus appo· 86888818 ἸΙ 826, 18.
nuntur3 est autem graecum. ut uta 888118 caruis 'nimiam interiori<bus
‘magnus homo', ‘doct 188 philosopllus' locis maxillarum 11160026 (chelle 8
magnus ct doctu’s (magnus ctd 881811) =lucoiic).
881168188881Ρ188.1718,10--1866,6.888161· εὐωχοῦμαι Π 820, 88. sc·
Epithymetloon concupiscibile 8118888888 11seofrumcpnlstur'duiciaiur
veo, 8. 0818418, 11 1748848. 88881188 18886 80. epu·
8811688188ᾳοί super tumo nascitur lautus· manducent IV 818, 18 man-
III 888, '123 611, 82 (888811); 628, 84 ducant, conuiuantur IV 84, ’18 conbi-
(8811188188 66,2 81(88116881888111818);6881(8’81888818881),81118188188118886,
686, 66 (turno 8811881881111881818813108. epigetur, inter epulandum.
que, super nascitur 8811111188 ΙΙΙ 628, 62 Epulum διανομή ll 62, 11 (GR 8.
08. 61881881 (= h1ppopheon) 18 881 881 1884, 18)3 686, 4. εὐωχία 11820, 88,
1611111 111636, 23 (88. ΡΙίιι, XXVI 88) 602, 38; 603, 42· 630, 4. θοίνη Π’ 828’,
V 18181117Π8, 13. - 84. conuiuium 'lv 282, 88. 88111118
881111111ο (epyt. 888. 8811681818 Η. esca, cibus eum lactuca, ’8181118 (8111818
ἐπιθυμοδείπνους 8811881188ιώ. 8 Plut Bacch.) IV 410, 83.
661661866666868Π666,’ 3111. ⁰1)le caena {pppsvpeepps'upa
88118888868881811811864,18ς282,8888111 iic tiorum lingua iunius
26, 410, 81 supercieio quae de maiore 88881881811613111881.8888888.
corpore 'librorum carptim 88 defloratim Eque φορβάς Π 62, 203 1118888
excerpitur, quae alio nomine breuis en· 188, 4(popnc)3 268, 48, 861, 483 488, 8'
positio ac succincta potest appellari. φορ<β>άς (88881888 ’θήλεια innoc, 11
quo nomine solent Graecorum auctores 482, 48. ιπποθήλιια ll 882, 68 φορβὰς
succinctas 88886888188 ex aliis docto· equa, popusitus 88888181828. laucis

 

