liberalitas Libitina 641

471, 60. ingenuus 11 086, 40. muni· Libor pabor Διόνυσος 11 122, 40, III
ficus, largus IV 254, 52. munificus, lar· 8, 48, 82, 74, 286, 42, 290, 40, 34818,
sin donando 180818. munificus, 383, 88, 409, 01. 1111101.
amanus 11861, 84. 11000101 donans Libertus ἐλευθερία 11122, 46, 284,
Ν 107, 01 (cs. 10111. Χ 106). 11000101 02,ΙΠ168,17. αὐτονομία ΙΙΙ 270, 48.
donans 0111 munificus IV 083, 52. 1110· 110001ρ1οι, παρρησία 11001, 31 imm
1010 suessonicis 111 838, 8. 11001011 11000011). ingenuitas lV 204, 48. 1101-
dulci, grato IV 108, 28. honesto, bono 1010111 παρρησίαν 1112242. V. legi-
V 086, 02 1001111110061. 1110101οε tima libertas.
0 00011010110100, ut sunt 11110100 1100- Libbrilnus ἀπελευθερικός Il 284, 20
1010οΝ 361, 82. liberalium honestatum -ιοος cod. ἀπελευθέριοςο), 11150452155.
(01111111) Ν 088, 04. V. negotium libe· 1001000ορ00 111 182, 2, ἀπελευθέριος
101011001011100. 11101000. 1110111110 ἀπελευθερική 111
Liberalitas 0110010111 Π 471, 61. 304, 60. 1100111111 filii liberati seruo-
11100001000000000 0000111100, 41; rum V 000, 0. 0110011411.
282, 48, III 454, 40. donatio quae 01 Libertus ἀπελεύθερος 11 122, 48, 234,
0 diuitibus lv 255, 0, 001, 00. donacio 00, 111 010, 00, 504, 0001, 454, 40,
quus 010 diuitibus, unds 1110110111οο- 480, 26, 008, 81. qui fit 1308, 2 (cs,
ralis qui donat IV 108,18. donatio 11101). liberta ἀπελευθέρα Π 284, 24,
quac 010 diuitibus, inde dicimus libo· 111804, 07108. 1110111 ἀπελεύθεροι 111
ralis, 0000000011011011308,10)16. 49, 64, 01, 11, 103, 1. Cf. ἀπὸ 1111101-
donnlio quac fit 0 diuitibus, unde ’01- θέρων 0 libertis 1114170, 108, 7.
101110010110, (id) cst ab οο qui (00002) 11001110 1110110100 feminino genere V
1101101Νο88, 08. donatio quacadiuitc 868, 07. 01011.11,164,10;804,24.
01 V 411 11 (cs. 00110000. 001111. 82). 11101ἀρ1010111244,20. ἡδύ ἐστιν
largitas 100100. humanitas 1000, 0. 1100001, 0100011000, 00 (Ter. 1100.
110010111010001110 actibus (0111011081 048). quibuscumque V 418, 64 (001000-
086, 00 (Yer. Ad. 07). libati). 111001 ἡδὺ ᾖῆ &gii η ἀρέσῃ
11101011101 ἑλεοθερίοςΠ280,8. hu· 1110001. 110001 111108( ero. Aen.
maniter IV 200, 3, 861, 86. gratioso IV ΧΠ 070).
108, 28 (Ter. 111ιά1. 88). humane, muni· libidinosus 1101100110, ἀκόλαστος,
000 11 108, 20 (cs. 011108, 28). huma- ἡάοπαθής, ἀσελγής 122, 02 (of. Hor.
111101, benigno, commodo (001-(10)11410,2. epo. 10, 28). ἀκόλαστος 0 ἐξώλης 11
1111010110 110010ορ10 Π 234, 02. 222, 62. ἀκόλαστος, ἀσελγής III 404, 44,
1111010101 §istoc ll 429, 6. ἀσελγής, ἀκόλαστος 1Π488, 07. ἀσελγής
0110101000111100,00001010000100001) Π 247, 28, 111 388, 68, 378, 70, 470, 42.
Ν 361, 87. 1100111100 separatos 1 ἡδυπαθής 11 823, 88. 1101001018 ἀν-
400,22(91.101.10.010100 uinculis). θρωπος 0000100, 11346, 02. ἐρωτικός ·
γ141161ρο1ὶέ11110011010 11001 disputationis 1116838641), 488, 70, 019, 70. fornicator
1111101100οε00,11000,0. 11101ιο moino 00000οε0 11 000, 403 111
110101ρο, 111 454, 41. 145, 51. 10010 11000, 00. 0011010
Libero ago fiducialiter ugo lV 851‚33. III 454, 48, 489, 00. cupiditas 1101110-
1110110100(010100101101111111100011- lu tas IV 109, 84, 084, 24. 011101110- ’
nubitur) Il 402, 41 (615. L. Ι 32, 21). 111000000101100001001101112) 146038.
τέκνα 11 122, 48, 042, 01, lII 28, 27, 111 100010 est V 004, 7. stbona estet
1105,35. 0111, nati utroquo scxu[s]‚ id mala V 808, 24 (cs. Non. 408, 16). 0
cst mares 01 feminas (cs. (1010011001. libendo, id ostalibitu, pcr deriuationcm
288, 28) Ν 861, 88. V. 0110000110. nuncupata 1004,12. umoris uoluntas
111010 01ομ0111 425, 01, 111 10, 10. v 555, 45 (100100. 000). amandi
1100οερο 110001, 111 139, 11, 454, 00. uoluntas V 555, 51 (Ter. Andr. 001).
011010001ρο III 270, 26, liberas 1100- libidinum ἡδονῶν Π 122, 51. Dc scri·
οεροῑςΙΠ 188, 48, 110010111000ορ0111 ,110100010001111110112014
100, 4ο, 111 100, 40. 1110100001ρο 11111111 c. libo.
σον III 188, 00. <iosus ll 428, 4. cf. 11011001πάφιονΠ800,18. cst (100
ἀλλὰ ,10001 ἡμᾶς sed 110010 nos III 007, ροςο0οω0 libidinis 000, qnam quidam
201V21922. 0101111. 1113). liberauit onorem infernalem 0000 dixerunt: tn·
00 praeterito por u, liberabit do futuro men 01 1111111110 dicitur lactus mortuo-
per b scribitur Pluc. V 80, 20 = V 80, rum 001 10000111 quo mortui conduntur
24=V 118, 18 (1100110111.... libabc· Ploc.V30,14†15=V81,1(contu-
111). 11001001 ἔρυοάρην Ill 136, 40, tantur: 0001000110110011011. Bacch.) -V

corp. 3101010110111. VI. 11

 

