aeneator 66666 33

46666167 σαλπικτής Π12, 3. tuba· 6677166, 666777 regem uentorum appellant
7677166167Π666,22(666’6677167Η6166· IV 11, 60.
band p. 6. mole 66766677). 6677616766 Aeolus 667166116216.
so 7776666667671112,4. 6676616766 leonas saecula IV 233, 62.
16 7617766 IV 11, 47, 12, 3, 204, 13,7 4666611116766166166Η12,8. δίκαιος
166, 48, 262, 48, 266, 47, 338, 42. 66776- 11277, 26. aequabiles aequales Ploc.
tores cornicines Ν12,11. 6676616766 7616574613.
6677716<177>66, liticines, tubicines 17476, 466666111167· δικαίως ll 277, 27.
aa. corni<cin>es, liticines 7666, 66, 6666661677 666, 4, 7 467, 46,
cornicines, liticines, id 66166766 (cornu Aequa 6166 {copiola II 366, 12, llI
de) nel calamo canentes ivios, 1, V 242, 48.
437, 46 (cornu). corno (667776 abl 661 4666666776 ίσόχρονος lI 12, 13, 363,
mmmmmmamafflmaammmmwmmvm
Pacis· 66, 7. 66. umus 661667 iv 664, 76, 76, 64.
Aeneam ,61166767 11476, 66. golaoco aequaeuam unius 6616116 Ν 474, 7.
17476, 6. nereum iv 664, 64, 666, 6, moroni coetmei 17 77, 66, 474, 77,
V 262 ai. aereum, 11666777 (66667777) Ν 7262, 47. 66616661,16661616666777
12, 8. 667766 triluca III 326, 2. χαλκᾶ aetatis IV 306, 6.
11476, 64. 6677616 667616 17 47416. 466776 laneo 7667 ζυγῷ 11336, 61.
aeneum 616611166626. V. aeuum. aequali diuisione, conpensatio V 437, 60.
ioniam obscura intellegentia IV 63, 61777111 diuisione IV 203, 60. 66666 pon-
23, 611, 41. obscura parabola 6 Ν 6676, aequa lance V 134, 8. 66666
63, 11. obscura pars( 6776176167) V 367, rectitudine, 66666 temperatione 7134, 3.
70. obsouriloquium 410, 22, V 638, loona 1117777 o. sub aequilibris.
46. similitudo V 363, 16. similitudo 4666611 ligno aequali robore IV 426,
661 obscuriloquium IV 336, 8. ligura 24. V. 6666 robore.
siue typus uel species V 636, 36. 667716- 46666116 χώρας (recor cod. aqualis
mate similitudo V 283, 60. aenigmata 66667. m. 766.) lll 11, 26. χῶρος 111364,
similitudo uel imago IV 68, 2. 61777111- 27 (ia capite 66 6676416616 61611ίῖ). .
16617766 661 imagines IV 611, 42. Cf. Aequalis ίσας ii 336, 21, Ι 6, 6,
&mmo fflfflfflffiwfflfflssffffi
ionigmmonngonusmoooolinumPioo. acipsoor ll 338, 41. danice Π 383, 2.
764, 18. V. poemaneum. Cf. 16767716- occultandam, 67761676 ος (1) 11 12, 6.
meutaerowaaeeri' Arcb. Heus. δίκαιος ΙΙ 277, 23. lo ι rili 147, 19,
Aenlgniatlstaost 661 figuraliterloqui- 333, 26. unius 66161161 12, 27. 677166
167 V 613, 62. 6616116, fonnae uel meriti IV 474, 3.
ionis ioriinsaoreis incriminari 7666776777 icoo 111 666, 64. coitione
(767 .Δα77.1443). Os. aenis 1671111666 ΙΠ 447,14.
ut irgilius: uinctus (616166 eod.) aenis ‚ 466661116617476ς11366, 22, 111433, 6.
Poe 167 nodis (46761236) 7660, 22. ἰσοτιμία 111 147, 20. ὁμαλότης Η 382,
Aeno arbua 11666 barba uel duraV 66. ὁμοιότης ἡ ἰσότης lI 383 18.
333, 34, 433, 63. flaua barbaV491,ie. iocamur ἴσως, ὅίστιν ἐφ’ {duell
aenobarblus (7) flaua barba uel 66716 363, 62. .
17666, a. os. 76467 Prodr. 666. aequamentum 6646, ii 666, 66, 667,
tenuium (66616777) 6616671667 ScoLV 33, 628, 66. aequalitas 11666, 6.
637, 60. Cf. Fcatao Pauli p. 28, 4, 066, ieonmimitns εὐθυμία ll 317, 23.
p. 132. 67766667 66111 (AS.) V 367, 33. 16667661666611667630,66(ε 76671624).
lenum aeneum V 660, 13. calda· 4666661776 προθύμως ll 12, 6. V.

· riam dicimus, quia 66 6676 661 Pa· aequo 6.

pios. 6677776 λέβης 111 438, 76. aena Aequanimus eldopoclliii,24. 7666-
1167611122. aeni Vergilius: efoliis χοςΠ 320, 44.
undam trepidi despumat 66771 (36679. 466667667166 6777 Ν 203, 48 (del. m.
1236) V 163, 60. 66771 (7) 61166 6666 17766166. 66666167 argenti Η.)
[c]aulas dicimus V 163, 43. 3617677666 4667771110 σαγκεφαίαίωσις ii 12, ii.
cereo 7 766, 44. olins 667767 7 766, 46. innoc 17666, sa.
667716 aeneis IV 11, 38, V. ab aenis. 466664 ίως ii 383, 22. 1666616747
466116166616 in ora Siciliae IV 428, ἐφ’ 4666110333, 62. δικαίως ll 277, 27.
22 (7679. Aea. iias). patria uentorum 1661617203, 43, 476, 61 (iusti). simi-
Nffim mwmmvmmssffl
Aeolus rex uentorum Ν 12, 7, 262, 41667702). similiter. Lucanus (Vll 1l)z
66, 476, 67, 7 666, 76, aoo,1a. socrus uenerabilis oeque 7 764, 76.

(loro. gloss. 161 166671. 3

 

