719

66161116 (11.1, 1611611γ116)1ι1161111)11117 Murmuratio γογγυσμός II 264, 20;
467, 1. an purpuram dicit, an acutiora 496, 36.

tam fluminis quam asperi itineris saxa, Murmurator γογγυστής Π 264, 21.
ut ille 111 (7119. Aera V 206); 11 acuto όγγιισος III 334,18 (61716161 Arca.
in murice remi IV 121, 19, 7467, 4. 17381).

aut purpura uel acutiora tam fluminis Murmurlllum murmuratio V 644, 48
quam asperi itineris 1111, ut ille: 11 (Non. 142, 26). ,

acuto murice remi V 118, 27. coclea 11111111161111γογγνστής ΠΙ 131, 28;
marina Ν 269, 49 (Sero. in 7119. Eoi. 180, 4; 262, 19. γόγγυσος III 374,14(6.
IV 44). muricus fnrtices, uir 1110) Frmck Arch. VIII 380). Vmurmurosns.
11 saxa acuta in montibus 1 260,2 Murmura γογγύζω 11264, 18 (mur-
(ν. myrica, 6 IV· 269, 49). 11111111, moror cod. corr. ιι), 111 74, 3; 131, 26;
<pur>pura Ν 113, 30. murices suut 410, 26. μορμυρίζσο 11 373, 22, 111111·-

murgiao murratum

petrae in litore similes muricibus uiuis
acutissimae et nauibus perniciosae, acu·
tiora tam fluminis quam asperi itineris
saxa, ut ille aitz 11 acuto murice remi
V 224, 30. murico indomatns(1) V
371, 37. murices κήρυκες, πορφύρια
Π 161, 40. κήρυκες 11131829, 366, 33
497, 46; 626, 68. κηρύκια III 187, 33.
moror τρίβολος κτήνους 111 326, 21 (ιίι
cop. 1111111111). V. mus, lacertus, acuto
murice, in murice.

liturgico irrisor, lusor Pico. V 33,6
(murgissor) = V 86, 20 (murgison) = V
119,1 (mur 'son cs. V praef. p. VI).
murgiao ca ‘dun murmurator (11611161
Scal.) Ploc. 786, 21; V 604, 14. 111111-
giano callidus, murmurator IV 120, 43,
umawmmmmmmae
(mergiaco 611 ·1166); 467, 3. margia«)
callidus murmurator usl fallar Ν 120,
36; 639, 62; V 467,2 (margia). rau·
gissor callidus murmurator V 86, 6.
murmurator, fallax IV 260, 9. mur·
01116 111 1111111161, fallax 7224, 29.
Cf. Festus Pauli p. 144, 11.

11111111· ἅλμη 11131, 41; III 318, oo,
mnmsmwnmmffl
318, 66. faex 61117372, 26 (= amurca).

Hurloa sapon (sSpanpe, ,1111111111
in tunica 371, 8. V. maaria.

1111116111 ιι. catta.

nnncmotun περιτετειχισμένον 1Π
mm

Murilcgula 1. cumiaca.

1111111οω118 concientiis Π 181, 43;
361, 33. murilegulorun τῶν nenoten-
τῶν Π 131, 42.

1111111311 catus 8611760611 (010.
362, GR. L. suppl. 267, 24). V. pilax.

1111116 6. musmo.

1111111110) significauit Ν 366, 47.
V. marrire. mutiuit?

1111111101· γογγυσμός Π 131, 46; 264,
20 (plurale non habet3 cs. GR. 111
rmmwmwwmmmffl
436, 2. murmure sonitu IV 463, 48
(pl. 7111111111, l 66); V 118, 32.

mutas γσγγύζεις III 131, 26, murmu-
rat γογγύζει Π 131, 46; 111131,27;
4111 murmurat aqua κελαρύζει 16
ὕδωρ 246, 38). iocatur, munitat IV
366, 60. murmurant γογγύζουσιν ΠΙ
410, 28. murmura γό poros 111 410, 26.
1111111111ογογγ66611 410,21. mur·
monuimus γσγγύζομεν III 410, 29.
marmannorum ἐγόγγυσαν 1Π410,30,
Of. murmurant ursi Locroe GL. N. 249.

Murmurosus γογγυσιής 111 334,19.
γόγγιισος (gongyses α) 111 612, 61. V.
murmuriosus.

1111111111· populi seditionis exordium
IV 130, 32; 639, 60 (exordiae).

111110 urica III 269, 26.

lurra σάρδιον ri ψηφίον Π 429, 63.
σάρδιον III 324, 83.

lurra μύρον, Π 374, 14. σμύρνα II
mmmmfflffmmmm
11 322,3‘2. mirmon (11.1. aut μύρον out
σμύρνιον) 11623, 28. mirra odoramenti
genus 11687, 26. genus odoramenti IV
117, 9. myrra unguentum uel pigmen·
tum Ν 638, 22. un entum pretiosissi-
mus(!) V 467, 26. 1111116111 aa eut
ploass's: mirra ismirnis 111639, 633 646,
smmmmmmmfflmm
myrta smirnus III 686, 62. myrra zy-
mcruss 111 679, 63. <t>rocloditus 111
67619. tricarpus 111 678, 36 (cs. gutta
myrrae). 11 myrra 111 λίβανον ΙΠ
628, 22. Cf. stactin myrra, id est
myrra de 1111111 leuata 111111, 1. V.
metra. CflDiosc. 111.

Murra (myrra 666.) 11 tus mixtum
ismirnion 111 691, 36; 612, 02. tua at
mirra mixta mannatura 111 692, 40;
614,3 (mannaturas). myrra et tus
ismrrnion 111 626, 6.

Murra (myrra cod.) mirabilis smyrne
trocl<od>iten ΠΙ 676, 69.

1111κ1>111111 ulnuur amarum, id est
cum selle mixtum 7224, 28. Cs. Factus
Pauli p. 144, 0. V. murrina.

1111110111 (myrr.) zmirna, id ast murra
V 467, 27 (non sutis puna).

1111101111 c. murtstum.

 

