0111130110

1111110010) dominicos 11 281, 53.

1111000113 discedite 0 μὴ neustrios H
233, 49. d μὴ 1131131001 11 383, 5.

0110000113 ἀπιστία II 43, 19, 22,
235,13. V. dissidentia.

11111103 ἀπιστῶ ΙΙ 235, 14. diffidit
od πέποιθεν, 0333363ῐ1149,17. 030
credit IV 54, 22, 500, 7. dis 131 IV
331, 3. diiiidoro disperare 54, 23,
506, 8, 0110303 desperauit V 283, 53,

01111000 διασχίζω 11274, 42. 0111111·
dit διασχίζει 11 49,18. 0111κ11>0010
inspicare IV 331, 2 (corr. Ηο0351.)

1111110111 describit 11 40, 23 (31033

yr. 1124010 cd. Meyer, Hor. sat.

10 36). V. defingo.

1111131113 s. ref.

1111113810 διάσχιυις 111 445, 68, 480, 3.

01111303 μὴ πεποιθώς Π 49, 20. di-
spersus IV 51, 48, 58, 5, 506, 9, V
280, 7. non praesumens Ν 331, 4.
di ratus Ν 57, 51, 228, 30. V. diffido.
· 11111001 nego V 408, 42. diffitetur
ἀρχαίως ἀρνεῖται, 0331337131 Π 49, 21,
3311117 31, 33, 331, 3, 333, 13, 7133,
40, 408, 52. diffitentur negant IV 54,
13, sos,11; V 133, 43, 43113, 433,
39. V. deiero.

1111003011 dissoluitur, marcescit IV
55, 49, V 190, 3. dissoluitur V 596, 05.
0001030013 separare ploce. 331313. (cf.
Meroe Prodr. 362· 382.) V. defetiscor.

0111111111οο deflagratio IV 43313.

11110313 0133113130040,26(Ν311.97,9).

0111013100 ο. dispalatam.

1111101110 διαφεύχω Π 275, 33.

diffugium διαφυγή Π 275, 46.

111000οο διαχέω Π 275, 53. diffundit
perfimdit IV 331, 6. perfundit, li nescit
v 438, 11 (7319. Aen. 1v135; 433).
diffunditur dirixsissit 11 275, 55. disten·
ditur Ν 506, 41 (Vcrp. Δοιι. vu 708).
ostenditur (0113110110τῖ) V 285, 68.

01110310 διάχυσις Π 275, 57.

01110303 διακεχυμένος li 271, 41.
dispersus Ν 331, 8. diffusis apertis,
extensis IV 331, 7. diffusiores largio-
res 17 333, 43, v 333, 44, 433, 34.

01110131 (cut disfutat. disputati) dis-
3311131Ν332, 13, V. discepto,

0111013. bifar, diprar.

organico tuae illi <licitur qui sccun-
dam uxorem habuit Pia-c. V 02, 3.

Digamus secundas risoris uir IV 41120,
secundae uxoris nir aut uirgo (bimari-
1037) 111504, 15. secundas uxoris uir, id
est duplicato matrimonio Ploc. V 62, 4.

013010 διαχειρίζω Π 275, 51. niuem
Π401,54. sturmo Hi 141, 22. dl·
gerit κατατάσσει, διοικεῖ, διατίθησιν Π

343

49, 43. digerit in numerum ordinat
IV 438, 28 (Verp. Αοιι. ΙΠ 440). digerit
ordinat, disponit Ν 438, 29 (Verp. Aen.
11132: 318313, ιἰι 1431401446). disponit
Ν 57, 44. ordinate distribuit IV 49, 20,
507, 58. ornate discribit (discredit cod.)
IV 57,14, degotlt conscribit V 406,
61. 01303111 conscribit Ν 507, 59. 00-
grus describit V 549, 43. 01131310
ordinem 111507, 57. digessi xucs'usdio,
313313313331131131
digessit disputarit V 407, 35. ordina-
uit nel exposuit 171502. digesslmus
1330 001100 ”tttttttdtt
egisti sunt V 418,5 (Cassian. inst.
1: di .). V. non digero.
Digcs 0 περιαιρὲσεις ΠΙ 445, 60,
01303110 dictrictionis ΠΙ 445, 70, 479,
1113031001 διάλογος Π 272, 27, 500, 9.
οιοὶστρωμαΠ49,28. 01α1011331111535,23.
Digesine εὔπεπτος 11 318, 59, 111 141,
21. digesta descripto. IV 54, 25. 01-
scripta IV 508, 1. ordinata V 280, 58.
disposita IV 409, 40, V 405, 07. 01·
gestum ordinatum uel expositum IV
58, 18. degusto gorucdrt (AS.) V
407, 0, 01 osto screno uel praeclaro IV
507, 56, V 383, 43 (dog.); 400, 10
(item). digesti dispositi, excocti (rep.
11333, 3, 33) 7 413, 11.
[1111111311οΙοω digitum Ν 331, 9. V.
i 'tac
01111310 δακτυλήθρα ἡ daucos II
260, 5. digitulo et digitali 001001133-
λήθρα Π 49, 30 (cf. Keil ad Varr. p. 115).
digitillum musculorum, fingirdoccsna
(AS.) V 408, 37. mu[nu]scuiorum, fingis-
doccana (AS.) V 357, 211· (ο. 0300333).
1113190 δακτυλοδειιιτῶ Π 266, 14.

dignatus

Digitus δάκτυλος II 49, 27, 206, 15, ·

01331, 31, 443, 11, 431, 44. 11,ιο
0311113131 111 12, 44, 85, 72, 175, 55,
143, 14, 311, 11, 343, 33, 331, 33. V.
undarum '‘u.
nigrius creticum ut canis.
Digladiari dissentire, ictumagladiis
V 650, 20 (Non. 0010). 0311301311
sunt porsecuti sunt V 356, 37, 405, 30.
V. de lsdiandi, inter sc disgladiantur.
0111101113331317433, 03. V. dc-
gladiandi.
01300110οξ1311111111445, 72, 480, 4.
ἀξία Π 49, 33. dignitas II 577, 21. V.
di 113113.
ignatus ἀξιωθείς II 49, 35. dignate
di chabitc IV 438, 30 (cf. Verp. Aen.
475 ct Seru).

 

