flagitium flamen Dialis 455

minosus IV 343, 24. V. libidinosus, 111616. flagrat ἀποπνεῖ, φλέγεται
euneos. εμοο (ubi ποεῖ c. ἔρωτι 71616. an ἒμ-

Flagitium ἁτόπημα, βία Π 72, 26. πορίζεται adscita 91. 1116611.2)Π72, 27.
flagicium atnam 11 261320. 11631- 6136117116. ardet, 1111111116, 16.
111161 factum malum 661 spurcitia IV peri redolet, uenit a flatu 7467, 3.

77,3, 616, 64. malum 1661661, scelestum redolet, irat, aestuat IV 77, 33. odo· ’

17 343, 21. sactum malum uel crimen rem dat 296, 46. V. 1163161, 116316,
proprie militare, sed iam et turpiter et flagurrit. 011111.L.17301,13.
ad uitia quae molliter (fiunt) dictum Flagrum σκῦτος 1ριζειαι(111ιι“ ριξει-
661 hoc nomen V 296, 23. adulterium, 1616, ὄιπίζεταιπῑᾷήγαυται 71116.,11στρι-
1111116,611166117237,46. deformitas, 11 6, inraso 611 27 pertinere videtur, v.
adulterium, libido, turpitudo IV 616, 63. 1631ο) Π 72, 23. 16311661 (τι flagrum)
crimen, turpitudo IV 343, 20. uitium, μαστιγία ll 630,12. 1111316111 incendium
probrum, 666166 (661 6166616317 343, 17 77, 6, 616, 66, V 201, 16, 296, 26.
19. turpe commissum V 669,4 (schol. 116316 σκῦτος III 327, 1. 6661166 (scu-
Gronoc. 111 0161116111. 111 Q. Caec. 3). tica 6. 6661166 6) σκύτη, σκῦτος 11 7230.
1631116 61116 7 296, 13. 1161131116 ’σοιγεςΠ 366, 9. 1616166 6611636116
uitia V 296, 24. 16311166 spurcitiae thol, 13. 11636116 Ν 77, 40. flabra
Ν 77, 32, 7 467, 9. 1631116 dicuntur 11636116 7 669, 6. 116316 ferulae 661
turpia et sordida libidinum crimina Plac. 1636116, incendia V 601, 12. incendia,
723, 23ε769, 22. mala uel derina 1636116 17 77, 16, 617, 1. 1666111116 17
(1666626116311161,61161166ἒ7423,67 237, 64. 161116 alapa, casso (κόσοος
(1161611. eccl. 11161124). 6311161661 3666611) graece V 296, 42. 16311616-
turpium, peecatorum, quae perlibidinem gellis IV 77, 36, 237, 42, V 201, 16,
admittuntur V201,12. adulteriorumV 296, 10, 669,4,420, 613429, 41 Euecb.
424, 42 (0633166. 163171). 66611131. 71 30 (311)). ala 16 296,
7163111) ἀπαιτῶ βιαίως ll 232, 41, 43. flagellis, uerberibus 1 943, 26.
16311616666161661611116116361, pro· uentis aut uerberibus Ν343, 27 (616- ,
pric autem 611 16311616 debitorem in hrum). flagellis cutientium (percutien-
publico saepius interpellare V 201, 11. tium 6) 17 617, 6. Of. 16311166 taurian
rogat, petitIV77,81Verp.Aen.Il124). (fl ellas=flagella‘1) 7467,4, 601,11;
postulat, expetit IV 237, 41. interrogat α corruptam 163166166661 (11611ρί6
7296, 37. exigit oum 6161661167296, glas transuersas, ut 66616611 Hdpen Grad.
36. reposcit, euadatanV343,17. oom- ad cr. 111) IV 411, 39. 7166616,
mouet uel cum clamore exposcit IV 7163111111 φέρει Π 72, 34 (ubi 163161
343, 13, sciscitatur, quaerit, rogat 17 φλέγει 6, θέρει Buccis. 16111166 sunum est).
617, 36. 163116661116611363161611116, De 66361616691161166166.
Π 72, 26. Flumen φύσημα 11474, 6. flumine
7η316116 ardens Ν 617, 2. ardens, flatu 17 442, 36 (7613. 1166172411.
1613666 Ν 237, 43. 1631611116 φλογός, flatu uentorum IV 77, 31 (cs. GR. L. IV
πορ61Π72,31. 1631661616 odorantem 120, 23), 617, 12. flamina uenti IV

uel ardentem 77 11, 66. flagrantes 237, 16, 316, 6ο, 611, 11, v 611, 21. ‚

olentes, 6111611166 α post IV 77, 40. Flumen ἱερο osiana, πρύτανις H 72,
ο166166 661 ardentes uel refulgentes IV 32. πρύτανις lii 182, 42, 362, 71. πο·
617, 3 (66361161 ut 1166631, fresulgentes ρασις (πρύτανιςῖπυρεύς, ποριστής Harpen
ιι11616136111661), 7201,14. 6166166661 3163611616. 1877 p. 11, πύρωσιςῖ) 111
ardentes uel fulgentes V 296, 13. ar· 302, 3. πειροσις 11136226. pyrois Ill
dentes 7296, 31. nitentes V 467, 6. 33,66. Of. Π630,32. ἶερεὺς Καίσαρος
ungranus ardentina post 17 77, 30. 11 331, 16, 111 111, 66 (GR. 6. 1 66, 3).
6111611116, 66661166 odoris (= 1631611116 flamines ἱερεῖς H 72, 36. παρείς 111
661161.) Ν 237, 47. V. 1163166166. 10, 11. 1616161166 sacerdotibus V
Flagrantis εὐωδία ΠΙ 429, 30. ὀσμὴ 361, 21 (61Α111116111.116161111.61“13161116
κακή 11 666, 6, V. flagrans. p. 113, 36).
flagrantia dtouuduootc Π 332, 24. Flumen Cyrlnulls (11. e. Quir.) 66661-
71631616166 qui se 163116 conducti dos Cyrini3 Cyrinus cuim apud Romanos
666116111Ρ166.722,26π769,23(16316 deus fuit IV 233, 6, 7 296, 31.
toribus). Of. Festus Pauli p. 39, 6. Flamen lusus sacerdos louis IV 237,
7163κ1>6666 serui a fla ellis dicti 63, V 296, 29 (sacer iouis). 161666

7 660, 46 (Non. 23, 26). . mastigia. ”hiim sacerdos louis IV 77,14; 617.

716316 καίοι 11336,23. 661 6111667 24, 467,12. nomen sacerdotis Iouis
619, 29. 1631616316111666111 καίομαι 7 601, 16.

 

