nius

171111 (11111109) miser IV 417, 9.

1711 χιών Π 477, 18, 608, 8, Ill 9,
60, 83, 41, 169, 9, 244, 68, 294, 48,
ωμ1οω11μο6μ11,
497, 36, 624, 61. νιφετός ΙΙΙ 244, 69,
426, 66. niues χιόνες ΠΙ 426, 60. Alpes
IV 368, 63. niues χιόνας 11134, 10.
111011 ponit 007 mittit 0. ninguit.

17111 1171110010 1119, 18. Εᾶεὐθυια
tissi ΠΙ 168, 24 (nine). 11110 ὠδῖνες
ssmmfflmm

17111 v. melimela, nun.

1711117011 saepius nitentem (natantem
codd. nexantem saepius nectentem 17070
lesbip ‘Jowm ofPuu? Xl 116) 17 464, 37.
nutantem? Os. Vero. 14001. V 279.

1711111110 1177101107 644, 68 (Non.

Nixus 17οε1μέ0ος ll 164, 12. incum-
bens IV 124, 47 (Verp. Aen. X 736),
641, 46, V 313, 63. incumbens 10111-
tens IV 368, 64, incumbens, curuus IV
26211. curuus aut pronus sut incum-
bens IV 126, 16, 641, 46. incumbet,
premit V 121, 31. 11111 conatus 17
’ 368, 46, 261, 67. conatus aut molitus

11 116, 0, 611, ss. nixas munisse IV

mmmwmwmmm

H. cs. Vero. Aen. 1448). V. nexus 2.

170 νήχομαι (0.1170)Π376,33 (GR. L.

1664, 16). 1171171717 122, 12, 260,
›mmmmmffmmmm

11711717 acum. nere natare IV 260,

1s; 001, 10. nsunt 1111100111 000, rc.

Nobili familisle bono genere IV
1mcwmu omme
n Nobilis ἐπίσημος, conseris, ἔνδοξος Π

Qumwfflmmmm

67, 260, 26. ‘espancis Π 406, 30.

εὐκλεής II 317, 48. ἐπιφανής 11 312, 34.

ἐνάρετος ΠΙ 376, 18. εὐγενής (eugenie

cod.) Ill 494, 64. genere 011110 101

opere IV 369, 4, 642, 36 (opera). omni·

bus 10710 07 clerus V 666, 36 (quenci,

VIII 41, XI 96). praeclarus IV 126, 20.

praeclara uel praeclarus IV 464, 41 ( Verp.

Aen. vncos). 1071 IV 642, 34, 7 314, 10

(cf. Vcrg. rien. 711664, Non. 361, 21).

nobile nspseuvc'cll406,3l. memorabile

IV 464, 40 (70101100. Vll] 341). nobi·

1100111110 ἐπιφανέστατος II 312, 36, εὖ·

γενέστατος Π 134, 43. V. insignis, obilis.

Nobilitas itys'vssoe Il 134, 48, εὕ-
sisse II 317, 49. ἐπιφάνεια ἡ ἐκ δόξης

3312, 36. ἒπισημότηςΠ 310, 40. &pensi

170611170 11οξ11ζο 11280, 16.

Nobiscum μεθ’ ἡμῶν Π 366, 22, ΠΙ
mmmm

Nocens αἴτιος Il 134, 14, 221, 26.

incuteres Π 466, 9. βλαβερός Π 267,

741

49, ΠΙ 177, 68. 10001710071110 scelere·
tissimus IV 642, 23. scelestissimus
ammwfflm

Nolnloentie βλάβη Π 167, 61 (corr. 0 ε).

170000 picium) II 267, 64, IlI 129, 68,
mmfflmnmummffl
126, 20. 10006 βλάπτεις ΠΙ 130, 1.
ἀδικεῖς ΙΠ 126, 21. 10007 βλάπτει ll
mmmmamfflmmn
laedit, obest uel contrarium est IV
1616. 1000 &Biannos Ill 126,23. 10·
cere 01110οι 111 130, 3. nocui ἠδίκησα
ΠΙ 144, 8. nocuisti ἠδίκησας III 144, 10.
nocuit ἠδίκησεν ΠΙ 144, 9. 10117
noxia sit uel noceat Plcc. V 34,1 (noxia
est) = V 87,14 (nexerit 007 nexerit) = V
122, 23 (noxa sit). Os. Locwc Prodr. 296,
312 (1070117010. fragm. XIV). V. officio.

Nocibffls βλαβερός ΙΙ 267, 49.

17001110 βλαβερός III 178, 30. noci-
<u>um βλαβερόν Π 267, 60 (suppl. 0).
V. nocuus, nexilis.

170070 νυκτός Π 377, 29.

170070 comiscuit in aerem concessit
V 226, 24 (noctise inm. Η. 0017070 Vere.
Aen. IV 670),

70070011711 (= nocticustos) νυκτο-
cesse ΙΙ 377, 30, V. nocturnus.

170070 07 oie 0000600000 lll 600, 78.
V. die noctuque.

Nocte intempesta media nocte IV
641, 62, V 468, 26, abed 07170 17 125,
tva Cf. nox intemperate medie nor

mm

1700770111 Ἑκάτη 01010οφ01000οα Π
134, 17 (cf. 010100, nocticura 0). Dieuc
Π 610,0. luna 11 000,11, 1 000,06;
376, 7, 624, 10, 673, 28. noctiluca 0001
cd Π 134, 17 Loesoccollcto Lucil. fragm.
inc. XXVIII Prode. 309. Os. Fetus
Pauli p. 176, 2. V. Hecate. .

Noctipugam obscenum, quod quusi
noctibus compungatur Plus. V 87, 6,
IV 126, 10, 7 468, 26. Of. Loewc Prodr.
311. natipugem 0001 Nunnio tutetur
oe chkcsseni 110007. CXVII 424: 000
prototo uatibus pro noctibus scribes.

1700771 periochae: crepusculum, ue-
sperum, concubium, conticinium, intem-
pesta, gallicinium, diluculum et crepu-
sculum matutinum. intelliguntur eutem
hoc modo: crepusculum dicitur, ici 007
7717611771777717717“7176ἑ
stella cui hoc (cui hoc isid. N. 17. 2, 2.
01110 libri Placidi) nomen est. conti·
01111111 dicimus quando omnes silent,
conticescere enimsrlercsst. Intempesta
<id est importuna, quendo agi nihil
potest et omniu quieta 0117. gallici-
nium> dictum est propter gallos lueis

noctis partes

 

