588 inspiratio institutor

fundere spicas in spicario 188588111- hortetur uel inritat IV 87, 87. inritet
findere sp. in spicarum 11081111). 111 1018111180837. 11111811585,44
1110118110 ἑμπνευμάτασις II 888, 39. (Tor. Andr. 888 nor instigu); IV 58818.
quod subito uenit IV 414, 8. incendit, inmittit IV 850, 88. suadet
11811110 ἐμπνέω Π 888, 37. inspiret IV 88, 10. instigent ἐρωτῶσιν, ἀπε-
eluite) IV 414, 8. , tatonem (απε1ααπωσιν cod.) 1188, 5.
Ῑ11018111800111111πω li 898, 88. . Cf. Festus Ponti p. 111, 7.

monuit satis [111881 iv 414, τ. 11111181811188 111. 1181- ’

1180111 o. s unus. σαι Bucolt.) H 88, 11 (Horat. ep. Ι 8, 18).
· Instnbllls πατος 11 148,11,11. Instimulant ἐςκιπριαής 11111, cr.
ἀβέβαιος Π 815, 10. 1181111110 ἕγιιεντρίζωὸ ἐστιν παρο-
11111501·81111111111111115188811. τ {tvo 11 888, 80. instimulat ἐπείγει,
189,84ε 78, 14 (instauror 0. Mueller. παροξύνει, παρακελεύεται, προτρέπεται
cf. For. Pauli p. 111, 4. ub instar et Ι188,18. instiget IV 850, 88.
similitudine Papias). V. inetur. , 1111111110 iectionis ll 814, 8.
Instent παρών Π 899, 88. ἐνεστώς 1111118118 οἷστρος d παροξυσρός li
>11 11141 111 411, 11. resistens 11 se1, 11. 1111111(1)58ουσιασ<μ11>1
584, 88. perseuerans V 558, 80. 88, 9. instinctum inpulsum IV 88, 80.
Instent tempus ἐνεστὼς χρόνος ΠΙ instinctu in accensu IV 587, 58, 1
11111811, s. 10111. inpulsu 1115181. iniuncto
1111811111 ἔνστασις 11300,10. ἐντρέ- 111 inspiratione dei IV 850, 58 (ubi in·
χεια lI 800, 48. ἔπειξις lI 810, 4. stinctu Worreo).
escondit, παρονσ1α, dccccvii, ἔνστασις, instinguit παροξύνει ΙΠ 458, 4ος 488,
ἔπειξις Π 87, 54. uigilantia IV 850, 48. 88 (obi alio m. instiget adscripeit).
V. per instantium, inscitie. 11111081 ἐνσποιβοὲζει Π 88, 15. con-
Instar &aristotton 11 888, 54, ἀφο- gerit IV 850, 87.

μοίωμα ΙΙ 853, 84. ὁμοίωμα Π 888, 81. 11 stipite in ligno 8111101805, 8. ⁶

ὁμοίωμα, ἀπεικόνισμα Π 87,57. πλησίον 11811111π11818ηςΠ808,88 (initote
II 410, 8. ἀντίτυπον τὸ ἰσότυπον 11 cod.); III 878, 88. 181118 &scottico ΙΙ
88058. similitudo ΙΙ 87, 58 (Horat. 88, 84. instituit} (111(11881) mortuum
carm. IV 5, 8)) 11 88, 87, 585, 55. si· inuoluit V 818, 38 <node 1111110 1101·-
militudo uel magnitudo IV 81, 5, 850, tuum inuoluo ot, 111-1105. p. 888 Scyt).
81, 1808,1. institutum V 80811. lnstlteegreuati resticulus(grubuti resti-
similitudo 111 magnitudo sut institutum culeo Areoalue, resticuli Graevius) lV
IV 585, 89. ueteres pro similitudine 447, 5ος V 801, 47 (murtae). institis
nebant: inde ct instaurare dicebant palliolum (palliorumt) 1881188 IV 414, 8.
loc. V 78,15 (cf. Sero. ιἰι Aeo. 11 lb). nastulis (1811111118), ligamina mortuorum
V. antiquos uetustatis instar, instator, V 504, 88. 11111181 sucdilne (AS.) V
ister 1. Of. Woelfflin 1111111588. 888, 8. Of. 11811118 id cst pernis liu-
lnstnuruurlc ἀνανεωτὲα 1188, 8. teolis eut 11818111 (1) unde mortuorum
11118111118811111παλινδιιιίας1188,5, pollices ligentur, sicut iu euangelio scri·
Instenruns ἀνανεῶν Π 88,1. ln· ptum 111 propter buturum: qma ligatos
1111181181 instituentes IV 585, 87. podes et monus habebnt institis (cf. Iob.
118181181ὰναν1οῖΠ88,8, redinte- 11, 44) lio. 91018, Maius 111584.
fret IV 90, 45. redintegrat 8111810181 11811101· ἐργαστηριάρχης II 88,18;
1585, 38. recuperat, 1810181, redin- 818, 1111181, 413 475, 54. iocund-
tegrat 11158, 11. reparat 111118. ριοςΠΙ sor, is, 411, ro, ors, 1. 1818
1118181,181018111851,8. instaurare διώκτης ΙΙ 818, 58. introductor, qui
1810181811100,47(11 centemnens). operatoribus praeest 11 588, 50. qui
1111811111 renouati IV 447, 4807119. mercibus st naui praeest V 804, 87.
Aen. Π 451). 1181111811άνανεο181ντα institores 1ργαττηριάρχαιΙΙΙ 458, 48;
1188, 4. 48815. V. institutor.
11811811101ρ101σμός11814,8. esea· 11811110 ὁρίζω ἐπὶ πράγματιΠ888,48.
cunila, ἀπελασία 1188, 7. ἐγνεντρισμὸς ἒμῗιβάζωΙΠ148ᾼ8. 1181111111όρίζωσιν
ἐπὶ τοῦ παροξύνοντος Π 888, 58. (Ι) Ι88,16. 111111111κατ1στ11111188,14.
1181138101 ἐγνεντρισπήςΙΙ 888, 81. iussit, delibereuit 111 docet IV 87, 58.
instigo ἐγκεντρίζω ὅ incorrectores Institutio ἀγωγή 11111811. ἄσκησις
1188180, παροξύνω H 888, 18. 11- 11 847, 40. εἰσαγωγή 11886, 45. 11811·
stiget ἕποξύνει, torreri, ἐπισπουδάζει ΙΙ 1111011118111011018 IV 587, 58.
88, 8. 00311,11011111111858,18. in· 1181111101· εἰσαγωγεύς il 888, 44. in·
citat uel inritat IV 81, 51 (inunget). 11111101ρ11101111παιδαγωγ4ςΠρ1111.

, Ι

 

