98 Arsacidae

01661, 60411. risio 17 400, 0.
00000001001οῑ
areca argutia IV 20, 33. 1101010010.
Arsacidae Πάρθοι 11 23, 37.
A1'1ulsellenteecircum sedentes Piae.
V 6, 33 =V 48, 28 (abt araedentea
Desertiag, amaedentee c', 0. Mueller,
recte 01 aicta 01. Feci. Pauli p. 21).
Arsalla o. argemonia.
4100010010 0. 0011 igmentum.
Arse uarse raneriiam Ρ100.77,16
ῗ V 48, 22. 1. Feetas Pauli p. 18, 16.
‚arasa
1110111110 cateruae II 348, 60.
Arellium διάκριμα Π 23, 31. Cf. 01·
20340111ιῶὟά Fatum Pauli ,12016
ce aa 000001. ·
1101111110 01000 V 168, 32 (Argos hip-
pion 110007). V. Ar os hippion.
13111ἒῖ11 0<10>00110 21, 36. (010110
Ars texendi 1000001ίο ΙΠ 276, 26.
Artaba genus mensurae Syra lingua
Piae. V 6, 29=V 48, 23, modii 1100
7343, 2. modia 1110 IV 207, 28. V.
tres artabae. 01. leid. XVI 26, 16.
Artena Cap adoram lingua Arilia
mensis diciturV 168, 33. Cf. sceleritas.
Anat 0100010101 H 23, 46. stringit
,IV 207, 34. 011010 constringere IV 20,
60 (cf. v 600, 0 [0661016]);10410, 10.
0110011 oonli 011 IV 21,16. adfixit
V 346, 23. 0 [111111 0100 conligaait V
267, 13. arten 111 0000100010301000,
συνσφιγγὲσθωσαν 11 23, 47. Vertite.
Α110110-στενοχωρία ΙΙ 437, 16.
Artatus constrictus V 168, 34. subere
(0000110107 0101111110), 01101110100111 311, 6.
Artaxata genus uestis peregrinae V
aaa, 00 (2100000111 110).
Arte 1001111100οΠ 23, 38.
1110Ιο11 Ca padooum lin a Maius
mensis diciturV 168, 36. Cf. deleri 442.
Δ11010110<10100000100>01111101010110-
ficium 00010.) laboratae uestes IV 430, 43
(1101041010. 630. 0110000611. 109).
11110010οΙ00 (10. 0. Artemisiae) Perin-
1111001010 (1) lingua October mensis dici·
101 V 168, 36. Byaantinorum lingua
Aprilis mansis dicitur V 168, 37, Μο00-
donum lingua Maius mensis dicitur V

· 100, as. (110εο11000.

Artcmlsla Dianaria herba V 490, 62.

⁴ mater herbarum 111 660, 48, 607,18,

614, 30, 616, 26. gallice briginus ap-
ellant, 0111 matrona 111631, 22. am-
110οἰ0 ΠΙ 662, 40. [011001001111100 ΙΠ
660, 66. tegentes (00
genehen) ΙΙΙ 600, aa 606, 00, aaa, aa;
632, 63, 678, 46 (1110100100). partheniae

-tis h. e. tra·

artepta

(000ρο. lu) 111 601, 01. asana .

111664, 66, aaa, ea. gibba 111 aaa, 10,
012, 31, 624, 62. 0011010100 (01. chariata-
loohia Pscadapal.) 111 621, 62. serpillo
maiore eine iptias (6010017) 111 636, 42.
origano id eet colloa]ena (01. 0 “ numi
siue aoronabali (ε corana bob 0) 00
artemisia Ill 670, 41. ἀμάρακος 111
643, 14. zimber (zingiberV) 11160011,
649, 26 (11101101), 630, 62. paesiphea
lII 671, 67. monoglosa (= monoaloaos)
Ill 626, 64. eatena 111 021, 04. 00010-
nioa 111 676, 78 (01. absinthium). nim
(1101 os. Pseudopat l. e. a.) lll 670, 3.
tigeritas (traganthes Stadler) 111 630, 6.
0101110 artemisia id eat 01100 ΠΙ 663, 8.
V. febriliigia‚ origanum.

Artemlala manaelanas emorana
haema crona Ρο00010001.Χ1) 1116006.
genefetes <genos hephaeetu Pseudapcl.)
Π 664, 36. textas (taxetesia 1100000001.)
111610, 24. 01101010010 (01. aharistelochia
Ρο00010001.)1Π662, 9. 111001011οο meaa
(= (11161) 111 600, lo (cs. Parauaea).
texaga (pexasin Pseudapul.) 111663, 16.
apolrsus (hypalysus Peradapul.) 111662,
10. tonox (1010601007 01. Ρο0000001)
111 678, 26. charistelan (01. 011011010-
1001110 Pseadapal.) 111667, 68. 000000-
110111010(00100011100 Paradae.) III. 670,
66167. bobatis ΠΙ 663, 68. babeatis id
eet artemlsla [ael] 1000000101Π618, 19
(0111000100). episias (ε 00110010)111 em]
esteantropumlhaemaanthrapuP ap.)
ΠΙ 662, 4. emantrapium (= haema an-
1111000)ΙΙ[ 662, 3. 01010010 ΠΙ 662, 8
(-- ambrosia). 01010011οΠ1662,7. 110-
paris (lycophryxl 01. 1300410ρο1, 1Π667,
32. 010060100111662,11. 000 000001
aecthene (01. artemisia: 0000101101) 111
667, 69. 01011000 id est monoalonas
ΠΙ622, 16. V. aristolochia.

1110101010 t<r>agant<lr>ea 0116000-
timi (chrysanthemon Paeudapal. cop. XI)
111 667, 60, 622, 17 (01100οι1010ιο aiae
tegentes). tanaoipaa III 678, 27 (aci
tanacetum a. Faciam-Bauer p. 74).

Artemo 1101μο10 ariciae Π 246, b.
ἀρτέμων ΙΠ 206, 24, 400, 61, 434,12
(artemon). temo Piae. Vb, 10 =V
48, 24. artemon malas nauis 100101,
V 287, 66, 333, 40. artemo instru-
mentum arietis (10110 Cerdo) Soal. V
690,8 (01. Sera. in Aea. 1116031 aiei
00000οι10010011110οΜ000763233-1-34).
instrumentum nauis V632, 33. arte·
mane breue uelum V 661, 41.

Artepellanas gsmaarii 11441, 02 <adde
Mai Vl 609, sabi 011001 artapelhones
qunnarii adfertur: 01. 1001100111001,001110).

1110010 00110010.

 

