008 guttat

arum fluit,
206, 94.

0116696 στάζει 1136, 46
quasi rotat (rorat Bacch.)

,111109111111111100,19.,’111111

,1991961111 ,11916 364, 91 0109110963
(0966161110 saep 0 guttere uod et gut
tire dicitur). 01396616 stillicidium, id
est guttae quae ab altitudine cadent V
459, 10, 601, a.

0966116119 00101’ 19 0 90 albus nigris
ἲῖΐ190111οἷ611111999906199990690516111.

0116691 λαιμός, φάρυγξ Π 36, 60.
101961Π368, 11, 601, 69, ΠΙ 176, 40
(gamos). φάρυγξ ΠΙ 407, 29. 11100οξ
11 368, 61, 606, 16, 696, 33, 643, 60,
647, 39. 605720011660, 17, 111349, 46,
361, 41, 394, 61, 664, 10 (blancos), 618,
33 (11199009 ct ,11660113011χο011Π949
66. γένυς 111947, 66. glutum IV 699,
93, 9600, 66. glittor glottam IV 347,

7)6(096691’0301101,9644,19. 16
guttor cf. Lundprus 11101113 ,1. 336,
011.Ι).911,1,11.114,30.9190199109.

0116691919 guttlrris inflatio 60019
601, 6 (cs. 091). p 9690966911119,Ι11’01
1100016101

09669191111110. gu 6111111919

0966910999 1011001010, Il 36, 41.

096919199111039111, 1100110111) 11103110-
(10111 H 36, 36.

0969111991 aldae ousrloac 6010911100
ll 36, 36( (cs. Festus Ρο1111,1.93,13,
abi gdtturnium). gutturneo gatto Pluc.
V 94, 16 == V 79, 17 (gato).

011699 ampulla breuis 9 breuitate
dicta in quo oleum fertur V 654,16
(111001101.111 963, XI 158). 09699141,-
aaaron 110011110οΞ11091101 (111963) 113630,
trulloum et gu 111 06 9091919910 ,ἐρ
vapos, ξεστόν (,ξέστην11)Π909 31( (0 aqui-
999910). (1011604100 gutum Ill 394, 65.

0111111 9011610999 614, 36 (cs. laid 19
11,3,1106001101106.3’.,1.9101. V. 09
curbita 90116069.

019100. 0091011.

011ος99 096 famulus, hinc gilosis ia
mulatio V 690, 7 (ubi nescio 911 δοῦλος
et δούλωσις scribendam sit).

Gymaades mulieres Lacedaemonicae
lingua galica (vel gallica, (1190097) 9
600, 64, 634, 58. mulieres Lacedaemo·
nicae lV 603, 31. ·

0111199919 exercitatio IV 599, 49, 588,
40. exercitatio est, palaestra ipse locus
agonum uel ubi unguntur 919096190
(palaestritae 01)) 1906960109 111 941, 49
(0.,191909619) V.gymuasium.

0,)11999111101109 091 princeps est 111
gymnasio IV 941, 33,·639, 1.

Gymnasium ,ομ110101011 111 306,19.
06 palaestra est 06 adiutorium (audito

gymnos

rium 901001990196101919, unum dici-
tur 9 nuditate, alterum ab exercitatione
IV 633, 39, 941, 37 (palaestra et ct 06
alterum: cs. 11111. XV 9, 30. 10099 ubi
athletae nudi exercitantur: gymnas enim
nudus dicitur IV 699, 43. 10099 (001
locum) ubi athletae nudi exercitantur:
gymnos enim nudus dicitur, 011119991-
<9> exercitatio 19 39, 64, 906, 91.
exercitationis locus, ubi aliquid docetur
uel priores conueuidnt, deambulatorium
IV 599, 31 gymnasias locus ubi ath·
letae nlrdi exercitantur V 106, 13 exer-
citationis cella philosophorum graece V
905, 99. gymnasium deambulatorium
IV 303, 39 (gemm.) geminarium scola
philosophorum cod. Rern. 958 (11001110
Prodr. 160). monaulum scola IV 699,
47. exercitationis locus, ubi aliquid
docetur IV 419, 18. locus ubi aliquid
docetur V 443, 69. graece ubi exer·
centur V 998, 91 (gemm). locus exer·
citationis V 998, 39. exercitatio mili-
1191191119 998, 36. ,1091191199 la
uacrum Scal. V 600, 63. genunium
locum in balneis disputatorum 0961011
(et?)scholaeV634, 67. gymnasladicuntur
loca inquibus nudi homines exercentur:
unde omnium prope artium exercitia
gymnasia dicuntur Ploc V94, 11 =V
79, 9= 9106, 16. 69961009 quibus
exercentur uariae 91609, maxime qphilo·
sophia, uel' m 0911199 1990009 0019111 po-
tentibus locabant IV 589, 9. aedilicia
balnearum [consummata ac perfecta.
obi gomer consummata ac perlecta cod.
Epiros cf. 1100119011 Mus 1111011. xxxi
460] 9 363, 0 gymnadas thermas,
1999019, balnea IV 419, 17, 599, 39.
gymnadis seu ,1191199110(6.1.,1,19-
999191199901919,1101110919,ουοά 06 gym-
119100) 1110169119 588, 41. gymnaslde
lauacrum, balneum 19 941, 39, gym-
119909 6961690919 ubi philosophi exer·
centur V 906, 90. ,1111119919 exercita
tio, palaestrae V 363, 40 (0 gymnasia).
ludi palaestrici, id 096 athletarum 19
33, 1, V 906,1.9 ubi nudi homines
turpiter ludunt 111 513, 15 6110111190, bal·
nei, arenae exercitium,11testpatrdurius
(hippodromus ⁹) graeceIV 603 30 (gemo).
gymnasslsbslneis V 369, 43 V gymnos.
De 0011610111 pestere 01311611001111011.
0111111099 agon locus ubi leguntur
diuersae artes V363, 3 (cf. Hieron. de
11111 99). V equus gymnicus
drusos nudus IV 941, 40 (cf. 111613,
14). graece nudus, unde gymnasium,
id est theatrum 1161 0100 peruncti luc·
6911691111 3 ,109619 639, 3. enim nudus

 

