584 insapiens insequor

ἀνογιής, μαινόμενοςΠ 88, 46. μανιώδης 462, 321 483, 38 (10 negat ibi 01111).

11 364, 60 (1000010 rod. corr. 00); ΙΠ ἔγγραφος 11 283, 26.

83610, 630, 64. παράφρων III 83642. 1000111004γγ16φο011283, 18, {epiricus

100000 μαινομένη 11 86, 41. insoni Π 297, 48. sopire> 1116130.

μαινόμενοι 11 88, 42. insculptus ἀγλνφος II 216, 37.
Inseplens 0. insipiens. 1nsesau' ἔαυτόν 11334, 49. καθ’
lnssts n insitis. tensis Π 331, to.

Insatiabilis ἀχόοταστος ll 264, 29, 100000611Ιο ἄτμητος II 260, 14 (ατο-

ῙΠ 179, 23; 261, 49ς 378, 41ς 384, 44 γητος 0, 10000101). 3).

(τον). ἀκόρεστοςΠ223,22. ἀπλήρωτος 10 000000111οΙ in semoto loco 17 447,

1123620. inexplebilis, 100010106111017 39 (Verp. 40οΙ 169; 111229).

36046. 00000600314000100822323. [nseero 10006001 11300, 10. 1000-
100011010 auida IV 366, 40. 0101( recor e) ipepotanus, 9. κατα-
10001111061110 ἀκόρεστος Π 223, 22. ρῶμαι 343, 89.

insaturabile ἀκόρεστον 11 223, 23. 1000010 &uipereor 11 219, 39.
100<00>010111110 qui uulnerari non 1000010011 etcum 1100111 cum in·

potest V 303, 39. V. insociabilis. 10110 appellandi Plus. 27,18 37730.
ln scamnis in subselliis (req. Besed. 1000010131· intententur, μιμητής 11

9⁹·liiicilnsiiltssiesbcbe'udit uel conscendit lV 11111111111011111111,ο liiiiiieiiuioii {miggenem

97, 41. 00000011(007(1100.)17260, 46, 1000010101· insidiose persequitur 17
In sceptro reposito 111 regno repo· 98, 19. 00001010101, persequitur IV

sita V 401,16; 604, 34 (posits). cf. 310, es.

Verp. in nes. I 263. 10000010000000010017261,1;62003.
'Insciens ἀγνοῶν 1187, ut. incipiens 10000110000 0610016001, ἐνσχισμοί II

1111111111ῃ111ῃ16ι11011315111981116131171111.. m) 8711100000 εἰς ἔγγύςΠ 86, 47. ⁹ .
[nectentis ἄγνοια II 87, 37) 210, 40, 1000οο110 seete IV 366, 60 (insertio

inperitia IV 97, 47. inscientium in- Hildebrced, ct et. haeresis),

prudentiam IV 98, 8 (inscitiam 0). 10000οὴ1110 &astruuntur Π 222, 26.
10 scirpo iunco, palude (palustri a. non cessans Π 634, 20.

epslude Buces.) lV 98, 2 ( Ter. Andr. 941). 10001111 ἐπιβουλεύει II 88, 67. ἐνκα-
10001110 imperitis uel ignorantia IV θέζεται Π 30, 40, obtenuit IV 260, 36

eeu (Ter. Ειιιι. 10711). inperitia, rusti- (insidit optinuitab). V. 1001010, inretire.

citus 17 366, 47. rusticitas, inperitis 1000001110 incitemur Π 248, 24.

17 628, 24 (iustis cel institia cortub- Inscgnes ἀδρανεῖς Π 87, 6. Of. GR.

260, 61 (1110001110 codd. praem ub); L. uu ,98, 17.

604, 36 (ipsqui ignorantia IV 414, 1; 1000 0(7) 01001010 00111010) corporis

7302, 47. , Os. 1001001111 rusticitas uel ut. ql.

inperitis 17 91, 9. 10 semetipsum 101184016Π312,13.
Inscitum ignorantem 17 93, 0 (Ter. 1000011108οά086 ΙΙ 30, 66.

Hoc. 740). 10001κο>0<0>1111110ἀγήρατος1Π423,6,
Inscius ἄπειρος 11 234, 9. ignauus 1000000100 ἀναίσθητος 111 333, 37.

(01007) 001 0110110017 366, 48. inscie ἀνόητος Π663, 68, pluraliter ἀνόητοι

ἀγνοοῦσα, ἀγνοούμενα Π 87, 38. igno· Π 663, 67. 0100000100.

rantis 001 ignare IV 627, 63, 1000001611ἰο ἀσύνετος II 249, 6.
inserite ἐγγράφω 11283, 26. ἔπι· 1000001001110 ἀχώριστος Π 264, 66.

γράφω 11 307, 41. inscribit ἒνγροὲφεποιι ἀδιαχώριπος Π 218, 42. ἀγώοηταςθ)

ll 37, 47. inscribunt ivypnipoestasll 11142311.

87 60. inscribere ed dandum censum lnse 01100 ἄταφος Π 249, 39. inhu-

uei 0 10 suu aliensre V 671, 4. in· 1110100 366, 61,

scripsit iveypciuuro 11 87, 48. inscrip· Insequlilcntin ἐπακολουθοῦντα Π 88,

serit ivypeippsns Π 37, 49. inscribitur 69 (corr. e).

¹ 1101010117 447, 40 (Verp. Aee. I 470). 10000010 uanus, refers et (ssd 060.)

artetur (7) ed periculum 17 628, 40. interdum pergis Plau. V 29, 20 =V

inscribetur ἐγγραφειγ 1101, 61. reso. insequeetnsfleuts. 0110010
Inscriptio ἐγγραφή 11 87, 48; 283, 28. Pauli p. 111, 11, 1201010000 Gutum. 100.

impensuri 11 307, 40. subscriptio uel 7 42.

scriptio 11 683, 37. V. tituli inscriptio. Ιο0000011οι6160011307,68. 0010-
Inscriptum titulum IV 366, 49. διώκω 11 340, 47. 6000010006 Π 806,

. inscriptus ἄγραφος Π 217, 9, 111 23. μετέρχομαι, percussisses II 370, 2.

 

