medeatat

11661111111111 rat V 117, 26. 116-
‹leeturo re 111 118, 41, V466, 3.
11611113168 nou 111, 11130,10Ι mode·
rate 11111111 411, 14. uerecunde V
111, 11 (11. Eun. n'eo).

llodostla ἐπιείκεια Π 130, 12, 308, 2,
556,10. imatione lII 424, 51. εὐσχημο-
σύνη H 319, 46. σωφροσύνη Π 450, 56.
uerecundia Ν 268, 43, 538, 26. 1111-
ρπῖωὲὶιι ,911111719ἓ37 bonitus nal mnn-
1111 1

Modestus 41111111), Π130, 113 908,1,
III 331, 43, 374, 10, 493, 66, 619, ’'.31
αἰδήμων 11220, 17. μέτριος, ιιορτός lII
530, 53. μέτριος, εἰκτός(ιιυρτόςῖ εἰκτικόςῖ)
111111, 11, 1111111111111,411,11
16153155111466, 62. 1111161111111 11
pluo 611 unum 111 Ν 118, 44. 111161-
1111 11 moderatus unum 111 IV 538,
25, V223, 12. moderatus, 111111 IV
258, 42, mansuetus V 311, 36. quietus
IV 365, 44. placidus V 117, 26, dignus
uel mansuetus V 117, 30. modestum
1111111 uel uerecundum IV 119, 35. u
modo uocatum V 660, 63 (Non. 65,
23. 111611111111 ratione, moderato
Modloe μετρίως Π 370, 22.

1116111 patrimon! V 662, 72
11161111111111611442,26.11161-
1116111111μ7223,13. V. modificat.
11661661 σύμμετρος Π 442,19.μ1’-
τριος 11370, 19, ΙΠ14, 15 μικρόςΠ
371, 38, ΠΙ 466, 64, 606, 27. paruolus
Ν 365, 46 1166161111 ὀλίγον llp331‚ 59,
ΠΙ 471, 5. μέτριον ΙΙ 370, 20 μικρόν
Π 971, 97. p,aulnm paululum, paruum
IV 365, 45. Ι)11161111111 μικρά, μέτρια Π
13616. Vante modicum. Os. Lomoe
Prodr. 414.

1166111111(·) modulata, temperata IV
1166111611 temperat tIV 118, 64· V
117, 27 V. modico.
liodl3m>porutoros moderata impe
rantes 644, 41 (Non. 142, 5).
6661111 (moliole codd..- quod 1111111-
111611) 1111111111(χ1111111ς7)1Π 195, 55.
Modiolus πλήμνη, χοινικίςΠ489, 5.
χοινικλς 1) τοῦ τροχοῦ Π 477, 30. πλημντ,
Π 409, 47. Cf. zemma fiommen ligni
in quo uoluitur 111111 1 1111 116616111116·
111111 111 262, 42611611). 11161111
πλῆμναι ΠΙ 173, 64, 262, 43 (πλοομαι
6001111618ξὲ1 iiijl ‘iavbaziiodiqii 6181111311).
146611161τρ1181 ὄνομα ΙΙ 130, 14, μό-
διοςΙΙ 372, 38, ΠΙ 197, 30. μέτρονΙΙ
370, 24. οἰνιξ ΙΙΙ 366, 95, 379, 64.
peili μνος 11126310 11111111 XVI V
371,13(of. GR. L 1111111111-

Corp. ,111111116Μωῖ1

706

moechus

6111111 μόδιος ΙΠ 322, 19, 531, 20. Cf.
μέδιμνος rollo Ill 137 29.

116611 (11.1. modii 11) oorua IV 113,
25,(1.11111).

otlo ἀρτίως II 190, 15, 246, 9. ἄρτι
11 246, 7, of. ΙΙΙ 7, 45. tantum Ν 118,
46 (Verp. Aeo. V 433); 638, 31. nuno
17 111, 11 (cf. Loewe Prodr. 411, GR.
L. meppl. 212, 14). V. non modo.

1116111111 cantatio V 311, 33. 116-
6611111116 apta cantilena eom suauitate

11191111111111111111131192104111.
Ecl. 14).

111611111111516611111136,16.

Μ66616116111ῳ611111967,23.6111-
6866 uocis IV ι258, 41, 366, 43, 638 24.
dulcedo IV 113, 42, V 311, 14.

1166616161 μελοποιός Π367, 20, III
374, 8 μελῳδός ll 367, 24. μελισιήςΙΙ
3679. cantatorV466,4 V. modulor

1166616161 4μμετροςΠ296, 10 1116-
6111111 1111111111 (1111111113) 6111111117
413, 69 (req. Remo. 11, 4).

11161111 petato II 367, 4. 1116111
616μίςω 11423,56. 1166111111 format
IV 119, 31. 1111111116) Ν 268, 46 (mo-
dulator formator 66). modulat librat
IV 365, 48. 1166111611 librant IV 113,
43, 268, 47, 638, 23, V 311, 23 (ubi
1111111116161111111 Londpros Aret IX
336: 11 cf. libro).

31161111 6191 ός Π 428, 66 μέλος
τὸ ᾳσμα Il 367, 21. μέλος ᾠδῆς Η 542,
55.1111111111611Ν365,50. 1166611111
tropum 3111111111. 1111111111 V 979, 17
obi pugna singularia 11 contaminatioow
1111171111 monomachia). 11161116) μέλη
τὰ τῶν ᾀσμάτων Π 366, 62 (ubi moduli
vel modulationes 1111111μὶ111 apud Lam).

1166111 μέτρον Π 542, 54. ὄρος Π
387, 18. ἔγκλισις Π 284, 2 τρόπος ΠΙ
249, 47, 1111111111,1161 Ν 268, 45
motioni τρόπον graece V 311, 37 111-
lum mansura uel ratione Ν 366, 2
11661111 finem V 637,17(Τ11.Ε11 57)
rationem V 117, 28 (Verp. 4111. 177689).
modia argumentis nel mensurio IV 113,
41. V 1611161, hocmodie, omni modo,
1111111161,1)11111111,1111161,11111161
per modum, 11 11 modum, uli t.ramodum

111611 11161111 qualia 11 celebrando
funera a Lydiis dicitur (dict um codd)
IV 120, 4, V433, 6.

1111161114 adulteriumt 11 omne inlici·
tum concubitum IV 258, 44.

Mooolmluo ἐνφανόν (3111116111.) ΙΙΙ

1166611118 μοιχός III 251, 5, 33518,
456, 55. adulter cum 1111111111 IV 365,

51 V,466 7. moechum adulterumV

45

 

