18111111

adaletae crucies V 681, 4 (= Ter. 11111.
76). 11411111· θλίβομαιΠ 828, 44. ael·
sinantur κάμνουσιν II 7, 17, 84.

41111711 (uel ads.) καταποπονημένος
Π 10, 17. κεκακωμ1νος Π 847, le. pouc-
111111 aliquando ro flatu fulminis tactus
wmmffiaawnamc
(1111111 cs. 7111111141 Ama CXLIII
429. o. profligatus). maliso pressus IV
9, 32, 12, 60, 479, 61. 1111111] et equa·
lore confectus IV 12, 46, 479, 60. al·
fllctle oppressis, uexatis, crematis IV
428, 48 (7119. Aea. 1411).

411131 (acl ads.) ἄν os ll 217, 64.
11111130 te αἰκίζομαί os 220, 30. sn·
11130 κατατρύχω Π 344, 44. προσρήσοω
11 422, 67. 14111311 consumis IV 9, 21.
1141314 necat lV 479, 49. necat uel
occidit IV 10, 41. necat [uel propinqui·
tabis: cs. affinis] 171244. adfligere
ζημιοῦν II 7, 41. 1111130111 te αἰκί-
ζομαι ὑπό σου Π 220, 31. 1111311111-
1111148611Πῖ, 38. V. ecaooseu.

Amo (ads.) ποοσφοοῶ Π 423, 86.
141(ηᾶ11111111111111113117162,84(711 .
Aen. 649). 11111111 adspir<suer>at
428, 47. adspirauerat IV 9, 31 (= Vcrp.
mmmwwmmmwma
inspirauerab IV 472,14, V 288, 22. 111-
erassem, ,11111
481308, 67. abundans 11111117486,8.
abundans, copiosus V 844, 80 (111111
Nettlesltip ‘Contu’ 79, 11111111).

4111111111 abundanter V 490, 86.

4111111111 (111 ads.) profluentia IV
808, 68. abundantia IV 204, 36, 486, 9.
iiflmm abundantia V 164, 88. V.

uene.

411110 (ccl ads.) προορέω Π 422, 64.
affluit 1111111117 12, 39, 7 263, 16
(alsi 111111Ν1111111ιίρ ‘Joaea of Pte?
XIX 114). efluunt abundant V 164, 87.

4101·(1111010)προοδιαῦῃομ1411420,46.
apocopam 11 422, 30( oro). 11111111·
adloquitur IV 808, 61. loquitur V 268, 20,
serari adloqui 17 111, eos, 41, aa, e.

Auostrsts reditus Scal. V 689, 10

(apostropham,Valc.,Aphroditaaphro· agape

ditus 811111114εέ
metas (11,) defensus, circuitus V
486, 61 (anfractus, descensus Η.)
ς,41111111 (ads.) fuscum, subnigrum
1111111111111 (111.) subrui, labefactam,
concussi Plac. 3, 26 =V 46, 24.
snus! humiles, defecti (deiecti H.)
uel supplices. Lucanus (711 71); 411111
uinci socerum V 164, 40.
scamium ἀιόοο<ο>ια 11 240, 26. V.
uen 1

agaso 41

Aflua ἀπορρὲω Π 240, 21. 7111110.

4111111· a. alaternus.

4111111111 Λίβυς Il 860, 46. nomen
est V 488, 28. 71111111.

11171098 λίψ Π 861, 50, Π] 11, 20,
sse, 44, sae, 11, aaa 11, 111,11,4οο,
68. Of. III 172,10. νότος ΠΙ 84, 62,
172, 9. uentus meridIanus 17 481,13,
7 263, 21. uentus V 468, 22. uest
euduuind (AS.) V 846, 61.

Afri yslu e. Amphrysia.

Atronltrnm o. aphr.

4111111 ἄφρον (dc vissa = africanum).
111 11, 11, 11, 11, ase, 51, aas, ee.

4111111111. agam.

Ambonium uaeculum IV 406, 17
= V 691, 4 (adine suat qai acetabulum
119111 vel affirtabulum, futis comparantes:
cs. rutabulum). ¹

41111111 absens futurus V 344, 37,
17 488, 29 (staturis absens). non est
1111111117 406, 18. absens crit IV 12,
40, 7 263, 17. absens est IV 306, 89.

4313111 lenocinator IV 18, 22, 204,
41, 411, 43, 7 114, 41,411, 41, noo, 17.
lenocinator, pantomimus Scol. V 689, 19.
conciliator, id est 1111716442. uanus,
fornicator V 164, 48. 13131111 lenoni-
bus V 662, 12. Hac refero passas bas:
seacula acutus, solers [agagula] 811-
11 er V 690, 66. 11111111 acutus, solers

404, 28 (accula cod. Leia.); 7691,
261(ἓὲ11216111), ffiddc ffiisom exilium
, 1111 um ..

43111111 (1111711311) lignum eet in
India similis iuniperi, odore suaue, gustu
amarum, colore uarium 111111, 67.

Agamus sine nupti(i)s; Graecus 1
pro nou ponii, gamus nuptias 7263, 68.

43111111 fons Boeotiae, qui et Aoniae
(scr. Aonia 1111. dicitur: cf. Sero. 11 Bac.
10, 12) 7411, 41.

4311111. uermicaria.

43111 elemosynadistributio, erogatio.
1114171111 31111117 7132731
111144 17 sos, se.

43111111 dilectus lV 202, 26. V.

4311111111 id est boletus montanus
111111, 34 (agarico, nee, 11, eto, 11.

1311411141 11111111 (t) Π1686, 4.
1111111111
όηιὲιξξέἒένίὶηςῦ 1Π 302, 8. Iuno·
111119411111ήν16611 111111121111111νῖ1111
1111 11, 16, 111311)ΙΙ11,16. domatio
extractoria Π 666, 84 (domesticus Loewc
GL. N. 9. stretona 311111). domesticus

 

