concinnus

403, 43. subtiliter componit IV 221, 30.
subtiliter componit [uel 1111611) V 531,
30 (υ. cachinnat). conplectitl 331, 30.
concinnant artificiosa conponunt V 133,
30. congregant (cf. Esset. 0001. brat. VI 7)
V 421, 70=430, 57. 0010111011 001-
101011(Νο0, 43, 33) (c. concino), conpa-
giaut (1101 conponant odd. Wcrtt. B) V
370, 41, consonent lV 406, 63 (cf. oon·
011111100110111117410, 29: dc 00001).
concinnare 1110 dissipare, alibi conpo-
nere 7 010, ss (1110. 10, ss). con·
ponere V 050,16 (1700. 43,17). oon·
clnnaucrunt ficta ocuti sunt IV 222,
30. 0010111101000000000101100οΠ 107,
12. Of. Festus Pauli p. 33, 3. V. cou-
cmfflbffiglaffimm (κολλητός 0)
110114. σύμφωνος II 443, 36. Os.
11 676, 6. 001011111 subtilis IV 331,
33 (concinnos 00), V 363, 3 (cs. Nettlc·
strip ’000113 417). 00101111 (scr. cinnus
acNon. 43, 31) 011 potio ax‘multis herbis
sibi congruentibus 11011, inde concinno,
id est compono V 017, 33. concinnum
breuiter ornateque situm IV 33, 44,
V182, 30 (conpos.);l 42,41(artequscou-
10111111). concinna coniuncta V 364, 6.

0010 10 (001 0010110 tcouciano 000.)
συνᾴὸω Π 443, 41. 00101110 συνυμνῶ
II 443, 37. 00101111 consentis Ptac.
V 12, 36 =V 67, 7, concinit consonat
IV 30, 30. cantat IV 403, 43. resonat
o¹ poet IV 42, 33, IV 331, 31 (0010111110
0. concinno). simul cauit IV 331, 22.
cantat aut consonat IV 43, 44. 001-
cluunt consonant, consentiunt Ptao. V
13, 25=V 67, 3. 00101101 (concedit
0001.) συνυμνοίη, 00001601 Π 106, 47, Cf.
conclncnt 001101110), 1011111110(οω-
tandum codd.) IV 333, 43. V. 00101110,

00101110 συλλαμβάνω 101 γυναικός Π
441, 36. συνλαμβάνω 11446, 63. 001-
elplt συλλαμβάνει Π 107, 4. 0010011110
concipito V 133, 31. concepit συνέ-
λαβεν II 106, 43. συνέλαβεν tut γυναικός
Π 446, 16. conpraehendit IV 331, 36.
000011011100,,
clpnlabo concidam minutatim IV 41,1
(Ρ7001700031), conclpulasssnt mi-
nutatim concidissent IV 40,16 (Aput.
Met. IX 3 p. 166, 11 Eccum: cs. Locroe
Prodr. p. XIII, 373, υ. d. Vliet Arca.

· 111οι, 100100 ‘conc’ ρ. 417). of.

Festus Pauli p. 63, 0. V. capulare.
0010110110. conscindo.
00101010 κατατομή Π 344, 33. 001·
011110 Π 575, 11.
001011010. ligni concisos.
00101111 laceratum lV 321, 01,

conclauis 249

concitatio κίνησις ΙΠ 304, 14, 437,
00, 014, 41. 0100111101101, 11,

0010111101· 0011οξ00100 11 300, 10.
inritator iupulator(!) IV 331, 33.

0010011111,1111111111
(cs. IV 430, 34 01 Verp. Aeo. 1141).
coucltotlllo oosawobs'm 11 107, 31.

Concitet statim, continuo Plac. V
13, 33=V 63, 33 (contuor). concitet

0010110 παροξύνω 1133313, ΠΙ 166,
30. συγκαλῶ Π 440, 6. coyata& 11440,
21. coraposito ΙΙ 440, 47. occasio II
447, 31. commonitam Π 443, 6. 001·
0111100001111, ἐρεθίζω, ἀνασείειΠ 107, 3.
incitat, inritat IV 331, 33.

concitorem incitatorem V 666, 13.

concitus festinus, citatus (inc. bod)
IV 37, 3. festinans IV 333, 63, 331, 36.
uelox, rapidus, festinus IV 400, 36. 001·
011111 simul in unum conuocatos (can-
111 abc: contaminato, 01. concentus) IV

0010110 1110010100 Η 106, 43 (oti
concus Salmas. cuneus ascuto H.)

0010111 υ. conuiua.

Cononis 000001100011443, 6. 000-
0011000 Π 447, 34, 00101100 συνπολῖται
11107,7. V. com atriota, accola. Cf.
Kacbler Aret. Vssl1ss.

0010111110 κατακράζω Π341,33. συγ-
καλῶ ΙΙ 440, 6.

0010111010 classem iungere Ploo. V
12, 10=V 57, 0. adiungere classem
17 10, 44, aaa, 01, sss, 10, 7 110, 24.
coniungere classes V 600 31. concla-
mare (cs. 111001 chiasso) V 603, 61.

0010111100 00001100, 11440, 10.

0010111111 otras ὑπὸ μίαν κλεῖδα 11
330, 33. domus cum altera eadem claua
reseranda Il 676, 30. &ostona 111 30,
14, 313, 36 (100110ον, aot ἔφεδρον Bou·
110110). 001011111 01011111 3010000,
&rotomo Π 106, 46, 107, 0 (cot ἀπό-
πατος tom Vota). 0010111110 cubiculum
intra cubiculum V 330, 61. 10011 con-
clusus V 373, 61, conclusus locus
conclusus IV 43, 30, 00101111 locus
conclusus IV 30, 16, 407, 22. con·
clauum conclaula rovorata 11447, 0.
0011010111 συνοικία Π107, 3. 00101110
1111111011010060 ΠΙ 01, 65, conclaue
1010ώο Π 636, 67. dicta ll 529, 43 (υ.
diaeta). senectutem 11364,13. interior
cubiculus 1 222, 60. 11101111 cubi-
culum, 106 proprie domus sic appellatur
IV 30, 31. 10011 clusus uel munitus
uel domus quac multis concluditur cel-
lis IV 331, 30. 001011110 cubilia ad·
uersarius 1111 clausa (ad uarios 101.
13000οΡ10011. 137) V 331, 03. 01131100
Pauli p. 33, 0. V. in conclaui.

t

 

