184 carnifex

61111161 δήμιος, σαρκοβόρος(3 61111-
1161119)Π97,47. 3111619969, 33,111
940, 66, 976, 94, 441, 96, 484, 668 66-
cisor H 679, 96. 61116111(1)1161617
611, 11( ’11. A .1ss).

6111111161 (landus puniendus V 631,
33 (76161119).

earnificina μαγειρείον 11 363, 61,
416,11.661,611111611,8.1111111611
1761611611, 116,’16,7111,1ο
11166116 7 186, 33.

6111116 σαρ1111116111499,66.

6111161 Β,1611111161111 lirigua Nouem-
ber mensis dicitur V 176, 91. V. menses.

6111111 1616116119661163111,ςΠΙ438,99.

Camillorum σαρκοφάγον 111 431, 6

6116 κρέας, σῶμα Π 97, 63. κρέας II
161, 61, 498, 11, 611, 1ο, 6161, 111
15, 69, 88, 99, 183, 69, 966,,4 316,
37, 363, 79, 364, 13, 403, 46, 498, 19.
οοὶρ61ξ 116 4996, 61, 668, 64, [Π 360, 10,
396,16, 40161936. κρ6ας,6οα’ρξ 111946,
61, 116, 57. σῶμα 11166, 1ο car·
16111ρὲ61111 314, 31, 6931761116
1111111661,11)1’1,11’111,66,11,11,
187, 93, 337, 74. 66116111ρὲ611 ΙΠ6686

,, 14, 66996 31 (6111616111) κρέατα 11616,

69, 390, 47. σάρκας III 676, 93. Os.
sargian (copulasti 6116 ΠΙ 168, 3. κρέας
aare quae manducatur 11666, 48. V.
asinina c.

caroenum (ita cod. Palae. caro enim
6611. Parsa. et 11) 116 scribimus pero
Pluc V 11, 13 761, 91 euenum
κάρηνονΙΠ918,36-6696, 11. 7166111,

6116111116.

6666111·6611,1111116111 116 scribimus quod

uurlgo( 11) cariophalum dicuntV
10, 17= 52, 17(= 7663, 60). Os.
adbrciscippel (3 adarccs capitellnb) ga·
rioiell lIl 643, 6 11111661 id est capi·
telles de gario’ulo 111 580, 28.
careotas oua solubilia.

611’,16111 pistor IV 914, 37 (carpacusl
dicitur pistor 1611161 lingua ab: 611 ἀρτο-
κόπος subeat? κάρδοπος 66111611 Bacch
cf. Warrcop. 196, 76). 7. caparcus.

damassinl gr
41.611,11111161661 gemmae uiridis V
496, 68. carbasinus? 67.7111,.1161111.1,6Ι

Carpathium mare in Aegypto estIV
488, 14 (7619, rica. V 585: cs. Sero..)

cmpsost (capiebat codd.) 16111161 dor·
miebat V 444, 61 (7619. Aca. IV 555:
6113116611..)

61 6116 (7) sadulbogc (3811166966,
AS.) 364, (6616111117).

611,611 3ρεπόμενος, ἀποτρυγῶν V

66111,6111111111111166ργ61111 368, 41,

sgroeni (AS.) V 854,

carptim

uelcarpentariuslll 528, 61 carpentarii
carramV554, 14 V. collegiatus.

6111161111163μ616Π 609, 67. ἁρμά-
μαξα 1116, 1. ὄχημα 11 111, 11, 111,
36. 611111116Π 671, 19, 17 316, 46 (cir-
rum libri ,116111 116), 7974, 93, 366,
91, 493, 63. carrum dicitur [uel qui
ligna caedunt] tV 664, 16. uehiculumV
369, 44. V. grandiora carpenta.

.611·,611111(3(Τ11161161) insula Spa·
niae, 111111 quam sol occidctV175, 96

6111’,161 ῥυπαρὸς πόκος ll 96, 39(
pia culpo: cf. 1116611111).

611116 δρέπομα ι ll 980, 50 161161
111 78, 5 611,16116111116,6661]1“ο,11-
61166 7 433, 69. 611,11ξ61ι’111,6ξα6191’-
ζει,3ρ4111661,ο116ρ616611Π97,66. 111111,Ι11
(ο61,16)1161661·1·1111,111746793 ue t
IV 36, 34, 7973, 17. concidit aut de
trahit aut poma incidit IV 28, 99. de-
trahit uel concidit aut pom[p’]a incidit
1749618.1161111111,116111117914,
1161161116 ξᾶνον 1Π6 78, 6 (cf. ξᾶ6611
aperta llI 18, 7. χανών Η). carpere
consumere IV 81, 30 detegere (deli-
,6161117 81, 99.66111·,61)11113ρ1’116116
Π37, 66. 11111611111746130, 316,
37 (611661116111 tieb. Verp. 4611. IV 699).
carpam eligam V 639, 38 (7611111 361).
carpsit 611161,111111’·16,11;11ο,16, v
974, 5 611,111111,6χ11616,3,)611116611116·
actia Π 98, 4 consumitur 17 98, 98 (cs
81111111 4611. 17 9), ·496, 17. carperetur
consumeretur (6111. cerac. ifrs'c. 66) 7416,
34. 7 ca io

Corpob 11111111 fructus siue semen
balsami V 175, 97. carpobalsamo id
est semen balsbmi 1116661161111637,
68. 611,61)1111111 idt est semen balsami
ΙΙΙ 666, 69, 613, 49, 391, 96. carpo·
balsamo semen balsami ΙΠ 555, 21.

6,,,1111162ΐ (comptum ut 11161 carpo·

s·amo cf. 1916961116 accodpccl

II,544 973 611,ο61111116 id est
611161111681, 433 611,6111111111661111
mus ΙΠ 588, 143 carpobalsamum
id est cassanicis ΠΙ 663, 90 3 oapobal·
samo cabramo lll 531, 55. 6116111116
id est semen balsami ΙΙΙ 637, 66. semen
balaami lII 545, 4. 6111111111 carpo·
balsamum Ill 58812. 61,11111111 id
611611ρο61111111613663, 7 61,111111116
id est carpo balsamo ΠΙ 616, 93. cas·
111111 id est samen balsami ill 555, 66,
621, 93 Cf. 18111,Χ7118, 14.

6611,6,116111166111 paganorum graece,
quem Lat' 11111 frugifer dixerunt V 175, 98
(11166116171199)

carptim ἐξηνθιομὲοως Π 363, 96(ο.
enucleatus) ἁκροθιγῶς Π 993, 68. 3ρ1-

- 499,1, 1611666ργός11116111111(6611111111.7) arcariis Π 986, 61. 5 411116ρῇ 11938,

 

