deciduum

308

cs. Π 467, 6). decidit διακόπτει, ουν-
κάπτει Π 38, 33. concidit, bottuit IV
337, 36 (ο. 66111111).

0661011616 (16666116 cudit V 383, 43;
406, 3. quod octiditur (= cito 666.) V 633,
38. 6116 6666666610) IV 63, 37. decl·
dlum quod cito 66611 IV 606, 33. (161(1)
mmfflwmmmffiffm
37. (161611666616117436,6. quod cito
decidit V 187, 36; 633, 43. quod uelo-
citer 66611 V 167, 37. deciduo occidua
V 640, 46 (= Non. 100, 6). V. desiduus.

1166166 δεκάκις Π 38, 33.

11661616 δεκάτη 1138, 311 ΠΙ 436, 34.
(166116616 δέκατον Π 38, 33.

0661111 annis v. bilustrum.

11661616661666116161 fluctum dicimus,
333?in 1ξέ Vulci ”it (c (1111ιῖ
Pauli p. 71, 16; ef. 4, 7). decumano
(11616) maximo, 6 fluctu (vel fructu)
decimo Plac. V 16, 13 =V 60, 33 (cf.
0616. T 1766. Ι 3, 43;66161. 1666167673).

0661616116 (cel potius 6661116.) δεκα-
σμός ll 367, 44.

0661661616 (cel 1161766 6661161.) δόκι-
μον, ἐπίλεκτοι» Π 33, 30.

Decimo (decemo cod.) δεκατεύω 11367,
46. (16611661 canescente, δεκατοῐΠ 38,
33. decimantur tucdeuuteduvtacduode-
κατεύονται Π 38, 38. decantantur 11161-
κατεύονται II 39, 33. V. decurio verbum.

116616166 1111116 δέκατον μίλιον 111
&mmm

Ileeingo ἀποζαιννάοι 11336, 63.

06611116 ἐνεδρεύω, ἔπιβουλεύω, ἀθετῶ
mmewmmudmffluffi
tuave Π 666,4ι. ἐξαπατῶ Π uon 66
προδιδῶ HI 166, 68. (16611111 seducit,
1111111, circumuenit IV 337, 37. decepit
ἀθετεῖ, ἐνεδρεύιι,.ἡπάτησεν Π 38, 3.
(1661111661 ἐνεδρεύοντα( ll 38, 33. de·
66111 ήθέτησα III 446,16. decepisti
προέδωκες6) ΠΙ 166,1. deceperunt
ἠθέτησαν 11 38, 67. deceptus 61116
ἀπέτυχον 11 38, 31. (1666111116 661προ-
δέδοται 11 38, 18. Cf. (16661116 ἐνε-
cocta, ἀπατᾷ (661Ι 6666111111 e: un de·
ce it == 6661 117) 113617. V. deinceps¹

66111616 laqueus 1760, 13; 336, 6;
60318. laqueus, musci<p>ln V 187, 40.
deceptio V 187, 33. 1611616616, laqueus,
muscipula V 643, 38. tendicula, le-
qneue‚ muscipula uel 1166166 V 637, 63.

duca, loquens, 6 decipiendo V 187, 41.
1166161606 (11617166, 6. decipulum
dece tionem IV 60, 33. decipulum ten·
dicultm que aues 661111111111111 416, 37 (de
verb. imerpr. = 1116161661 Madd. 13, 1).

11661616 τομὴ πράγματος 11 467, 6.
κατατομή 11 344, 33. κατακοπή Π 341,

decoctor

34. διακοπή Π 371, 64, διάλυσις Π
373, 31. ἀποκοπὴ χρέους Π 337, 63.
χρεοκοπίαν II 478, 36. decutio incisio,
6666116 (mole 6616611) 11676, 33. (1661-
616666 {cede ἀποκοπαίΠ 38, 37.

06611 uls de 16661176 (inter 7661111616
craece.- de verb. 76161111. = Hieron. ιἰι
Mutet. 16 31, quo 1666 collato 66166
mmmmm

0661666666 ad leudem pertinetV
Qu

0661661111 μειετᾷ triton 11 33, 31,
evacuet, ἀποφωνεῖΠ 36, 40. deela-
6161111 ἀνεφώνησεν 11 38, 41.

Declamatio ἀναφώνησις ll] 34, 40;
133,13; 361, 66; 33613. μελέτη (iiico-
ρος 1138, 431 366, 68.

declamatorium ultum V 667, 6.

0661616116 evitonis 11 38, 48. dcccd-
φησις Π 374, 3, φανέρωσις Π 470, 3.
φανεροποιήσις 11 463, 66.

066161611666 intercede il 33617.
666161611611111 δηλωτικόν 1166, 43.

11661610 δηλῶ 11363, 16. διασαφῶ
Π374, 3. ἀποδεικνάω II 33613. φα-
νερῶ ll 470, 1. declarat ἀναγορεύει,
σαφηνίζει, δηλοῖ καὶ φανεροί καὶ 1611-
nodva 1138, 46. 6616666661 IV 437,
11 (Ver . Aen. V 346). declaro 66111-
cidc 663, 66. declarare σημῆναι,
φανερῶοαι 1166, 46. declarari ἀνασα-
φισθῆναι (ubi ἀνασαφηνισθῆναι 6) 11
33, 47. ἀυασαφηνιτθῆναι 11 33, 34.
declaratum 661 πέφῦανται) 11 400, 38.

0661166116 κλίσις 38, 433 360, 63.
παρακμή 1Π306, 681 673, 73. ὑπολή-
ymmmu

11661166 utico 11 360 61. tantive
Π 330, 43. κατακλίνω 11 341, 161 III
360, 41. παρακλίνω Il 336, 16. 116611·
1161 παρεκκλίνει Π 66313. (16111161 IV
437,13 (Ver , Aeo. 111186). derelinquit
IV 604,33. (16166616116111111161176136.
euitat, obtundit (= 11666161) IV 367, 38.
declinere ἐκκλῖναι Π38, 44. (1661166611
peccauit IV 63, 36. (166116616111111
κλίνεται 11360, 67. V. (1611116616.

1166111116 κατάντης 11 343, 411 III
166μ66,666666-
6111161116 locus IV 336, 1ος 337, 40; V
640, 37. (1661161116 1661166166 V 406, 33.
decline κατωφερὲς 11 68, 60. 6611116-
1161611676, 60 (mole 6616611). 06611616
incuruo IV 337, 33. (1661161116 κάταντες
Il 343, 33; ΠΙ 360, 40. κατωφερές 11346,
61. (1661161616 procliuium Π 676, 33..

06611666 κατάβασις 11 38, 61; 333,
wffifflmmwfflmu

06666116 ἀποκοπή χρέους Π 337, 63.

116666161· φυρατής III 446, 161 473, 03.
χρεοκότιος 1111661, χρεοκόπος, φνρα·

 

