<h>acmatites halo 511

(eiga. caele). 1180001818 intona, id est 1180811888 dubitans IV 12, 37.
18808108818818811459,28(1188808019. 11808118110 diuturnis* Π 279, 1. δια·
1205). fedus nomen habet ab hirco et ποριά Π 273, 40.
81) hedo V 628, 59. 11808110 βαμβαίνω ΙΙ 215, 46. δια-
<11>80111811108 lapis admodum liuidus πορῶ II 273, 42. διστάζω Il 219, 2.
01 ferrugineus 1110142 (Ie. Χ1114,16). 10085,811881,24. 1180811111 διστάζει
1108188108 agogen reiectio sauguinis ΙΙο8,7. 8888188881)0811181118811181
sine (10101081100) 111 600, 04. IV 337‚13. dubitat IV 243, 11. huetii,
Haemonia Θεσσαλία ΙΙ 68, 14. lieu· dubitat, cogitat IV 85, 53. cogitat [v
meniu Thesalia IV 243, 31. 524, 5. 1888118181 dubitabat V 437,
<118>8810<0>101888(εαῖμοπτυικός) 54. haesitabant commendabant 881
8881888110080)111597,37. 0180101888 dubitabant IV 05, 34, 511, 38 (88118-
qui sanguninem reiciunt III 600, 18. bnnt= commendebant nel comedebant).
Haemor<rh>eiue manatio sanguinis haesitaret ἐπεπήγει ΙΙ 00, 8. baesi-
de usna oum acutissimo fluxu 'sanguinis 18811 dubitauit IV 86, 3. 01118811-
111 600, 17. gros Arci. 111375.
Ηο8808<10>18<18810888 codd.) ge· Hagicgruphs sancta scriptura IV 13,
888 serpentis IV 86, 4. serpentis ge· 13, 205, 6, 478, 52, V 340, 45.
888 V 300, 1. hermanus genus ser· liugles sanctus IV 204, 37, 481, 32
pontium IV 348, 41 (cs. 18111. XII 4, (= 10801181. inlata p. 160, 2),

15, Iasona 111 700, 800). Hagneueutes (egencuotcs) [h]ii qui
'Haemur<rh>uidus eruptio sanguinis 88 sanctificant IV 13, 24, V 164, 44.
circa anum, similiter circa mulierum Hagnas arnus id est agnellus modi-

causas euenire solet III 600, 4. rega 888 881 castus V 498, 12.
das 111 000, 47. condolomatas 111590, linientes redolentes IV 84, 40, 242,
23 (aestimabantur). 1118811888. 530119. 0001111109). spirantes uel
emurus est fluxus sanguinis (de verb. redolentes IV 348, 21 (88ρί8), 123, 16.
interpr„ cs. Hieron. in 1101118201 odorem dantes V 299, 58. V. gallantes.
417, 0. Halotus 0. halitus (Leewe GL. N.
Haemus mons Macedoniae uel Thessa· 127),
liae V 108,17. mons Thessaliae. Vir· Hali<ae
gilius (080881 492iz ct latos Haemi nlucust=flu 8888 .W· Heraean: 8101881
ΡἚέιῗιῗέῐῗᾶἓξῖοῗέὧέ111111. 1115011101111111111111110
mi tragoedi fuerun 1651124 (Juvenal. Halitus ἆσθμα 11 247, 38, 491, 32,
ww. mammaeamnm
11801008 ἡνωμένος 11 325, 25. 181188), 348, 58. πνοή Π 038, 20, 550,
1180100 ἥνωμαι II 325,24. notiones 33. ethm (AS.) V 341, 19. 8818888-
naon, 28. πήγνυμαι li 407, 15. haeret tus V 345, 11 (818188 881 811188, cf.
πέπηγεν, κεκόλληται, ἥνωται, κολλᾶται Π Locroe GL. N. 127), aura, flatus IV
68, 6. stupet IV 86, 7, 47, 523, 58. 523, 17 (halitus uel 1818188 J. aura
Of. habct'stupet lV 05, 31 (cf. hebet). 88811881188808108811348,24. amu,
1188801 stupet animo V 299, ob. 1188· 0818888188111188(ε881811188)11184,30
rit coherit IV 348, 43. fixum est IV (Vcry. 40117884). 81118188 iritum V
888 mfflnmmmmmffinn
Haeresiurebcs diuisionis ct sectae 1181188881188.
princeps: archos enim princeps est ct 11810800804081124709. 1181811818
magisItIer 1}th patriarcha patrum prin· Ι181141ῃ171011σπνε1111111θὲ1910801111111Γ
0 8 . . = ⁸·
e 88101118 88018 (= 11001181. matr. p. 160, 110. 1181, 118111111118108811881111348, 221
11) IV 65, 27. ,888888818113011 08011818110810801181)1124240. 8881-
secta, insecutio V410, 36. insecutio, 18111) 881 0181 V 209, 43. oscitatur V
secta IV 306, 13. doctriua ab haerendo 503, 9. 8118188 (= 8881181817) 881 8181
IV 85, 57. doctrina ab haerendo dictaIV IV 623, 15. halant olent, spirant IV
524,Ιο cresim Cicero(aon 0018880108) 444,17 (Verg. Aen. 1 417: cs. Seru).
84ἰέ8 ἰ8ἒ11811888 sctribildlebggg 88111521, 18οἳ18811, 011οέ818 (ἐῑῖιΰὸζ 2400, ἔο, lspii
&galf 1111088011 >aehercsea13uthVnV §VVAE‘VVIV Ξξὲ1881Ν8111881181111Ι8Ξ1ἐ.
. . 0 1. 1 ‘ . nouaseouow ,
<118>81811088 diuisus IV 510, 46, V 13. 888188811801 88818818Μο,8811881
290, 42. erciecitus? 5811801817 14, 39.

0188 noctuaV 560, 33 rectius

 

