bromus bryonia 153

592, 60; 632, 43. inmunda, 3113131433) 14414311 333. suppl. XIII 234. 01134433

uel nigra Ι1Ῑ594,21. 6114334443 GL. N. Prodr. 81.

133, qm' Anthimum (ed. 11333) p. 521 1113313333. mannus.

confert, ubi bromidus, bromidmas, in· 114443344444 materiae genus IV 314, 41

bromidari, exbromare commemorantur. (brustrum3 com. Graevms); 594, 31; V

V. feruidus. 272,14; 593,10. arboris genus 141).
1130444441 squalor V 443, 20. squalor, 91333. Os. Ptin. N. H. XVI 683 Loewe

id 331 femme] V 563, 41. bromum Prodr. 31. bruneus oximyme (ὀξυμυρ-

3344144444 maris (sordem Loewc Prodr. 80) 3414417 cs. Diosc. IV 144) III 571, 44.

V 272, 25. V. ramnus, 44433444.

Β1344311143 v. brunchus. 11114144 3. nurus.

1110441014 discipuli (334. discipulus) Vul· BIVIV⁸¹VII3⁰²⁰‘(?)H}I¹‚24· V· 3111111811·
cani 3212127111, 3111 Am vm 425), 3431343114344444 mmor 11 IV 314, 42;

Bruma suos 1111018101 habent v 504, 32. sensum minuit uel 14481ρί3443
1141, 19 (v. bracata) fit V 443, 31. 1444113011 sensu 1131444-

433131134318314,,411 1111311113113111

quod 1101111 V 3481201 103173 10· fiunt IV 26, '313 489, 39 (brutiscunt);
m[] ‚ ⁰0 1 S) ,,

111111111111111111011111 [1101111111. 111113131111611, 46 (3444143344441). 3144114
n m mols morus 33 la· 1 ’

444444 (genus b.?) IV 602,15? (cm 333144- Bruma V· 45¹ 1101111114·

minata 33543331444341144443144443). V, Bruttiani 3133331.) 1337344144 τάξεις
branehus, beluus, χρεωσῐοῦντεςΠ 31, 22. bruttl ανιμερι-

Bmma 11111111, ,ρωὴ mmm 1131, 443134Π 31, 40 (3114441113ῃί 3391331343).

21, τροπὴ χειμερινή H460,8; 476,1⁷; Of. Festus Pauli ρ, 31, 122Dammmm
111 mmm, 444, 33; 44143. 1433111 Comm. 10²²· 111· V· congerrones.

344, 43. hiem 1v434,14(.4m.114m, Bruttu v. narici. ,
amn), 1111111111111111121 333 1131 53 Brutus βροικος (11133333 4141 ἄγροικος
483, 43, 333, 33. gelum lv 344, 43. 1011111411· 11311 1,, 39311 11111111
gelum hiemis 17594, 22. gelus. hiemps, ff'ggff 1311θῇ11,ἳὲ111111111Ξὲῇἶάρῖὶᾷἷῑῇς
1)ῗέζὲ {rwgffi’qlgngfflm'gff' ἒῖἕωέζ 4110, 8Ϊ 4114411443 IV 213,13. 144431ρί34444
1,, 1444. H, nm'rer'. V 1,’2) ’2 11111, 17343, 43; v 444, 3, 433, 343 343, 3,
braum„ uel gelus, 34334 44 333, 43. 3111011111 1111111101 11114 ¹⁵·
v, fri fla bruma, broma, Cf. Sem 1,, 41441134, ,313144114311112 12 (3314441331.
ΑΜ, 472. ,11115 θ’ 4131441443,4444133414311126,32. 8144114444, 3144144-
Brumans' mm„ im 1,,11 111 293, 414,4333417333,14; ⁶02l 4413314134).
⁶30s- 11440, 8Ι 14141431, 11111444, 3144141443 ue 34443 (- grm-
43³’.43;¹'¹⁰4.⁸1‚¹.I⁸¹443445¹¹1¹4¹44²¹44
{9413 30.’ 4144114441ἱ seu 44344443 corde: ins

3444343413 rosina, pluuia V 272, 10.
brumalia rosina, 1444413 V 403, 74. re·

44144343, Ι1414444144 592, 64. mesinae, ὠήθη, ,11] gurdus, grauis v443‚ 30,

pluuia 602,18. 4131443113, pluuia IV 11111111 brunda 1111111111, obtusum v
489, 45ς 594, 27. 4344331313143 Loem 118119 (Ξ Nm 77, 25), bruto„ jn.

Prodr. 30. brumatin 4331443 pluuia? mato, 14111, 12. Qma ,11 brutus

312313431314311 1422, v H... 34
IV 603104 V 2⁷2‚‚¹1³ 1114114 111411 3113113343333433)3334443413.
(1313131013.)- ςοειηοευὲἑἭῖξωε dinupula (dinqpffla 1133333331310
s · fflffl⁰⁸¹¹⁸ Μ’ 11155267. (1433314313131. Pseudap.)111

1111111·οΧ ³¹²?- 559,68. 333434333111334, 33 = 34113
nmmo) calonum 111 111, 11411143 diana 111 334, 44 = 3343344333 ΠΙ 338, 43
(buna). ε334113443 III 564, 65 (= (1341131333
Branchus (= bronehus) 4444431 (vel pmdapul), auotamna (= uua taminia
44431, AS.) 7347, 34. bruneus 44431 4313141131) 111 550, 44. ampiololeuce
(= 11333331, AS.) V 403, 71. Cf. ὁύγχος. (12, e, &paclus λευκή) III 536, 6. notitia

anda solida IV 213, 2 (1144441311 (33883331.Μ31Η143334.Π57)41414133813143-
536, 39 (3444(13); 504, 843 602,13; pe ’3111533 63. oracio. 571, 41.
272, 26ς 592, 5. bruta stolida 1181933133 arun ’3 siue 441133 alba III 53149. V.
Var. lect. 4243 brunia lorica Oehler cucurbita agrestis. V. 1481133143.

 

