112 111100111κο010111> auctionor

1111001111(1010111>01101111101011601 111160101111 0111001 3001. V 600, 64.
(0101101100)11430,41(11119. 1011. Cf. 1111111 Pauli p. 12, 6 (uti adtiber·
vwwmn amm.

1111101101 ἐμβροντηθείς † ἔκρηγιαριοος 1110101111 1100101010, &vola lI 22, 46.
II 22, 44 (abi ἐκροθιασθείς 11, lupa· 11011010. 1111101011.
μείς, ἄνους Heraldua. ἕκπληγιοὲοιος Η.) 110010 1101 Ν 306, 30.
έμμρόντητος, ἐμβροντηθείς II 22, 43, 11001001 ceterum IV 22, 24.
§parcamur ll 296, 60, 111 260, 14. 100000100111001011100001(00111001001)
ἔμπληκτος 11 296, 36. κεραυνόβλητσς Π V 346, 39. Cf. 1100100 Prodr. p. 348
34812. προσέχων 111 117, 42 (111 01100- (00601001 Baehrens ‘Jern 1101010101νῖ
1019). 10100101 Ν 8, 60, 203, 20, V 1877 p. 166. 1101101001 Oa Fleckciaeai
26013, 11000100101Ν11,7, stupore Annal. CXVII p. 624. Cf. Stolr ‘Hac
1101111111 001 stupefactas V 261, 0. 110- Gr! l p. 384, Birt Mna Rhea. LII
peretur (cs. 1106611100011111. atten- 11001130. 00<1> 1101101001 coll. 11001101.
1011100 fulmine 1001111 ciue mente per· XI 161 Bucen).
0111101 Ρ100. V 46, 4. 10100101 001 stupore 1000 arundell 26, 46. 1’. ancer.
11010101 (diffusus H. coll. GR. L. VII 1010110 ortygometra IV 312, 1, V
297, 23) Ν 481, 34. stupefactus. 011· 690, 68, 626, 26. Cf. Hildebrand p. 22.
1001101 nutem 111 fulminis (1) 11101 Ν 101111110111 ν, auceps.
428,11(cf.Serv. io 1011111112). in· ' 100011010101001011126,42. l'. 011-
100101, arrectus Ν 311, 41. 10111011111, cum. Cf. Rocrrach 0011010111. 299.

suspensus IV 481,61. 01100111 lantonem
Π 23, 6, 0111001111 10100111 (rep. Bened.
prol. 20) V 412, 22.

1110081111 1011111010ος 11480, 66. φι-
1011010010) 11 23, 10. ranna 11 668, 38.

11110010 (0111.)1110111 (Euaeb. 10011011,
XI 26) V 419, 30. (Is. 0111001011111001

11110011 111 10 1111111111 404, 47.

111100101(1111.) cum pollutione tangit
IV 11, 13. 0111100101 tangit, palpat IV
411, 34. 01110010011011110010010) at-
trahunt (0111110001 R) Plac. V 7, 28
==V 46, 6. 1111111111 (cel adt.) cou-
tingere IV 10, 66. palpare Ν 306, 42.
1011001010 male contin 110 Ν 404, 48.
adtrectare attingere IV 304, 9. 111-
110010011 adtaminauit IV 8, 8. attami-
00011 V 163, 31.

11 trepida (adt.) 11110010 (1101101)
anceps V 163, 30 (cf. Verp. Aen. IV 642),

11111110 (et 10111οο, 1101010) κατατρίβιο II
344, 41 (1111 attero? attriuo 01 01111013).

1111111110 (adl.) norronipn 11422, 11.
onorata relos τι 11448, 14. 0111111011
ἔνειμεν, furrow 112231, 0111110010οι
0110 61011100110001110, 41.

nannum (0111.) προσνενεμημένα 110,
46. 0011100101·οω τῶν προσν1νεμημέ-
νων Π 9, 61,

attributus ἀπονέμησις ll 239, 19.
ἁφορισμός 11 263, 40.

attritio παράτριμμα IIl 206, 63.

attritus συντετριμμένος Π 448, 19.

attritus 11000101 ή 11 9, 60, 23, 9.

1110100010] 22, 23.

1110 00100111 καπηλογείτων (1101011010,
cod.) 1122, 48, uicinae, proximus 1110]
taberna 11011001 Ν 404, 22. 11111001
proxime (0) taberna 11011101 V 342, 22.

1000110 ίξευτής 11 26, 44, 332, 28, Ill
ammammmamwn
mmfflfflmmmmwm
623, 44. θηρευτής 111 367, 4, 439, 78.
auiam uenator IV 209, 46. auium captor
IV 23, 41, 486, 66. anea capiens V
646, 11 (GR. L. 11 26, 13). aucupator
(veloce.) Ν 321, 62. (Ὶῖ 01100111 au-
10010111) arar· 111609. 0010101011616101.
0000010181 1, captatur ibid. Vll 662. ancu-
pln auce 1110111, 111 111 qui 0001 capit
cod. Leiri. 191³ (Locroe GL. N. 1641.
aucupes uiscillarii, inscanter, 01010111-
100101 (1), 1111010111 Locroe 1101104101
0011110111. 67 Ε (nbi uincentes Iactor,
1001100101 0011011111το Arm. CXVII
p. 426: 11111 etiarn 1111110101 defenditur).

100110 προσθήκη ll 421, 40. αὔξησις
Il 261, 12. 011ξομο Il 261, 13. πρᾶσις
κατὰ ὑπερθεματισμόν 11416, 12. πρᾶ-
σις lll 211, 13. &canoncie (1011000011
26, 40. crementum IV 311, 64, V 260,
38. crementum uel 1100111110 Ν 22, 61.
uplica uenditio IV 209, 46, 312, 43,
V 342, 13. (V- 00011110 puplica ucu-
111110 111 0111100110 1149213. 1100110 incre-
mentum uel 00061110111484,61. 1011-
110111110 V 342, 24. proscriptio V 662.
33 (Juvenal. VI 266, VII 10). 000110·
0010 0001111100οω Ν 484, 62, V 269, 18.
Cf. Wcsancr Coram. 1111. VI 200613, 118.

100110001101 qui emit IV 209, 34,
amwwawmm

1010000101 qui auctionem facit IV
312, 46. qui 110 pretio contendit V
ma

101110001 προστίθημι 11423, 10. au·
otlonatur auctionem facit V 200, 46.
101100100101 puplice uendebat V 3411,
66. 1011110 (Aa.) V 341, 16.

 

