interrnseus

Interrnseus scorcia (cf. Diae 1 scorza)
mediana 111 091, 41. V. cortex mediana.
10001800010 περιφράσσω 11406, 1.
ΙΙΙ10001000001101 διάφραγμα 11970, 40,
interscapulum μετάφρενον 11 89, 94
(intereundum), 90, 34, 369, 09, ΙΠ 947,
73, 311, 00, 03018. interscapulum
μετάφρενον 111 000, 21. inter saanniss

μετάφρενον 11186, 39, 170, 70.
Inter se ἐν 000000, 11 000, 24. in-
010000 V 036, 99 (Ter. Ad. 898, GR. L.
Intarseatn (intersepta Η.) interclusa
IV 301, 30, 909, 4 (1000000000).
Inter se disgisiisntnr V 069, 33.
100000000100 ο. interpondium.
1010το000 interest Piae. V 99, 10 ='=V
00, 20. interstitit 0100 11 00, 00.
Inxtserstinxinrus interposuimus iV 99,
00, 213, 0.
1000ηο101000)10000000000011913,16.
10001801οΙ0 διάφορον 11 90, 30. 10001·-
000010 100000οο100, dubitatio, intermissio
interstitium διάστημα, διάστασις 11
90, 33. παράλληλον 111 409, 70, 489,14.
spatium 001 interuallum IV 097, 6.
intersum πάρειμι II 90, 38. παρα-
τυγχάνω 11 397, 4. interuenio IV 306,
36. interest διαφέρει 1189, 00, 970, 30.
distat, differt IV 300, 40. Interesse
παρεῖναι 11 397, 30. 0000010310 IV 448,
11 (ο. accumbit et Vera. Αιιι, 179).
111081(01·0> παρέσομαι 1139819 (suppl. 0).
interfui παρήμην Π 89, 09. 1008101110
παρῆν H 89, 01. παρέτυχεν 11 90, 39 (10·
terruit cod. eerr. ι), 069, 34. medius
fuit IV 090, 44. V. refero, nihil interest.
IniertermInat 0. interminat.
Intertertnosns 0. amfractum.
Intertrigo παράψησις 11 061, 40.
intertrigines μεσομήρια 111 311, 63,
030, 91. ὑπομήρια 111 176, 94, 949, 4.
Intertrimentnm άφοοσία ΙΙ 004, 4.
ἀφοοσία ,(0100οΠ 903, 01. 1000011000·
turn si aliqua species 10 medio teratur
IV 959, 0, V 022, 0, 971, 11 (1110811-
0000000). intertrimento damno IV 98,
09 (Ter. Ηιοιιο 448), V 401, 30. 10001·-
00100010 0000010011 00, 00.
Intartnrbat molestus est V 030, 49
(Ter. Andr. 663).
interula tunica interior IV 98, 49,
V 401, 33. 000 camisia V 690, 91.
Inter 00100000 ἐπ’ ἀμφότερον 11
000, 32.
1000111οΠ001 διάστημα τόπου Π 90, 49.
διάστημα Π 974, 98 (GR. L. 11143, 3).

597

1000001000

(contami) προσχήματι, προσποιήσει Π
89, 90. V. longo interuallo, ex interuallo.

Interuenio διαιτῶ 11271, 30. μεσι-
τεύιο 11 368, 11. παρατυγχάνω Π 397, 4.
interuenit fontei, συνέρχεται, μεσαζει
11 89,13, μφέρεται II 996, 61. super-
uenit IV 98, 01. 100000001οὴτο παρε-
γένετο 111 103, 00. interuenietsnt
παρεγίνοντο III 00, 44.

interueniio μεσητία (= μεσιτεία) 11
89, 14.

rnamenta διαιτητής II 971, 98.
ἐπιγνώμων 11307, 36.

interuentus παρένθισις 11 308, 0.
παρουσία, ἄφιξις Η 90, 41. nenoteneagis·
11488, 03. τ) παράταξις Πο11, 48 (apara-
00010 cod. corr. abe. ἡ ταράτασις 0 in
00009.) intemeratum (0000.) παρεντυχία
11398, 11. interuentu τῇ μεσιτεία Ili
402, 713402, 10. pingungae (Αο.) Vnae,
44 (cs. Oros. 111 93, 00). rogatione, inter·
0000100011 003, 97.

Interunisa 0. interpolatus.

1000εο891110 ἀμαρτύρητος 111 469, 79,
470, 01 (άμάρτητος). ἀδιάθετος 11 918,
34. άπηγορτυμὲνος, ἄτιμος, μὴ προσδεκ-
τέος εἰς μαρτυρίαν Π 90, 43. sine
testimonio 11084,19. sine fraude (fide
Hildebraad 0000110), sine testimonio IV
307,11. sine fide testium V301, 01,
367, 07. 0100 1160 00 testimonio V 030,
14. 0100 tristantium, sine fide et testi·
monium (1) IV 090, 09, 0019000. Οιινο.
30. intestabile sine fide (001 fede)
testium IV 901, 33. V. intemperans,
inaestimabilis.

Intestetus ἀδιάθετος 11918, 34, 111
120, 10; 000, 00, 40000, 400, 00. mo-
riturus (0010000000) qui testamentum
000 iacit 11083, 17, intestati ἀδιάθε-
τοι 1Π 199, 11. V. 011 intestato.

Intestinaie 03000(ἕδρικόν 80000.) 111 >

000, 01.

Ιο000011181111οτορ00οτύς1Π307, 49 (ia Ι

τορνευτής Ηαγτπ μτορν. Rern. 1877 p. 14).

intestinum thearm (AS.) V 360, 41.
1000801011 ἔ κατα, ἐμφύλια (υ. intestinus)
119039. ἔγγκατα (s' 0101100οο habet)
11 983, 43 (GR. L. 000, 6). ἔντερα
(singularia-non habet) 11300, 97. ἔν-
τερα Π113,1, 86, 11 (1000000100), 176, 01
(0000100 001 00000100), 948, 47, 311, 31,
300, 0 (0000110οο ferma 0010000), 390, 10
(000000), 018, 90, 069, 11. interania IV
307, 9. Os. stentinis intestinis mino·
ris 0000100100) 111000, 38. V. 11000,
1000010, W. 1100000180. des Petr.' 41.
Intestina, intestinae, stentinae, sentinae
00000 santae, 00 parte 00190000.

spatiumIV 306, 38, medium inter fossam 1000001000 ἐμφύλιος 11 294, 3. 000·
00 murum 8001. V 009, 31. 1000001100 prouinciaiie H083, 10. intestinum

 

