iocoma

sano V 210, 20 (incolomi te 55115135,
155112). V. de incolumitate.

15001511 mensura militum IV 352, 33
V 601, 41 (= ἔγνομμαε cf. 1100113011 0011.
phil. p. 15ος Hieron. ado. 155. II 34).

1505511515331555051115551124536.
1555511515 sine comitibus IV 101, 15
(15 interita cod. Votic. nd 14 11111),
446, 17 (1151551511. 11450;1 467).

1555511115 ο. comitium.

Incommlnus propius (Esset. 5551.
ΜΝ5Π55Ξ555·
smwmmvmmwm
1505551553 555 15 praesente V 629, 26.

15 commissum habult V 062, 39.

1550550111531115511115 11231, 38.
agenoream II 254, 38. modestia V
535, 36 (Ter. Andr. 567. scr. molestia).

1555155505 carropera Π 282, 32.
litaturo 11 257, 54. 1550555551 [15·
sensas] noceat [iratus] V 304, 52. 15·
commodet noceat V 534, 62 (Ter. Andr.

1110051510οω δυσχρηστίο Π 282, 30·
meamnmmdmmffl
mwmavmmmm
dispendium sempiternom(?) IV 90, 38.
dispendium, 51555115111529,29. un·
bryci Stis.) V 366, 30. Incommode inu·
tilio, 5555111247,28.

incommodus ἄχρηστος II 536, 45;
fflmwmwmmmme
βλαβερός 111 334,10. ἄχρήσιμος 11 254,
36 (ἀχηήσινος cod. 001555). ἀνωφελής
11 231, 31. ἀσύμφορος II 2421. 15·
5555551153 nto οησσος 11 28231. 15·
commodus 15511115 ΙΙ 583, 133 111352,6;
11522, 34. Incommodum ἄχρηστον II
254, 37. 1555555515 infirmis lV 522, 7,
V 303, 13. incommodius difficilius V
305, 3. V. commodus.

Incommotus 5. inconcussus.

15 commune iu medio IV 101,1.
V. in medium.

Incommntabllls 5. inconuulsos.

Inoomparabllls ἀσύγκριτος Π 248, 54.

15 comparatlone elus V 662, 49.

15555555551115515115151 1210, 23
(ο, 15 comperendinatione: 11505512).

15 comperendluatlone in d' atione
55551555

Incompetentlbus nonuplis, noncon·
gruis V 413, 51 (rap. Bened. 48, 38).

15 0011151113 id est uicis uel in capi-
tibus uiarum V 503, 59,

Π lnoomplelosllbllls (corr. ο) ἀπλήρωτος

¹ luoomplexus 0555055155 ΙΙ 234, 41.
incomplexam δυσπερίληπτον Η 282, 10
(inconplexinum c). inconprehensibile
fflmwmm

559

15005503110 5555015515 III 128, 2.
Incomposltus (vel inconp.) 1155505155
Π249, 11. ἀκατασκεύαστος Π 222, 29.
lncouposlto 0551105555 ΠΙ 423, 10.
155555151553151113(5511555151.) ἀκα-
τάληπτος Π 222, 21; 111423, 31 (λημ-
πτος). ἀνέφικτος 11 226, 88. 551 con·
prehendi non potest lv 90, 34. 15505·
prehenslhlle δυσπερίληπτον 11 282, 10.
Iuoomptos ἄκοσμος 11 228, 25. ἀφι-
1555155511 253, 24. incompositus lV
90, 3η 91, 24. 1555111511 incompositi
wmmstmmmmwvmwa
inconpositi, inexpositi lV 352, 7. 15-
chori ositi (= inconpositi) 55155555-
nati 304, 1.
luooncsssos hymenaeos illicitos ucl
inconcessas nuptias IV 446,18 Verp.
11551351). <il>licitas nuptias 529,
44ς V 602, 17 (inconcessum femen).
lucoucessus inlicitus IV 90, 42. 15·
concessum ἀπαμαχώμητον Π 233, 11. .
lu 55551551 15555515, in penetrabili
IV 248, 3. V. impenetrabile. in cubi-
culo V 536, 41 (Ter. Eun. 583).
Inconcussum lus ἀσάλευτον 111482,
39 = inconcussum ἀσάλευτον 111451, 29.
15005003353 ἀσάλευτος Η 247, 11.
incommotos, inperturbatus V 553, 17.
1500505335 incontaminata IV 352, 8.
Inconcussum firmum IV 413, 17.
Inconditus dacrocuednatoe 11222, 20.
inornatus IV 248,1. inordinatus IV
91, 23; 520, 30. 150051111515 οἴκτιστον
II 224, 24, plauto II 251, 58. 15005·
ulta incomposita uel inordinata IV 101, 6
(cf. Serv. 1151. Π4). extemporalia, quo
(55115ᾩο15551 excidiam (5511511151) 55-
cani 210, 21. 1550511103 indiscipli-
natos (Cassian. inst. VIII 16) V 417, 55.
15 00511510 ἐγγύς, πλησίον 111451, 3ος
lnoougcctum (incongestums incon·
lectum Bacch.) naufragium rerum V
Ihcongruons ἀσύμφωνος ΙΙ 249, 3.
vlncongruentla non aptae rei (1552)
1500551553 ἀνεπιτήδειος 11 226, 4.
duodeciacus 11 243, 20, inconuenicua
IV 89, 47. 1560555555 ἀσύμφωνον II
249, 4. turpem, iudignum IV 352, 9.
15 conlectura in similitudine lV
248, 6. 15 iudicio (beliad.) lV 413, 13.
lucouscleos doovn'dmoc 11 249, 7.
1500530105112 ἀσυνειὸησία 11249, 8.
1500530153 ἀσυνίστωμ 11 249, 12.
loooosorlptus termino carens IV 90,
33; V 210, 24 (5. incircumscriptus).
loconseusus ἀσυμφωνία ll 249, 5.
155555555555 ἄτοπος Π 250, 21,

inconsequens

 

