excussio ereo 411

ἀπολογεῖται ΙΙΙ 126, 16. exconsul ἀπε· id sst absida 6616161111 (saluatoris 66.
4611σά11116 ΙΠ126, 18. excusauit ἀπε- salutatoris Warren. solitarie Rueck.) Ν
λογήσσιτσ ΠΙ126, 13. παρῃτήσατο ΠΙ 234, 61. 16666 subselliorum, locus salta·
111, 41 = 641, 11. 1666616366431 see, es. exsors

Exeusslo σεισμός ΙΙΙ 447, 631 481, 3. uel 611611166<1>661 sedes episcopalis V
66611166 1146611 46466. 1666611166 616, 61 (ulmus 136361 616). exedra

ῙῙ 29⁸, l· 111166(ὥοὶ1601616666666116116043338.
exorsurus v· 1111111191· exous 4611611 661, ss. 6661666 ubi
Excussonsm 41111166 111 2⁰⁷. ⁶⁸³ 166666 611641, 1611366. 1616). ox·

1161. 01- 1111161. 111 111, 111 sorau scabelli ae 6664 1646646111

311.31(111111·)·,, , (muso. eccl. 361 111 16) v 411, 411
1166661661 6611616666 uel (1616116666 419, 5. ,11111111 „d 0110, v 159, 11.

V 4¹⁸» 25 (mmm ‘m‘ ’ἔθ’ ΒΜ· 1111611616 senex, 66661161 666116 (uel

41341 ⁸⁰43 1151111117 1501503 mmm· ‘um ⁰¹· 6666616)Ρῑ1ι6066,23. V. 611616.
cessum 1111111- 116· Bm. ⁶⁷. 11 45» 5)- 11661116 v, deligo.

Exoutlo σινσὶσσω II 466,12. ists· Exempla. ὑπόδηψ, 11435¹ 1111 ἂν.

νάσσω 111666, ἕκτινάζω III 114, 61 , 11129 19 ἆ l 111.
:- sle, 24. 6666111 ἐκτινάσσει, legasse zmff ,3οἱ ,ῥ’ form? {zumilfoqllu

{13⁹4‚‘urimoxlefftgtsobfcglocigt'srggsslutgffif 213011313191111201011111111r1ss11niliulviso,

111ωἷιῖιέξὲιῖξέέετνινῗῖσσεθιῧὲ2,ἕως, delloxffirpllosbo narrabo V 136, 8 (em

conturbsuit IV 443, 62 1 Vero. Aen. 11

164, 3114611), deiecit 13 616, 6611 Ε1111311111 1111111111 1116. 6611-
231, 61. 6166331626 ἔξετινάξαμεν 111 γραφσν, ἀντίτυπον, υποὸειγμα lI 64, 26.

219,es==234‚ 50=ses,1s. mamm. ἀντίγραφον Π 229,18. ὑπόδειγμα ll
,111111111111111111 514,111 (Imm 1111711). 466, 463 636, 681 ΠΙ 606, 42, τεκμήριον

sellus-4040 6116 166 3636131116 1116161

6661166116 616316666423,1163161. f⁰f¹¹¹³ IV² 2⁴¹ (5· 0111112510· simi-

11616166. llll). 6. (l. sunus 6611111166, 1e[m]1vss ι ῗῙ· ⁰¹⁰³¹1¹⁰ 1111311510·

1166 estnon a principio signiferi, 66116 0011651101573113315154114· θῐθῐῑψῐίῑ

medio scal, V597 ¹1¹ δείγματα ΙΙΙ 482, 491 616, 26.
mmmm ,1011 &gnum v 196, 6. Exemplis ἀφαίρεσις Π 262, 11. ἕξ·

llx (lluorso 411τοῦ ἐναντίον ll 14, 28. “²⁰⁸⁶“ Π 3011 3⁰· ,
lli (1111111111 diuinitus [v 440 1511 1166611166 sublatus, exclusus, erph-
1611, geom, 1415, mma), ’ citus IV 338, 23. eductus, extructus

Exdorsuemlum iudicandum V 638, IV ,67196 510, 30. 0¹⁰¹¹¹l²l¹¹¹¹¹ 53111·
55= 111111, v 21 19(111111111111111),11 1166610262. 18. sublatum IV 610,16.
111 11), of, on’fflkmm ,1,11, 11113 excussum forus IV 70, 38. explicatum
111119. Buecheler 1111, 3111111116 1111, Ν 236, 47. 66661161661616,16166Ν
1111113111111111 Arm, Odisti· 08,13 1116111361(6161.0),6111111331ῗί66. V

Exdorsusrs dorso 11661 (1616160666, 66114· 1115111111 N131,46. ⁸³‚llsslaV
4616661116161. etus 1661116611. 1111117116· 1111111111· urqlenter

llxe· v. 666, 66661166 v. exsors. 1115511511 410, 51 (1311· 15111· 111711· 55)·

1166666666 donor-andus Ν 236, 6. ⁰¹⁰me ’11314315051165114126 0¹·
rasomonorum 111 616, ss. 6661116161 1611161166 ,111111111631111161-
deuorandos Ν 70, 16 (Ter. Ρ666111.3183); 10513518, ffdssfnpllss Ρ ²4³⁶· V 55, 25· V·
6461, 61. of. 61116166 denotandus rebus 1111111111 exemptus, 11111111·
11168, 21, . llxeulm 6611161116. ox 66161 uelde:

exous(01p0ussoeo.)useras, elise- ef· 1111611, 11· V· ⁰¹2 expetit.
161 lV 3118, 66, 116111661616 661 aperio V 61612.
holo κατεσθίω II 346, 44. 4111ρώ16 6616161111 (exiisset 6611.) 6666166611 (us.
1123327. exedent 6661611661. Ν 63, 661166161Ν67, 16. 01661661611166-
33 (Τιν. Heaut. 462). comedent, deuo· 1361 (moesi Sweel ‘0111’ 622; As.)v
1661 Ν 234, 44. 368, 26 (1711111. Tol). 6, 6). V. W. He·
llxedru1m] absis quosdam 6611111616 rosus ‘Sps¹ des Petr.’ 41.
modicum quid 661 u praetorio 6666 Exeo ἐξέρχομαι Il 333, 61 111111,1⁷;
palatio Plau. V20,'4 = V 66, 22. exe· 406, 60 (exio). innupsisset Il 282, 24.
dre abside, idest locus subselliorum exis πορεύει Π 684316111666111. ἐξέρχῃ
Ν 70, 2610136, 1. loeus subselliorum, 111466, 61. exit ἐξέρχεται 111 436, 63.

 

