116116 auxilio

730

11666866

122,1o. studione imploro IV 640, 18, 169, 40). μάταιος. Terentius Eunucho
V 225,1o. Cf. 1161166 6613617374, 66 (736, ubi 1111666111), nuno <guod tibi nunc
(6ῧὶ66166166 naufragat 1160616666 Arci». uir uidetur 6666, 1116 nobuo m 116666
676, naufragatur nouom frangit Π 366, 20. 11611116 tenebrosus 688, 6.
11666, operam nat 11). V. auat. 1611666161111116666111161.
Nouo auxilio forti auxilio 416, 43 16616 1161 1161111611Ν163, 7, 660, 44, 368,
(Iol. Vol. Ι 36. of. W. 11616666 ‘Spu 24. 1666661161116116116166711966.
616 Ρ611.’ 41). tenebrosus, obscurus, impostor IV 667,
Nouus ἐντρεχήςΠ 300, 48. γενναῖος 40, Vo2o,3o. circumuentorIV 166, 48.
11262, 66. utorium Π136, 66 (nurus inductor nullorum malorum 016161.
9). ἔμπρακτος, thornawe, εὐκίνητοςΠ fullon Landgraf 6166. 637) 6111616616
166, 66. strenuus V 673,16. offioux V813,11. 1666161611 uanum nollouom
IV 122, 37. impiger, 6116111166 1161 ob· V 667, 49 (Tor. Eun. 663). nebulones
sequeus IV 166, 22. obsequens IV 660, κλέπται ΠΙ 467, 38, 466,17. praeeo-
29; 640, 22. impiger, obsequens V giorum nebulis inludentes IV 122, 44.
316, 37. impiger, color, industrius Ν 6116 obscuro 1166611666 6666661116 muli-
667, 13. 66161,11111116611111 1161 6616111 66 unios V 225,12. nebulonis uuin-
161616(6.1161116)1’316,47. induem-Ru? Vn .
V 664, 63 (Serv. in 11661436). 6661· V. 11116116, cf. Ρ66611661.α11 Hor. epist.
uol industriosuo IV 122,19. qui 16111 12, 28.
11111016686118116660161111 11166661316616
616, industriosae [celei] 111661ιῖ uuo μήιε, oio 11161, 1. ’μηδέ 11
efficax: undo nuni dicuntur boui, ignaui 370, 42. 6666 1166666. 6666166661·-
siulii: 11611116 u nuui 1116111616 tur 11.)1Π166,30. uoquo 1166 uituli
111661). uanioribus fortioribus Ν 416, 690, 63. V. noque.
42. Of. Festus p. 168, 33. V. gnanus. Noootur φονεύς 11476, 46. byzun-
Nozuroth mundioiorum IV 640, 63 onio Π 617, 63.

aenean (661 6611166611,116.)11674, 19.

(cf. 06661. soor. 66, 64, 66, 18).
1161616116 nuncius Ν 660, 66 (cf. Ioid.
X 190). 11616116 Χριστός V 644, 46.
No 6 quum V 637, 61 (Ter. Andr. 6646 .
1766166 16 ἄρα 11116, so. μή
370, 33. μή, oi, ἵνα, ἆρα Π 136, 66 (61.6).
μήπωςΠ371,10. ἴναμήΠ336,61. 66
&vti τοῦ μή ΙΙ 688, 48. nou IV 367, 38,
66616116131531661661
166616 out Ploo. V oo,13=V120,o
= 161,9, V 666, 16. noli uol orgo IV
11611 161167161,16;116,16(16
mggbglgtngffiuoufl. 6616116616, 6, 161,
16; 640,30; V 119, 37, 313, 67, 814,³9.
1166116 16161166 corium Dianae, quin
(661 qui) 611111 661116 pingitur IV 166, 3,
640, 31, V 613, 68, 606, 66 (quae).
Nebula ὁμίχλη, νεφέλη II 132,61.
ὁμίχλη II 333, 0, ΠΙ 9, 46, 604, 66,
661, o, 31; 666, 6, 412, 66, 16616.
1616161166 (diost) 111603, 19. Cf. omi-
olis id 666 16 ’6 11661116 III 670, 63.
116611166χ166 1166, 66, 644, 43. 66-
φέλη 11616, 66. tenebroso IV 164, 6.
nebulum nubem 6611666111 (6616666111),
caliginem IV 367 , 63 (v. u. 6.), V. colly-
rida, nubilum.
Nobulo (161666, 616 wia λάθρα κατα-
φαγών, εἰκαῖος, λάθρα ἄσωτος Π 136, 68
(ubi margo oatufngus nebulo: cf. GR. L.

, oiim

Noouios mortuos Ν 163, 48.

1166 61661111 nihil Ploo. V 646 (oi-
oorim) av 66, 14=V 121, 6.

Noc 616111 to 666 uon 66 lutei V 637,
uo (761661, 1111).

1166 61611166 nolito 61611616 Ν 646, 46.
V. 1661611166.

Nou diooudunu infandum IV 367, 42.

1166 doni 61116661 1161161611 desiderans
Ν 464, 9 (noo dona moror 76161161.
V 400 consen 1166661.

1166Πο116116 manifestio 6166401619.
Aon. 171.

Nou 11116166 qul'n dubium nou 6116Ν
416, 46. non 6116161111 7 16116.
plona o[po]rotio non 661, 6611 addito
uerbo, 1166666 ‘iecoris' expletur oratio

6661111111 166116 Π 38916, III 6, 71.
nondum Ν 164, 40. noo udhuo IV
641, 11. nou adhuc V 113, 61,

Nomium 6616111 666616166611383,13.

1166616116 o. neo.

Nouosourius οἰκεῖος, ἀναγκαῖος 11
133, 3. οἰκεῖος ὁ συγγενής 11 380, 3.
ἀνα31116111031116171111.οἱ6
164, 3. amicus IV 640, 66. 1166111616-
6116117367. 46. 1666666116111 ἀναγκαῖον
111467, 39. [sorio] 1666666116 [1116-
outa] ἀναγκαῖα Π 186, 46. 6611666666-
rlio noi ἀναγκαίας III 303, 6. ,

11666666 ἀναγκαίως, χρειῶδες 11 1666.

 

