consternor consuetudo 265

confusus uel uictus uel metu perterritus σαι, καθεστῶσαι Π 113, 19. 66691111·
V 979, 47. conturbatus enimus (661 torum καθεστώτων ll 113, 20. V.
661166), 166969, tristitia 6661696666- 66666166669111616.
uictus, 16616 perterritus IV 499, 89. constitutio διάταξις 11 974, 46η III
consternor συνταράττομαι Π 113, 96. 976, 44; 478, 49. διάταξις, διατάττωσις
666919161161· σκιρτᾷ ἢ πτάρεται ἢ κινεῖ· 111 449, 66. σύνταγμα, ὅρος, νομοθεσία
6611119, 9. 66691616161616κιρτῶσι, Π 119, 14. constitutiones διατάξεις ΠΙ
...ΠΝ ..sutus 199τ..99199919... ..τ
979, 66. τοκρατορική 111 66, 19690564, 96696.
consternunt inplent V 669, 66 (τί. constitutione imperatoris διατάξει αὐ·
Sero. iss Aen. IV 444). τοκρατορτκῇ III 106, 60161.

0669666116 conuentus hominum 66- deusto συνίσταμαι 11 446, 49. 666·
ditum V 280, 69. circumstatio (Esset. 9191 (stent οοά.) συνίσταται, συμμένει 11
ecci. 11191. Π 6) V 419, 67 = 498, 43. 113, 7. ὡμολόγηται, φανερόν ἐστιν (con-
circumstantis (Esset. eccl. 11191Π 19)V 91661 mdiu 113, 16. constant sciis-
418, 19; 496, 61 (661 circumtonsus). στήκασιν 119, 17. fixo suut IV 436,

06691166 συνστοιβάζω Π 447, 69. con· 36. constet liqueat IV 393, 61. 616-
9211691 σιΙιΙνστοιβάζει, συνδορυφορεῐ, συν- 661 (1) V 981, 36. constiterit φανῇ Π
τ σιν 113 10. 113, 18. ,

0169116916916616169 IV 496, 11; V 0669616169σονισφιγμάνος11 446, 41.
979, 66. 6669116111 condensati α post constringo καταθισ1111976,11.συν·
IV 44, 93. condensi lV 393, 69. ool· σφίγγα Π 447, 68. παραξάω Π 396, 48
lecti, condenssti IV 999,19. conden- (destringo 6).. constringit συνσφίγγειΠ
soti, consiti, condensi, conglobati, oos- 119, 11. 666911169916 611116 (661 sr-
cerusti uel coniuncti, in uuum collecti, 1619), coniungere IV 399, 66. V. 611116.
congregati (tres 9661 pl. ιἰτ abc isis leos- 06691166169 κατηρτισμένος nuso, 11.
motu: constipati, consiti, con loboti. constructum 6666661616 111999, 68.
IV 496, 19. 6669116619 repleto 11 (16691166 καταρτίζω Π 343, 33. κατα-
99914, 01ΠΙ996116. 4. σκενάζω Π 343, 44. construit cousuev- ·
. 0669116611 defecit V 969, 69. eon· 6161111919. 1661166117 99967.
911661996 stuporem perpessum fuisse V construere κατασκευάσαι III 497, 47.
684, 34. gisuidrsdoe (= defecit: As.) emnium simul cum illo studuitIV
. 66916166 καθίσταμαι 6 sss, 49. ’6616916669666661746164694.
διατακτῶΙΙ 974, 60. διατυτῶ Π 97691. Consualia 6. 6699116116.
σοντάττομαι H 448, 6. ὁρίζω ἐπὶ πράγ- consubstantialis (9) ὀμοονσιότης ΠΙ
pon II 386, 48. τυγχάνω Π 460, 61, 978, 79. 96696991461191616666616ν ΠΙ
νομοθετῶ Π 376, 66. άντιφωνῶ Π930, 978, 73.

66. τέταγμαι III 79, 64. 6669111611 0669666616 ἐθίζω 669419. 666·
wolstanus, ὁρίζει, καθίστησιν Π 113, 13 96919611 consuescere 16611 IV 999, 30.
(constitit). συνυτάνιι 61644694. simul V. consuesco.

cum iilo instituit 41, 94. consti· Consuesse συνεθίζω ll 446, 1. oon·
tuere praeponere IV 999, 64 (cs. Non. suescit adsuescit IV 999, 61. consues-
979, 9), κατάστησον oio constitue ergo citiel 61 oonsuoiscit συνιθίζει II 119,
111 161, 19. 666911161 συνισαξάμηυΠ 98. 66696661 εἴωθα III 149, 9. 666·
446, 49. 6669111611 fixit IV 46, 9. 9661661 εἰώθασιν Π 999, 91.

Constituis 11666 τά ὄντα, τὰ incip· 66696919 συνήθως III 168, 60. V.
γοντα 111 443, 66; 479, 9, 66699969.

Constitutus καθεστὼς ἥ τυγγάνω<υ> 0669116116 consuetudo IV 96, 94; 999,
Π113, 91, 9669616169111393, 66. 666· 41η 324. 1ς V 184, 88; 980, 64, Cf.
stitutum sevocatio 11119, 68, συνστα- Locwc Prodr. 967, Festus 6. 61, 4.
uis, σονταγέν (συνστεθεν συνσταγεν cod.) (1669661661611169 συντ) ς, φιλοσυν-
11113, 8. συνταγτ) Π 447, 63η 603,14; ήθης Π 113, 39. φιλοσυνηθης Π471,
647, 4, σύνταγμα issi βιβλίου Π 448, 2. 68; III 169, 18 (consuetudine). 666·
σύνταγμα ῙΠ 443, 68η 484, 43. σύνταξις suetudinurii ἐτήσιοι ΠΙ 996, 16 (scil.
1611961166 11448, 3. ὡρισμένονΙΠ166, uenti). V. sollemnis.

66. ὄρος, conuelli 443, 67; 478, 61. Consuetudo συνήθειαΠ113, 31; 446,
condictum V 691, 47 (inter pl. Terent. 123 lli 168, 49; 976, 43. cunensem,
σί. Ter. Eun. 641). 9669111616 ὁρισθτί- Ill 149, 43 340, 69. ἔθος, συνήθεια ΙΙΙ
σης Π 113, 99. constitutos τυγχάνσυ- 413, 60. mos uel consuetio iv 394, 2.

 

