650 liquesco liticen

manifestum estV504,10. 11011111 111 1111111111 arantes IV 108,16; 109, 2ος
rum 111 IV 110, 18. V. liquidet. 203, 02 (111.); 301, 23; V 218, 83; 370,
1110111111 orrico 1141111. τήκομαι 87. 11111111, cultores 1000, 87 (111).
11411, 3. 1111010111171701. ὑγραί- 11111111(1.1.11011111111),11111111307,
νομαι II 401, 02. 1101101011 διαχεῖται, 00. Os. Locroe GL. N. 202
καίεται II 123, 01 (Vero. Ecl. VIII 80). 1111111118 (V) *t 011308,20(1101111111111
Liquet 111111 0. liqueo. 11110111).
qunet 111111 111 11111111 tuo 0. prae· lus δίκη Π 277, 18, ΙΙΙ 404, 08. 111
ro 11111111 animi tui habeo. 011, 'm 8011) Π 123, 03. demutor,
1101111 σαφῶς 111 411, 1. 4111111, o. 1111111111. narina,
quulde luro εὐορκῶ Π 318, 40. 1111110111361,24. 111011111101111)
1110111111 (1101111) liquide putet IV 1111111111 11108,30(1Ῑ.111101111. Ter.
361, 21. Ρ111ιιι. 623). V. instaurandae litia.
quuldle ln 1111110111 11 liquido aere: Lloa 0. ogeru.
nubes enim 1ο superiori aere ponitur 1111111. 111111, 111111111113111.
IV 400, 16( 119.11111.102οε11.8111.). 1111010) caligo V 000, 29; 071, 40
1110111110 σαφῶς ΠΙ 404, 07. διαυγῶς (luero 11111111).
11270, 20. pure, preacipue (perepicuo Lista 1) 111 τοῖς ἀριθμοῖς ιαμτή,
Voltumnae) uel manifeste IV 100, 23. γραμμή Π 123, 04 (111 τοῖς 1111011110
Liquido 11111111 liquide iurauit V Vale. pro 1111111 cacconem: 1111. cy).
002, 03 eq. (cs. 1111111111. 1888 p. Vl). 11111 limita (τε linita? 1111117) 1071,
11Ιο1111111 eaelum subtile dicit opa- 01. 111111 (1111111111) IV 200, 30 (111-
tium V 040, 48 (Ouid. 1111128). molat et litat warren). 111111, id 111
1101110111 ὑγρός H 461, 00. δίυγρος (1111111111218,34.

1127011. ἐναργής Η 297, 30. περί· 1111111111 (111111.) libatum 130133. ·

curce Π 408, 39. 1100101111 ὑγρόν 11 1111110111 sacrificandum IV 10010
11110 111 184, 11. 11101111] 111, 11. 400, 11 (Vero. een. 11 110), v 111,11;
διαυγές Π 270, 23, 16101110111111ς1 023, 40. .
111) 111 060, 20. defoecatum, dilucidum, thunla rogatio, postulatio V 413, 08
lenc 1v 361, 20111. Sero. in Geory. IV (re . Bevwd. 12, 9; 13, 183 111101).
102;11111.1432).. 1111111101 (Non 111111111111111111111111117361,20.
834,18). 111110111111,11110111 IV 200, 1111111110)81111111111030, 443 81111.
81; 034, 32. V. dia liquidis, ad liqui· V808, 28 (11111111 pro 1111111111).
dum perduxit. . 1111110011) lineamentorum.
0101111111 pigmenta (vel pimentn) 1111111111 12800. exoratio IV 861,28.
(1111111111 082, 43 020, 48. id est pig· 11111111. licitator.
111111 ΠΙ 013, 33. V. glycyrrhiza. Lites contestatae el ἀρ ὴκ (αρχαι
1110110 eligor 111 80,10. 1100801811- cod.) λαβοῦσα<ι> ἔτι 8111110010) δίκαι ἐξ
11011111602,48. 11011010101111402, &macomariam lI 124, 2 (corr. r). Cf.
40. liquatur διηθεῖται II 123, 18 (113- Gai. ΙΠ 83,
natur 1111.);47. V. 1111111. 111111 serere detrahere, defamare V
qullor τήκο αι 11 400, 3. 11111111 218, 10.
430, 23. 1101111171· καταλείβεται H 341, Idtlrurgyrum 111 11111110) urgenti,
40. καταστάζει 11 344,1. 11111111 ex· id est scoria V 620, 30. Os. Locroe
primitur 11109, 18. fluit, labitur V GL. N. 123.
629,48(1101111111111.) fluit, labitur aut Idtlllngl necatio cuiusdam 11111111
111111111111301111113111011111 1311111161ῗὲ (⁶²² MV ‘⁸¹⁸‘
p. 116,21; Locroe 1111111111111111117. CXI Idtlcen 1111111111 11 429, 43 (marco
11000). liquuntur defluunt IV 200,27; II 123, 00). ἱεροσαλπιγκτής II 123, 06.
400, 17(111ἕ.1111ι.11128); V 071, 06. 11111 (1111110100οι quicum 11111
‹lesendunt (clauduntur) uel defluunt 1111111111 370,1 (cs. 888, 08 14 0ος
IV 109, 10. V. liquo. Locou Prodr·.186). 1111111111 cornicines
110101 treanta 11 401,ne;400,e. 11111 v 111, 11 (ns 11), 111, 11. tornatores
11 360, 40. 0<ε>οσις II 429, 0 (10111011 (aeneat0r00?) 11111111 111 cornicines 1v
cod. licor e). 1011111301, 21. 11111111 084, 87. 1111111111108,20. llutos
IV 862, 80. liquores calcatelli 488, 84. 1111111111 111 cornu canentes IV 061,
111111 114101140032 (macedone). 2801011. 111111117028). 1111111111
11111 infirmus (11111111011111) ductus cornices, qui 11111111 canit V 218, 37.

luc dieitur 11 108, 11. os. reo. 111. of, 1111111101. 11 1111111. v.

V. hiatura. cornicen, aeneator.

 

