1010 nonen 531

111000 antehae Plan. V 28, 20 ==V 000 ipsum Ρ100.176,10. ipse uel ille
76, 12=v111‚n(antidhacKettner.an· Plee. V 76, 17. ipse ille autin ipsum
tidhsoe Denerlinp eum Cursorne. 01. 001 Iterum V 110, 40. V. itidem, iti-
Post. Pseud. le: ubi meant id hee 110101. dentidem.

10800 0. Iudaea. 1001101180 ταυτότης 111278, 71 (007101.

ld 2318 τοῦτο πράττεις 11 76, 12. 10 1000 διὰ τοῦτο 1170, 17,276, 14. 1.
2311 10000111 re, 10. roso ἐγώ, αὐτόν (conen 10 αὐτό. ego

Idalium 0010110111 Cypro 10001010- ἐγώ Velocem q. id ego tyn αὐτό 17000111
neri consecratum IV 446, 24 (Vero. Aen. II 80, 40. etque, nolum, ideireo Ν
loen x so). 350, 21. 13010οΡ70. 71010, 17

1110000100 proprium uiri 1422, 47 (cf. 246, 4. propterea Plee. V 76, 21. 1.
07001. Rom. rec. VIII 16, nbi 0001011111- ideireo.
stoteles). ldeo magn eo magis IV 360, 26.

1401100 διὰ τοῦτο II 70, 10, 270, 14, 1000 101000 no 01100οΝ 300, 20.
606, 20. δι’ ἣν αἰτίανΠ 276, 66. δι’ Ideoque 6⁸⁹3 ‹125ss 278, 0. 016000
ὅπερ II 278, 23. · ideo, 0100001001188, Π 278, 23. καὶ διὰ τοῦτο Π 885, 66.
68, 028, 28, 1 11044. Cf. 10001οω01600, Id 000 hoo 000 IV 860, 27.
11811ῗέ (11101311111901118 {112113111 110Ie⁶et⁷nnn>
70040401701001100, 00111 veen, 10.
idcireo, ideo Deiatrlro). V. haud idcireo, 1010100 proprietas IV 80, 2, 1306,
non ideireo minus. 22. pro rietes 000 consuetudo PlaeV

Ideln (ydin cod.) uidere graece Plan re,1= 111, 2 (eous. nel pro 1.). pro-
v ror, 0, priona linguae 17 ses, 01, V) or, 00.

Idem 6 αὐτός II 76, 11, 378, 47. proprietas 0000001011246, 0. proprie-
000006 00061170, 28. ipse IV 801. (ns), graece, genere masculino (1) V
ise nel 101 uel hoe, ut ‘idem mihi 110, 48. idiomati consuetudini V 416,
<Ine 00 011110(ὶῦ ‘idem mihi dixerunt', 41 (de 000000. Interpr.=Hieron. in Mares.
sed in genere mssoulino litters longe, 22, 80).
breuis est 10 neutro V 801, 21. et de Ioron ἰδιώτης, priuatus, 010061001-
000 dicitur et de pluribus, ut ‘idem 0000 III 270, 4 (eosdm). ignarus, igno-
mihi dixit’ et 'idem mihi dixerunt’ IV rans IV 88, 67. imperitus, ignarus,
246, 7. 01. 611. Is. I 110, 28, 1208, nescius 11360, 28 (ideotn). imperitus
100,, 666, 4,οιιρρὶ. 140, 27 , 141, 2. es· litterarum IV 246, 8. imperitus grseee
dem ἡ norst II 82817. enisa Ν 1110, 42. rusticus uel indoctuslvsspo.
430, 44. ipss illa IV 6018. 1100100 ignote(ignornns?)V801,22. Idioteestulti
0010010000. 160100) ὅμοιον 11 710000(000000.1οι.1710);100,
70, 26. 01000010 τοῦ αὐτοῦ ΙΙ 60, 0, 16). 01611.Ι,.1Π804,12, [00121143.
467, 48. τῆς 010001οΠ 466, 17. eidem 1010011111 τοῦτο 11 40086 (tentet).
ipsi lv 61, 14. eodem τῷ 0100011162, 6. τοῦτο αὐτό Π 467, 60. 1100 ipsum 11
· eedem τὰ adnot Π 460 60. αὐτὰ not 240,10.

0000111 67, 80. eorundem τῶν αὐτῶν 1010111111 transilitor V 866, 62. Cf.

1162, 8. [hlledem 1110 V 100, 21. 1110 1010.1Π8,28, 10000000 Μο0.110.ΧΧΧΙ

istis IV 87, 11, V. peridem, identi- 401.

dem, item. Id metuens hoe timensIVo22, 16,
Iden 11010100 endem sententio IV V 111, 8 (Verp. Aen. 123).

446, 26 (Ver . Aen. ΙΙΙ 00), lens τοῦτο apo II 467, 61. idne putes
Idemque 1 αὐτός, ὁμοίως 11 76, 42. iste 0011 800, 00 (Hidne eod. 11101007).
Identidem ὡσαύτως ΠΙ 7, 00, 400, 1110100110 rdolornm cultureIV 88, 60.

66. ἐπαλλήλωςΠ805,20. παρ’ ἕκαστα, 0111010. 1Π111, 11.

' ἐπαλλήλως Π 70, 20, παρ’ ἕκαστα II Idolum ex dolo nornen accepit, quod

002, 6. Os. II 807, 88. τοῦτο (τὸ αὐτό diabolus creaturae cultum diurni hono·

clusenses. (1101068022). iterum ris inuexit IV 80, 0. ex dolo nomen

88,64,Ρ700. 170, 18. iterum etque aceepit, id est dolo diaboli adiuuentum

iterum 17110,0;000,13,010,00;7 lvere, 11. 01. leid. 711111, 14.

867, 88, nesi iterum etque iterumV Idoneus ἱκανός 11 76, 21, 831, 42,

801, 28. denuo Ρ100.116,10. illum III 400, 66, ἀξιόχρεος Π 282, 2, Ill

1000101801, 26 (n. supra). ipse ille eut 001,11, ἔπιδέξιοςΙΠ 831, 46, 403, 66,

isum 1188, 60. 1000101183,4,Ρ100. 610, 88. ἀξιόπιστος 11 231, 60. aptus,

' 76,14. idem ipsum Prae. V 76, 16, oportunus V 686, 30 (Ter. Andr. 432).

ipsum per ipsum IV 246, 0. ipse ille sufficiens V 301, 27. magle Idoneus

 

