erutus

,400

(o. heros) nel domnus IV 243,1. 3213,

essentia

11,.362 1303211 seris 11 363, 80: 31

323,320111110131301,11013133,1101111011 Busdreler 11331300πί4300 31111. 311.

1290, 32. 3213 313111 dominus, do-
minaVb42, 16. 321 domini lV 64, 4ος

V. 3130133101.
11300210) astringi κήπεια, item

V 194, 23; 333, 19 (Ter. 11101113). 11321 (101304οά. corr. David: 31. 00010. Ion.

(10013119243, 6. 3213 dominis V 194,
33. V. 313, erum meum.

Brutus liberatus V 331, 31. V. di-
rutus et sobre Prodr. 423.

1120103 3013021433, 36 (contaminatas).

11213110 3132113110, exinanitio IV 03,
Virieffimti‘) Netttesbip ‘Joorn 01 Pto!

11200141 ὄροβος H 62, 341 300,16;
310,11. orbo 13313310 311,11. 3333
ὄροβος III 193, 43. aarum ὄροβος III
331, 11. 3301131 εἶδος ottob Η 12, 34
(eruum 41). 020 ὄροβος III 611, 31ς 623,
11; 390, 33 (oredo). 01 ὄροβος orobium
320 (ubi eruum David) 01430, b. 113200
hiaerubo (ὄροβος Schmidt) 111 346, 61.
orbi ὄροβος ΙΙΙ 310, 43. 11320011. hernus
3031311 38113. 32111111,321103 ὄροβοςΠΙ
201,2. eruum 33101133 uocatur-trito
110111 V 619, 9. erbum genus leguminis
tauros pascens II 313, 42 genus legu-
minis V 194, 13. 113 quo tauri inpin-
guantor V 18414. 1132110111 holus V

vmfflmw
03002101002061100 111 13, 31. V. in·

tubus.

1130011611 συμβαίνει 062, 36 (1431 ἀνα-

βαίνει Volo). . emergit.
1113113211 V 499, 31 388, 33. Huc

recte refert Locroe (GL-N. 110) esest

erit Ploc. V 21,11=Vso,24 (ubi
extiterit Deuerting: 31. Locroe GL. N. 84).
01. Fessa Pauli p. 11, 13.

1130013100 pinguedo 0301. V 399,10
033. 192).
( lisonlentus 33333 nimium inportunus
IV 63, 443 10,10 (31001.); 31317 (33013).
33311 lentus est 331 0323111013. escu-
lentus escae nimium <inportunus ) IV
41040-1-41 33311 1311033301. 398,
41. 3110101103 3133313111 inportunus
91911233311311103 31 (3>1311213111
ab esca V 641, 30 (Non 108‚1o).

selbot 00313311 IV 233, 10 (freq 1133132
04141.41).3333111110111001113113333111 290,
60. V. 11033110 (et Landgraf Aret. IX

363,10. 01. Festus Pauli p 82, 21 p 313).
V semen erui, 111310 3111131133, uioia Esmuuldumv. pilopus

domestica

Erycis 11311 Siciliae IV 440 33 (Vero
ammom)

Erysibo aerugo 31 rubigo V 498, 61
aerugo 31 rubigo messium IV 232, 31
(Eucber 0131011. 146,13),

1121111000 uredo uei sanies V 308,
33(0.113131133).01. Isid IV 6, 4 V
ignis 13332 ersipela minoto. 313303

11330313.

11600 βρῶμα II 260, 33; 496, 61, III
οῌΜο0οῌ00000,0
βρῶσις ἡ τροφή ΙΙ 260, 36. βρῶσις 111 129,
31, 131,13; 141,23. τροφή 11 13ο,13.
δέλεαρ, τροφή Π 62, 33. δέλεαρ Π 261,
48; 613, 1 (83031·); III 286, 41. βέλος ῙΠ
03,οΜΜοΜοΜο
- 441, 21. 1111011 α Π284, 30, III 318, 61.
01. do 33313 περὶ βρωμάτων 11114,13.
περὶ 1111οο 011ον ΠΙ 313, 66.

11303 trigidae. bat 13311103

11300110 suste isoio ἐσθίομεν ΠΙ 324,
11 (ἐν οἷς ἐσθίομεν so continentem
Hagen progr Β110.181111.13).τρώξιμα
111339,11. 303211 τρώξιμα III 88, 6ος
183, 63. 1113031320333 1113023 in qui·
bus 3330 datur, quae dicuntur eoe
σκεύη 1611111 V 636, 22 (Juvenal Π46)
μετὰ τ ρωξίμων 3011 30112103 ΙΗ 219, 6
--633,11(311111 escariis 111234,.3) 01.
Κ1010303132001013401.10 1100. 01013111

113110 uideo procul, speculor V 499, 4

(01Ε Dies 1 spiarot. V spio.

133Ε81η134ψ311ων1941).51’ 3111313011-
esp uis

1130011133 (1133311133 cod.) mons 13
urbe 110133 V 232, 34 01. assiliunt
mons in urbo RomaV 338, 33.

Esquilinus mons in 3233 Roma V
1981.

1133311011 cogitat tio merosuslgmaeroiis?
V 339, 41 (3111030131Μο 13111111
439, 011001. s. 34, 8).

113330321311311113 uehiculi 1123310

1133310111 0331301031 IV 63, 33; 233, 6;
sumvmfflnmwnMa
basterna 11163, 43; 69,6 (313113); V 194,
48 ,434, 1. eds 0331021111 111600,14;
V 393, 6. V. ennodium.

111333οι 61133111 ΙΙ 336, 9. obolo III
218, 03. diota ab 30 quod ‘est' aliquid,
01 31 dicas 3333133110. et 311 generis
1311111131Ρ100.1119,13ω136,23(11.
οΜψο0οη,0,ἯΜ3.
ubi Plautus 000 est 30111303).3311113
uel 10331331 ia tIV 03, 42. extantia, na·
turs, substantia IV 331, 14. substantia
IV 309, 33, Volo, 46 (31. cos 141. 1113).
subsistentia, idt 331 uniuscuiusque por·
sona IV 233, 14. ab 3313 diota V 341,
4001. Locroe GL. N. 103.

 

