510 infantie infensus
643, 48, 1Π84, 69, 181, 36, 338, 63, 1111661116 ἀνέργαστος 11 336, 6. 666

348, 70, 490, 78, 611, 39. νήπιος Π fuctus, infusus 6611666661 quecumque

376, 18. παιδίον νήπιον Π 393,13.
βρέφος, νήπιος III 461, 66. 6161661161-
φος ΠΙ 349, 34. παῖς 1Π 11, 33. νήπιον,
fletos 11 81, 69. 6 666 16666 V 660,
66 (Non. 66, 1). ineloquens Ν 93, 33.
16616166) Ν 363, 34. inientes νήπιοι,
νηπίους 11 81, 68. infantum νηπίων Π
81, 66. 1616611166 νηπίοις II 81, 67.
V. indisertus.

16166116 musicos Π 83, 1, 376, 31, ΙΠ
86, 1, 461, 66, 600, 78. V. cunabulum.

⁴linies ἀθέμιτον 16161, 37. ἀθέμιτον,
pronefas III 483, 69.

16 16661166 16 honore positis V 604, 8.
16 166116 16 honore positis IV 348, 64,
363, 36 (16166166.,,1661166), V 641, 6
(66611661 661 16 fastigio in onore posite
16666 GL. N. 131: 66 bouum 611 positus?

16166616611116 ἀβάσκαντοςΠ 316, 6,
ἓ1338, 38. 1616661661116 ἀβάσκαντον

16166616616 ἀβασνοὲντος 11213, 7. V.
sine fascino.

Infestus (3) qui 66 sucre pertinet IV
413, 30 (cf. 111611Π1363).

Ι61611ς611111 patientis V 663, 33.

lniotigsbilis fuscinae Π 348, 6, ἀκο-
ττίατος Π 333, 31 (-αστος e). 6666666-
νητος II 222, 27. V. indefessus.

luistigsbilis 116616 V 663, 37.

161611361111161 &caunense Π 333, 9.

1616166 666 16166, 66166 (16161661>
„ fatuum efficii iv 33, 41, v 211, s, 661,

67 (corr. Vale). Of. 1616166 6661616-
6611 1616 effice V 211, 8 (= 66616166
uel 16166 effice: cf. Vulq. Rey. 16, 31).
V. desipiscit.

infauste 166611616666,μεῖΠ383,33.

Infaustus 681666, II 212, 36. 666-
οιώνιστος Π 383, 4. disoeno 11 383,
lise. ἀνεπάγαθος, δυσοιώνιστος, 66666-
νής Π 83, 4. inperitus V 367, 33. 16-
felix V 304, 67. 1616661661 infelicem
IV 93, 44. 16166616 infelicia IV 348,
· 68. 1616661161 infelicior V 366, 83.
infaustiorem infeliciorem (Esset. cccl.
7731.1113)7420,12=423,71.

Ι616661611111666661666τοςΠ 348, 34,

1616616 paee nondum conposite emi·
citis V 683, 38 (Ter. Εινιι. 63).

niceno βαφή 11 666, 11, nl 73, 44.
βάμμα 11 666, 41, 133, 16, ni 272, 27.
rnspersio, iniunctic (instinctio 1) Π 683,
36 (1611661163 1611661161).

16166101· funeris 11 83, 8, 366, 40, III
73, 46, 201, 6ο, 271, ⁶93 661, 16, 466,
40. 1166161 Π 684, 4.

161661611661 βαφεῑον 11 366, 39, ΠΙ
666, ee, 130, 41, 616, 61.

16 Ν 93, 47. infectum 66661 αστον
Π 333, 33. ἀτελές Π 349, 47. fr λεστον
II 83, 11. 161661661 inperfectum IV
363, 31. 1611161661 666 fectum uel tin-
ctum, fucatum, coloratum IV 34316.
1616616 666 16616 Ν 446, 31 (Vere. Aere.
lV 190). iniectu non 16616 661 116616
IV 94, 1, V 303st (111113), 606 faeie,
666 tinctu IV 636, 68. V. infectus.

16166166 βεβαμμένος, ἕνεστνμμένος Π
83, 9. ἐγκενοιυμένος Π 383, 60. infecto
ἐμβεβαμμένη Π 396, 60. 1616616111 {le-
βαμμένον n 366, 68. tinctum V 304,
30. 1616611 ἀπεστυμμένοι (6616666116
μένοι 6) Π 83, 3. uitiati (116666. cccl.
161. 1711661436, 7 = 131, 1. iniecto
ἕνεστσμμὲνα Π 83, 10, corrupte, diseo
1616 661 116616 Ν 363, 36. 16116616,
coloratu Ν 637, 37 (inperfecte 6666.
cusu. ο). V. infectus.

ἑ61676166 βαφή Π 366, 41. βάμμα Π

161666661166 &ynula 111 348, 66 (so
uicini).

1616666666 ἄγονος 11 316, 68. ἄφορος
Π 363, 43, ΠΙ 437,1 (cnecon). 1616-
cunio sterilis IV 101, 6.

161666116616, infundibulum.

Iniciieius ἀτυχία 16 127, 66, 177, 66.

161611611661 infelicem fuciunt V 643,
77 (Non. 136, 26: infelicent (1616161),
1616116616 effligere V 601, 371161611-
cem fecere, effligere (161118616έ3) 1166.
728, 36---17 77,4 (effligere, ' 6116661
fecere). Cf. Locroe Prodr. 389.

infeliciter δυστυχῶς II 383, 31.

161666 ἀτυχής 11 666, 116, ni 127, er,
373, 113 170, 3. δυστυχής 6 282, 16,
in 461, 68, 493, e. ταλαίπωρος 111
604, 8. 161611616811666 ἀτυχέστατος 111

Infelixen ἀπιστοῦσιν 11 83, 1 (61616
161166616ιϊστῶσιν Vre, idem cel infide·
116661ἀϊστώσωσιν 6. τ6661661, ex infelix
et infideles sunt' 116666.)

Infelix 66166 61611 6611616 Ν 446, 33
(Vero. Aen. 111273).

Insonuere ἐπιτεῖναι, ἕνιιληματίσαιΠ

, 82, 6 (16666616 8661).

1616661101· σύνδικος III 461, 69, 483,
69. 66166 censue 6661 6116 conpar (6916666
66666)11 684, 3.

161666 6. infieus.

infensio δυσμένεια Π 381, 66.

Intonsos ἐχθρός n 321, 32. ἔχθιστος
II 331, 39. 1611111666 1168330. meni-
festus, uicinus, (infestus, 1616116663) uel

inportunus IV 353, 27. 116166 661 in·
festus IV 91, 66. inportunus uel iratus

 

