astronomia

m

406, 30, aestimator siderum Ν11,17;
311, 31; 484, 40. aestimator siderum
0110110 cursus IV 208, 28 astrologi
qui intendunt signa caeli IV 11, 41;
311, 34; 484, 39. qui intendunt, trao-
tant sign acioli V 168, 38.
1011010111 astrorum nomina Ν 11,
18101 astrorum V 337, 16
Astroplsarlus 0 110101, stropharius.
Astrosus seniles (σκνιφ 6111 ΠΙ 119, 31.
malo 10101011011001 V590, 49. 011 ab
astro (in 111111οά1 dictus, quod malo
sidero natus sit V 611,16 (11 laid
11131, lunaticus S.cal 11’189 17.
18110010 (adsta.) aedificare Ν 301, 14.
aedificare uel firmare Ν 7, 13,
istrum ἄστρον ΙΙΙ 141, 36. stella
001 sidus 1011, 10. fatum Ν 311, 81.
stella IV 484, 30. 06110 ἀστέρες 11 22, 8.
wmwmnmwawmm
sidera, 1101110 Ν 311, 33. 111111010-
1011(.1’Ν 479, 11.
Asturco (11101101οι10.) equus ambu-
1010111 16011
Astus astutia V 189, 24. calliditas
V 346, 44. fraus IV 2215, V 169, 16.

alena

IV431, 1. locum sacrum uel religiosum
ande nullus educitur IV 408, 26. tutas
locus ac munitus11568, 16, 10000 quom
non licet spoliare propter obuersati-
onem)(?) V 168, 61. confugii temp um
wmmmmvmmm
plum refugii V 341, 41. locus refugii V
168, 61 (11101101. 10001 refugii sanctus
(Euaeb 1111 1011 Π61 V 418, 813 427,
29. locus contu entium IV 108, 34.
templum sacrum 480,13,111010010
primum in Roma constructum eratV
417, 30 10001 11001 001 uermis poco
tibris 1110110100) V 168, 18 (01. asilus).
locus sacer Romae 001 genus uermis
[nel] pecoribus permolestum IV 480, 14
Cf. assellam spolium V 338, 84 (ysitius
101001. aslum spolium IV 11, 10, 311,
mamm

nmssmmaumm
ac (anecd) καί, essu, ἀτάρ, οη 1122 22.
καί II 335, 50. coniunctio uerborum
est lV ’,311 38.

11110, ’1111111110 talis.

Atanullrs (1101010101 cod.) αγιον ιερέως
σκεῦος, κειμήλιον 11 22, 47 (011Ι &pystus

astum, dolum 11330,11;3411,18.1’1110 pro ἅγιον d, σφάγιον 1011. 01. Festus

in enio 001 astutia 11168, 11 astutia
l 1110 prouidentia, 1110 tia tV 529,
10 (Te'r 1110111081, faeni (AS.) V 341,
1101. usstn πανουργία Il 528, 34
1810100111100,11101101101οΝ11,11.
in re 111111ρο1111 V 529, 5 (111. Aadr.
183) callido V 131,13(’Το1.1101 1011.
1010110 nosocomus sa ικοποιϊαΠ11, 13.
πανουργίαΙΙ393, 33. calliditaslV311, 36.
Astutus πανοῦργος Π 11, 213 393, 34
δόλιος 11180, 7. boeotiis, Ill¹ 331, 19
(1010111, 11οή1100 11111141. ἀγχ1νοος
ΠΙ 330, 60, 108, 6 8000010000 IV
311, 37.’ 1111000101101 100 insipiens V
441, 48. 01. plossc post Festump 880
(ecl 0. Mueller): astat us arte tutus.
Asty urbem, arcem V 492, 4
, Asur superbiis apost Ν 11, ’18 (3110111
Asylum 300100 ll 148, ’.10 graece
templum ad quod quisquis fugiebat
nefas 0111 inda trahi. (lictum asp lum
a non trahendo spolium a 0011113 10
(11. 8110101110 ll 761, VIII 3416311,
graece templum, ad quod quis<quis>
(11111011 111 confugiebat 110111 orat trahi,
idt 011 (10101011 011 11 non (an 11. 001
(111110010011011011 Plus. V4, 18= -V
48, 31. interpretatur inpunitum, quia
si quis reus contugerit ad illud tem-
plum inpune euadere licuit, tet ideo
cetera templa abuaiue asylum nomi·
uantur (Easel) 0111.1ι’11,116111417,31
1000(1> sygadum (lyguratum codd.)
00110001 sacer quem nefas cst uiolare

Pauli p 18, ’11 et Ssoobodu dc Ns'ps'd
119. p 16, 0010111010]οε 1010010111-
00101. 11110001οι1 0. illueller od Puals'
101, 01110010181011, atauulu genus
011111140683. atanulum genus uasis
Socl. V 191,18, 11111100 genus uasis
Scal. V 591, 48. 01. 11011, arytaena

11111ρο01 111011101011161,7(0111110011.

1111010. attitarna.

111000 πρόπαππος ΙΙ 2218. ἀπό·
παππος ll 239, 36. πρόγονος 0 προ-
πάτωρ lI 416, 49. procui pater IV 108, 46.
pater proaui Ν 471, 34. propappus V
441, 45. pappus V 441, 44, quartus pater
(11131100 10011111) V 417, 46, siaul
antiquilV22,28;472,33. V.auus,abauus.

11001 8111100111 V 549, 16 (1111110013
Cf. Hieron. ia Esccls. 8,11; Eacber.
1011. p. 150, 22sq.l.

circumtunsam.

1111011 quamdiu IV 11, 39.

mmmmmmm

Atellanus mimus theatralis V 441, 49;
161, 8; 491, 11 (mim theatralis iussus).
[0011 mimus, histrio V 841,11. cantor
0 Campania. < 3110111 enim ciuitas est
iu Campania V 269, 5. 1101111100]-
νικοί, ἀρχαιολόγοι, prosopa, ciceia οβοι-
usos ομηριστην δη τοι νυχοροι ΙΙ.. ⁰2 ,40

(ὁ.’-,’101βιο0110(11οι01,ὁμηριστα1δετοι

σὺν poposcis. <latos ,01101 ’οποι11011.
sunt ioculatores V 616, 5.

Atella ειὸοςποτηρί ου ’ὀστράκου (ὀστρα-
1110001101 os πρυτάνεις ἐν ταῖς θυσίαις

 

