344

111ῃο ἀξίως Π 49, 97, 232, Β, 111

1111110111 100 11110111 1011 V 00141.

nigritae ἀξίωμα Π 49, 33, 41;166,
mmmmmememmem
mmmmmmssmmme
ssmstemeanM=mmr
nobilitas IV 64, 61, fasces, auctoritas
IV 331, 10. V. praeditus dignitate,
sinedi 'tate

elge 10110 ἀξίωμα 11 232, 9, 498, 89.

9130110808 ἀξιωματικός 11 49, 38.
1113011010 0100000111οο (AS.) V 409, 8.

1113001· ἀξιῶ Π 232, 9. dignum 100
extimo IV 438, 32 (Vere. 110111 336:
es. Sere). dlgnetur καταξιοῑ Π 49, 32.
1113001 dignos putet V 640, 34 (Non.
98, 12). dignum extimet IV 4718, 31
(cs. Vero. Aen. Ν 192). 1113001111 ἀξι-
ώσεις Π 49, 34.

1113001111 ἀναπτύσσει Π 40, 31. 01·
001111 διαγιγνώσκω ΙΙ 49, 40 (cerr. ries).
Cf. Festus Pauli p. 72, 16.

mmffmummmmmm
124, 44. meritus Ν331,11. dlgnum
ἀξιον 11 49, 30. (110011110101ὰξιολογώ-
τατος ΙΙ 281, 46. V. leudi dignus, ete·
nim dignum.

111ςοοε 1011100101· καταξιοῦται 11342,
44. dignus exeestimatur IV 331, 12.

dignus munere dignus pecuniae V

Digredlens ἀποβαίνων 11 236, 46.
descendens (11110011οο17) Ν 66, 218.

1113190101 διεξέρχομαι 11 276, 27.
digreditur ἀνακάμπτει 11 49, 44, 01-
010111 egredi IV 66, 3, 607, 41, 01-
gressus 011 abiit IV 230, 2.

1113109110 ἀπόβασις 1149, 46, 49.

Ingressus 1111060, ἀποβάς 1149, 40.
discedens IV 409, 41. digressum pro-
fectum V 287, 14.

Digressus διάβασις 11637, 60, 660, 16.
· ee caelestes 0101 οὐράνιοι ΙΠ 8,
000100;00000001000
mmmfflmmmwmm

en gloriosissimi 010101 1661010111

1111 {mmortales 0101 ἀθάνατοι ΙΙΙ

digne

82, 07, 167, 28, 230, 22, 290, 38, 349,
3οωωφο0οω1

1111 101011 drot καταχθόνιοι III 290,
40, 604, 32, 621, 49. drot ὑποχθόνιοι
mmmffimm

1111 infernales 0101 ὑποχθόνιοι ΠΙ
mm

1111 luterni 0101 καταχθόνιοι 111 8,
24 -Ι- 26, 82, 66. θ. ὑποχθόνιοι ΙΙΙ 604,
31. χθόνιοι θεοί ΙΙ 477, 4 (ini. dii).

1111 magni 9101 μέγιστοι ΠΙ 167, 32,
Wfflstfflffl ’

dilapido

1111 menes (menes dii cod.) δαίμονες ’
θεοί ΠΙ 82, 69. dis menibus diis in·
ferorum Ν 438, 38 (Vere. Aen. 11163),
229, 26. (11111010101010 uel 111κ1> mor-
tuorum V 460, 68. 1111111101.

1111 11101101 deci θαλάσσιοι ΙΠ 8, 23
(ωηωμηωπωῂψμ,
smmmmffissmmmm

1111 maximi 0101 μέγιστοι 111 236, 26,
mmfflummme

ee parentes 0001 πάτριοι 111 290, 96,
404, 77 (0011011101), 621, 46.

1111 patrii 0101 πατρῷοι 111290, 36,
004, 28, 021, 44.

1111 Ροοι1101 dect πατρῷοι 111 167, 31,
340, 36, 446, 79. drot κατοικίδιοι III
82, 68. (111 domestici Ν 66, 89, V

1111 01001111 drot 171οι (001 740οι) III
flffl†wfflfflwstwwfflw
mfflstfflfflfflwssfflQffle
mmmmm

11111 diutinis V640, 62 (Non. 100, 26).

1111 summi 0101 01010101 III 167, 33,
emmmmfflwwmmffl

1111 superi 0101 decoros III 290, 42,
samm

ert terrestres eset ἐπίγειοι 1118, 22
÷mmmmmemmstmm
smmmmmmmfflmwe
33· 521 09.

11110οΙ00 (dei. 00113 διακρίνοι 11272, 6.
0110010111 discutit, iscernit Ν 60, 18,
61, 7 (dei). diiudicetur statuetur 1
emm

Dllsber inmemor (delibor immolor?
ο. immemort IV 331, 18. 01101101· 1111-
memor V 667, 26. 0110111101 defluit IV
smummmmrfflmmm
1101001 (dilabuntur Warree) IV 226, 80.
delebere deficere IV 606, 7.

’1111110010 oeconomicam H 274, 17.
11100110 et 01100010 eterne 1101199.
V. dirus.

1111000109 est 100010 V 618, 40 (cf.
Ost. p. 177, Salinae. Pl. 00. 873 Β).

9110010οιασποιράσσιο ΙΙ 274, 17 (de-
leuo cod). 0010000 (10100010 Ν 628,
36. Cf. Festus Pace p. 73, 12.
Ι,111100111010 patrimonio 0. disputetis

01111. ,

91190100101010111001, perditeeree,8
(es. Locroe Prodr. 382). V. delapidstor,
prodigus.

1111011100 διασπαράσσιο 11274, 17. 01·
lepidst eroget Ν 66, 1 (Τιι. Pteme. 898),
V 190, 6. proiecit V 407, 67. euertit V
188, 36 (11011. dispicit (dispergitt) V
190, 7. 0010010111 1101000101 V 638, 42

 

