80 sperabo aplada

nota uel summa IV 19, 15. summa 111 011 napis 10111011 ΠΙ 087, 60. buniadia
pars litterarum acl ‘ ‘tas V 166, 61. 10011010010111111ΙΠ608,47. V. amaus.
pars litterae, unctus 067,17. apices 1011110ἳῖ1)1001110011 1110100110).
caesariatus 110,9=a40, 1. 111ραί011, &pelusius 10, 31 111000010γώ1 h).
ἄκραι collustret, 11000111 19, 30, sol· (is. 0001.οἀ Festa. Butubatta.
him 11 441, 11. litteras IV 477, 48. 10101101000111 ligo unde ct apes
(Γ. γράμμα βασιλέως apex, diuini apices diotae, quod sc pedibus inuicem l' nt
II 164, 51. V 440, 51. apio ligo Papius, 0 .
1100111110 1110111100οῐ 1100 rotundum ,410007010111110 V. apicire.
v 440, 10, 511, 11. 0110101100. spis ,101110 11 11, 11, 111 11, 1, 10,
100001011111010110 111 principio dio· 13, 188, 13, 158,13,319, 58, 060, 17,
tionis 111 111, 10, 101, 111. V. ablatio. 10,101,11,100, 15, 111, 11, 111, 11,
fflfflmmfflfflma sumuufflmflmu
1011011010 occasiones IV 104, 36. apes μέλισσαι 11 11, 38, 40, 367, 7,

1001011111 (apparas) spumam san·
001111 ςοῃᾷτωήῆγψεὶ 000111οἒ11117 104, 17;
111 cren m orrea . .

1000111001 (afa tenorum lingua
10 0011000111111111101716138. 1110·
11111 01 Bithynicnsium lingua Angustus
mensis dicitur V 164, 39. V. menses.

11011100 fatuus, insipiens V 490, 37.

Aphronitrum 1000111001 Π 103, 07,
111 101, 11, 11011 5111, 10, 111, 111,
111, 11 = 011, 11.

1011111110 11. apthas.

apiarium 0111001101 ΠΙ 357, 64. με·
itacus lupianus} 111 100, 56.

1010111011 0111000001101 li 18, 36.
peleasicanus, 1000000001, (= 011111111-
ocos), 1110001101 Π 19, 41. 0111110-
0111101 11115011, 001, 80, biouuyrt
(11.) v 111, 5.

10111111 (111 appi id est argentilla Ill
037, 20. 01001111 all1617,10; 090,10.
0100011110 Ill 607, 45. erceltella 111
011, 11. Of. 11111. GL. 111 111, 14.
0001010010111001010 11, 30.

1010101110 001001, caluastcr Scal. V
089, 19101 010, 0071)). saluus Ν 19,
11, 101, 1, v 101, 11, 110, 11. equus
10000011) 1146145. Ν. Locus Prodr.
414 qui 01111 1011110110 00 apica (cf. 1011111
Pauli 015, 13) derivat. At cf. 0100101-
osus. 1010101111001001, glaber Brevil.
1100100111, cs. Hansauu ‘Mistheia’ 0. 1.

10111110 ligare, 0 1011110 ligatus Scol.
V 58014. Cf. spiens 1100101111οἰ-
011111 11 tus Mai VI 508. spiciendo
ligando 167,10. Sum 0111 aptare,
sunt qui amicire aul allicere 1000110 crc-
dant: cs. 01001101. Adde 11111. 1111110, 5
(aper ab 0010111101, Festus Pauli
0. 18, 0, Sere. 111 Aca. X 170. l'. apic.

1010001111) sub uinea uirgae (uirgca‘l)
v 440, 11, 501, 11.

1101111110. opicus.

1011161101 01101011 σπέρμα lli 066,
14, 631, 57. buniados id 0111 seuseu
0011111. napi βουνιάδες 0110011111οο10·
111111 0110011 0010011) 111037, l. buniadis

007,16, li] 307, 60. (V. 000ιά pittace
(1110110101.)ΠΙ490, 0. l'. apro.

apiscendae 100 ἐπιτυχεῖν Π 19, 31,

1011011111 utilitate consequitur IV
310, 1, V 346, 1 (ante cuntes cons. Nell-
leslu'p ‘Jourra os Pau) 11011111). utili-
tatem (1011111011 addendum) consequitur
V 168, 30. adipiscitur, consequitur Ν
478,14, adipiscitur V 601, 18. apisci
adipisci V 638, 17 (-- Νο11. 74,17), IV
11, 16. Cf. Locus GL. N. 105.

1011111101 qui his rebus caret IV
107,17 11101 aeuitcrnus Warrea) V 440,
31 [qui rebus 'caret mundanis Huqutio
teste Daca ¹). aplclternns qui his
rebus careVVO 061, 31.

10111111 (acl app.) 01010111 18, 36,
11, 11, 11011, 01111,11,11,01, 1101,
111, 55, 110, 11, 01, 111, 11, 1110, 10,
1130, 00, 439, 533 003, 28, 146, 25 1010111,
581, 03 0111111011). 1101111 0111101 III
1111, 1, 110, 11, 100,0111100.1,101,11
(100,), 6111800110 id 011 capus). apio
merici (AS.) V 339, 8. V. batrachium.

10111111 risus uisicaria 10. e. 1101.) ΙΙΙ
553, 3. barisano id cst aplurlsu ΠΙ
619, 11. V. batrachion, uesicaria.

1010111 rusticum ambrosia Ill 541, 3,

Apias agrestis uisicaria (71. c. nes.)
111 09011, 63018. V. apium risus,
batrachium.

1011110. applare.

1101011111 crapula Ν 477, 44, V 339,
01. saturitas 11147141. crapula uel
saturitas V 166, 06. saturitas, crapula
Ν 107, 11. Os. Sirocls 37, 34,

10111110 furfuribus (turturinum R) alii
¹³³¹¹ii⁰ii⁰⁰ciii¹f¹¹¹³ilili ‘lli-‘'tt‘'iii

Heaoacl: scr. miln panicique <follicu-
lus>: rs. Iud. 1011. 1803 0. Vlll. 0010111111
paniculi ct milei (folliculus) V 440, 48.
abludunt <ablundam (ἶ) paleam Pluc.
V 6, 10 = V 43, 6 = Vprars. VI. 1111·
lausia panici at milci folliculus V 435, 10.
111κ1>0111111000101 et milei folliculi IV

 

