416 exordium negotii expectoret

246, 36. 1111) πράγματος Il 246, 46. 1110660 1166666116(116616ΐ166)Π304,
ἀρχὴ {induor} η petowe ἢ eune τινός Π 16. 610611111166161161(11661611666)Π
646, re. προοίμιον 1100,00; 110, 66. 66, 66.
6166166 111323, 11, 16111611 IV 00, 073 onsus proppivoc Π 367, 33. edio
11, 6 (ε- Non. 6616). initium, pnn- habitus 1161, 1⁴3 000,0 (erorum).
cipium sermonum IV 3661. 616κ1>166 odioeun IV 234, 40. odio habitur 661
nascentiae IV 236, 13 614, 2. 61611111 odiosus IV 614, 36; V 232,14(661).
<pr>ineipi<i>0. proprie exordium 661 qui aliquem odit, odioeuu lvere, 10
quod in 666661661161616166 616161 V (1616011182). 0116161661 631.
136, 61 (61. 116666 Grad. ud er. 13). 6166111 odibilem 11 61, 61. odibile IV
Exordium negotii V 661, 66. 614, 26 (61. 66 11 61, 61). 61611611
11161161 dentium ΠΙ 126, 61. 616· odibilem (666166.1)Ι169,2;1166,66.
11111 exsurgit IV 11, 16 (Verp. Aen. Exotiouu elienor V 166, 34. pere
Π 613). 61611616 exorierie, neoonrir grinon V 196, 66. 61611661 peregri·
IV 441, 19 (1619. Aen. IV 626: anen num V 641, 26(1166Ι 108, 1; 640, 18).
Grod. ud er. 40). 1666616 11 11, 32 nomen ert graecum id 661 peregrinum,
(61. Ferret 0666.11661111. p. 46). 616· (1616116 6611666. dicimur 6111161611-
r<i>etur ἐπαναστήσεται, ἐγερθήσεται, eum uinum', ‘exoticam uertem’, ‘exoti-
0663166666 11 66, 26. 616116 661666- 6611 mancipium’ Pleu 116,12-1

. φάνη 11 66, 60 (6116116 6061.;61”.661601. 01, 12. 0116. xlx 22 21. 6101106

66 11661661 1166 61111 ¹00

eximis inmanis lv 666, 66. exo· Expnlno 6666611661, 61 (Rom
1116 inmanis IV 411, 11. 6161116 im· 0611. pind 26). temeto 11 601, 42.
menie V 631,61; 638, 62. 6661161166 experimere depellere (deelupere H.) Seni.
=enormi01 01. Merui odd. 166. l. ἒ( 636, 1611166. p. 133). 6111116611
61. dmm 61,16.

116116166661666166166 1166,60; 1616111116 eiicere V 641,1 (Nou.
613, 31ς V 232, 30 (Ter. Euo. 683). 104,1).
616161161166161661661166,26(Τ6ν. 21611166661161126,11. 11666116
116661. 360). 01161182. Π301,60. expende ἃπλωσονΠ 236, 31.

1116116 διακοσμῶ 11616, 1. 1666616 Exprpilleto nudato V 640, 68 (6.
Π 291, 6. 61611116 perornare (pro or· exeepillnto et effufilnto, 166166 Prodr.
neree) 1 661, 11 (Non. 100, 66). 26⁹3 16661 Aret. 1166).

Exere 6666666 11 282, 36. ἐξευμενί- Experto pertu 66666 11 68, 64; 1
16166 11 66616. 66666666 11 666, 66. 666, e. 616666) pntn nnnnn lv
61616 16 optineo te 1166, 64. inpetro 606, 46. experte pnrtu 6166661291,
V 636, 31 (Ter. [16666621 616161 61. 611111616166666 6666614164, 61.
tenderetur, evomet, ἐνεύχεται (661 ἐξ- exerte necue uel perun 1v 331, 64.
rixetur 1616. 1666116166 Deouoqe) 11 experte portu 6666616 V 136, 31. 61·
66,24 (16161166111610), eupphoutur 1161111 perue 6661611266,16. 61116-
IV 366, 6. 6161616 oum impetratione 1611 66666616 1 166, 66. 6116611611
[ex]orure 1262, 60. exoramur nopo- partin 6666611 V 631, 64. 0161111116

' καλούμεθα, δυσωπούμεθα II 66, 26. 116966 Grud. ud or. 32, 1666619161 Aret.

Exortus incipit loqui IV 234, 6. lo· lx 316. V. 6161166.

qui eoepitlv01,1. incipiens loqui 1v Expertetepipnncnreruufflrerer.
6

10, 36 (exorsum). 1666166 11 11, 26; 1116616600

010, 66, 1 16131, 11666611 666, r. 66.

exorsum ἀπόρρητον (61666111)11240, 24. 11116110 itroire) 121 ooroooip Ii ,
Exortus 116166 IV 11,3; 234, 62. 201, 6. rodere) (16666611) III 480, 66.

obortus IV 333, 8. 616116 ἀρξαμένηΠ 6116116611 ἐπετέλεσεν 11 6630106166.

246, 38 (exornat). 1616 IV 63, 41 (Ter. 23, 11).

1166. 632), natn [benedicit] 1666, 66. 11666666 {extenuent 11 266, 16.

«φαίνω 111 447, 02; 480,

61011611 peruum, 6666611 66161) initio doooopne 11 326, 31. 1666616611426, .

Ι1336,1(6.6166116). exortem natum, 44. φοβοῦ ιΠ412,36. 6111616116.
procreatum IV 441, 16, 1. exorior. 6116166116 cit.

11166 sine orsu (1) V 640, 69 (Non. Expeotorut 61116 peetus eicitIV 266,
103, 6). 1161116166 Ρ66166.80,1;Ν66.16,1)
Ex ossibus ex 3666161111, 33 (proe- expeotonre extre peetus ineet (2)
6616161661 614, 24 (1616161611 436(,Ν61. de oonsilio deicere V 660,

ouo. , 66 66161).

 

