330 designatio

(1166111), 286, 69 (11166. σ1’ rus). desi· 11661616 παραφρονῶ 11 897, 9, desi·
dissueuonconueuiensd) 68666. desi- lt παραφρονεῖ 1146 36. dirigit (ο.
(116666146668. ignauus, desiducsusV 6611366)καραφρ66611168,6 cs. Aret.
4661016ιί). ignauus, (6161361696ῥο 11166). 6666166116 recedit 661,24.
lgiiiiiisisuiiiiiiiecir³⁷is³s⁶ iiim {iiiiiiiiivsiiitisiiitii sii,
dissignator ἐπίσημος ΠΙ 862, 66 (116· 64. desipere de sepientis exire ο post
signatius). ἀποδείιιιης 1123618, ΙΙΙ Ν 49, 14, 63, 47. perpe, nou pergi
446, 60, 480, 8. imperetur 11 676, 64. scribitur Plec. V 17, 6 (deripere) ·=
Designatus ἀποδεδειγμένος, ιιι etcu- 62, 16 (disipere). Of. GR. L. i 286, 16.
venenisuenenis. pataronensis sul V. dirigeo.
excretus· (σκατ. delicatus esee vidit 0661616661166 sunt qui miuus ss
06166166) Π 46, 36. ἀποδεδειγμένος 11 incipiunt quum (quem quud G) sule t
236,14, ΠΙ 297, 87. ἐμφανερός lII Plec. V 16, 75161, 24=V praef.
267, 66, 466, 6, 611, 26. designatum XVI.
φανερωθέντα sires 6111601616 II 46, 64. liesipiseit 66161211236, 66 ((1166),
designati ἐπίσημοι 111362, 62. χειρο- 466, 7((116.). sensum emisit V 234, 62,
resedisset Π 46, 26. 6661816116666· 406, 61. infatuatur uel (16161211161,
δεδειγμένων Π 46, 44. V. desituuta. 21, V 449, 64. deleret uel infatuat
11661μο ἀποσφραγίζω Π 241, 14. (infatuatus Ν 604, dd. dissipisdit
iitaiisiiiiiieii iluieizismiuss mii ἰ1111111111 disi’i 19'
οῦμαι Π 467, 46. 1166161161 det, irwibisit 06611116 detersas Π263,26. ittera·
dicat IV 628, 46. designet σημάνῃ 11 μαι ΙΙ 668, 41. 66616111 ἀφίσταται II
46, 61. designa incessens 11 46, 61. 4616. credits remittite) 11466, 61.
designare peccare 1646, 11(Νοιι. 66, 6). desiste desine uel 6666611761, 16, 666,
V. dissi at 11. 6666111467, 12,284,64(6661616).
lissi οιαιαιιηδο Π 642, 66, deda 1166161616 cessure, desine<rs>‚ credere
inseruisses. saddueaei Π 364, 31. (1666116161)11603,12. desinere, 6666616
desilit reddideras 11 46, 26, 66611611 Ν 226, 82. discedere, recedere Ν

nuditate ll 46, 68. descendit 1161, 329, 46. sati non posse, 6666616 Ν

14. censuissetis (usses 0011. sss, 66. esunt 64416, 11 46, ss.
ρ. 66). destituit discrepuit siue discen· ἀπέστη, ἐπαύσατο lI 46, 6. 6666661111
(111(6666. 6) Ν 662, 36 (ο. 61661116). 64, 62 (Ter. Andr. 669), 68, 2, 228, 62.
1166162116 e. depopulatio. Of. 6661111116 ἀνέστη suti perusium (1161
1166166161 adjiciuntur 11 46, 24 (desi destitit vel desciuit Vale. 66611666μο-
uster Scae. Fert. Passis· p. 72, 13, νόσονος destitit q) 11 46, 11.
1166166166 Ο. Mueller). V. dissuatur. 1166116611 delinitis 1616161161, 24,
[1661666166 cessantes IV 66, 48. de· V 446, 66, 496, 62. delineata ferma
sinentis λήγοντα, isium« 11 46, 27. 1 633, 41 (designata delineata Neli-
nesius παύομαι Π 400, 2, ΠΙ 166, 166616 ‘doum os Psd! XIX 119).
24126. nereidem Ii 341, 60. isium 11 1166616666 subsolanus IV 431, 66,
36610. παραχωρῶ 11397,26. 66611111 1696, 61. desolandus (66111116) ἀφηλι·
παύεται Π 46, 28. desinet λήγει Π 46, 66ης ΠΙ 11, 26,

. 26. 66616116661611111461,64.116· 1166616116 interserentes, 11.

sinere desistere, cessere IV 62, 20 (cs. 066611166111666616,ἐξιδαφισ616616·
226, 32). desiit indicare [ἕπικίασμός] 6611114618. V. desertus.
1146, us (166161161111612466. 1164616 lenus 11 sis 16. essentis
rens). cessauit V 466, 66. 11661611 ces· 1126612. desolare solatium euierre
6661111227, 7. 1166111611(1)Ν66,46, 1286, 26. solum relinquere V 621, 66.
V 266, 41, 28611. 61611111 siue de· 11666166 duride 11 272, 36 (ο. dis·
6111 desinuit, cessauit IV 67,16, desit soluo).
11661111161661611Ξ),66666611(1166’1166111611 Desuiutus ousaelid (AS.) 1466, 2.
6) 11 61, 16. eslerint cessauerint IV V. dissolutus.
663, 6. desisse (6) 11616116 (AS. ==ssuism {despectabilis contemftibilid IV 226,
66)1407,4. V. desipio, decedo. 4661061161. Pisuml 6, 76).
1166166(Δαίοιος)Ρ61·1611111161·61111111366 1166666116 (dis . cedd.) καταφρόνησις
Nouember mensis dieitur 16691661. (if. Il 644, 66, 16611 6111, superbia lV 882,
Broecker Pisii. 11266. 1. menses. 44.
desipiens amens IV 226, 66. desi· 11666661661466112666 despectat
pientes insipientes IV 49, 14, 1 449, 63. despicst (cel deorsum aspicie IV 227, 46.

 

