754 ’ 1111111111 no 101111111111.

agaso. 111111 olla] 111. extat olla. germen] gemina proles duos filios conben-
1111111 cose coll. Vero. Aen. Ι 974 optimc coniecit M. Pokronnky (111111111ιὶ11. 111118.
1111111111. publicae 1899, 7): 1111111111 nond poncnc‚9lonoc od fontes 11111 revocantur
eodem plevnmonc nodo qno ipse revocon. Doleo qnod 1111111111 1111111111 libello
do quaestionibus qromnoticio et olcnoyropnicc'c anno 1898 edito, onem 1111111 auctor
benione troonnnsit, nt linynnc 1111111111 poene 19111111 nti non ponn‘: dc noello
of. Aron. XI p. 3513 437. ’11111111 terra] v. interra. 1111111111] 1] ἕὶ 1111111, 51
(dicendum snit ἕλεος cetus traditum 1111 coniecturamque incertam). 1111111] Cf.
Vero. Aen. v11180. imprudens] delo ‘nbi imprudens' ἄοεο προνοίας com'yc'
coll. in diem pridianum. lnfltlor] adde ἀρνοῦμαι lI 145, 85. magnos ,ἀντο-
φοσῶο cf. Marc. Empir. Ι 63 (magnetes lapis qui nntifinon dicitur), ubi omreicn
113111 iton antiphyoon“ Bucco. 1111111111] ,,ο[. More. Empir. VI 30 1151,
3³ Η. (lacertum salsum mortonem: aliunde notun verbnm 1111 H. in 11111111 necat.
mennon ne plebeo maritimorum 1111111111 1111111111 produxerit en mantino Bucen.
1111111111],,μ1ως11111 111 qnod 1111ροὶ, σειρά, βρόχος, qualia opto cunt od incer·
tondoc peden 11 1111111111* Bacch. - Alio additamento volumini septimo inseren-
tnr, nbi etiom hoec onoc nnnc 1111111ροί simol comprehendentur. Sod unum cst
qnod illis additamentis 11ο11111 reservari: nominibus eornm virorum qni optimc de noc
columine meriti 111111 nnnc addendum 1111 Dcdncn· Volkmann, olim rectorio
Portencio, onom nnnc 1111111111 ecoe yondemnn

 

