505 1173333]

drusum 0. 31661116.

6111161166 γροτοπώλης ΙΠ’ 301, 67,
307, 38, 613, 3. V. scrutarius, 66111161-
16111. 01. Gosts, Oomm. Woelffl. 139.

(imunt γερανλζουσιν Π 36, 16.

Gry (311 cod.) 111661 balsamo ΠΙ 639,

gomma

33. 31111116 λαιμός 111 550, 77 (116 311116
formo cf. Birt Mus. 1111611. LI p. 98).
Os. faux et Schuchardt Π 199.

(iulos deditus V 663, 16 (cf. abdo-
mini ustus).

(1111110196 λάγνοι, prinum, καταφαγά-

31. 3111 id est balsamum 111664,13. 31ς1136, 44.

Gulosus ὀψοφάγος II 36, 33, 391, 38,
Grylios (31111116 codd.) τρωξαλλλς Π ΠΙ 336, 34. λίχνος II 361, 48, 1Π 76,
66, 116, 61, 161, 66, 666, 6, sss, 66,
611, 66, 16611, 611, 66. popinstor,
taburnio IV 444 3. taburnio, popius·
111 lv 611, 16, V 500, 55. 1161116, 16.

311 id 661 balsamus 111 634, 73.

460, 68. τριξελλας (confluunt) Π 469, 36.
soranis III 188, 44. τοξαλλ1ς 111368,
36. 6116166616 360, 31 (311116) 1161-
16161613661116116116, similis muscae 11
681, 43. Of. gallus, 3111116.
9111166116γ3166116116 codd.) 1166166661
111 8666116 444, 16 (Secu. in Ecl.
11173, Aen. 11346), (1111111111 166116
61661111 Apollinis fuit in Myr<i)naeorum
(suppl. Β116611.)111111)116 V 306, 7.
rypbcs γρύφ ΠΙ 331, 66. grupes
γρῦπες Π 36, 19. gripes alites 161116
IV 111, 11, 611, 16, 66116, 599, 16.
quadrupedes uolucres. Donatus 611 (111
1161111137), 311611166ἑῖ) <genus auium>
infastum equis aput yperboreos 6111111-

sumptus IV 347, 34. helluo, assumptor,
plfwustltft: ⁸5. 133
a 16.

Gulosus puer (cf. abdomini ustus:
v. Ind. 1611. 1888 p. VII) V 663, 16.

(1111111611 καρυοτομία (3) Π 36, 36 (ubi
gulioca Saul. od 11361). 36116116666
κάρυα μακρὰ 6666116666λὼ) (611. L. Muel-
ler, 1116. fropm. LXXlllli 36, 34 (ubi
ἄκρα pro μακρὰ Osann p. XI, μικρά
Bacch: 3111116666 61116γῖ Festus Paos

dum V 306, 8. quadrupedes dicuutur p. 98, 13, ubi 3111116666 61111111, etp. 60,

oriundum V 106, 39. 016611.
in Ecl. VIlI 37, GR. L. 1111643, 16,
{5¹⁸9 XII 3,17. 311111666111666111116166
Grypus (311 116 ed. 916668111166661-
bus,ocruicosus 614,34(61.31.ονο1>.706,3).
600616606111111 αὐχὴν πλοίου Π 363,
11. οἴαξ 11 379, 66. πηδάλιον 1136,
31, 407, 17. αὐχένες Π1364, 77. gu·
bornaculs πηδάλια ΠΙ 19, 30, 391, 1,
364, 78. olonae ΠΙ 434, 36.
1101161116ῑί0 κυβέρνησις Π 366, 19.
, Gubernator κυβερνήτης II 366, 30,
36, 36 (3111161, quamquam cf. (111111161-
1161111 1116111111688), 111 39, 37, 306,
117, 343, 39, 366, 1, 434, 34, 460, 10,
497, 64. 313316161117 348, 3, 1199, 39.
6616161636116111616111669, 61. nauta
vaco, 14. 61611111111.
91116111111661,11,111161,66, 6161
(ex κυβερνήτης sactum). Cf. Ost. p. 258.
(101161606666661611366, 31, III 76, ll.
(1066160111 κυβὲ<ρ)νιον Π 36, 37. Cf.
Gundermann Arcb. 111 688.
fluia (661 ffa) 0. biccrra, cidarim.
111116 0. bu o, bul.
1111111λαιμός, φάρυγξ II 36, 33. λαι-
μός 11 368, 11, 4113, 17, ΠΙ 347, 67,
469, 63, 667, 61. φάρυγξ 111349,46,
661, 50. ιάρνγξ Π 666, 61, 61611,
111 sss, 55. βρόγχος 11111611, 161,
38, 698, 4. βρόχθος III 347, 66. βρόγ-
ιγος, λάρυγξ 111310, 60. 3611111611] in-
gluuies, gurgulionem (Ξ) IV 347, 63, 699,

31136666 infestum cquis aput Hyper· 13, ubi colliula 661). 01366166 Prods.
reos p. 399, 1116116611 111611. Π 131, Nocteslsrp

‘Contu’ ,1436 V. gallicols.

11611116 πυδογλύφιυ (ποδυγὺυφεῖον elil
611, 16. 6,. 11.1111116,16,1)161131111.

6161111111 cuncus, crypta IV 347, 61,
699, 33, V 660, 38 (aa pro catacumba?
(cs. Duconpe sub cumba). Vesaeuus.

Gomon acrima arboris ΠΙ 496, 63,
613, 59. comeus (=sdppso›c) 111616,
17, 1661116 dc corsario (= 6616661161) aut
primario 111 601, 34. resina ΠΙ 634,67.
Cf. cumcus id 661 1161616116 1Π630,13.
3111111111 *liorro (661 116116 = 6116116) ΠΙ
644, 66. gomma 166116 (= ἤλεκτρον) ΠΙ
64147. ,16616161661116916616611111
Π1636, 10, 3611616116 lecteo 111515,
64, V. cummi, cucurbita siluatica, resina.

61111161 661661 cameos (πιόμμεως)
111 555, 51.

1111111611 gullo purgule V 559, 49 (gur-
311116 pars gulae recte Η.)

1111111611 11666166 cisseos (vel cissos:
11. e. secute) 111 666, 16, 619, 44.

(lumen 6111166 6116661636 111559, 9
(ἐλαίας 6άκρνα3). ’

(lumen sclso (11. e. gumen 116666)
1661116 (pro 166. t) dc badura 111 696, 69,
(ederas) 111611, 31, 634, 34.

(iumen spano 3111116116 (== κόμμεως)
III 613, 38, 634, 48. 31111166Π1683,13,
gumospsno rusius hederae 111 664, 73.
gummi spsno gummeus 111 646, 66.
3111116116 spano 36111666 ΠΙ 691, 8.

bamma (=gunns?) tegorium 8661.

 

