218 ciuica corona clamo

Ciuica 991999 πολιτικὸς στέφανος Il claocndlx (cloc. concha 991 labrum
41919. Os. 17 919, 97991, 1. Ve1s,19 9199111191 conchav999,4s.

019199 991 ciuem facio V 617, 3. 91· elacendex conca V 976, 6, 697, 1.
91991 ciuem 1199111134, 9, 913, 39,318, 9199191199 99919 V 361, 49. 01199199
99, 499, 9 (ciuntur), 7 199, 9, 919, 99, 19499919, 9919994971 ,4919119-
994, 30, 91911919 ciuitatem colare uel 9991 Anecd. Helu. p. CL , Plaat.
ciuem facere 89911694, 41. 11199499 111111 .X 9411991), 8191999911 ‘2
9917. 194, 099. ρ. 149. 199911113919999.

(1191999 ποιίιηςΠ 101, 98. V. ciuilia, eludere laedere V 979, 9 (claudere
ciuitas. claudere? collidere 11).

(119110 imperium πολιτεία 11419, 8. Clades συμφορά 11449,1e. calamitae,

01911919 quercum quod ciuium cu· pestilentia 113191. cladis pestis 991
stodes coronabant IV 494, 14 (-- Very. calamitae IV 919, 20. caedis, contagio
. Aen. V1772: cs. 3919).. 919111 quercu Π 673, 33. clades barbari cunr 19ch

99999999191999911 1119 1111. 1911999999. ,1
frondrbus [ar 11εὲ991999191911179,3. 101, 31. cladibus calamrtatubus, muenia

(1191119π91ιτικςΠ 101, 96, 419, 19. Pleu. V 66, 18. gladtbus uindictis
ΠΙ 999, 9, 974, 99, 449, 19. clnssls et (99146. eccl. 11991 9) 7 419, 495499,
9191999 uuum est, sed subauditur ali· 33. V. calamitas.
quid effectum 7 919, 99. of. ἷρημα- ulan 19999 11101, 9ο, 999, 9. ιιι,-
τική . .. 9191119 9191119 eausa 1479, 91199Π399,90. occidte 991 1911199
31. iustum, 919119144999, πολιτικόν ΠΙ 991 absconse IV 90, 13, 999911919199-
999, 49 (υ. 111 99111ῗί. 9191197112 ἐμφύ- ter 17 491, 9ο, 494,19 (Aen. 1 990).
‚ laos 1Π909,3 necanda). 19191· latenter, occulte, 191999 V 449, 9. fur·

119 ἐμφύλιος,ὁ ο πόλει γινόμενος πόλεμος 1199, absconse IV 491, 61. occulte, fur·

11999, 2 (9. 1911991919119), V. ius ciuile. tim, absconse 991 19199191 11 319, 9.

cluullas 1191419191 ΙΙ 419, 3, ΠΙ 974, 9999119111 991 subito V 977, 39. 9999119
44, 449, 14. 1999910 ciuium Vlse, 9 11916, 12. 91111110 11 4111, 92. furtim,
(91911997). V. celeritas. secretim V 991, 69 ξεν. Andr. 444).

ciuiliter εὐτάκτως, mantunae, πολι· quasi clause, occulte 660, 9 (cf. Non.
acab4l1101,25. πολιτικῶς Π 419, 16. 3117). clade (vel ⁰¹¹¹d⁰l7⁰¹⁸¹¹¹ 991 99·
619119117191119199419,1919 culte Plan. 7 19, 99= 99, 99 (991
304, 49, 316, 6, 46, 449, 12. ἀστόςΙΙ callmcacheto Pauli p. 47,3 &Muel-
948, 44. ἀστός, πολίτηςΠΙ974, 69, 967, 7. lorus, clamde Liedsay p. 630, clancle
(11919991119199 99991919191911133, =claucule W. Heraeus 9991911976).
9ο, 919, 91, 499, 1o; 7 999, 99. cf. 91919 7. haud olum suit.
pariens (patricinae uisi aliunde blatam Clamatlo βοή 11 969, 99.
991, parem) 91 patricius uuum suntV (1119199199 φωνηθείς 111 199, 96 = 996,
01919 Romanus Romanus natus IV 01991 destinat res occulta<t> Plan.
33, 61;1976, 69. 91919 9919911496, 1 13, 13=V 66, 90 (cs. Deuerb'raq
11, cluss Romanl Quirites IV 919, 94. llccbebcni Anu. CXXXI p. 649, qai
Ciuitas πόλις Π 101, 97, 419, 6, 669, olim clandestine 199 9999119, reem).
93, ΠΙ 6, 9, 90, 17, 91, 63, 109, 99 (of. 11919119 91 919919 βοῶ, ιοαυγάζω ll
111 90, 99), 199, 9, 999, 93 999, 99, 999, 101, 99. clamitat clamne saepius 17
91, 491, 91, 449, 19; 909, 99. enan 111 99, 99. saepius clamat 17 919, 99,
306, 40, 609, 30. 919119 (ciuica Η.) 119- 319, 3. multum clamat uel saepius cla·
quentia IV 99, 1, 318, 66, 496, 99, 1 matIV 491,13. clamitans (9) frequen·
179, 10, 91 frequentia IV 919, 90, 1 ter clamat IV 30, 4.
976, 91. 91911999119, oppidum lv 313, 0191991999 ο. clarimum.
67. 9 conuersatione[m] multorum dicta Clamo κράζω Π 364, 39, Ill 76, 99
991, quia multorum continet in uuum (11941191, 160, 31. κραυγάζω Π 364, 63.
9999179191. 9119917791 otni- 919 111 199, 99, 499, 99. nune 11199,
19169 πόλεις Π661, 99. V. munita ciui- 29. 91991119 βοᾷς ΙΠ199,99. πράξεις
199, acropolia, initium ciuitatis, ciuilitas. 111 160, 99. 9191991 κράζει ΠΙ 9,11;
(1191199 90911119 πόλις ἐκτισμένη lll 190, 33,449,1’1. dou 111 199, 99. οᾷ,1ιρά-
363, 94. cu‚aelcrss101,99. φωνεῖ 449, 19.
(llultat 9. 919199. clama βόησον IlI 199, 49. κρᾶζον ΙΙΙ
0111199911. 190,34. 144990911199497. V. 91991119.
clabana ο. cloaca. Cf. 91991991 homines Locroe GL. N. 949.

 

