106 assiduitas
στάκις Π 3, 23. ἑκάστοτε II 288, 40.
plerumque, frequenter IV 303, 13. Cf.
adsiduas multitudoss IV 11, 3, 31 31
tie μὰ tis (1) 1
Graeci iurant (1131 adsidua W. Heraeus
Aret. IX 334) V 632, 32 (cf. schol.
1111131131. VI 16).

assiduitas (ads.)continuatiolV305‚14.

Assiduus (ads.) συνεχής Π 443, 31,
31313,31. 111133113111,13;3ι3,31
ἐπίμονος ΠΙ 331, 48, 313, 36. παράμο-
νος ΙΠ 332, 33. dicebatur apud auti·
quos qui assibus adaeratibus ex ausum
(aar. ad aerarii expensam) 3331113333
etin negotiis pu heis frequens erat V
mamffl.mafflam
adsidua 11111111) Π 426, 9. assiduos aa·
pite censos, qui nihil praeter prolem dare
poteraut (nihil dare poteraut prolem R:
abi nisi prolem ε’ b), undeet proletarii
dieti sunt et assidui milites ab (et ab R)
assiduitate officii Piae. V 7, 7 =V 43, 1.
01331113 1311133311 aaa, 13.

designatio (3113.) ἁπονὲμησιςΠ 233,13.

assignata (ads.) tradito uel deputato
(rea. Benaci. 42, 13) V 412, 42.

assigna (ads.) ἀπονέμω Π 233,17.
ἐπισφραγίζω Π 311, 23. παρασημειοῦμαι
11 336, 13. παρατίθημί τι φυλαχθη-
aiassae 11 336, 43. apameae> Π422,12.
adsignat προσαγγέλλει Π 3, 31. restituit
IV 303, 13, 473, 46. restituit uel probat
ammuwsa

133113113113 (ads.) ἀφομοίωσι, Π3,14.

Assimilatus (ads.) similis 111481, 18.

1331311113 (ads.) παρόμοιος ii 333, 8.
παραπλήσιοςΙΙ 333, 1. ἐοικυῖα Π 304, 37.

1331111113 annonarum ΙΠ 133, 32.
ἀπεικάζω Π 233, 33. adsimulo προσ-
πο1)311111311(3111.2)’1111111313331 Π 338, 42,
ΠΙ 134,10. ἀποσονιστῶ Π 241,11.
1111313113 Π 443, 43. adalaudum Π 443, 43.
aurifluae} ΙΙῖ443, 331. 311Ιῗ1351ἐὲ1133έ11ἷ11ἑ-
sus ‚ . παρεστη , 3 -
uiuus). ibi stetit Ν 404, 42. adstiti
παρέστηκα Π 338, 13.

Asso 31113 ΠΙ 399, 43. assus ὀπτᾷς
ΠΙ 399, 44. 33331 ὀπτᾷ Π 22, 3, ΙΙΙ
399, 43. assumus 31113μενΙΠ399,47.
assa ὄπτησον Π 22, 6, 986, 2, ΠΙ 399, 42.
assam ὤπτησα iii 133, 37, 333, 43.
assasti ὥκτησες lii 333, 48. assedimus
ὠπιήσαμεν ΠΙ 999, 31. sssausrunt
ὤπτησαν ΠΙ 333, 30.

1333313 (3113.) apocatastaticus Π 422,
24. Cf. adsuseitars requirere, conso-
ciare V 437, 31 (costam.)

1333131 (ads.) solite, consueuit IV
303, 21. 31133131κ1> εἰώθασιν Π288,
21. 0133331113.

κεφαλ ιι aaa: ita enim

1118811111

13331113(3113.)3311311313,33111311437,30.
1333111111 (3113.) a. allusitum.

1333311. sursus.

1331131113 (3333111133) qui assat 11

1333111313 (ads.) προσυποβάλῑω Π

1331313313 (ads.) 1131110713 11423, 33.
austasius Π 443, 1, 3113313311 adsueuit

13333133113(333.) 10331111, Π 9, 24
(13133), 323, 30.

13333113 (ads.) ἐθίζομοιι Π 284, 31,

13333333 (ads.) προσεθίζω Π 423, 33.
avaritias Π 443, i. ἐθίζω Π 284, 32.
adsueuit εἴθισεν Π 9, 30. , ads<u>efesit
consueuit IV 303, 23.

assuetudine (ads.) consuetudine lV
smvmaffima

assuetus (3113.) lausaim Π aas, 33.
συνήθης Π 446,14. 3311333133 Ν 8, 27.

1331131113 (3113.) προσεθισμός Π 420, 36.

assuit consuit, annexuit V 492, 6.
3333133311 (ita c, Ιιοοιοι Psodr. p. 149.
adsuessent 311 adsuiseent cedd. adse·
ruissent et adsuessent aestua) ‘Joam
of Pau? XIX p. 114) aduenissent, ean-
suissent IV 3, 47, 483, 27, V 133, 27.

issula πελέκημαΠ 321,34. 1711331313.

1333131111 (minutatim) V 637, 27
(Nara. 72, 23).

1333131133 (adsulsutes R. adsolentes
G) adsilientes Piae. V 3, 31-- V 43,2
(ubi adsultantes 1133311319, adsalieutes
Laesae GL. N. 31).

1333111133 (adsuit. codd.) saltibus IV
428, 3 (Vera. 13311442). Os. adstul-
1111113 transitus 3 saliendo 11261, 32.
adsultibus [adsumere] saltibus IV 10, 30
(adsumere 11331113 tauma est: 31111311-
iestip ‘Joura os Patr! XIX 114), V 163,
28, adsultans subsidium IV 404, 44.

issam (ads. πάρειμι II 337, 34, 338,
affimlmmmmfflu
praesens sum Ν 303, 23. ades (adis
cod.) suarattaratae e) 111, l. adast
πάρεστιν Π 3, 23 (cf. Π 3, 44), ΠΙ 133, 13.
praesto est IV 8, 46 (3331), 9, 34, 233,
17, 476, 24. adsumus adnenimns lV
404, 46. adsis placidus sis, propitius
sis IV 3, 34, 481, 8. adsit παρέστω Π
382, 32. praesta sit [iamque etiam(?)]
V 261, 30. adas πάρεσο Π 338,17.
ueni V 330, 13 (= Ter. Andr. 344).
adesto 3113311113 Ν 10, 19. auxiliare
Ν 203, 18. adeste adestote, subuenite,
3333311113 Ν 8, 20. adestote succurrite
IV 482, 32. adesse παρεῖναι Π 6, 43,
337, 33, 362,1. προσεῖναι Π 420, 38.
παρεῖναι, ὑπάρχειν 11 6, 42. συνηγο-
ρεῖν ll 7, 3. adiuret adesset V 261, 37

 

