columbine

234

0111111111. risteroon.

0111111111 ml 111111. personnois.

0111111111οῇΑΗΙ).014.ΙΠ293,69.
σὲοἰζῆΜιιωλίμνηΠό23ᾼ. oenones

o . 1. 163.

columbus φάσσα ΠΙ 17, 31 (1111-
lumbis). 11111111 peristeri (= περι-
στέριον) Π 663, 36.

columbus εὔριπος Π 319, 21. V. co·
lumbium, colymbos.

Columella movlc ἤτοι ἐπιπόλιον II
141, 46. lucescens 11 111, 24. ιιιοιι,
ΙΠ 12, 31. 11111ςή τοῦ ἀνθρώπου II
343, 47. σταφυλὴ ἀνθρώπου Π 436 64
(ο. uus). <per singulus> columellas
diuersis lineamentis (Euseb. 14111111. VI

comete Gellia

in neribus torrebimus extu colornis 11
363, 39. tonsio rb δένδρον ll 364, 43.
hermenios 11 622, 4. Vergilius: pin·
guin in neribus torrebimus exte columis
V 181, 2. colurnls ex cornu suetis.
num et colurnl qui ex oonrlo fiunt Pluc.
11411-41111. 1111111111 ex 11-
borico libri (arbore corylit) fectis V
111, sc. cs. Serv. 11641111 111, 11
396, Foetes Pauli p. 37, 8.

colus interior pers uentris V 278,14.
coll dolores uentris V 362, 20 418, 11
= 426, 69 (an coll delores collato Eu·
seb. eccl. 11111187).

colus 111411, 1141111, 111, 41,
111, 4. 111414, ss 111, 44,111 11, 11.

11) 1 411, 11 = 411, 41. V. columns. 111,(11.) 11114, s. 11111111(1.1.)1

(19111161 ἐπιστύλιον II 103,13 (et
*nessei 111
nitas uel sustentaculum, ’11111 (itu cod.
Pal. ceteri quiey 2 columne fit (fectum
1116) Ριοο. 11, 11,-1111. 11.
Tac. Histll 28 (Meiscr Fleckeiseni 111111.
CXXIX 77, 6, W. Heraeus Herm. XXI
429. Adde Flockeieens‘ Am. CXXXI 644
obi Deserlinq summitas pro 11111111,
Isioi. Diffi 111). est selus uel firmitus
V 617, 4. selus lV 33, 3. culmen,
unde et columnae dicuntur IV 43, 1,
V 278, 44, culmen, columne V 493, 6.
unde et columnae IV 391, 33. colu·
11111 ἐπιστηρίγματα II 193, 48. Cf.
Loewe Prodr. 336, (112. N. 183.

volumen eurise V 661, 1.

columis saluus, sospes V 446, 48.
1111111 IV 220, 13, V 341, 28. colume
sanum IV 300, 46, V 633, 63. uolumen
saluos IV 620, 24, V 394, 39. Cf. Loewe
1141111, 111, (11.1. 142, 182, 208.

Columna stne 11 103, 22, 349, 63,
111, 11, 141, 11, 611, 41 (611) κίων),
111 111, ss. 14111111 41111, 111, 11,
111, ss (411111), 111411, 11, sos, 11.
1131111411, στήριγμα Π 104, 4. κίων,
· στῦλος ΠΙ 442, 64. ιιιονοπλος (κίων, στῦ-
λος Boucterie) III 303, 66, 626, 90.

334, 66. στυππεῖον 111111, 13 (o. stuppa).
11111111116111311, ΙΙ 323, 68, colum
ἠλακάτη 11122,4s. biennius] ΙΙΙ 322, 10.
9911111 eleseu] 11111, 36, 9911111613,
couel (1111111141. colum est in·
strumentum laneficii et dictum colum

quod sit in longitudinem et rotundi·

tatem qussi columne V 189, 49. V.
culus, colucle. 0164144114*Ζ.1.191
Spr. N. F) XIll ,166
0111111111 c. coryphium.
0111111111. colostra.
Πίέίέἒγιιέξιε graneo, uobupflitc ἡ ἐλαία
0111111111 eques ductus V 636, 2.
locus ubi mundentur uestimenta uel
212211323124142244012
V. columbus. Os. Osb. p. 132.
Colypblum genus carnium quod uth-
letue uescuntur ud corporis 1111111111,
ut fortes sint Ploc. V 12, 3 =th, 39

(11Ρ11141.Ρ111.92,111.Π33). cole· ’

ilus iunctura coxae V 433, 6. 11111091
κωλήν ΠΙ 314, 46. 9919111111 κωλήν ΠΙ
87, 84. 6111111111 κωλεός ΙΙΙ 14, 44.
V. et coloeflum sel siv 111164 ΠΙ
287, 63 == 638, 17. collllum quod
Graeci αρχρανυχων (ἀκρωνύχιον 1) dicunt

V 180, 32. Gs. Juvenal. ed. Friedloendcr

1111108369. 6111111111οσοῦλοι1ΙΙ 1111111119. V. pulpidinem.

29, 6, 91, 67. V. bellice c.
0111111111 nitens (uitreas cod.) id
est in simili (1) uitis scalpuntur (01111.
Rom. rec. VII 12) V 422, 42. uiteerum
similitudine[s] sculptae (1111. iss sculptae)
erent V 332, 48.
0111111111οο περίπολον ΙΙ 498, 36,
011111111111 περίστυλον Ill 366, 31.
Vettium. Cf. ll 496,14 et Fonsk Arcb.
VI 236, 1111111111 ‘Boibe' Ι 16.
Colarnum lentonuocit‘voo ἦ sensisses.
Virg. Georgicon 11 <396): pingu<i>sque

Coma κόμη Π 362, 47, Ill 174, 66,
141, 1, 111, e, 111, 11. 1111111111,
31. comens 111111111Ρ111.766,9. cee-
ssriem 11 414, ee. cs. 11 411, 11.
eomes cacumen herbarum Ill 333, 21
(comen 1111). summitas herbsrum ΙΙΙ
111, 11, 111, 14.

0111111111 comcs hebentes 1446, 68.

Coniunctus princeps uillae (de verb.
insero-et.) 1111, 16.

0911111111. arbutus, unedo.

Comata 011111 quse cometus (comatos
scil. 11111117) 1113110279, 22 (1. bracata).

 

