628 16161 . ’ latinus

116161· πλίνθος Π 121, 26 (os. maryo); 111, 23, in 6661) lateat. nam omnia
490, 49, 612, 4, 638, 36, 660, 47 (cs. 1161661666 qua<e> eno 116616 clauduntur,
πλίνθον 16161616 nominatinum non habet 1611666 dicuntur V 111, 23, 216, 26.
11410,13; oddo GR. L. 1328, 24,Π aqua quae latet in 6661611166,13,1
166, 11), 111 666, 66, 161, 6, 161, aa. 666, 66111166). equa quae 1616161]
hhflmhhfflhi [1011611611 ¹³* 1181111161111111116161
16116, 111616161ζ11616616161161 643817 aqna 6661116161 IV 432', 3'4 (in niue
(Noa. 131, 8). lateres πλίνθοι 11161, 66616116 666163). 16111 aqua, li nor
29, ΠΙ 190, 30, 312, 41, 366, 4. πλίν· 6616616661666616611369,36.16 os
θος(3) 11191, 28. χάλιξ ΠΙ 19, 37 (. πίδακες hochoe Π121,32. νάματα ΠΙ
calx). V. 6666616666. 433, 34. 666661110412. aquae qni

Lateranum (=·rium‘?) ὑπομάσχαλον 61 nymphae 11 106, 11. aquae qni 61
1116666. Cf. GR. L. Ι 118, 34. nymphae aquarumV 463, 2. 1161116666,

6616166666616 16661616 (1) V 306, 63. ·66 noli IV 369, 33. aquae 661 liquores
V. 1616161166. 11Ρ632, 32. liquores, aquae 1616166116-

161616666 ouius palatium 161111 qno 166166111166616611) 11369,34. letheum
nuno magna 66616616 661 Romae 1666, equarum IV 106, 12, 632, 33 (Ver.
4311161161111166613, 1111611, 611611361661110611111101111116111616
ΠΙ 367, 26. πλινθοποιός ΠΙ 201, 26. 16166ἓ6>1111128 V. 6611606 latices.
τραπεζίτης III 271, 29 (= 6166661166). Lo 116 o. lautitiae.
tegularum opifex 11686, 31 (16161166). 16116616161· 1616[1616]<61) 1643, 49

hohenhem πλινθίον ΙΙ 410, 12. (Noa. 133, 6).
16161666166666616 Π 267, 22. Of. 1611161661 oola& II 474, 18, 600,
611666636636 166311. 43· aevuvhwv naen, ⁵1- 166116616

1616166166 τετραπάλαιπονΠ 616, 61. Π 53111· ’‘VVWV Π ¹²12 3⁰ '’W’-
oodex membranatioue(!): illio 666166- defeflfflffllfflss 1114, 33 5311301 V³052
mina promotorum V 368, 24, 303, 34 44· 1θῦ patene (1)· 111110) V 4⁶321· ¹⁸⁸·
(nam non astla-t aad). laterculum M· 6616166116, 1616616(ν.16161)16)11 369,

σολον 1616166161 H 121, 27, 1616161111 39· V· nmmum· 9
616616 111 166, 66, 16616, 61616616 1111061111111111110901319(19991

1111111λὲ6616 ἳ171026163111161111111111611 ffissntffinffufflfflfflf} 111111

ιη, „0ng ubi ,θ regnantem IV ueteres nitur 449, 26. latleynllnm
aa 421 a· aaaayee

Ι16161666166616666616166166616611 24· hamulum mmm 409* 63
cumbet Π ⁶⁸⁶2 ⁵³ (⁶ae V⁶⁶⁶⁰ veroa). 111 61, 11, 66, 61, 61616. 1111611661

1111616666 per 6166661 1666116616) 1606, latum circumseptum& Π 586, 25⁸ lass-

42 (1616 regem). V. lateranensem. clm, (Β yffi) latum atrium (ἳῆψω,
Lateriola ex 161616 faeta V 368, 62. msm ΒΜ), 11 535 ⁶5 (uby latum
1161611666161π6616166μονία 1Π363, 61116166, d, 1161116611111303)ί

29. πλευρῖτις 111 207, 10, 464, V. 1111110118 Λυαῖος 11 362, 62 (Ly ’1161161-
heterna 6. lanterna· oaaye. o. 16116661 Lyaeum).
Lanterna punica 6 pellibus, quaa[i] Lntlfloo αλοτύνοο Π 409, 4,

ab angulis (unoulie libri meliora) regu· harundine 1616 possidens V 216, 1.

lan1m(itaGP,etgularum 3163116161. 1613666666616661616 II 409, 3. Os.
6166 p) adfixae extendunt (extendent ΒΡ. com, lat, ed, min, Ribh p. 360,

ostendunt G) Plac. V 30, 8 = V 80,8 11611116 §operat Π 121, 33, 111 167,

=v111,4a. 01Ρ1661Α111-666. 61. 61111666, 1666616666,
1161611111 661 1616616116 (16166161 496, 14, 499, 36, 602, 26.

620, 34 (aboena). 1111166 disputare ῥωμαϊστὶ διαλέγε-
lentem) 161166 diffundit IV 414, 39 σθαι ΠΙ 403, 74.

’ (ofl40 6116111616). 1616666. 11166 1161111066μαῖζω 11429,10.

confert Bueeh. V. lateo. 1161111113Ῥο1μ616611428,11,ΙΠ464,8.
1111th νᾶμα ΙΙ 374, 66. βότρυς, νᾶμα Ῥωμαικός III 167, 66, 198, 60, 341116,
ΙΙ 121, 36. σπονδή 11 121, 31. οἶνος 464, 9. Λατῖνος aa! Δατινικός ΠΙ 274, “
111 301, 62 (6711666631 latex, 61116661- 66. Latinum Ῥωμαϊκόν III 26, 8, 167,
num Boaoherie: 6161). 6666Π686, 3. 68. La' orum V 111, 24 (v. 11611661).
uinum, eo quod in uasa(quod 66661 1611116 1111616161 (3) III 603,17. houm

 

