lucidus

1116111111 φωτεινός ΙΙ 474, 29. τηλαογής
11455, a 111111165151) 11 115, 24.
διαφανής Π 276, 26. huaet (551 huet
= schors, tapser, AS.) V 369, 48. 111·
eidam αὐνινόν Π 260, 39. praeclarum
IV 362, 4, lueida splendida σ post IV
111,13. V. absida.

1111616(66661.)145111115111211,24π647,4.

11161161 φωσφόρος Π 124,116; ΠΙ 169,
66, 426, 16, 470, 67. φωσφόρος ἀστήρ
1141415. §aeone 11111, 11 111, 45.
ἑωσφόρος ἀστήρ Π 321, 66. φωσφόρος,
ἑωσφόρος III 293, 44, ἑωσφόρος, ἕσπερος
ΠΙ 242, 22. stella quae unte solem oritur
IV 450,35 (7519. Aen. Π 861). stella quae
ante solem oritur uel diem nuntiat IV
111, 41. 115115 quae ante lucem apparet
IV 256, 16. iubar IV 362, 6 es. Ieid.
111 76,18). genere neutro, utDonatusV
114,4;210, 19 (neutro dieitur3 os. 6111.
V 682, 24, Vero. 1751. VIII 1711515111·
tellectum esse diui libello 115 Istro 94.
p. 278). V. bosphorus, phosphorus.

1111511511 Ἑκάτη Π 124, 31. 0416-
“11141414Iistiztissiittt

Luelgens lusi onita lib. 97511.

1169113115 (² 1551115111 1111111531 ef.
lelisiax Pseudsp. 101) ΙΠ 640, 46. V.
saluia, laurus.

Lueillsslum κερδύφιον deminutiue Π
348, 18 (5511. e).

1111611111 Φωσφόρος ν’)Ἤρα Π 474, 27.
Εἰλήθνια Π 286, 64, ΠΙ 236, 65 (115).
Disna 7572, 9. Lucinam alii Iunonem,
alii Dianam dicunt, quae parientibus
praeest Piae. V 30, 22 = 781, 23 (ianam)
= V 114, 6 (ianum). dea quoe lucem
55155111611111551151111555551156113111117
219,11. luna Virgilius (Ecl. Ν 10)ε 55115
fune Lucina V 219, 12. V. Iuno lucina.

Lucinantes suadentes V 219, 13 (obi
surgentes Hildebrund: ο, lucem surgo:
unde de lueinare co ’1555111111 11551156
0511, 111111. p. 238, mysos 141511. 111
p. 391. lenocinantes 6511111151 Arois. X
p. 11, reete: 11511 quod Pupius 1115111116
suadere 55111611, eu 915155 illo effecit).

1115115111 φωτεινός Π 414, 29.

1111611111 φωνεινός Π 474, 29.

1166161111 πνρνες17) ΠΙ 318, 31 inter
pisces: 1161 πορναῑος 1111561111 116115115νὶ5.
γυρίνος Buccis).

Luois egens aar 11155111 opi (1) habens,
quasi dixisset obscurus V 646, 38 (ovid.

Luelus)haecid (148.) V 369, 19.

Lusi nitentes nemorosa saera IV
460, 36 (ρῑ. 7119157, 61111151),

1111616113 ἐπικερδι) Π 124, 41.

, Οοιρ. gloss. lat. 15111. 71.

667

Lueretius auctoris sermo IV 416, 21,
7 464, 8 (lucretio. 11111561Π 10 5511-
sert Bessis).

11161119616 κερδαίνω 11341, 16.

11116161 κερδαίνω 11 348, 15, 111 147,
50. communis generis 7572, 21. 111-
5111111 nepisinae ΙΙΙ 141, 51. lueretur
seposuisse III 5, 213 147, 62.

Ι1116161111115ρδητικός11348, 16, quae-
111151111Ν 362, 9.

Lucrum κέρδος ΙΙ 124, 40; 348,17; ΠΙ
6,19; 14149, 341, 63ς 466, 43 4111, 24.
ad unesitio IV 362,10 (adquisitio dei.

3115111151 inquietudo, certamen V
114, 5. 1151111111 inquietudines ani·
mae nel certamina IV 110, 42.

Laetantes contendentes IV 535, 40.

1111511115 1511, 11 392, 41, ΠΙ 455, 5,

Luctator παλαιστὴς d παλαίων 11392,
41. παλαιστής ΠΙ 499, 43, 466, 6. 1116·
tutores παλαισταί ΙΙΙ 10, 66, 172, 67,
302, 483 372, 6, 409, 42.

1116111691 θρηνοπσιός Π 329,12.
1115111111 iaciens. Statius (17116. X 662,
ubi clangoribus): ‘ut tuba luctificis
pulsat elamoribus urbem' V 219, 14.

Laetor παλαίω ΙΙ 392, 43 (ductor
1511111111), 11115455, 451115, 4551,
501, 14. 1116111118 παλαίεις ΠΙ 409, 36.
1115111111 uolatu 111111, 469, 37. pu-
gnat IV 111, 38. luctantur παλαίουσιν
111409, 38. lactasti indidisse (1) ΙΙ
469, 40. luetaulnsus ἐπαλαίσαμεν III
469, 41. luetauerunt ἐπάλαιοαν 111
409, 39. V. litigo.

1111511515. ungit.

Luotuosum flentem IV 111, 36. iue-
tuosi flentes V 506, 48,

Luctus πένθος 11 124, 42, 401, 6,
411, 41, 515, 51, 541, 5ο, 111 415, 51.
luctum θρῆνος Π 32913 (1115111115).
11161111 θρῆνος, πένθος 111455, 8. 1116·
tum planctum IV 266, 6.

[1516111151 uigilantes V 399, 15.

lueubro

Lucubratio ἀγρυπνία 11111, 33,111 .

111, 55, 144, 21. uigilia 11 515, 51,
Ν 362, 8. nocturna uigilia V 114, 3.

1111611616 (vel lug.) παννυχίζω Π393,
27. ἀγρνπνῶ II 217, 36; ΠΙ 73,18;
115, 51. euigilo V 36916. 1151615
liras 11111 V 592, 46. insubres ἀγρυ-
πνεῖς ΠΙ 126, 64. lucubrat ἀγρυπνεῖ
11 124, 44, 111 111155, 455, o. lugu·
1116111 ἀγρυπνοῦσιν III 126, 67. lucu:
1111111111 uigilubst V 114, 2. lugubra-
<111>111111 άγροπνήσοοσιν III 126, 68
(contum). lugubrate ἀγρυπνήσανε 111
126, 69. 1116111113111 ἠγρύπνησα ΠΙ 143,
62. incubuisti ἠγρύπνησεςῌ) III 143, 63.
1161611111 ἠγρύπνησεν 111 143, 64.

42

 

