ambagioaus

cuitus V 966, 18. dubietas et circuitus
V 961, 43. incertum, dubietas V 966,
31. incertum iter IV 471, 94. sermones
ambiguosos lV 471, 96. ambages nauti-
13 Qu, 44914· i}

. ». er. οοκ uec.
lv 471, 14 v 444, 11; 444, 44.

4141119414 441 circulosus V 615, 18.
circulcsus V 346, 96. 4141114414 411-
1111114 aut pro (11413) ambages circuiens

Ambage περίοδος Π 403, 35; ΠΙ 960,
64. μακρολογία Π 364, 17. 9141111194
ioca flexuosa, fracta (4111144443), operosa
V 491, 6. erplexitates 0439, 19.

1141191914 sacrificium pro frugi-
bus V 616, 96. Os. Festus 1714911.

1149419 περιτρὼγιο ΙΙ 406, 96, sm·
4441 circum 444 0 439, 13 (4411444141
Pauli μ. 4, 16). V. ambactos.

11498113 περιβεβρωμένος ll 409, 19.
ambesas rmdique 4444 V 549, 91. 411-
conrasas V 166, 44. comestas IV 499,
97 (ambesas). Os. 04111. Aca. iil 967.

1141911111 bambycrnon V 439, 99.
V. bombycini. .

411414114411114114144 4411.) oues qnae
geminos pariunt, 11444141 iitroque parte
agnos lactantes V 659, 7. ambiguae
oues 41 utreque 114144 agnos habentes,
quas Iunoni offerebant, quae eminos
parerent Votic. 1468 m. 33 cs. ci VI
696, Loesoe Prodr. 3⁷73 Weeaser 0441111.
1414019, 198; adde Festum Ponti p. 4, 16.

11414111414 circumdantibus IV 480,
49; 0966, 44. circumuenientibuslvroas.

Am(bl>iurium pro ambabus partibus
V 339, 41; 691, 37 (per amborum 1141444).

1141111114 41 ambabus partibus IV
16, 39 (ambigenae).

1141111114 bilinguis 0439, 14ς 491,
10 (4114444114).

Ambigit dubitat IV 16, 99; V 165,
45. 9141811910) διστάζει 1116, 18. dubi-
iiim V 166, 46. in (om. c) dubium 444

Ambigua 1119119 ἀμφιβολία ΙΠ 468, 301
444, 11, 444, es.

, 411111194114111144(4141441414),
ἀμφιβολία Π 569, 97 (lot. suppl. Boysen:
miscaria). dubitatio IV 393, 14. sm· ⁴
biguitste dubietate V 647, 4.

Ambiguae ἀμφίβολος 111333, 36 (cs.
Festus Pausi .17,1). ance 4,(114114
V 344, 15. ubius ac 1193411] 308, 16.

amblyopia 59

ambigue subaudis ut negotia IV 349,
97. ambiguus dubias 4114 figuratas IV
lt,34;V165,41(ambiguatai. V. diploma. ·

Amblls iaec (ε leae, AS.) V 340, 33
(allium Wueicicer μ. 971).

1141114111 περιδέξιος Π 16, 6.

Ambio κοκλεύω II 356, 30. rectior
χομαι Π 499, 41. κολακεύω Π 359, 7,
&mosim ll 330, 13. 111411περιέρχετα-.
κολακεύει Π 16, 6. circuit IV 16, 40.
circumit IV 398, 16. per aliquem rogat
IV 405, 36. circumdat, conplectitur IV
489, 43. ambiamus amplectamus V
647, 7. ambire amplecti, circum reti-
nere V 549, 99. circuire IV 497, 17
(Vero. 1444. 10 983).

Ambitus circumdatae [et lecum unum,
sed et stagnum (a) stando dicta, ubi
sque pigra est] V 547,·4 (c. stagnum.
Cf. Ouid. Metam. I 37 44 36).

Ambitio κενοδοξία Π 634, 3. δυσοι-
πία Π 16, 8. dordunum ll 989, lib.
παροιμία Π 563, 3 (pro ambitio proponit
ambigio Nettlesbe'p Aret. V 196 contra
Roenscb ‘Bcitn’ I p. 1: c. adagio et
41111014· imbibit Vertit·

ι · 1 r
adulatio IV 479, 99. cu iditas aut
honor[e] V 439, 16. umbi 9194 φιλο-
τιμίας, περιδρομαί, 1110411414 και vut-
στρον Π 16, 11 (obi ἀμφιεστρον b, ἄγκι-
crocoVulcaniusadhamuspcrtinereraiaci.

Ambitiosa iudicat V 669, 96.

1141119414 φιλότιμος Π 471, 60.
φίλαρχος il 471, 96. δημοκόπος Π 16,
141 963, 36. δωροδόκος Π 989, 50. io-
γόμωκος II 313, 61. dire Π 330, 19.
περιδρομεύς II 409, 39. γόης ὁ κόλαξ
11 444, 44. 4414111191 114, 14. lm-
θυμητής 11 306, 16. superbus apost IV
16, 391 308, 17. expetens honorem lV

Ambitus περίοδος, περιδρομή ΙΙ 16, 9.
περιδρομή Π 487, 193 409, 33. κολακία
ll 369, 9. φιλα χία, περιδρομή Π 508,
iil. κενοδοξία, δριθεία 111610. κω-
τιλία 11 367, 63. circuitus IV 15, 413
393, 18. circuitus uel 4414140966,
13. cupiditas, potentia 0479, 99. cir·
cuitus aedificiorum patens in latitudi-
1394433333 didita}
qnod aedificiumt aed et eodem uocabulo
crimen auaritiae uei affectati honoris
appellatur V 59916 (-- Festus Pauli

dubius, 1144141114 IV 473, 18. umbi· 5, 4). ambitum περιδρομήν II 16, 7.
guum ἀμφίβολον, ἀμφισβήτησις Π 16, 13. ambitionem V 165, 43. 1114111411ουί11
dubium IV 13, 36. dubium, instabilem 0439, 15.
IV 16,17. dubium siue incertum IV Amblygonium optunsu[ru]m anguium
479, 19. dubium, incertum, clanculum IV 16, 41.

10 398, 14. hoc ambiguum ethaeo Amblyonis caligo oculorum mser, 49.

 

