472 frustretur Iuga

erassum (01 superlatiuus, diletcr) 412,1,1529,11. 1005100155Ι1412,2,1
0055050515 ΙΙ 464, 28. inlusor, deceptor 529,Ιο 01.110010οΡ15011.383. V. fio.
v 555, ss. 51101115 βαφή 111 445, 55, 451, 21.
Frustretus deceptus, 5100001505 Ν Fucetus tinctus, dolosus IV 289, 80.
289, 61. 100050 510050 Ν 79, 23. 510050, 0515·
1105510505 (= frustatus) ccn[s]cisus 1050 11 239, 69. depicta IV 620, 44,1
(cel conscissus) IV 845, 18, 298, 49. mendaciis subornata IV 78, 42,
8105510505 10501· infructuosus IV 590, 48, V 105, 3. fucatum tinctum,
79, 58. 0515155001 Ν 78, 44, 80, 18 (5515005010),
51150151 passis 11555, ss. frustrat 545, se, 595, 45, v 555, ss, 451, se.
destituet lV 443, 24 (Vere. Aca. 11493, 105115 0. fulica.
051 frustratur). frustretur eluditureut 50511155. 100111 fallacia.
eludit IV 79, 42. seducit, decepit IV Fucinus 15005 Marsorum V 601, 55
519, 59, decipitur V 659, 20. frustre- (00010 1150111750).
tur fallet, decipiatV 634, 28 (Ter. 11011. Facu φυκῶ Π 478, 45. (1555011266,
14). 00551010 circumuenire, decipere 52, ΠΙ 979, 99. tucatur (7115151010
IV 80, 3. frustratus est 15151515 (1), 78, 55.
010515 11 80, 5. 15101115, inlusit 11519, Fuso 1515001555073, 57 (01. Buecheler
00. 1105510505 15101115, 010515198591. Mus. Re. Lll 393}
1105005010]5515050515105151534,17 Fucus 5511551 473, 46, 111 974, 3.
(Ter. Ad. 621). V. 000 frustrabitur. φῦκος id 055 1110οΜ53010. fleus φοῖνιξ
frustum τέμαχος ΙΙ 458, 13, 500, 23, ΙΠ 495, 7. fugas (0055010000, ll 510,
111 379, 87. τόμος, adsutus uss, 52. 59. 10005 mendacium, circumuentic IV
55155150 II 35818. frustrum 05055 690, 42. 5551100100οΙ 011011010011515Ν
11481, 43. frusta particula modica Ν 345, 20(5.5.10005010510010;51.55500
989, 62. particula IV 519, 83. perti· GL. N. 111, 1101150101 Arule. IX 379).
5015 mcdrca 051 frustella 1501, 52. rugus circumuentic 118019. fuge in-
’1105510 frustella uel articulus modicas 0555010,0151010,101551179,18. 10005
1903, 18, 457, 01. stella uel perti· genus herbae, genus 051003011051110111-
00105 IV 70, 91 (Vere. Ace. 12147). 110- cementi 550505 similes apibus V 56213 ’
stella panisIVttd, 15 (1105510 051 frusta). (01. Serv. iu Gccrp. IV 39, 158, 1571511711
1051015010ᾱο5000505151295,34. Dc 9, 98). 10505050050110505) 001 genus
1511510110551-51 Fuere 4110151Π600, herbae, 05 10005 V 501, 55. 1011505151
GR. L. IV 199, 8. V. in 110550. quod 1010010111 mittitur et genus epis
Frustum 001015 crustum curnis, pars ignaui V 294, 43 (0. 10005 2). fucus
5010101501, 54. uermiculus IV 240, 1. 0011015οΙ05 unde
Fruteetum erbcrumcontextule520, uermi tinctum Ν620, 46. 10005 0511111-
52,1295,18. arbor uel (= 0111510109) culos, unde uermc tinctum 055 IV 78, 43,

⁸ contectum(!) Ν 79, 57. 0505515001 Ν 1457, 52 (055 cm.. 0115515. 11111281.

· 80, 8. V. frugem 1551551. tinctura (5. 5. 100051)

69014. frutecta ramorum densitas IV 10505 uermiculcs us] unde uermis tiu-
289, 50. 051 001111 427,55. 8005010) V 20318. fucum χρῶμα,
110501000055 ΠΙ 401530. φρύγανον ἀπολογίαν lI 74, l. 5055151)νῆ ἀπάτην
11542, 40. frutex frutices 0511155511 1174, 2. colorem (11050055015155111
78, 54. frutices ramos IV 289, 56, 26)1419,7ε427,48. dolum, stropium
52016. frutice ramus V 995, 15. (5510050017) V 634, 38 (Ter. 0101. 589).
Prutusv. 101505. 10050001οω1 106, 4. fuce dclo 11239,
Frux καρπός Π 507, 29. fruges 61, pigmento (11050050015155112511
pluraliter καρπός Π 540, 85. καρπός ll V 422, 83, 481, 24. 111οΙ5 celeribus IV
559, 80. 11005 fruges (55115115 frugem 78, 45, 590, 47. 01. fiscus frsus V
et ab 1100 fruge 0115111105)11051151 οἱχα- 860, 2 (01 discus, 115005). V. 10005 2.
00550 1183912. fruges trumentum Furens 50011011 849, 25, mssa, 81.
Ν 443, 22 (Verp. 45151178). 1105151150 fuge σφήξ 11143514. 10505 Iex V
11289, 58. 00105,110111011505111315,8 35018. animal 0 15 simile IV 448, 87
(Vcrp. Geor . I 297sq.). frngls καρπός (Verp. 1100. 1436, 1105119445 518010.)
uses, 6, ll] 449, 29. frumenta IV ueapa uel illa quae οξ101ἐ129511ἰ111105001
, . 005
sn 111055 radiogendioli (radin gd) III 000001151179, 8. V. atticus, 101115 1.
539, 18. V. benedicta, ucromartrcum. 1011Ιο010100. fundibulum.
1000111001 V 841, 48 (Nee. 111, 7). Putes interiectio meli 5115115Ν240,2.
10051051051351, 88-1-86. 100550011οῃ 01. 5550511510. praef. p. XXVI.
II 73, 56. 0115 V 203,17. 10510511 Fusae. 10005 2.

 

