⁸ 248,10 det ted, 010101

denotatio

1100010110 per intorem maledictio V
Desolaturus nnergendi (AS.) V 886,1;
404, 68. 3000101001 1001031010117406,76.
11011010 graece ueni hic (780000 trit)
01000 1701111, (1070088701. suppl..)
11000110 1080010010 Π 338, 36. 1100-
οοίωοις, κατάρα, ὀλιγωρία, deo 1011404
γέρα 111 172, 32. φιλοτιμία 111 424, 40
080000107407,1. destinatio IV 220, 42
(uel 8000100808).0800000001010110
(80110το1107) uel oboedientia 7 280, 10.
deuotione honorelvsoe 20 donationes
ἀφοσιώσεις, εὐχαί, 11103010 48,7
11011010 ἀφ οοιοῦμα ιΙΙ 288, 48. ac-
cuso IV 111,φ 31; 804, 43, 7 887,14.
11000101 maledicit 171130, 27. denotare
exprobrare, maledicere, proprie tamen
001 0010 se obligare V 087, 1 110110·

, 00001100 000 werin 0010000101.

suppl..) 10001000110101101 (AS) V 408,
8711011010011 despexit 01000. 7701111
Galles 337 (cs. 011001.)

1101101118 0000010010ος Π 48, 8, 888,
493 534, 66. dicatus IV 228, 82. pro-
missus, dedicatus IV 802 21. 11000111
110οω100100, 1010001001148, 20. καθ-
octuplus 111 170, 67 cystig (AS) V
407,8. destinata 17 220, 48. destinate,
determinate 1v 880, 28. addicta 17802
22 (7010. Aea. 1 712). 0800111οι10 debita
etism non promissa IV 81, 38, debito
exsoluere et non promissa IV 002, 23.
dolentissimus ιαθοσιώτατος Il 48, 8.

11011011οο 801000 Π 288, 11. dunum
1120044. 0000018 Π 330, 87, deuo·
110130001800111,110000101“1148,2 110·
1101111 deuolasse, ηὔξατο Π 47, 7. 110·
1100010111 (11 e desedissent) autuonsomo
4010101011 ησαι· 1148, 8.

1101111130 11000011οω II 288, 43. 0101-
&quta 11 402, 50. 3000130160000111101
1148, 18. 0081100117 408, 30. quod
011010 (01000031111010811111 defluit. 0011-
101117) 17 82, 38. V diuulgo

Ι18211111811010011011101Π267,40.

110110130111100268, 16, Π1 172, 26
1801111ιο- aquilo: 011 Η101011,1’1110101
011οᾋι111100011.1101111’1.1 514) 11113οξ1ος
11 807, 43. propitius IV 48, 8 (cf. Serv.
ιἰι Αιι1.11888;17284).1101111οὃ080
00111140, 210 1140222110, 153 11112,
473 85, 753 3411, 83, 381, 20; 405, 33
481, 80. dexteru 11οξ107 ΙΙΙ 170, 513
884, 87. 61111011110101 0018310021ιοἀέ1],111(
000 10 11. sid}
1100110 301161 Π 48880 4014. dex·
11006011001148,2’8; 28. prosperum
IV 226, 583 804, 513 7283, 43. dexti-

eur otp. gloss slat. 10111. VI.

337

diaconissa

01110 dexter IV 00, 20. dextlmum διει-
ιιρόιι 11 43, 26. dextrum V 288, 28
(destimnm)3 627, 08; 640, 8 (Non. 84,
23), Cf. Festns Ρο11110. 74, 8.
Dexter 1110111111 facilis successus IV
488,11(1’010. 1101117284). ·
11011110 1111111 fiducism salutis fideique
0001011110(11ι101110110-111002)0101011111. ei-
0010(Ρ31’1.ΧΙ 2, 5): dextraeque fidei testes
0000 solent (solebant codd. 1110. solent
5. F. W. Mueller) V 188, 28 (10111 1, 67).

Dextra 1001100110 utraque purte lV
83, 28 (7010. Aen. l 611).

1107112118 aedilicio (= περιχείρια) 111
22, 353 83, 40 8100810110 7 280,1;
406, 743 806, 02. armbages(= 0111181·-
gas: AS) 01000 1101111. 1101108837 (.11
suppl..) ample erent 01110 emuuicsm, 111
possent sibi coniungere uno 010110 01000.
Aret. 0 704,11.

neutralis securis dexterae habilis
1111. 01000, Mai VH 888 (0110131117

18, 113 80010οΡ1031. 382).

Dextrocherium ornamentum dextrae
11101100 7 818, 27 (cs. 0011. 178).

Dextrorsnm δεξιώτεροι ΙΙ 208, 17.
demotum εἰς τὰ δεξιά 11 287, 88.

111 1118 111311) πρόθεσις II 270, 3. κατά
11 838, 83, 1110 dud 11 230, 40. 111 010000-

’ 01110 001 disiunctiua IV 808, 47 praepo-

sitio est disiunctiua, qnae diuisionem
εἰς1117011107 001111>7Ι1117111ᾒ11101101ς17111101111ς
1180, 68 (uti Acovdoove. dirimiee pro
redimiaei. ιερὰ νῆσος Bacch..)
0108001010 mediatorem) 480, 00
11111101] latre( r(-o cccl.) genus calcei
muliebris 7 287, 17 Cf. 01080181000101
Festum Pauli 0. 74, 8, 1100100 Ριοι100 ,18
1118110108 passio quasi hydropis III
515, 41. acceptum potum qni 01011111
001 urinam reiec stnt ΙΙΙ 088, 30 (Cass.
7010202,
lllallolus) 3101001ος ΠΙ 237, 200111111-
nator (εΕ1101101. lustr. pins, 17) 17
84, 183 400, 34; 7288, 41 (cs. 18111. 7111
11, 18). V. 2011111110

11111 01101111 (00000110 ced.) medicamen
111 600, 2 (cf dau Felice ed. Roscp. 202).

lllactrrlsmu gargarismus 111 888, 08.

1110000111οω coniect'tro 100110 (0011110110
cud)q 01 ex lapidibus fluminalibus
[quafflq coquit ur curn c[l)ocleis 111 038, 36
0101017810 31).1111100210111100110
quiex lapidibus fluminalibus cocuntur
111000, 81)(1113 κοχλιῶν).

1111100111οθ ministerio V 410, 41 (110

cumatilem quarn 1110001100 habuit

(0000017 420,οι
22

 

