0101110111 buln 121

claua ai recle capiti περὶ θρεμμάτων 367, 20. qui balneo praeeat 1106904.
inserta cst, bullat miro modo explicatur: παραχύτης balneator mediastenus 11
aiei sorte od balbo = balbutio peninar. 001, 38. 0111110161101111101440 12,
Ballatlunas cnop (MS.) 0402, 9. Of. 202, 2 (0111101). patarei balulburi ΙΙΙ
choreis ballationibus et ballo. 217,3 autu, 10. Ctimediaetinus. bal·
0101111111 (11111. cod.) 11111 inhonestae nitor bona forma cot.
1111110111 11 carmina 11 ioca turpia Balneum βαλανεῖον ΠΙ 20, 97, 91, 78,
V 111, 1. inhonestae cantationes 11 110, 10, 101, 41, 101, 11, aaa, 11, 101,
carmina iocoque mrpia V 111, cr. 01. 11, 410, 11, 110, 00, 114, 1, 01111.
11110112, 11: dicta autem cymbala, 1001061111401,0. alacrior, λουτρόν
quiacam ballematia simul percutiuntur. 111 268, 6. stola (A . = Bodeetabe) V
111 enim Graeci dicunt cymbala balle· 40214. 160111111ιείςβ11.11171,77
1111101, ubi cf. Arcucli 011101. (001111, =688,8. 11011110111601.ΙΠ71,37
0011111123,0106610111111111111111 11008, 8. 1 balneo ἀπὸ τοῦ βαλανείου
cantici prohibendi aunt a Sanctorum Ill 217, 42 --602, 10. pubhca aedi-
1011111111). ficia balneae siue thermae u
Ballista καταπέλτης ll 017, 44, Il p. XII. 01011.1.10111,11,411,11.
,xxuvu machina unde excutiuntur V. balineum, abomathon.
iactae 10090, 20. genus machinae qua 011111101111011111 Cicerone I-no
(0100041011.)1131111111110111100110 0011001110 praefecto qui fecit illud
(arca cod. 01191111.) iaciuntur Plac. V 0423,17(θτ1901.11ι”11.14).
49, 22. steblidrae (cel 111οο116111 foetae 01111111110. apodyterium.
0111111011, AS.) 0 647, 20 5111101611 0141111010. balneator.
(11111111 sm) v 401, 1. uallata 1111 erizena 11 111, 11, 1111111,
(hall ode) machina unde 1101011111 440,13,478,08,1800101110). balat
<himo lv 318, 9. genus machinae βληχᾶται ΠΙ 188, 63. βληχᾶται ἡ ὄις
une excutiuntur sagittae IV 210, 42, 11209, 0. Of. balant ones Locroe GL.
487, 21, 0 170, 22. καταπέλτῃ, 111 N. 240. V. belet.
208, 08. ballistra (forma vulgaris) σφεν- 0111111111 id 111 1111110110 (= sisym-
6όνη, μάγγανον nocturnae (boc ccc 18 briam)111ere,ee. 111111011110004,63.
tac 11111111) ΙΙ 28, 12. haec ballistra balsemlta ·i· sisimbriuo HI 087, 62,
111011111ηςΠ342,03. ballistra aucu— 008, 49. V. sisymbrium. 0100010111-
111111049241. λιθοβόλος (1110112) 0111101 p. 71.
111299,6, genus est machinae unde 0111111110111011111111Πο36,54.
excutiuntur hastae V 270, 21. 01111111 balsamo sisimbria (l. 1. sisymbrium)
λιθο 0101 ,1110110101 cod.) Ill 028, 40. 111 043, 00. balsamus id 111 rusticus
b stae καταπέλται (καταβειαι) macc, id 1111111116111111 111110, 40. Vcarpo-
10. balistae (·a ο) genus machinae balsamum, gry, opobalsamum, xylobalsa-
unde excutiuntur sagittae IV 24,13. 1111111110. 0110110101-0011011071.
Os. italorum balastra et 0011100000. 011111 (ξ) 11111 (Aa, = 1111111109,
aa. ,141 Fatuae). 141, 11, 401, e.
Βιῶιῒῐιῐκᾩ σφ1ν30101011126, 16. uoluat cingit 1011110, 090, 22,
0100111111 Col. pta. p. 240. 261. V 091, 64. Of. Marciae. Gap. 0426,
01110 ο, balaena 0100111011. 74 ct 80, Locroe 000109.
111111111111111141. 0111111111. 0111111111111100323,11,499,01,
unua 1111101ρί0111111111011010111- III 24, 34, 74, 51, 142, 63 (101111),
11,)111141, 10. urna 111111. 114, 11, 101, 11, ero, 41, 401, 1, 440,
01110111111111011111. 14, 478, 40. ζώνη 11 323, 4, 002, 04.
0111101 &berowe ,ἡ ἡ ri χρυσίον cingulum Ν 24, 31, 0 170, 23. lorum
1101111111 11111. olem ,10110 111111111111,0114,11,141,11,
ἀκαθάριστονῐῐ 260, 8. χρυσίου γήδιον 401, 37. cingulum, 011011110313,11,
&mulctator Il 479,1. χούσομμος ll 090, 23 (cingulo). balteus ζωστήρ uae,
411, eo. cf. 1111111111 ac Martias. 11,ΠΙ111,11,110,10,110,44. gean
uu 07, 9, 0111110111011Χ11177. 1030617. ζώνη(10111011.)011 ulum
0111111110.01ρ1111, 1110111111Μο06,4. Cf. cin um.
0111111111 o.furb.etCotull.XXXlIIl. Baltha audax gothice IV 210, 08.
0111111111 v. Baiae. l audax V 492, 31 (1110τά01001 orig.
Balneatlcum βαλανικόν 111467, 46. etc. 0010111111. 29).
V. captura. 0111 (balan g) qui dormit cum altero
Balneatur 1101101111, ΙΙ 28, 14, 200, Il 069, ue. occ corrupto. baubator
343 [Π 121100, 26117, 201, 69, 30111, Locwe GL. N. 22: uu pullaxl

 

