aorasia apex 19

torosis uel 0000110 quoddam genus 229, 20. 000101 ἤνοιξεν ΙΠ 1410.
caecitatis, qno quaedam uidentur 01 aperuit ὴνέωεεν ΙΙ 19, 34. aperuero
quaedem non V 616, 4. ostendero iV 411, 32. apertum est

Apage abscede et uude Ploe. V 4, 20 ἠνοίχθη ΙΠ 398, 21. Cf. 000111 sns-

= V 48, 6; V 662, 66. prouerbiale, uox ιιειρει ΙΙ 18, 31 eei enni qui 0000111

060010001000010. Buccis.) illa aduersus ἐπιχειρεῖ commissioni).

quae dicit 440, 29. prouerbiule, uox Aperite mentes ostendere IV 429, 49
aduersantie illa V 561, 21 (--00010.). (= Ver . Aen. 111 206).

Apage sis abscede sie (sor. sis), sanus Aperit Syrtes nauigabiles iacit in-
eis IV 19, 11; V 662, 61 (1001100. 756: misso (mari) IV 429, 60 (= Vcrp. Aen.
cf. 8011100 schol. Τ. p. 46). comest 1146: 018010).
et significat dimitto, disce e uel cessa 400110 φανερῶς ΙΙ 13, 33; 21, 6ος
V 661, 20 (= Apul. de d. Scor. 6). 410, 2. 6060114284. 0000011430,

Apage 10 aperi 10 11 1000 v 01041 12. palam, dilucide 11 eos, 60.
(apagite abactite 610111001ιὶ0 (10000. of 4001110100 aperiens V 346, 6.
1110112 xlx 116). apex te ductu (001 4001111106000006ς11223,19. apertus
(1001000606 τοῦ ἄπαγε dictum Ρ100, V ΙΙ 661, 16.

6, 60 (10000010 hensio contaminatione) 4001101011110 θυρεπανοίννης Π21,48.
=V48, 6. Cf. Ketiner Hermae 1, VI θλάσμ<οι> ἔχων 1010112149 06101ςο).
116, Loesoc GL. N. 132, 001 pro ductu effractor IV 309, 61 (sperno ,plori-
probabiiitcr duc 10 proponit. Lnnno 00 0000 V 630, 46. V. effractor.
apagesis te explicandum 001 apage 10. 40011010 ἄνοιξις II 223, 21.

40111001 ἁπαλόν ΠΙ 615, 11 (inter iperius dvepycicll226, 48. decentio
occasi, Cf. W. Meyer-Lnobkc‘idp.1in· 1122819. ἐμφανής 11 296, 61. 00001-
’11111160616111 mgis m. 61111611. 1911111611.
uember mensis dieitur V 161, 22 (of. ΙΙ296, 66. 9010οΠ269, 11. φανερόν
1110101 Ι p. 442). H 469, 66. euidens, paiens IV 609, 66.

401111101οή00 &nometipsos Π 266, 4. apertis ἀναχθέντων ΠΙ 608, 21. ex·

40000100 ἁνανρεμνάδες ΠΙ 430, 60 tensis, diffusis IV 609, 64. Cf. αι’θριος
(de 0100111110). Of. leid. XVII 10, 16, nbi 00011110, 00101100 ΙΙ 220, 26 (nbi apricus 0)
apopores 10 'nr (in qno 00006010000010 01 Festus Penii . 2, 1.
qno nodo π’ ὀπώρας 10101). ¹ , 4000 0100110 V 261,1 (ape amone?

ipsicius se temtrionalis V 440, 46. 000010 0 morte Η.)
septemtrio[u] IV 19, 66, 016100ος000 4001 ἀποσοβεῖ 11010ος 46. epe
ἄρκτος. eparchius septentrio graece V κώλοσον Π 21,11. Cf. Foetes Pauo
·161, 23. p. 22, 11. V. epse abigere.

400111οο111 negatio V 338, 10. 40011 sapato Π 641, oe, 490, 60;

4001110000100101100010. 631, 19. aeonia, γράμματος ἄκρον,

Ape 0. apud. 00000610 001 τὸ ἐπὶ τοῦ πιλίον παρά-

impendeamus. oppon Π 1921. ἄκρον sssis, 61. 00-

400110100 (00011100) subsolanus IV ρνφν) ἀνθρώπων 11 363, 64. summepere
19, 62; V 440, 46. litterarum uel 0010010 pars capitis IV

4001111000 Macedonum lingue Dc· 19, 22. summitas uerticis 001 montis
cem er mensis dieitur V 161, 24. 0001 IV 19, ‘393 9161, 26. cacumen

4001111 v. aepellit. 001 summitas IV 20, 9. repaie (1. 0.

Aper σύαγρος Π 21, 41; 469, 68; ΠΙ noenia: cs. Loewe GL. N. 110), summa
18, 423 90, 64; 189, 29; 620, 14( 361, 31 ς pare cuiuscumque rei IV 610, 1, eumma
431, 243 433, 61; 606, 44. κάπρος, ού· potestas 0010000100011119,6;11161,26,
αγρος, pisinni, μονιός, 01011660ος 111 summepere flammae 11142961 (Vero.
268, 61. aprum σύαγρον ΙΙΙ 281, 66 1100.Πο83). inproprie uirga pileo fe·
== 668, 18. minis (11. 0. flaminis) eminens IV 439, 1

400110 &polyc Π228,11;ΙΠ124,64; (Verp. Aen. 1121ος efficimini). uertex
393, 22. aperis ἀνοίγεις ΙΠ 124, 353 001 summe potestas uel cucumam inter·
698, 26. 1100111 ἀνοίγει Π19,69; HI dum ὥο1100110010001011416,4. inter-
124, 363 398, 26. ostendit IV 201, 8; dumdietinotionis note, interdum summa
411, 61. 0000101 IV 309, 62. aperimus (pars) capitis 001 cuiuslibet 10112616.
dsolyopsv ΠΙ 124, 313 398, 24. operitis distinctio notae 001 summa pers teli
ἀνοίξατε(1) ΙΠ 124, 39. 1100111101 11001- 001 cuiuscumque rei lv 201, 1. 10101-
γοοοιν III 698, 26. 00011 ἄνοιξον ΙΠ dum distinctionis nota 001 summepere
124, 31; 691121. 0001110 ἀνοῖξαι ΙΙ capitis V 161, 21 interdum distinctionis

 

