cicuta

01611611 κώνειον φάρμακον ἔκ τοῖς
Βουκολικοῖς καὶ βΓεαργικῶυ (Ea. V 85ζ,
1155) 11 155, 55. savem 11 551, 41,

5115<651> 211

5565 Ν 219, 2 (acutam). prouocat,
clamat 17 494, 57. commouet 1151 uacat
V 276, 42. commouet 551 55556 17

455, 45, 545, 15, 111 551, 4ο, 555, 5ο, p. 11111, uertit 651. mouet Pac. v

555, 4, 551, 5, 555, 15, 555, 51, 515,
67. Eodem acacio suspectant baec: 61-
auia ciucuu III 567, 61, 651555 111556,
66, 621, 26. κώνειον, κάλαμος Π 521,
56. κάλαμος ἤτοι αὐλὸς accusaturis Vir .
111 Bucolicis (V 65), hactenus 11
donauimua 5565616565 11 667, 19. αὐλὸς
άπὸ καλά υ II 251, 5, III 251, 45.
κάλαμος 261, 46. almas 111251,55.
hymblicac (Aa) V 650, 27. 5115115-
111111115 (AS.) V 656, 60. clpam ἡ καλάμη
τοῦ ἀγρίου κα1άμου 11452, 20. estquod
556 inter cannarum nodos V 521, 22
(Sera. ia aa. Π 66. cs. 15151, 11711
7, 57). 1155651515 ΠΙ 537, 67, 556, 71
(manta 15165), 620,65(11151111515165). ci·
cutae κωνείου ΙΙ 166, 66. 5155615 (Vera.
Eat. II 66) calamis V 445, 54, 521, 26.
arundinibus aut herbis 1155515615 17 64,
55· 45515, V. conium.

01611666 66111611 κωνείου υπερμάκι>οκ
111555, 5. κώνειον 111 551, 11, 55555,
515, 15, 515, 55.

0111111111(511111. linteum 556 (11565115
cat R. linteus mun us G) quod rabbites
(repitssGR. ntificcs Deaerlmp. rabbites
Hapca. Itab ini Μ55)Ι1165551551 1115555-
· bato super caput habant (habebant G)
ualde mundum (u. nr. cm. G)Plac. V 12,20
= 755, 2. antea sacerdotum 5151, quod
a plerisque mitra uocatur, ornamenta
capitia seminarum, diadema, nimbum,
ca itulum 56 mitra V 178, 5. cidaris
p 5115 sacerdotalia ax bysso. hunc Graeci
56 nostri thiaram, quidam stiam mitram
uocant IV 215, 60, lib. 91655. (-- Eucbcr.
61156111. 156, 15). 56 tiara 56 mttra unum
aunt, scilicet pileus, calamaucus, capc-
laus (= capellus), cufia 5155 ,1515151117
564, 6. Of. Hieron. Ep. 54, 3, 15111. XIX
60, 6, Harpen ‘Jabrcabea’ 1875 p. 652, 066
‘Zcitscba s. 6511. Gyan? 1676 p. 171 sq.

01116111· arba quibismon comedit ΠΙ
569, 27. 511651· quod biamon comedit
ΠΙ 610, 36. Os. nazara id 551 erba quod
blismon comedit id est 5511111111Π 660,
57. V. Dicseabacb 5. asduarium.

61151155 ο. Cydonas.

cienda διαιρουμένης Π 100, 67.

0166 συγκαλῶ Π 440, 6. 11516οΝ p. XLII.
615 aava Π 649, 44. 5555, interdum pro
clamo, 5651 dicam: omncs aiebam 555 V
176, 26. 6151 mouet, uocat, prouocat
IV 66, 55, 64, 66 (ca 56 pro uocat).
mouet 551 11155556Ρ155. 14, 22. mouet,
uocat IV 616, 22, minat (cel minet:
11155562), uocat Ν 494, 55. 5165655556,

55, 4. 51611155 uocamus 551 concitamus
IV 464, 6015511. Aea. III 66). 11551555
cantitamus (uccamua, concitamus?) V
277, 6. 616116 commouent V 651, 6.
ciamus concinamus (1) IV 64, 55. 51515

ungi· bellun inira 17 55, 55, 454, 55, vara,

56 (atara 1151151111) bellum inire uel
uocars Ν 616,19. 5511516515 Ν 216,
16. aicbat concitabat IV 34, 47. ax·
citabat V 276, 10. uertebat IV p. XLII.
61615151· (1155156111 551 1155515151 Plac.
755, 6. uocaretur 5515555515651 Plac.
V 12, 25. alerentur uocarentur IV
35,4; 616, 26, 454, 56, 72715. alata
(Vcrp. Aen. Ν 122) uocabo IV 454,
54. concutio V 277, 12. reuocabo V
651, 16. 556555, clamabo 1764, 21.
61611 moueri, uocari Ν 616, 21. V. cit
certamen, bella 515116.

00665551551Π621,12. 0156515555655.

0111561111 5. quiliaci.

0111116115 stappae Π 616, 46.

01116111 (6 tuboe (11. 6, ζύθος) ῙΠ 441,
69. ζύθος 45615. xcuccfflaaaffl.
Dc carcuiaia ⁶⁰5· 7516551145. V. celia.

01116155 cammca 111 554, 74, 619, 26,

6111615515. 65556115,

01115 511115 fabri ferramenta incidunt
V 176,12. V. caelum. Of. laid. XX 4,

01111151 ὀφρύς III 247, 25. ἔπιοκύκιο
111 515, 55, 555, 51, 11 155, 45 (cinumz
5151151116). supercilium Π 576, 6. 551
55116 pili super oculos, caput V 277, 2,
allia ὀφρύος 111 174, 63, camptu Il 100,
39610116701150010810109515 hii· 515

1 1 V I 1
26, 495, 303 V 276, 61, 594, 26. pirata,
latro marinus V 494, 68. uixit iudi-
cium expertus 1151116551 in iudicio passus
IV 64, 26 (cf. Iacebat. VIII 54. 5115, Η.)
011106515111226. V. pirata.

011155 5151155 V 617, 15 (cs. Isia. 111
1, 65, XX 14, 11, Serv. ia Gecrp. 11669,
Fest. Pauli p.l94,9). aillstcutit,ccncatit,
11151156 V 277, 4. 6111515 1115551505. plora.

0110 ὀξυκέφαλος ΠΙ 15216, 160, 57,
256, 1 (cillo). μακροκέφαλος Π 664,16.
acutum caput habens 11 576, 9. homo
caput longum habens 7277, 16. 61115

προκέφαλος Π 100, 40. 61161166 quorum ·

capita oblonga aunt (om. 12 Plac. V 14,
14=V 55, 5. Os. GR. . 11551,
Festus Pauli p. 46, 10, Locroe Prodr.
3923 0. 1116166161· ad Fosi.

0116<151·) camus, capistrum II 576,
11 (corr. Locroe). Cf. Nettlesbsp ‘Cantas

14·

 

