313113 metati

188

031113 metati 1131311111 posuerunt V
976, 99 (ex. p. lemmeti 3113331133).

031113 1113331333 classem dicit IV
433, 91 (Ver. Aen. 111 219: cf. 8313.)

0311111113 terma IV 316, 69. V. herma
et Hermaphroditus.

0311113131· εύνουχιστής 11 318, 41.

(lustratus εὐνοῦχος d ἀφαι 3111111611
ὄρχεων 11 318, 40. ἐκτετμημύνυς 11 98,
18, 999, 60, deducunt· lI 937, 49. ca·
11131313113111113111117178,8. 01. 31111311
τυμιαίσυ ΠΙ 316, 39 (scil. caro). V.
gallus castratus.

Castrensis uaessgottso's Π 398, 3.
subaudis 31113331, ignitas V 973, 61,
honor eut dignitas IV 29, 96, 499, 40.
33111313331111111313117 31, 11.

Castro εὐνουχίζω Π 318, 49. castret
6333113 13 431, 31.

Castus σεμνός Π 430, 38, 1Π 468, 7.
σώφρων ἐπὶ ἀνδρός Π 460, 67. ἁγνός
Π 96, 43, 98, 19 (cf. 4319. Π 96, 43),
[Π 373, 60, 487, 43. ἁγνός, καθαρός
11 113, 41. uasta σεμνή 3 433, 31.
σώφρων aa γυναικός Il 460, 68. pudica,
hagna, 13111113 V 444, 68. castum ὅσιον
111 113, 33, 133, 33. ἁγνόν 111331, 11,
607, 1. 688133 ἁγνάς ΠΙ 487, 39.

Casula καλύβιον Π 337, 63. id 381
3333113 (t) quasi minor 3313 V 664, 99
(=Jsis.xlxs4,12:v.cappa). 3313 modica
7176, 9. 1131311331οῶ33 1191494. casu·
las domunculas V 416, 18 (leid. eccl. eff.
11161), 496, 4 (item) (υ. caules). 113331-
1113 siue pastorum cubilia V 214, 96.
casulam ύτιυστεχήν III 381, 37. Os.
1133113311 ‘Beue’ lp. 12 (ὑποπιχμήνι quo
compto 331313 illata 331), 0311. phu. 147.

,Casurus cadentes Ν 31, 96.

03333 υ. casa. ,

Casus πτῶσις 11496, 67, 487, 41,
33311, 331, 11, 343, 31, 111 14, 33
(term. ρν.) = 328, 36 = 376, 6. συμφορά
Π 443, 18. συντυχία ἡ κατὰ τύχην
ἔκβασις Il 448, 36. συντυχία, πτῶσις,
συμφοράΠ98,16. ύνάπτωσιςΠμΧΧΧΥΠ.
θέμα II 397,19. periculum, euentus IV
98, 39. fortuite, periculum IV 31, 97.
ricula Ν 103, 19. for-
13113 331 31111113 pericula Ν 433, 18.
periculum aduersae pertis V 444, 67.
cassus [33131631] euentus V 974, 94.
casum cpsum 331 ruinam IV 98, 96,
499, 31. casu τῇ τύχη IV 216, 13.
τυχηρῶς ll 461, 90. tu τύχης Π 98, 17,
993, 34. 03811 aliquo κατὰ τύχην τινά
Π 344, 46. casu periculo, euentu IV
¹407, 33. euentu, prouentu IV 499, 39,
914, 7. 13113 IV 433, 17. 33131 πτώ-
σεις ΙΙΙ 376, 16. συμφοραί, δυστυχίαι 11
101, 31. pericula IV 914, 8. casuum

fortuita,

1

3313133313111

πτώσεων ΙΠ 499, 9. casibus 6133311,
κανόσιν(7) Π98, 10. calamitatibualV 499,
43, V 113, 13. ,3311313117 41316
(Vere. 113141 940, 699). Cf. cassuae
ruinas V 494, 49 (cs. Cassian. 4331. Vll
13, uti casus 33 ruinae). Os. 33133
131333113ωηὶ6 (υ. 33131331)11 973, 6
(31311331.) Os. 3313311131, clades.
03331 3331361331, Empedocles phi-

losophus Agrigentinus, id est Siculus, ,

qui cum lecum (naturum R) Aetnae
montis qui ardet in 8131131131ιὶ- Si-
cilie om. 11) inuestigare contenderet,
decidit in igneam foueam et incendio
consumptus est Plau. V 11, 14 == 1769, 39.

Casus 311118 1111311133 31 ruine ciui·
13113 111433, 1601319. Aee. 1313).

eatenus contrarius V 417, 18 (dc
verb. 1313131. uu ad Hieros. in Maca.
16, 99, 93 spectat, ubi: Satanas inter·
pretatur aduersemus siue contrarius?
κατενύντις Β33611.)

0313131313 v. uua lupina.

Calultabulum stabulum V 614, 19.
Cf. catabulum 3131133111 animalium, ubi
desuper aliquid iacitur Pupius.

03111 33113133. carisa.

0313313111 υ. cutax.

Cataclysmus diluuium 331 euersiolV
98, 19. cataclysmum diluuium, euersio
17 131, 13. diluuunn lv 214, 42. 3311
κατακλυσμοῦ dc cataclysmo Ill 67, 93.

0313113613 v. 331111.

catalectum κατάλεκτος 111 997, 92
(de aestuatione), 696, 1.

011131311κρ>11618 cessatio uocis Ill
698, 16.

Cata legam secuudum numerum V
424, 13 (313431).

0313131133 κατάλογος ΙΙ 341, 69. graece
enumeratio V 974, 30. 31113, series IV
214, 94, 499, 97. 1331313111 numerum IV
28,133 499, 96, catalogum series nc·
minum (03331341. inst. XI 10, 1) 17417, 46.

6313133111 υ. 3111311133.

Catu 111313 υ. 3313333133.

cata Μ311111133111(33131113ρ, eom cod.)
secundum aletheum V 369, 96 (refer ad
Hieron. 11331νῖ ill. 64). ,

Catamitus Γανυμήδης 11 98, 99. Gany·
medes uel stuprum V 976, 3. quidam uir
tuit. Plautus (Meu. 144): ubi aquila
Catamitum raperet 331 ubi Venus Adc-
neum V 176, 10. Catamiti concubini
V 663, 63. Cf. F estus Pauli ρ. 44, 6, Dum·
31333 Comus. Ieu. V 44. V. Ganymedes.

(latescentem caeli aspectum IV 490,
41, 111311, 333, 3, 333, 24. 3111
manc Locwius Prodr. p. 99 ex Ε13311.
46, 16, 1111134313 311313313313113133. Adde
1133131111 ‘Mitt-eiluuyeu’ 114.

 

