gaudium magnum gellonem 485

<lium χαράν 111407,17. alacritas, tre- diuitiae lingua Persarum IV 521, 27,
pudium IV 595, 47. 523, 20. opes, diuitiae liuguaPersarum
6551115111 magnum [χαίρομεν] Ill 11297, 39. thesaurus, opes, diuitiae IV
407, 22. 603, 23. diuitiae, facultates Ν 85,10.
6551515515055151551 gala omnis fructus 5515515555 rusti-
655155 genus nauium paene rotundis) canas V 552, 21. gazas opes uel diui·
V 569, 48, gaull εἶδος πλοίου Π 3219. tias lingua Persarum Ν 346, 12. 5555
grulll (corr. cd) 51655 πλοίου 11 36, 13, 551 diuitias, thesaurus lingua Persarum
gaull genus nauigii IV 595, 49 (Festus IV 596, 2. 0165515515551111380.
Pauli 5. 96, 5). genus nauis IV 603, 22ς V. gazophylacium. .
V 368, 61. 515555) genus nauium IV Gazophylaclum diuitiarum et ton-
604, 27. 0151515. sauri custodia IV 240, 51. 15555 quo

655515 ο. grume. diuitiae sementum graece 5516151551-

Gennaes 5555555 lV 346, 11; 595, 50. uare dicitur Ν 537, 6 (seruantem com-
gausapa V 600, 46. Cf. W. Heraeus positum nomen hahet a lingua persica
‘Sps cl. Pers! 16. 51 graecm gaza enim lingua persica

6555515111 5. ianitrix. uocantur (11511155, gruere autem φυλάξαι

caupulum 5. 55555155. seruare dicitur cd). Cf. Iss'd. XX 9, 1.

Gausapa γαοοάπης (gausapae eorl.) diuitiae 551 thesauri Ν 596, 4. the·
1Π93, 1 (GR. L. 1 104, 16). puppam- sauri locus quo diuitiae seruantur Ν
etv 5511155 1162, 25. gausapae γαυ- 603, 24. diuitiarum custodem (1), com·
σάπης ΠΙ 323, 23. gausarus 15655515 positum ‹le lingua persica 51 graeraV
1132205161 gausapae dl. causacum 204, 36 (= 1155151555. p. 161,5; custo-
genus pallii Ν 241, 3 (gausapum d: cs. dem !). V. donarium, pastophorium.
55611155.) Cf. gausapa deliciae epulae Gazophylax gazae eustos 10495, 21.
uel bestium (5551151117) genus V 502,19. 6511151 551155 uc post Ν 316, 41
V. 3555555,15555115155515155555555. (11555551Μ15. 1111. XXX 451).

65119551κ5> χαίρετε Π 32,5 (ubi 6511905 circuens in utero Ν 82, 48
gauisite ccl: gab. οοά. cf. galesco). (011551. sacro 32, 201.

65515 λάρος Π358, 50. auis quae 655555 Γεέονα 111 237,15. lichenas
dicitur stem saxonice V 297, 49. yrcis· poena Ν 596, 3.

VVVatltsslffi’ 6. Ιἀζιῖλεάγροι 1111360, 35); 16⁴}(V8 nrhls 51 Πίίιιέιᾶιέῖ 851ξέὶῖΗὲ 443,

, morsa cresse-cesum. rr. es. *ς ,. umen
grutam larum 110. 51555.(Μ511111563). Ν 525912. V. ip emenia.

655155 poton 1132, 7 (o. uescite). 6515115555 ο. gelicidia.

6551555155 gratulaturum 81, 32 6515155 πηκτός ll 407, 21. gelatum
(Ter. Andr. 964). πεπηγμένον Π 32, 28.

655155 οἰκέτης ἤτοι ὑπηρέτης crpu- Galbae decursus apost IV 31, 26, Ν
5655113867. gauus seruus rusticus 82, 47 (Onam. encra 35, 27).
Π581,14(561Ι)5555Ν511155111 Archv 65151555515551511115,5511515.

414. captiuus b). 01155155611160. 6511511115 παγετοί 111 425, 56 (gelidis

(im χρήματα περσίδιδιαλέκτῳΠ32,2 cod). gelu Ν 346, 14; 596, 5; 603, 26.
(gala cod. corr. b). πλοῦτος 11 513, 50; gelationes V 458, 47.

534, 48. diuitiae 11 581,11, census 65111155 arctes septentriones IV 443,
551 diuitiae V 363, 17 (518515, 111 Aen. 473 596, 9; 603, 27 (Vera. Aen. Vl 16).
117633 V 10). lingua persica thesauri Gelidus ψυχρός II 481, 35. γαλακτώ-
551 55155515, id 551 5555511551). gaza δης 1Π 255, 45 (ef. 184, 38; (lass. 111. 200).
enim supellectilem accipimus meliorem. rigidus V 298, 57 (goridus). gelidum
Virgilius Aen. (ini codd. cs. V10): 31 ψυχρόνΠ32, 31. ψυχρότατον Π33,33.
gaza laetus agresti Excipit V 204, 35. πεπηγὸς ἐπὶ ὕδατοςΠ401,34. frigidum
5555551 suas 55551555 1715,5;55,5;55,5;55,5
ersica IV 240, 52. lingua Persarum 603, 25; 11297, 53. gelidam ψυχράνΠ

81, 30. autem lingua Persica diui- 32, 32. gelida παγώδη Π 32, 30.
tiae uocantur IV 587, 7 (5185515415. Gelidus horror frigidm frigor uel
1119). gazae dicuntur diuitiae lingua 115511159661051155111167),

Persarum a Gaza, 5551156555515516), Gelidus tremor qui frigidusll) facit
in quo olim Persarum rex diuitias con· IV 82,38 (1115511556 120121; 1154155; s
gesserat uniuersas Ρ155,124,12 == V 71, XII 44758).
1751710538. 5555, (11511155Ν81,22. 6511155515555κ515511515>11105,41
&mmmmmmffwm3mfflmmmmn

, ⁶⁰3 299, 26; 363, 55 (55551555 600, 44. 6511555111 ο. gillo.

 

