233

cultor yomcyicll 103, 47. 0311001017 0010111100 χρωματικός 111491, 42.
390, 96. 11101111 (ccl gibuur, As.) V 001010 χρωματίζω Η479,18,ΙΠ81,6,
34317. 0 colendo 0103014101. 11) V. colorauit rem.

749316 (0111141. 69). coloni in· 001ο<1>111110110 procerae staturae

colae 8111 peregrini IV 40, 40, 496, 34. 7 666, 66,

incolae, habitatores IV 434, 36 (Vero. 00100110(7)116010001(100100010011.)

Aen. I 12). incolae uel habitantes IV II 103, 31. V. pyretrum.

46, 14. V. eolo. 00100110 (colustra cod.) 1111010001 11
001001101100133111111. 103, 33. 1100110001 ll 496, 36. πρω-
001001101110 id 001 0011110 (κόλλημοῖ) torcia III 938, 93 = 368, 18, colu·

111310, 93, 633, 70, 1110111110 concretum in 11011111 (Nou.
coloqulnillltlu πέπων ἄγρ<1>οςΠ1 34, 6) IV 408, 96, 7978, 61, 397,19.

649, 7, coloquintidas πέπων ἄγρκος) 1001011111 7617, 99 (Sero. 4⁸2 Buc. 1123,

ΠΙ 679, 33. pumellue (001 01) cum in- 1013111133) 001010010111111110011

4011001001.00001030011100010030. (40.) v 333, 43. 6010000 11030. 333.

006 3010111) Π] 688,6, 60333, 1110110111 001100 culluu coufortat 01113011) 11·

id 011 11110001001101111100 III 691, 38, 1111111111 010111 de cunctis: 0. senatus]

colophium columbarius

312, 34, 323,3 (cs. 333, 43). geleta
interioris coloquintida 11110111. 00-
loquintitlos id 011 3111010 ΙΠ 699, 69.
Os. 111 666, 60. Of. cucurbita 03101111,
cuc. siluestris, cuc. siluatica.

00101 χρῶμα Π 103, 37, 479,16,
409, 3, 649, 16. 001010100101 χρῶμα
Π 614, 63. 00101 χρῶμα ΠΙ 99,11,
11, 0, 33, 21, 134, 3, 111111, 001, 11,
333, 24, 431, 41. 00101 χρώ, 1141010.
color χρώς ΠΙ 491, 40. χρῶμα, χρώς
11140011, „ou 11 411, 01, 111111,
3, 398, 60. χροιά ΠΙ 323, 3, 328, 49.
colos color IV 390, 98. colus color
ut 110111, honor V 978, 46. 00101 nou
11011117 446, 43. 001οο 00101 concilia-
tus (= conchyliatuc) IV 46, 7, 600, 99,
7 130, 38, 973, 49. 001010 00 0101101
cute 11007 14, 44 = V 66, 3. . Ρ1001.
111141. 337. colores χρώματα 11110410,
134, 41, 203, 33, 423, 42. ,1001111
393, 4. 01, 0010117994, 19. acc (1110110.-
robur et rubor consutam 0101111143.) V
363 14. 7. 11010111 00101, 1110010111.

(1010101110 013100ος10 442, 32, 434,
13. 06χο110111 II 390, 49. bonum co·
iorem hubenc Π 674, 4.

0010111101 10610011601360610011110-
cccc coda corr. 30111100. ῖνδικοβᾶπτης
3100011101 ’16001110110111 ’ 116, 1. 1181κο
πιότης Η.) Π 103, 97. 0111311111, Π

0010101110,00100ος11410,00,411,00.

0010101113 inimcos· ll 313, 4. κεχρωσ-
μένος Π 348, 60. 014130ῐοοΠ 104, 3.
coloratum tinctum, fucatum IV 390, 96.
colorato κεχρωματισμὲνα Ili 3332, 73.
7. collotcdum.

0010111111 ,161011 Π 473, 69,

0010101111 rem V 661, 90 = dilatet
0101101011 suum V 661, 46.

Colorem (calorem 001101 praeter 0014.)
locius rubori erit (uel enit add. 11) Ρ101.
Vmw=VQ2

00130010 (0. suppl). Os. Aret. Π 449.
00101101 ὄφις ,10006304 Π390, 61.
,10006001 ὄφις ll 103, 38 (cf. 11113.)
,100060ος II 473, 66. ὄφις ΙΠ 189, 39,
100, 33, 333, 33, 432, 01, 400, 23. κε,-
χρίνης ὄφις ΠΙ 306, 97, 696, 98. uer-
pens, ὄφις graece IV 41, 18. qui habet
m cauda caput V 978, 43, 364, 70. ἱ011
cc dictus 011 quod 00111 umbros IV 690,
10(103.1111,1),1141, 12.

0011310116601 111666, 30 (octoas
pro 600407).

0011011100. dracontea.

Golucellu (velconucellaz 0100100111)
ἠλακάτη III 322, 9, 12. ·

00100101101011, 111 900, 43. colu-
0110 ἠλακάτη 111100, 44. Of. 0011111
00100100 7 636, 67 <crocco 4110111661).
Cf. coculum conuculc mulierum 7494, 68.

Colum ἠθμός Π 103, 90, 331, 33,
499, 64, III 23713, 93, 63, 208, 43,
367, 30. colus 61401110 111 394, 64.
topic 111 324, 33. colum σχοινίον.
Virgilius lib. (Π) Georgicon <949ῖε
colaque pruelorum 11110111 deripe 10011
11430, 16. colatorium uel undo mulieres
nent Pzac.v12,3=v33,4÷3. colo
ρωγολγου (6370137102 931301. 7010), ἐρ-
γαλεῖον πιεστήρος icccc 2 β Γεωργικῶν
Π103,13. Of. colus uirgo quae per
cocleam uoluitur IV 990, 94.

Columba περιστερά Π 103, 39, 406, 6,
11111, 01, 30, 1, 133, 3, 111, 01, 313,
99, 360, 26, 69, 397, 43, 404, 3, 436, 41,
449, 63. V. columbus, palumbis.

0011111601 genus uinculi, 001010 ferri
V 496, 4. 30111 uinculi V 666, 1.

columhare περιστερεών ΠΙ 367, 99.

columhare 310000 natare V 979, 1.

columbarius περιστεροποιός ΙΠ 309,
20. columburitlm περιστερεών Π406, 6.
columbaria 11111000 in nauibus r
quec 01111011101117 617, 18 (Isiu.

9, 3). 71010010.

 

