266 consuetus 0001011010

0001001001οο10 ἀναστροφήν III 100, 29 in libro sexagesimo secundo de Phraata
=639, 1. συνήθειαν 111376, 18. V. rege (101110. XLII 6, 4), cum multa
per consuetudinem. crudeliter consuleret, in exilio (l) a po-
0001001010001101,ΠΙ249,67. ‹lpo- ulo suo pellitur V 184, 41. interrogare
1101), H 383, 16. cousumpta (συυειθισ- Vlla, 10. 0001011111 ἐπύθετο 11119,
μένος 0) Π 446, 2. εἰθισμένος 11286, 66, iniusto, προενοήσατο, πυνθάνεται
28, 323, 60 (puteal. consuetum 000- sal παραμυθεῖται 10001011.,0. 00010101)
oceo 11 441, 11,111 111, 41. 10111111 1111140, consumo 1111111111 111,
284, 63. 12. ammonuit V 364, 17. 000111111-
0001111 ὕπατος Π 113, 44, 463, 30, 0111111ποοευόησαυ Π113, 40. 0011001·
11111111,111,11,111,1ο,110,11, tum 111111111111111141111. 113111
297, 32, 362, 37, 443, 61. aoonsulendo consulis, boni 0001111000οω,0000101010
V649, 40 (Non. 23 01). consulo l· 0001011101 cogitans Ploc. V 13,16
lions V 447, 36 (Polliones cs. Vero. Εἰ. =V 68, 13.
IV 3). consules 8101111111 20, 13. Consultatio συμβουλή 11442, 0. oop-
consulari (10111111 di issu adductus βουλία ΠΙ 443, 64, 603, 34. βουλὴ lul
(Ε11106.0001.11ι’11.11132) &suasura 106 ἐνθυμουμέυου Π 260, 23. 11111οι111
consularis 0111110411,11,111 111, a· 1111, 411, aa 1111111111,
11,10,111,10(.111),1111011111), 41,111111,41. coozono 11111,1.
276, 62, 237, 61, 403, 46. anastasi πρόνοια Il 410, 26. ψήφισμα Π 480,
463, 30. 1030111010) ΠΙ 302, 42. ilpe- 39. ex consilio (vel consiliis ocl 000-
poio 111 207, 33. consularia 01 orna· silii), requisitio (0001001. cf. consulto) IV
monto rv 44, 1, 411, 14, 411, 41, v 401, 40. V. 1111111111 consultatio.
280,60. ipsa centuriata, quandoliunt[mi- Consultatum interrogaturus IV 99,
lites] consules IV 323, 41. V. comitium. 40.
consulatur (1110 1000111.) ll 670, 27 00010110 inlapsae 11 119, 32. bono
(consiliator Locroe). 0. consolor. oonsilio, optimo(?) IV 407, 33. prouida
Consulatum 0. consulens. IV 222, 30.
0001011110οι totostoto ll 463, 36 Consulto 41116 Il 013, 3. ἐπερωτῶ
(aligeros). H 306, 49. σκέπτομαι Π 433, 11. noo-
Gunsulutus ὑπατεία 1146634, 488,1, &cleopas Π 426, 14. προνοῶ u 410, 28.
11011, 111, 44, 141, 11, 111 111, 14, soypertus 11111, 41. 0111101111 ἐει-
443, 62, 476, 60. 101111, συμβουλεύει Π 113, 63. σκέπτε-
consulendi prospiciendi IV 43, 21. ται Π 113, 33. δογματίζει Il 11164.
consulens praeludens (cs. 11010101 0001111001 quaerit Ν 40, 10, 497, 63.
0011. plait, 134) V 360, 40. consulatum inculcat (υ. inculco) uel ardentius con·
(consulentumt) prouidentum V 282,2 silium quaerit IV 324, 4. consultant
(consultum prouidentem Η. 00010100- deliberantV281,59. consultatur inter
dum prouidenduml). rogatur IV 30, 30 (interrogat 00011),
00111010 συμβουλεύω 11144111. προ· 40, 22, 437, 62. V. 10 consultando.
106 Π410, 28, 00011110 11111 προνοῶ Consulto ἐπίτηδες Π311,68. de pro·
0031111348. consulo consulul V uidentiaueldeindustriaIV 39,12. 1000-
281, 28. consulls cogitas V 632, 23 solando 01 (id sst‘l) tractando dictum 011,
(Ter. Ao. 227). oonsihum habens 0- 0000110010100010111011100010000
6011)Ν42,17, 00010111 01 cons 111 possit (001 tractum osteum Maio 1101101-
συμβουλεύει Π 11238. 0001011110101- lio 11001713, 19=Vus 20=V aas.
rogat, prouidit aut parcit IV 30,6 or· X . assentantium uoluntate, 1110·
conlatus 011001 censet, suadet (0000001.) dustria V 66014. consultatu de pro
111324, 6. consiliumpetith43,32. re- uidenlia uel de industria IV 438, 1.
quirit, percunctatur, 001000110101, inter- consutor σύμβουλος ll 442, 11. 0011·
rogat IV 49710. consilium (111Ν222,11 saltores prouisores, interrogatores Ν
(00010111, υ. consolor. consiliumquaerit 3013. prouisores IV 407, 34. con·
IV 323, 30. consul us prouidirnus 11) saliaribus consiliariis (Esset. eccl. 11111.
V 281, 24. 0001011111 prospicitis 11632, ΠΙ 6) V 418, 23 5426, 66.
47 (Ter. Au. 903). consulas prospicias 0001011001 συμβουλή Π 442, a. ψή-
73310(1041110640).00010104110011· φισ Π 400, 30. σκέψις Π 490, 21.
1011))0100111001 Ν 323, 40. 00011110 saffica Π 413, 26. προβούλευμα Π
proui 0111497,36. consulare prospicere Ι413, 36. δόγμα, ψήφισμα Π 113, 30.
Ν 42, 33. prouidere (Euseb. cccl. list. δόγμα Π 270, 41, ΙΙΙ 443, 66, πρόνοιαν,
VII 26) V 422, 11:431, 6, 423, 23, πνεῦμα(πρυβο610ομαἳ), δόγμαΠ113,43.
aliquando in malum, 01 111 1110οΤ1110ςί0) edictum, consilium ll 374, 43. respou-

 

