consulturus

anm IV 36, 30. iudicium synodale IV
221, 4ος V 647, 24. consulta concilia,
placita (ubi consulta concilia Buecheler
3166. Rhea. XXXV 403 coll. Τυυι. 101)
Pico. V 16, 43368, 18. V. 6666666
consultum.

consulturus interrogaturus IV 40, 20.

consultus ἐρωτηθείς II 316, 8, ‹107-
ματιιιός II 279, 43. συμβουλευτικός 11
442, 7. στυπτικός Π 433, 10. άυθο-
σύμβουλος beneenaeor, 6666111666 Ii 216,
32. bom concilii, 611166ρὶ666 (cel pe .)
661 prudens IV 497, 67. boni 6666111,
praee icax, prudens IV 40, 21.
666 436, 28 (7ιτμ. 63669. III 491).

’666, cepione (66616663), m coneilio
abitne IV 324, 6. in coneilio habitus
IV 222, 38. consulta interro taPluc.
768, 17. consultae praefatae 281, 20.
consultum προνοηθέν 11 113, 46. intar-
rffimtum 712Ξ882ἱ1ἱῖὅ 6666111616611666 tri·

66 , . ,16616666 ue.

30666160) manum ex alto IV 36,
23166666 Maiae: 66116716. ι’νι opp.
witiiisiuiiii'ieliiiiiie 111 004, 14.

consummatio συμπλήρωσις Π 442, 69.
συμπλήρωμα Π 442, 67168. συντέλεια
τὸ συμπλήρωμα H 448, 13. συντέλεια
ΙΠ 443, 66ς 603, 47. άπαρτισμάς Π 233,
31; 494, 46; 618, 19. συναπαρτισμός,
τελειότης, συντέλεια 11 113, 36. Os. 11
11616

consummans συντελεσθέντων III 437,
41. V. consumptua.

3008061010 άπαρτίζω Π 233, 29. ἀπο-
πληρῶ 11 233, 63. συμπληρῶ Π 442, 67.
cocceio τὸ πληρῶ Π 448, 16. τελειΐο 11
462, 62. consummat complet, 6616 Ν
36, 48. finit, explicat, con 16617 223,
36. consumma 46164166 ii 118, 41.
consummetur ccautqoaoq II 113, 42.
consummatum orit τὸ τετολμημένον
(τετελημένον o: τετελεσμένον ἔσται Heroi-
due) εἴη Π 113, 06, 43 (εινοιι code). V.
consumo.

(1011811100 καταδαπανῶ II 340, 33.
ναταυαλίσνω Π 342, 31. consumo cou-
eumie facit: consumere enim perdere
666 Ploc. V 68, 21. consumit ἀναλίσκει,
3666νᾴ II 113, 60. ἀναλίσκει, δαπανᾷ,
συντελεῖ II 113, 37 (υ. consummo). de-
uorat Ν 42, 29. consumimus expen-
dimus 17 223, 2, 600, 6. consumunt
καταναλίσκουσιν Π 113, 47. 6666661116

i
1331ῗῖ1( ii, 1261363151113(
38. 6161166160) 17 324,7.
consumptus comestae V 661, 2. con·
sumptum affectum, 6666666617324, 8.
6666666616, exesum, finitum (16. con·

237 ·

contagium

6616666616) Ν 324, 9. consumpta 61666-
acta, expense Ν 223, 3.

3008110 συνράτττω Π 447, 26. περι-
ράπτω Π 404, 23. νατοιράεττω Π 343,
23. 666666 ocimo III 444, 27. cumano
όάτττω ΠΙ 402, 11. 00118018όά11τειςΙΠ
402, 3. concutiente Π 113, 23ς ΠΙ
402, 12. 666666 66666 III 402, 7.
consuere casim Ν 323, 69. consui
ἔραψοι 111 402, 8. 0061801301ρ66660)
ΠΙ ιον, 14. 6666616 focca 111 46210.
V. 6666.

oomuppumtrix υ. exitiosae.

peri- 36666666 uigore 6666616666 66319666.

268 tecte Loucio Prodr. 342, qai rigoris,
seueritatis (cf. τουτου censura.

consurgo συνεγείρομαι 444, 66.
consurgit συνεγείρεται 11 113, 34.

366666 (coneye cod. cf. Bicc Μυε.
1611. LI 98) Neptunus V 281, 41 (cs.
3666. Aeo. VIII 636. 636). 36666 τῷ
υἱῷ τὴςἸσιδορ Π 112, 43 (coi τῆς βουλῆς
Souis cf. od Festum ε. censualia).
366666 consiliorum dene: hinc et 66666-
nlia 3166666616661616666636661(63.1766166
Pauli μ. 41, 16) cioca. Saum. (Loco
Prodr. p. 342).

consutor υ. onomaton.

3006116061 συνεστραμμένον II 447, 26.
ὁεραμμίνον ΠΙ 402, 13.

contabescit exsiccet IV 222, oo,

3666166666 inquinatus IV 46, 23; 223,
49, 7 280, 26. coinquinatus 17324,
10. contactum contaminatum, inma-
culatum, incestum V 280, 63,

cantamen contactus in uulturio IV
16, 64, 223, 003 7 164, 423 666, ea
(contactum).

Coniugio μόλυσμα 11 438, 37; 646,
22. γερουσία Π 666, 46 (cicccc 66666616-
ncta 61661666 666616 Η.) coinquinatio
36,19; 7 184, 43; 280, co. contagio IV
(cel contagium) morbum 17 222, 7
contagio contaminatio criminum IV 33,
46; 7184, 44. contagione consentit
dolorem(1) IV 490, 20 (non 66661666).
Ct'. Iutae Pauli p. 63, 14

Coniugium ἁφὴ νοσοῦντος προβάτου
1126264. iiiito Π 629, 38, μίασμαΙΙ
371, 36, μολυσμός li 372, 62. morbus
IV 44, 13; 7186,1. ab eo quod in·
quinet quidquid attingit V 186, 2. ab·
10102440313421441 VIIII

6 ·· 1
namontum V 447, 67. inquinamentum
V 633, 31. coinquinatio morbus IV
324, 11. contagia νόσοι in παρατριβῆς
11114, 27. μολυσμοί, μιάσματα, άνοι-
«11166666761 γενομένης, cenaculo πάθους

661, .

 

