302 9999999119 (lacrumis

099999998999919 9191999197θὸ8, 88 111 9911. Ot'. ciprissc ccprsssc 111
(8999991. Vlia> 88988. kypurissu 99999999111940,19,

0999919990) seps-sris V 891, 90 cupressus arbor mortuis 919999, 99 qus
(cynosura 0919199, Η999919. coms) Vergilius (Α99111918)4’19991199999-

cynomya muscs minuta, 1999999991· ξων, 199919991919 dicatur( 'me
mods 1117819. cynumlgls omne gc· 187,18. 999999 hgm' IV 901, 283
uus 999999999911898, 81. V. 9999999919. 988, 48. cypressum κυπάρισσον 111

09999999991999) homines 99999 qui 898, 98. 99999991 99991999994111408, 79.
capitu 999999 9999911189, 14; 919, 81 V. pomum 99 99999, pirula cypressi,
19199999 9999199999 499, 48. Of. Isid. c urissus, scr isc.

8, 19. uprcssus (99999999 cod.) 991199 cy·

0998919917 99, cs; 49, 49; 949, presso 111999, cs. cf. cypresso 99999
94; 494 ⁵2³ 7999, 49; 949, ss. Phocus, 99999991 11 999, cs.

Luna IV 818, 98. dictu 9991114999 quse Oppressus 111999 9. 9999999899.
ancello mortuo quum 9999991 tunc cum cyprinus forneticli (Au, 19991191) V
flendo 999199 9991919(19999991. 11174 414999 890, 2. V. asparagus.

lossac 1149919919941999099111991199919) Cyprius 9999199999 (Ε9999. cml. 19199.

99999. cyathum lunam lv 99, 99. 119) v 422, rc=4ss 19.

Cynthius. Vergilius (Ecl. V13): cum Cyprus insulsiuflcllcsponsc IV 487,1
caffireVn reges 9199999119 Cynthius surcm (1199941991888). Cyprum 199919 IV
ι11119911191711191119 Ihngssuzeffffiiuqcffffl 4911991119 (9919999999) 989999Π1999, 273
thius 999191· V 178, 91. 989, 98; 808, 99. Cf. culcucicuummc

Cynthus 999991999991911919 111487, 8. (19. 9. χαλκὸς 9999991999) cuprum 19 9119
19 insola 11919 V 948, 97. nous coctumst 9999191199 pulusrssum

Cyruscsnisgruecs IV 219, 99. 99919 111 981, 89. cyprus sisipum (ziziphum
V 890, 8. Of. cynici. 1199991199 ec 11149. Nat. 19191. XII 109)

Cyparissus cypressus IV 218, 47 (1999. in cxpcusicnc[m] legimus cantici 99911-
91999111 643 680); 499, 41. cypressus, corum quod est tenus (991 usus: sbi
graccum 991 IV 89, 11, V. cypressus. 9999999Ρ991911999911999 9109919994.

Gypsrus 4499999999 (9991999 cod. 9191 4,14; senso 9991989991.9911.,111991)Ρ199.
<99991>99999999 99999991. Diosc. 1 4) 111 V 99, 8. V. 999 ustum 99 limsturs cupri.
998, 47. 9199111111 9419994999 (1919919999 Cypys 4499999999 (flexus, 999999) Π 888,
9941.1999499.1)Π1989,11. quipurumlll ll (gyrus Rueck).

974, 98. 919999 ousion 111944, 99. ci· Cyrus insula 999999 91999 9 Cyrno
porus iuncus triangulus 111 981, 8; 988, Herculis filio habimus), ds qus Vir-
99ς 80918. 9191919 19999 triangulo gilius (Ecslxscp Cyrneas 99999. idem
ΠΙ 881 87. clpcrum radix dc iunco ct Corsicc V 179, 8. V. Curuus.
trisngulo ΠΙ 999, 97. rudis dc iunco Cyssuutcm 9. Cissuntem.

III 890 19. clpcru radices dc iunco 09111919991999911408,9;1977,98.
99999919 111 999, 49. 199999 iuncu cytisum frutectum 1v sc, 99, ms, 4s;
radix 111940, 10. 1119911119 cst rudicc 499, 44. genus arboris quusi 99199999
ds iunco 11199949. Os. 19191. XVII 9, 8. (9991919999993999199911991991.19991191.
, 8999999919990919999.) 9999949999 179;1184)99999999911999. Vsrgilius
II 897, 43 499, 879 989, 98. qurcquid (69999.11818);[91]9191999911999911)99
cx 9999999990) sactum 11 979, 98. casius roremque (9919199999) .V 179, 8
,89999991(9919911999999.)191199199- (999991919199949199119919111). cytisi
mssssszsflssssss 11999999 11111111111811 1111114111
119,1s; scs,s;111191,cs;sco,cs; ulus 9199 9999991999. 9991999
403,74;498,88. cypressum κυπάρισσος suttune (11991999 11 118, 39. ·

D.

Dsbsr tonsor, rusor Π 978, 18 (991 1191111· oraculum Ivmc, 11 (a 11991999.
tabernarius Gsmdcrmuuc ‘Plus Ans) 1499199.147,9;09999.9999.41,19).
XV p. 999, hubcr uber 8194999999 14ch».ss 11991 Gothorum gens III 918, 89 (19191.
8909 immo clubcr: cf. cruber: videbatur IX 2, 90).
glubcrctscnscrcmetsonscriumsiqm'ficarc). Ducrumls (9999999919 codd) lacrumis

 

