dilapsum

(9119(1.(11199.3).919199 9911(.9919(1(1
991.)1449,34(..(191)(119(1119199991-
1919)1191,98;1460,48.19919ρὶ99
9998999999999999199 441, 49.

mingitur 99119198119111331, 14(
Viuo, 39( 561, 98.

1111111899 muitum (10119119 lV 53, 49(
119, 19( 991,19; 999, 99( vnde·
199, 19( sos, 4⁷3 991, 11.

1111919110 πλατοσμός 111 919, 49 ((19
99911999). 9191919999 9191191 (2 sine di-
1911999) V 490, 88.

1111919109911011919 suum 9 9919191111
rem 91 pequlexe loquitur.

1111919 διὰ πλατέων II 913, 81. un
dilatate?

11119110 ὑπέρθεσις Π 49, 48( 464, 95(
Π1 446, 1( 419, 90. παρο1κή 11 399, 1.
(9919911996 (ο (191119999198819.)
V 408, 8. 1119119999( ὑπέρθεσιν II
49, 60. V. siue (1119110119, dilitutio.

1111910 πλασύνω 11 499, 4( Ill 15636.
(1119191 (11119191 IV 98, 14. dilatare
amplificare IV 931, 16. dilatauit iuri·
κυνε( Π 49, 99.

11119101· 9. delator.

11119199 ὑπερθέμενος ii 49, 49. pru-
dilus [aut adductus] IV 991, 43 (9199-
19109). diluta in longum (111919 IV 999
96( 930, 11. (illatum aliquid reeens in
posterum dimissum (991 dem.) IV 88, 9(
901, 49( 11986, 99 (recens ons..) (1119119
(19119 sed.) io'dueldum (199109, 1.

1111110110 ἀγάπη II 90, 9( 9( 915, 46,
Ι11113,11(198,63(468,53.8109911111
49,4 48 iuiiuyvi ll 301191 (1191991101)
ceritas 111894,8 Vagape.

Dilectus ἀγαπητός Π 918, 48( ΙΙΙ
446, 9. ἀγαπηθελς ιιαλ στρασολογία (909-
1991.)Π50,.1 carue IV 918 44. (11·
19919 ἠγαπῶμένηα) ΙΙ 98811. 919919
IV 181, 48 dile4ium carum IV 94, 9,
506, 49. (111901119111199 ἠγαπημὲνος 11
90, 3, 8. ἀγαπητός Ii 919, 48. V.
88339969303388969119168 δοκιμασία lI
49, 53. στρατολογ 1911438, 90, 910, 40.
dilectum meniu(= 119989,Α3) exer·
ἔξω( V 408, 33. V. dilectus, (191991 tum,

99119

91119909 delibuo.

9111991999 delibutus.

Diligens ἐπιμελής 11309, 33( 111 140,
66( 313, 4. ἐπιμελής, ἀγαπῶν, [ἀγαπη
θείς 91183 dilectus 99911119]1149,84.

Diligenter ἐπιμελῶς 11 49, 83, 111
4, 29· 141, 123 138, 54( 446, 3( 515,
59. diligentius ἐπιμελέστερον Il 49, 64.
impense, enixe IV 331,11(199991’σ9919

add. 959)

345

dilutum

9111899119 ἐπιμέλεια, ἀσφάλεια ll 49,
99( 535,1. ἐπιμέλεια Π 309, 39( 111
146161. ἔπιμελεί ΠΙ 81, 3.

11111βο ἀγαπῶ li 915, 41( 111 13, 16(
198, 58, 331, 48( 446,4. 91189 411’1437
91 (1111819 ἀγαπᾷς III 198, 59( 409,
39. φιλεῖς bell 90,.1 (1111811999πῲ
,στέργει 11 49, 91 'eysuqz m 119, 90
ἐπιμελεῖ 111 448, 8 911811 umere 1196
48.μ(111189ἀγάπησοο,1911919899(ξῶ
9, delige ἐπίλεγε 191989. (1911 ) 11
49, 51. ἀγάπησον ΠΙ 198, 61. d gere
ἀγαπᾶν Π 49, 69 ἀγαπῆσαι ΠΙ 198, 69.
diligam te 4191919999 111 801, 38.

1111189199( 11 811, 8. V. deliquium.

111119 cotidianis (4 diis: ιιοοι ᾳδεὶλης
hue 9199999191)1496,86.1.(119110(9.

1111119900 9. (191119990.

9110119999 scindere V 840, 88 (Nun.
101,1). 1.(191911991991.

11119099011διαφαύειΠ 915, 99.

Dilucidum edeperire V 490, 41.

1111119119 δηλαυγῶς(1)Π989,10. aperte
IV 331, 19. diserte, scholastico, 1911110,
plano sermone V 190, 10.

Dilucidum limpidum, perlucidum IV
331, 90. (11190119 aperte, 1999119919 V
988, 81, V. diluculum.

11119011 διαφαύειυ) 11 915, 99. V.

ι dilucescit.

1111909199911 dilucescere incipit V
190, 11. (11199919999191 dilucesceret V
190,12. 01199199Ρ1919389.

1111990199( 1999999 119991. 1999-
φωτος (1) lll 244, 11. ὄρθρος, διαύγασμα,
διάφαομα ll 49, 96. ὄρθρος 11 50, 5
(dilucidum 9999. 9)( III 944, 8. (1119-
091119 ὄρθρος Π 386, 49. Os. ὄρθρος
mature, diluculum 111 4991. dilu-
1111991 ἡ πρὸ ἡλίου ὥρα ll 395, 31. (11-
lueulum (991 (11199910) anie mane lV
91, 1( 119, se, 999, su diluenlo 9919
mene, sibiseeuie 99910 IV 991, 91.
9191999919 eaelo V 490, 49( 496, 69(

1111011 eulmen 91 9911119911 186198.

111190 κατακλύζα Π 341, 18. diluit
ἀνίησιν, διαλύει Η 49, 51. purgat, de-
1911111111 94, 98. (1989919199, (1111891),
defendit IV 88, 9, abluit, 19091 uel
(1918111111 595, 39. deleuit V 986, 59.
919011 (1111(911191 1991119919. eribrauii
899911.) ue 1919991 uel (1111811 IV 331,
95 (commu). 111199 91999919991190, 1.
diluere purgare V 981, ⁷3 407, 40. Os.
(11191 fraus (9. discus. dolus Hildebr.)
IV 331, 94. Os. deluo.

11119110 919399 III 19, 34 (selus cod.
I 9111
IVliliistun gelidum (liquidum‘l 9198991)

 

