calyx eampse, campeariue 171

πτέρνα (v. calx) 11 490, 46. κονία, Camilla ἱέρεια Π96, 62. sacerdos
ἄσβεστοςΠ363,6. ἄσβεστος aut τίτανσς V134, 41. Of. GR. L. 1711643, 33.

111268, 33. 1111 cementum 11111, 22 Camillus eat puer ingenuus 111 mi·
(calixt). calx 04313111340, 03 (11111111). nister V 618, 4. raeminieter sacrorum
lapis eat unde caleulum diminutiue dici· V 134, 43. 11111 1 eunt pueri et ua·
1111 IV 432, 44. ualuis [aummitas] IV millae puellae V 313, 32. Cf. Festus

431, 30 (cf. cacumen). 11111 abeto 111
642,7 (ἄσβεστος). arbeetu 111031, 9. 00·
nim (1010) 111 111, 1, 111, 11, 111, 1.
0⁸1¹ 63166 ἄσβεστος, nerlu Π 247 16.
11111 1114111111, 43. fine (ε Non. 111,
1117111111,11,111,11,111,11,111,
11, V 133, 43. Os. 1111116111711111,
6111111111 011111127438, tiniuelauercii
(titani uel asbesti 11111111.) id 1111111611
1111011 111677, 48. 1111 calcem. Os.
611. L. 1 111, 1: IV 30, 10 (11111).

Calyptra 0. caliptra.

Calyx (calix 1111116411 11 333, 66.

Cumara 0. 1111111.

Camarum 0. camari.

0111111111 1. 3. foedo.

011111111161111111 IV 310, 63, V
694, 7, 696, 64. Of. 1111111111. 911111-
011111. 268.

011111 κοντός Π 363, 16, 1111111,
440, 11, 434, 11.

0119111411. tholus.

0611013116 &menatenam 11 229, 36.

01111116 ἁνταλλάσσω Π 228, 43. 4111-
411111 Π 297, 23 (gambio eampui). συναλ-
λάσσω 11144, 2. 1111111111 διαλλάσσει
H96,49(concambiateluiepudLubbaeam).
Cf. GR. L. Ι 247, 9, ΠΙ 641, 62.

011161161άμηλσςΠ 338, 3, 609, 34,
1111111121, 111 1111, 11, 11, 130,1;

Pauli p. 43, 19, Sere. 111 4111111668,
Loewe Prodr. p. 398,

0111111111 mirum, confusum V 276, 2
(eommieeuatum mixtum, conf.?).

caminus κάμινος 11333, 4, 487, 37.
fornax IV 27, 24, 216, 6, 491, 40 (-- Seru.
in Aen. 111680, 11111. xlx 6, 6). 61111-
11111 fornacem V 626, 36. 11111111 for-
1111611 IV 432, 46 (Ver . Aen. 111330).

01611316 χιτωνίσκος 272, 61, 66·
mian lineum 7424, 7 (11161111. 11111111
(1111111111 haam (AS.) V 303, 24. V.
blatea, tunica linea, interula.

Gammarlunuuli (gamm.) τιμοκαριδαις
(ποταμσκαρίδες David. 1111111. λιμνοκ.
Bacch). 111437, 18. ,

cammarus 1111116 ἰχθύς Π 496, 22.
,11161110 1111111 exiguus 111111
(Juvenal. 111141. camari 1111111111 97, 1,
11111, 11, 133, 33 (111111), 440, 30.
6611111111 ἀστακοί 111437, 27.

0111111111. cilicion.

(tammus apud Η16111111111111 quur-
tus V 176, 44111. Thamue: cs. Idelerl
111. 0. Theman).

6111111 equi marini lv 313, 1ο, 7
276, 6, 633, 12 (cappae). (V. Festus Pauli
44, 1, Wurren 161, Loewe Prodr. 332.

campagos cupita regionum, ubi urbes
non aunt 11276, 24. Campania H.

111, 14, 11111, 11111, 41111, 111, campane 200131300 ΙΙΙ 133, 01. cs.
65. 1111111111 funem nauticum V 274, 1333xvl330.
26, 366, 22. 1111111111 fune maiore V Campania πεδιάς 1196, 66. V. 116.
444, 21. Cf. De·V1't. V. bactriue, bulla. Campanum Καμπανόν HJ 13, 27 (111
camene ,ιο-111 11 333, 31. musa Π 111), 11, 11, 111,11,114,11,111,11.
670, 39. 111 piplia (111111111111111111 Campanum τύμπανον III 24, 32 (in-ter
617, 44. (11111111111111624, 7. camenae pellea).
μοῦσαι lI 96, 61 (11111111), ΠΙ 33, 26, 0111111111(111·ρ.)ρ1111111 11672, 27
168, 26, 348,39,393, 69, 403, 6. μοῦσαι, (14419116111114671112111 :auter
11111 δὲ νύμφαι III 291, 42. musae Loewe GL. N. p. 29, praef. V, Sto·
IV 103,1, 216, 39, 316, 64, 631, 33. 111111114111111320. pediaa malevereum
a 1111111361,23 (8111. 1'11 133311133). putat 11,). 11111κ1>111 fundus qui
6111111 0003 111 31, 11, 111, 11, in eampo est IV 30, 11, 432, 303 v
366, 8, camara ὀροφή ΙΠ 19, 31. ὑπό· 176, 1, 26, 283, 6. 6111111116 111-
νομος 111 440, 69, 484, 26 (cf. amara). διάς Π1427,13. πεδινός Π 400, 16.
111111111ἰῆ11, cubile 116716 (11111111 1116116 Π 663, 11. eampeutre πεδινόν
(11.1. p. 26. camaria 111111). fornix ΙΠ 260, 67. campestria 11111111μαί1
11111 Ν29,4. fornax (3) V 361, 40. 111 427, 6. lumbaria siue praecinctoria
testudo templi IV 432, 46 (cs. testudine V 174, 43. Cf. 1111111111.
templi et V019.Ae11.1500). 1111111 0111111111 1 1 (pugnam) V 664, 22.
latinum 111, 1 curuitate 111111, eet enim 111111611131111111111, pugnatores Scal.
uolumen mtrorsum respiciens V 134, 40. V 694, 21.
Cf. GR. L. IV 198,11, VH 260, 12, 0311910661θῐὸπλσδιδακτήςΠ 96,66,
11161711. V. camari. 11136314.

, Camerarius v. creditarius. 0111111, 0111111111 0. eaps-.

 

