Μ

11 311, 47. conlisit confregit, elisit 01011 μ1000 1118910. 111010ομ10000
wm‚m ycwnmmcmmffiqm,
0011110110 0001000 iconi Π 10310111μοθοῖ ΙΙ 110, 10. 00110001 tovegal,
01 00110 &volu 100 coc H103,14 (col· 1000110001, φυτεύει Π 100, 1011101100
1011110111 sucrificium 1000100 1100001000 dicimus perl: mollior (nam m. Μοο) 01
0010011011 V98 00110 00010 10001100 1001010110011111010 1011101 cod Ηο010.)
1001000000). 0011110110 00011001Βο0- conuscat. interdum enim praepositio
010100 Mus. 11000. XLIII 479 01. 0011· praecedens sumit litteram sequentis
{umbones opus facientes V 180, 36: 00101Ρ1οο.110,10·--100,1. con·
00100 odet 000. μ. 90 01 Soet. 1090,
16 00 arius 000 operarius (001110 01-
buu operarius 11011100100)-ε 000. μ. 90,
140 01. 001010.11001111.μ..118 De
calliphana (1101) dea (01. 1010011000.
11,1)01100000101000000011001100

obulco 007111 0 Π 441, 993111 79,37
cucciymII443, 3ογ 000000011οΠ443, 41,
3130710111 ⁰⁰3933’92‘.
<0>001φο1 Π 103, 01. colligere con-

cgare IV 390, 93. collegit simul
ir'th 311, 44. colligerunt recte m·

teexerunt V 173, 00. V. pecuniam
collio ‚extricat illicio.

00 o(conl.) 000000μο Π 444, 43.
colligat 0001100011 Π 103, 53 colligare
obnectere IV 310, 91 V. obnectere

001110<ος11(00111.17110000101111,113, 1011111111 0011010010).

29 (coppi orrcn)3 495 30 091111511111 1011010οΜ441 563 484, 40.

0011100100 (contiquiete cod ) imbrium collybum 0111110 μικρὸν 0000100110-
collectio 1181,01. 01. 100100 Prcdr. 00100 ΙΙ 401, 00 κερμάτιον Scal V
1353 Serv. m (10019. 12643 110100 Pacu· 090, 36. crematum (= cermatium) IV
36, 543 223, 523 322, 453 626, 23 ·49'I, 13,

0011110110 0011000

locauit coniuncxit IV 42, 26.
001100001010100 (conl.) ditatus IV
1000007000000
0011000110 ο. colloquium.
0011000100 (coni) et collocutio
ὁμιλία 011014. 0011000110 conlo·
qmmmaanuamuem
colloquium 111110 ll 019, 34; 111001,
31. 00110100 Il 499, 03. cuticiaci II
441, 24. συντυχίαν 1111011.
Vcolloquium (conl.) cnm 00 babuit
colloquor (coni) 0001010 II 446, 49.
00110110 II 441, 25. συνδιαλὲγομοιι Π
444, 40. κοινολογοῦμοιιΠ110, 10. covo-
μ1101Π447, 11 (conloquar). conloquitur
0001010111 110, 18.
001101011οω 11100100 Π 100, 40 (colo-
V. colereter.

μο011100000, λόφος, βουνός II 100, 13. V 183, 00, 1110, 10, 094, ''.63 genua
λόφος, 1)οη100 τόπος Π 301, 00 100110- pecunIue IV 43,- 513 111, 553 1180, 04,
φος Π 108, 1 βουνός 11109, 3ος 1Π genus eat certae pecuniae IV 011, 46.
26, 40, 441, 47. ἀκρωτήριον 11111, 14, tantum numerum 0111301100 eet certae
491170110000101103130. 0100110010 pecuniae V 280, 45. V. collyb[i]a.
001 βουνός II 049, 51. 1900000,10 φος, collucet (coni) 10000101μο01 ],Ι110 11
10111οφ00 ΠΙ 100, 37. collem 11101111-00110000100000100100000001117134.
0010111φ IV 30, 43. 001130 βουνοί 11 555, 0011100010 praef. 01111101. V praef. p V
383 III 300, 07; 417, 4. (7001000 post (colucari), Locwe GL. N. 110 conlo·
ssmmwmfflfflmmcmmmffiwufflmvm
V. cumulus, iugum. 40. 01. 100100 1. 0. 0. 01 Faetus Pacta·
00111011 (conl.) membru debilitatem 03011.
ex 1110111101 447, 31. 0011000110 (conl.) 01000 000000 (010-
00111010(00100111.) 00110111 0110, 38. 0000 Η.) Π110, 11 (conlocatio 1000 1.·
11011010(001100100001.)ΙΠο10, 17. 01. 0001. ad 1001000 Ρο0110. conlucare
, collisum 0ομ11100010 Π 103, 43. 000ωο000101).

0011100111 (conl ) argentum συντεθλιμ-
μένον ἤτοι συνεπτογμὲνον ἄργυρον Π
44110111101·(οο111) 0000111101.

0011003111 ἱδρυμένα II 100, 46.

0011000110 (goul.) conparatio V 282, 5

(ο. 00110110) collucetis.
001100010111 coniunctum IV 41, 17.
colloco (001 conl.) εδροίζω II 264, 44.

1100101000 II 335, 16. 160' 010 Π 330, 0ος

0011710101· (conl.) ουμπαλαίω 11441, 33.

00110010000 (conlationes) 0100110111-
tentas, studentes famulas (100. cod. 3311)
00011111001111 41, 0 (0011011110 01 femi-
1100 .).

colludium (conl.) 00000100 μός II 110,
14. colludium turpia 10110ομ1303, 1.
0011101110 1 018,7 01. conludio σομ-
uuir νίοι Π 441, 11. V 00110010

(10110710 Π 442, 32 (conludio) 0011.παίζω

ΠΙ 140, 39; 130, 33. 0010000001ζῶ ii 0001010710 σνμοίιὲαίζω 111109,Ιο oon·
34044.ἒο1μ10011Π191,40.1001οωμ1 [eliu 0 ουμποιί {etc ΠΙ 109, 17 oon·

 

