nugator

nequus V 374, 42. qui ad nullam utili·
11166 pertinet 7337, 7. nege οὐδαμι·
vde III 173, 66 (nugam 11666667). Os.
Lendpras Arch. X 337.

Nugatur ἀχρεῖος ΙΙ 364, 33. οὐδαμι-
1661 363, 6 (vodel). 1161116161 IV 369,
33. Os. ungerem inutilem IV 137, 33,
7 463, 60 (nugatorem nugonem).

6631161161 οὐδαμινός 11 136, 3, 333,
66,111374, 31. 611161643148. V.
gerru. 0111661166 .N. 313.

66361 cs. nugas: quod 61611ιὶ66116
1220112251121212121
a post IV 137, 16. ueni, fetui, nnseni,
inutiles IV 363, 37.

6631366161 ματαιοβαστάκτης Π 366,
36. nihil gerens, nihil portans V 433, 66.
turpis nuntius, odium portans V 122, 33.
turpis nuntius IV 137, 16 (turpi nuntius
seu 6616166 portitor a); V 337, 3,
463, 63, 606, 47, 636, 3. Ι611166 por-
tans 71116. Os. Loewe Proer. 166,
GL. N. 141, 1111111103, Plaut. Aul.

6611166161 qui parit nugas Seal. V
505, 52 (611. 664).

6631666111 1116111167 644, 61 (Non.

11611 ninius †anusu (usnemu

Nullo comprobatio οὐδεμία ἀπόδειξις
ΠΙ 163, 3. nnllam eomprobntlonem
οὐδεμία σύστασις (vel ἀπόδειξις) ΠΙ 163, 7.

6611116661ο631μ6, Π 333, 67. οὐ·
6111 τρόπῳ 11 333, 6. 66116 ratione
66617 606, 37. nullo modo V 133, 30.
66111 ratione, nullo modo IV 137, 7.

661111166661 mutationem Plau. V
61,1;766,1ι-7111, 50 (mno-
uellationsm repetit Loewe Proser. 426).

anllhlgnns (nolid. cod.) othlevhc ἄξιος
111135 33.

66111 16611661 ἄφθονος ὁ μὴ φθο-
161 11 161, 11.
< Nullius momentl homo pro nihilo
computatus V 463, 61.

6611161 1116111 οὐδενὸς ἄξιος ΙΠ 336,

671116 166710 6111611 τρόπῳ ΠΙ 163, 14.
Ι166111111191111611103671111111ἰοῖ συνθήκῃ III
152, 15. 6116666617 111, 16.

Nullum reuenlurnm(1) non rediturum
Plac. V 88, 6 (1666116166 vel reuersu-
rum) ε V 133, 46.

Nullus οὐδείς 11136, 10. 6131 εἷς 11
333, 63, 6666161111 11133630, nemo
77 11611, 611, 1ο.. non 7 611, 61
(Ter. 1111163701 ef. Sero. in Georq. l 136).
66111 μηδεμία 11 376, 47. 66116111 6661

numeros omnimodos eto. 749

ἓν (nulla 6611.) 11 333, 31. 6611161 μη·-
δενός ΙΙ 370, 46. nullum pro mhil
Plan v ss, 5 = 7 111, 41. vt. Loewc
(1Ιῆ N. 316 (Ρ1611. Cas. 6. 736). V. in
nu o.

666 μήτι Π371,16. numquid IV
111, 6 (666), 11616, 161, 16, 661, 61,
111, 11, 616, 66166), 611, 11, 7 111,
33, 637, 33 (Ter. Andr. 366), (ls. Isid.

66161161 6. rhombus, nimbus.

66616 6616666 (666 6666) V 314, 44
(66667 namuel?

66661116 i igetiones V 644, 60 (Non.
144, 16).

6666111161 numella li tus, id est
uinculo quo quadrupedes 61 'guntur Plac.
V14,2=V88,7=V122,41. Of.
Festus p. 116, 16,

66661 θεῖον 11 136, 11, 337, 3, ΙΙΙ
11611, 11616, 166, 6. θειότης 6
666, 66. deitas 11 66611. maiestas
IV 417, 36, V 122, 33. maiestas uel
iussio IV 126, 39 (116666), aed post
IV 133, 44. potestus, maiestas IV 363,
34. 6616116616) 161 161116 17 643, 43.
idolum, deunculum uel augurium 166
maiestate, deus 7463, 63. deunculum,
diuinitas 17 366, 33. 6661611 uirtutis
(1711616661. hist. 111 3) V 430, 13 = 429, 1.
diuinitatis (Euseb. eccl. hist. XI 36) V
431, 37 =410, 16. 666166 ornatu V
644, 64 (Non. 143, 33); ubi pro nutu
Londpras': cs. 111611. Ι 630. testate 17
643, 43 (cs. Serv. in Aen. 363).

66616616 (vel numen) 16661 in quo
numen consecrabatur ’66666111 (vel nu-
mentum) pagani dicebant V 337, 10
(obseura).

Numeremus ψηφιστής 1166 ἀριθμοῦ
Π 430, 43 (uhi 1666611611 (lutacius).
ἄριθμητής Π 344, 33. V. arithmeticus.

66616111 dea numeri Scal. V 306, 60
(016. 334). Of. GR. 6611661. 343, 3.

666616 ἀριθμῶ 11 344, 34, ΠΙ 73,
31, 133, 66, 337,36, 46113. numerus
ἀρνθμεῐς ΙΠ 73, 19, 133, 67. numerat
ἀριθμεῖ II 135, 133111 73, 30, 133, 63.
numeru ἁρίθμησον ΠΙ 133, 36. nume·
1116 1616661616 133, 71. numerent
ἠρίθ<μ>ησα ΠΙ 144, 6. numerasti
ἠρίθ<μ>ησας 111 144, 6, ἠρίθμησεν III

6616616 prope<re>, uelociter Ploc.
766, 61ε716,6;7111, 16. Cf.
Festus p. 170, 6.

66661611 6611117417, 16, 7 463, 63.

6666161611 multitudo 1741710,
71661.

Numeros 6661616161 pulses tuo
plectro. numeros dicit chordes siue ner·

 

