illaudatus illicio 541

illaudatus (inl.) uituperatione diguus Illepidum (uel inl.) 1111111 Ν 94, 36,
11 11, 4, 1 111, 40 (Verq. 1119. 1111). 11, 11, ass, 53, V 111, 15.

1111 ἐκεῖνος Π 77, 4, 289, 51, ΠΙ 140, mutuus (inl.) immortalis Ν 95, 15,
14, 141 11. 11111111 1111. uls V 411, 46. sempiternus 11 11, 11 (in-
ἐκεῖνα,1114νηΠ77,2. ἐκείνη ὄνομαΠ letabilis). 11111111 immortali V 501,59.
111, 11. 1111311111 u 11, 1, 111, 1. inustiles immortales V 501, 11.
1111111111111,111111,ς1111,11. ἐκείνου 11111 (vel inl.) ἄνομος lI 228, 22, 111

· ΠΙ 141, 5. illum ἐκεῖνον Π 77, 8· 16· 483, 64. ἀφῆλιξ, παράνομος, ἄνομος 11

lII 141, 6. lili ἐκεῖνοι II 77 5. olli IV 83, 38 (ἀφῆλιξ 111 inproles). V. bilis.
111,41(ο.1111.ατι doti). 11111 ἐκεῖναι illex tyehtcnd (cel 1111111148.) ab
11 77, 3. 111811117535,22(1’11.111ιά1. inliciendo V666,6 (cf. Non. 446, 34).
380). 111011111111νανΠ77,13. uls· seductorIV 249,44,11460, 51, perduc
111111114νωνΠ77,14. illos ἐκείνου, 11 lomnis dece tor V 620, 25,

77, 6. 1111111ιείναςΠ77,7, 11111 ἐκεί· Illibat (i .)1ο1111111(9)Ν354,12,
νοις ΠΙ 403, 68. V. ex illo, rillum. 1314,16.

1111111111 (111 inl.) diiecto 267, 48, illibatus (inl.) ἄθικτος Π 219, 46
497, 1, 522, 60, 545, 49. 6111αομός11 inlibatus 11111111 ἀκαινοτόμητος H
493, 24, ἀπάτη Π536, 46. incommo- 221, 51. inlibatus intactus uel inte-
111(1)Ν521,69,1366,40, incommo- meratus lV 95, 3. intemeratus IV 527,
da uel ab inliciendo, adsuendo (suadendo 48. 111111111111ρατος111423,4. in·
8111111111 41111.1113)11302,25. dulce· libatum incursu tum 7511321. 1111·
dinis inlicita (cel inlicitae) delectatiolV 1111111χραντα, θρανοτα, ἄθικτα, dud·
65, 1, 11460, 42. inlicita 10111111(1ο- 11111, ἀκίνητα, ἀκέραια, ἄφθαρτα καὶ
11111113), blanditia, dolus 1V 250, 11. ἀκαταφρόνητος 11111. 1111111111-
inlccobra'e δελεαομοί (singularia 1111111- apausta cod. 1111. naseu), ἄθραυστα 11
bct) 11111, 6011. GR. L. 133, 15). 536, 48, intacta,iucontun1inataIV364,
δελεάσματα, ἐνέδραι, autcarius, νοθισμοί 13. intacta, inuiolata IV 249, 47. in-
(11111111),3113111111,11. insidiae 11111111111,ι1;1111,11. V. ux
aut quod inlicite sollicitant uel in- illibata, illitatus.
ducunt uut seducunt Ν 884, 14. quac lilibatus (inl.) ius mcum persequar
sollicitant uel inducunt V 808, 4. sua· (11111111). GR. L. Vll 428, 5) V 662, 30.
aiones malis oblectationibus V 460, 49. Illiber (inl.) ἀνελεύθερος Π 225, 44,
dulcitudo uel inlicita delectatioV64u, 33. 536 47. non liberii 584, 7.
inlecebris δελεάσμασιν Π 83, 37. uolu- illiberalis (velini.) malignus 111249,
ptatibus, adelectutione inliciente IV 96, 50, V 523, 14. inliberalelm} malum
12, V 460, 47. nolu tatibus Ν 525, 61. (1111111111οά.)11336,14(11.1111ιί449).
inlicitis sollicitationiius V 413, 33119. illiberaliter (inl.) mals V 536, 16
Bensd. 124). tyctinnum (11113111 366, 12, (Ter. Ad. 664).

illecebra (inl.) estsere 267, 51. Illic iass'I 289, 46. 111111Π290,3,

ἐνεδρεύω Π 298, 31. inlecebrare in 11141111. inde IV 86, 25. V. illinc.
seductione persuadere V 460, 66. illiciens (inl.) sollicitans IV 96, 11.

illecebrosus (eusebius incelebrusvel Illicio (inl.) 31111111 1111111 (inliceo
illecebras codd.) fallax, decipiens Ν 351, cod). izcvodsdu 11467,18. uerbum ter-

27. inlecebrosa fallax, decipiens V tiaeconiugatiouiscorru te(correptae‘?)ut
460, 48. elicio Pluc. V 77, 25. illici tle incitoV
Illcctunt iul.) quod supra (11.1. in· 570,28.11111111111111(11111 636,69(Ter.
licita pers ent) Ν 94, 52. Andr. 911). 1111111 inducit IV 413,44.
Illsctiuus(?inlectuus codd.)qui inducit persuadit IV 96, 15. seducit, suadit IV
uel seducit lV 354, 9. 249, 45. incitat, suadit 130111, iu-
11111111(1111),)11111111111111111111- citet, persuadit Ν 597, 51. fallaciis
tus Ν 126, 16. seductus Ν 94, 48, circumuenit V 304, 34 (ν. illectus). in·

11111. prouocatus, inpulsus V 302,41. liclunt inlicita persuadent IV 94, 51,

’ inlectus [inlicit] fallaciis circumuentus 249,52; 1111111111113111). ln·

[fallaciis circumuenit] Vsus, 34 (o. illi· lictant (inliciant Warren)quod su raIV
cio). getyctid (vel gitychtid,AS.)V366, 110,11(ο.1111111111). 111111111 (“ esium
46. inlecta suscitata 9417 51 (01111111. codd. cs. illicitus) iniquum faciunt V
11111. 111 13). inlecti inpulsi Ν 526, 17. 21140. 111111116111111αιΠ267,52. 11·
incitati V 416, 38 (de 1111111. interpret.) lexlt ἐξηπάτησεν Π 83, 47. persuasit

IlledeumSaloni<n>usuelquoduerum, uel induxit IV 90, 51. persuasit uel
dominus saluator (cf. 8111111111. Beria inlusit Ν 96, 16. prouocauit, orsuasit,
in Ed. IV 15) V 460, 1. inlusit V 302, 43. suasitl 250, 9.

 

