expediens

1116061363 1661161616 Π 66, 32 (expe-
636316 363, 22.

11163610 συμβάλλομαι 11441, 43. sd-
eme 1161616. &semme 11634, se.
ἀπαρτίζω ΙΠ 124, 66. absoluo V 233, 4.
expedit οομβάλλεται ll 441, 42. συμφέ-
661166, 66446, 14. 166661666666
1117671. 116616161661661Ν33,44(Τιι·.
Pe. 733). prodest, commodum est Ν 333,
16, 7 413,1e (rep. 3664. 6, mee, 13).
61661111 11111 συμφέρει σοι ΠΙ 112, 64
-- 342,13. expediunt educunt, pro-
1616111Ν38, 11; epoetIV 37, 6) 71,
63; 236, 33) 611, 20 (7616. Δια. l 762).
proferunt IV 441, 22 (= Non. 666, 46).
6166111 16616661 Π 66, 46. &adpetens
ΙΙΙ 124, 67. eloquere, 616116617 76, 3.
die [externus extraneus] 17 71, 474(Τ61.
1³11. 137). expedire tetensteten 66, 31.
συνοίσειν II 447, 10. 61611661617611,17.

417

experimentatus

23. ἕξοδιάζω Π 303, 47, χορηγῶ 11
477, 33. tenerem Π 233, 3. expendet
6111616117 11, 23. expendere 316464-
νειν, δοκιμάζειν, δικάζειν ll 66, 37.
tollerare 61666. 7761111. (161146 340. 61-
66661666 6166161666 IV 71, 13 (7616. Aee.
11223). 61666611ωῶ161 6611611616, AS.)
7367, 33. 111166 ee Cer 1111613116,
46.) 7 667, 46.

11166666 δαπάνη Π 233, 33, dispen-
66116 domus Π 678, 62. V. ed expensas.

Expentum δάνειον Π 66, 36. ex·
pense explete V 413, 28 (rep. Βανι. 18, 11).

’ 61666666 (expensio ο) 14636416 ἀι-

tempe II 303, 60.

Expendens λῃστής 111 447, 64; 431, 6. ,

Experpeteele διοιινίζω Π 27313.
devenitur 1166466, expergete ἐξ·
οιτνιῒομαι Π 304, 30.

Expergetsetus ἐξυπνισθείς 1166, 46, ’ =

⁴ 166 7 203, 8. 66161, hilaris IV 333, 16.

prodesse uel commedere 7413, 27 (rep.

364, 46. 66616116 surgens Ν 234, 46.
Reme. 64166616, passim). expe·

expergefieret exsuscitati V 464, 33.
diem dicem IV 11, 33 (expende), ex· 1116616166666661166111617236,11.
61166111, liberem IV 236, 22. 1161666 Exper<glseen>e euigilnns IV 33, 42.
'V 131,³3 (Ter. Andr. 617). 61663161 111661616661· διοπνίζομαι Π 273, 14’Ι
1166161166 (661124, 63. 616611161141136- 6166161666<1> 166641166416364, 33.
resse (1) 111 124, 60. 6166111611611 ered- experglseer post satietatem somni eui·
dun (AS.) V 367, 61. Cf. expedlum gilo V 133, 33. 61661161 17 236, 21
erectio V 363, 63. expediet liberor Ν (6616116 add. ο 6). expergiscitur 6
70, 1ος 611, 18 (Verp.Aen.l1633;Noss. somno surgens IV 611, 23. 616616166116
233, 36). 7. enode, non expedit. περιοπνίσατε 11 36, 43. experreetus

Expedltlo ἔξοδος ἡ εἰς πόλεμον Π 6 somno surrexit V 640, 36.

303, 61. dele πόλεμον ἔξοδος Π323,46. experetur uelut somno 6111616 Plac.
ἔξοδος ἐνδημητικὴ στρατιωτῶν Π66,47. 721, 18373114. Of. Feettte Pauli
στρατιωτικὴ ἀποδημία 11666, 36. ἀνιο- 6. 80, 8; GR. L. 1376, 12; 11 612, 24.
duple 1111 στρατείας II 236, 23. ὁδοι- 7661661611.

πορία 111363, 6ς 601,16. ἀνάλωμα ΙΠ 11166166 616616616667341,2(Νοιι,
447, 63; 430, 62 (e. expensus). losse 10413), 616616161616616116161738,
66616661661616661 seu 6661166111673,11 43; 7464, 41. experrexl euigileui IV
(expeditio eod. cepitees‘tne de 6661667). 234, 36. V. experior.

1616 (AS.) V ess, 61.

111 llus edtmec 1131e,1e. εὔζω-
νος ee,1s;e1s, e, 111171, ee, 146,
33. pelte ΠΙ 262, 26. 6166166, penetus,
1166161661] 673, 2. 6111661 661 promp-

experlendum experimentendum 17236,
14; 7 666, 33. 6166116611 τοῦ 3144-
med? 111, 66, 466, ee. V. in ex-
616661, fortis, 6111616617 333, 14, ex· fidfitlierlieirtelnple‘pllwsstlg: tintilmvetlsi
113111111111111011 1111 1111111111111ledet-„21
unde dieti V 661, 34 (Non. 63, 4). ex· ε737, 16. experimentum IV 37, 46.
6661166666 grauiter 61616166 7 464, 40. 66166616, snpientia IV 70, 24, 61116661-

lepelle ἐξωθῶ Π304,44; ΠΙ 140, 62. 166, sapientie, experimentum IV 611, 24.

1111416 ll 233, 63. dventu 11 113,34; prudentia IV 236, 20, 6166116611166

123, 27. ἀποβάλλομαι 11666, 46 (61 ἐμπειρίαν, ἐντρέχειαν Il 66, 60.
eodemne). expellit alienet, 16661116), 81661166611616661 ο. experienda. ex·
61161661 17 339,16. expelle egetis perimentunde adprobando, cognoscendo
111 110,13. 6166116<16>4666666116 lib. pl. ’

126, 28. expulit eiecit IV 33, 37. Experimento ο. 66666661616 seb ex·
Expende ιιαταβοὶλλω d ἔστι δίδωμι II perior.

333, 38. τρντανεύιο d ἐστι 6163641611 Experimenteeus experimento multe

466, 41. tempe 3 ἐστι eruentem 11666, scie<n>s 11 616, 6.

(1616. gloss. 161. tom. VI. 2?

 

Experlende temptanda IV 411,12. -

