54ss immo mugie

808, 24. καλλιερῶ ΙΠ 239,2(01’,0 vetusta).
βοοθυτῶ II 209, 7. ἔναγίζον ἡ ἕπλ
, <ν>0ορῷ θυσία 11207,10, 0100100111

240, 44 (cf. immolite). 1010111100 θύεις

Π 78, 7. Immolet θοειΠ 78, 6. mactet
Nmmwmmwum
27. ed 0000110100 oceidit Ν 89, 0ος
102, 17. uictimam fundit 000 (001 ud)
0000110100ου0(ύάοοοο1101001100) hono·
100 Ν 89,43; 00170000 IV 00,30; Pluc.
770, 9: IV 102, 20 (es. 70004001
041). 00 immolauit καί ἔθυσεν 111 110,
04 == 640, 9. immoler delibor uel 00
0111100<10> Ν 300, 08 (cf. immemor).
1010010001· &venece 11 77, 08,
1010000010 μᾶλλον 01 Π 384, 88.
1000 quidem μὲν οὗν Π 087, 46.
Immo quin μὲν οὖν γε 11 037, 47.
1011001011οθ1· (inm.) ἀναπερθετωςΗ
1101110101· (vel 100.) βραδύνω Π 209. 00.
100010 ἐγχρονίζο ll 284, 28. 1000101
διατροπῶ (διατρίβω e) Π 270, 18. ἔνδι-
1100010 0 ⁸· 01·
> Immureus (001100.) 1000000218, 28.
ieiunus Suel. V 802, 36; σί. 000. 200;
ΒοσωσΡνοάτ. 0οςΗο0.000. 114, 61.
[0100100110 (vel ium.) ἀθάνατος Π
umnmmfflmmmmffle
eo, 010,01; 010,00; 100,14. inuuer-
ttglleu ἀθάνατοιΠ 78, 0. V. dii immur-
00,
1000110110000010.) ἀθανασία Π 219,
33, 111 860, 70 (immortalia).
100000 1000 (1000 codd.) firme in-
gffiffwmmfflwmm
1011001110 (001 inne) ἀκίνητος II 222, 44.

1000001000,

10 (immunde ἀκαθάρτως7). immund·
ἀγναφα ΠΙ 272, 44 (unda).

Immunem 1010 ἀβλαβῆ ἔσεσθαι 111
mmmm

Immunes 100111 ἀσοντελῆ χωρία ΠΙ
0000
V 1011110010 (ium.) uulde munit Ν 00, 31,

1010111010 (00110111.) ἀνίπαφος, ἀλει-
τούργητος II 78, 2. ἀλειτούργητος ΠΙ
402, 8ς 482, 20. ἀτελὴς ύ μὴ ύτοκείμε·
νος τέλει ΙΙ 249, 40. ἀδωροδόκητος 11
210, 7. maurusam 111 483, 30. uacuus
uel eine munere 1100, 3; 10210, 01-
nime munificus, uude 00010 000011 pro-
uerbio: immunem 01000 odere eui (cs.
Ρίανά. Tria. 300 eum: item 1000010
qui 000 1001000010, id 000 0111010 000
fungitur: etenim omni· priuilegio 00
uuus 001 V 023, 1ος 070, 00 (uitiosus,
piger, uentri indulgens 01111000). Cf.
Serv. in 1100. V 7³53 XII 659; Isid.
11140. 110000οο improbum, culpan-
dum, 001 interdum ‘munere liberetum'
Pleu. V 20, 9=V 77, 29 (es. Festus
Pauli p. 109, 20). 01100. Trin. 24.
immunes ἀτελεῖς, ἀνέπαφος (1) 11 77, 00.
muudi (0000100. ieet. V 34) V 420, 10.

1001001000 (001 ium.) ἀτέλεια, ἀλει·
τονργηοία II 78,10. ἀτέλεια Π 249, 46.
κουφιομάς 111400, 70, 482, 07. 111101-
000001 gradus (0 grudu Leewe) uel 0
reddendo tributum publicum 11 083, 40.
1000010000 0000100107 424, 08 (000-
0100. inst. V 12, 1).

1000011100 eluas ὀρνέου 11 78,1.
1000110001οιιο (101100εο0100 cy) ὄρνεον
βασιλικόν, ὄρνις.βαοιλικύς Π 81, 20 (cs.
Keller *1101100003 02), Cf. Feetuu Pauli

mmfflwmumwmmemummummm

1101000001 (vel inm.) ἀκίνητον Π 222, 46.
inmobile Π 082, 13. firmum IV 246, 40.
11001000 (001 100.) fixe, perpetuu IV
101, 42 (7009. Aen. 1 207). stabilia,
mmmm

Immo 001-ο καὶ μήν II 080, 2. ἀλλὰ
μήν Π 78, 9.

101000111οα0 (inm) ἀκαθαρσία II 221,

1000011010 (inm.) ἀκαθαρσία 11 221,
46. immunditiae equuloree V 460, 00.

Immundus (vel inm.) ἀκάθαρτος Π
mmmmmmmmmm
mmmmmmmffimmmt
qui cum uxore 000 dormierit 000 mor-
tuum 0001 rit: 000 tumen ideo pecea-
00 mmfflmmmu
00011100, inquinatus, inpurus Ν 004, 00.
lamundum ἀιάθαρτσν 1184,12. lm·
10110111 ἀκάθαρτοι Π 84,11. 1001001100
ἀκάθαρτοι Π 84, 0. ἀκάθαρτος 1184,

[0001001110 (“ ,ἰ ἀναλλοίωτος ΙΠ
428, 7. 100111141οκ e> ἀμετάπτωτον,
ἀμετάγνωστον 11 84, 8 000001. e).

1101000110οα 100000000000,1000000000
Ν 246, 01; 11 022, 44 (explicatur immu-
0000).

10101010 ίναλλάοοω Π 297, 23. ἀνα-

ίβο Π 297, 20. immutarier inmutari

000, 10 (Ter. Andr. 270).

100 pectere 100100 animo IV 80, 08,
132,Ι 20 (Very. Aen. 1 371). V. pectere
0 uno.

lmpaetus ἀναρμοσθείς ΠΙ 400, 77.
482, 01. 10000000 inpulsu Ν 88, 43
(inpacta Neulesuip ‘Jeum os 1001) xlx
120), 10000000 001ος0000 (uel unsle-

eaenerae. dat- siue sem- 0001000 ’

mummwmffeu'
Impulpubillbus (inp.) uere 00010-
φήτων δέ 111422, 47.
1000001010 e. impruueere.

 

