increpitus

161, raon 606, 24 clamo, arg 167
662167,1101ορ161611616111667460,16
(cf. 8610.1 m 11661738).

1101061111 increpatus IV 91, 22, V

11016110 ἕνηχῶ Π299, 6161ηχ6 H
307, 3, &cracova 11 609, 6. {nicom ῶ
1161616.4661661666161611-
γελῶ 11306, 24. 1616601616 11311, 13.
ἐπιτιμῶ Π 312, 11. ἐπιπλῆττον II 310, 22.
χλευάζω Π 477, 21 amasco: Π 312,
66, 11010066 6061116617 626, 2(6[. Non.
329,13), corrigit, munit (661 mouit,
--110166 IV 362, 19. irascitur uel cx-
probrat 362, 20 increpuit 111016167
304, 39 (1111111116.ωά 6676661166111604).
110106161101660) maledixit 17 627, 14.

110161001666661130616. 110101016
11101617 662, 21 110101001601616616

89, 68 (6110101016). increuit 1111110
hicet 11 310, 26. informatur (111611. de),
1101061617 362, 22 (6. increbesco).

110110166111 ad poenam V 636, 60
(Ter. Andr. 785).

lncruentum exsanguine 11 662, 36
(exsangue Locroe).

lncrusta<ts> 1101111 stomata«
οἰκία Π 408, 37 (suppl. 66).

homuntio 6116166616 Η 461, 33·
483, 54. μαρμάρωοις Η 364, 62. pauimen-
tum marmoreum nese, 36. V. crustatio.

lncrnstatuni ornatum, 0111611 cooper-
tum v 6461611766. 1161).

11011160 6166611408, 36, 667, 67 1616.

1101666 incubo cert.

1101161611 dicitur ab incumbendo 1116
⁴ (ab odd. G) iacendo siue aliena (alieno R)
.< 1· 61 016
incubus 1266611169).

Incubo ἐπιπίπτω 11310,17.11011116
(11101661 labri praeta 116) quires alienas
tenet 17 362, 23 (61. 8616661 Aea. 189).
incubat 161 61161161 6610617 247, 66.
incubo qui res alienas tenet 8667. V
601, 36 (incubo Hildcbraad p. 170).
incubuit ap etiuit, tenuit 17 247, 39
(76161166. 188).

Incubo Ἐφιάλτης Π 321, 4, 111461,
34, 483, 66. Incube merae (vel mera,
AS.) uel Saturnus (661 Satyrus> V 367, 30.
Of. Sero. ia Aca. 71776, 11111). GL.
1660, 16. 66666111.

incubus Πάν III 348, 21, 393, 41
757570575 ἰῙΙ13366 {77717117
Π18, 553 83, 9. lncun ἙφινὶλτηςΠΙ
167, 45. V. Ρ61, Ephialtes, pilosus,
111111, incubitus, Satyrus?

1101111116. incus.

1101110 6. incus.

corp. gloss. 116. 1611171.

561

incuriositaa

1101160 ausaausa II 342, 61. 6666-
46611ζ66Π341, 4011011066 insinuat
uel 1111161617 90, 36. insinuat, inge·
rit 7 367 ,40)41. inmiscet, 11161167
662, 46. consultat (1111111606 6616010111-
066 Hildebrami p, 17017 352 26. 111-

01106111 1161116116 362, 26

11 culleum 171601,όῦ 111 38,7
390, 12 (inculco). 11 01111011 1n foliani

habilinum 66 611661 (taliter 1166616116-
chine contexta et bitumine lita 367,
1666111061,6061661617616766616170166.
os 157) 11711121).

11 611110 in spicula 7 670, ,34

Inculta terra χέρση γῆ ἢ γ icccc τό·
πος Π 476, 55. V. incultus.

1161116118 ἀγεώργητος II 215, 21. ἀτη-

,11660611 260,3. neglectusuel deser-
6161791, 26 ’81101161 ἀργὴ γη Π 244, 4.
έρσος 111 427, 2. ἀγεώργητος 11216, 21
ἷγΙωῗιῖιὸἀνήροτον, ἀγεώργητον, ἀργόν

1161111011 11011111 17 362, 24 (incu-
bens). nitens (6.6 1166111611) V 606, 5.
pronus, innixe uel confidens 17 362, 27
(noi enixus Hildebraod).

1101111110 {sitacium II 308, 34, 10-
333 633 33176 7777777
re 611667460,18.1101111110611111666

248,26.11611167302,19.110111·
bat manet 617 631, 14. 1161116010 11-
166167662, 42. sup 16 ruere IV 630, 61.
supeg<tr>ueie V 303, 26. 7. toto m·
cumi ammo.

Incumulatum non persuasum, inin- ,

tratum Π 682, 34 (ubi inconsultum
oleioceusiciliaitininitiii⁴8 uitantes IV 247, 27,
7210, 26. initia, 11116116 17 89, 55
1611161111661 7 6) insigms ( 61117)
infantium IV 413, 10 (6. cunabulum).
Incunctanter ἀνοπερθέτωςΠ 231,11.
indubitanter 1790, 26, 100, 5. 11116-
1110764116.111611161601,1161011116
17 362, 28 1116 dubitatione 17 247, 49.
110111661111661’66116016ς 11219, 38.
incurabile ἀθεράπευτον ΠΙ 206, 64.

Incuratus ἀνεπιμέλητος Π 226, 2,
ἀφρόντιστος 11 263, 58.

1101160166 incedo, incursant.
11011111 ἀπραγμοσύνη 11 242, 63,
ἀφροντιοτία Π264,1.11111ψ61161616,16-
1161 entiaood 11660606.Β.3166.(1106166
GL. N. 161). neglegentia 01, 6,
248, 5, 352, 32, 530, 14, 7 522, 42
(= Festus P'aua· 11107, 19). 66111016
(a 611161) dicta V 306, 10.

11 ouria in 11011160 (661 11 1166611166,
1161766111.

[semicoctas ἀπραγμοσύνη 11242, 53.

36

 

