demensum

166664 1166646. infelix IV 52, 46.
dementiens Ν 664, 68. 6166 mente, in-
sunus V 632, 66 (Ter. Andr. 469). de·
mentes siue mente IV 40, 1. umentes

1161666266] ἆπομέτρημα Π 42, 32. V.
demessum, de dimenso tuo.

1166166121 ἂφρονκῖ, ἀπορεῖ, καταγι-
virescenti, 67. ἐξίστησιν ἰδιωτικῶς Π

9666616166 stultam fectum 16612.

6666616116 insanie 11 676, 42.

1166166116 ἄνοια Π 228, 16. ἀπόνοια,
ἄνοια 1142, 36. παράνοια Π 396, 44.
uecordia, 1666616, stultitia Ν 437, 42
(Vero. Aen. V 466). insanin, ementis
IV 226, 36. insania IV 664, 37.

Dementiosstis obliuioni tradidistis
91666. Wertt. 061166 367 (0. 66661).

6666666166 6466666666, 61 (nors
cundia in 61666). deuertielum 16τ. H.

Dementieus insanus, ementieusIVttt,
31 (ο. demens). 66666116666. epodos.

Demergo καταβνθίζω 11340, 7. κατα-
ποντίζ611343,9, demergit καταποντίζει
II 42, 63. demersit correpsit IV 326, 2.

1166161616 καταβνθισμόςΙΙ 340, 8.

1166666661 (demensnmeodd.) incisum
17 46, 46, 66, 61, 666, 25. us. Vere.
4161111168.

1161661161 ἂπομετρῶ 11 239, 4. de·
mensus 6666666611Ν 66, 43, 664, 26,
v 284, 6, 466, 66.

11616616 ἀποθερίζω 11 236, 64. 116-
61616<6ι preeoidnm IV 227, 16.

116616 666 Bithyniensium lingis-
tember mensis dieitur V 166, 46; 1
meuses.

1161616616 διαπληκτίζεσθαι 11 42, 411.
V. dimico.

Demitulus σκυφίον μικρόν Π 42, 37.

116611316116 perarasse Π 42, 61.

1161111816 μεταβα νω Π388, ut. μετα-
vuardo Π 369, 20. demigrat μετὲα-
χω>ρει”, μετοικεῐΠ42, 62. emigret, e·
trudit IV 602, 38. (1661316111 παρέβ ς

⁴1142, 66 (Cic. ιἰτ dat. Ι 16). 6661616611
μετῴκησεν II 42, 60.

66161666 tenone 11 664, 27.

1166116116 ἀπομειῶ II 269,10. ἐλαττῶ
111 140, 61. eutolmium Π 341, 49.
166116611116ττοῖ, diviniores Π 42, 38.
deminuuntur ἐλαποῠνται 11 42, 46.

1161616611 16166611 V 496, 21, demi·
nuatum cs. dodanum.

1166166616 μειωσις 11 61616, 66616.
ὑποκοριομός Π466, 38, 494, 69. ὑπο-
61111116 titt· 1111111

ι ι 1 · ι ·
ἐλάττωσις 11294, 24, V. diminutio, 66-
pitis deminutio.

(torp. gloss. 1611616. VI.

0

demonstro 321

Demtuutto luuue μείωσις σελήνης ΠΙ
29116161116611116 ὑποκοριστικῶς Π 466, 39.
Cf. Locroe Prodr. 413.

1166166166 ἔκλειψις ἡλίου ἣ σελήνης
Π 291, 31. ἐλάττωσις II 294, 24.

uenustus diu miratus, uelde mire-
ι1181111611111 1166616611 666, 41, v 446,
46, 466, 66. 66666117 220, 52. 66
spicior Ν 49, 37.

’ 11661666 ἀποβληθέντα 1142, 66. V.

dimissus.

1161612216 ἄφεσις II 262, 49.

1166116666 6161666666 V 661, 46 == pn-
dore praeditus V 666, 76.

116611116 καταπέμπω II 342, 64. καθ-
e, 66666616
26. zaid) σχοῖνον ἢ ἄλλο τι Π 476, 12.
demitte ἄφες 1126248. ἔασον 11 283,1
(dimittet). indulge, relaxa IV 461, 46
(Ver . Aen. V 662, 116619. Ν 642). do·
611111 καθῆκεν, irritares, 6611611666,
&nitidius Π 42, 41. V. dimitto.

Demo ἀφαιρῶ 11262, 26. ἀφαιροῦ-
μαι II 262, 21. ὑφαιροῦμαι Π 408, 68.
demit ἀφαιρεῖ, ὑφαιρεῖ Π 42, 42. 161111
IV 40, 6, V 666, 64, 46616. demet
tollet IV 226, 64. detrahit 6616116611
IV 49, 68, 63, 46 (minuet). demit (16-
1m120¹¹3¹¹sti deldueit, dedmfiiffeinmiigit

, . 61666 ι , 3 ,
16. demere mnsreiv 326, 3, 11406, 61,
dempsi sustuli V 633, 12 (Ter. Ad. 7362.
deduxi, deminui IV 46, 41. iemps
ἀφείλετο Π 262, 42. ἔτεμεν, τέμνει
50000220021050050
dempserit V 555, 66, 466, 12. V. un-
gues demo.

Bemoerstiens ο. ratio populorum.

1166166616 τενχίζω II 462, 36.

1166161161 καταβάλλω οἰκοδομήν ΙΙ
339, 40. καταστρέφω 11 344,12. 116-
66111 καθαιρεῖ II 42, 43. 0661611161
destruit Ν 329, 4. exterminetur Ν
50, 41, 220, 46, v 666, 16, 466, 50 (6.
dimolitur). demolire (116616616Ν62,16.
dimetiri (ser. dem.) diruere V 646,11
(1964166, 22). Cf. dimolitur, diruo.

Demulitto καθαίρεσις οἰκοδομῆς Π
364, 28, distractio Π 676, 43 (destr. b).

Demonleus lehis uictor 111461, 77.

Demonstrati detorserunt 11 2611, 18.

Demonstrutto ἀπόδειξις ΙΙ 266, 20.
demonstratione δηλώσει Π 42, 47.

Demonstratiunm δεικτικόν 11661, 8.

Demonstro ἀποδεικνύω Π 230,13.
ἐπιδεικνύω II 307, 45. ἐνδεικνύω II
297, 64. ὑποδείκννμι Π 466, 41, de·

21

 

1 .

