94 aridnms aristolochia rotunda

11101101111161Π 260,4(111111111). alma d). Os. arnae caput 111011 Factam
1111111111 liquor 11552, 11 (malcomum). Poscit p. 20, 16.
V. oriduriuc. Ario ιφειομαχω II 24, 40 (ubi arieto
11111111111117111,13. 1110111111 111131111χο 111,(1φ113ἳιᾶχρ17013.)
Π 24, 38, ΠΙ 427, 2. ieiuna 11 sicca IV hriolos o. hario 1.
20, 66; 477, 45 (ieiunia). sicca, deserta, 411111 id ast (1113111 cod.) citharoedus
1111111111111111310,43. aruum, solum, qni delfinum sedit (-nc ins. Bacch), ut
tellus, id 111 1111112686. aridum 11111111111111(1)1Ῑ268,28. 018111.
11111111111161112146. ξηρ1111120,4; 11 1505. 66; 01011112.
171 311, 13; 542, 45, 452, 55, 521, 1. 111115111111111111 77111, 1;7
siccum, ieiunum IV 20, 20. siccum IV 451, 07. [cinno.
208,20;810,44. 116111111101111111111111111 , 1111111 (111 11111111) grus quando cla-
Η.) Ν21,11. 0110111101 ξηρός 11121, mat sicut et miluus iugit, canis baubat
18. ξηρός, id 1111111111 11 121,18 marg. V 158, 21, cs. Iac'd. Deff. 007.
11111110111111111 111, Ariste 1111 11 215, 45. 1111111,
11;11113,1(1111.1111),11,11(111); 1111 11111111. 1111111 11111,11;
113, 11111 113, 11 (1. carza), 15515, 111 133, 1, ἄχνη, 1111 ΙΠ 111, 51.
241, 58 (1. 10111); 260, 8; 201, 55 (1. c), &3222 στάχυς 11 24, 42. ἄσταχυς Π 248,
111, 12, 111, 55, 425, 111111 455, 50. 51415911455,57, 111, 11;113,1;
54, 111, 51, 458, 54, 524, 55. mochi- 552, 28. culmen (1) 17113, 11. 1111111
namcntum quo muri dissoluuntur IV 451, ἀθέρες 111133 Π 26, 5. erectae spicarum
15, V 108,16. Ν 21, 20 (machinamenta cacumina quibns' stantibus segetes ui·
ct 1131111101). tormentum militare qno dentur V 441, 7 (118). spicarum (1),ῗί
muri disrumpuntur Ν 480, 51. belli cumina V 401, 68 (cf. Scin. 111 Acis.
instrumentum per quod dissoluuntur 800).1111111111111,<1>1111111111441,0;
mura (1) V 441, 13. genus machinae ad 401, 60 (11111111).
expugnationem murorum IV 208, 4. Aristarchus 1111111111 coronam 111
genus tormenti expugnati (truncataW 400,18. 01011011.1001.07,10.
268, 22. genua tormentiV441,16. 11111111 Aristoholnssuscitansdoloregermenlss
11111111 111, 41. 01101111711111. 113, 14. Of. 0111. 111. p. 11, 25.
1111111 immaculatos id eat non mor· Arlstolochia (cs. Pseudapsl. cap. XX)
6163111311111113131113111111311166142. 0111111110 11110140. clematicm (cle-
01. Exod. 29, 1. metitis Pseudopul.) arletolotia ΠΙ 668,
111111111113111111, 51, 525, 55. 15. aristologia clamatus 111 111, 11.
1111111111 (ι- 1111111αέ111111111 rubra aristolooia id est raia, [id eat uites alhs
V 515, 41. Os. 1111111 4, 5. aricinos 111 630, 7(1(. 6) 111 eat rega (== raia)H
testas agillac (argilleas2) V 451, 55. Cf. 660, 4. artemisia monoclonoe 111 552, 0.
chcrscr 011111. len. VI 2, 150, 125. cleomatis 1111111111111111) III 1113,
Ariete 1111111111366, 21. arietat 111113101011111111311Π673,70. menta,
1131011111 II 555, 51. de ariete ferit IV id 1111116111 uel arestolcaia 111554,
406, 20 percutit IV 21, 17. admodum 54. 1311113111ἰά111111110101111Π1
arietis ahquid inpingit Ν 310, 45, V 608, 41. 1131111111(1)1111111(1)0111101οο101

20810111111111111). impingit ad modum aliimelccarpum (1111131. Pacarium), Itali

arietis 552, 34. ferit, percutit ritu id eat terrae malum, Daci id 111 absen-
arietic V 411,14. crebro(arebro codd.) cium rusticum 111 033,0-12»(3. Pecud-
incurritV441, 12. Cf. Vero. Aris. XI opat). V. artemisia monoclonos. Turbes
800. V. areatat, ario. quac 111 hic 1031 intactae reliqui.
Arilla coactione (coccinione G: 31 41111101οο111 longa clamatus (clema-
coctionet) panniculario Plac. V 7, 38 11111Ρ1111111111.)ΙΠ668,70. panodra·
=V48, 18 (abi arillatore 0. Mlier? cia(?) HI 542, 10, paliotracia 111522,
111111101111106111 1131111. · 41. argemonia III 643, 15. eupatorium,
histor noroegiae ἀρχαίως 11 25, 5 (1111- idest radix agrimoniae 1111 aristologiae
latera arila 1911), 01111110τὲ1011111,011- 0111110111, 1. V argemonia.
μοᾳόρος, consonancie Π 24, 87. 13013, 111110100Μο rotunda cyclaminus III
εταβόλος IV 510, 46. 00010 ὁ μεταβολεύς 680, 3; 688, 5, 007, 7; 009, 3ς 610, 10.
1690, 64. mercator V 441,17; 401, 66. maium 111111111684,30; 682, 39; 014,2.
(V. Loeroe Prodr. 286, Faetus Paeti p. ωἳ111>111111111110111111111μ aristo·
20,12,0111.111117,12. V. cocio. Non loc 11131.)Π1647,62. epiecea (ephesia
ordiendae Hildebrcrsd p. 18 (11111131). 1011113114.) 111631,67. dardanos 111
11111111 μήτηρ κατὰ Βάρρωνα Π 24, 38 660, 4. pyramus (pyxionoa Pseudapul.) ’
611 μήτηρ Scaliger ad Factum. arna c. ΠΙ 673, 34. tenuxtemus (texinoa Pecud-

 

