60110 natus

364

puicu 111 133, 4. 601111 1160111111
δαμάζει Π 6447601101 ἐδάμα σα Π

m,mommfflpmnm,m
domuisti ὑπέταξας Π 466, 8. domnii
fregit 17608,18.110111111111 contundit
IV 439, 13 (cf. Verp ,411196411101-
tundo). domuerunt uicerunt IV 68, 99,
d 1101110 11111 οἰκογενής Π 380, 910 (ο .

omi n.).

1101111110 v. domitio.

0011111111 οἰκίδιον Π 380, 18, 490,
64. οἰκίσκος II 380, 19. conclauium,
domus V 691, 39, 667, 44. domus di-
minutiue loss. 171116. Galle 338 (cs.
10001). s. GR. L. 711970, 9.

11010111 οἶνος Π 380, 36, 499, 67,
618, 98, 640, 99, 669, 64. 0111111166,
90, 380 16, 636, 49· 1Π19, 96, 78, 93,
91,18,190,16, 909, 87, 319, 31, 364, 76,
406, 93 041141, 0901111968, 93. χρω ία
(16663ἰ1111,870,66. 11661111616111,
161111 estre, 111 phitheairo, 11111, bal·
nea 1111 thermae, nymphaea, culinae,
pistrina, hippodromi etreliqua ΙΙ p. ΧΗ.
familia IV 333, 43. domum familiae

743,8 36 (cs. 7111411111 448 et
8111011 huuc loca-m ct 11161.601111
1101110 κατ’ οἷκον, ἒν osso) 64, 66.
(lomi 011011138030. οἴκαδε Π379,66
καὶ οἴκοι oi 4101111 ΙΙ 336, 16. domi
humi 11 111111 aduerbia (-um codri.)
311111 Piae. 718, 3= 63, 6. 111 1101110
ἕν τῇ οἰκίᾳ Π 81, 6, domo οἴκοθεν Π
380, 99 ἔξ 01100 Π 303, 69. 11011108
ρ11111κ1), 1111117 333, 44. domibus
tectis 17 608, 7. V. 116161111601111,
,11111111 membrum domus.

11011111 Assaraci imperium Romano-
rum 17 439, 16 (71111411. 1 984).

Domus 1116111111 amissurae digni
111κ1> 17 439, 16 (Vcrp. 411. 17 318)

liumus 01111611 peruiam eperia V

1101901118χαρι1τικός ΙΠ 164, 7.

Boeotium gazophylacium 7 469, 19,
497, 39, 667, 46. estin quo 1011101111
oblata V 191,14 (11. XV 6, 1). donaria
χαριστήρια, ναοί, eseias, ἱερὰ ἀναθή-
ματα Π 66, 54. ἀναθήματα III 446, 60,
479, 37. ioca templi ubi dona repo-
nuntur 7 191, 13. 1011 donorum 17
68, 31, 746913 (Sero. ι’νι Aen. 11 969,
XII 199, Georp. III 639). munera IV
mm

9011111111 δωρητός Π 66, 37.

11011110 δωρεά Π 66, 8, 989, 43, 636,

0011116011 δῶρον στρατιώταις 11989,
63, χάρισμα ΙΙ 686, 44. χαριστήριον
11476, 46. 111 stipendium 7 618, 49.

corppus

1109910161ρητ116111989, 48

11011111 δοιρ mic 11 66, 6 donati
munerati 17 439 17 (Verp. Aeo V

1101100 ἕως Π 66, 69, 391, 60. μέχρι
um,m.cwmmmmmm
11 370, 34. ἄχριςῐ ov, μέχρι 11 64, 33
quom diu 1768, 99, 7987, 61· 409,

1101111011 ἕως Π 66, 68, ἄχρις οὗ
Ii 55, 36 (αχρηστον uid. 001129). Os.
11011116 0011. 16114197

1101111111 11111111 (1011111 R) donec
refutem Ρ101.716, 28= V 68, 8.

nonique 0. denique finiantur (11111111
0011. phil. 97).

Bonis opulentum muneribus plenum
IV 439, 18 (Verp. Aeo. 1141).

Dono χαρίζομαι 11 476, 37, ΠΙ 4,19,
80, 66, 163, 97, 163, 33 (χαρίζω), 343,
37, 446, 51. δωροῦμαι II 989, 64, ΙΙΙ
134,6, 11011118 αριζη 1114 90, 163, 98,
(101110 (δωρεῐσαι3) ΠΙ 134,61101111
δωρεῖται, χαρίζεται Π 66, 7 χαρίζεται
1114, 91, 163, 99. δωρεῖται ΙΙΙ 134, 7.
donant χαρίζονται ΙΠ 4, 99. 110111166-
ρησοιι II 54, 96. χάριαὶιι 1114, 93, 163,
30 donabam ἐχαριζόμην ΠΙ 4, 94. do·
1130118 ἐχαρίζοο 1114, 96.

110110 collato δωρηθέντα 11 66, 89
(6011 1011111 1).

1101011111 domator V 401, 33 (6ο- ,
nai-arius 60111013)

Donum δῶρον, χαρισμα, ἀνάθημα,
χαριστήριον Π 66,10. δῶρον ΙΙ 989, 69,
iii 134, 9, 468, 67, χαρισμα 111 163,
31, 369,16(60111). ἀνάθημα 111301,
64. χαριστήριον Π 476, 46. 1111111117
6830110118οῶρο Π 66 6 Π1134,8,
170, 63· 938, 64. ράναθήμα τα 111 10, 9,·
301, 63 munera [duces Graecorum] 17
mmmm

Donum exiiialo e quum, exitiale [exi-
11111] mortem ’11011111 laturum [remor-ti]
17439, 19 (Verp. Αινι. 1131).

11οκ11>111101111111111111 17 930, 91
(Vcrp. Aeo. 111 196).

Dorcas 31ρ16ς1Π199,9. caprea IV
930, 17, 68, 94 (capreas). dorcades
quadrupedes capreolae similis IV 930,
16 genus quadripedum IV 333, 46, 7
rmm,m,mmmmo.

Doroones (6, 1111110111) auidi 11011-
10111 7 191, 16.

11οκ1>1111(3) girec (11113) saxonice
pices. 171116, Gallu 338 (cf. 1111Ιῶ 110-
11116111111768, 98, 608 90 orico
1111111 scariones nauium 17 416, 4 (Vero
Amsswvmrmommmw
439, 90(1ονι contaminata 111 91 quoru truc-
11ιο Hopen Grad. ad cr. 101).

 

