688 medius · meletium

11111111 μεόος 11 168, 11, ΙΙΙ 148, 18. regule heurmu(AS.)V312,17. mygale
111611111111 μέσον Π 118, 16. τοῖχον lII Sicveru ‘Enql St? 8166. V. 1111111,
1112 (cs. medius paries). medis μέσης mecgullus.

111410, 68. V. in medium. Megalensis ludi scenici[s] V 611, 41

11811181181 μέσον ἡμέρας 111500,14. (1111. XXXIV 64, 8).

11161111 1111111 ius iurandum V 648, regan up idum 8111111111462, 11
80. significare uidetur Iouis filius, id (cs. 81111111 l. I 54), V 111, 48.
est Hercules, eo quod Iouem graece Δία Mehercule udiurentis V 611, 44.
appellunt, nus Iouem, 11 fidium pru lilio, mehercull mi fortis V 418, 11 (Euwb.
quod saepe 1111111 littere prod ute- eccl. hist. IV 9: mehercule) = 416, 11.
buntur. quidum existiment ius iuren- 11111ο1 11811, 88. .
dum 1111 per Diui fidem, quidem per llelo odunt Π110, 16. mincxie min·
diurni temporis, id est per Diei fidem gente dictum cod. Epic. V 811, 16.
V650,1 (cf. Festus 1111141111. 1111111 11ρεί ΙΙ 118, 33.

11 1445. 11111, 61. L. suppl. 11111, 11111111. nicenum.

16111), deus 11111111(81111111)111111 1111111111 ἐμαυτόν 11 181, 44.
euertens V 311, 42. medius fidus ius Xe <1>11( ο11111111)811111·111111111
iurandum gentilium per Iouem 11 fidem propitiussit 11161Ι1168,10. mihi pro-
uel per Herculem Iouis filium: 111 (in itius sit Castor V 101, 16. Of. Fertur
uel id 111 vel id libre) ueteres locuntur 13111111. 111, 4 (uici mecastor 1116111).
IV 116, 41, V 461, 8.· iuramentum pu- 11111111(11111111110111111111111111,
-1111111111111111 1211 ’11 11111111111111131 lli: ἐξ
ficut Mercurium, qui credebatur epud 11, 6, 81, 64, 814, 60, 161, 66, 864,
gentiles nuntius 1111 inter deus et ho· 16,118, 18, 419,18 (es. 111 188,14
2414111244211125‘1141111 :5221,1121112115412145,

ledo eut putus qui fit ex melle V 18. mella μελίττια 11 861, 2 (GR. L.
111, 11 (1111. xx 1, 13). 1550, 30). emmoniae) 11111111. V.

Medulla μυελός 111ue,e1 (oteramo), oenomelle, sunus mellus.

111, 11, 111, 41, 111, 11, 541, 4, 553, nelmeneno (1111111) ndremenurio
88 (gualos), III 11, 4111116, 14, 116, 111161, 1181. atramentarium).

41, 245, 51, 1614, 111, 11, 111, e, 1111111111 11 humor sellis v 111, 16:
411, 11, 11111. myrine 11111111. (de libro ror.) v 415, 52, 425, 22 (cf.
meclo (= μυελός) id est omnis medulla W.Heracu1‘Spr. des Petr.'4t). melun·
bestiarum 111 684, 81. pun id 111 collum frigus 11 siccus humor uel nigri
11111111111611,8. 1111111 lurum mem- fellis eu ente, ut ipocrutis (Hippo-
brorum V 618, 18. 1111111) 110, 11. V. bilis, meles.

Medulla ceruina meuelus (1.1. μυε- 111111116111111 inundatio nig<ri>di·
443) ΙΙΙ 148, 8. 11111111 III 592, 45. num (nigri u) 1161111101, 1,
1111111111Π1614,17. miclis 111616, 21. 11111111111111111311111111118.
tinus 111 (1) ΙΙΙ 61116. 1111111111 Ill Heluugrlu idest melum terrae rc·
686, 68. 11111111(1)ΙΠ611,64. miella 11161111111111(101111)1111 papaueris
elufion Π1168,16. 11111111111111(μοε· flores [dementato tus masculo nudo] Ill
1116661161 646, 66. 684,66(1111111111116111111111111111111).

nodulis elephantis frictisu) 111111, 11111111111161111131181. 111111111-
16, 681, 1 (m. deicleluctis et fletui). 111111 Ἰάρ. Auceiger' IV p. 61, Studes

1111111111 rel exquirere V 6111 ’8111111111 p. 298) de furno uitrunu 111
= penitus ueritati insistere V663, 68 184, 41 (111111111111), 6488 (1111111111-
(1111111. α. 1888111111). ride), 614, 14 (mulcnteriu ct ueterrimo),

1111111111 11111111 melumuscic (μυελὸς 61614 (muluteriu et ueterano), 611, 18
1έσχ1ξος)θὲΠΠ6618ἠ 35th fifimilosmuciu ἓιέεωτῧηκίζδ 111ιέ6111111118 sugru 111541,
1111111111 ,. ..amenum

Medullltus ,11111111 1111144. ἡδο· · dicluutlrlum id est nigella siue siclin

crudenter ΙΙ 118, 81 (1111111111). 1 Ἢῆἳ) ΙΠ 641, 6. 1118111116 1113<1111>

medullis V 044, 16 (Nun. 181, 8). Of. 1641, 61. V. git.

Festus Ρ11111ρ.118,18. 1111111111 (rc μῆλονῖ) id 111 pomum
medullitus eupli usque ud penetralia siue melum ΙΙΙ 184, 81.

medulla detenti Pluc. V 81, 18 =V Meluplum v. hedera arborea.

81, 11 (medullis) = V 116, 40. 1111111111 milsc upuldur (1111711111.
11111111 Μέγαιρα ΙΙΙ 181, 41. 1111111111 untia 1141811. . mulus.

 

