argentum 0000

Π 244, 8. ἀργυρώματα ΠΙ 286, 9= 656,
12. ἄργυρον III 9³, 50, 201115, 368, 8,
508, 13. Cf. αργνρουν (ἅργυρον1) argeu-
10111(οῐ 00100101) 111 824, 86. ἄργυρος
ἄσημος, 1350ιο0 II 19, 94. ἄσημος II 548,
23. 01. argileon (8030100001) argentum
Π1551,20. 0100010610100010010101100100
litterae uel historiae Ν 20,17 (01. Eadm.
10000. 47, 22). V. oreta argentea.

Argentum 11101010 ἀργυροῦν 010600 II
Π 11380100111311811110 ἀργυροῦν νόμισμᾳ

11301100001 0. (1100000.

urgentus 111000 ὑδριέργσρος (10100-
08108 001 8118111100)Π1 591, 403 112, 65,
625, 11. 21301110 111110 (1) ὑδροὶργορος
(10000000 vel ematur) 111 041, 113 000,
80, 552, 27. artus uiuus 015001030ρο0
(1111000100) ΠΙ 588, 44.

113111110. ar ei

1131111 xptos II 407, 27. 010111110-
λός, 1ευιιήΠ 94, 85, 25,1. (Is. <g>ipea
(5. e. 35000) 111 011 0131110111564, 74.
arguta terra in qua figuli operantur V
268, 18. terra uiuida V 168,18 (01.
Papiae). 01 argillae thebae (00115010,
AS.) V 837, 8. 1130111 laam (AS.) V
340,18. V. anila.

Argiui Graeci uel Medi IV 207, 47,
400, 40, v 000, 00. 1131010, Graecis
00 00
(Achiui Netileatip ‘Jom 01 Ρ11ι1.’ XIX
115). Argis Graecis Ν 478, 45, 11267,
15. Graecia, Achiuis IV 310, 88, 460, 28,

Argo 5140300 (1) ΠΙ 241, 51 (11. e. Argus
0130. 0001000ᾱο7). nauis IV 408, 18.

Argolica Graecanica Ν 20, 47, 208,

, 19. Argolicam Graecam V 267, 31. Ar·

301101 Graeci IV 21, 9. 1113011011 Grae-
000 Ν 482, 18, 480, 28 (1013. Aen. 11
55, ῙΠ 283).

Argolicis 10110 arma Graecorum IV
499, 99. of. 703. Aen. 11 111.

1130000100 piger nauta III 489, 28
(01. III 299, 88, 508, 60). 5ργοναύ<τη>ς
matuta 111 999, 40.

Argos (·us codd.) ciuitas Graeciae IV
000, 10.

Δ130011133101(0130030 00 cod.) ciui-
tae eet in Apulia quam 1110100600 000-
didit, quod nomen postea uetustate 001-
ruptum Agrippa (1. 0413311000) diceba·
tur, quod 101000 corruptum Arpos dicitur
11520, 12. Os. Serv. ιἰι Aen. VH 286,
VIII 8, XI 248, &rabo V p. 215.

’.1131111 παλαιστῶν ἁφή II 999, 42.
01φὴ παλαιστῶν II 252, 55. tactus II
567, 84 (01311Ιο1). ,

afluent 93

113000οὴ110 ἀπόδειξις τεκμηρίων 11
19,19.

1130080101· τεκμαίρομαι II 452, 99.

1130ωο01000 0. astute.

111300100101111 ingeniosus uel strenuus
1401815, 4. argumentosa 06101000 31000.

Argumentum τεκμήριον 11 452, 40.
ἔλεγχος II 548, 21. 5000000 Π 466, 20,
528, 88. ἔλεγχος, σημεῖον, initiante Π
18, 25. ὑπόθεσις, παράδειγμα II 10, 20.
τικμήριον, μέθοδος ἤτοι περιοχὴ 10001-
11100 II 18, 18. περιοχή, ὑπόθεσις Η
502, 47. περιοχὴ βιβλίου 11 408, 47.
aignum Π 588, 3. 013010 inuentum uel
quod dubia (rei dubiae 9) fidem fauit Ν
20, 6, 486, 28 (dubium). quod rei (rei
dubiae 050) fidem dat Ν 208, 1. in·
dicium, ingenium, aestimatio IV 810,
40. astutia 001 astu Ν 486, 28.

Argumentum 0. coniectura.

11300 ltine 11 991, 42. arguit
1113011 19, 91. 000000 IV 19, 413
268, 17. culpat IV 21, 20. inere 01001
docet IV 207, 48. conuineit 0010000-
001 Ν 810, 88. corrigit (corripitt , in-
crepat IV 488, 5. repraehendIt 480,
30 (1003. 4100111118). argue euincaIV2l,
38, arguere culpam ostendere uel pate·
faeere Ν 310, 87. 01611. L. VII 119, 9.

Arguto acute V 840, 51.

4130111 ἀδολεσχία 11 218, 57, 1130-
1110 (singulare non habet) areopolim II
499, 85. φλυαρίαι II 472, 28. 11010
(11110007 AS.) V 340, 22. Os. 01011
ΙΙ14131110 5601003110 Il 218, 58. privato&

1130101 tetes 11 19, 99; 000, 91.
φλύαρος II 18, 17, 472, 28. 0155100301,
φλύαρος, σημαίνει oi 0015150 II 18, 26.
ἠχώδης H 826, 9. γοργός III 177, 58,
250, 22. εὐσιίστροφος III 872, 68. 01-
banus aut astutus IV 19, 42, Vaut,
40, 040, 00. arguta acuta (001000.
interpr. 110090. 40) 7 410, 11, 400, 00.
loquax, femininum eat Ν 21, 31. 1101-
ιστον minutum . . .. 1130111111 Virg.
1100131000 lib. 111 (0. 80); argutumque
caput 11 284 85 (01. Seru). argutum
conuictum. PIautue (Pseud. 748) V 481,
10, 0οι, 99. 01. GR. 1. VH 991, 99.
tremulum IV 21, 82, arguto dentioato,
stridulo IV 406,19(Ver . Aen. VII 14).
1131111 curuata (1). Vir ’1100 (Eoi. VII 1):
Vm aub arguta oonei 0101 ilice Dafnia

Argyropratae qui et argenti distra-
ctores V 520, 11.

111110. area

Arida terrasicca 001 0001017000, 23.

 

