medicinam ·

medicinalium ἰατρικῶν Π 330, 16 (76161-
wfflQmwmmmm

Modico θεραπεύω Π 317, 47. lesco
III 76, 70. to 61Π334, 11. medicor
θεμαπεύομοιι 317, 46. medicor illam
rem et medicor illi rei dicitur, 61 ‘seni-
bus medicantur an elis’ (vel angelus:
anhelis 6164111661. 6161. recte, cf. Very.
Ge. 11 136) 61 ‘semina uidi equidem
[e uidem] multos medicare serentes'
( 666. Ge. Ι 193) 7111, 86. medicator
remediat IV 364, 18.

senens 6661111611 (os. 616666 1

smmmmmffmammne
mmmfflmmmmmm
mfflfflmfflmwfflam
mmmmmmwwmm
V. studio medici.

Medietae μεσότης ΙΙ 368, 11. asotia&
111 181, 3ος 34111 (obi mediaeuus 7616,
661166661611606166166). 66116166 anni
vfflswmm

Mediis 6111166611 medietate mi-

lium IV 461, 16 (Very. Aen. 1491: cf.
Hoqen Grod. 61 cr. loo).

,1161161666 quatuor modiorum modae
IV 461, 13 (ol. 76167). 1661116666
1166611616) modia (trimmtw 364,

30. medemnlilum modios VI 371,11
(corr. cod. Epist). Of. leid. XVI 16, 16.
1116116166 mensura V 116, 17.

Mediocris μέτριος Π 370, 11; ΠΙ 87, t,
339, 41; 466, 76. iustus, eo quod me·
dium teneat IV 116, 37; 63711 (cs.
Non. 610, 17 6666 GR. L. suppl. 131, lo).
mediocrem paulum IV 364, 31. me·
diocree μετμόαι H 118, 19.

Mediocris eum μετριάζοι II 370, 18.
Mediocritas μετριότης Π 370, 11.

Mediocriter συμμέτρως 6619611118,
30. μετρίως Π 370, 11. μετρίως, σομ-
miiititdldiisssigiimor III 168, 41.

Ι Medio 16 tenore (166116μῖ66 codd.)
16 ipsis 666116 IV 461, 14 ( 61666616.
mititem 6. Liguria.

116116161166666 ο. meditullius.

1161161611666 6. mediterraneus.

116116116616 616116 acutum V 644,
mmmm.

Meditantem exercentem IV 116, 38;
53iieiiitata (met. cod. metata? Bacch.)
711116611111116111116511

Meditatio μελέτη Π 113, 14 (cf. 1116160),
mmmmmamfflmm
exercitatio, cogitatio IV 416, 6.

W

Meditatioue 6666661116 Π 433, 10.
aetat tetenstete.
116 1616116 meditari desidero 066.

medium noctis

p. 366.

Mediterraneum mne ἡ μεσόχσρος,
τὸ μεσόγειον, ἡ καθ’ discedentium ΠΙ
msswt

Mediterraneos μεσόγειος Π 113, 16ς
368,14. 6311131161161 μεσόχωρος Π
338,19. mediterraneos sine interpr.
II 687,11. mediterraneum μεσόγειον
Π 308, 16. mediterrone μεσογεωτικοί
Π 113,17. 661161611666 μεσόγεια,
6616617666. maritimae] III 417, 10.

Meditor μελετῶ 11 366, 60. douc 11
148, e. medlto cogito, dispono Ν 461,
1766611161 7666. Am. 1674) medl-
161161611611617) V 116, 16 (Vere. Aen.
171717). meditatur cogitat IV 116, ec.
medita cogita nel expone IV 116, 30.’
smmmmmmffimm
6161116166 snm 1166111666 lII 133, 73
(61161. len. 6. 1391 p. 16). V. meleto.
Os. GR. L. VI 16 6.

66166161666161666611. 11611-
tullium μεσόγειον Π 36316. dicitur
locus (6611. R.) in quo aliqua meditantur
616661 docendum eine 61 discendum
Piae. V 32,4=V 63, 11 57116, 39.
locus meditationis V 111, 40. locus
exercitationis 746618. locus qui in
medio eampo eminet Ν 364, 33. in
medio campo eminet locus IV 637,6
(6611161166). 16 medio campo eminens
locus Ν 116, 33 (meditolium); 7111,
38 (11661);466, 16 (ium). medius locus
in campo Ν 167, 41. medius 1666617
mavmwmmfflmm
medio loco 7466, 11ς618, 19. 16 medio
1166116166) 166661 7 641, 41. medius
locus 161166 V 111, 39. medioterranenm
Nmfflfflmffmmmm
(meditellum) 618, 18. mediumtellum
medium 1611611161 7 466, 14. medio·
16111161 6611616661661 IV 116,11; 7
46613. meditantem medio terrarium
(6666167) 661 16 medio campo eminens
locus 731313. 'meditullio in quocum-
que applicauerit loco ante uesperum V
smmmfflmmamme
1116111616 dicitnr 666 166 'um terrae,
sed procul 6 mari qnasi meditclliutn
ab eo quod est tellus.

Mediam praesente mente numinum
aut locus meditationis IV 461, 18 (cf.
media inter numina 7619. Aen. IV 104
61 meditullius). V. in medium, pone in m.

Medium caeli μεσοοράνημα ΠΙ 133,
66 (cf. 1166666666 sine 1616111161. Π 36310,
oti μεσόρινοι· a).

71611616 666116 ο. nox.

 

