cancri aestus

610611 aestus 0101100 dicitur quam
κρύος (canor-ios 6). cancrarium enim
(0116) putet, quasi putescat ipae cancer
Ptuc. V 10,812=V52,11. Of. 1101400009.

Cancri sxa in austro, ubi est †pro
humero cuo ignita (propa Meroen regio
ignita 61000.) Lucanus (IV 332016),
ieiuna soluant (000 super arentem>
Meroen[en1] cancrique 000 axa V 176, 10.

00000010. canus.

61000110 λαμπρύνυμαι 11 308, 34.

cantolu λαμπιήρ 11555, 55, 401, 41,
ΠΙ 270, 36. λαμπτήρ, κηρίων 11 07, 16.

ανός ΙΠ 467, 68. 1 candendo dicitur

412, 55 (109. Bcncd. 22, 6).

Candelabrum λυχνία Π 363, 34, 602,
64, 029, 24, 646, 66, 111 23, 0, 197, 66,
101, 61, 11011, 111, 14, 401, 00,
440, 76, 467, 00. λυ νυῦχος ΙΠ 368, 21.
candelabra λυχνία 03, 74. λαμπάς
ΙΙ 166,17. candelabrum λυχνίαν 11
07, 13. V. lucernarium.

6100000 unda quis 001100 ascendo
(000000010011000. Vergilius (600101
100), unda candens raucum 1 10011
murmur saxa ciet (abi illac ons 0003.
Vero.) V 170, 11.

61000οῒ01 candidi uel nitidi IV 26, 20
(1011001010). 01001010011301011740030.

candentis 01001100 (scr. 010010) can-
didaaIV432,49†483,1(Vero.Aen.IV61).

610000 &omissum II 360, 00. 0101010
(01001003)λευκαίνω 111440, 77, 483, 71.
candet splendet, micat IV 26, 8, 316, 0.
fulget V 51, 38. 010010 fulgit lv 30, 40.
3661616116 XXXVIIII,
albicabat V 064, aa, V. annet, cauco,

Gaudes v. capedo.

6110000010 0100001οΝ110. 010010οΙ0
01010010 (oet nitescit) lV 316, 4, 400, 68.

Candidatus λευ 110100Πο7, 14, 360, 0.
quod est natum 407, 24 (o. candidus).
candidati cccccccccc III 440, 78, 482,1.

61001016010101 λευκόχρους ΠΙ 320,

61001008 καθαρός Π 07, 0, ll] 87,18.
λευκός Π 360, 61, ΠΙ 272, 16, 320, 20,
110, 10. ιαμπρό, 01111, 22, 525, 50.
qui nascitur (cs. candidatus) 111407, 23.
candida ὡραία II 482, 25. pulchra,
sancta uel 001110 consolata (1101. con·
1111108101 Edi, 60 &analoga 11616
1000ρο0 1Π 441, 1. V. cuiculdsus.¹ ⁵

6100001101 3001. V 000, 30 (0 oct.
15. 38, 44·’ H. 0000001101 Kopp).

610001· λαμπρότης II 368, 32, 480, 08,
037, 64, 550,10. λευκότης II 360,1.
λαμπηθώυ Π 010, 4. Cf. ἆυπρότης aspri-

01011

0000, candor (ἄσπροςε110000110 cf.
etiam 000 10ρο1) Π 246, 20.
010001101101001 V 660, 44,

mods (0.1. κάνδυς) uectis re 'a

Plcc. 12, 2=V 01, 34. candus
uestis regia Plac. V 51, 30, IV 30, 13,
110, 1, 401, 44, v 111, 41, 106, 40,
cs. IV 215, 45 (01001100).

611100 1101100001 11412, 0, ΠΙ 441, 2,
483, 10. canabat 0100100001100101·
ge[m], albicabat V 444, 2861010000.

6111006 flagitiosi V554, 32 (01101100οί2
gadffildadadaecsrdsucnta (recremeo codd.
ern. Ott Fleckeiseot Aac. CXVII ,14241
cf. Locroe Prodr. p. 816) IV 28, 0. ca·
01010 funum v 555, 22 (= 1000111).
Of. Festus Paua η. 46, 1.

timonis 1011ορ1011 III 431, 21. (stella)
10ον III 203, 28, 348, 4. κυνίσκος 60-
λάυυιος Π 366, 07. (piscis) uovodcoc 111
818, 17 ,437 la. ἕρυσί ηο101001111066,
51. 01010011 acano 1011110101,
1, 402, 43. 1 0100 V 274, 8. V. 0101000.

61010011100 o, dies caniculares.

6101001111οω madium aestatis uel
uternis Scat. V594, 47. 01010011ήο1
madio aestatis uel hiemis IV 210, 38.
Os. Loewc GL. N. 154.

Cuniculata 11001001 111 608, 3, 610, 30,
017,16 (0101311101). 110101 011ῗο1101
scapua 10006. 1160010011 . 04
Arois. X 266 (calicularis), Isid. XVII 0, 41.
V. symphonraca, hyoscyamus, altercus,

610101· lano IV 26,4, 210, 24, 316,0,
v 114,11, 111, 40, 555, ι0 (caries),
084, 10, 626, 67. seductor, leno, suasor
V 403, 47. seductor V 403, 48 (canitur).
Cf. Locroe Prcdr. 306. osric senio 055
Fleckeiseoi Ana. CXVII 423, ec Ausonii
0. 01011100...010001,1οο,01100110-
,10004 8101001101 Arcti. II p. 607, 01010.
eno 0101010040. Os. casuar, conciliatrix.

6011110001 farina et aqua coquitur
IV 27, 02, sor· caniceus anis) Nett-
tcsbip ‘Jcam os Part! p. 116 (cs.
canicaa). Of. Locsoc Proar. p. 310 sq.

610100 rosa o. rosa canina.
ΙΙΙ610101 dantes κυνόὸυντες 1143, 8,

omnus κυνόὸους Π 306, 06. 01111111
(80110110) 1000401 (κύνεια 2) 111 316, 60, 666,
43, 621, 20. caninum (01010110101006-
ριον 111 180, 36. 00111111 κυνόδυντες III 86,
01, 176, 31, 300, 60. V. 100001 010101.

611118 κύων Π 07, 6, 307, 22, [Π
18, 44, 00, 55, 152, 61 (5495. cases),
rso, 11, 241, 55 (5492. caeo), 252, 20,
11010, 10111, 441, 5, 401, 01, 525, 54.
0100οκ300, Π 666, 60.

 

