furcilla

477

administrat, obsequium 1001117 846, 87. ibi ardent 11101711 687 (cs. serv. in Aea.
paret, deseruit, obsequitur, ministrat 1100Ιο0811 10, 6, 808100 schol. Ter.
, 001 datur 170001. aret, deseruit, p. 47). funera luctuosa (cf. Sero. Aeo.
obsequitur! administratV 296, 66. pa- 111 484), mortis Ν 240, 24.“ 10010000 V
rat(l)‚min1strst‚ seruit (001(14 err 63) V 296, 46, mortes lV 448, 32 (Verp. Aen.
004, er. datur V 000, er. soluit v 1000). mortis lv 000, ss. ef. funus
600,ιο mugit 0811Ν240,4. agit, funera replentes sepultura lan re se-
erit IV 845, 86. a<g>it 17 80, 13. 11107007,08(οΙ8100 1), 388.
innam utimur, soluimus (soluimur 00010001001007).
codd.) Ν 240, 32. funguntur διανε- Funus curat defunctum sepelit aut
λοῦσιν, συντελοῦσιν Π 74, 28. iungi Iunctum celebrat IV 79, 7, 620, 80,
λειτουργῆσαι 11 74, 29. 0011010101το107 11468, 14 (cf. Ter. Andr. 108.
418, 38 (6000914110). fnngler fungi Ν Funus ducitur effertur 346, 88,
80, 23, V 468,10 (Ρ1001. Cas. 961). 7011010. 01001101. Verp. Georp. IV 266.
fungeretur ἥνοιν 1114, 27. exemplum Funus 01 101100 prouerbium est de
ο ris facere monstraretur (probaretur morte dictum (110 1100001100. 001 mo·
106, 9). 7110111000100178710010- 00110111. 0011001011((11011011>(1Ρ),
1111061111461111111171117· 13801818811811898·
officiis ploseema 0001 consuetedo cum uer· 27 = V 71, 8 <dicantur 001 (110011001οτ1
oie Verpili: cs. (10010, der lib. ploos. =V 106, 28 (11000100).
p. 69 [279])7106,9, 208, 86. 7110010· Funus imaginarium tumulus sine
nium, fungatur officiis, legatione fungor. cadauer IV 79, 26, 240, 26 (cadauere
Fungus μνιιητήςϋ) ‘et putres 000· 00), 620, 29, V 204, 1, 297, 14 (cadu-
crescerefnngoe'(Verp.Gcorp.1892)Il uere). dicitur tumulus sine cadauere,
873, 64 (cf. putrees os). ,ιοκητής III id est inane sepulcrum V 699, 81.
sees summme.) 000, 40. 10600 Fur 060ηο 11 (4, 00, 000, 40, eor,
(0010601 111 000, 0, 0000 (infera). 18; 000, 40, 1110, 11, 14, 0, 0010,
micha 000, ro (000000). ie est 140,4(,1(0,00;001,41;4000044040.
omnis boletus 11100000, ers, 11. id (0001100110. 06000, id est nigro
est omnis bullidus 111 624,14. boletus (11011007662,17(01. furuarum nationum
· omnis o· cod.) 111 690, 48. fungi prb sidereis Asu. 11 18ὶΠ1Χ348, (10009.
mmmmfflfflfflfflffiffl

fungus

sprartungos) = 668, 11 (pisus fungos),
fungi genus boleti 7 668, 17 (Iaceret.
V 147). 7. boletus.

Funus σχοῖνος 11460, 20. σχοινίον Π
snoudunam. runisqoueeflerue.
σχοινίον 11616, 21. ediec ἡ σχοῖνος,ΙΙ
837, 47. funes σχοινία III 297, 27, 364,
40, ero, 40, esc, 00, roe, (0, 404, 10.
[επι]σχοινία III 304, 74. V. linea.

1111010000. 101100.

funiculum cubitum, mensura IV 79,
88, 7 208, 86, 468,16, territorium lV
000,1; V 000, eo. 1001101110 V 000, s.
De 100000 cf. 11000001( 0011. phil. p. 296

quod per obscuritatem rapiunt V 860,
49 (Non. 60, 9).

7010111110 01011010001001.

Fur balneurlus βολανοκλέπνηςΙΙ 866,
86, 1Π476,48. βαλανειοιιλέπνης ΙΙΙ
449, 60. 7110100011οε.

70108δίκρανοςΠ277, 42. τύρχη 1Ι
461, 10. 00013101(νά 0000031001, AS.)
V 960, 26. supplicii genus, in uo ho-
mines adpensi 0110 exanimantur 204, 2.
penus ligni bicipitis V 297, 18. duplex

0011οΠ 680, 66.

Furcifer δικρανοφόρσς 11 277, 48.

σοανροιιόμιστος,((11>ιιρσινοφόρσς, oi mui-

(misse recte fundic. Locroe Prodr. 386). οντες decl τιμωρίας dispuens is τοῖς
7001101101· σχοινοπλόκος III 809, 81. τραχήλοις ἔχοντες περιεβώμιζον esu τῆς
Funus πένθος, rudeis Π74,80. πέν- πόλεως περισχόμενοι 1174,81. σσοινρο-

θος Π 401, 6. undele 11040, 68, 606, (0600011488, 48. eruupdrespoc 11486, 60.

64. ἐκφορὰ τὸ πένθος Π298, 44. ἐκ· furcam portans 11681, 8. 10 furca dam·

κομιδή, sudala III 449, 47. insopiti] nunde (0000110007468, 16. 10 furca

νεκροῦ 11 290, 68. elatio (1010001117 damnan<d>e (Ter. Andr. 618, Eun. 989)

79, 6, 620, 28 (cf. Seru.s'ssAcn.H539). IV 79, 19, 01001 dignus V 860, 47.

cadauer defuncti hominis IV 346, 89, quod fert furcas V 297,19. permalus

cudaner defuncti IV 80, 20. deductio 7861, 88 (10101101).

mortni IV 240, 28. 00 ulcrum IV 448, 10101110 δίκρονσν ΠΙ 196, 1. δίχα-

88 (01. 8000104400. 02). mors V 10001.Ηινχο1.6ίχαλονζνχόν)ΠΙ449,

296, 48. 0 funibus quae 0010 1111100 61. dilutior 111 477, 89. βούλιμος d

 

