130 bergilla baseaudee

210,86(6111111111 ineptum, uanum). Cf. 872, 78, 440, 18, 476, 12. penulae lll
Loaee GL. N. 164, Fert. Pauli p. 34, 9, 440, 17 (cf. 111477, 29). βάναυσος (βα-
V. banidus, blax. ναισος) ll] 384, 11, 610, 77. 01Γ1111111
81131111111111161. Aret. VIII 371. V. baro.
Bargiass v. baro. Barrans (6111161112 1111111111) elefans
Barglnus peregrinusV492, 84. alieni V2'10, 80.
generis, peregrinus V 662, 28. bargina Βι111111111161111111,111,1616111 Vt20,19;
προσφώνησις βαρβαρική (hagelgans) eod.) 662, 27 (1111111111), guod atrum barritus
11 428, 87 (ef. 011. L. 176, 6). elephantis uox 1111666161 aa ex 16616-
611311111116666661,βάρβαρος,προ<σ>- minatione com Landgrafio Arois. IX 866
φώνησις appetetur 1128, 23. terrim repetam 6611616 16111111 superbus, infla-
barbara 662, 41 (deest aptsd 18611161). tus, tumidus 61, 27 an 611 bardum
barglnae peregrinae IV 210, 26,487, 44, revocem haereo.
161, 11, 66616, V 161, 61. 111111- 811111111111111861, poe 11 1111.
genae peregrinae 111690,48,1691,68. elephans eum 11666<111> at lV 24, 26.
Adde barglnao alienigenae, eregrinae elephans eum uocem emittitIV 487, 62,
Mai 111610, barglna 111 alienigena, 690, 48 1161611111), 600,19, 717627,
peregrinae et barginus iodeexplirondue. 270, 12, 848, 26, 401, 34. 6611111666
01. 011. L. VH 198, 8, Loewe Prodr. 1161111668, 88 (aar. barrit 11666 611-
p. 66, 1161011166*0611111 p. 898, 1166111611 phantus). 0111661111 GL. N. 248.
0611, phul. ,1201 barbarigena01 Barrltas elamor elephantis (1111) lV
Bargus tardus, sine lingna IV 210, 89, 24, 29. 6111161111 elephanti uox IV
686,18 (6116111), ἀφυής bargus sine 210, 41. 1111111116 uox el hanti V
ingenio lI 264, 6, bargus ingenio ca· 170, 26. uox beluae IV 487, (6111116),
11111(661ι16111“11611161 eum bardus 1116)11 690, 49, cpoat IV 26, 26. genung (AS.
669, 26. 111111(61111111611111111μύστης =daa 0111111611) V 401, 28 (mnas).
- hirs 1116191116;11.Η11μ66.μύστη1111611· uox exercitus eod. Beros. 268 opud
μενος, σιωπηλύς...)Π 609, 2801111111 Loewiam Prode. 160, 418. 6111111161
μύστης Η. coll. ll 874, 82ὲ. bareos 61111671719, V. Luca 661.
stultus, sine lin a cod. 6616. 439⁵. 11111111 116161111Π1189,42,’1848,14,
Cf. bardus 11 61666111 Mur. soen. 401, 28. ἐλέφας, elefantus, bos Luca
XXXV p. 70. (66611111 6611.),11111111Π296,8. ana
8111101111) regula, norma, rubrica bos (locabos 6611), elephas V 442, 29,
V 692, 48 (11. 016. p. 71, 116611 Prode. 662, 67 (locanes). 616111111111611616111
p. 64). 1111111 grauislV602, 10. 01. 1164849.6111116111111111111111662,80,
11111112. rufum, elefans (16616611 ef. ,61111111
Barlnulae o. harenuleaes. 492, 87. 0111161661.
811161161111166111111616 11721046, Bartholomaeus filius suspendentis
690, 44 (= Eucher. 16111. p. 143, 21). (suspendentes 661111.) aquas IV 210, 47,
811111 εἶδος ποτηρίου 11 28, 26 (haris 690, 46. Os, 11111. VH 9, 16,“11’611111.
Η.) inser. p. 144, 1, 0161111661. 60, 20,
annulus reaguline (AS.)V402, 16 (ef. Barulna barriggae (ASp 1116111
barrulus 11019111-11611611111, 867, 88). = brauglna bariae (AS.) 404, 2, 111
Barnabas filius prophetae uel filius videtur: sed utroque 161616 ,161116166-
uenientis 1111111 plerique putant filius 116616. 01. Wripbt-Woelclrrr pr 196, 86
(lilios 6611.) 6611611116111 lV 686, 22. Of. (brugna bariae).
1116111111, 0661111661. p. 67, 28. Barunoulus barno (uarro'oel uaruo
Baro ἀνήρ (areop 6611.) Π 27, 64. codd.) IV 888, 48. 016116.
mercennarius (116 6.· 61111161 semiarius Baros 6. hunus.
librivetastioresscf. Stowasnerrlrcofleu) Berytoaloos musicus lV 690, 47,
naseas. μισθωτός (μισωοςοοά.)111478, 487,89(61111161111111). Ao barbitonicus?
46. fortis, mercennarius 111161. Art. Po· 01. barbiton in 1661611.
11616611117186,1111111481.1111116 8116111116 sunt concae aereae V
6111161111111313,17,690,88(6116ο), 616, 24. bassaridas concas aereas IV
116986.(6111111611111111116(11111166) 24, 28, 294, 46, Viso, 28, 442, 86
IV 899, 43). barbo βάκηλος 1128, 20 (ε1616161. 111146). 6116111111 eonea
(1161661111). barones (bargines codd.) 161618661.11692,41(16016116667791
161111 iu bell0V692, 18 (barginae‘l). Cf. adde 6116111116 conchae aereae, genera
Loewe Praenes, 1116610116111111111816, uasorumeuPups'o). Of. Lorwe Prodr. 68,
466, V. baeerus, berosus, barunculus. Juvenal. ed. Friedleeoder p. 111. l'.
Berosus σοβαρός lll 178, 62, 261, 9, 11616161.

 

