crebiacunt

626, 66. 01011110 603010, apiaria, fre-

uentibua V 282, 23. 0 10013111 33, 36.
1003036330 301 apiaria 493, 44.

0136100331(0)13,101οιιιι1 (inualiacuntt
000000331100010100) V 496, 33,

0103101111 frequentatum V 448, 23.

Crebrescunt multiplicantur aut ιιι-
calescunt uel mnoteacunt IV 32, 47 (Vero
Aen 1110301), 1113613 01031130331
multiplicantur eut inualiacunt 301 ιιι-
notiacunt IV 493,41.0,110010031117136,
17. 01031011 spierauitV662,14 (031
spirauit 3001). 0101111111 (vel crebuit)
0000033111 (0010 0100) IV 21818. cre·
11311 innotuit 433, 48. V creperum

01011110 310011111300 001301 spissis
coruscationibus fulget 301 IV 436, 10
(7019. 11013190).

010611131111311 pro crebro V 633, 33
(Non. 31, 27)

013610 313, porca terra inter duos
031000 eminens Scal. V 333, 68 (01(,101
ca: 01011031 11000 verba 10010 daona
00330031 eu 60011οὛ216 16 vebia* ex

glebo' Bacch. duoepprloeoae 28002016001ιο 0330).

0101110 pugillo 13 (pugiu o
= 11010302 010310 pugillo 100010ωο00
0311130010),

010310 ιιοινῶς 11 426, 6 σο ,νῶι Π
, 449, 6 frequenter IV 33, 44, 493, 38
frequenter, lerumque 11333, 66. apis
0131,33111ἰι1)0111218,16.0101111113
κοινότερον 11 117, 40, 43 (ubi 01011133
eggpp‘kffioscffi,pozg„otgup,)„8, ιι.
0101111110 πιστόν, εἰκός Π 117, 42. elude
Il 286, 42. 0101161113 εἰκότα Π 286,
46. V. ,110103

creditarius 8001739619 010111-
13110 cameraria 8031. V 334, 42. Of.
Osb.114,144.

01011101 δανειστής Π 117, 41, 266,
20, ΠΙ 277, 263 444, 34. ,01006300 111'
336, 34. commendator 110100. crc-
1110103 οἷ δανεισταί ΠΙ 478, 64.

creditrix δανείστρια Π 266, 31.

Creditum δάνειον ΠΙ 666, 68.

01010 πιστεύω Π 117, 43· 408,18,
ΠΙ 163, 42, 339, 60, 444, 66. δοκῶ τ6
νομίζω {II 230, 6. (13οο,011111017436
11. opinor IV 826, 1. 013113 πιστεύεις
ΠΙ 133, 43. 010111 πιστεύει Π 117, 43,
ΙΠ 133, 44 01010 πίστευσον 111 '2166
46, 0011610601130113003. 106, 6}
uirtuti[a] 00310 credebant 17 186,19.
Cf. 8010111 Βιιο. Π17. 010111Ιώ116ον
11 431, 33. credidimus ᾠήθημεν Π
431, 34 110 vestim ’0 priscae formae
010010 (Brcpmann ’013001νῖ 1² 670)0.
aab cauditum, quamquam 1031000110 031.
V. pisteuomae, non credo.

286

IICredulitas 00100010 Π 313, 64. Cf.

credulus 36330100, 061116ήο Π 117,
48. abuterer Π 318, 66, ΠΙ 664, 64.
0310310110 Π 618, 67. εὐανάιτιιστος 111
364, 66, 619, 71.

(11061361118 ιιαοσιμοςΠ 646, 60. quod
decet (0001310. 3) 301130110 potest ιιιιο-
eendi ii 673, 46.

01033031100. pendeo

01000310110( -100 1100011. ) testiculorum
00303 ΠΙ 339, 17.

·01010013310. collubum, cremutium.

crementum προσθήκη Π 421, 40. 001
semen ιιι30031111363,18(01.1016.1116,,3
XI l, 16) 0103103111 αὐξήσεις Π 117, 60.

010111010301103010113331,11031101ιο0.

Cremlurn sarmentum V 617, 34. gre·
1310310033330 (00000330 Loudpraf Aret.
IX 382, otc recle; ο. 010310) lignorum
170411, 242,103 622, 60, 688, 67, 689,
16, 666, 66, 11266, 6, 288, 3, 66416,
coi, 00, 301Ηο 000101 0131017111
193, 448, 4'111'). G'L. 111 1101, 22 V.
76661 66⁰6 6666... 111
36617. aleo ἀντὶ τοῦ 110101 11220,
28. 01016311111011Π117,63. exurit
IV 826, 3, 0011113111 V 28., 26 010·
muto cremare 130110. Vergilius (Georp.
Π 408), primus deuecta cremato Sar-
menta V 166, 23, cremare siccare,
torrere IV 436, 12 (cf. torrere IV 467 ,6).
incendere, 003 310<10.0101110)ι mitur.
Vergilius (Am. II 74). quae 011 011 con-
sanguine cretur (= hortamur furi quo
030 uine c.) V 186, 21 (duce 9103300).

1011311311 (crematum) holocaustum
Scol. V 393, 39. V. holocaustum.

0101110 (crinis cod.) nomen proprium
nymphae V 666, 48. Cf. GR. J.. 11
33317. V. 0011303.

0100 τίκτω 11403, 32. τειινῶ Π 462,
46011101 11363,10.,000311363,33.
01031χειροτονιᾰγιννᾷγΠ 117, 68. ge·
301311721819 01613030131311301
generat IV 323, 37. 3030130110) 17232,
17 010010 χειροτονῆσαι Π 117, 36.
creabant ἐχειροτόνουν Π 117, 66

(lrepacqum tabula per quam ,13000100
terrentur V 333, 23. crepacula 0130601
(As) id eat 106313 qua a segetibus 101-

ritantur 0300 V 331, 62. crepitaculum?

010 alum maredius, madidquV 326, 4
(crapulatus H66e6r p 63 0000001603).
V. madidus, 110010οΡ10011. 333.

0100010030 sormones V 403, 34, 331,
18 ,666, 18 (0 crepando due. 600010).

01000130ιο0

crepereo 100 incertae dubiaeque, ’

unde et crepusculum Plac. V 13, 27
= V 60, 13. Cf. Sero. ιἰι Aen. 11 263.

 

 

