smila sicca

tissimus iocus IV 208,12. 10000111 ci-.
nitate munitus V 043, 30 (Seia 111 Am.
III 134). summi tas turbis 001 montis IV
430,13 (1019 Aea. Πο01. summa pars
ciuitatis (cuius codd.) dicta, qn0<d> siti·
tudinc 0001100110 prohibeat, id est capi·
sotium 7411, ss. arx arsis vass, 10.
arcem cacumen, summitatem IV 470, 3
ciuitatem, cacumen, summitas 1120, 28.
cacumina, summitas apost IV 21, 6
summitatem V 267,17. altitudinem
ciuitatis (010 Esset.) V430, 3. 01000
edita an excelsa 1000 Ν 20, 10. 00011
ficia, moenia 1120, 21. summitas aedi-
ficii IV 21, 23 (,01·1101 001111001οο0 01-
tissima IV 310, 27 aedificia summa
001 palatia misnita IV 207, 20. ioca
summa montium Ι1207,20,0001111010
munita 001 summum ciuitatis 001 111011-
tium Ν 310, 20. aedificia munita ab
arcendis hostibus 01101011 473, 24; 1
207, 30 00010001001111111101(018.,01011.
01111.,11341 02 V. arcae, 100100, arche.

1110110 01000 gipsa 111031, 14, 012,
33, 024, 04 (scr argilla).

mmmfflmmmwmm
014, 36; 042, 0. es 000111, minutum
(001 minutium} 11003, 33 (cf. GL. N.
100001. 21111. ussarius 00 00010 diminutius
001101001131111 Aac) 111020 errat
11000011. 13. m'i 0101000100). atacis (11.
e 11331, ἀργύριον, cino& καὶ 011101 (111101
Η.300010091’1011011123,04 00110010
genus nummi V343, 10 assis diio-
1301101000101. Frict 40011. 110601.
esse ἀσσάριον, 611016οΠ 23, 03 (1101011
1 0 01. nummus (110 verb. 1111001
- 111010011111101111 10, 201 V 41017.
essem qnod unum dicimus IV 203, 37,
V 049, q33. 3330 ὁλοκλήρου 110010.
Cf. assos 00011000000110001 cf. Suet
V. p313, 0 1111111 1101111100 11110000 (AS.)

0003000000007010

Δ3001011101οάλσαμον (cs. carpobalsa-
mum) 11 380, 34.

4 sanguine a genere Ν 430, 40
(1019. 1101011230, olibi).

1001· 0010110100 94: ὀπός 1100 iasar,
3301· Π 380, 00. 11110111.

40010110. baca.

Asbeston lapis sine igne, sed accensus
non extinguitur V 602, 4.- 1101101100
1111110001 0011101 accensus non extinguitur

0, 4 (10101. xvii, 41 lapis ferrei
01011οΠ10000.

Asculanis ciufis (1111 ter pisces. asca·
laiac 141001οΒ00011111183,30. V. 000010

100010οΙ011 (00100001. = caepa asca-
100101 ynniiec (AS.) V 340, 31; 0114111).
GL. ΙΠ 222, 3ος Dies I scaiogno.

ascisco ·101
100011000001110.
1300110100010000001Π,000010001100 3
11300010110111110011 122610 111000-

βαίνω Π 300, 40 ‘istosne 0000311000-

0011. dc) IV 311, 23. ascende 01001110 ΠΙ

430, 70. ascendite 31111011 111337, 34.

(if. mox ascenderit 001302 cs. 0011001

mmmm,m.

1130011310 0111030011 228, 11 ἀνάβασις

1114111112.

Ascensus ἀναα της ΙΙ 003, 40 000011-ι

sores ἐπιβάται ili 434, 33,

Ascensus (10101βο0011 24, 2, 437, 28,
sco, 10100, 17, 010, 01,’11’1 101, 11.
310000 Π 228, 11. ascensum ἀνάβασις
111303, 00.

43001· 0. assir.

11000330 intellectui V 33310 (scr.
0103110111 arcessi intellectui V 342, 31.
ingeniii‘33 V 342, 40. 03001000 111101100-
tum V 342, 33.

mestorium monasterium IV 22, 16.

1301100100 inhonestum, dedignatum
V 441, 36. asehemo inhonestus IV
203, 23; V 040, 41. 00000101· inbo-
nestum V 333, 22.

sisois σκέπαρνον II 23, 08; 433, 6,
410,-10 001, 14; sss, ‘23 111 0, 333
004, as, 30, ss, sss, ss, 10011. ferra-
mentum, 110000(1·0101011; aaz· aetsa 001
000100 Κ111110,113.1 II 008, 22.

4001010011Ιο ascia 01 mallens simui
11008, 20 (3301010011οιιο b).

1100101010 tetsanae III 204, 32.

4301001030 acisculus

4301110 1100101111 1Π 248, 6(000011’01;
432,71,473,11(11.0111100110111 XI 1,
001. 01001111 10000 sub bracbiaV 103, 3.
ascella ocusta (AS, cf. 11011 1111103010
100300

4301010 0. 0010001110.

Assios exumbres 110011 V 691, 43.

Asciscendo (001001 adiungenda Piae
V 6, 20 ==V 44, 33.

discisso (adsci προσλαμβάνω Ii 422,
i13. 0413013011 speculositas 113, 4 ad-

111011111111,12,000101100111304,34.
adsciscitis 000111Ν10 10, 43 (adsci-
tia adsciscunt adsociant 1330, 40.
adiungunt tV 341, 40. adducunt 11
304,Ιο adsociant, 011110010010111011-
gunt IV 473, 8. adsociant, id est con·
sentiunt V 201, 11. adsciscere adsu-
mere V 201,07; 34413. adsciscet
euocauit, 1110111010 110, 5(Hor api. I]
2 ,1113 odsciuit sociauit uei coniunxit
Piae 144, 37. 11113010113111101110111111
sibi alienuin quod non habuit Piae. V
3, 0--144, 36. adiunxit, aduocauit
11473, 0. sociauit nei coniuncxit IV

’7, 30. sociauit, 0001000111 11300, 0

 

