bos luca

150

Bos lues ἐλέφας II 296, 6 (boclnca).
116616 166611116611116111111166116,
66666 lucas elephantos V 272, 6, eli·
fantes quorum stridor barritus dicituer
439, 28. elefantos quorum 1111661 burri-
tus diciturIV 694, 3. Cf. Buecheler Mus.
Rs. XL 149. V. boues Lucaniae, barrus.

Bosphorus βόσπορος ΙΠ 246, 2. 1106·
16161 (siue interpr.) IV 26, 11. 66611-
rum transitus maris 164619. 661·

hamstrausitusponti (ponatcod.)inAsia
Van, 67. transitus maris <1161> ponti
in Asia IV 212, 23, 686, 18. transitus
maris in Asia, stella uespertina (of. hos·
phoras) IV 1911, 469, ss (in A 64).
transitus maris uel stellaIVtat,l2. stella
matutina, Lucifer uel transitus maris in
ssia (asiam o) lV 602, 1. Cf. V 60, 14.

6616666661166111611611116661υηί61
mensis dicitur V 171, 3. Cf. menses.

Bcsracarothtl,4(basartehr.esteoa).
IIIllos 611661161 46666616, Π269, 4 (611),

Basta e. pyxis.

666161· βουστάσιον II 269, 33. 1166161·
βουστάσιον Π 31, 46. domus uhi boues
stant 1768613. 16661 ubi stant boues
V 691, 61 (ea 0666616 p. 78¹³). locus
nbi concremantur corpora 6611661611 661

brabium

6616166 φύσιιος II 31, 14. Cf. Festus
Paals' p. 36, 13.

6666 νόσος βοῶν 11 61, 3. 116116
uehemens rubor (robor cod. Poris, in·
16141661 genus serpentis Plnc. 3,9
=v 16,11(1(.116111>αι6,116,11,
Ρ161. N. Η. XXIV 63, 166166 11611111).
116166 salamandra Il 670, 13 (cs. Locroe
GL. N. 24). V. boa.

66661116<6> βοῶντεςΠ30, 64. V. boat.

66661166 c. bubulcus.

666616166 o. bubilion.

Bonas Lucaniae elephanti lV 212, 96.

666611 1616 o. bustuarium.

666116 βοόοτασις ΠΙ 313, 46, 490, 66,
611, 28. βούστασις 111 667, 76. βου-
στάσιον 11269 36. οοστάσιονΠΙ 200,
32. οών ὁ τόπος 266, 42 (bubula).
110 6 βοοστάσια Π 31,2 (bouilla).
stabulum bouum V2'l2, 2. V. bouilium.

1366111661 βουστάσιον 11266, 44. 1βιω-
messos 11263, 33. V. housle, bobe um.

13611166 61116 βόειον 111 664, 27. hc·
6166 carna βόειον 111 618, 66.

666166161 tricosus et inconstans Plus.
V 3, 11 =V 60, 33 (11 praes. V). 110·
6111616166 θορυβοποιο ,θρῦλον ποιοῦντες
ἢ ταραχήν (homi. cad.) 1161,16. incon-

116661666661143361161161161(661161) 1169161, 11161181 a12,30; 314, ‘²⁶3
cs, Limay ‘me ιαμ), law) Ρ, 105ἱ 6101 482, 26, 693, 66, 602, 6, VhO, 64,

quisnamque 11961666ιί666 tutatur. Cf.
GR. L. 1 33, 19 (611161 locus ubi cre-
mantur mortumum corpora). Of. Dies
IIb bostar.

Bostoonesn o. buteonem.

Bostryahna βόστρυχος 111 236, 13
(ists si 1146), 111, ss.

6616 66 mosaic Ill 14, 63 (botellius).
φόσιιιον 11187, 42, 314, 61. butella
φύσκιον 111 186, 68.

60111666 embrin (= Ει“6161,116’.)11
141, 16, 461, aa (66016111). cs. AHD.
GL. 16224, 69, 26666616, Sinurs‘ Ειιρ1.

·St.’ VIII 166. svalva? βυτόνη 11666611.

66166616616 steppo (= Becher, AS.)
v 646, 11, 46116.

661166 11.-6661611.

Botryo 11666166 (vel ederae) sewu

111 666, 46. corymbi id est 66
ederae 111 621, 16.

6611766611 latices IV 314, 36, 694, 7,
V 692, 2. V. racemus, capreolus, latex.
Cf. Loewe Prodr. 761116. XVII, 6, 14.

Botrns (16111, ΙΙΙ 191, 41, aas, 11.
βότρυς, όμφοιξ 1161166 acinus HI 427, 67.

6111161669,1166167616.
ecclesia siue corpus domini (= Euctus.
form. 11619) IV 694, 6. 6611616

0116

111, ι, 6414, 466, 41, 441, 46, 191, se.
babl<n>ateras maliciosus (461 -ο1) V
696, 41 (ε Non. sa, 11). 6166111
Prodr. 11146111, 6 ,16 91 (sti
916661 od 1146711461 XI 16 Μ. refertar).

6661661 conuicior, clamo V 492, 69,
666, 13 (bit), 663, 31. 6611166161 tri·
catur, insidiat 11271, 33. tristaturlt), in-
sidiatur 111602, 2. conuicistur V493,2
(= Fest. Pauli . ao,12). tricat, insidi-
osus IV 26, 26 <tonnano cod. bouinator
accusasses 666111), V 443, 60, 663, 60
(bobinstor). houlnari (bombinari R.
honinare G) conuiciari (combicare R.
conuiciare G), clamare Plus. V 8, 22
= V 60, 32. Cf. Loewe Prodr. 318.

6666 6. 6661, houantes.

Brabeuta qui palmas dut IV 210, 60,
11111, 196, aa, v 111, 16, 146, ss
(6116), 402, 3 (harh). 6166116111462,
10. qui palmas dat uel breuiter IV

1116611616. brabeuts.

Brablum βραβεῖον 11 269, 46, 111
24019. praemium IV 26, 29. uictoria
11726, 1. uictoriam lV 487, 36. palma,
id est uictoriae IV 585, 23. genus
palmae, uictoriae IV 26, 34, 314, 38,

clystri (ι Troosestssctez, AS.) V 403, 437, 34 (brad). signum uictoriae 111
69. Cf. Isid. XVII 6, 14. V. acinus. 610, 66 (bras). praemium uel palmaIV

 

