674 melun agrestis mancipator

116166 63161611μ6411χη(6161661) ἀγρία 1161111611 16111666, pecudis 66616 1616111-
ΠΙ 640, 67 (agreste 1611). 1666163116 modo V 220, 20.
111 666, 66. melane 'uc [Π 664, 36. Munimentum mammosam V 64412
16666666 6166666166616.
61616616 111614, 29. molochin III 632, 1161111666 diuitiae syriaco sermone
34 (cf. melogie id est melecin III 614, 42. V 116, 11 (co. Luc. 16, V·
1116166111 id 666 molo 111626, 46. me· 11661110111 6161666611 329, 6.
lucin 6166 mologe 111 692, 66). 61661 16110111 o. matrimonium.
(6406162) 111 63622. 616κ66 >166(2) 1166666166 penes Syrleicod. 66111268
ΠΙ 647, 61. Cf. 111· 266, 33. aV radix (66661666.616);6166166116,ι.
maluae 63161661116116616. 1161161161 fluenti 11 667, 2. menanti·
Mmmmmfflmwmnmmvmmwmmmm
11,616, 40, 626, 67. Cf. 11611611111464. fluentia, ut monerefluere IV 113, 4.
11616661666161611166616666111667,34, 11666611) 616166, 6161111166 Ρ166.166, 16
116116 domesticu 16616166 (polipo) = V 664 = 1116, 6. mandibulae? Os.
111614, 26. 16016166 111 602, 44, 626,19. 6661111616166666616111116.
Helue 1101666116 16616616 1166 6111116 {enasset obliuio 1372,0(1166166611
(15661666) et curpon ciue coloris 6166 1111616111111111). V. Ephrem. Os.
deodeme 661 16661166 (== 16661666) 661 Ieid. Vll 6, 73, linotet, 111161.ρ.142,22;
1116166 61166166 ΠΙ 664, 67. Cf. Pseud· 6611616666.
op. 41. V. 166166. 1166666661 o. 61611666.

1161666 feruentes μολόχας {entole ΠΙ 1161166116 ἕπίσταθμος ὁ τῆς καταμονὴς
218, 26 = 233,-31 (μαλάχας) = 663, 11. ἡγούμενος Il 311‚5 (= stationarius).
116166 siluatica 1116166111 66111669, ἐπίσταθμος ὁ too σταθμοῦ θγοῦμενος
44.16616616111647,61.1.616666 estin. 11611, 6. monn contractus 672, 66. ·

11616661160(0.Ρ1161ὶαμ,62,11116666) mancipes appellantur secundum quoe· ⁴.

1666161166 (Gelli focmerion cod. Vrat. dem qui uliquod uectigal reddebantv
Pseudop.) 111663, 18, 1116166116 idest 668, 22 (edict. Gronov. 111 cic. pm S.
muccuunlneo 1Π668,64. 6611616116 Boeo. VIII 21). secundum quorundum
16611, 61 (61160). 61666 (diocle) id opinionem dicebantur, qui 6 praetore
616 6616666 661 uls 11161611 111 660, 2. od suscipiendum frumentum 6116611166
V. 61611666. 0161166161-1166161164. Romam 616161616ηά66 mittebantur V

lenunculus δρᾶμα llI 466, 48, 486, 68 669, 1616611111. 6166661116616161116).
(manipulus dpoiypn? 1166666166 δράγμα 1161161666 καταγράφει, diet 11 126, 49
W. Homm‘sprcer Petr.'4t. μαμ(μ)ά- (o. meno). 111666 ceptum edduoit IV
16666Μ61116 probante Mcimtio Com. 114, 26, 1220, 24. menn 1616616(166116
1220). 66616666661661661126641 1116116

11611111166611161616616) nomen loci tonet et 6160161464, 28. 6661166166
(Eueet. 66616164. l 1) 1419, 36 = 428, 16. 6111(1)1 220, 26. mancipare quusi 1116611

mmmmmfflmmmmmtmmwnmnmmmmm
οη411Π628,20 (mamm), 111 246, 26, 111666 cepere IV 663, 68, V 606, 61.
1161611166 pontici III 662 (mamm), quasi menn trudere 666 decernite IV
311, 18 (pandone), 649, 69,664, 63,411, 636, 13. quusi 166116 61611616 661 com·
61(11161661166),490,61(1661661.),630,16. 66666161116,26 (c. mundet). 6166-
μαζοί 111 311, 21, 361, 32, 499, 66, βίζια cipium 16661616 661616666611611116116111·
(υ. 6661) 111 311,19 (cf. W. Heraeus Aret. μμ167) V 220, 26. 6616166616666011116
11169). papillae, 66616,16661166611 371, 3. munlllelpetur uincitur, con-
366, 36 (cs. 11119611 Grud. od orit. p. 66). iungitur, 6661666111 IV 366, 69. nen·

llumllleres μονοχέρια ΙΙ 373, 16 (mo clpuntnr menu 6661666610) V 411, 16
1166166 Morcus. 6161116166661111.) (cs. con. apost. 16, conc. 11111686). V.

1191610666 v. magnilocus. effectui mancipari, 1116111666.

1161111116 16616064ή11126,46. optol llunclputlo xcpddnuc Π 394, 67.
11628,20,111248,26. μ6606611366,7; mancipiorum scriptio 616616 neec, 9.
493, 41 (μασος), 619, 26 (myeetee cod. contradictio V 464, 29. 111611616<66>10
166666 myeetentee 666, μύες 1611666 commendatio V 220, 26 (1611111. cod.
16 6119.61111116μ6111)ςΗ.), 641,11,ΠΙ 61661, cf. mancipet). nuncupationi
409, 60. μαστὸς Ill 470, 70. μαζός lll καταγραφήν ΙΠ 60, 66 (es. ΠΙ 104, 213).
661, 31. mommo (μάμμη-11161116, id llunclputor σωματὲμπορος ΠΙ 201, 66
cet 611161 116, 10. mammae μαστοί, (mucupiutor cel moicupiotor codd.);
ζειζιν, dide 111 12, 60 (Moe. 1411111. 271, 64. mancipator (1611 interpr.) lV
1111111111316). mammes 6666 6666616 363, 30. Cf. Aret. 1111379.

 

