lm ma

11267, 28. iuncturae membrorum IV
487, 10, membra, degita, noda (digiti
uel nodi 66) IV 207, 32. digitos 661
reliqua noda IV 487, 11. artubus mem-
bris IV 20, 3, 487, 8. membris 1113116-
rum 17491, 61. V. 661161, per 61161.

Aralla βωμίσκος Π 261, 2. ara dimi-
nutius 11 667, 32. craticula lV 311, 20,
V 690, 67 . 611 genus sartaginis 611661-
bones ferendum V 616, 6. wannoc
6611161111 (1.1.)1161, 4, (V. 666166
‘Besa’ Ip. 9.

4166611661 carbunculus 11 668, 7.
clottario· 6616666161 furunculus Π 279, 44.
An ubique 61111611661611611666666611.2
Cf. Gundcrmaron ‘Phil 11613 XV p. 621.

arundinetum (6161616366 har. liora
awannamaaamaa;
644, 2, 1Π428,29130 (harundineum 66111,

1111111110 κάλαμος ΙΙ 6818111661, 337,
mmmmfflfflmmmmffl
mmmmmmmmma
192, 9, 261, 43 (1131), 264, 61 (1131,),368,
61611613666663166
(han). δόναξ, κάλαμος 111 301,10(1161.).
harundo 6616111286, 11. calamus V
299, 69. canna V 364, 39. 61116166-
lamus IV 242, 42. sagitta lV 623, 38,
V 110,1. sagitta 661 66666 IV 86,12.
canna uel 1631116111 348, 26. calamum,
11111111161611, ii· ,illiti
quia Cupidinem 16311161 dicebant anro-
rum habere pagani: undo letalis arundo
(Verg. Aeo. 11173) amotusque ad mortem.
raro autem inuenitur 666666 ueteribus
diota nisi 1161661 6 Varrone V 107, 17
(cs. 11111, XVII 7, 67), 206, 36. arun·
11166 canna uera (666661) 661 6616616111
lV 207, 42. V. canna, 66666.

11616163616[161] V 441, 20. (iuge-
1111611.)

aruspex o. haruspex.

1116106119ὰ[ι]ωτεγχύτης(611136110601111.)
111 23, 1 (πλοτεγχύτης Bacch). arccana
plilenchiles (ἀωτεγχύτηςῖ) 111 93, bi).
aretina plitenchytis 111 203, 44 (16111661
111 capita de arpeatcisl. (V. Festuo Pauli
p. 21, 3. Huc refert Loewc Prode. p 313.
alena sirloc ποτηρίου ὀστράκου (ὀστρα-
κίνουῖ) ᾦ oi πρυτάνεις ἕο ταῖς θυσίαις
χρῶνται 11 22, 26 trabi 1661 p aru·
1666611 quem contra rcctc 1116166116661
(apheo, epigr. VIII 264) ab ἄτταοα τή-
γαοα (Ηοεμοή.) profectas 61161 61666161
ccccm conectit, qaod aldeae.

4166111311611111146, 44. rusticus,
agrestis V 268, 14, 346, 21, 441, ro.
1166111116. 6161111)111116116111661, 16.

Arna opima 1111 IV 430,14 (= Vcrp.
mum&

3111

Arauros 1161616161 οἵ nupt ὅρον δια-
γινώσκοντες, δικασταί libar de officio
proconsulis 1119, 1. Cf. Radorff ‘Aba
der Berl. Ac' 1866 p. 268, Wcasncr
Coram. Iera. VI 91, 111.

Aruas doemonas IV 486, 3611161 he-
roas Nettlcchip ‘doura os Post) XIII 116 :
at cf. larua (Housmam ibid. XX p. 49).

11666161 adueniat Plac. V 7, 34 =V
aafflfflamma

aurigas ,6116361 6611.) 11611161 (hostium
cod.) V 441, 11. Os. Festus Paua p. 100, 6.

1111111111 (acl arbitra) ὀξ6γ116111384,
47, 621, 26. κρέως λίπος ἄνευ σαρκός
Π 19, 8, λίπος ἄνευ σαρκός Π 18, 66.
axungia graece V 268, 11. axungia V
441, 21. pinguedo Ploc. V4,1=V
48, 30 1111661 661 pin 16116). pinguedo,
axungia IV 484, 49, 268, 24. axungia,
adeps II 667, 31, adeps 661 axungia IV
⁶207,st pinguedo 661161κ11>6616611Ι1111
XI 1, 81), adeps 661 axungia, uitalia,
intra alia (intralia‘l) V 661, 40. pin·
guedo cuti ad 11>66166111169,2. adeps
aut pinguedo 20, 7. 6616 ferina IV 20,
46, V169,1. caro pinguis ferina IV
484, 48, V 267, 26. caro pinguis ferina
uel mappa interius (1616661111) sangui-
nis V 16113. 6616 pinguis magis adipis
plena IV 311, 14, 1161616 pin uodines
IV 21, 28. Cf. Sero. 16 Aca. VII 627,
Festus Poali p. 20, 19. V. cadula.

Arulnulis adipibus IV 310,18, 1441,
22, 690, 48 (61666118, 16). V. adeps.

Arulpondlum σχοῖνος γεωμετρικός 11
19, 6, 23, 62. Cf. 61366111111361111
23, 24. V. iugerum.

Arnum ἄρουρα 11602, 43, 628, 61,
646, 66, III 261, 2. χώρα II 479, 41.
σπορίμη γῆ ΙΙ 266, 16, 436, 13111261, 1.
1111126313. γεωργίαΠ 23, 61. 111110
torraeVergilius (Georg. II 24), 1116 [itabir-
pis obruit aruo V 160, 6. arua ἄρουρα,
γῆ, χώρα, πεδία Π 23, 60. χθών ΠΙ
426, 66. zenoniano HI 261, 8. terra IV
20, 16. terraquae aratur V389, 36, 641,
10. terra uel herba(?), agri, seminibus
apta IV 311, 13-1-11. terra, agriw
61 (agri sed 11611111) seminibus apta
207, 39. propriis seminibus (proprio
seminibus 16163) agri 1161 compr, rura
(16161) V 267, 21. agri, 16116 iurato ,
(611161 iugera Η.) V 440, 60. terras,
1611114111 aral? 91111111
solum, terra IV 21, 29. V. simile aruum.

Araus ager frumentarius IV 486, 34
[Isioi. XV 13, 6).

Arx ἀκρόπολις Π 23, 14, 224, 3, 607, 3,
ΠΙ 267, 30. ἀκρωτήριον Π 224, 14.
capitolium IV 406, 26, 473, 3. eminen-

 

