mendacio conposito

Mendacio 8018118118 geregnodae (AS.)
vmmwamfflmm

Mendacium ψεῦδος 11 480, 26, ΙΠ
ιωαωωωωωΛΜπ
mendum IV 364, 43 (ν. menda). 1181-
011818 (riou) ψεῦδος 11 480, 26, 497,19.
18108818 ψεύσματα ΙΙΙ 411, 48.

Mendax ψεύστης 11 128, 48, 480, 28,
mmmmmmmfflmmm
mmmssmnmamanuommmn
ψευδὴς ἀρρενικῶς Π 480,19, parutis ΙΙΙ
178, 18 (88818118 = ψεύστης ο). 888118 ΠΙ
81, 21. ψευδολόγος Π 480, 23, 1118118-
quax, infidus lV 364, 44. 1810188111-
fitiatorem V 222,6 (Vero. Aen. II 801).

1181088 nomen urbis Aegyptiacae V
fflm

118101885118 (meminationes) V644,
mmmmm

01810101108 πτωχεία ΙΙ 425, 00. ί -
αιτοούνη Π 305, 17. egestas ΙΙ 587, 23.

11810188 ἐπαιτῶ Ii 305, 18. mendi·
onri<er> mendicare V 644, 22 (Noa.
138, 23, ο. mendicabula).

Mendiculeia ποικίλων 111323, 34 (cou-
tam. videtur Haqeao proor. Βοττι, 1877
8. 1131 os. W. Heraeus ‘Spu dea Par) 24).

0181111018 ἐπαίτης Π 128, 49, 305,16,
III 14, 17; 87, 8, 250, 58. προσαίτης
ssmmmmmbmfflmm
πτωχός Π 425, 01, III 17 8, 24. V. rullus,

118108818 ψεύστης ΙΙ 480, 28. men·
1108111 ἐνάμαρτον (18.7)11 128, 50.

tiendum o. menda.

01818 18 ergo IV 115, 44, 416, 14,
mfflfflmmmmwmffl
rmmmm

nene graece Luna V 371, 50 (cf.
1188111259). V. mena.

0818188 iu cerebro membrana quac-
dam uel pers cerebri: 881 nutem grae-
cum Parvaaoo=vec1=v11a
43. Cf. 1811881 Gracci appellunt
membrana<m> 881118 tib. 81888. cam

' 1818681881. min gneeunt iuncturae

8881118 V 621, 33.

flens διάνοια, νοῦς, ἔννοια II 128, 18.
νοῦς ΙΙ 377, 19, 495, 70, 1H279, 33,
501, 2. διάνοια Π 273, 6, 508, 5, ΠΙ
mmammwmmmam
ia 088171 11). φρένας (1) HI 101, 08.
mentis genitiuum casum pro nomina·
tiuo posuit: debuit enirn dicere mens

118. 1 ει, 23 v ιεε, ιτ (aa. 8. 1

341, 20). 18118185 animo antiqui 8888-
rauerunt, mentem ut 88181, [11 sciat]
animum, 11 uelit 1111888811 dicere. prae-
terea nonnumquam et 811118 pro uiribus
ponitur V 222, 10. V. alta mente, in m.
881, i. nr. habeo, in mentem, mente captus,
mentis 11888, ruentis compos, sinc m.

Μ

menses

Hense τράπεζα Π 458, 12, III 20, 45,
ummmwmammffla
emmmffimmmmwa
504, 67. demean noetercii 563, 21.
desecanda 110188 περὶ δευτέρας τραέ
πέζης III 15, 34. ponite menelurluur
3118 τὴν τράπεζαν 11181, 38. menses
1118881ἰῆ818088811Ρ81811110181118811.
Ver . Aea. 111 257, VH 116) V 222, 20.

81888 deorum puluinaria IV 452,
35 (Vero. Aea. II 764).

biennalis o. mensuum.

01818818 8888118 mingere IV 364, 45,
V 465, 23, 528, 23 (= 11118818).

7181801108 τραπεζίτης ΙΠ 271, 29.

1181888 ea 911818 optime iltuoiroatur.
188811 vocabalum mensis μήν 1111188811
ssmmfflmmfflmmm
mmummaamstamuffl
499, 72. menses μῆνες ΠΙ 9, 59, 83,
mmmfflmmmwmu
11188188 serica nominum, 8811 excerpere
18181, boc 88811.ι 1) nomme mensium
secuudum Hebraeos: Niean Martius,
[ear (ε liar) Aprilis, Siuan Maius, Tham-
,1118 lunius, Dnatrus (= Δύστρος) 11-
118, Elui Augustus, Thisri September,
Marisan October, Caeleu Nouember,
Tbeebetb December, Sabath Ianuarius,
Adar Februarius (10111 1111811.- cf. [detor
1 509 sqq.) 2) Item 8881101111 Graecos
1. e. Macedones.- τί. 1081811 3938 Διός

111118, Ἀπελλαῖος Aprilis, Addebatur
Maius, Περίσιος lunius, Δύστρος Iulius,
Ξανθικός 1118181111Ἀρσεμλσιος Septem-
ber, Aulcroc (vel Δέσιος) October, Πάνε-
μος Ν8181581,Λῶος December, Γορπι-
αῐοςΙ81181118, ’11τερβερεσαίος Februarius
ΙΙΙ 72,1-26. 3) Μῆνες Ἑλλήνων (immo
Ῥωμαίων) menses Graecorum (immo Ito-
mauorum): Ianuarios Ianuarius, Febru-
81188 Februarius, Marcios Marcius, Apri-
lior Aprilis, Maior 118118, 111188 Ι11118,
Ι11188 111118, Augustos Augustus, Septem·
brios Septembrrus, Octobrioe Octobriue,
1181815188081815118088815818808-
8815111881 811588 8150181881) Hi 210,4
-16, Secuntur 4) μῆνες Ἀντιοχέων menses
Antiochensium (immo Ἀθηναίων 810158-
niensium2emeadotom 080118118118Ἑ8α-
τομβαιών Ianuarius, Μεταγειτνιών Febru-
11118, Βοηδρομιὼν Martius, Ποανοψιὼν
08111118, Μαιμακτηριίσν Maius, Ἀνθε-
στηριών iunius, Ποσειδεὼν lulius, Γαμη- ,
λιών Augustus, Ἐλαφηβολιών Septem·
brius, Μουνυχιὼν Octobriue, Θαργηλιὼν
1181815118, Σκιροφοριών [1888151118 ΙΙΙ
210, 17-29. Denique 5) μῆνες Ἀντιοχέων
menses Antiochensium (es, Icleleri 43οτ
formum dedi 8181011811), Αὐδοναῐος
Ianuarius, Περίτιος Februariae, Δύστρος

44*

 

