nosco 1060 145

1161611111. nes date R, nesciate GP). 11111118601160634(01113831386).
606616611111116 agnouimus V 228, 36. V. commissarii

10661666616 agnoscebant IV 166, 223 11066610 succinere Il 430, 66. γνῶσις
1166, 153 666, 853 468, 35. III 130, 66.

110660 γινώσκω Il 116618. 111101 Π 160666661611611001106Π340,63. 116·
376, 68 (10160 10161111 [= 1016117]0661.61161111 11611161111646,30.10611611111
1106616 γιγ 11110111 Π134,30, 1116616 1 111011161116) V 314, 13,

314, 66. cognoscitIV417, 16. 6κ6>016 Nothi 11111 ex indignis matribus nati
1111616616(οῘι 1166610)Ι1146,41,64613. 1166, 13161. 811111114611Π683).

agnoscit IV 166, 68; V 122, 14. (if. 1111611116 dicitur qui de putre nobili 66
11116616 noscit IV 167, 3; 643, 13 V 227, matre ignobili gignitur, cui contrarius
173 489,15. noscero considerare Iv’ est spurius qui de mat 16 6101111166 66113 10
166,46;646,14. nuscibunt noscebant ignobili generat ur Ploc. V 34, 13= -V
IV 167, 43 V 667, 163 466, 16 (v. nescio) 87, 8-10 (q 11 de putre nobilita 6113610
1011κ1ι>11601011130,66. nouit 41161 ignobili nuscitur. est autem 1100101161
Π 134, 66.’ gnot (guouit 1611) ultien, ἐπι graecum 66 m latinitate deficit et apud
γινώσκει 1139, 2. norunt nonerunt 11 Graecos appellatur qui 11661 61011111
166, 36. norit nouerit IV 417, 66 aut ex concubina nuscitur, qui aput
noram noueram IV 166, 40; 646, 123 nos amittit nomen. nothus euim dici-
V 122, 10. norat nouerat 11363, 16. tur qui de 111 tre nobili 66 1116161110-
sciebat IV 666, 18; 646,11. noratis 11111 gignitur, eui contrarius est spurius
noueratis IV 417, 23. nosse εἰδέναιΠ qui de matre nobili et tre ignobili
686, 9. V. gnoscat. est generatus et qui ds 0661661101ωοί-

Nosmot ἡμεῖς 16101Π134, 31. ἡμᾶς tur)=V 122, 24. incertus, de adulterio
6610116 11 364, 18. natus IV 363,13. spurius, de adulto-

10616611611061010116111363,17. rium(1) natus uei incertus 11 666, 17.
1061661160611161161661Π364,18. nothi generis incerti, 61 adultero 66

10600011111110611 uenerabilis inquo adultera nati IV 166, 43; 646, 16. Cf.
aegroti homines curantur V 666, 31 16661611. 174,14;Ιειίἰ. 1116, 223 GR. L.
(gnosochomium). locum uenerabilem 111 V 146, 7. V. notus.
quo infirmi homines 6111161111666,13. 11061116 amphemerinon id est 101

Noster ἡμέτερος Π 364, 36. 1066111 uerus 60616111111111,11.,1666,36.611-
11111τὲ16 11364, 36 1106661111 1116111101 666116 111 estnon uerus tertianus lib. 11.,
Π134, 66; 364, 373 1114, 513 75, 8, 1666, 37. 6666163606ιά estnon uerus
144, 113 368,30.16νὴ111110111467,3(1161616116 lib 11., 1 666, 38. 61. W.
1611116101Π466,37.166616111111Η6106116 Arcu. IX 634 (Juvenal. XIII
1116 Π461, 16 V.' 11 nostros. 229)3 Maius 11687 (Typiou febris id

Nostram 11616611 nostrum consilium est triteus, sut 6661116616 aut ampheme-
11466, 611611. 1676). 1111166. q. 6.).

1106611166 111 est de patria nostra, ut Notiiioum notum 11661111 1 644, 63
puta, si dicas: nostrate uinum, nostra (11011 144, 20).
te(!) feminae, nostrate (1) uiri 17161 Notio 1166οι6 Π 664 12 διάγνωσις
87, 7=V 122, 66. 1106616666 1106166 ll 134,38.1110066111664,14. cog·
Ι1417,10; V 468, 33 nostratium nitio 1141761 notionem obgnit ionem
nostrorum IV 126, 383 666, 14, 417, 113 IV 129, 36. V. notum
V 376, 8, 468, 34 (nostratium), 38. 1106106 66 1101106 1110 poli: dicit Do-

Nota 01111701 11 134, 33, 437, 283 natus quod sint quasi Notos et Boreas
6111311143130.611111113116 7116376186676 Aen. 1 so, 6366
ψόγος, 6117101Π134,34. 0661011437 ‘der lib. gloss? 278).
60.11ῶσιςΠ664,16.16111161111476,11061616 γνῶσις II 134, 37; 664, 123
263 111 174, 703 457, 66, 431, 6. 1116- Ill 457, 99. V. inest notitia.
611111166,34;366,18.1061111113-110611111116160116616 II 310, 44.
0113111646631 1314, 14; 374,64.11061061.1011113
1106176 σημεῖα II 430, 553 111133,10;16060161116111160111476,67.σημει-
461, 61. 106161661711614 (esf 0316111130,31;11171,’31;16610
Seis. ι’1ι Aen. 1111411. V. alogus. uota 1111671601 111 168, 60, notare

Notabilis γνώριμος III 130, 61. no· 11111 sinunt 11 134, 36. 11066111 notum
uuus ἐπίσημον 11 310, 51. tibi 11611) 117 411] ι <Van acl. 11133).

Notarius enarmonium 11 134, 36 (cs. Os. 10611111 10611111101161 1613611616·
maryol3 436, 583 11166, 583 158, 613 monstri) 1116614. 10601· γνωρίζομαι
138, 623 340, 83 467, 68. scriptor, cha· 11 284, 8.

 

