61166 “ adhuc non tersi 23

adisse intrasse posili 664, 26 (ef. praef. usque sd exodium uituluntibus: ο. Baeh-
GL. N. XI). V. adeo, adeo sd eum, rme P. L. M. IV 341, praef. Vp. VI).
adeone, nou adit. V. exodium.
41166 ἐπὶ τοσοῦτον 11 311, 18. ἰπὶ 411 expensus 6ο nyttum (146, datie.
τούτοις II 312, 20. πρός iai τούτοις II pl.) V 641, 28.
421, 8. ἐπὶ τοσοῦτον, lui τούτοις sai As explorantium 611 inquirendum IV
προσέρχομαι Π 6, 47. 11611167 630, 66 7, 46, 474, 46.
(= 71111640), 17 476, 66. iu tuu- ss exportantium πρὸς τὸ ἐξορίσαι Ii
tum 66 ualde, maxime, 1611117 7, 27, 6, 23.
sie, tuntum, sutem uel 666, 661116 7 su extollendum 611 laudandum lV
261,69. 7. uddio, adeone, utque, hedes. 7, 28, 477, 37, V 261, 19. 611 616666-
11166 61166111 11611ο6116616179,14. dum IV 303, 48.
identatus id est deo 1166611, qui 6 406161661116111 πρὸςτὸγαοριᾶνΠ6,24.
116666ξ6166611111111ιρηο7646601169. 1 411 {stigandum πρὸς τὸ καταποιεῑο
Adeone in tuntum uero uel accedo 61116116166116116.
V 6362 (Ter. 1411111246). 6116611 in 1111166166 προσοιιιῶ 11422, 26. 611·
tautum 7630, 6 (= 1661411111. 277. 278). 11661666 iu proximo (proxime 6611.) 116-
sdeox ο. atrox. bitut παροικεῖ, προσοικεῖ 11 663, 8.
4161161166 proprium uiri V 422, 40 411116661π1 τοσοῦτον, πρὸς τούτοις
(Asci iedeshieelepiasmtatfflesstom. 116, 46, 10, 26126.
rec. 16). 1111166166 προσκοίλῶμαι 11 421, 66.
4116116 στέαρ ΙΙ 7, 2, 646, 3(6111ρ6), V. 61161616.
ΠΙ 176, 67, 400, 37, σιαίς 11466, 34. 1111166116 benedicitur ab 66 quod
116661661616666616616, est haerere (hesere R) Piae. V3,8
1Π 696, 60, 629, 49, 6166160666 στέαρ =V44,17.
ΙΙ 466, 68. λίπος 11 661, 64. uleus πι- 1111666616 cohaerentem V 637, 30
μέλη 11407 67. adeps στέαρ, Maseli (= Nos. 76, 6).
ιιι, 1ο. aiae 16611161, 111 11611. suueuia praestanda (6,. semu.
adipem pinguedmem v 16616. uulpes 6ο, 1) v 412, 40.
στέατα, uun II 7, 47. 61661166(σιτηρ16111) 61111116016ραλαμ 6161166616. 166111
111676, 66. 6111ρ111666161116111 (urb. τοῦ προσλαμβάνω 696, 26. προσλαρ
1611111111.) IV 304, uquam· 61111111- βσένσο iuss, 13. προσλαμβάνομαι 11422,
1661166161, 611666,616ρ6[611..11.17199, 14. παρέχω Π 698, 26. προσύγ[ορεο]ω
6], 6111666111 ). V. udipeursino, elipe. 11 420, 21. adhibe iunge IV 10, 47.
Adeptus πολαύσας, 1πιιοχώι[η]Π adiunge 7342, 66, accommoda, adsiste,
611 -11 111, 11. ἐπιτυχών 11 611, 6ο. adiungemus, 2. 11116616 (adhibitae
δωρεὰν λαβὼν 1128246. κτησάμενοι codd.) praesentes 166116 17 478, 4, V
11 366,6. consecutus 17 10, 28, 206, 16, 261, 66. adiuuit προσηνέγκατο Π10,
7261, 8, adsecutus 1161 611ρυί611116 17 27126. <61111111616>παρα16μβσ1111ιν611111·
7, 60, 7 647, 1. assecutus IV 476, 4. 11611 προστίθεσθαι ii 10, 28127.
consecutus, indeptus (de αοιιοιι) 7 410, Adhibita 6166617666611. Munus
10. 61161161τυχόντες116,43, V ademptus. auxiliumV662,68 (36111. 711427,10).
41166616 ederit V 262, 8, 626, 22. 46111616661πα116ς111606,28. 611111-
aderit, praeseus erit 7436, 41. noi· 1116κ6>66166 17404, 31, 611161616σοοα-
istm Π 6, 66 (quod 111611 versum 116 ποληφθέντων ΙΙ 10, 20. adhibitis eon-
ριιαιι· ederit 1711111 esset 1116111 adhaeret: gregatis, conuocatis IV 4763, 7269, 11.
cs. Ιιοτιοι (111. N. 177: ubi aliorum susianis χρεμετίζει Il 478, 18.
sommum refutantur. adhaerescit 66). 111 1106 πρὸς τοῦτο 11 423, 16.
Adesto ψωρίζα 11 481,41, 11181, 26. Ad 1166 lotorum 611 hoe tempus lV
Adustis περικεκαυμένορ 11 406, 8, 484, 10, 7 262, 18, 466, 64.
adesa 66111616, consumpta V 261, 41. ΑᾱὴοηοτπροιρὲπομαιΠ424,17. 166-
6161616 exile uel 161111617619. oon· 11667631, 19(-- Ter. 11116683). V. adopto.
Β1111111’.1.1.ῑ..,.16,ῑ1,6. 1111111111

ἄγουσιν Π 6, 64, . Ἀζὴν τὸ ἐπίρρημα Π222, 64. V. usque
>ud finem

41 exsilium (exodum 661111. uc, neque adhue.

uel terminum Plus. V 7, 6 = V 4418 Asilius 61166111 ἔτι 61 (exue eod.) ΠΙ
(ubi exodium Kettnereae 1666111111162ι 426, 68.

cs. Loesee GL. N. ρ. 71, 84: qui 11616 Adhuc 11611 tersi ἀκμὴν οὐ κατέμαξα

provocat aa 1611111611 praes. Απιιοι. 11111611.

 

