calcaneo 16666

166

113, 31 =V 61, 16. 6611116 merces
militi pro uirtute data II 512,18 (Loewe
GL. N. 29). eulaeum ornamentum V
496, 69 (clupeum Η.) Cf. Fcetue Pauli
μ,96,66146,19,16111.11112,9.

6616666616666 usque ad calcaneum
IV 316, 33, prael. XLII3 V 633, 6.

6616666661 πτέρνη Π1 440, 61, 666,
26 (1616166). ailae II 400, bo (ium).
calcaneus πτέρνα [Π 24116 (relucter).
calcaulu ππόρναι ΠΙ 13, 26, 312, 21.
πέλματα 111 361, 66. 6616611666 III 66, 36.
V. calx. Os. Roaascb 6611. phil. p. 284,

661661· κέντρον ἐν πτέρνη luciaci]
347, 60. ἡλόιιεντρον (blac κέντρον 6) 11
614, 66. rpoream, 6661661. αμμι.,ι18.)11
612. 21 (cs. Loewc GL. N. 29). epora
(AS.) V 362, 42, calcaria sunt acuti
(116 codd. recte: cs. acutus: aculei 116666-
linc) lm in ealce hominis ligantur (qui
in 66666616 ponuntur 6), id 661 16
pedis ostericre parte, ad stimulandum
(stimullndos G) equos, quibus aut pug-
nandum est aut currendum, propter pi-
gritiam animalium aut timorem (quibus
- timorem οντ. 6) Ρ166. V 11, 11 =V
61,12. Cl. laid. XX 16, 6. V. calpar.
’ 6616666666 spuml (AS.) II 611, 36
(ubi calcitrosus Locroe).

66166166 laureatae Π368,17. πατη-
τής l] 399, 44. ληνοβάτης Η 360, 24,
mmmmmmmmmmmb
catores ληνοβάται ΠΙ 192, 68.

calcaterlum ληνός 111 192, 46, 196,

6611161τί666 ν. aucusa.

Calceament— 6. calciament-.

6616641116. chalcedo,

Calceudlx 6. 6166666111.

6616666 c. celcius.

66166 6166 asbestus III 636, 22, 648, 26,
66617. Of. ἀσβέστου novior id eat pul-
uere de 66166 uiua ΠΙ 636, 26. V. calx.

Calchas diuini peritus IV 28, 43. 661·
chantem sacerdotem V 444, 18.

661616 c. calx.

Calclameularlus ὑποδηματάριος 11

calciamentum ὑπόδημα Π 466, 1,
668, 64. calciamenta ὑποδήματα 11668,
mmmmmm=wmmwa
ammstmmffimm

6616161116 ὑποδεθείς 111 380, 1.

661616611616(1)1166666616 (1) V 363, 48.

6616111636 o. 611166.

66161666 6. lapis 6.

661616 τίποδέννω 111 161, 12. ὑποδέο-
μαι Π 466, 61. 661616 me ὑποδὲομαι
ΠΙ 402, 40, calcias ὑποδέννεις ΠΙ
666Μωω66666
calcem <lucit 11131631 (6616611). 661·

6616616116

616 ὑπόδηοον Il 466, 6, 111 6, 63. ὑπό·
όηοαι ΙΙΙ 161, 16, 402, 39. 66161616
ὑπόδησαί σε ΠΙ 108, 17:638, 1. 661·
61616 ecoctam ΠΙ 462, 66. calciare
ὑπεδησάμην (camma 111161, 16. eul-
cluul όπὲδησα ΠΙ 462, 41. 6616166166
emmwfflmmamm=m
46 -- 646, 2. 6616161111 όπεδόοα 111492,
42. 66161αοὶ1666 666 ὑπεδησάμεοθα ΙΙΙ
402, 48. calclaueruut 66 όπεόήοαντο
1Π 402, 46. 6616161· ὑποδὲννομαι Π 96, 11.
calciatus sum όποδέδεμαι 1Π462, 44.
incolitur 111 70, 1ε637, 1. 66161611
sumus ὑπεδὲθημεν ΠΙ 402, 47. eal·
61611 suut ὑποδέδενται 111 403, 46. Cf.
GR. L. 1111436, 20.

6616161611116 ὑποδηματοποιός ΠΙ 309,

661616 llos asbestus 1-661-16 ccl-tc)
fflfflfflfflQbfflfflwa
611, 16. llos 661616 11166161 4116. tita-
666) 111 618, 46. 1616616 111 619, 6.
1111616 1Π 629, 66. 1116616111 696, 10.

661611161166. 1616111661. e. pterea).

Caloll<r>o λακτίζω 11 368, 16. eal·
eilrat λακτίζει 11 96, 30, Ill 440, 64.

66161116 rusticus eo quod dure calcet.
Plaat. (As. 391): 6161661 siquid uidet
ad se ire calcitronem Scal. V 696, 61
(= (166. p. 89). calcltroucs a calci-
trando V 660, 17 (Noa. 44, 261. qui
infestant calcibus (Νονι. l. 6.) JV 216,
44, V 621, 3. qui strepunt pedibus cod.
Laid. 191 ³. Os. Loercc l'rodr. p. 268, ad
Acin. 6. 391, lassare 6611, phil. 29266.

66161166666λαιιτιοπής 11 368, 11. V.
calcaticsus.

6616166 ὑπόδημα 11 436, 1, 491, 8.
66166116 ὑπόδημα Π 96, 44. subtalaris
Π 671, 22 (taes XIX 34, 7). 661661
mmmmmmmwm
Cf. castaus calciamenta V 21612 (661-
66661 campagos Η).

66166 aava ΙΙ 4661, 111 163, 49,
401, 16, 661668 πατεῖς ΠΙ 163, 60, 401,
77. caleat πατεῖ Π 96, 36, 111 6, 10,
163, 61, 491, 18, 440, 62. calcamus,
πατοῦμεν llI 163, 64. caleant conden-
sant IV 432, 41 crs. condensat). calca
πάτησον 111 163, 62, 401, 14. 6616616
πατήσατε ΠΙ 163, 63, 402, 3. 66166111
lucianea 111 402, b. calcasti ἐπάτησεςῌ)
ΠΙ 402, 4. 6616661666 ἐποιήσαμεν 111
4061, calcaucruut ἐπόνησαν ΙΠ 462, 2.
calcatur πατεῖται ΠΙ 401, 16. 66166166
6611πεπατημένον ἐστίν 111402, 6. V.
66 616.

6616616116 ψῆφος, λόγος III 446, 66,
419, 8. ὑποψήφισις Π 468, 42. ψηφα-
μός (ψηφασμός Boacbers'e) 6666616116111
321, 28. Os. Br'rt ‘Bacca’ p. 02.

 

