compello

es. Serv 1110111 480) 14 434, 45.
alloqui 000 ἀπογαλαντίζειν (ο depello)
V44o, 04. 0010011110(9)11116110 (de
001110οο) V 424, 53 (0011001104).

compello καιαναγκυὶζα Π 342, 30.
κατεπείγω Π 346, 99. ἔπείγ 11 Π 804,
42 compellit (vel conp.) συνέχει, συνε-
λαύνει, ἀναγκάζει Π 104, 00. συνέχει,
συνελαύνει Il 110, 54. συνελαύνει, ἐκεί-
γει Π 104, 42. σονωθει Π 106, 3.
100101111011010) ἐβιάζετο 111 44, ’19
conpellere ἀναγκάσαι 11 100,16, ’000-
00111 00 ”’114 84, 513 221, il coegit,
mpegit 494,0;’8. ’0010010111110-
λασεν Π111,4’0.

(1001000111111 (vel conp) συντομίαΠ
111, 2. σύντο 01ςὸ6000448, 20. 1110-
011101 uiae 11 044, 34 (11οιΙ bieuior uia
Locwe 91 N 35).

compendiatim (coup.) angustiatimV

compendio συντέμνω Π 448, 16.

compendiosus σύντομος Π 448, 28
001001411011610111111111 (60111. eccl.
101. 41 11) V 491, eo=490, 49.

compendium (011 0000.) κέρδος Π 348,
173111449, 46. κέρδος (scopos 0011), 0οαχο
11 104, 11. 1111000100114010.
συντομία, ἐπικέρδιον, ὠφέλεια Π 11’1, 1.
cipitata Π 106, 20. 1001010 14 34, 44;
223, 33, 4 184, 9. lucrum uel soluciuni
Viso, ’33, con 11110 breuiter V 481,
22 00001011111011 4 360, 64.

Compensat (oonp.) ἀντιδιαλογίζεται 11
111, 18. ἀνθυπολογει, ἀντελλογεῖ 11
111,· u.

0100111100 (vel conp) οοννταθμία
11111,3.1101111ογιο’1,ἀντειλογιομός
111110111011001 228, 04 ἀντεμ-
νότευσις(οντεπόιιύ’ἐυυιςο 0111010010110
140011.)11220,66.11101110101442,
40, 448, 64. dispensatio IV 343, 8.

’0010011110 ἐνοίκων Π 622, 23
. comperendinet differt 1n alium diem
IV 45, 1’24; 323, 9, 4349, 62. 10111-
111011’4283,14’. 11 longum 1111111114
408, 34. 11 01111111111111 diem (11110114
444, 61, 184, 19. post 0111111011 (procra-
1111’114)’,ι1111’01111 alium diem V 280,12.
10101 um procrastinat 1,4184 13. 000-
0010100111111110101110(1101οό10)4134,
11, 11 diem 10111111 1010010 Plac 464, 31.

0001 1111111οο(1110010110101-

0100101011 109, 8 (cf. 1010.);111,
14, 409, 6. iudiciuin 6111101111101-
tium diem 11 640,16.100101011 dila-
1111 st 111 dic 1Π’ constitut um V 281,

· 41.ι111111010010114184 1210011-

stipatio Ploe. 464, 923 lV 498, 28; 4
444, 42. 01101110011ἱο’ V 981, 09. ’10-
0110 tinello uel dilatio ll 220, 44, 111111 110

243

competitio

001 (100111011110 IV 45 31 1001101111110
00101011 (iudiciis 0111110114) 4 64014.
V.1n00n1 10101111Ι t.10ne
0000014000) 11101110 ,0110104490
14( (compertum) inuentum, 0001110114).
0101οο110 (0010010) 1001111 Π 111,
12, 319, 40 01 11101446, 29. 11·
uenio, cognoscol 42, 453 499, 2. γι-
νώσκω Π 263, 18. conperit γινώσκει,
καταλαμβάνει Π 111, 9. 0010011010
0001010101101111 4 632,16(Τσν.141011
902 Ἣο01001111) 001011110 agnoscerem
42,14. 01101110111610110111 11106,
24; 984153111141, 01. cognom 220 30;’
441, 393 409, 3 conserui cognoui, con·
0011 ”’14 322, i3 4 604, 64. oonperit ἔγνω
1111119.01111111,110111111111611,
rescit ’14 323, 10. conperimus cogno
011001 Plus. 464, 33. scimus lV 39 ,,40
conperisse agnouisse IV 42, 4 cogno·
uisse [uel egat] V 631, 30 ¹(Ter. 111011.
145: ef. 31) 0010011101100010101111
1444, 243 223, 40, 4446, 02 4 co.gnosoo
0010001010 (ciel 00110) σύνμηρος Π
110, 55. genibus conpressis 4 281, 61.
1110110001οη1 V 049, 42 (Non. 25 ,’.26)
0000010θο genibus familiaribus (10110-
110111οο) conpressis 4444, 39. 11 in·
1011111 calcibus (010100011000,)Ι 440,
61 (0 calcitro). Cf. Locwc Prode· p. 398'
II(lompel'tnm liabeo 1101οα μανθανω
(1010001101 (cel oonp.) inuentus IV
409, 4. inuentus uel cognitus IV 34, 6.
conperta cognita V291,19.001nper·
101ογνωστόνΠ264, 14. inuentum IV
321, 1. cognitum IV 223, 99. conperto
011101111011100, 14.
0010010100 σωφρονισμός Il 460, 63
01000100011 (0010.) παυστὲα ΙΙ’ 111,

(10103000οχ inex ω Π 300, 62 κατα-

παυα 342 021110010ἕο Π400, 02.
pipo II 442, ’.10 101000011 καταστέλλει,
καταπραΰνει il 111,19. 0110110101 00-
01014 419, 41. 101100111Π 106, 44
(Horat. οονκι. Π 14, 9). compensant
10010111 V 448, 09 (’40. capesso). eom·
pesse 1111χο li 911, 30. composcere
0004141144 (1004014114314140000 2Π loiinliii.
auctentico [1 100, 20. V pasco.

0001001008 uppigas Il 24016. τὸ
ἐπιβάλλον Π111, 4. 0010011011,101011
V 660, 46. conpetentee 1000100101010
001100)ὦέἐοΒέ dicuntur simul pe-
1 1

competenter (111 000.) 00006010 II
440,11. conuenienter 644, 20.
Π8000011110 (0000) αμιλλα, φιλονικία

19*

 

