commodo

240

qui commendat, 4414464414 ui recep·
turus est V 182, 6 (cf. laid. 11111. 333).
quiid quod 046 sibi reddi desiderat V
182, 6. commodo χρῆσον 11 106, 1,
474, 44, 111 7, 47, 414, 63-444, 44
= 643, 6, 80, 63. 40440001· κιχρῶμαι
lI 349, 62. V. uerbum commodat.

(1044004 tontum quodcum maxime
Ploo. V 16, 6=V 66, 20 (1414444144
odd). Os. commodum.

commodum σύμφορον, ὠφελία, 44446-
του door (44444 cod. = 64464111 quod: cs.
commodo: 46116 4144144144 d, rt 4116-
4144, 1441441476 στρατιωτικόν 07464144
Laco. τὸ docimo Volo. μόνον H >11 104,48.
oportunum V 632, 22 (Ter. Ad. 118).
14414444, 11344, 23. συμφέρον Π443,16.
princpes 11473, 33. ὠφέλιμον 114441.
iubilo, aptum, utile IV 320, 66. iustum
uel continuum(l) IV 48,18. luorum, oon·
pendium lV 436, 61. commodi 46111644
V 632, 2 (Ter. Andr. 647, commodo
φόρῳ H 106, 66. ulilitate m] V 632, 23
(Ter. Ad. 232). commodo 11144 111114
ἐμαυτῷ λυσιτελεῖ 11 312, 33. 0444000
444 ἐπὶ σαυτῷ (6441) ll 310, 43. com·
4004 14414411), ματα Π104, 44. emo·
1411141164,1441·4 273, 26.

Commodum ipsum quod eodem tem·
pore IV 40, 14.

Commodus 14411111), 11 363, 22. 16-

44444, 11 320, 39, III 373, 63. χρηστός
111164, 2, 177, 66, 260, 36. χρήσιμος
111 442, 67, ἐπιτήδειος Π 311, 66. ἐπω-
pelte 11313, 44. 461114, s tus, congruus
lv 44, 34, 446, 44. u'is IV 221, 44
(= Non. 236, 18), V 273, 13. commodo
κομψή. Terent. Heautontim0r. (1621),

mulie commodo 46144464 446 362,
66. 44100441 υ. commodum. 404·
11140141 χρησιμώτερος lI 164, 28. oom-
modius λυσιτελέστερον Π 106, 12. re-
missius IV 320, 64. 4611144111 221, 1.
14411144, incommodius difficilius V 273,
21. commodiorem utiliorem IV 42, 4.

Commodus υ. mensis 0.

0044414446 (44441.) conspiranter
molestat IV 38, 41. conmolestunt con-

1134131· molestant lV 42, 38, 423, 40,

0411441111 1141144 (l) V 441, 14, 414,
17 (1141. 3417. 0421 14, 4).

(1044101116 (14411111.) molle fucit V 280,
63. 444414κ1>411114414111314444 111
219, 64 = 234, 62 (molliuimus) == 664, 12.

0444414 (eoum.) oovolrldo Π 443,
62. commolunt (sel 4411111.) dentibus
comminuunt IV 40, 13, 42, 37, 438, 33,
V 183, 46, 693 43 (comprimunt).

Commonitorium ὑπομνηστικόυ Π 467.
10. 4441614444 V 364, 20. commom-

communio

tionem (leid. Eool. off. ΙΙ 22, 2) 11426, 3.
Os. communitorium.

0444141441 (7444444444 G) co·
1441, comminus Pue.214,oo=voo, 12
(comosum Deuorls' ,1444141111).

Commutatio he itotio IV 220, 34.
Os. Vulp. Act. 1, 20.

(1014401101 συναποθνήσκω 11444,11.

(1044010 υιύλίζομυι6 orl 0140407144
Π 261, 2 (or ae). commoror διατρίβω
11276, 18. 7147474444 11 642, 20. corgon·
rltoo Π440,64. condoceret 111 444, 44.
6440474104 Π 444, 46. s. II 106, 7.

0444414614 turbatio V 446, 64 (44111-
414646141 4414446141).

(1011140110 xlv σι, 6111447144) H 343,
37. κίνησις ,744111 106, 17.

Commotus iratus IV 38, 60. excitatus
IV 42, 28. plagis uexatus V 632, 14 (Ter.
Andr. 864). 444641114611411 632, 18 (Ter.
Andr. 937). commotu perturbato lV 436,
23014411441360). 44441646411746,11.

commoneo 441464 11423, 38. 44,-
4444 Π 440, 21. commouet inquietat
IV 320, 66, 341, 24. commoneat 411
intellectum V 631, 46 (interpret. perti-
net od commonent Ter. Andr. 280).
44114441 4446416441 V 631, 66 (Ter.
41404466), V. stimulo.

0444141446 4444111446 IV 36, 21, 221,
11, 222,1; 422,10; V182, 273 282,
41, 634, 67. conculcet, conturbat IV
221, 28, V 183, 46, 273, 4. c. uel turbat
V 183, 41. commulcsre complodere
V 633, 60. commulgsult oonhsit IV
437, 3. commulcsnlt concludit (con-
tudit Hildebr.) V 279, 44.

0444141446<441> conculcatum, oon·
turbatum IV 39, 26.

0441414404 rupo III 168, 61, oom-
1111111031 καθαίρει Π 104, 13, 106, 34.
4410411411, καθαρμὸν noret 11 110, 32.
4411144404 44144444 ΙΠ 168, 62.

Communlcsrlnm pmtinrium V 182,
13, 636, 18 (perticipurium 11144414).

Gommnnlostlo 44144414 ll 361, 66.

communicatum consultum IV 42, 20.
inter nos transactum V 631, 42 (Ter.
Andr. 239).

Commnnlclpes υ. comminioipes.

(1044114100 rocroort 11351, 60, ΠΙ
341, 62. communione 1141444411 1Π 147,
40. communicet 1444411111 141, 41,
442, 39. participet IV 320, 67. coinqui-
446 (υ, communis) V 182,14. 44444·
11141113 άνακοιυώσασθαι H 10410. 1141-
υωυοπυιεῖυ 11361, 63. κοινωνῆσαι ΙΠ
147, 39. coinquinare V 182, 12. oom-
4441401141441444344111 361, 62.

(144411111011117441141131143. ἀσφα-
1114471111 243, 22. ὀχυρῶ Π 110, 31.

 

