132 5551111515 1151151115

acm 111555 15515 111 lectica 51111511 actico, 5155515 explicatur (5555 nomino 15511151
cam basterna 15515 faerit, 5555555555115 noa 5511115 cc Apul. cic 111511. 15155111
5111115115, cam bominum 55555 manium flacciaco.- 55155 ΙΙΙ 543, 75. 551515-
(1151115511515. cf. LoewcProdr. 57. 15515 51155 111535, 39,518, 211. apium 5515

Vulc. V. essedum, conopeum, porto.
IIIBusticlcllo id 551 rustici 55155155)

uasis rufus, niger v 115, aa: 155551

85155151 <11>5151 V 492, 46, 552, 21.
Cf. Locwc Prodr. 412, Landgraf 141111.
111405. V. hippitare‚ 5551151, battat.

Butuclotlo 5555115115. 0155155151.

11511 unum 1155155115. octn-
(lln 555115 11555 lV 500, 29. 01115111
15 Daniele uectis linea (11555 cod.) 55511
Lccwiom Prodr. 124 (5.Ε551151.1”11511.
5. 155, 281 Baadim in Danihelo 555155
115555 . . Β51 enim a ud Hebraeos 115551,
cf. 11551551 Mus. . 1111115. 454).4

11511555) 15511555) ΠΙ 515, 10, 525,
31, 591, 62 (11511155.

1151111551 5551· uin.

1151155511. oloscordon.

1151151555. bucco.

Batloca patera (pater G) argenti ad
sacrificandum Piae. V e‚7==50‚ 1.
patera Ivem, 5, 555, 5, v 115, 55,
442, 42, 552, 58, 591, 70. Of. Locwc
Prode. 275, obi commemoratur 515555
‘Imo octie' dc 551. coc. 5. 581 11511555
55511515 argalietura, 11. c. ut 155155551-
detur, patera arca turalie: 5. acerra:
111551111555. Η 23 (5, 57,5 cd. Iiciffcrscb.)
15515 contulit, ubi 55111555 cod.

Rauola ποτήριον violenciis Π 495,
31, 521, 47 (bociola 51 1151515551 coda).
1151111155111111111
angustus 11559, 19. ποτήριον III 440, 19,
478, 43. Cf. Gli. L. VH 157, 9, 1555155
115111. 280 51 0515515 fragm. 55511 Non.
54517551551551. ’

Batia εἶδος ἀκάνθης βοτάνης Π 28,
35. genua holeris V 592, 55 (ita 8551).
genua olerum V 500,8 (11555155), erbe
olerum IV 600, 27 (battis). ξανθός
(ξανθός, ἰχθύς h.) ll 28, 37. nomen
55555111 IV 115, 5, 555, 4, V 115, 51
(5515511115), 592, 23. 011155155Ρ1511159.
Adde botos herbae genus 1111511815
= 50, 2 (cf. 155515558015). botta
βάτος Η 27, 57. butum 1111515515) 11 28
42 (cf. baium, porrum). butus rubumti
492, 44, Os. Locwc Prodr. 58. 0511511115
tubutlutumgltltt

Batrache (botr. cod.) eet 1555 V
51515. 0115111115.

8111551155 pro quo [1555155555 111-
veniri butracion (butracionem Π1552, 5),
rarius botracion 5511151 cotoneo, cir im

111 580, 43. apio rustico uel 55551515
Π1558, 27, 517, 45. scelerata (celata
cod) siue apio rustico 111515, 47. 5555
frigida 111 551, 45, 551, 45, 555, 11,
513, 17 (inqua). 5551511555 (5 ium 11555
Apul.) III 552, 5. 5515515511 11158517.

55151155 Ill 508, 15. 5515115551 1Π517, 7.
eet 5555 frigida uel 55111155 uel ἳί>5515

rata 111508, 57. nomme erbe bo aelon
omens, 5115155, Tusci corolla, Siculi eeli-
555 agrion, Romani 55511511, Galli erbo
scelerot<a>‚ 11511 ·i· 5551115 ΙΠ 533, 2-8.
selenen 551οηὶ511551 ἄγριον) ΙΙΙ 57 548.
15511155 (1115551555 Pceadcpul.) 111575,
21. chataltice (catastactice Psecuapol.)
11155151, 551155151115. epe-
51555 hephaestion Peccdapcl. III 552, 1.
elico bonus (lycopnon Pe 551.) Ill
552, 2. 5115155 (teotonicae 51511151) llI
557, 55, 52214. choriaie 551 chorifie
(5151551115 Ρ5151155111.) III 557, 55, 521,
59 (5 crisie). 5111551115) III 552, 4.
poliantem[en]on 111514, 17. quitradaa
(ε- 1515555181511151) ΙΠ 574, 55.

v 85115115 (551. Bagrada) flumen Africae

Betim · 511 (1151151155, 151,
24 (geone ).‘ 1115155151. 0111155151
1111111247.

Ratiatum 5. bacatum.

11111551115555115 cod.) quod uulgo
battalia dicitur 11492, 48. 1151155115
quod uulgo dicitur 55515115, indebat
15515155 V 552, 28. γυμνασίαι τῶν μο-
1111555511 11111-
511115, VII 17115 (brittualia (5555 ublgo
battalia dicuntur . . exercitationes an-
tem militum uel gladiatorum significet.
inde etiam battuatores τοὺς βασανιστάς
dici puto). Cf. 111511. VIII 448.

115111111111151 κοπανιστήριον II 358, 15.

1151155151 51115151, farinae et similae
collector 11555, 85. [51551555551511
cc quo gracco 55555515 5515511 eit, in·
cerium: miei 5115511551 515 5511115151
scriptum faisse uectuator (cs. battualia)
1511111555, boc autem 51511 515 1115155151
intellectu-m, 111 olim uictuclia 515 nactu-
alia 5115551111, unde 11151 repeti 555511.
Os. battualia.

Beunlt κατακόπτει II 28, 45, con·
51511, decidii IV 591, 5. Of. concido,
5551115,11511515555 caedo, 5115.

, 1151151551 πόπανον ll 35517. V.
buttuurium. ·

Battulus 51551551οηί55 11555, 28.

 

