ascitos

102

8118811161Ι<1>προσ811ηφεν11 3, 11. Of.
8111811 praeposuit IV 304, 11.

· 1881168 (ε oculere) gozopdmffiipse

sqpa ptlpnus Ivi} 21.
so 0. 8881 .

1881108 προσκληθείς (adso.) 11421, 50.
adiunctus IV 21,44. 188118188(11688188.
1881, 11121, 1) 1424, 68. adscitum
adiunctum 1881818 ?)IV 479, 7, 1262, 3.
8881118 quaesitis 1 22, 2. aduocatis IV
428, 2 (18181186. XI 308). V. 8881188.
· 18800818 similitudinem utri V 343,6
(cf. AHD. GL. I 481, 3). ssonpn 88888
11 668, 24. toroneam, 888818 11 248, 3.
888018 ἀοκοποιίνη Π24, 8. 88818 κοίο-
θαρος 11 317, 22. Cf. ἀσκοπήρα.

18811110 (811881.) προσγράφιο Π 420, 41.

18811γῇ8188 (adeor.) ἐναπόγροφος Π
297, 34 (Festus Pauli p. 14, 13).

sscrlpuo (udscr.) διαγραφή Π 270, 33.

1881101881(811881.) adiunctum IV 8,

1 reditus habitationibus V 268, 33
(cf. Oros. ΠΙ 12, 32).

1 sedibus 11818 ab 811681618οάοΝ
430, 46 (Vero. 1188. I 84).

Asellus ὀνίσκος Π 24, 1, 24,4, 111100,
64, 439, 72. ὀνίσκος ὁ 1133211334, 13.
ὀνίσκος (8811. priscis) HI 16, 34, 39, 37,
181, 2, 166, 6ο· 866, 81, 866, 48, 300, 40,
ruunfflmommmus
888111 ὀνίσκον (pisces) 111 39, 2, 313, 33.

1881 881 lingua ligatur naturaliter Π
363,33(81.110888811 Mus. thn. XXXI
437, 881 obloquitur Locroe GL. N. 19).

1818 181118 pars 181188 11473, 41.
18818 prouincia Troiae V 263, 39. 1818
prouincia IV 473, 42.

1818111 Graeci IV 478, 43. 18811811
(118881 V 263, 31.

181118 struthio 05. ploos. in 88810, id 881
818118 881 8888 lib. 91088. Adde 8811181811-
uus Mai VI 503. 01Η8-11188611881118,88-
8111888168, 1181886808. 9133 (occ 11801.)

181ς1188 κρέα μεριζόμενα 1124,0(0bi
88818188 11.· 81 cs. Buecheler 1118111103).

1811118 οἶστρος τὸ ζῷον ΙΙ 24, 11.
οἶστρος ὁ pctore ΙΙ 331, 19 (asilo 80616 cs.
Serv. in 680191Π143). ,138811 374, 40
(asilo). furor, οἰστρομανία Π 24,10. οἷ-
στρος ΠΙ 233, 27. genus muscae II 508,30.
8811818 tabanum IV 21, 32, 481, 17, V
16816, 341,11. quem (118881 oestrum,
rustici tabanum up 611881 V 10317.
88110 oestrus et 18181188 11 311, 22.
1111088(119.)1369,12. asilo nominativus
in his 888810 88 cx Vespilii loco notus sit:
8181 pcc sc bonus 881. V. asylum.

181118 ἡ ὄνος 111 432, 14. ὀνοθήλεια
Π 334, 16, 11169234. 881886 ὀνοίὸες,
ὀνοθήλειαι III 399, 36.

9129198111

4818811818118 ο, herba 88188118.

Xsiuorlus tvntrttpc 1124, 93 384, 12,
111 300, 4, 303, 00, 86812, 880, 61.
asinorum pastor 11668, 23. scurnum
ὀνηλάτη<ν> ΠΙ 200, 37.

1 singulo ὑφ’ ἕκάστοο 11403, ’1.

Asinius ὄνειο 111315, 61 (de 88188).
XX onergia (ocoiyossut) idest 88111188

Asinius 8810 ὄνειον κρέας II 334, 7.

1818881 18111818 tum gaudem> ,
iuuenem V 531, 20 (= Ter. Eun. 328).

Asinus ὄνος ΙΙ 24, 3, 884, 26, III 18,
21, 00, 33, 133, 5, 258, 48, 320, 26,
861,18,8οο,68,482,18,601,84. onager
III 671, 23. asini 618411139933.

Asinus 8118811888 ὅναγρος ΠΙ 920, 33.
onager ΠΙ 301, 33.

181088 ἀπὸ 11 τινος 11 236, 46. a
8181181611 81 τινος tutunus 11 236, 47.
8 siquibus ἀπὸ ss τινων Π 236, 43.

181888 petauro pernice Ploc. V 7, 23
(811 1188818810 petauro, porticu. 1881888
10888 011 F 1881818881 118881, CXVII p. 418
81 mox 18818888108888. fonsae decep·
tiones animorum). 10888 (cel 10880)
deceptionis animantium (animalium 0)
ll 368, 23 (ec 1481118180 doce Rocnsch
Mus. Rten. XXXI 437 sic: ebisuu 18880
deceptioni 88111188). ossus πέταορον ΙΙ
496, 27 = 406, 30 (bueo 8). Incerto omnio.

1811101188 0. oredo

180188 accidens, id est dolor cupitis
V 349, 40 (8801011181 asthma Η.)

18081818[811 incorpores IV 482, 43.

18011 integritas (de Cassiano) V 417,
32, 426, 43 (861ἁγνόν arbesec 01118191,
cf. 0888188180. 114, 1).

Asopo 0. uenumdo.

180 us filius (11881882) Τ11818801810
(3ch 8118801881) 1 268, 36.

180108 luxuriosus IV 21, 33, 22, 14
(lux. magnus), 208, 88, 81116, 48811,
v 100, 18, 208, 30, 848, 3, 340, 33. Cf.

880108 pomos 888811810188808 ΠΙ 178, 43.

Xsp 8111118111 est lignum consimilis
88018888 11134913. ,1811811118 ΠΙ 349,
10. utipsutus 111662, 66 (rotonense)

Aspulturu diazirou (= διάξολον) 111
550, 30. sspsltmm diaxilon 111 530, 84.
sfugnum id 881 aspaltum 1Π377, 3.
sisioceptron (= ἐρυσίσκηπορον) id 881
8808111118 (116 Grepor. Tur.) ΠΙ 377, 14.
8818118111 spaldur (8818081110, AS.) V
340, 23. (1111088119.

Aspsrgere 80088 multu narrare IV
21, 43, 472, 6. Cf. Vcrq. Aen. Π 93.

1808188718 ἀσπάραγος ΠΙ 369, 36.
ἕλειος, ἀσπάραγος 111 317, 30. qui(ch
quin) uirgas habet asperos IV 208, 33,
1263, 43 (cf. Festus Pauo p. 19, 11,

 

