consulturus

sum IV 38, 30. iudicium synodale lV
221, 40, 7 647, 24. consulta consilia,
placita (coi consulta consilia Buecheler
Μαι. Rhea. XXXV 403 coll. Truc. 101)
Plau V 16, 4s=os, 18 V 00131110
consultum
consulturus interrogaturus IV 40, 20
0012111110 ἐρωτηθείς 11 315, 8. 6ο,-
ματικός H 273, 43. συμβ βουλευτικός II
442, 7. σιειιτικός Π 438, 10 ἀῆαθσ·
06660010, 6000000101, oonsultus 216)
32. boui consilii ,61001610οι( (vel 60.
001 prudeus 17 437, 67. boni cousi 11,
prae icax, prudens IV 40, 21 6011-
100 436, 28 (7006. Gcorq III 431)
’,1111 0061000 (10610012), ιιι oonsilio
abitus IV 324, 6. in consilio habitus
lV 222, 38. 061011111010110 taPluc.
763, 17. 0010011110 praefatas 281, 20.
consultum 0600060611 112, 46. intor-
rogammV282,1. consultissimus ri·
tissimus V 281, 06. 7. iuris con tus.
00100116) manum cx alto IV 33,
23 (conso Maius.- 07. De-Vc't. iu 066.
κο110111β37112ᾱ1111η13ξ6161066 111604, 14
consummatio comitiumque u 442, 63.
συμπλήρωμα Π 442, 67768. συντέλεια
τὸ συμπλήρωμα 11 448,13. συντέλεια
III 443, 66, 603, 47. 61106τ1066ςΠ233,
31· 434, 46, 618,13. σουιιπαρτισμός,
τελειότης, coctilem u 113, 36. Os. Η
consummatis συντελεσθέντων ΙΠ437,
41. 7000101116101.
001ὓηπιωθᾶκαρτίζα Π 233, 23. ἀπο-
πληοῶ Il 233, 63. 6060166611442, 67.
conscio 76 ιτληρ 06 Π 4481611λο160
462, 62. consummat comp 101, finit IV
36,48. linitexplicat, con 10117223,
36. consumma iutilia 113, 41
consummatur τι 60106086 II 113, 42.
nonsummum crit τὸ ῇτετολμημένον
(τιτιλημένονλιι τετελεσμένον 13701Ηο007
0101) εἴη Π 113, 36, 43 (stunc 006). V.
consumo.
consumo καταδαπανῶ Π 340, 36.
naturalium Π 342, 31. 0013111110 cou-
sumis facit: 0010011010 cuim perdere
001Ρ100.768, 21 consumit ἀναλίσκει
δαπανᾷ Π 113, 60. ἀναλίσκει, δαπανᾷ,
συντελ1111110,37(υ.οοιιιοιιιιιιο). 60-
6010117 42, 23οο100111110001600
dimus 17 223, 2, 600, 6. 0000010011
καταναλίσκουσιν 11113,47.0010111101
0160060010) 17 42, 10. consumpsit
ἀνήλωσεν 11 227, 8. ἐδαπάνησεν II 113,
38. 0101100110) 'lv 324, 7.
600000161ιο comestus V 661, 2. cou-
0111061111 affectum, ambustum 17 3243
0000001001, exesum, finitum (10. con·

267 ·

summatis) 1V 224, 3. cousumpta 11000·
acta, expensa IV 223, 3.

00110110 συνρολπιω Π 447, 26. περι-
quma II 404, 23. καταράπτο Π 343,
23 000000 olim 111 444, 27. 00111100
(icium 11140011.οο1101166006, III
402, 3. 0010111166οτ1111 113, 20, ΠΙ
402, 12 000000 601000 111402, 7.
cousucrc casira IV 323, 63. consui
46060111 402, 8. 0011001011 {quom (1)
ΠΙ 402, 14 001101111ἔραψεν 111402, 10.
V. cuso.

Gousqulioatrixv. 0111110000

00100100 uigoro seueritatis 006 Rem.
263 01010060 Ρο060. 342, qni rigoris,
000001011067. taum censura)

Consurgo συνεγείςομαι 1 444, 66.
consurgit σουεγείρεται 11 113, 34.

Consus (cousys 00607. Boc Μαι.
Ru. LI 38) 17061 tonus V 281, 410 (07.
Serv. Aeo. 7111Ρο060110) 0611606
ολῳ τῆς Ἴσιδος Π 112, 43 (coi τῆς βουλῆς
Scir..- 07. ud Festum a. cousualis).
Cossus consiliorum donatiuo 01 cossu-
nlia dicuntur festiuitates Cossi (07. Festus
Pauli 6. 41, 16) 61000. Soluto. (Locwc
Ρο060. 6. 342).

000011οο16. sarcinator.

Cousuturn σονοεραμμένυν 1144116
606 αμμ μένον 111402, 13

Goutabcscit exsicunt IV 222, 33,

7101100100 inq 01110101 17 46, 23, 223,
43, V 280, 26. coinquinatus IV 324,
10. cannatum contaminatum, inmu-
culatum, incestum V 280, 63.

contagto contactus iu culturis 17
46, 24, 223, 66, V 184, 42, 280, 28
(contactum)

oouugm 6070060 1140000616,
22. γερουσία Π 666, 46 (670000 miuomi-
07010 cicietur: contio Η..) coinquinatio
36,13,7·1,8443,280,30.0011331017
(001 contagium) morbum lV 222,7
conaus contaminatio criminum 1736,
46, 7184, 44. contagione consenui
1101010016) 17 433, 20 (uon 00011160).
07. Festus 1111616. 63, 14.

contagium αφὴ νοσοῦντος προβατοο
II 262, 64. θίξις Π 623, 38. μλασμα 11
371, 36. μο’λυσ μσς li 372, 62. morbus
IV 44, 10, μ07186, 1. ab οο quod m-
quiuct quidquid attingit V 186, 2. ab·
aequo inquinat (ει ab 00 quod inqu.) IV

contagium

38, 23 morbus qni contingit, coinqui-
nument um V 447, 67. inquinamentum
7633, 31. coinquinatio morbus IV

32411. contagio νόσοι ln παρατριβῆς
111'14, 27. μολυσμολ, μιάσματα, ἀνα-
Homul γενομένης, avuncolo πάθους

 

