534 luctuose iam pridem

400). tuetur 0140000010 400, 20. 5250- gittabo 7 110, 22. 10000100 est iae
10001 ΙΙ 434, 20. 10010101· ἁλαζονεύεται 1001117 38, 30. V. contorquet.
Π 75,.10. §insulcatum 0110111104 11 75, 20. 1001111113 ἀκόντιον Π 75,31; 223,15;
quod leuissimum 0017115018. 1001011· 111258, 530 200, 12ς 352, 04. 0011011
tur (1101000104, 000170001Π75, 37. 01000- 258, 33, missile, 110010 001 gaesum IV
ιίζονται Π 75, 38. laetemur uexanles 350, 11. 00011107 552, 41. 30000101ἰο
erremur 17445,ιο (Vere. 41001332 piscatorii 01 (1) 01 funda appellatur uel
uexanter erremust). 1101011 καυχᾶσθαι gladium 110, 15. genus retis pisea-
11 75, 20. tdrii qui et funda appellatur V 202, 12
10010000 iactanter (iaetuosae 100100- (cs. Serv. 00000001 14010431111152).
100 lemida) V 343, 20 (Non. 130, 11). ἀμφίρλησῑρον Ι11 137, 31; 200, 43 (uu).
10010103000010 II 230, 50. ζημία 0010111(.48.)11032,7. 1000100300000)
11322,20; 533, 12. ἀποβολή, βλάβη, 111487,10, 1001110 ἀκόντια 1175, 33.
ἐκβολή, ζημιάΠ 70, 21. damnum IV 00114100 Π 555, 3ος ΠΙ 307, 53ς 430, 04.
448, 45 (iuuet. codd. es. Vere. 440011 missilia tela, id 001 100000 uel sagitta
848), v 801, 17³ 1v 040, 00. damnum 1v 040, 00. arma v 301, 15. 001100-
001 mortalitas IV 33, 24; V 110, lt. 1011101000[1001001107400,12;503,00.
detrimentum, damnum IV 525, 10. 100· 100011 missile uel 000000 01 sagittae
10110 damnis, detrimentis, dispendiis 17 IV 8842. 10011110 hastis 001 missibili-
350, 0. V. coniectura. ’ 100οΝ8820. Cf. 10001110 iaetus diminu-
1001010410 ἐπιζήμιον Π 75, 23. 1100 II 032, 0. 1000100 0. bina hastilia.
lauturarluu 001 frequenter patitur V. in iaculis et euerruelum
lecturam 1783, 25. qui frequenter pe- Iaeulus ἀκοντίοις d ὄφις Π 228,18.
titur iacturam, id 001 00010010 0010101- duovrlue ΠΙ 10, 15; 01, 3; 100, 3ς 300,
1011101010 V 522, 40. qui frequenter 283 370, 32; 433, 5 (unusne), 506, 21.
patitur damnum 001 mortalitatem IV 010000 (disperde Bacch. 0011. Hesycls. s.
245, 32. 0011100000101 iacturam pati· 01001010)Π 258,18 (cf. iaculum).
tur, id 001 damnum V 501, 02. 001 Iam λοιπόν, 0110117030 (im). 113011
saepe patitur iacturam V 801, 12. cs. 828,26; 111000. 000πο tuamne 11
eoem GL. N. 100. 362, 38. transactum IV 110, 32.
100100 1001010οΝ 245, 33. 100100 Iambus 0. sestertium.
ercussus Ν 350, 31 (0. energumina). Iamdiu πάλαι Π 332, 20. ἤδη, la
110111010010100001000001εἰο010000501.) 00710οΠ 323, 27. ds 001100 1120223.
17525,14; 7301, 71000000). 100000, olim V 043, 3 (Nea. 27, 13).
immunitatum. laetum missum Ν Iamdudum ἤδη πάλαι 111000 323,
88, 27. 28. nuilus ποτέ 11302, ee. 001101 sul
100100 0010 11 288, 853 488, 46³ 588, ἐκ 000100 111 040, οι; 044, 28. quam
24; 550, 37. laetum 00711 11 75,17. primum V 552, 30. 0001001010, 00010
100100 (1101011428, 20; 511, 50, inpulsi 0111001788,28. iem pridem Ν 445,
ΙΙ 280, 4. 1140104011 202, 30. 410011- 18; V 110, 24. pridem, 0001000107
αις 11 223,15. 101110 (bolus Loewe: 301, 13. ram 0010 Ν 240, 27. iam
imme = 301240), sagitta, scintil (ΑΒ.) pridem, antehoc 1733, 463 V 110, 20.
11582, 8. dispendium, detrimentumV ram pridem, 1010011οΝ525,43. 101οΝ
301,14. 10010 tesserarum 0000 7 533, 520, 28. iam ridem, antehoc, 1010 olim,
2017004111. 740). V. 100100. iampaululum 88,40(ef. 8000104001
100010 missilia πεμπόμενα βέλη ΠΙ 580). ἰο01011107535,3(1’01.410411.228).
400, 33. Cf. iacienda m. 1010 eram ἤδη ἤμην ΠΙ 450, 00.
100010100 ἀκοντισταί 11 70, 30 (1000- lamiam etiam 17 520, 27.
10101007). lum 10100110 letaidau 1111010011οΠ
1031110110 :indurasse II 228, 16. βολή 300, 88.
ΙΙ 000, 00. ῥῖψις 11400, 00. lam 1000 000010 100 11 800, 00.
1000101401· ἀκοντιστής Π 70, 4ος 223, V. iam olim.
17 . iaculatores 3000000110 203, 30; lam 000 11001 οὐκέτι ἔξεστιν 11330, 30.
000, 23³ 401, 0; 000, 17. 1000000 4000οε0 10011000, 82.
1001113103 ἁκοντίσαςΠ75,41 (011001οπ . lum elim πάλαι ποτέ II 322130.
0000000,000.. 00 00000 000
20. 111117οΠ 250, 45. 0110001011ὰο0· IV 88, 45; V 110, 30.
4100 0403, 20, iaculatur iactat IV Iampridem πάλαι 11 70, 33. ἢθη
38, 21. 10001010 &nemaeus ΙΙΙ 128, 31. πρότερον ΙΙ 32323, 0130οά10οΠ323,
1000101010000010100. 10001050 00· 23. ἐκ nouos [1 232, 23. iem olim IV

 

