morbus 11001

130, 46. morbum mglun ἴκτερος ΠΙ
106, 46. 101011100011111016111011101·
3111, qm<o> 11110 tior 011, quanto
eterior ceteris omni ns Piae. V 31,11
=vnum=vmsmmmmm
existiment dietum uod 1110 bono 01
regalibus cibis 11011 curetur 01101).
1))0110· regium ἶ101ρ[11]ον ΙΠ 603, 6.
. 11111.

urgan 10001· slpus (001 alphus) IV
366, 11. V. 1100111.

1101111 sonticus ἱερὰ 1600111331,ος
483 4. V. 011111111011100111

iiordsoius clofoe (As.) V 371, 14.

1101111100. 101101111.

mordax δήκτηςΙΙ 100, 7. mordacior
δηκτικώτερος II 130, 46.

Hordeo δάκνω Π 166,1; ΙΠ 133, 36;
ωωμωωωωμωω
mordes δάκνεις ΠΙ 133, 36; 410, 41.
mordet δάκνει III 133, 37; 410, 43.
1110111011 δάκνουσιν ΙΠ 410, 44. morde
0111 ΙΠ 410, 40. momordi poposci
poongi spopondi V 344, 31 (Non. 140,
10), momordit melum in corde 1610011-
311 Ν 118, 31. momordit debemus di-
0010, non 101111763104. momordit
melius dicimus quam mersit V 113, 13.
1101111101 dieitur, sed momordit: 16
00 quod est (mordeo). contero 001-
11111 feeit, (101) 00110111 7113, 16.
10110111111110111Ι410,40. V. more-
dere. ·

 

Mordieilins morsibus (morsieius cod.)
mmmmmwm

nordicos δᾶξ Π 166, 31 (morditus cod.
0011. 0). ὀδὰξ ἐπίρρημα Π 3714010111).
1 mordendo V 644, 11 (Noe. 138, 17).
mordieos bibitnse (1101111, AS.) V 370,
48. 1110111011 morsu graui V 113, 11.

1101010111 tenoris morsu qussi tenens
Hmvmw=vms=vmste

1101003713 δηκτικός Π160,8 (mordico
1117).

diorodere obloqui IV 110, 1; V 406,
11ς 007, 34 (morderei cf. Ter. Euo. 411).

lorello v. maurella.

iterem gero πειθαρχῶ Π 130, 47.

moretum τρίμμα II 130, 43. 111-
1ριμμα Π 468, 13 (1110101111 cod. corr. 0).
· loretum συκαμ<1)νεών Π 636, 61.

moribundo ore morti proximo. Sta·
tius (Theb. lx 349): ultimus ille sonus
moribundo emisit (1101101111) ab ore
memm

Horibnndus τεθνηξόμενος Π 461, 30.
similis mortuo Ν 366, 13 (Serv. 111 Aen.
11341, GR. L. II 137, 183 isid. X 181).
moribundo morituro IV 463, 13 (Vero.
Aeoxtdl). 10100110111011111111111317.

Moriens θνήσκων Η 316,61; 11117100.

711

diorisscsndo 1101111 faciendo IV 366,
14; 6001. V 804, 10.

morigeratio uitiositas (contami) V

Morigerttor ἰδιογνώμων Π 330, 43.
ἰδιότροπος Π 330, 46.

florigero πληροφορῶ Π409,63. 1110· ’
11101κ1> mores conponit 11118, 11.
morigeratur 1101011 erit, moribus ob·
secundat IV 119, 3⁰3 113, 14(110101
gerit). 111011ςο1110 mores portare uel
mores faeere IV 111, 13. mores por-
mmmm

Morigerae πειθήνιος 11400, 31. 110-
rigore καταθύμιος Π340, 61. moribus
0010011111Ν118, 31. morigeri mo·
ribus oboedientesV 373, 18. oboedientes
moribus V 311, 40, Of. morigero ob-
oediens moribus V 637, 13 (non apud
Terent).

mors

1101111111 (in 10110 mu) σμῆγμα ἀπὸ
φύλλων σνκα<μ>1νων (add. Brut.) γινό-
μενον Π 131, 44 (cf. 11111190).

110110 a morie 1001111, 00 quod non
331331111333331·
00011111Πὸθοί47. Cf. 1100001111. Ep.
1,43,]3ὴ(11110101 uulgo moriones 0001111).

. ees.

Hortor νήσκω Π 316, 60, III 76, 31;
146, 10. ἐοθνήσκωΠῊῌ. moritur
defungitur, expiretIV366‚ 10. mortuus
snm τέθνηκα ΠΙ 160, 71. 10011111 01
τέθνηκες 1) iii 169, 73. mortuus 081 te'-
mmvmmmwfflmmmm

110110 quippe 1101101 morem uel con·
suetudinem uel usum habet (om. R)
Plae. V ³2, 15=V85,3=V117‚42.

1101117111 ἀποθνήσκοντες III 466, 70.

Moror διατρίβω, χρονίζω Π 130, 60.
mmnmmmmmmm
διάγω ἀντὶ rod διατρίβω Π 170, 36.
βραδύνω 1110103. neptium Π 397, 46.
moror χρονίζω Π 478, 64. χρονίζομαι
III 80, 63. 1011111010 Ν 413, 14 (ql.
7010), 110111111011101Ν4631101010.
Aen. 1877). detinet uel 1101111 iecit
Ν 118, 18. 001111111, uersatur IV 366,
10. moretur differet IV 113,18;038,48.

Morosa diuturna uel longa V 414, 1
(00.Βο11001. 58, 10).

01011101δυσαρεστία Π 181, 41. δυσ-
κολία 11 181, 61.

11010108 δυσάρεστος 1110140. δύσ-
τροπος ΠΙ 466, 68. δύσκολος ΙΙ 181, 60.
fastidiosus, su bus cod. Epio. posi V
mm'mmwmmm-
101101 (vel osus) fastidiosos uel superbi
(1001 11) V 371, 3.

Mors θάνατος 11 130, 61; 31618
(singulariter 10111111 declinabitur); 495,

 

