44 3813313

ἡνιοχεῖ 111133. egit 33 3381131111
43, 1ο, 413, 33. ro 't 11413, 33 (Ver.
Aen. IX 1871. tunt ἡνιοχοῦσιν111

33313. ogi 111333 1113331. 481-
tare πρᾶξαι, τελέσαι (agiturne) 1111, 97.
agere IV 13, 18, 479, 66. uexere V
343, c. 4811341 Viaca 11133314, ngl-
tacti ἥλατεςα) IlI 39910, 3811111111
ἠπόρησεν 111 399,14. 3811331333 413-
σαμεν ΠΙ 339, 19. {lementi eumue IV

11199. 3813331333 83313333381333.
(ex 1131μ.433.11491); ubi reete agio.
Ησρτττ Graecae! μ. 47, Leuce Ρτοάτ.
498. mouerunt ἡνιόχησαν 1Π399, 17.
381131· ἐλαύνομαι Π 994, 96, meatur
3331113134 uel mouetur IV 13, 16, 479,
63,1’ 164, 47. V. enm ree ’131143

48131113 ἱερεῖον 1111,37: “ agonia
Scal. 311 Festum.

4811133 τάγμα Π 11, 99, 461, 6, ΠΙ
363, 4, 604,10. σννάθροισις Π 443, 43,
333, 11. multitudo 11 13,11, 134, 44,
11963, 34, multitudo, 3338438393 IV
319,16, 497, 37. impetus, multitudo
ordinate nel exercitus V 649,8 (es.
8313134 43111 89,186, 433). ordinata
multitudo id 331 exercituo ambulans V
164, 48. 1181111413 3338438311333,343111·
tudine 111 479, 16, V 966, 98. incessus
IV 499, 1 (4311189). 3811111141 1311111-
tudines IV 306, 49. Cf. 13111. 111 3, 64.

4813341 quadratum milites in 1113343
quadrata ecio incedentes IV 396, 48.
341133 in 1113313 qu. 3. incedens V 963,
44, 333, 33.

48113 ἀμνάς ΠΙ 439, 44. 381133 ἀρνία,
άρνες ΙΠ 439, 49. 38113111 aba odi-
311114 IerImininc 11490,17 (Eece. eccl.

⁸80

433, 43, 333, e. ἄρνειον 111 43, 3, 3313,
334, 1, 333, e. 48414334 ἄρνειον 111
131, 43, 133, 33.

ΙΠ4841133 cero ἀρνεία ΙΠ 661, 60. Cf.

Agnitio (eng.) 33333, 11331, 33.
agnitione cognitione V 164, 49.

4811313311 cognomen V 438, 13. ul·
1131333 παράνομον Π 999, 99.

48113333 guig.) 4πιγιγνάσιιοΗ 307, 94.
adgnoscis πιγιγνάσιιεις ΠΒ, 93. ng·
4133311 incy: 36334311 11, 36. agnouit
intellexit Nym, 16. V. ecco 33311.

Agnus 44 Π 664, 93, 18, 31.
ἀρνίον II 649, 9, ΠΙ 18, 39, 90, 44, 189,
43, 334, 31. ἀρνός, ἀρνίον 1111313.
ἀρνίον, ἀρνός ΠΙ 439, 43. ἀρνειός II
143 13, 11133141 (13334). 333,,
eorico, ἔριφος 11 44, 13, 33313. mi
ἀρνία, άρνες ΙΠ 439, 49.

ΠΙ48311 3331133163, (locos cod.) 113431

1183333333 111 313, 333, 33, 331, 34.
πράττω 11 413, 13, 111 13311, 111, 41.
03991961, 17. 3813 πράττεις ΠΙ 9, 30,
169, 99, 399, 60. agit πράσσει (πράττει)
111 3, 31, 311, 133, 33, 333, 34. por-
33111 13, 91, 479, 67. persequitur IV
498, 69 (= Non. 943194 cf. Vero. 433.
1v 466 et 31164) dogit, uiuit uel aginat·

’1311) 111 306, 47. 38113113 πράττομεν

169, 96, 399, 63. 381113 πράττετε
ΙΠ 163, 97 (os. πράττετε nendo 111 163,
99), 111 3, 46. 1181131 πράσσουσιν ΙΠ 3,
46. 1181131 πράξω III 3, 37. egee πράξῃς
1113, 38. agat πράξῃ ΠΙ 3, 39. 183-

mue πράξωμεν 1113, 47, 339, 66. agant ⁰ ·

πράξωσιν ΠΙ 3, 40, 399, 66. πραξάτω·
σαν ΠΙ 3, 49. 383 πρᾶξον ΠΙ 3, 39,
433, 14, 333, 34, 333, 33. 4,, 11 143, 3.

48113143 (ed .) ἐπιγέννησις Π 10,19,
807, 30. σνγράνεια ἐξ ἀρρενογονίας Π iucif& uel die IV 13, 17, 4796941113).
433, 33. egi 3 zoegam 111 3, 43, 333, 31. festi-

48331113 συγγενής iifl ἀρρενογονίας ncne IV 479, 68, V 963, 46. egere
ἀνήρ Π 431349, ἐπιμεννηθείρ ΙΙ 10, 331391343111476,8. tractare IV 498, 61.
13411. intime 11 43, 13414, ἐξ loqui 133331 (11333. 14313313.
ἀρρενογονίας ἀρχιστής ΙΙ 30913, III 413113). 38393111 ἔπρασσον ΠΙ 3, 33,
963, 69. propinquus II 666, 33. filine, 43, 138, 66. egebas ἔπρασσες ΠΙ 3, 34,
1193313399 9 19 19 9131131393 ...1
ἐξιῗρρενοράπα,111311331υγ48ε141119111 8411844 3839311341111143313 liiiio.
per 441433 IV 13, 10. liberi qui per 3113 11· egebant ἔπρασσον ΠΙ 3, 36. (1133143317
onem ueniunt, interdum 33811311, 311 's 660, 99 (3. 313). egemus πράξομεν 111
1171331343 er uiroc add. ab). pro· 163, 98. 1183111 πράσσουσιν(1)Π1399, 64.
4331333131) 339, 37. 3833133 pro· egerem 3313643331963, 69. 381 ἔπραξα
’ pinquoe IV 13, 97. 38113133 33 teo ΙΠ138, 61. 381311 ἔπραξες(1)111138,69, .

11339, 99 (enatus cognatus eod. 49413.) 38111333311113333. 33311111 336, 3.
4833111133. 1438333 emus. 1

1813133183.

4811113 ἀρνὼν i τόπος Π 946, 36.

48111113 ἄρνειον κρέας Π 946, 30.
ἀρνεία 111 31333, 33413, 433, 33,

33811331333 (urceo, As. V 341, 90 (c.
3311131133). egimus ἐπράξαμεν 11113864.
egerunt ἔπραξαν ΠΙ 138, 38. egerit
πράξει Π 63, 97. 3811111· πράσσεται ΠΙ
333, 33. region IV 413, 33. asinini

 

