incestus

Incestus adulterium in parentes IV
-00, 14. 001501 san ’ ’1 V 366, 23.
sanctimonii uexuti01 351, 41.

Incestus 00010ος ΠΙ 451, 20 (10011501),
nmuw.mpmmm
ἀθέμιστος II 536, 40. incastus ἄσεμνος
II 247, 26, qui commiscitur cum sorore
- 1058111 uel cognate IV 00, 25 (0, in-
centum). criminosus, coinquinatus V
604, 20. adulter 11 683, 21. incestum
τὸ ἄσεμνον III 451, 23, 482, 30. incestu
inlicite. IV 99, 26. criminos inlicita,
quoinquinutu, contaminate l 626, 41.
incestae incontaminatae (300115, de) IV
351, 38 Cf. Ι10015011111110150111,511000111
II 582, 33 (051 infestum Loewe) V.
scenas turpes, incestum

1001101 1001010130111 001111 uere
(Enoch. 0001 tiit. XI 23) V 421, 31

1101100510 1100οχ15 Π 233, 33. ἀρχι)
ἔργον η πράγματος ll 246, 30.

1101010101 ἀρκτικός 11 244, 56. in·
0100510001 3101110150 Π 244, 54. 11ορ-
ιιτικόν Π 207, 41.

100100 discip ομαι πράγματος ι) ἔργον
11231130 (.GR 10 Π310, 20, 175684 ).
57555015555055150
lucent (nel lnchfft) incipit 03, 3, 96 ,3,
630, 2. 110110101’ ηρξάμη 0 11325, 43.
1001011015 ἒνήρξασοηρΙΙ 200, 4 coepit,
uemituuit (encaeniauitHiViebrand)‚1ni·
tinuit IV 351, 43,

1101101101 uentus regionalis V 562,
53 (ἐνχώριοςῖ).

incidese.¹ mciens.

100100100101011206,20. περιπίπτω
II 404, 8. μ10011115 ἐνέπεσεν (enepeson
0011.) 111207, 10 incurrit IV 247, 41.
V. incurro.

1001110’σεμνω II 453,16, Ill 160, 44.
ἔντέμ vm II 300, 26. 115010 Π1147,64.
10115111οΠ284, 5. διακόπτω Π271, 55,
incidis 01 μνεις ΠΙ 130, 45. incidit
τέμνει ΠΙ 160, 49. κόπτει ΠΙ 147, 66.
1001111011’τεοεν ΠΙ 1604111οΙ·
0005100005 628, 48. 1101110 nepo
οωψο1100,000·
pilslet 000015 (5 0 100115,οι 05 505001)

1101011 cni partus adest, praegncns
V 460, 11, 603, 64. incides grauida
-1V 361, 45 (cf. Loewe GL. N. 102:
ἀρχαίως grauida 01011. 04500. moi..) ln·
ciente 11111500 0 parient3e 1 0100110 05
inuocnndo proximos quo<v>que auxiliu-
tores Ploc. 728, 99= 76 15 Os.
Festus Paulip 117, 15

11101115 inclamat, 11 gui3tV490 10,
503, 53, inclamitat, 015110 impional

557

incitamentum

V 635, 31. ’11100115 inclamat, arguit V
320, 24, 1001115 inclamitat, uitam in·
probat 01011. cod. Leid. 67 Ε (Leuce
Rode. 999): noi uitam, nisi 01110110
irrepsit 005 en inclamitat ortum 015, en
conuitiutur corruptum 0110 potest. Cf.
Lonoc 1. s. s. 10011110110100110, inpro-
bure V 642, 66 (Non. 124, 36),

Incipiens 0. insciens.

Incipio ἄρχομαι Π 247, 2, ΠΙ 72, 3,
100οῌ000000οῌ1
incipit ἄρχεται ΠΙ 72, 5, 123, 2, 337,
0000000000
(cf. μέλλεις incipet futurum Π15, 37).
orditur, occipit uel prouocet IV 351, 46.
incipimus ἀρχόμεθα 111 123, 3, 337, 10,
407, 68. 1110101115 ἄρχονται 111 72, 6,
123,4, 337,21; 407,61. 1110101101
ἄρχ51μαι 111123 5 337, 23, 508, 53
(detepuit). incip 1101 8050111 ἄρχωμαι
3101407, 53. incipe ἄρξαι ΠΙ 72,4
fflm3mmw4mummmmm

337,7, 16, 407, 37, incipere ἄρ
ξασθαι ΙΠ 508, 53. 'ed edi IV 351, 44.
inciperunt ἤρξαντο 1407, 60. 10·
0005011015 erche estin (ἀρχή iocans)
fflwanmmm.

Incippot inludit (includit 110 10 Cerdo,
1110001111, inm 110 17 351, 47) 17 351, 47,
V 601, 40, 302, 24 (intaminata 0110.
Volo). V. illudentes.

110001110005151111ἀπερίγραπιοςΙΠ

incircumscriptus termino (001 ter-
minum} cerens IV 02, 36, 247, 493 V
210, 15, 570, 36 (v. inconscriptus). quin
concludi 05 circumueni<ri> nequit V

10011101 1111101 V 643, 30 (Nou. 130 ,13)

100110 dp γχαρ 011000 11284,17.

100110 directo IV 351, 48 (disecto
Hildebrcnd) V. desectum. ’

1101101 nonies 111 26, 37. V. arbo·
rum incisor.

Ιο0111111οκόμματα 1114612611,
0050510. (s. incisurus quodi luctu 0·(1νο0
cata) V 670, 36 (pro 10051 0101180100.)
Cf. 7010. 100. 21, 5.

InciteV μανία lii 451, 26, 483, 40.
κινηθεῖσα, d ἐστι 31001οα. Virgilius libro
Xll Aeneidos (492): icem temen incita
1010011111(1)Η11515011511840,40. 10·
cltue ultime conditio tortunntum Scol.
7601, 66 (100100 Prodr. 273) incitus
ffQAEQMMMmm,m. V

11101

10015851111 παροξονοιιιός Π 300, 11.

incitamentum 0000000101300, 16.
παροξυσμὸς Π 300, 13, 526,40. 100151·
men& tyctinnne (Asivcoc, 16. V.
stim us.

 

