consiliator

111 44³, 48. σύνεδρος ll 444, 60. γνω-
μοδύιης 11 264, 6. Os. uuymeysas (νοο-
θετητήςῬ roncaliis 16110011.) consiliarius
V 411, 22 (600016. intem).
00111111101· σύμβουλος Π 442, 11, ΠΙ
168, 68. ννωμοβύτης Π 264, 6, ΠΙ 381,
26, 496, 13, 612, 41. V. connilaior.
001111101 συμβουλεύω lll 168, 68.
00111110 συμβουλεύω ll 442, 8. συνε-
costo ll 444, 69. Cf. III 886, 4.
0011111111 συμβούλιον Π 442, 10, ΠΙ
111, 10, 1101, 101, 11, 11141. 1111-
110100 Π 444, 68. σκέψις lI 438, 21.
itit ii iii i· 1111111116
603, 2. βουλή ill 443, 60. i βουλος ioci κοι-
νοῦ σκέμματος ΙΙ 269, 21. κοινοβούλιον
ΙΙΙ 362, 64, 401, 12. consilium st 60·
liborium συμβουλία, γνώμη ll 112, 39.
Cf. ssi συμβουλίῳ aliosi 0011111111 Ili
83, 22. ἐπὶ συμβούλιον a ui consilinm
111 10141. consilium 101111110οΝ36,
31, Pico. V 68, 10. V. concilium, sino
oonsilio, ineo consilium, boui consilii.
Consilium 01110111 συμβουλεύοιμι Π
112, 40. consulat (oet consolat: on
= 01111181 conentur) lv 111, 11.
00111111 saporem habet V 281, 26,
111, 11, 111, 11.
00111110 συνίστημι ll 446, 44. ουν-
ἑσιηια 446, 33. consistis stas, com-
consistit

111011]οψ V 184, 28 (611Ηβ.
inlisisinlisis 11111·
extitit, moratur IV 323, 63 (01600110
GL. N. 111).

Consisioriusn ru is (oei rupes) slts

IV 223, 8. ru is ta uei habitatorium
uei 1111111111 i' 111, 11.

0011111111 contortum IV 221, 41. con·
siti constipati sut condensi IV 36, 6,
38, 46, V 280, 19. condensati, consti-
pati IV 323, 86. consitos (consitus
006.) contectas (contestani) orborasV
446, 42, V. constipatus.

0011111111 inserturus Piae. V 12, 28
-1111,11.

Consobrinis (cui cos.) θείας πρὸς μη-
τρὸς Minucii 321, 4. &sonui ll 224,4o.
· 0011011111111111101,,1111,1ο
ies. sobrinitas). nepotum consanguinitas

Consobrinus ἀνεψιός ll 112, 61, 226,
42, ΠΙ 181, 42. 01011001101011101111,
ἐξάδελφος iu δύο ἀδελφῶν θηλειῶν il
301, 26. ἀνεψιός, ἐξάδελφος ΠΙ 264,

consors 263
duabus) sororibus generantur (cel pro·
creantur) IV 323, 86, 224, 1. iiiii auun-
culi sut matcrtoras V 184, 31.

consociat conciliat lV 116, 11. con·
10011111 coniungunt IV 328, 46. oon·
socioruut ηιμ 111111 10111111) 001-
iuncxarunt 361,16.

0011011160 solando IV 321, 68.

0011011110 παραμυθία Π 686, 40.
onocrotalo καλ παράκλησις ll 112, 41.
11111111111311.1.·
11010101 (nonunquam) ΠΙ 408 66.

Consolatores confortaturus 1114128.

0011011111 (os. Pseudopnl. LX) oricula
Veneris 111 111 110111· 111, ιι.
oricula (001 oriola) muris Ili aaa, 32,
616, 18. finticis (symlphyton Stodlcr.
φιντιιιίς Buccis. coli. iioso. 1168) 111
680, 66· 624, 21. fictilis Ill 6121. V.
ansgaliis, lingua bouis. Of. Arois. 111.

Consulis maior postoculum lii 681,
66, 616, 63, 821, 42. anagallicum
1111111, auagalico 11168614. una·
gallico 111 601, 10. consocio uraris
01100100 ΠΙ 611, 11. V. anagallis. (if.
1110101110.

00110161 maiiluna prouinoa III 698,
11, 01110, 011, 11. prouincia 111,
29 (scr. cruinca).

0011011110 0110101016 11 481, 22, 001·
solidat confirmat IV 126, 42.

00110101 παρα ionum Π 896, 41,
ΠΙ 164, 40 (0011 or). παρηγοηῶ 11398,
26. consulor consularis consulatus
11111 V 281, 21. consolatur ποιοοιμυ-
θεῖται Π 112, 46, 118, o. consulatur
iiiiiiiri iiiiii ciiiiiiiiffi'i'

‚ ‚ .
0101111662, 36 (Tor. Ad. 612), con·
solabatur solacium dabat IV 82311.
V. consulo.

consonans συμφωνῶν ll 448, 29.
σύμφωνον ἐπὶ τῶν γραμμάτων ll 443,
26, σύμφωνονΠΙ448,62. συμφωνοῦν li
112, 46. consonantes οὐνφωνοι 11132813.

Consonantis συμφωνία Π 443, 28,

0011010 comto il 446, 26. συμφω-
oco 11443, 28. coruom συυηχεί, 0ομ-
oncri ΙΙ 112. 42. consonant uocum
dimissam sentiunt (reiciunt W. Heraeus
Arci. Vi nio, 1110. vlo, 11 v 11, 12.

0011011111 compressus staurano gra·
uatus V 661, 8.

Consoporstus qui grsui 101010 ‹ior-
1111111111.

24. consobrinus ἀνεψιός lII 443, 63. Consors scurilitas ll 113, 16, aar,
gisuirgian (18., consobrinos? y V 361, 60, ούγιιληρος 11 112, 48, 440, 24. 001νο
14. consobrini {cci consubr.) qui 60 βιος, σύγκληοοο il 112, 44 (consortis),

singuiis sororibus nascuntur IV 44, 11, dicitur ηοί nortun iungit siunt 010011· -

439, 9, V 184, 36. qui ex duobus (rei sors 2101. consors, uocatur qui cor inu·

 

