centuriatim

200

Prae. 910,19=54,9. ef. 11333 Pacu
p. 63, 12. 631133, achel. Ter. P·13⁰·
centuriatim copiose V549, 99 (= Non.
19, 8). abundanter, copiose V 494, 91.
Centuriatus crdo est militaris digni·
tes V 668, 29 (schel. Grorwv. in Cic. de
1313. Cn. Pomp. 37 (ubi dignitatis).

331311333131 31 centuriones cen-
turiasue diuiserat p. 1111.

Centurio ἕκατόνταρχος ΙΙ’ 99, 26,
333, 33, 111 31, 43, 333, 13, 31314333),
333, 43, 333, 33, 333, 4ο, 433, 31,
494, 17. ἕκατοντάρχης III 96, 4⁷. ταξί-
αρχος III 276, 18 (331. 14). ἐπόπτης ΠΙ
297, 67, 617, 26. manipularius IV 317,
36. V. centuria.

(1111111111 δειπνάριον Π 267, 95. V. in
eenoleis.

Cenulentus renouatus (1313111637
111, 1.

(1033 κρόμμυον Π 366, 37, 496, 47,
333, 3, 34311, 111 33311, 959, 59,
490, 47, 499, 55, 344, 3 (cipes), 314, 43
(3133), 62 (3133), 689, 31 (3133), 691, 68
(cepas), 699, 68 (cybo), 613, 28313331
=995, 99, 666, 42 (31313), 621,17 (eron).
33330 κρόμμυα lIl 16, 34, 88, 67, 149,
33, 133, 31, 311, 3, 404, 13, 333, 43.
33333 capita V 494, 81. Cf. 33333
cipae (AS.) V 364, 19. 333113 33331133
V 177, 9. sarpa cepulla V 176, 23.

0333 agrestis rosicn (11333331) III

Cepa barbaries 3. intubus.

Cepa 33111113 κρόμμκοον ἄγριον ΠΙ 637,
13, 333, 13, 331, 91.

Cepa maior κρόμμυον ΠΙ 669, 4.

Cepa (3313133) minuta brittola (cf.
ο. Fischer-Benace p. 141) 111 687, 49,
608, 40 (ciba). V. cepulaa.

Cepas hortulanus κρόμμυον III 681,

(13313133 hortulanus V 666, 8. Ol.
κ cop ς.

η,6330313313 133313 Π] 628, 11.

Cephalus beardhara (148. -- 11314131)
7363, 66, 7333113.

Cepheus Κηφεύς ΠΙ 241, 38, 293, 23,

Ceptlo commercio (1. e. commercium)
63317696113313 1311333133333113 0311131
Νοο. ann. suppl. 239. 3331331137).

7333133 61111313 ΙΠ 689, 9, 610, 32,
repella κρόμμυον ΙΠ 640, 13, Cf. dril·
lona marina cipulla 111333, 23 (brittola
3131133 3333131). V. cepa, cepa minuta.

93133331, 11949, 10, 18, 492, 46,
31313, 343, 3, 333, 33, 111 43313.
κηρίν III 71, 95= 999, 6. uria(?) V
276, 6. terebinthina (erebentina codd.)
111344, 68 (3. 133133 optima), 669, 26,

3310311133

68911, 600, 49. ceram tabulam nel
6313339333333

0313113 (331 caena) decorosus, icr-
mosua 17 p. XLII, V 445, 99, 669, 17,
33311. genum?

Cerariua κηροπὶάοτης 111 308, 22,
497, 41, 626, 47, apponitur Π 349, 19.
cerarii scriptores in cera V 66614.
Cf. 3313113 τύποι (331331 3311111331) 111
199, 24 (κεραῖαι Bacch).

Cerasarlo 3. gumen.

Cerasium κεράσιον 111 26, 20, 316, 31,
333, 3ο, 495, 94, 499, 49, 333, 34. 3-
36333313313ΙΠ666,29,620,64. cerasia
poma 17 33, 28. Cf. Arch. 7111470.

03133133 3131163313 (AS.) V 363, 16.

(13133133 serpens cornutus IV 217, 13.
3313333 cornuta IV 217, 39. cerastae
serpentes cornutae IV 494, 39, V 274,
47, 276, 37 6311133 cornutae 7366, 34,
17 494, 40 (3313333). 3313313391331-
pentes cornutas IV 32, 61, 3313<3>13
3313313 17 217, 98. Cf. 13111. ΚΠ 4, 18.

Cerasus arbor IV 33, 27, 498, aa.
V. gumen cerasi. Cf. 13111. XVII 7, 19.

Ceratas tabulas nbi scribitur IV
317, 38, p. XLII (3311633131).

Ceraunia montes Epiri IV 433, 40
(Vere. 63313, I 392: cf. Sero. 13 Aen.
111599, Istc. xlv 8, 12). ceraunius
lapis flammeus similis hispano: nam 31
1113333331 lapidem antiqui ceraunium
uocauerunt a calore V 177, 10 (cs. 13141.
XVI 13, 6133131311. 33133313 ommis
uel mentis i} iri 7494, 26. emnia
nomen <in>snlae V 278, 11 (03131331).

03163111 buccellarii 7 446, 46, ee·
baril buccellarii V 595, 16. cibarii?

Cerberus Κέρβερος 111 237, 47. 33313
13131317276,21. canis Orci qui apud
1313133313313133) custodire dicebatur.
(tres) fauces eum habuisse 3311611731·
,01332 191, 99 (Aen. V1519).

Cercopithecus 3311331331 simile si-
miae caudati 17 219, 26. animal si-
milis (1) simio V 494, 43.

Cereurua genus 1133131732, 103113).
33131133 3331331317 496, 40. nauicula
modica 17 217, 27. 3313111113 nauicula
IV 33, 3. 331313133 3333 (1133 1131333
63133) 331 33313 7 360, 19.

03100333 pauperes, infimi V 663, 34
(Juvenal. 17 163). 33113333 uulgares
V494, 31, 331, 13, 594, 3ο (conones
uel crates Landyras Arch. 111 p. 169
coll. 1990 Pauli p. 49, 6). Cf. achel.
13333.71Π,182.

ecmannus tergonarins: locus ipse
dicitur 3311101113 331 femina eius V
616, 41 (1313013333 (13314 111311. 11 846).

 

