518 Hermaphroditus herudioen

10110 V 301, 00. 1011110011111110 V 10111011) antiquae lV 80, 443 11; 043,
601,11. Aa ex hermaphroditus ea 00(110111010111110111011110111101 Vener),
11111111(01.11011111 proditus, castratus) 108,13;11001,14.
ortu? 01. ‘Sitzunpabea d. K. S. Soc. d. W! 1101001110111(00111010111100111,1111111010·
1118301110, hermae 1110011011 eunt 00110011 0011. corp. 011.) 11111110(0011111110)
Mercurii tentum oeput et peden ha· 1110011110101300,0 (11010 machinarum
bentie, eorpus eutem truncum (11111101- structor (1111.Β110011.).
tum G) 011 01 (01101 quani P. 01101 11. 110101 uir fortia od 1101111814ος
011 0111116) quani quadratum totum. IV 410, 04 (17001110111190). herus
0110111001 nomen graecum. 1101111011 id 01110111111103,11. 00 1111101111
011 Mercurius Plao. V 01, 31 -1-30 = V 300, 11. 1111101111 uel 0111011111. 01111)
13, 23=V 108, 43. Os. 1110008011 1110411. 110101(001·11011111101111,1101Α
19, 14; Sero. in Aen. VIII 188.
Hermaphroditus (vel hermaprod. 001 agenore 101111 lV 444, 09 (Verp. 1011
herme prod.) homo qui 1111010υο11010- III 3411). dominus uel uir magnus
101111011090,11. qui 11111110 oom- IV 348, 18 (01. erue). 01. V 108, 21.
positus 011, ut uir 111 01 lemine V 304, heroes dicuntur uirr aerei uel 01010
40. neo uir 1100 mulier lV 043, 40. digni, id 011 uel (0111. R) 101101 110110
aerum utrumque habene opeet IV 80, pientes, eb Ηο11,111 0111111010, quam
48. qui 11111111101 conpositus ent, ut eerem dieunt 0110, ubi regnum et 101101
uir sit 01 10111101 ’1, id 011110011111111 animarum eat, ut ‘neria in campie latia'
(monstrum ced. orp. 0110.) 11300, 10. (1701111011. 111887)01Ο1’0010 inSomnio
0111111111,11000111100111111000101101111 Scipionis. ergo 1110110101, 111111111οω11.
348, 44. eustratus IV 81, 49ς 043, 44ς huic 110101 (herou G. hero Ρ), huno
103, 0ος 11300,ος 001, 11. V. herma. heroem, ab hoo heroe (huie—heroem.
110111ου01111 interpretatio 111110, 1. R). 110110100111110101001011010111101οο
Cf. ρ111011111110111111101Π401,1 (obi 1111 GP. 1101011111 11), 1011101001 ut
hermeneumetum Dauid, 11111111 110 11011010 Lemnius Plac. V 24, 30 =V 13, 04
9011011110 copiam). ==V 108, 33. Cf. Ieid. 138, 9; VIII
11011101 1101011101 IV 041143. graece 11, 08ς ll 2; Sere. 111 Aea Ι 191; 111Εο1,
10<1100 Mercurius 1101104. 0111011111. IV 31. dicuntur qui dum uiuunt ex
<ll>ermlona 011010101Ηο10110011111 uirtute nobiles 111111 01 pont mortem

1111111 edquo iuuenis IV 01, 10. diuino

IV 410, 38. 018010. ia 1100111001. {loriam dimIttunt IV 048, 00. uiri

<ll>ormon anathema nit, id 0110110.
natio a lV 01,10. Hermon 1111111οι111
V 30114. Cf. 1100111011 Moe. 1111011. XXXI
p. 401, 0110111. 1. 01, 1.

1101100101 v. haemorrhois.

llermulu (001 erm.) statue 11110 1111111-
bus IV 65, 283 232, 503 412, 22, V194,
383 101, 11; 101, 11.

1101111111 v. Pactolus.

11011110 1111 Sabinorum lingua V
364, 44143 (v. 110110). Of. Sero. in Aen.
VH 6843 Fertne Pauli p. 100, 11.

11011110 κήλη III 110, ’1ος 206, 41]
(coli), 100, 11; 110110 401, eu 475,
110 111, ⁶33 10111. 111101110000,
49; 348, 60. 1110011111) 0111111 1110001.
01. 11100110 (= 1111011111) piger humor
collectus 111101 tunicam testium 111 000,
11. 11111101 ponderositas 11 181, 00.
11111110 ramex IV 840, 11ς 11601, 22.
V. 11111011, ruptura, herme.

<ll>ernl⁰sus 11111111ηο III 180, 46,
497, 41, 11111ιί01111 upilione 11 348, 633
fflmwma

1101010111111111111101111 uirilibus ur-
mis IV 444, 08.

Iler-oleorum antiquorum V 001, 03.
V. heron. heroldus (1101001011 101 he-

01101 IV 81, 40 (11010101 codd. ende
neruosi 1101ιο111011 ‘dorem 01 Pte! xx
bl); 243, 193 348, 19 (11010101 001111.); V
300,1 (heremi), IV 348, 00 (1101010111
10111, v 101, eo, 10111. heroum
anticorum nn (001 101) iuuenum IV 81,
Qwunmmmwmffl
(0.1101010011110). 11010111 11010110111101-
11111) uiribus uel 0111111 80,1 (0110101-
0111111110111011111), 1101011 per 1 inueni
V 001, 22. uiros 101101 eut 01010 dignouV
194, 33. 1101011111 uiris. recipiet 1111111111,
ut 1110111111 heroibus, quamquem multi
heroes non nolum 111101, sed etiarn ‘ui-
101 lortee’ posuerunt. ulii non nolum
101101 111101, sed diuinos 11110 diuino
sanguine 111101 siue semideos intellegi
uoluerunt. et hoo 111110 dixerunt 0111
ruptor nobilitatem generis 1111 propter
110111 ulique eb 011 utiliter instituta, id
011 eut legum 1111 morum Pluo. V 13, 01.

1101110101 v. derbiten.

(Il>erpyllufl 0101100111 (1011100011)
ΙΠ 100, 01. 01111110 metris animula 111
138, 01. 0 11111111 1111111010 111081, 3.
01111111( 10,11;Α1·01.Χο4.

1101110110. 011101.

1101011001 0. heroicorum.

 

