463

latrinas 6313163633, forire uentrem V202, 12 (73,,61319Ἡ1372). fomi-
332303 ἀ 3,.. 5
Ι13313333,,.’,’,,,3’,,,,. ’ 1111). ¹ ’

Vorfro uentrempurgnre V 296, 12 Formidosus formidolosus, timidus,
(cs. fonce). forus lre: mdo soncos ‹h- pauidus V 457, 40,

onnus 0109948, m (1039 31111103, ⁸1⁰1· 1311111616613φοβερός1173,6. διιλός
coru fluunt: num lutrinuesnnt priuatae 11205,15; 111334, 233 51449, timi.
Pa · , dus, pauidus uel timens IV 411, 50.
, oris 113 1440431174, 6813131311· timidus fv 33, ι (Ter. 133. 243), 233,
110) Π 304, 42· 43003011304,43. 47. pauidus, timidus IV 513, 43. timi-

107λῦ 14910 0112340960θὸ 36941 dus, metuculosus V 534, 33 (Ter. Εαιι.

6332313330 elia exemplaria: 333333 455). romiuoiosum formosiores,
(4746. Os. forfone Εκοιιοοροιῑλοοαοι. 5303'on.113,4).

Rima 4117706 ῙῙ 461, 33 493, ⁷3 513, 1616116 κόφινος, παρῆκται ok ἀπὸ τοῦ
371340,341513,491ΠῙ1433134514 Ἑλληνικοῦ, ὡς ὁἩσίοὸος (Op. 432)ss
80,433443,3;523,18. 4349499619406 72, fo. formfoncs corbes, corbionesV
33334 11 73, 1- ,43334 11343,2o; 111 230, ιο. os. 113331. 4,, Poorm. Ι 2, 32.
278¹ ess* '5019'1' Μῦς ,ΠΙ 328146· Formo ιοιιῶ Π 461, 6, §vostro II
233433 111 ³2⁸2 4⁷· 143 11 2⁵3, 2⁸ 428, 55. 16166683313333111233,

forinseca - fornicatio

wilielmi? ffllttssgbjlffilmfissffiofflss‘ff 23. exprimis lv 344, 13.

fornico 4444110634111 366, 20. formu·
” ⁶)
Π161λ111φ161616 1416163636 II 337, 45.

1611111 caligaris nolanorum ΠΙ 449, 4.
uomodo 164164. formnc ouffgsres
kolipodos (καλόνιοδεςῗ) 111496, 47.

1316131113113 ottonom 111 326, 22.

Formantur 0. typice.

Formostrum opus pistorium Scof. V
514, 27. formostro opero pistorio Plac.
β 22, 3 (pistrino) = V 70, 10. 0441363.

1616161116 τεινιαομένος Π 464, 41.

Formonturiu ο. frumcntario.

16111κ1>61 nomen loci V 331, 11
(cs. Oros. IV 4, 3).

16161166 μύρμηξ Π 6111111111, 73, 2,
324, 12, 433, 4, 513, 31; 540, 33, 332,
64, ΠΙ 19, 6, 189, 62, 261113, 361, 67,
431, 63, 433, 24, 500, 22, 333, 23. for·
161666 μορμηδόνεςβ) III 301, 08.

1611136116 μορμηκοτρίινλη (myrmi-
cotrocin codd.) 141 669, 30.

formidabilis ἐπίφοβος 11 312, 46.

1611111663 timeus IV 239, 43, 619,
1316113111 6314611261, 11.
formidatus nautis que<m> nuutue
timerent IV 442, 62 (Vero. Aeo. 111 276),

16161116 φοβοῦμαι Π 412, 35. onos
11237, 14. εὐλαβοῦμαι Π 319, 9, for·
611161 timet, nutat IV 73, 19.

16161116 φόβος Π 72, 69, 472, 34,
434, 33, 643, 32, 332, 62. 34,, 6 263,
22. timor IV 239, 23. timor, metus IV

Formosus εὔμορφος Π 313, 30, ΙΙΙ
232, 33, 323, 63, 433, 36, 313, 3. ,6-
ιιδής II 72, 11. formonsus ὡραῖος ΙΙΙ
86, 44. formosus εὐχαράκιηρος ΠΙ 619, 0.
formonsus (vel formosus) decens, gratus
IV 344, 20. 16116666κα16ς11 555, 38„

16111616 τύπος, ὑπόδειγμα 1173, 4. ,
obulos 11 461, 3. V. praeiudiciuli for-
muu.

1611111111 calidum Ploe. V 22,3 =V
76, 12 (solidum, feruens: cs. schol. Vcr.
ι’νι Aen. IV 149, Seru. ι’νι Aen. XII 4043
Georq. IV 176, 13111199, XIX 7, 3,
XX 13, 6, Donat. Phoron. 1 2, 67, Festus
Pauli 1). 84, 3, GR. L. VI 26, 11, VII ·
161, 2, Noto. 531, 24). Of. V 457, 42,
601, 33. fornum calidum IV 73, 27.

1611611113 ο. furnarius.

1611111 κάμινος ΠΙ 148, 46, 196, 62,
23313, 341, 33, 443, 3, 433, 34, 32313.
1111661 κάμινος 11333, 4, 111313, 66.
16111166 κάμινος ΠΙ 194, 849, fornax
03505044 111 325, 44, 504, 54; 522, 43.
φοῦρνος, κρίβανος Π 640, 47. κρῖβανος,
φοῦρνος 11 663, 8. ὑποκαύοιρα 466,
32, 490, 39, κάμινος οφις (004 &olco
recte) II 73,7 (cf. fornix, 4311313. χωνευ-
,ήριον 11413, 36. sumus 1 344, 21.
furnox per deriuatiouem 2 forre dic-
tum, quis punis ex eo suctus ibi co-
quitur 7333631. Cf. fornix, forcunuliu.

Fom108r18 πόρνη, ἀπὸ καμάρας ἧς
(ἐφ’ ι’,ς c. ᾗ e) ἵστανται Il 73, 5.

16111661166 πορνοβοσκός 111309, 12,
πορνοκόιιος Π 413, 62, 111 449, 6.

619, 47. metus uel timor IV 73,1. Fornicatio πορνεία Π 413, 66, III
timor, terror, ,1313111134419 forml· 443, 7. adulterium V 202,14. enim
11131 pinnae inligatae, quibus (ool in dicitur 3 fornicibus, id est arcuatis do-
qu.) uenatoms ceruos capiunt IV 411,,49, mibus, ubi meretrices publice prosterne·

 

