consuetus

366

consuetudinem &scortatoris III 198, 39
=639,1. 110νὴ61161 111616, 16. V.
por consuetudinem.

(1011160161 συνήθης III 242, 67. ὁμο-
1166111838, 16. ουνεθισμύς (66111616-
utros e) Π 446, 3. εἰθισμένος 11366,
33, 338, 60 (sorsat. oonsuetum σύυ-
6614 Π 446, 13, ΙΙΙ 376, 43. ἔθιμον Π

Consul tnoeroo Π 113, 44, 463, 89,
111 111, 11, 111, 11, 111, 10, 110, 11,
111, 11, 111, 11, 441, 11. a 1611116666
V 649, 40 (Non. 33, 31). consulo l-
liona V 447, 66 (Pollioncl cs. Vero. cl.
IV 3). 60111110161161011Π 38, 16.

9061111111 1161116161 itsti adductus
(Erretecahstassos) 422,s=420‚22.

(1061611111 ὑπατικός Π 463, 86, 111
38, 39, 161, 60 (1111), 183, 30 (1111),
111, 11, 161, 11, 401, 41. suanus
463, 36. 1660111616) ΠΙ 863, 43. ἡγε-
μύυ ΠΙ 397, 66. consularia 61 orna·
menta IV 44, 3, 436, 34, 499, 49, 9
38960. ipsaosnturiats,quandofiunt[mi-
litos] consulas IV 333, 41. 9601616616.

9061611101· (sim 164661.) 11111, 37
(consiliator Locroe). 0. consolor.

Consulatum 6. consulens.

annulatum 110 1116411661 [I 463, 35
(1114 garo 6).

Consulatus ὑπατεία 11463, 34, 486, 1,
110, 16, 111, 44, 14611, 111 111, 14,
441, 11, 411, os.

oonsultum

in libro sonugssimo secundo dc Phraata
1611161111111111111611114161111) 131111ξ
gulo 160 poluturv1s4, 41. rnterrogaro
441, 10. 6011111611 &zoom 11111,
66. 41166116, προενοήσατο, πυνθάνεται
sol παραμυθεῖται (contum, 0. consolor)
Π 118, 49. 6061111616 petiuit IV 333,
13. ammonuit V 864, 17. 0011111111-
amnt 6161166661 Π 113, 46. 60111111·
tum 611 1110111661) 11 417, 83. V. bane
consulis, boni consulendum, b. consulare.
9,,161111111111 cogitans Ploc. V 16,16
consiliatio συμβουλή ΙΙ 443, 9. συμ-
βουλία ΠΙ 441, 14, 101, 14, torst 66
τοῦ ἔνθυμουμέυου Π 369, 33. orioro 11
112, 2· 60, 11, 411, 21. suppa 11 110,
41, 111111, 41. sparnac Π 141, a.
πρόνοια 11 419, 36. ψήφισμα Π 489,
39. ex oonsilio (vel consiliis vel con·
11111), requisitio (6061661. os. consulto) IV
403, 40. V. inferorum consultatio.
tonsultstnms interrogaturus IV 30,
Consulto 166131, 11 111, 11. bono
ffinsfflo, optimo (2) IV 497, 63. prouido
(1011111110 ἐρωτῶ ΙΙ 316, 6. ἐπερωτῶ
Π 396, 49. σκέπτομαι Π 483, 11. κυν-
1166616111 436, 14. προνοῶ Π 419, 38.
ὃογματίζω Π 319, 43. 0011161131 ἒξε-
vrttes, συμβουλεύει Π113,63. ortma-

consulendi prospiciendi IV 46, 31. ros Π 113, 33. δογματίζει 11 118, 64.
Consulens praesidens (cf. 11616161 consilium quaerit IV 40, 19, 491, st.
Uolt. phil. 164) V 660, 40. consulatum 16661616(υ.11106166) usl ardentius oon-
,ansularum prouidentum V 3333 silium quaerit IV 834, 4. consultant
consultum promdsntom H. consulen- (16116611619361, 69. consultstnrintcr·
dum prouidendum‘l).

rogatur IV 39, 39 (interrogat oodd.);
(10611110 συμβουλεύω ΠΙ 443, 63. προ- 40, 33, 497, 63. V. 1n consultando.

166 11419, 38. 00111010 titt προνοῶ Consulto 11116614 1111111, (16 pro·
166 ΙΙ 113, 48. 60111610 6061111619 616616166111616116111161939,13.110011·
361, 36. oonsnlls cogitas V 693, 33 1616116661(166111)116616111166161616 cst,
(1611143371 consihum habens a· quod sio fit, ut consulat ot 1106616 non
11111) 19 43, 17. 60616111 st 0061 tst possit (601 oretum ostrum 6461611116-
συμβ601161111113,36. 6061111111 111161- lin Pac.v1s,1s=vss 20=V aes.
rogat, prouidit aut parcit IV 33,6. por- X . 611 sententia, ax uoluntate, 111 111-
66111161616661 censat, suadet (6611616.) dustria V 66614. 0011111116 (z) da pro·
IV 334, 6. 6061111611661111943, 33. ra· 61666111661 ds industria IV 496, 1.
quirit, arcunctatur, perscrutatur, intor- 60616110166166616111443,11. 006·
103111949766. 6061111661 (1611933311 sultoroa prorisores, interrogatores IV
(0061111160. consolor. consilium quaerit 3913. ,110016016119497,64. 0011-
1111110. 006161 61 1166616616) 16110116616666111611(60116.1661.6164.
v 111, 14. consulitis prospicitis 1111, 111 1) 1411, 23 =426, 11.

47 (Ter. Ad. 993). consulas prospicias 9061611061 συμβουλή II 443, 0. ψή-
9633,3(Τετ.416111.648).6011101601(οο6- φισ Π 439, 39. σκέψις 1141111.
66111β6106111661 IV 333, 40. consulo 11661316 Π 419, 36. προβούλευμα Π
,1166161949766 6011161616 prospicere 416, 36. δόγμα, ψήφισμα Π 113, 39.
19 43, 33. prouidere (assensoribus. 6611611373,41,111443,66. πρόνοιαν,
911 36) 9 433, 11 ε431, 6, 438, 39. πυεῦμα(προβ661.ευμαῗ), δόγμαΠ113,49.
aliquando inmotum, ut estilludThrogio) 16161616,6061111661Πό74,43. respon-

 

