duramentum dysaruntas

870

13333311 1331113133 1381317887, 81 1133111311· στρατ yde 1143314. dior
(cf. 1311111 7, 7). μηλοδωράκινον ΙΠ ὃροςΙΠ 188, 41. iiux exereitus, praetor
818, 31, 880, 81. 33133133 δωρακινά 11 871, 47.

Ill 408, 88. V. mespilum, parsum. Cf. 1133313113113 όσανᾶρικός 11781, 70.
Blusmner ‘Maximottam's’ p. 98, Keller 33333 duobus 1187748. 7333113113
‘Voltsct' ,1784 τί. Lusum Prodr. 884.

, 11313313313111 μακροθυμία 11 847,14. 111183111Πῶ133 dignitas magistri mi-

8313113 ancilla (1. e. toraria) V
⁶⁴iiuiitu<m> τρᾶχοςη) 1Π 199, 88.
8311833333 v. barba sterili.

11311 ingenit ἁφνότ III 884, 8. V.
dubingeniosus.

1131133313 (1131333371) perdurans 11
annuos σκληρότσός Π 438, 40.
Barim σκληρότης Π 438, 48.
Duritia σκληρότης Π 488, 48. ὠμό-
της, σκληρότης Π 87,18. σκληρία 11
433, 33, 111 aot, 33, 333,13 (suero
duria: uus σκλήρωμα durities α). σκλη-
ρότητα III 808, 68.

1131113113 duritia V 840, 48 (Nou.
liuriils fluuius nascitur in eampis
Hispaniae, infundit in Oceano 3331133-
1311111131 duos 33311133(1),,13311133 ourrit
131113 quingenta octaginta V 191, 88.
111110 μακροθνμῶ II 384, 18. σκλη-
ρόνω Π 488, 48. durat καρτερεῖ, μα-
κροθυμεῖ, 11333333Ηό7, 17. perseuerat
IV 489, 88. 11111313 perseuerats 17 489,
43 (Vero. Aen. 1707). (iurauit ἐκαρ-
ἷΙὲρησεν 1187,18. (iurauerit ἐπιμείνη
11111113 ἀτηρόγνωμος (ἀτειρογνῶμων
Vale), αὐστηρός, όιτότο ος, σκληρός,
ἀκλινής Π 87, 14. σκληρς Π 438, 41,
111333, 43, 333, 31, sue, 3, 333, 31.
ἀπηνής II 738, 8. στερεός, σκληρός 111
784, 47. αὐστηρός, indo austerus, rd
esidorus, aspar maryo 11 884, 8. -113-
rus malitiosus, callidus, uerbosus IV
489, 88. [13)η38333, contumax, rigidus
IV 88, 84 (13333 Loewe Prodr. 398:
u. drusus). seruus V 847, 88 (1131337).
dura σκληρά ΠΙ 700, 47. (lurum ἀτη·
ρόν (iterate 3), σκληρόν 1187,17. ri·
entem 17 488, 87 (Vero. Aen. 1848,
im 871. v. ngeus). durior σκληρό-
τερος Π 87, 18. durissimus σκληρότα-
τος 1131, 18. ἀποτομώτατος 11 741, 88.
ἀπηνέστατος Π aaa, 8. V. dirus, te-
tricus.

11113133 daemon Soat. V 897, 48 (os.
333. 113, 1331111111, 133).
1111313313 133311331, dumosam 331
ualidum Piae. 718, 782788, 18.
stis. Festus Pauli p. 87, 8. V. dumus.

litum 11 877, 48.

8333383133 στρατηγία Π 488, 41.

Dux ἡγεμών II 88, 10, aas, 77, 807,
14, 111 ar, 33, aas, 33, 331, 33, 33143,
333, 41, 143, 33, 134, 13, 333, 13.
στρατηλάτης 111 788, 84, 440, 70, 48018.
111181118811818188
χωτρ3τηγός Ill 187, 88. ἀρχηγός
400, 71. ἡγούμενος siue ἡγεμών ΠΙ
438,17. 1133331 tomos 111 301, 38.
dunos ἡγεμόνες 111408, 18. 01113333
imis (ii‘iii‘⁶io·¹¹aii⁵ti¹' 33111111
17 89, 4.

8313131311131133 στρατηλάτης, zo
χαγός 1187, 78. ἀρχιστρατηγός, στρα-
τηγός III 778, 86.

ltux 3133134γεὶόςηη311 718, 18.

Dux itineris 83η, ς ΙΙ 879, 9.

Dux 3313 ἡγοῦμαι III 78, 18.

1111131133 sententias uidit (31111) 7·
356,13; 409, 88 (cs. 11333338 1113317831.
xxxi 433). 83331113). aarum
3331331133 (13183331.

11,333113(ῗ883 ζῴδια) philosophus,
astronomus 488, 89 (o. duo signa).

Dysoolus difficilis 83 post IV 83, 98,
IV 36, 71, 779, 31, 7788, 37, 388, 11,
408, 74. indisciplinatus apostIV 84,40
(3. dissolutis). dyscolis difficilis IV
884, 9. 1331(1]3111)33 331 difficilioribus
Nm& maumam
Os. Loeroe GL. N. 107, Sctmtta ‘Boion’
7883 .

8177313113 (das. eod.) ulceratio in·
1338331331 lapsa oum fluxu reumatismo
111 889, 41 (cs. Isid. IV 7, 88). ditan-
13113 cursio uentris V 787, 79. 1133111·
13113 313,[3η111(118.) 91333, 173118. Galles
387 (ν. supp .). V. delictio, lienteria.

Dyspn<0>ia ὀρθόπνοια ΠΙ 888, 48.
Cf. Loewe GL. N. 180.

Byspnotoos difficultas spirandi 17
Ξῧῖἒὲτηῗσι passio quae urinam 313331

. Dysrirta impedimentum urinae et ipse
morbus, generat 13113133 ΠΙ 889, 81.
11131113 (1118331133 urinas yloss. Wertt.
Galles 888 (3. sappi).

Dysuruntss (1333133133 rod.) 1111311133
(iu-e. λιθιῶντας) ΗΙ 809, 48.

 

