552 improuidens impune

improuidons incautus IV 97, 14 (iu- vel imo 11ιὰ(3) ἢ ἤγουν ο. im, ern τόνδε
rouidusa). 1111101111Ι111111ἀδιοίκητα ἢ τόν Volo). inpuberes inberbes V
1185.49(ο.ἰο11101113111). 366, 45. Impubes pueri sine hurbes
improuidus (vel inp.) ἀτρονόητος II IV 346, 33 (exire berbus ab).
34313. ἀπροόρατος 111333, 70, cue· 1111115611 (vel inp.) ἀναιδής III 333,
eus Ν 447, 33 (311911111343111- 14; 470, 3. ἀναίσχυντος 11 86, 3ς ΠΙ
eus). inesuius IV 36, 30. incautus, 135, 50; 350, 63. eonuieiosus, prober-
ineonsideretus IV 355, 35. qui non 111111135536. V. imprudens.
prouidet IV 347, 10. inprouisis ἀδιοί· impudenter (inp.) inportunelV 94, 16.
κητο ΙΙ 85, 46 (ο. improuidens). sine Impedieitie (inp.) ἀσέλγεια Π 347, 35.
prouidentia IV 101, 8. incaute IV ἀχρωμία 11 354, 50.
530, 60. Os. inpromndum inuentis V 1111111111511.)ἀναίσχυντος, πόρνος,
303, 51. ἀναιδής(ἄφρων,ἀούοετοςοβίωρωάοωβι]
<1m)prou1so ἀπροοράτως Π 343, 16. 1186, 6. in 111101 inpudicus ἄχρομος
inprouiso ἀπροσδοκήτως ΙΙ 343, 18. Π 354, 43. pudieus ἀναίσχυντος 1Π
subibo uel inuiso Ν 101, 33 (Verp. Aen. 333, 33 (impudens 3011151τί1). 11111111-
VIII 534). 101 ente uisum set subitu 011 αἰσχοπηρόςΙΠ 178, 37. 1101111011
Ν 30, 54 (es. Isiu. X 147). enipeus& ἄσεμνος e) Π 86, 7, esb·qui
Improulsus ἀπροόρατος Π 343, 15 burpitudinem flagitio inferi Vm, 16
(ο. improuidus). ἀπρόοπτος Π343,14. (= leid. Duff. 294: flagitii). 1111111101
ἀπροσδόκητος 11 343, 17. subiius Ν ἀσελγής θηλυκῶς 11 347, 34.
447, 30 (Verp. Aen. I 5963 IX 40). in· lmpuieretum(inp.)nonerubesesutern
speratus, inperitus IV 97, 8. subibo V 504, 31.
uisus, ente non uisus Ν 533, 3. 111· Impuges (inp.) ἄπορος 11 343, 30.
promes ἀπρόοπτα II 85, 45. V. ex im- qui minores nstiess hebet 11584, 40.
prouiso, de i. = impugno (1110.)11αταμάχο101111343, 16.
Imprexlmsbilis ἀπροοπέλαστος ΠΙ Impulestls (inpolestis codd.) inpu-
433, 14. 31111111 uel inpinguusiis V416, 13 (vira
‘Imprudens'pez inp.) ἀφρων 1111, ὃς Amans). inprngusstis uel inpugnesiis
111 111, 11. ἄπειρος 11 1111111 111, v 411, 11 (uem).
33. ἀσύνετος Π 343, 6. ἀποιρος, ἀφρων 1111111101· inp.) 0010111101(1111·111101
illese, 58. ἀνευ προνοίας Π1451, 11 11711110151) esem. impulsorHilde
(Of. 111 483, 49; ubi imprudens ἄνευ brand.
προνοίας conspr, cs. οτοορ.) inhonestus, [inpulitum hereidiebum V 313,17
inuerecundus IV 07, 18 (im 1111111). (1101101111 impolitum ineruditum H.)
inprudens sciens me tentum i 585, 40 Impulso (inp.) προπηλακίζω ΙΙ 430, 3.
(Ter. Andr. 643). V. impudicus. Impulsor (vel inp.) ἐπαναγκαστής 11
1111111111511111)5111411114, 305, 35. 10111101,00110111101Ν413,51.
14. ἀπαιδευσία Π 86, 54. ignorantia concitetor IV 346, 34. persuasor Ν
V 536, 37 (Ter. Eun. 37). 343, 6 (infuifor vel -sor 101111), 530, 30.
1111111101(01111111.)ἀνηβος Π ress, suasor V 536,8 (Ter. Aa. 315). 11-

41³ 11,1; 111111,11;411,11; ess, 44. puluere 6111111111 (111 1111111111,
ἔφηβοςΙΠ349, 37. ἀφθοροςΠ353, 143 impartio. (1111101. ροη.1τ·1ρ.)7361,54.
11134138. 1110115111ἀνηβος11348,73. Inpulsu ο. euius impulsu.

1111111111(111111.)3νηβος11 86, 3, ἔφη· Impulsus (in .) detrusus, inclusus Ν
βοςΙΠ 181, 36. ἀφθορος III 73, 13. Cf. 355, 38. 1111111118(011111.)111βο11111.

ι 11115111(ἀνηβος3)111111111 regnos orbis: unde hodie quoque ‘imp seri usoem’
ubi ἄτεκνος Η. ρῦρος Β .) ΠΙ490, 13. dicimus, quod ms ‘s imponi decentius
inpuber inpubls inpubes ἄνηβος II dieitur (111 G) lac. 33, 34 =V
337,1. lnpuber 111111111111534,6. im· 78, 5 (fecem edd.) .

pubes (vel inp.) inuestis, puer, in[bru]- Impune (0111 inp.) ἂτιμορητί, ἀνεκοι-
bsrbis IV 355,30; V 461,Ῑο 11111111, zoes 1186,10. ἀτιμωρητί 11350, 13.
sanetus Ν 447, 33 (Verp. Aen. VII 3823 ἀκολάστως ΙΙ 333, 3. sine uindicta IV
IX 751). 1110111111 lenis (1511117), in- 31, 53; 346, 38. 1111111111110, inluesns
barbis Ν 06, 35. lupulus lenis, in· V542, 35 (inpone). sine uindicta, in-
11111111Ν37,11. 11 ubis puer, inberbis laesus, sine poene IV 37, 3. sine poene,
V302, 74. mberbis 367, 40, impubis sine uindicta IV 355, 30, sine poena
1111111111(1)11533,43. inuesbimeniibus uel uindiete IV 530, 33. sine poene IV
(inuesiis, inberbis Warren) IV 347, 17. 447,31(111111011171333111.) inpone
Impubem ἀοηβον Π 78, 43. Cf. 1111110 licenter, siuepoeneV 535, 57 (Ter. Andr.
3ηηβοο Π 77, 33 (obi impubem ἀνηβοο 910: ubi inpune libri Ter.) V. impoeue.

 

