istumoiue itidem 607

1818113118 istum (334 stom) ergo Plau. 198 138 389 uerum 381 7535, 28 (Ter.
733, 25=v 18, 33. Andr. 413).

1898 οὗτος Π 390, 32. αύτὸς II 22, 111 98111811 οὕτω μέντοι 11 390, 36.
28, 251, 52. 1898 18 οὗτος 11 92, 57. 198 111 ἴνα, καθώς ΙΙ 332, 20. ἴνα
ista αύτή 11 92, 30. 1891111 τοῦτο Π οὕτως II 332, 24. 11111181,8111111
457, 49. 1898 ταύτῃ Π 452, 6. 1811 332, 26.
οὗτοι 11 333, 33. 13111 11 33, 33, 311, 111 noro ione (= itane) 11113111 311,
40. qui 111313811853119 V 535, 65 (Ter. 43 (13313εῆ3111. 347).

111143). 189418 αὐταί Π 92, 31. 1898 198111 ὁμοίως 11 92, 24, 61, (37.1(18111
ταῦτα 1Π6, 55. ὁμοίως II 76,15), 383, 22, 490, 54,

18981· ἔθος, συνήθεια, τύπος, τρὸπος 492, 25,111 453, 15. πάλιν, ὁμοίως Π
II 92, 32 (1118981 08381193). 91,11. πάλιν ΠΙ 45316. ,αὖ πάλιν

18981 Danubius graece V 305, 22, 111 425, 40. iterum IV 102, 7. aduer-
Dunubium IV 252, 37. 18981 1188118 bium 389 temporie quasi iterum (υ. 111·
Danubius IV 252, 34 (cs. Verp. Georp. dem) IV 350, 22 (idem). iterum atque
Π497;111350). 1881111111(1811111117)1)8- iterum [V 246, 5 (idem: 11181 identidem
nubium IV 252, 36. 19811111 Danubium, 885381). 8111111981 V 535, 66 (Ter. Ao.

’ istrumV 462, 2. 50). iterum itemque IV 526, 52.

18<911>1118 98118 gracilis V 461, 62 Item quoo ὁμοίως ἅτινα Π496, 13,
8113331. 1101. 433, 31, 183, 34.
18913 ἐνθάδε II 299, 8. Itemque καὶ ὁμοίως ΙΙ 336, 16. 113-
18113 1111118113, 1133131. 111133 rumque IV 102, ιο, 313, 83.
1811111 31181. 111331131111141113. lter 581811 31, 13, 813, 33, 131, 3,
V. 8118891188. “ 547, 52, 1Π 453, 17. ὁδοιποριά, ὁδός
181113 3313311 11 3ου, 31. {vertor 11131, 11. 8813141111 333, 31. 18,-
11 333, 12. 813311 113333. in isto 0152115505. 1131118118. 8111131.
1333 IV 101, 18. istinc 381 uox mu· lter-undum 1333183311 91, 17.
stelae 98893 Horatio (Epi. 1012) V 1981811118 3. hodoeporicon.
620, 22. V. 891113. 198189 ὁδοιπορεῖ Π 91, 19.
Isto 81111118 tom clementi V 536, 23 Iteratio σκαφετός, διορυγμύςΙΙ91, 16,
(Tor. Ad. 852). διπλασιασμὸς Π 278, 38. δεατὲρωσις II
18988 ullius absquo non faciam V 269, 2. iterationes σκαφετοί Π 91. 18.
536, 25 (Ter. Ao. 981). Cf. 8111. 1 198189111881 ἐπαναληττιιιὸνΠ 305, 37.
200, 24. iterum quasi, 8311 nomentio oduerbio
istoriae πορευτυιΠ92, 33 (3511118939π3- (quasi 819 Locroe) II 584, 39.
ρεύεται Volo. itorioe WHeroeuo ‘Spr. deo 1981898111 πάλιν σκαφὲν 11 91, 15.
Petr.’ 19. 13891981188ἰμττοριυταίΒιιιιοῙι.) 1981· 188181198 ὁδοιποροῦντος 111 291,
1898181118 o. horsum. 58.
Istre 88313 Seni. V 602, 7 (obscura. 1931 78313 ὁδοιπορῶ 11378, 15. 683-
8118188 setae? ο. istae). ποιῶ 11379, 16. iter 18819 ὁδοιπορεῖ
11113 ἐνταῦθα 11 33811, 113111 1101, 20.
252, 33. 19810 διπλασιάζοι Π278,39, δεντερῶ
1115511 Π 91, 10. οὕτως, ὥστε Ii Π 269, 3. repeto lV 102, 8, 252, 41.
92, 58. ούτιος li 390, 34, 111408, 67, iterat διπλασιάζει, δεύτεροι* H 91, 13.
818 IV 102, 9. ὀρύττει 1131,14. 19818119 dieunt, in-
118 (1811111111 οὕτως δή (αν coti), τότε dicant Plac. V 28, 38 =V 79, 1. Cf.
δή Π 92, 59. 813 digne (denique?) IV Plani. Trio. 832,
133, 11, 5 (dignum). 1131111 1111111 33, 83, 333, 13, 111
1911118111ρτο<111>118111111111144839 45318. αὖθις Π 259, 51. δεύτερον ll
(111319.1133.12;37.8313.). 811 Italiam 2881. 13 δευτέρου II 289,17, item
290, 5801319. Aeo. 111 598; of. Sero). IV 252, 42.
19811888 Ἰταλιιιὸς 11333, 56. 8181988111 Iterum atquo 19818111 ἐπαλλήλως Π
Tripoli (2) V 462, 3. V. bellum Italicum. 305, 29.
1981118 Ἰταλὸς 11 333, 55. lterum 1118118 πάλιν ὁρατός 11392,60,
118118 οὕτως ἄρα Π 390, 35. putasne 1111888 Vlixis 1189118111 448, 40.
11305, 42, ita uero IV 357, 46. 111 1911118118 Vlixes ab 1911838 ciuitate IV
huno modum IV 525, 50. 414, 23 (33313313 Ηαρειι 8131111118,
Ι988118311113ςτε 11390, 37, διὸ δή, p. 4). Os. Verp. Aen.11101; 122, 111
τοιγαροῦν, τοίνυν 1192, 60. 89 itav 629, 4
535, 34 (Ter. Andr. 550). proinde uel 19111881 ὡσαύτως 11482,38. ὁμοίως
etiam V 336, 37 (Ter. Ειιιι. 317). 938322. iterum atque iterum. inter·

 

