524 hispurius <h)odoeporicum

=V 74,13=V 109, 98. (11861616 Π681,61. 11611966ἠ6661611Π469,68.
Aca. X 910. 1. 1166611111, spida. 16166611 (5161611611) ἄρτου 1111616.
9166611666. spurius. 61. chtus Paua· . 29, 16.
lsss quoque sicui praeteritis IV 444, 1111116 egerin 460, 99, 489, 98.
40 (Verq. Aen. l 199). lilibus φωνὴ κυνός ll 69, 2.
1119101111(6611616116)166661611696,64, 11111100 cliton γῆν 11460, 10. 1111161-
conpositio 'ctionis IV 412, 91. 161 nitor Π 960, 69, ΠΙ 961, 16.
praeteritae 161161164999. 161 pras- 111116116 1111166166 1169, 6. 11166116
1611166 memoriale IV 244, 43. fabula 6111611681,64. pastor 6116661 IV 81,
11 944, 64. 661 rerum praeteritorum 19, 86, 66, 81,9 (11111666, 9441, V
praesentiumque 66116116, historiaantem 109, 94, 610, 19 (nbi hy cus ε· subul-
speciebus ceteris hoc praestat, quod ipsi cus Warren,· 61. 6661191111 Aret. 111
6616116 (scr. 6616166) 6611166661, ipsa nulli ,1984 hiulcusproiundus, 'lityras tor
V208, 11. 1111616116116.Ι Nettlcsbs'p ‘Joum 61 Phil.² 196.
liistoricus qui historiam scribit 11 aa <a>psrcuss 6. 611661 WHcraeas 111611.
419, 98, qui 61611611111661111949, 94. 11611. deHicllas=lollasccpitctBuccb
11111111 1111ῗῖ1 1111111 sii} 1111111ὔὲ11, 111161111νέ1,ῗὲ ’
40 (1616116), 1 900, 41- (historias), V (Vcrp. Georp. 11966). 6111611111 (66161-
169, 90 (616116), 908, 19 (itan). naendi, AS.) 1964, 69. hiulcum pa
aistanogrsphns descriptor fabula tensa uel pertusa (petens, 6 116169)
rum lV 944, 31. 1116116316 hasteriae 1186, 41. patens, apertura 908,1.
conscriptor (661 6611161) 981, 94. patens, 66616669), apertum, hians 11
storiati) conscribens iV 669, 96. histo- 244, 94. patens, apertum IV 694, 98,
1169) conscribens V 691, 41. historio· 1900, 22. hiulcam (!) χάσμα 11611.
graphi historiarum auctores V 908,19. hiulca sunt quae aperiuntur, ab hiando
<ΗΙ>6111616 pro <h>istoriatc, id 661 dicta. hiatus enim apertio est, ut sunt
historiae <611> hominis similitudinem V 1111166 in uasis, sulci in terra, quando
690, 98. 61. De-Vis p. 696. 661 6116 (661 agricolis: uei aestiuo 6611.
11161116 1161666166, 11 69, l. simu· Vercellas. ager solis candore aslsgri ..
16161, mimus 11661, 61. 6666166611 finduntur) candore finditur (661 findun-
:testamentales 11111660), scenicus tur)autsi ouumin partes aperias Pluc.
11944, 22. 6111111166(1)1300, 69. 616116 196,1;114,14ε1109,96. scissa,
modo (= motu) corporis significat V fissa. 111311166(06616.11669);*11111166
649, 90 (significaret). metopio 616116 6111 findit canis 666111616616’1908,16.
11161616] corporis adsignazngs IV 81,· 4. 16611161609, 11. 1116166616οηί6 fauces
histri[pi]o historiam mo u corporis si· 1966, 9.
gnifieans V 908, 14. strigis mimarios, Hocunnluus 6. annuus.
6666161166661.1610,19(61.111611.6616. 1166611116 ἐφ’ froc Π 990, 66· ΠΙ
se. 161. p. 666). V. 6161616661 11616. eso, 11, 611, n. 11111 un 66166,
histriones 66611161[6]1186,6. 66661669) ΠΙ 996, 1, 611, 10.
11694, 22. 166661611908,14(661161). 1166166166116 hoc ipsud (6611666111)
scenici hoc 661 lidi· (ludii2) V 696, 10. timens V 469, 46 (Vere. Aea. 161).
scenici uel saltatores V 900, 91. 66116- 116611161116 16166666661166 ΙΙΙ 6, 60.
16166, scenici 11 649, 96. 6611616166 1166 tamea 16616 μέντοι 111 6, 61.
11 81, 90 (1116116666). propositi meretri- 1166 planetum c. planeta.
cum lv 61, 11, aas, 66, v eos, 16, nonio σήμερον 11 161, 1, sao, 11, 111
manutentorem praepositae). of. 161, 16, 111, ee, 16611, 611, 16, 166,
1611111111148. saltatores uel praepositi 19, 609, 96. posttridie (1) IV 949, 69
meretricum V 664, 48. sitiones qui (postpridie 116, Η11116616611).
6161161111(1111611116611,) indumento gestus 116616116116 τῇ 61166666 ἡμέρα 11
inpudicarum feminarum exprimebant (61. 466, 18. ’
66116666111116. 199) 1419, 14. 111611· 6· Hodiernus oppsocvoc Π 69, 1, 490, 69.
nibus droccerum (1Α6.)1494, 18(116 hodiernum cppeosrdv 111 60691. ἐφη-
1116169. ot cf. AHD. GL. II 160, 41). procede Π 321,1. ἐφήμερον Π 696, 22.
1. historicus, ludio, hirtus. <11>611666611611111111116161111111,61616-
11161116116166.61116111616. rium IV 161, 91, 964, 90, 1996, 96.
111666616661166 est 116 166616 661 661661166611611916,44. cooperiens
IV 86, 61, 444, 41 (1669. Aea. 1 64). iterarium uel 1116111111(1)1669,16. etc·
111116 ὑμήν 1169, 9, 496, 22. ὑμὴν (1116116611 iterarium 66161611661111968,

delas Π 46968. membranum in carne 66. odipcrium laus 6669161661614,9.

 

