institutum

inputaturus negotiatores V 367, 83 (in-
flhiiirsetitiitnln ἐπιτήδευμα Π 311, 66.
ἔθος 11 88, 18. είσα) τ) Π 886, 46.
exemplum, propositum 1 68813, pro-
positum IV 688,14. 166818686 ὁρίσματα,

, διατάξεις, τύποι Π 88, 17. προοίμια,

καθεσταμένα 11 88, 10 (16181868 cod).
exempla dispositiones (·ms 66114.),ρ166-
66666
1618186866 eductus, instructus, inbu-
tus Ν 366, 16. 1668186811 disposito IV
lisso iniussum II 808, 34. ίνίσταμαι
11 899, 36. 1688686161, ἐνίσταται, ἐφί-
crosso Π 87, 66. 16111818, uigilut IV
861, 4. insistit IV 686, 88. urguet, im·
minet IV 98, 83. 611668, 61 68, prse-
mmfffflwmffimffi
1688668 ίφέστηκαν II 87, 66. Instare
insistere uel perdurare IV 98, 4. insi-
stere V 686, 43 (Ter. Eun. 619).
1688168188 σύμπτωσις Issi σωμάτων II
443, 18 (strages 6316816361).
Instrsguln stragula (istr. θ)61) ster·
nendo Pluc. V 88, 31=V 78, 16.
168811686 ξυστρωτά ΠΙ 78, 10. in-
structu, delectabilis V 461, 19, 604, 87
, (6111166. VIII 377). V. 1811686.
1688166816 παρασκευή Π 396, 19,
ποίησις 1) κατασκευή 11411, 17. διδασκα-
λία 11 88, 80. διδασκαλία ini διδάσκον-
11 ‘tristeris 1166888
387, 69. 161816681661661 innocuum),
διδασκαλίας 11 88, 19 (instructionis cc).
1688166861 κατασκευαστής Π 343, 43.
auctor, hortator IV 448, 6 (hortetur ent
1166111689). V. 6611611166.
1668166866 κατηρτισμένος Π 346, 11.
ἐξηρτισμένος Π 803, 88. transcursione
11 896 18. oritus IV 448,1 (Very.
166. 11 168; 831). praesumptus, con·
fidensIV 36616. 1668166866 ποίημα τὸ
successione Π411,14. 1118816686 τιατ-
αρτίσματα 188, 88.
1618166616181661.
lustramentum παρασκευή Π 39619.
&ictericae 11604,8. ίξάρτησις (ἐξάρα-
σις i) γραμ τίον, παντὸς πραγματος
cenomanos 1188, 88. ἐξαρτία παντὸς
πράγματος Il 308, 14. γραμματεῖον Π
864, 60, ΠΙ 468, 43. ὄργανον 111468,

, 44, 601, 48, διδαχή, παρασκευή 11630,

46. συμβόλαιον Π 448, 1. quod instruet
IV 98, 84, 36619. 166816666866166·
mento IV 630, 83. Instrumenta γραμ-
μάτια (nutant) 111 483, 4. γραμμα-
τεῖα, ἀσφαλίσματα, δικαιώματα, ἔργα·
λεῖα, ὠναί Π 88, 87 . χρηστήρια, ὄρ usu,
ἐργαλεῖαΠὸΒ,86. ἀσφαλίσματα 818,

insule 589
smamm=ffl4wsuws
peritiae utensilia uel 6168611116 V 413,
cmmfflmssffiuusm
strumentis 6111116116 armis Ν366, 18.
V. dotale strumentum.

1688166 ίξαρτίζα 11 308, 16. καταρ-
τίζω Π 348, 33. παρασκεοάζα Π 396,
86. 16681618 armni IV 631, 84. prse-
661118, 61668 Ν 866, 61. componit uel
docet IV 80, 7. {astruite εὐτρεπίσατε
Π 88, 83. 1118816616 ἀναδιδάξαι Π 88,
81. 16881668 ἐπιστήσειας, 6166866111
88, 84. Instruxit ἐξήρτισεν II 88, 86.
1668161861 ornetur IV 636, 64.

16886616866 consume ΙΙ 863, 86,

Instnltus ex purte 6861861, 166616666·
(111611 683, 10 (--168618617). ,

166661161111 incredibilis [sine arti·
11616, 61861--166161 V 818, 40. lusus·
1116116 incredibile IV 98,16 (16110166116
mmffmwmffimm

1686666111 sirico ὃοιιαρίω<ν κε>ιιαττνισ-
μένων 11 88, 34 (δοκαριο τιατιν. 6611. corr.
8661). 01186866 Pauli ,1166116666
Prodr. 877; Dammana emm. 1611. V 86.

1686686111 ἀσομβούίεοτον ΙΙ 88, 83,.
1116161666.

16666611 ἀηδής ΙΠ 178, 3, 866, 88.
ἀνήδονος 11161, 8 (1616681111 cod. corr.
66). 1686666 ἀήὸονον ΠΙ 814, 68.

1686611166 setosus (securus cod. Varie. ,
insecutus De·Vs't) V212‚ 41. De 1166861
σο ‘tat Sctlutter. rubidus 66111111 est.

· subulum ἀντίον 111 866, 41. 111·
86616111 ἀντίον, ἔνθα ὑφαίνουσιν ui
οναῖκεςΙΙ 830, 7. ἀντίον III 881, 74.

subula ἀντίον καὶ ἀντία 11 88, 80.
ἀντία ΠΙ 803, 67. Cf. 16111. XIX 83, 1.

1666666666 sudore quaerendum IV
umstmuffmnmunm

16860661 ἀνοδρον, ἄβροχον II 88, 89.

166668 v. inserens. ’

16666166 1611611884 68. 161666611
6166 consuetudine fecit IV 418, 69. extro
consuetudinem effecit (oei 6111616618 Ν
66Λ66166666
16666118 consuetudine[m] fecerit 7636,
67 (Ter. Aa. 66).

1116668616 o. 1666166.

16666866 6666611 819, 88. &covo-
mssmm >

Insul 1666116 sicut exul. exulis decli-
natur 68 consul, consulis V 688, 48.

Insulas νῆσος, 666611161188, 86. νῆσος
6ηαηωωμ666ωπυ,
mfflfflwmmmmuwmn
631 7. συνοικία Π 447, 6, III 306, 47.
nisio Π 380, 16. 86116 breuis mere 616686
11448, 8. 11186166 ui νῆσοι 111 434, 37.
qui inter uicos sunt horti Π 6111161
urbs). 66616666(6666166661)666166

 

