nugo

Olingo cludo Papias. allnglt oludit
11319,94;1694,85. Cf. Festus Pauli
1151181 Locroe Prode. 13, Buecheler
1111111181. V. clangit

01101000 111111110011360, 591 1Π 99,
401 369, 79, paralyticus IV 85, 911
010, 01; 7 1014, paralyticus [cie 100]
11 495, 46 (c. 47), 0110101 qui de 10010
nondesoendunt, 'otia pellationc graeca
quia clinos (1) 111011011001111 V 180, 3.

01101001001111 001 11011001 11 495, 43
1971380011οε cod„- abi torua Harpen
01011. ad orit. 24. therapeusie Bacca).

0110010111 (scr. cylindrum) semicolum-
nium V 971, 68.

01111011 (1000110011 1 180, 6 (glubsit
decoriauit7vglubo). 0(.10010οΡ1011.13.

cliuus (111101) 10010101 V 850, 4. 011·
01Ἆῦοωξο1001 001 0110061101 1494, 69.

0 01111. exe a.

01111001 coperit V 639, 95 (= Noa.
87, 20). ollpo<o>t 00111 V 306, 41.
clipeare contegere 11 33, 99 (clepere con-
6110101 00, aa 464, 363 7000, ao. V.

0 ena.
00000100100010101101 Π 948,16. 011·
110010 anulus ct 1010101001 anulos 116. pl.
01111000 ἀσπὶς τὸ iulos ll 102, 6.
1011101 tulos 0111100111 . . . clipeos . . .
0948, 19. 011110011011100487, 48; 537,
98; 649, 381 lII 238, 56, ἀσπις, θυρεός

01001

993

rum (Spoletinorum Sero. 01 Georp. 11 146); .

huius, 01 fertur, aquam bibunt onius
ξ11010010111111001100 0100011101 pariunt

1010.

01100 difficile 11010, 35. ollulas
pronius, deterius V 666, 42 (plinius cod.
0100011011), procliuius? V. cliuus.

01100000 κατακλινής Π 341,14; Ill
260, 43. 1000001111 torrae Π 846, 50.
τόπος 1000110111 ptos ἔπικεκλιμὲνος ΙΙ
467, 95, olluosum inaequalem IV 36,
01; 100, e. inaequale V 000, aa. 011-
beoti (AS. = lalippip) V 849, 93. 0110000
inclinata IV 319, 911 496, 91 1 271, 1101
63; 446, 94. V. cliuus.

0111100 τόπος 1100011110ὴο ἤτοι 1101001111-
μένος Π 457, 96. ἀνάβασις Π 109, 83 III
199, 401 960, 38. κατάβασις Π 889, 861
60931. 0101101101(ἀνα’ 0110110010 David)
111 497, 99, 00000000 86, 831 916, 89.
01010101 (ea 01000101 corruptam) seu
0100111011 446, 93. 0110111010 aecensus,
singularis uiae V 861, 60. globum
ascensum, sing aris uia 1494, 6 (Gre-

or. dial. III 7). Cf. 011000 (01100111)
lernaei, montuosi V 977, 69 (0. Iaa'd.
XV 6, 5). 01100 aspera, difficilia Plac.
1 14, 01ε100,00 (cf. Non. 114, aa,
0. Fert. Pauli naalon. cliue). V. Caelium.

010100 navata 0338, 91; 499, 55.
asanaa 11100, 1ος 401, 10; 011, οι;

050936. ἀσπίδιον 111867,61;489,11. 1Π90,8;91,59. 6101600001000011010,
σάκος ΠΙ 95119. clipeum 6011160 II 01060000391,9, 0100006106011540,16;
113801. ἀσπίς ΠΙ 170, ,50 ἀσπίδιον 659, 40. 61010111ιωῖ1 645, 9. ἐκχύτης,
III 99, 30; 93, 391 903,10; 361, 49. ὅινοῦχοςΠῙθῙ, 41. ἀμάρα(0.0111010)111
clypeum saulum 11 00, as, 010, 363 masculanum), 100, 10; 000, aa 100
319, 91. ubi imagines proponuntur IV 373 499, 67. olabaca uel aquaria 1
319, 96. clupeum ubi imagines propo· 49168. 01000001 canalia V 446, 253
0011101 11 911511 1446, 30 (011110- 566, 94. 0100000 canalia V 564, 44.
01101001 566,41(11000110010,1); 594, 36 01000010001001 fossa extra ciuitatem,
(clipei). 0111100111 nn orotunda in qua in quam publicarum latrinarum stercora
· solam caput pingitur 180, 6. clipeus egeruntur, in quem 10111001 locum 001-
quod clipe<a>t 1d 011 00101 1 565, 48. pora sanctorum martyrum causa despec-
0100.1.111,14111,1010.111111111. 000111001011001011684,9, 00010( l.

01110100101013011010111Π688,4;609, GR. L. V 399, 94; 397,13) 10 qua

61ς659,14(0111101(1010). 4011010016110001 sordes urbis (10600011565, 51. elcanae

0111·Ιο ἵππουρος 11660 Π 888, 6. fossa balnearis IV 496, 83. fossae bal·
V. lix, glis. neeriae 1189,Ιο cloacas (vel 010110οῗ)
011001000το(11,0.11100110010)11111011ςο10 angustiae uiarum uel aquae 1100100
1100, 7. Cf. 10010οΡ1011. 177. 513, 99. cloacas fossas balineares per
clitella 1010111101 Π109,9; 338, 96. quas aqua decurrit V 971, 84. 01011000
Cf. 01010110 101010101101 Π 699, 18. 0011011110 00190110. Cf. GR. L. 11198,
antella 1010101011101054594. 0(1)1· 19, 1. borda, 010011,
101100 10101010110 (1111 aria non ha- 01000111100 010110004010) ,ΠΙ 853, 60
1101) Π 878, 96. 0110 00 &crayae II (1111αο phacae ooafaaae). 0100100101101 Η,
109, 10. 0101000011319,90; 1594, 34. 01001 100014010011338,99.
01010000010101100 11390141 1694, 64. 01000 o. toral.
0111110. clatri. 0101100 o. claudus.
011101000οΙ0001110101111101110000 01000 pluuia IV 45, 111 916,.411 500, ,
310011301111031311101 1111130111.993313

ι

s, ,1111

 

