414 eximietas exitui

3111110100 “W 1) ὑπεροχή 11 304, 111 1110001110 de id quod non
80. sublimitas 236, 36; 011, inv batur Ν338,46(1δ estquod 0000
001, ee, 600, 10. sublimitas [magnifica] Grae. ad er. 100).
V 136, 24 (υ. eximius). Ex intem 1ξ ὁλοκλήρου II 303, 60.
Eximius ἔξοχος 11 06, 6; 004, ee, 111 01 intem lega 11 0601000100-
276, 42. ἐξαίρετος II 301, 31. 1νάρετος 16101100) 11 303, 67.
Π 237, 33. nobilis, pulcher IV 06, 33, ux 1010101110 01 interminae tempore
nobilia, praeclarae V 232, 22. egregius lV 230,12; 338, 40. 01 interponito
Ν 338, 33 (11010060αά111). 0100010- 1001001011 234, 22ς V 433, 44.
100,001)111010111236,16. pulcher, 100- Ex 1111001110 t} 6161031106 111 447, 030
gnifieue IV 611, 33. magnificus, 0100- 430, 38. Os. 00111100.
010000,0001110,6000101Ν70,6. eximia Ε1101110001111110011001(1110061100111),
ὑπεροχή II 66, 2. magnifiee IV 67, 22; 0001100100 Piae. V 21, 27=V 67,7
a IV 63, 20 (υ. 01 00; V 231, 63. (0101001. 001101. 1010011).
magnifiee, praeclara, nobilia, egregia 3110011110 hiare, 1000100 aperire
11 000, 41. 0111066ιέ160 1106, 1. 1106, ni. hiare, oscitare 161006.
ἀνείκαστον 1Π424,63, 0 chrum, ma· oscitare V 136, 28. V. 1110011010. Cf.
001110οΝ61132. V. ex. LoeaeProde 412.
Ex 11110 0 fundamentis Ν 71, 41 1111100110 0. gluten.
(17010. Aen. 11 026) 31101101110 asneis 11 04, 42; 06, le.
111010 ἀφαιρῶ 262, 20. ἀφαιροῦ· 1011011113 11466, 60. δόκησις Π273,
μαι Π 262, 21. ἐξαιροῦμαι Π301, 33. 40, credulitas lV 234, 33.
eximit ἐξαιρεῖ Π 06, 0. 0111101041- 1111011100 016100000011400, 40. 16-
01110 111140,6. exemit ἐξεῖλεν 11302, reia 111 433, 34. δοξάζω ent 100 κσ-
10. 10111 uel extraxit IV 11, 01 (Ver. 0110 11000, 11. 10σο0οι 111 140, 61.
Aen. Vl 740). produxit, 00010111 IV 01101101130010011610111106,11. 00101,

234, 24. produxit, 01001011,(010100111), considerat 10 1001 0101001 Ν 333, 43.
emeiauit (eenseea eximit et emixit' exiatlmant tuaiuppdvoenw Π 64, 41ς
1100011.) IV 338, 42. eduxit V 646, 46 66,12. 0110110110 10011010 (310010 ac)
(1000110104). 0111001111 0κ0)001101 considerare IV 333, 47. existimaui

633,21(Τον.11001.200). 0101001011 6110ηο 111 461100. 01101100010100010-
eripuiiv 196, 0. 10101111011. v. mue existimo.
111 imperate ἐξ ἐπιταγῆς Π 302, 63. 11111110 finitam, exactem Piae. 711,
Ex improuiso ἐξ ἀπροσδοκήτου ll 8= V 67, 3. V. Feetue Pauli 0. 23, 6.
302,1. 01 insperate IV 06, 43. desubito exitiabilis ὀλέθριος Π 331, 40. 001
Ν 70,41. de occulto autnon 0010010001 home qui elii exitium 01000101. dici·
111031. 006110,0110000101011333,44. mua enim exitiabilem et locum in quo
subito, 01 100001010, repente IV 612, 10. exitium fieri 001011 01 fenea uel gladius
0100000310101100. Piae. v no, 00 =ve⁷,e (666 decipula
0110 imeae 11 000, 01. ex hoo 001οο0. 11001411).
deinde, postea Ν 333, 43ς 612, 43; V exitui poenae, sententiae IV 236, 67
231, 66. deinde V 422, 24 (de Eueeb.); (ε 0111101).

4311601002. V. exim. 1111111110 ὀλέθριος 11 331, 46. exl-
31100010 0111000200, 31. exina- 11110 01409160 11 331, 41. mortiferum,
0110 enecuere IV 612, 41; 11231, 41. mortale 11 60, 63. mortiferum, pericu·
1111010100110. deplet. 100010 Ν 234, 23 (Vere. Aee. 11 31).
Ε11000111000000101Ι641,22(Νοκ.107, 111110010011000010101001001010112336.
le). 0110001100 κευωθὲυταςΠο4, 43; 06. Exitium 6103000, 11103ρο0 1106, 16.
1110101100 &nauteam ΙΙ 237, 27 ὄλεθρος Π 381, 46; 600,17; 626, 12;
(exinanitio e). 643, 43. 001001100,001100101οΝ 234, 43.
exinanitio ἐκκέυωσιςΠ 200, 32, an· more 001 0011001010 Ν 00, 02. 001100-
00110110 V 662, 4. 1010001 more IV 613, 13. 0011001001
Ex 10001110 11001110 V 661, 01. 1061017201, 16. perniciem, mora IV
Exinde ἐκεῖθεν II 283, 60. iu τότε 338, 40. 000001001368,13 (exitum).
1100011. 01011066Πο0010. deinde mortem, 0601001000, 01 (exitum es.
Plae. V 21, 24 == V 07, 6 (1001 deinde. Ter. Andreae). 011110 110011οΠ 06,
Ex 1011001110 ἐξεπίτηδες lieo-2, 66. 13 (Το1.Ρ1101·10.200). V. 00111101. Cf.

ἔπίτηδεςΠ311,63. ἀπὸ 011006ῆς11240,46. Faetus 10000. 31, 3.
1111001111 1000111136, 26. V. exnuit. Exitum et euentum 101 V 061, 66.
Ex 1110010010 ἐξ ἀπροσδοκήτου 11 Exitus ἔξοδος, ἔκβασις, 111ος Π66,13.
302,1. 01100001010 IV 333, 63. ἔξοδος ΙΙ 303, 430 433, 27; 610, 630 11

 

