266 consuetus 0011010111

consuetudlnsm ἀναστροφήν III 103, 23 in libro sexagesimo 1001111110 de Phraata
=639, 1. συνήθειαν 111 576, 13. V. rege (101110. XLII 5, 4), cum multa
per consuetudinem. crudeliter consuleret, in exilio (1) a po-
30111101111 συνήθης 111 243, 67. ὁμο· ulo suo pellitur V 134, 41. interrogare
ηἮηςΠ333, 16. συνεθιιιμός (συνειθισ- Vm, 10. 00131111111101το 11112,
μένος 0) Π 440, 2. εἰθισμένος ΙΙ 230, 00. 1103100, προενοήσατο, modestus
23, 323, 00 (ηθισμ.) consuetum 000- sut παραμυθεῖται (οοιι1010.,0. consolor)
031οΠ 446, 13,ΙΙΙ 276, 42. ἕθιμονΠ Π113,40. consilium petiuit IV 222,
234, 03. 11. ammonuit V 104, 17. 00111111·
Cunsul 0010000 Π 113, 44, 463, 33, 0111110001000000 11111, 43. consul·
lII 101, 53, 132, 23, 275, 50, 230, 11, 11110311100100013011417,32. utens
237, 02, 362, 37, 443, 01. a consulendo consulis, boni consulendum, b. consulere.
V 043, 40 (Non. 23, 31). consule pol- consultans cogitans Ploc. V lt, 10
liena V 447, 00 (2011101107 cf. Vorp. Eoi. =V 53, 13.
IV 3). 0011311101 00100οι ΙΠ 23, 10. comultstto συμβουλή II 442, 3. 0ομ-
0011111111 deletus di itati adductus 300110 ΠΙ 443, 04, 003, 01. posit 101
(1010000110011111) 423,5ει420,22. τοῦ 103ομ0ομ1000 Π 203, 23. ostoun
0011111111 massulitanus, 111 111,1·10;01;111,11. styps 11 110,
11, eo, 101,οο <-ius); 111, 10 (101), 1011111111. 1000001 11 110, c.
275, 52, 237, 61, 403, 43. ὑπατική πρόνοια 11 413, 26. ψήφισμα Π 430,
403, 30. 1000111000) ΙΠ 362, 42. ἡγε- 33. ex consilio (001 0011111111 001 oon-
μών ΠΙ 237, 00. consularia ut orna silii), requisitio (00011001. cs. consulto) [7
menta IV 44, 3, 430, 34, 433, 40, V 403, 40. V. inferorum consultatio.
23000. ipsacenturiate,quandofiunt[mi- consultaturus interrogaturus IV 33,
lites] 0001110117323,11. 7. comitium. 40.
0001111101(οΜ 100000.) 1101011 Consulto 1000010 11 111, 01. bono
(consiliator Locroe). 0. consolor. consilio, ορ111110(7)17437,03. prouidc
Consulatum 0. consulens. IV 223, 30.
consulatum do 01011001 ΙΙ 463, 30 Consulto ἐρωτῶ Π 310, 5. ἐπερωτῶ
(10130100). 1100111. σκέπτομαι 11 433, 11. 000-
3011110111100011011463,34,433,1, θάτομαι Π 426, 14. 10000οὼ 11413, 23.
01011, 011, 11, 010, co, 11111001, ocymum 11 ass, 11. consultat 111-
443, 62, 470, 63. ratres, συμβουλεύει 1111s,os. ssima-
Consnlendl prospiciendi IV 43, 21. ται Π 113, 33. 3010111111 113,54.
Consulens praeuidsns (os. Rocnsclt consilium quaerit IV 40, 13, 437, 00.
ocu. ptis. 104) 7 300, 40. consulatum inculcat (o. 11011100 uel ardentius con-
(oonsulentumt) prouidentum V 232,2 silium quaerit IV 324, 4. consultant
(consultum procidentem Η, consulen- deliberantvosnos. consultatur inter·
dum prouidendumt). rogatur IV 33, 33 (interrogat 001111),
0011110 συμβουλεὸωΠῙ 443, 03. προ- 40, 22, 437, 52, V. 11001111101150.
0010 Π 413, 23. consulo tttl προνοῶ Consulto 11011030οΠ311,03. de pro·
000 Il 113, 43. consulo consulut V uidcntia uel de industriaIV 33,12. acon·
231, 23. consulis cogitas V 032, 23 01101100011100110110011111001011111011,
(7001111227). consihum habens 1- quod sic lit, ut consulat ct nocere non
11013) 17 42, 17. 0011111101 cons tot possit (001 tractum 011 cum 3101030001-
0003001100111112,33. 00111111 inter· 1100 Ρ100.713,13ι-;753 20=Vprucs¹
roget, prouidit 111011001733,0 per· 1171. ex 1011101111,οι uoluntate, de in·
contatus est 001 censet, suadet (0001001.) dustria V 00314, 00111110 (1) de pro-
1v 324, 0. 0011111111 petit IV 43, 32. re· uidentia uel de industria IV 433, 1.
quirit, ercunotatur, perscrutatur, inter· consultor σύμβουλος ΙΙ 442, 11. con·
103111143103 0011111111 (1011722211 sultores prouiscres, interrogatores IV
(0011111111,0. consolor. consilium quaerit 33, 13. prouiaores IV 437, 04. 001·
17 323, 33. consul us prouidimusu) sultorlbus consiliariis (30100. eccl. 11111.
v 111, 11. consulitis prospicitis 7011, 111 0) v 111, 11 5110, 00.
471300. 1111003). consulas prospicias 00111111100130010) 114420. ρή-
1011,1 (1001001010). 0011101011(οο0- 010 1111010. estote 11 101, 11.
1111017ᾸῙΙ11011101011 IV 323, 40. consuls πρ11000 Π 413, 26. προβούλευμα Il
proni e 740100, consulere prospicere Ι410, 30, δόγμα, ψήφισμα 1111333.
111111. prouidere (Esset. scottis. δόγμα H 273, 41, ΙΙΙ 443, 60. πρόνοιαν,
7Π 20) V 422, 11 :431, 0, 423, 23. πνεῦμα(προβο1111ομ02), δόγμαΠ113,43,
aliquandoinmalum,utestilludThrogill) edictum, consilium li 074, 43. respon-

 

