infestatus

372

Ψ23313Ψ3 111111· Ψ
1310318133 iratus IV 333, 30.
1310310 ἀπεχθάνομαι 11 236, l. 111·

103101 3013311 446, 43. 1318311110 eer-

rumpere 3138 commouere, ad iracundiam

concitare V 353,12. V. endofeetebet.

13103133 mare (inheret) infeste·
18<1>13318 V 642, 614- 68 (Νοιι. 126,

131831113ἀιιεχ6ής11 236, 3. ὀργίλος,

ἐπαχθής, χόλιος, iaspide (90.1) 1188, 32.

torace 11380, 31. ἐχθρός 11 321, 32.

ἔχθιστος Π 321, 29. ἔγκοτοι Π 284, 6.

κεχολωμένος Π 348, 44, δυσμενής Π281,

61. προσινής· (3 προσηνής e, Vulc. ἁπη-

νήρ 0), ’ἀκάματος Ii 82, 21 (ο. infessus).

831 qul infert 1331313 81 οιιι 13181131 Η

383, 12. 1313833 381 molestus IV 33,

18, v 303, 33, (de 3030.) V 421, 08,

430, 63. inimicus uel granis (190806.

eccl. 0131. VI 23) V 420, 69 = 429, 38.

infensus, molestus nel inruens IV 333,

31. iratur, 1313833 Ν 249, 1. Cf. in-

13333 molestus V 429, 39 (194386.) in·

331331183333 (Noe. 123, 11). οι.

13183133 inimicus V 633, 39. quani

festinus ed peragendum V 630, 34 (Non.

31, 16). 93011 (AS.) V 366, 9. 1318313

ὀργί101182, 29. 1310311113 ἀνιαρόν Π

82, 31. ὀργίλον Π 82, 34. contrarium

IV 326, 39. quod megin infestetur V

643, 21 (Νοιι. 123,12). 1310311 ὀργίλοι

li 82, 33. 1331903183 Ν 94, 8. 1310313

(081 decta) nocentia Ν 626, 60. 13103113

ὀρ ίλοιρ Π 11, 60. Of. daemonia spuria

' 0313, subtilia III 616, 42. V. in-

003133.

Infestus 3331 ὀργίζομαι Π 386, 23.

1318111003 0. 1318111083 siluae.

1311010 pem 11831, 31, 111 13, 48,
213, 23. ἔρριπτο 11 301, 48. 1111011
tinguit et colore inmutet Ν 249, 19
(17819. Aen. XII 418). 1393311 113 ’1
381 001010 inmutet Ν 363, 34. 1 8-
01330 1393388ιί30 instruxisse V 302, 39.
1,,1901 gimengdee (ccl gimeengdee, AS.)

13901113 ἄπλαστος II 236, 16. ἀνυπό-
’ῑίἷιζιιῗιιῖωἶιῖιῗιια 3 82, 35 (1383

ιι ..

13996113 ἄπιστος Π 236, 12, 111 260, 6.
)31111011003 ἄπιστοι Π 82, 36 (infide-
030).

1311311 ἀπιστία 1] 32, ιο, 33313.
13911130 infamiae V 304, 13.

1396103133 1390103133, 1391130-
lum ο. 131331111131331

1390301310 impignerare 6001. V 601,

infirmitas

latitius ἄπιστος Π 236, 12, ΠΙ 333, 61.
infidelis 301 incertus IV 93, 24, 243, 61.
1301863133, sine fide, mendax Ν 363, 32.

13κ1>033 dicens IV 33, 31. 1311313
dicens V 211, 12. 1393033 dicens V
835, 21. 1111111118 ditent V 211, 37.

lungo 1311ήο03 11233, 26. 11111130
1001110010 Π 310, 16 (corr. e).

139313 3013 ὑστέρα 16χο 111431, 66,

1393133 ἐλάχιστος, 91310091 461, 64.
11019101ος II 346, 48. 1318110111683,
23, Ν 248, 68. (18903013133,13133111
IV 363, 33. 1393111111 9013100, ἔσχατον
1132, 38. 1393103 humillimos V 333,
39 (Τιν. Euri 489). 13113113 humilieri-
3113, minimis Ν 628, 6.

139360 ἐναρίζοι 11 300, 13. 13113113
ingene oblitus Ρίοο. V 29, 13=V11,8
(13931913 ingens obitu3): ubi infundis
33 ’3, oblims 1100011109. 13116313 <Nn-
mi rum genus> ingenie mobili 0011.
Sall. Ιιιρ. 46,3 Bacch. 13931111 σχί-
ζει, ἐπιτείνει Π 82, 39 (v. intendere).
13931181131ἔνέσχιζεν, ἔτεμνεν 1132, 31.

1393033 ο. 139838.

13113311 (iniri-cd) transgreditur 331
contre placitum uenit IV 9326. V. inficio.

139313 ο. 139831.

1393110183 ab infinito V 642, 41
(Non. 122, 13).

1393111333 11110ρὲ003101 11 233, 19.

1393110 ἀκιράνταρ 11 234, 36. 3138
fine v 81338330. 123, 311),

1311311113 96010101 11 232, 20. ἀπέ-
partos 11 234, 33. ἄπειρος III 249, 66.
303 finitus 331 938 carens Ν 94, 3.
1119311313 ἀόριστον 11 232, 21, 111 461,
66. ἀπέραντον Π 234, 34. ἀόριστον,
ἀπέραντον, ἀτέλεστον 118241. ἀτελές
11 249, 41. ἀνείκαστον Π 226, 30. dpu-
τον ΙΙΙ 424, 61. inmane IV 363, 36.
1393111 ἀόριστοι, ἄπειροι, πολλοί 11 82, 42.

1390 προσλαλῶ 111461, 61, 483, 30.
1391 ἄρχει λέγειν Π 82, 46. intriverat,
ἄρχεται 118244. ἄρχεται Π 246, 36.
incipit 1311 Pice. V 21, 14=V11,3
(cf. Fcetuc Pauli p. 112, 9, 1100080101
001001. len. V 43). incipit, ἄρχειαιΠ 90,
49 (13111 cod. 0011. a). 1318131, 1100 081
dicere incipit Ν 94, 9. 13131, id 031 di·
cere incipit V 303, 8. fatur, idest det
(dicere 6) incipit IV 321, 41. tatur,
dicit 381’<13>01,)11Ν333, 31. dicit Ν
93, 22. incipit, dicit, dixit Ν 248, 66.

1310 (= infi) ἄρξαι 1132, 2. incipe, dic,
113113 V 211, 10. 010111.. Vp.t3,1.
13913113 0. infirmus.
1391311133 ἀσθένεια 3031 Π 82, 24,
111 233, 11, 183, 38, 303, 23. 003038-
1ης 11 228, 4. ἀβιβαιόιης 11 216, 11.

 

