galmills

Epistol. pust V 363, 23 (11111111 ees
‘Milcttrei’). ,

0111111111 (uel gomilla) limmotegn (vel
liim mulegn, AS.) V 363, 30. Cf. Cerp.
Christ. (Hessels) G 22. V. galba.

sumum 1. galba

0111161317) χλωροστρουθίον ΙΙ 31, 67
(galba uel galus Vule. 1. gelbus).

0111111111. auruginosus.

1111111111 retributio dei IV 521, 11,
696, 33. Cf. Orsum. sacra p. 13, 16.

dente v. urus, suffragines.

'damunuu(= Γαμηλιών) tenerum Athe·

naeurumt) lingua Iulius mensis dieitur
116. ploos. V. menses.

0311111111 γάμμα[1α] III 323, 58. tres
111 511, 51.

0111111111 e. gabbaras, cammarus (III
sap, 11 tupiter ganum). -

3111111113 etesiaeque Π 103, 2, III
131, 37 (ubi 11111111 pro itur rupted
Labbaeum. ut ef. gamo 1111οὲ)

Vulnus (uel -11) nuptiae 240, 66,
111, 11, 111, 1, 111, 11, 111, 11, v
mmmmmm

31111 taberna 171111, 111, 11,
621, 21, V 106, 03, 299,12 (muta),

' 111, 11, erumpens lv 111, 2. te-

61111 uel pupius 316, 2, 616, 36.

(ianuarias ἀκόλαστος d ἐξώλης Il 222,
52. ἀσελγής Π 247, 23. ἄσωτος Π 243, 30.
Cf. ganearum nearium? gannitust)
meretricum risio 60214.

0111110 1111113611), Π 333, 37. redeo·
eudelane III 336, 1. Cf. ταβερνοδύτης
ε11111,111111111 (abi raginarius Bore-
161111,111111111.· υ. sabinariu) III 336, 2.
ganeo λίχνος, rursusque, λωποδύτης,
λιμβός, 1101019706 II 32, 11101111 Cat.
ll 4, 7). u νος Π 31, 55. le νος ΙΙ
367, 33. oie τοῖς καπηλείοις 111 178,
47, 260, 73. reproditur Π 413, 61.
fornicator Π 631,16.’ 116111111731,

11, v 111, 11 (Ter. Houor. 1111). gulo-

· sus, popinatur lV u21,19. gulosus, pro·

,1111111 lv 11, 11, v 111, 11, 111, es.
31111111 gulosus, propugnator(!) V 206,1.
ganeo gulosus, tabermu, propinator IV
111, 11,. 111, 1 (putre aue. 11). gulo-
tt 111113333311631
gulosus, popinatur, taburnio IV 346, 1.
311111111111611,1111161101ηά01ιὲ1))
111 tabemro V 297, 36. tabernarius

111, 11, 111, 11 (Epis. rr v 352, 11).
taberniumatabemsri(ta eruiouuttaber·
11111111) IV 521, 20. comestor, gluttu
7 602, 13, gulosus V 363, 11. luxurio·
111111 tabernarius IV 603, 12 (ef. 616111
selsel. Ter. p. 16), ab 11 (Ψοά gan<e>u1n
dieitur, proprie receptacu um luxuriosum

483

subterra IV 31, 31 (us. leet X 111),
7 468, 36. tuberuiu, deuorator, eon-
summator (= consumptort) 7201, 21.
6101111111, teneor (tabernarius, 11117)
7104, 23. geaeon siue ganeo glutto
aut comestor V 106, 32 (11111111),
204, 26 (11111111), 463, 33, 17 81, 12.
ganto gulsu <gluttot gulot), gurgis
(= gurges), charybdis, caenus 11 uon·
tineus (caenosus, incontinens? Schoell)
7 133, 30. meones a ganeis V 642,
20(Ν111. 119, 6). propinarii, ubi (qui
Wfleeeus ‘Spa suarm) 29) et aga·
8111729147. Os. Landgraf Aret. 111
379. V. gulosus, genimen.

(laneo 11111166 II 333, 16. gunoor
pro inor (es. ganeo 111611.) 7163, 29.

11110111 tabernarius, gulosus, pru-
11116117602, 12 (v. ganeas).

0111111111 πορνεῖον II 413, 67. &uetere
Π 24131. popinam latebrosam 7 634,
12 (7111111. 369), ganto fornices sub·
terranea, graecum 1161760313. loca
subterranea ubi luxuriae fiunt V502,15.
genua (uf. ganza Ital.) uoeulta lucu et
subterranea V 611, 23. 31111113) 11-
cutte loca et subterranea: gungagia
(evulsero Boset.) Graeci uocant lib. ploos.
Cf. leid. X 111, Festus Pauli p. 25, 9,
Deerat. in Ad. 111 3, 6.

tianeus luxuriosus IV 81, 11, 210,17,
111, 11, 111, s· V 111,11, 111, 11.
genui lenones 7 201, 20.

0111131111κ1>1 titillas 7 204, 27,

Gangaridum Vir “ ius (Georp. Ill 21):
solidoque elefanto sugaridum faciam
uictorisque arma Quirini V 201, 23.

Gangis fluuius Indiae IV 412, 6, 606,
31,603,10. (lautus numen fluuii IV
81, 27 (Verp. Georp. 11 137, Aen. IX 31).

Gangraena 1111111 7 642,ss (Nou.
11111). esnursns 11111111) putrida
111 1161101633, 7. serpitiunis (= 1111117)
uulnera, ussurune ΠΙ 606, 5. V. stea-
tums, canuer.

0111111111 (1) tabernarius IV 241, 2,
111,1,7111,11,111,11. Ganymedeas.

1111111 11111611 Π 32, 16 (uf. Juvenal.
VI 61). semirasura 013111. gan·
nrt 1111ζᾷ (11161111) ll 82, 24.

emet χλευάζει Π 32, 22 (senus).

(dimittor χλευαστής Π 32, 23 (1311112).

tinnulo uuum ι (depingeret) 11 337, 33.
gannit muttit 731, 13 (Ter. sd. 666),
111, 11, 111,11, 111, 1, v 111, 11.
latrat uel inridet IV 316, 6, 636, 10,
manumisit). ganniunt cantant V
201, 32. gannire auium murmur, ani-
1111111117603, 11. uulpium est sicut
latrare uenum 7204, 30. V. baubant,
muttio, uulpes.

31⁸

grunnio

 

