661151

cnuthi qui nuno 866111 616661611653,
39(16661161. 111471 6. schol. 0616611.
Hoedler). 6611116 crudelibus V 520, 98.

uacua ζωμάλιοτρον (εζωμάροστρονε
itu bc) Π 591, 54. V. 66666.

06111116(3611. cod.) αἰλοορείας III 569,
36. V. coccineis oc.

0611111616 (8615111616 eod.) oculis ,166-
ιιός ΠΙ 86, 63 (6. caesius). V. oculi caesii,
66111666. Os. Landprcf Arch. 111403.
ΠΙ(1611016166 (361161. cod.) dypwsdttc

Cutius αἴλουρος ΠΙ 18, 49, (gabius
666), 661, 61, 66616, 666, 63. cs.
αἴλουρος 66116116 111 49,16ε98,38.
6611116 latinum 661 V 176, 16. Cf.
Ioid. 1111, 38. 1661116366, mussic.

catulaster ούπαις 11 98, 30, 959, 31
(6616166161, s. πάλληξ pupu, pupule
6616166161 Π 393, 4. 61116 colenter
Π1181,97), iuuenis ' (cei XV) unno-

191

οὐραγίοι Π 551, 49. κέρκος III 432, 98.
66116 651 16616 611 V 669, 16 (311611. 86,
17). V. penis.

666116 66116111 feru (iariura?), iqui·
166666 (= ἔκυνατιιιόν -- 66611161161 cs.
411611. X 96, XI 109) Iuc1e,15. 66116111
cuda isquiiaticon III 566, 45. cndu
cubullinu iquiluiicou 111 591, 37, 695, 8.
Of. ἵππουρις herbe quse dicitur cudu

666166

6651111166 III 583, 54. 1611616111 66166116 ,

caballina seu 6666666 (deiciam mdis)
uel 6116516 (6116566169) 6166 quisipium
(= equisebum) 666 epyricum (ο. hippuris)
111 589, 69. Cf. 111666. 11 46 sq.
(1611116 11616616 (acie) οιισοπογή ι)
ἴυγξ, ὁ οείσοορος IH 958, 21. V. tremulus.
0661161161 1611666111, quod iunceo[m]
666116 (candoe codd.) emerget. dicitur
(dicunt Decerlicp) 61 scirpum [dicitur]
611151 tibin (115116 0,· eoo: 11656.) Ρ166.
7 14, 1e=v5e,11. cf. 116161 Pacci

rum 11611, 16. iuuenis duodecim 66- μ. 46, 11, Leuce GL. N. p. 96 (Prodr.

uorum V 550, 14. Of. Arcb. Ι 398,
611, 66611 161, 11, 111, 14.
(1616116616 occiduum Π 434, 15, 111

. 441, 49, 484, 38. 66111166 deminutiue

11611, 16 (cf. 16666 Procr. 166).
(1616111111 libidiusri 1639, 50 (= 1166.
Catulus σκύμνος 11 434, 93, 558, 43,

11146116. nucu} 1146416, 111661, 16.

Vocibus.

Catulus (piscis) γαλεός (culeos cod.)
ΠΙ 89, 9, V. 66161166.

(161118 ὀξύς 0666691716 Π 384, cs. ὀξύς,
δεδιδαγμένος II 98, 31. [6]6661· IV 914,
38 (ubi 666166 11611611). Cf. Sero. 16
44661493, Isid. 1111 9, 38. doctus V 651,
38. sollicitus (6. 666166),11οο1661591,13.
doctus, sepiens, 666166 16331. 66166
(vel 666166) prudens uei 6616166 V 539,
16 (Ter. Andr. 855). 666166 prudens
661 occutus 1197, 64, 491,43, (111166-
6666141411. IX 52. 66161166 pro sapiente
(sapienciae codd.) V 639, 63 (ε Nou.

99, 90). 66166(ο661661ῗ)6611161, 661-
11666, sepiens, prudens 166. V 19, 99
--1 53, 9. 6616116616[16611ο1616 666-
iios] V 595, 14. Cf. 6616 (16616 661
multorum 66111166 lic. pl. 66161616

(uorum R) doctarum Pac. V 15, 96
--153, 6. V. 661166. Cf. LoeweGL.
N. 81, 1161161111 1161116855. V. 6611166.
Caucasus mons Scythiae IV 28, 30;
433, 94 (Ἥ. Aen. IV 367, cf. Serv.
cd 5. 1. 61 66619. Π 440 , 490, 14.
6116661666. calculus.
Cuneus 66616 genus Papius. V. condy.
066116 οόβι, 11464, 53. οὐρά II 390, 6,
111 scs, 6, 661, 11. coca 6666 11 102,
61, III 439, 99. 666116 code V 445,11.

987), 36116611 ad Plaut. 11611. 1109.
Caudex truncus κορμός Π 119, 48 (cs.
Scbiee 661161. Ter. p. 46). κορμὸς cd
ξύλον codex caudex. Virg. 11 0661· 'con
(6. 30), quin 61 caudicibus sectis 353,
46. 601166 πορμός Π 109, 39, ΠΙ 191,
61, 163, 46. πρέμνον 11 415, 16, 614,
50 (caudex). οτελοχος Π 437, 9. βιβλίον

11 16661. 6166166 vc 6616611116, 16. ·

βί λος Π 510, 1. 66611111 robur uel 161111
11, 16, 213, 16, 611, 1661, 167116,
39 (ω robur irsdix). certix (cs. βύβλος)
1359, 33. codex 16166 mucelisn‘orum
V 978, 57. 616166 (de Eunu, AS.) V
419, 18. caudices 61561661661666 IV
11616, 311, 13 7 446, ιο, 464, 8.
16111666 1 355, 14. codicibus liguis in
quibus incidunt (Euseb. 6661. cist. IX
10) 1419, 17ε497, 59 (ubi codices
add). caudicibus codicibus, 16616 ru-
1116606), unde ‘caudicibus sectis' omnino
excisis 161616 1 176, 18. V. claudus.
Gaudicurise (cloud. codd.) naues onc-
161166 1 978, 8, 697, 6, Os. Festus
Ρ66116,46,6,Ι6111.111Χ1,97.
0666166166 radicatus V 17617.
66601661166111 1666666111 617, 11.
V. cauliculus.
0611111666) or eno 1494, 10.
066166 <pur 1161) tantum declinu-
bitur, θρεμμάτων μάνδραι Π 399, 7 (cs.
μάνδραι θρεμμάτων 666166, singulare
non 1161161 11 364, 45, GR. L. 1 36, 7,
549, 9). περίβολοι, μάνδραι II 98, 50.
μάνδραι 11 98, 38. cuium cortes (cel
curies), receptaculo, IV 617, 7. ouilia,
curtes, ouium sepia V 633, 5 (cs. Sero.
in 4611. IX 59). ouile IV 214, 90 (cuuis
65, ouiliu d). ouiie uel ouium 66561166 (1)

 

