15115 ferox· 445

35115545335251.5115554155, Andr. 698). leros extolles IV 75, 33.
ΠΙ 153, 67. κρούω Π 355, 48. consuli 15151 adferet Ν 75, 58. 11111 ἤνεγκα
451,5,111155,74. reris τύπτει, 111 [131515. 1554 11115151111144,
130,1. ierit τύπτει, παίει Π71, 21. 44,41,). ἦρα ΙΠ419, 19, 465, 63. tu·
τύήει ΠΙ 6, 44 (foeditz 51, W. Meyer· 11111 51511) ΙΙΙ 144, 43, 419, 20. 15111
ΙΛ16115Ἰάμ.4115151951·’Ν pel), 1611,2, ἦρεν ΙΙ1 144, 42. ἤνεγκεν, ὑπήνεγκεν
448, 43. ferisne potaris ergo ferire 11203,15. passus est 5 post V 539, 25
(ita 5. 15115 eclipsi) IV 238, 27, 342,17 (2511511178). obtulit, procreauit Ν
(ferire plerique. 1515555 - 15115 Bacch). 467, 43 (Vei-p. 4155. ΠΙ 43). 1515111 Ν
V. dis ndio feriendum 5111185, 48, 18510. adtulit IV 187, 36. sustulit

Fe 0 cippis 11113545, ἀργεύω Π vesuli. tetulit ὑπήνεγκεν ll 191110.
244, 3. 15115155 snm ἀργῶ ll 24415. 15111 V 647, 78 (Nou. 178, 14). tulimus
lenissumus uppuspsv ΠΙ 153, 41. ἤραρεν 111415, 21. 15151511 ἦραν 111
1511511 suut ἀργοῦσιν 111 123, 45. 418, 75. 151515 tulerunt IV 425, 21,

Ferltee 4701141191121121. ferocitas V4es,ss. esse laturos οἴσειν Π62, 511.
51515Π580, 2. Cf. ΙΙ 561, 4. 15101φέρομ1111470,35. 101111111ίοί-

35155 5,53511111,55;455,1. prope tur [v 15, so;2se, 15, 442, 15 (Verp.
IV 76, 49, 76, 38 (fiune), 11456, 66 Aen. 1 151). dicitur uel habetur Ν
(semp 17 411, 35 (firme prode). fere, 242,23 (ε 17513551, 55555). lutum
,115551584,1(Τ51.Απι11.284), circiter 5511515 est εἰσηνέχ3η Π 287, 5. latum
V518,46 plus 1111555Ν75,16. 511· eet εἰσηνέχθη ll 121, 42. 1215 1115111
51151, prope, propter IV 238, 10. 1515, (15115) ἐξηνέχθη 1130325. Defessi
aliquotiens IV 75, 43. 1515, aliquotiens perfeeto 51. sustineo, 1511151551. 0155
551 plus minus uel paene V 224, 28. cepto tulit, non 1511, prae 51515111.

Fomentalerlum (11115. codd.) μάκτρα 1510513 θρασύτης ll 329, 3.

III 531, 17 (5511115), 321, 33. 1515515 eorda barbaros et indomitos

fermentatum ὁζνμίνης Ill 254, 63. animos Ν 442,13 (= Verp. Aen. I
V. non f. 302l803). barbaros animos 1510515 eorde

Fermento (151155515155551. 5551. 55) Ν 461, 38, 590, 31.

{upa 11 322, 45. V. 1515551551. 1515511551 15 ferociam ,5)51555111

Fermentnsu ζύμη Π322, 44, 603, 53, 634, 34, inferoc[io]ibantl ’ 75, 47 (es.
530, 10, 547, 30, 556, 15 (ζύμης), ΙΠ 1115171514). 0115115155.

14, 35, 74, 61, 87, 26, 142, 55, 183, 44, Feroelentos 1515515111 exercentes Ρ155.
1541153143, 335,13,445,44,455,5, 7555575511, of. 15155 Pauci
555, 11, 553, 15, sss, 55 (zymis). 515 p. 221.

1551 (ζύμη1 5511ζ5μ551151155511515155- Feroeltas ἀγριότης 11 217, 21. θρα-
1um non habens) ΠΙ 543, 22. geom 51515 ΙΙ 329, 3. 01115515.

Π 322, 42. πόμα ἀπὸ ζύμης Π 413, 22, Fero 51515 5. 1515 clam.

Os. 1511115515 ζύμη ss 71, 29 (fermento Feronia πολυσιὲφανος Π 71 30, 111
ζύμη 5). 1115555 id 551151555151Π142, 9, 27, 290 72. dea agrorum IV 238, 25,
56 = zeimeno termento III 74, 60 (gv. 342, 18, V 599, 27. (lea agrorum siue
μαίνω1 ζύμην 15157). 111551515151115. inferorum V456, 23. egrotum siue in-

Fero φέρω ini τοῦ ὑπομένω 11470, 37. ferorum (163 V 110947. Cf. Very. Am.
inopium Il 467, 3. oium H 381, 20. 7111534.

‹inopius› Il 242, 25. κομίζω II 352, 50. Feros fruetus siluestres. Virgilius
λέγω (serae corr. α. cf. GR. L. V 655, e) (Georp. 11 36): fmctusque feros mollite
Π 359, 7. 151515 551 recipio IV 75, 22, colendo V 200, 1.

151515 Ν 518, 26. 55511550, 5511515 V Ferox τραχὺς ὁ ἄγριος Π 456, 29.
5345 (Ter. Andr. 515). nuntio V 554, 1,,15,11117,15,111111,33. 55453,
18 (Ter. Ad. 721). patior V 53416 11323, 2, ἄγριος, φρασις (5515656111
(Ter. Ad. 541). 151111115φ4ρειΠ71,39. 333,1κ15151), ἁγρίαΠ 217,12, ἄγριος,
ierunt dieunt uel patiuntur V 583, 65 θήρ II 71, 31 (551 θηριώδης 5), ἀνήκε-
(1514511191). 5155155155] 01551111)7 asumensis. asper, inmitis Ν 75,18.
75, 55. portant, 1115511111 238, 16. ierat inplacabilis, inmitis 1117519, 51151,
153,ΙΙ71,23(1146η1515.1άβηΒ55511.). inmitis 1294, 46, 151555155115 V 294,
adnuntiet 551151515117) Ν 75, 28, 518, 24 36. uehemens, similis 15155, inmansuetus
(toleretis). lerunt differant, distrahant Ν 34219. 51565115,555555111288,18,
IV 442, 10(1519.4155.159). 15115115 superbus V 534, 37 (Ter. Eun. 415),
Ν238, 12, 411, 33. 1511115511, tole- ieroees barbaros, indomitos IV 442,14
1515 11534, 26 (Ter. Eun. 54), 151515 1151514515 vflse4). barbaros IV 75, 60.
οισω 11351, 20. ,151151153471755 ferocissimus θηριώδης ΙΠ 333, 12.

 

