544 imburium immensorum thesaurorum

imbuere 16161616, 1266616 IV 360, 61 (cs. 47. egregius Π 664, 6. esper IV 413,
Seruio Eol. 1 8). 12111261 instrues IV 49. 316611111Νὸ949. 12611211 (1), plns
631,17, 12112661μ661611, idest tinget 6126211116(6ί.116112660611.μ611.μ.247),
661 1661111666 V 460, 9. 6661166616, mi· inlinitur IV 364, 23. Immune κερμεγ ·
tinuit IV 360, 62 (o. imitor). οη ΠΙ 424, 69 (cs. David μ. 204), 6661-

lmburlum o. in burim. 6111217626, 11, acerbum, crudele IV

12162616 (1211.)1ιρο(11βαομ6ς, μύηοιςΠ 246, 30. 1111221161 μέγιστοι, ἄγριοι Π
79, 37. 77,46, 1212621661 16Ν447,9(1ἰιμ.

1126116116(121121).) μεμνημένος ll 79, Aerulos. ingentia 626, 36. ingentia,
32; 367, 36. doetus IV 101, 37. iusti- 61 ro 246, 60. ingentia, horrenda
tutus IV 247, 23. plenus, institutus IV 96, 29. 12621611(1226216211)61μ6111,
246, 46. 1216162621, instructus IV 360, saeuis 17626, 26. 1226216166166161,
63. 1211261121 ab 1261162116Ν446,6. excellentior IV 447, 14 (Vere. 111111
V. peritia imbuti. 347; of. excellens). crudelior IV 626,

112626 ν. impubes. 36. Of. immemor.

11212626(1)1661661 V 366, 23 (inti- 12126211 equi ingentis Ν 447, 13
ment Η.) (Vere. 11111. Π 166).

1211 212111 extremis loeis Ν 446, 39 1212621666 (vel inm.) ἀγμιόιηςΠ 217,
(7119.Α111,1126(6). 21. feritas Ν 96, 60. 6161611116166-

111116661111 peritus, doetus V 301, 48. 666 Ν 626, 34. 1616616111, 6661111661 Ν
1211626116 εὐμίμητον Π 318, 33. 240, 31.

1121611616 μῖμος ΙΙΙ 469, 71. μίμησις Immmsnetus (1221.) ἀνήμερος II
Il 60, 46 (emit.); 77, 49; 371, 66; 111 227, 9.

460, 72.Ι 62166616 aemulatio IV 336, 1226166161111111 (ium.) ἀμάραντος ΠΙ
mliiiiiintiirinnvnn 111 111, 11; 11611, 6111666111ῗὲ68666666116061147166116
600, 41; 630, 61. imitatores μιμηταί ternum Ν 36, 27; 7 211, 62 (6116). CV.
II 77, 46. 6216666161 (36612.) 611166· Isid. X 127,

tutores Ν 480, 41 (υ. imitor). Ῑ212136211661 <11>6ιρία ν] 111408, 70

1121661 (em. cod. corr. 3226212371, Vm immaturitate. 0716 J.. Vll 276, 6.
66. 1211626111· μιμεῖται 77, 61. Intrat 16661616(166.)1611111111,1.
116112121121261 1116621161 tn rut
6612166216 1216111216 (1121662162) Ν 306, &neruiue ll 234, 30. inconsideratus Ν
66 (o. imbuo). Deforme 6612- velem· 96, 26. 1226621112 (uel inm.) ἄωρον
cf. Locroe Prodr. p. 426. ΠΙ 192, 44; 667, 62ς 430, 74. ὀμφάιιιον

1111161111 medullitus, funditus V 209, 111679,Ιο acerbum Ν 364, 26. 12·
26. V. humanitus. 1266216 deon missenensis. V.

12266216626 (ium.) ἀμίαντος ΠΙ 462, fructum immaturum, 226 immoturus,
6. ἄμωμος post 11 92, 69. ἄοπιλος Il emortuus.

246, 22. 1226661661 ἄμωμοι Π 64, 2. 1226616661111 (vel ium.) 6116116111

v. arietes imm. 11, 1ο (1661611611), 111, oo.
1221661611 bibendo totus infunditur Immemor (vel inm.) ἀμνήμων II 77,
Scor. v 161, 61. 16 111 111,11; ris, 16 111, 1; 111,
1666666(166.)1πιμ116 2 666, so. 11. 611116117311,11(611 immanior
161ικ611>6 (1221.) quantum 1111666 V dirior Locroe GL. N. 114: 611 immolor
662, 41 (611161. o. I 27, 6). delibor? o. delibor). Immemores (rel
Immunes (1212.) columnus mugnus, inm.) ἀμνήμονες Π 77, 61. obliti IV
ingentes Ν 447, 12 (7116. Aen. l 426). 627, 32. 261611 uel inprudentes Ν 101,
Immunes (1621.) surgunt gentes in· 21 (7116211611 244). 01261. XI 1,
surgunt V 460, 63. 13; Sero. 111 Am. ss 2443 lx 372.
11226216 (ium.) 161111 spelunea dioi- Immemor (ium.) es 6611661612636,
tur (pel dicit) esse IV 447, 10 (Vere. μ9 (Ter. Andr. 4771 613616. 1614611.
Aere. 139). 198.

lmmnnlbus (1612.) oris barbaris fini- Ininendut (ium.) (16626661796,26;
nus IV 111, 11 (Vere. 1161 ors). V 116, 11, 161, 11.

Immanis (oet inm.) μέγιστοςᾶγριοςΠ Immense (1-661 inm.) sine mensure
77, 46. ἄγριος 11217, 19. παμμεγέθης 17 364, 26. .
11 393, 10. ἐξαίσιος, παμμεγέθης Il Immensorum thesaurorum 16116661-
34, 3. ἐξαίσιος Π 301, 36. ἀπηνής Π demiserit, sed ropter euphoniam ‘im-
236, 6. ἀπότομος ll 241, 49; ΠΙ 333, 216212112ἀί116 tar.Vru,o=V77‚rt.

 

 

