elicitum elixus 381

969911Ι761,17)Ι7616,2. educit, pro- limen sxtulit (expulit 11), ut epud Hu-
1199911191 exprimit 1111191191 7191111· 1911911(61.Ι6,26)1 911 qui dicte 19199
nere 9111919191. 911619] 7266, 70. eliminet (ut . . . eliminet 911. 11, 111991-
9119119 prouocete V 266, 69. (1191199919, 11119)Ρ199. 721, 6=V 64, 7. 911·
educite IV 612, 67. elicere producere minuuerunt ἐξώρισαν Π 69, 69. ell-
1191 91991919 IV 61, 60. proicere 99191- 1119999191 excluserat V 269, 7.
991919 (991 99919191) 17 616, 1. euocare Ellnguatlo ptucuotoptu ll 66, 40,
Ι7261,26. 91916197269, 6. 9119911 266, 46. 11919919 liuguae II 676, 16.
&Ecdicium 119991. (1919119911, pro· elinguis ἄγλωσσος Π 216, 66, 111
1119111116) IV 666, 26. meruit (911117) 466, 16. &lutee 1122469. 9119 lingue
IV 612, 14, 7 462, 66 (99911), 497, 46 Π676,16, sine lingue, sermonem nun
(ccuit). exclusit, expressit, elimgin>euit hebens IV 61, 44. mutus, 11119111 9
17 666, 24. exclusit, expressit 269, 6. 991 1191119 61399974666. siuec 919
911999111 1961619191, decep 1166, 27. lin 99, 111 991 mutus V 266, 9. mutus,
9119919191 extorqueretur V 669,1, (Eue 11 ’99 linguae lV 261, 61. mutus IV
seb. 1191961. 7 1) 7199 19 = 999, 91. 91, 99, 999, 99, 919, 1, 7 999, 99.
9119919916) 911 1961916111, 11 69, 66. 11919999119991111119(9191111111911691) a
6119119111 incitatum V 424, 27 (de 99911761, 46. 01619199Ρ99111.76,14.
(119λή Elingno yluecoruprt Π 266, 60.
Ε 119 daedi (9 11267, 6. ludu 9. 61199. 119119.
Virgilius lib. (261), 911999 99 os illique 1191119919 991 aperte V 192,
11 260, 21. &multipes Il 262, 46. 111- 26 (9111199197). 0191191999 purus osb.
πιὲζω II 262, 6. 1111116 16 19611691 II p. 164 91 (1911999.
602, 47 Selibo 9911. cerr. 9). 6199119969 61169191199 ΠΙ 620, 26.
πληγαῖς [266, 13. καταβάλλω 11191111 Elissa Dido 766617 (1119911111. 71 .

Il 666, 41. (11991999 V 661, 42. 9 (111 466), 6119999 reginae IV 440,16(711).

allidit V 269, 4. 96191116) exprimit 9191117666, 610, V 6), 6111911911
17 999, 99 (99611911). 9111111119- 999, 99. 61. sm. 91 1191191917
mite) 17 999, 91. 91111111 frangitur 99999911.
IV 666, 27. 61199991 Ourtegineusis, pro 99 uod
6117999199 quusi mons. graece elisio Dido 61199 ulio nomine diceretur( ‘cer
mons dieitur 91999. 171111. Gallie 660 9911.) V 26616. Certe ' ensis, quin
(9699919). V. suppl. Dido Elissa dicte est 261, 26. Ad
611791 dei contemptus V 669, 69 (9. dil. 71646 refert 6911919191 Aret. IX
1191111911 Mus. 1111911. XXXI 469, Oscum. 676.
99919 p. 66, 20). Elisus 19991911, necte Il 69, 69.
‚eligens 1191696991999 Π 402, 27 (eti 91191911 9191 IV 612, 22. elisos 111611-
ῦιῐ,11191.,1919..9111..1. 9119916111·999
111991, 1. (6199991996.) 991, 19.
1111591911 qui 9911119 comedunt et bi· Ellx ἀναπνοὴ ὀχετοῦ ·ΙῙ 66, 42, 66,6
bunt 111 600, 14. (1199111), 27 (helix). sulcus 119191 ,V
Elige 91996 11199919. 1911991191 66616, 1199991911 ubi 1919 tin iturV
v 11609, 20. sint tsitynai, 6111119191 666, 16. arcturus 119191 (1.9. He 199)1191
11 66, 67. elegit diligit, probet IV aesculum ubi 1919 11 ’191 V 466, 21.
666, 21. eligere instituere 1761, 64. 911999 ampliores sulci 496, 22. 99191
elegi εῑλόμην 112661. clegit 971119 V 626, 26. (11911 ampliores sulci 911
II 266, 61. V. erigo, religiosus, fligit. desiccandus egros 7661, 41 (6919111
6111191199 polite, limate, munde V 1199191106). 91191 ampliores (dulcis
466, 4. in 1119111199 cedd. 91119111 eruis 69991.)
6111119199 expoli[e]tus V 626, 26. per quos aquae (e>liciuntur V 162, 26
6119199 ducisne, 1199119191 Π 66, 66. (cs. Festus Pauli . 76, 2).
,6611111919ἐξοσιρακισιέσς 116661. Ellxut· 99919 1199911.
611111111199999119916719999. Ellxo ἔκζεννύω 1126016. 1999 (ciust)
6111111119 991 extre limen 1919197 11111199. V. lixe, elixus.

919, 9 (= Νσσ. ee, 99). 9111 11 teo· 611111 inceste Π 999, e. 61119991 ⁴

(11191,119119991191Π66,26. eliminare δέλφαξ Π 260, 6. eliu 991 9919 in
91119 limen proferre uel ublice secre— uque 99919, hinc elixo 99111911 in uque
turn quid dicere Plcc. 20·20=V coquo V 619, 7. ξεστόν ΠΙ 142, 64.
64 6. extre limen proferre 7466, 6. 1111179199, 19199169 Π 69, 41. elixum
9111111111 (eleates 11 99, 99. extra 1119169 1199199991, ΠΙ 199, 99,

 

