422

δαί II 64, 36. equitius 1134114, pro·
secutio funeris IV 70, 13, 611, 6 (exe).
qui parentet exsequias, mortuis ofiioium
conpensat (vel pensa) IV 411, 1 -Ι- 7. ex·
equis mertuorum obsequia (exequiae ab)
IV 134, 31. exequiarum αἰτήσεων (11,-
ppepnlsV( 4019. nos. eequies ἐξόδιον ΙΙ

, 11 uses .

Ex<s>quiantur exequias agunt V
641, 1e (Noe. 107, 1).

Ex<s)eqnor ἐπεξέρχομαι ΙΙ 306, 43.
ἀνύω II 231, 26. ἒκβιβοὶζοο Π 289, 3.
exequitur (vel exs.) insistit negotio IV
70, 3, 610,11. exsequitur admittit,
afficit IV 338, 24. exsequi κατακολου-
91111 Π 66, 11. exsequere proficere IV
510, 13. exsequar ἐπιδιώξω II 66, 13.
egam IV 67, 37 (Ter. Andr. 269). ex·
seoutus 111 optinuit oensem IV 70, 9,
610,11. 1111111111 1111111ἥνυσα(ἥνυσε
Vin 66, 11. Cf. exequere exercere Piae.

ex<s)eqniantur

1κ1>1111 aperis 17 71, 11, 114, 41.
exercit(?)V292,5. exerimus proferimus
Piae. V 11,1 = V 66,29. exserat ἐπανα-
otiosi Π 66, 16. exerat proferat. pri-
mum uerbum est exero uotiuum: iacit
enim exeret passiuum: et est nomen
exertus Plau. V 19,13ε11 66, 27.
exerunt ἔπεξαγάγωσιν Π 64, 29. ex·
erere producere IV 131, 36, 333, 17.
exeremus proferemus IV 136, 5. exera·
1111· ἐξενεχθῇ Π 64, 27. V. ex<s)erte,
11111111.

, 13κ1>111111111111 προεκτείνοοσαν, ἐξ·
ἔχουσαν Π 64, 36. 11[1)1111111111 eri·
gentem V 196, 33. V. exercitantem.
AEx<s>erte indissimulanter atque
ostentabiliter. exerti eutem dicuntur
qui uirtutem suem exerunt et in remptu
1111111111. 71111111-37111,
prolate. exerere enim proferre est uei ex-
pedire Plue. V 19, 6 = V 66, 30 (proferre
uei expedire est: cf. 11111. X 81). nude,
prolate IV 441, 11 (exertae) cs. Vere.
14111492). nudate 7661, 62. aperte
V6‘18,4{›. euidenter, perspicue Ν 68,1e;
136, 7. prolate, liberate Plus. V 66, 31.
iix<s)erteeupitaperteeupitV454,28.

lix<s>ertus nudus uel paratus Ν
70, 43. nudus uel apertus V 196, 16.
exerta experrecta, eleuata Ν 67, 63,
611, 8 (Verp. Aea. 111646). Cf. exer·
11111 exporrecta, eleuata Ι 66466161·
exerta Nettleelsip ‘Joum of Phil) XIX
121, deuelete aut reuoluta Houeumn
ibid. 111160). exortu nuda V 191, 61.
nude et aperta V 367, 66. exertum nu-
datum uel apertum IV 70, 40. nudatum
V 19117. apertum 1113416. 111111
eleueto V196, 14. enudato. Statius (71,

1111111111

111 736), tuno uero exeqoilte circumuolat
ignee (1) areu V 196,16. 111111 nudi IV
236, 11, 338, 28. V. exserit, exserte.

Exsleostio o. perfrictio. ·

Exsloeo ἀποξηραίνω Π 239, 28.

Ex<s)iliatus (ur codd.) entonis IV
333, 36, V 641, 61. Cf. exultus porro
iu tus V 499, 61. V. extorris.

seuueeessueu

Exsilio (vel exiliit) 61111166 11269, 46.
estqui& ΙΙ 292, 6. &vellesius Π 262, 21.
&edissem 11 111, 44. exilit effulsit 111
manu (magnusi) extitit IV 67, 32. ex·
illuit saliuit V 196, 11. V. emico.

11κ1>1111111 ἕξορωμός 11111, 304,
11, 11111, 111, 11, sss, 41. {eopia
Π 114, e, 111, 41, 111, 1, 11111.
morocoria Π647, 21. damnatio 1v 613,
15. damnationem IV 69, 6. exui IV
333, 33. exiliope eIV441, 18. 11
11111οἀ1111 ἕξοοίας 33,29. Cflexllin
errorum marinus IV 441,11; V 697, 60
(cs. exitu error marinis Hapesi Graii, ud
er. 6, abi error marinus scribendum oi·
(11111111. Ver. Aea. 11 76ος 1114).

ex<s>1nm1⁹014mpne exaperit IV 66,
41,11111111,71111111111111111),
464, 31, 499, 41 (explanatp. V. exemplat.

Ex<s>isiit ὑπερέχειΙ 66, 14. eonse-
quitur (uadipiseor. ereisoitH.)IV888,tl.
existite (resi) perdurate IV 136, 46.
existere recedere V 191, 41. 1111171111
φανῇ, εὑρεθῇ, ὑποσταίη, φανήσεται Π
66, 43. Cf. exsto.

Exsoiutns ο. exoletus.

Exsomnio ἕξυπνίζομαι II 304, 39, III
480, 66, 447, 69 (1116111110). ὃιυπνίζομαι
Π 17114. 1111111111 levavique Π 66, 17.

3116111111 sine somno IV 441, 29
(1111114111. VI 636), V 464, 66. uigi-
lans IV 236, 13.

1111116161 exsorbeam (exhauriam
1171111117 141, 61 giem. 111, ei).

Exsors vel exors euiqqoe lI 66, 16,
222, 48. 3111111111Ι Ii 290, 37, ἀπόπλη-
1111111111. une sorte iv 11, 14.
elienus, peregrinus IV 114, 6. sine
sorte, hereditate[us] 1111111. ex·
ortem sine sorte, extra sortem IV 441,
21 (ef. Sere. irs Aen. V 634, VIII 662).
alienum V 191, 46. alienam iv 369, 6.
11111111 (ecl exortes) qui extra sortes
sunt IV 67, 13 (1111111163). alieni
uel alienae IV 71, ,9. quod extra sortes
sunt, alieni uel alienae IV 514, 6.

Exspeetetio προσδοκία 11 66, eo,

Εκ1>ι111111111προσδόκιμος1141146.
expectate (= spectata 1) probata 11916
(Arois. lx 646, X 11).

 

