881188 sacra aegis 31

οἰνίαι (singularia nou habet: ιίὰρ ,αρ 4831κ11>81 88118<111> κιι>881 V 338,
0838111 εἴπῃς, ναόν οημοιίνει)Π 380,11. 23(=N044. 18, 14).
Cf. GR L. 183, 6, 321, 33, 843, 38. 4831111118 0118118 ρος H 11, 41 (88111-
8831381811 12, 24. 8811131118 1111181181 11118 80114) 316, 43 llI 10, 3· 171, 22
889, 88. domis, 8811111818 urbana V (8838188), 808, 8 (88311118), 888, 88, 800,
490, 84. domus uel templu IV 11, 273 83. νεωφύλοιξ 11444, 18. suavila& ll
domum uel templu 188848. templu 814, 88 (aeditus). σηκοφύλαξ ΙΠ 808, 8.
aut domos IV 88, 48. domus, templu, 30034444114414431114444 acul-
881181180848. θίναῶν 081118 templu tuus (8831181188 G) qm aedis est custos et
(roecl‘l) ΠΙ9, 89. scribimus cum(om G) diptongo (- guG),
4838888810 ναὸς ἱερός III 170, 80, 8318888118 uero locs (om. G) monoptuugu
888, 80, 801, 84 (eccles 188188). Pluc 1393174810. custos templi
1811111110 111οκ1>87 α 0188131488 ,61188 11 414, 84. cuutoi sedis V 899, 8.
(8831111181).188,)1111881881888,88.88818οά81118-
483181110 ναϊοιιάρ ιον Π 814, 84· ΠΙ rum et templorum lV 804, 26, 808, 80
888, 81. sedis diniinutiuum 11' 864, 48. (aeditus). 0831108 8118181 cedis uel
3811188 modica IV 11, 46, 808, 41, 414, templi IV 410, 9. templi uel 881118
88, V 282, 88. domimuils 1181188. 1111818181,181138(113)11888,.9 ianitor
0831811188 118 spitiolu IV 18, 22. uel custus 881118 IV 11, 88. iunitur uel
48313881030111118 qiuuclcflnuivn οἰκία custos templi IV 474, 44. Huc resero
111444, 88 ,,ἰοοοοοι 088188. (1888188) 83111118
4831380118 οἰκοδο μήΙΙ880, 88 struc- templum udiluus cum 8888811118 ,11οοί
turs IV 308, 49. nundum 8810188111111081 ianitor uel
4831381011· οἰκοδόμος ΙΙ 380, 88, ΙΙΙ custos aedis V 188, 97. 08311111 ostiarii
141, 60781. V 342, 41, 389, 3, 419, 44 (310880. oecl.
1831381018 οἰκοδομή 11440, 88, 808, 4444 14)= -488, 18. ianitores IV 89,
81, 828, 80, 846, 49. οἰνοδ3μη ,μοι Π1 81,1198,8. (18818388 aedis (edituis)
190, 173 263, 21, 400, 84. 08313010 1180 36, 812, 49, 1192,.6 1181111888
1881188888 88318118οο11881881188,49 81688110 formae aedituus et aeditus, 444 “
4831380 οἰκοδομῶ ll 880, 86, Ill 78, 4'44 titulis.
84, 181, 89, 869, 81. κτίζιο 111 269, 26. Aegaeum 81111816 ΑἰγαῖοννιέλαγοςΠΙ
0811138111 3888881· II 11, 48. stiuit, 246, 16 (1011182).
incenit, construit pIV 808, 48. 1808111018. Agestor
4831118108 ἀγορανόμος II 811, 2, 111 Aeger ἄρρωστος 11189, 44, 808, 88,
2444 publicai logis gnarus 11881, 14 494 44 88881, 118818 444, 40
quiex aedile est, scribe IV 884, 88, V ἁο3ινής, ἄρρωστος ll 11, 88 suceptio
444, 44 111 4444 νωορο, 111 181, 14 νοσ,
4831118 ἀγορανόμος III 28, 19, 188, λουόμενος (νοοιριοόμενος 1018.)Π 811, 8.
84, 8884 ,,816 11, 891, 86, 868, 48, molestus, tristis IV 404,c9.4n1ius,
400, 48, 438, 4, 418, 81. ⁶494, 6430· tristis IV 414, 88. 080108 inbecillis,
ραν3μο 4 ll 1,1 46 (ὀμῆλιξ 881 qui 4⁴44 inualidus IV 414, 86. aeger eegmtui
iisdem aedibus 11081880 (8818 3883981883 uel tristis sut iufiimus I,V80 49 negor
Festum Pauli 13,7· 444'44' contaminata dicitur auimo, aegrotus corpore IV 809,
881, ο. 8888113817018111118 et Loewe 48 (cf. ccl IV 80,48),08081· auimo
1818118).88188111888888.818118 IV 83813 (cf. 388818 Ecl.
18111,11).,)111111888Π888,84.88188111- 144 et differentiiuum 4444'4410444) segra
tuus, hinc aedilitasipsa digmtaev 818, taediosa uel dolens 11414 27. taediosa
10. 083380 (838118 clinici.) aedificiis ser· uel 1181881181118, 88 aegrum ἀσθενές
uientes V 488, 48· 481, 84, 881, 48. II 88, 80, 88. eegr liufirmi uel tristes
4831118 88180111 qui 811 sacru stutV aut aegroti IV 11, 37. infirmi uel tristes
431, 42. V. cerealis. 11 414, 23. 8937! 3808οῆ Π 88, 19.
Aedilis currulls qui carrucas 118881 4801111811 saxum eminens, in cns,
1683, 88, 841, 49 sellam mugistratum quo nec capellus possunt (οεί scienti
(8888818) )V 868, 88. 8888838181889, 18: cf. Locwel’rodr. 888,
4831111118 ‹lycqavoplchV ςΙΙ8,.118 4444 Aegiloplmu litium oculorum Ill 880,
huc specui μίοοοο 083 11118 cibus qui 17. seglluple uitium oculorum 111443,44.
publice 8181118881 habet 1404qu Aegis pectoralis Mineruae IV 408, 8.
888, 81 (cf. edilium? uegldu scutum louis 3188916. segc·
4831181888 qui sedem seruet, quusi 3818] scutum Mineruae V 888, 1. segis
88318181181881491,88(ο[. Falci Pauli Iouis tegimen (tectimeu cod.) uel Mine·
18,8,811..,1111818,1Ῑοννοιίεἰ. (11118) ruse seu quod secerdotes unte pectus⁴

 

