(ἱ abnuruu aborigo

infitiatur V 339, 40. amnuit contra— 43110101101001) 1100400110, ἐξέπνευσεν
dicit Ν 308, 44. 101013 abominatuseut, (ἐξεπευυευ cod), antenore (ita 9: απε-
contra dicit uel recusat, nollet 3) 0439, nura 000.411)400113)114, 1904100110 .
33. 10101111001110), nolit 437, 30 40001111101101κ1οἶ800110101 rub

(= Vero. Aen. IV 108). 3111100000, 111100οΝ303, 1. aba roa uel decta
vel aura 1033.)114,10,114,41 an· 4, 3. sopita 3110, 1, eoo, 11, ooo,
nuere eat recusare, abnegare: eui eon- 33. , sepulturae reposita V4tt, 30, 339,
trariurn eut adnuere, id eat dare ael 14 (abluta et sepultura). abolltl liniti
concedere Plau. V 3, 4 = V 43, 7. 11- (libiti codd: 00131431σο000. onavss
nuere, recusare, refutare ac poet IV 301,Χ 306, 3), obliti, obliuioni traditi V 433, 31.
38. refutare IV 486, 33. 3111131311- Abolltlo aaaron) II 212, 47. ἀμνη-
fugere (1) V84o, 24. 1011101111 non rece· 0110, ἀλήθεια (01001313), &uultui ll
peram IV 4, 43, 487, 2. 1111001111 334, 46, ἀμνηστία, ἀλήθεια, danim),
contra dixeram (ita 0. contraxeram eod. 4111400011 Il 4, 24. deletio gestorum
3821) Ν16, 36. Os. Locroe Prodr. 421. (ita 0.· dilectio iustorum 3331) Ν 4, 8.
Hac. resero abniao nolo, ueto IV 202,11 res deleta V 490, 8. ree remota et in
(cs. Warren120). V. contradico. (om. cod. 8009011.) obliuionem perducta
41111113 ἐκγόνου 1001010 tyb: enyo· IV 301, 30, 17433, 33 (remota). deletiO,
1010100111411. obliuio 11111, 111, 1, lv 111, 11
401011111ιάπωμοτικόυ ll 4,14 (ab (abolire cod. Laid.)
nutium);bt4, 43. Cf. Paul. 1219. 43, 1, 83. Abolla τόγα, lucinae 114, 30. genua
Abobsunr daoouotrb 11 4, 31. Hac aestimanti rustici V 633, 3 (π Juvenal.
refero 30301131 (3) exoraveram ΙΙ ΙΠ 113, Ν 16). 10111011) ΙΙΙ 373, 33.
4, 30. Os. 1000110 10000110. 1011113μά10 ΙΙ 333, 16, 318, 68 (pro
Ab occidente ἀπὸ τῆς 3301001Π4,18; luderent). ,1011001111 1313. 0311111111
334, 44. , genua togae, ucetia uenatoria, duplex
Abolenda delenda V 341, 39. amiotus Pup. 048110. in Aen. V 431.
400110 &natalem Il 232, 43. abolet Abomatlron(?) balneum eat ex ortigo
tollirlveouro. tollit uel delet IV 3, 18. (ordeo 0) seruante iactum III 337, 31
tollit, de memoria aufert IV 301, 43, (apo mazou et hordeo Stadler).
V2ob, 34. 1001111 obliuisci V 339,7 40011110011331701131Π33343,
(aboliti). obliuisci, ne legere Ν 4, 33. 40011110111311 horribilitethob, 10.
de memoria excludere 111 301, 36. tol· Abonrlnaudne aine nomine, famosus,
lere, delere, obliuisci 001110. iu dodoouoc ΙΙ 331, 33. cenomanos III
obliuionern mittere lV 483, 31. eme· 136,18. ἀπευκταῖος Π 334, 30. 100-
rou 33313333333333,3. alblbtuzuuutttbtu:
penitus tollere, 0000001110) 011 aegla· κτόν Vale, Heraldua 4100100 9) 114, 22.
gere IV 301, 41. abstergere IV 3, 11 Abominatio 410οχ1) Π 334, 64. dno·
(abolito). abducere V 330, 11 (aboleri). τροπιασμός II 242, 0. βδέλυγμα Η 4, 33.
neglegenter agere uel obliuisci Ι 4001111110011011301,011101110οΝ
431, 3011111. Aca. 1730), 11343, 25. 301, 30. abiectus, demissus, anathe-
ubolebat 01110011 433, 39. aboletur matus lV 301, 31.
deletur (doletur codd.) lv 5, 34. dilatur, Abominor ἀπεύχομαι 11 334, 33.
obliuioni datur V 369, 43. extinguitur ἆποιωνίζομαι 11 337,10. ιΕᾶεῖῑύσυομοιι
V 433, 33 (abolitur). extin uitur, obli· 1131141. 1001111111 repa 'at IV 301,
uioni datur IV 482, 33 (abutitur). ubo· 38. dispectui habet uel drupicit bb. yloea.
laria memoria tolli (cf. decr. Innoc. 13) negat quod auum eat Ν 3, 17. negat
1111011. Pro 100111 turcana 11 1,3 suun quemque lv 101, 10, v 110, aa.
oidctur obolet 41. scribendum 1111 (auet ubomlnubltur' alienabitur, damnabitur
βούλεται, ἐπ. Nettleebip Arcb. Vl 149, 91011. Abeo. 0004. (41101194),
adolet ἐπιθυμιᾷ Vulc. 4113011 ll.) Aborlatur pro abortet V 637, 33
400110 redoleo dannaia ll 239, 60. (Noa. 71, 31).
abolet non olet (ab. dolet 0 = delet) Ab oriente ἀπὸ ὰο010430111398,18.
uelap tit(coatam.cs.aboleo)lV404,10. Ab orlglne ἀνέκαθεν 1133333. ἀπὸ
403 3830 &natatum ll 333, 43. abo· ἀρχαιυγουίας 1143133141. a genera
10331141101μά111114, 33, 334, 40. de Ν ,3, 8.
memoria excedit ἸΝ 3, 9. 1 memoria Aborlgo αὐτόχθων 11 333, 6, 111374,
excidit 1311300, in obliuionem uadit. 38. inde origo II 363, 43 (0101111011-
Virgilius: tantique abolescit gratia sacti latum.- cs. Loeuu GL. Ν. 3. ex indigena
(= 413. Vll 333) V 161, 10. abolenlt repetit Hildebraad p. 3). 1001111111

 

