maniacus

tionis miiitum (1111106, 00016111. V 2)
410, as = 411, s.

umissos (possessori) regis consilia-
rius V 118, 20 (11111001), 224, 17.

1111110110 0. moenioare.

nunioqn πολίτης Π 131, 28, ΠΙ 304,
41, 466, 31, 486, 48. πολίτης d ’ἀπὸ
’πολιχνίου 11411, 11. dictus ab 00ροοά
munia capiat Plec. V 83,14. 01011
municipii IV 121, 23, 7224,18, 312,
10, 466, 49, 6111310011618.) a mu<ni>-
cipio cod. Epic. ,10017 370, 64. 011001
(010011 011 municipium 7) qui 1000111110-
neribus aedificaturuel princeps primusIV
269, 41 (cf. 1101. lX 3, 21). municipes
(municeps codd.) curialium maiores ax eo
quod munera fisci idem accipiant Plcc. V
11, 11ε701, 13=V 110, 41. coriarium
maiores dicti eo quod fisci munera acci-
piunt V 86, 16. Of. Isid. nit). 371.
101101016116101111011601Β1006.)7110111-
ῐ011ὶ1ἲ1101111, 1111110011 V 224,19. . mu-

ex.

1111110101 Teucrum (Athenaeorumi)
lingua September mensis 111011οτ7 224,
20. V. menses.

municipalis πολιτικὸς δ ἀπὸ πολιχνίου
Η 412, 14. πολιτικός ΠΙ 274, 63. mn·
niclpulcs origin<al>es ciues et in locum
01601011 gerentes IV 121, 27, V 466, 60
(113111 qun). 01001 municipii [V 388, 40.

municipatus professio municipii V
466, 47, 628, 30. 101 ipsius municipii
17363, 39. locus ipsius municipis ac
si dicas ‘colonatus’, res quae perimet ad
colonos, ius colonorum V312, 11. munl-
cipatum principatum V 371, 26, 1
muniendo inchoatum (1100111112) V 460,
43. V. mancipatum.

Municipium πολίχνιον Π 131, 29, 412,
17, III 306, 42, πολύδριον Π 412, 37. πό-
λισμα 111 466, 82. πολίχνιον, πολύδριον
(πολιδριον cod), κωμόπολιρ ΙΙΙ 267, 11
(rades). modion ciuitas V 111, 14, 111,
10. ciuitas 7371, 41. castellum 001
modica mansiqufflseu nicus qui acceptis

717

munerarius uel qui munus facit, id (est)
officium aliquod. (Municeps) et mum·
cipalis unum est, id †crium (est 010113)
7312,9 (cs. Isid. X 166). 01 munus
dat, honorificus, munificus l 366, 42.
[minaxiaratus = minax iratus) munifex
qui munus facit id est aliquod officium
V 373,2 (cf. 6610100. N. 128). munera
distribuens IV 269, 34. qui munera sert
Ρίοο. V 86, 13. V. munifer, munifex.

linniiicarc muneribus honorare Piac.
ves, 11 (ornare)=veo,1s=vns,
dfflonsrars).

1111111οι1011 (municipi) incolatum IV

630, 38 (muneribus honoratum interpr. c).
Cf. municipatus.

munificentia λ<0>ιτουργία Ii 361, 40.
φιλοτιμία ii 471, 61. δωροδοκία Π 131,
32. δωρεά, φιλοτιμία II 131, 31. publi-
cus (1) opus, id cst donatio IV 120, 26,
639, 36, 7224, 22 (publicum). publicum
opus ScalV 603, 37. spuplicum munus
V 311, 60. munerum atus IV 121, 88.
libertas libera IV 269, 44 (liberalitas
Warreu). largitae V 311, 64, (1111106.
0001. hisi. Xi 19) 421, 26 ε430, 6. iibe-
salitas V 224, 21. V. minificentia.

Muniiicus χαριστικός 11 131, 37, 476,
44. perniciosor ii 366, 3. φιλότιμος
ΠΙ 297, 33. honorificus lV 269, 37, V
311, 66, 373, 4, liberalis 7312, 23.
liberalis, honorificus IV 336, 43. hono-
rifious uel magnificus IV 121, 2. mune-
rator aut honorificus IV 639, 34. mnni-
110101 (uel GP) munificus dicitur qui
alicui multa munera dat nel ille qui
munus suum, id est officium quod dehet,
implet, ut puta ‘munifica Sicilia imperio
Romano‘, id cst quae ei impositum
munus raestet (praestat G) obsequium
Piae. 11, 2=Vsq 17=V 110, so
(ubi id est obsequium Decerlinq). 61.
GR. L. l 81, 4, Isid. X 133. munifica
cistigian (As.) V 371, 1.

1101111101 defensio IV 269, 36. 10-
(1>110 17 639, 46. defensio, tuitio V

munitabitur

mu<ne>ribus 1016011101 V488, 46 (υ. 673, 12. firmamentum V 224, 24.
municeps). quodiam accipiat munera, tuitio uel firmamentum Ν 363, 44, V

id est officia Ν 269, 48. mansio quae
muros <ex ordine non habet> IV 269,
39 (suppl. 6), oppidum Ν 366, 41.
municipii tributarii (2) V 424, 22 (de
010100). municipio 00103010 1113312.
V. castellum.

1111111101· qui munera fert IV 416, 33,
V 604, 36. V. munifex.

1101111014 λειτουργός Π 361, 41, lii
467, 1, 476, 8, 486, lo. munerator ΙΙ
637, 66. munerarius Ν 120, 27, 639,
36, 7118,13. munus facit, 111011016-
cium aliquod IV 120, 20, 639, 37.

461144. muniminamunitionesV224,25.
Munimentum ὀχύρωμα Π 131, 36,
391, 16. (primiliacum. res mu-
nita IV 418, 31. quicquid munit V 466,
43. munimenta auxilia lV 269, 21, 7
673, 3. 1011110110 murorum IV 269,
46 (ubi uirorum bcd: 000 ademto scribe
monumenta testimonia uirorum).
nunio φρουρὼ ii 473, 27. tergitur Π
462, 36, ΠΙ 486, 66 (mugio τιχιω). 6χορο
ΙΙ 391, 16. ἀσφαλίζομαι ii 249, 22.
1111111000 lv 111, 11, V 118, 1.
1100111611οῐ munietur lV 269, 43 (cf.

 

