750 numerus nuncupatis

uos citharae: narn citharam diuersis ΠΙ274,16. nummum 6η616ςΠ318,60.
numeris a ueteribus constat esee com· νοῦμμοςΠ600,64(616,Ιι. 7681161166
positam iuxta harmoniam mundi: unde (·us 6) ἀργύρια ΠΙ 202, 32. 6661161161
hi qui ex quattuor elementis constare a nomine uel a numero dieti, eoquod
uniuersa 1111616111, tetrachordon iecerunt. numerantur V 227, 11. 1161116103κέρμα
quidam pentachordou, addentes quat 111217,8--662, 10. Of. Festus μ. 173, 8.
11161 6161666113 diuinam prouidentiam. Numnam usias ἄρα II 371,·17.

nonnulli heptachordon iuxta numerum Numquam μηδέποτε, ol (o. nuuc)il
septem deorum, quorum dies nominibus 136,16. 16613660316,11,1116,63.
(nom. dies 1166611666) nuncupantur (cf. μηκὲιι 11 379, 62, οὐδαμῶς 1111624.
Nero. iu 14661Π266). alii ennachordon, non sem 117466, requi. 7669.) in·
qui his 3616111 adrunxerunt caelum et ceruum 314, 37 (scr. nonnunquam).
terram, ueVpropter nouenarium ab asta- numquam tempus, nusquam locum de·

giis (estigiis GP) *a Pluc. V 36, 8 = V signat (6616161ν.116111611616161]7376,13.
88, 8 = V 123, 3. V. neumquam.

Numerus ἀριθμός ΙΙ 244, 33, ΠΙ 24, 1111111[1111)1,1111166 num (nunc 666.) ali·
ffimmmmmmmwmmwmmmmwmm
(1616191666), 376, 3 (t. μγ), 382, 63 Num quiddam numquid 166617126,
ηῂαα),463,1,431,4ο, cosme. ῥυθμός 11. quid ideo V raa, 31.

603, 20. ψῆφος d ἀριθμός Π 480, 60. Numquid 0ςο egone lv 369, 86.
Numida qui uendit herbas 1161 qui Numquid argo μήποτε οὖν Π 871,’9.
alit pecora ad uendendum 8661. 7606, Numquidnam urin ἄρα 11 371,17.
11 (ose. 163). of. Festos μ. 111116, quid ideo 1v 111, ao.
Pliu. V 3, 22. Numquis numquid aliquia IV 126, 46,
116611600011138661ηνττοςΠ327,30, 262, 41, 369, 39, 642, 46, 7314, 36,
111 238, 23. ῖνθονοιαζόμενος ll 299,18 637, 60 (Ter. Ειινν. 2727). 1116101113 nou
(1116111666). ἐνθουσιῶν ὁ ἐντεθονοιαο- aliquis IV 126, 4, 641, 39, 7121, 21,
associassent. 116, a, ses, 11. numquid numquid
Numlnc diuae deae religione IV 466, aliquid IV 126, 46, 642, 46. ulmquld
17(76νη,11661.1447;61.8666.). ueldeue 6616116ώά17126,3,641,38,7121,
3111616611 (uoluntate deae 31116 61111161) 20, 313, 48, 468,13. numquid quid
lV 127, 9. Of. Netlleslu‘p ‘Joum os 611111712234. numqui numquid idco
Pau) XIX 190 (siue signo); Lundyras 1764247. Do nimquis cf. 1711616610
Arcu IX 399 (deae religione). ι 1161166161.
Numine egregium maiestate praeci· Num quit (numquid 6666.) non potest
,1111111117127,24(76νη.1166.7361). Ν417, 16. nou quit? num potest? V.
Numisura o. nomisma. nune queo.
Nummaria χρηματική Π 478, 31. Numae uel nunc V 469, 6, 673, 33.
Nummaria cupiditas 611ηστία, φι- V. nume.
λαργορία ΙΙ 136,14. liano νῦν Η 877, 36, ΠΙ 77, 61, 214,
NummariusnummiedilaluaII588,13. 27. diuers [νῦν ατιιουπη (6611166607
1666211066111616(1116161), auaritia 66 numqua interceptuml)] (praecedit
nummorum V 469, 3. caraune 116 numquam μηδέποτε oei: ονοίὶὶνάδέιτοτε
cuntulit Sclroell. referendum) ll 136, 16 modo 17126, 61,
110616161011113κολλνςιστήςηρακεζίτης 369, 36, Ploc. V 88, 11 = V 122, 37 (cs.
Π 13612 (cs. ννατηο), 11476, 10, 468, 9. 1316. 171μῖ. 391).
κολλυβιοτήςΙΙ 362, 26, uisas, 76. τρα- Nune 01116111 νῦν ris' III 342, 37.
aragisus Π 468, 14, ΠΙ 26, 66, 201, 26, Nunc illud 631 163 ad hoc uenitV
ese, 31, eu, 1ο, 364, es (cs. 11 nun· 131, 16 (Ter. Aa. aaa).
mula-rium πρὸς τὸν τραπεζίτην 111 116, 6 Nunc (1111111) queo 6611666330(1)7469,4.
= 643, 26, 212,13 = 228, 11 = 048, 4). Nuncuputto ἄγραφος διαθήκη 11217,
αλκολόγος Π476, 2. nummos cudens 11. διαθήκη ἄγραφος Π 271, 10. tnt-
iisse, 12. collectarius, mensurius IV κληοις ὀνόματος Π 308, 42. leopario
369, 34, 763013. nummorum praero— Il 384, 21. ὀνοματοθισία Il 384, 24.
3616117126,49, 262, 42, 642, 49, 7 ἀναγόρευσις, χειροτονία II 136, 18, ὁρ-
122,36,227,12(1111111111111611113), 314,38, κίων suinvourdi, ὀνομασία 11 136, 19.
469, 6. nummulariorum diminutiuurn aliquem coram extollere, laudare Π
eet u nummario (nummorio 666.) 7 314, 686, 16 (uculo 66166). nuncupationum
42. V. arcarius. Cf. Volui ‘Aba d. S. ἐκωνυμιών III 422, 2.
G. 6. W.' X μ, 621, Nuncupstls ἀναγορευομένων, ἄναγο-
Nummus ὀβολός ΙΙ 378, 60. ἀργύριον crudescunt 11136,20.

 

