fluentis

111011100101.) o. suppuratis.

Fluldum fluorem, fluxum IV 442, 40
(Vere. 1101111663). cruoris fluxum IV
520, 9. cruorem 457, 29, mollem IV
snummmmwmn
molae V 295, 16.

1111111110 11010 (Esset. 0001. hist.
wumvnnu=mnunmn
1011 diuersa oscillantem V 628, 73, Os.
Ver . Aen. V 367. V. 11100.

Flumen ποταμός Π 414, 30, 526, 26,
043, 48, 668, 16 (flumen singulariter);
IMQWQWQQWAE
torrens, qnia flumen proprie dicitur et
ipsa eque, quando crescit; differentia
cet inter flumen 01 fluuium V 201, 26
(cs. Isid. Diff. 244, GR. L. suppl. 277, 1).
1111111116 ποταμοί II 558,1t; ΠΙ 401, 16,
433, 24. sol ποταμοί 01 flumina III
526. 23. fluminibus ποταμοῖς Π 558, 26.

1111101111 (issue ποταμοῦ Il 427,47.
Of. 1100111189.

111111110011014101 III 436, 44.

’ Flumineus ποτάμιος Π 414, 29, Cf.
,uma

1111111110 o. phlomus.

Fluo geilo ΠΙ 129, 43. §io 1140110.
1111100 1011 (decidito), 011111 Ν 236, 1.
soluitur IV 78, 49, 620, 60. fluere 00-
dere nel deficere IV 79, 62 (Ver . Aen.
ΙΙ 169). duxerunt oeciderunt 237,
so, 010, 01, v 295, 12. V. sudum.

Fluer ῥεῦμα ποταμοῦ Π 427, 47. 601-
41000 Π 515, 26. sponsio Π 355, 47.

amssmmmnwm

“ 1110110 sunt motus 1101100110 tempe-
state 1101101110 V 601, 26, sunt motus
meris sine 1011 01010 fluctuantis, unde
Naeuius in belo pontifico (= Poenico)
eit: ‘onerariae onustae naues stabant in
flustris’ ae si-dieeret in selo V 622,16
(011010.οε 001. rer. 44, 3, Festus Pauli
p. 60, 6, 1101019001 Aret. IX 171). flustra
(oet frustra) undae 1101 111001 (0001001,
AS.) V 360, 3, flustris fluentis V 653, 18.
undis, crispantibus 1101015227. Of.
1111101110,Μοωο GL. N. 06, 247.

Plutus 111010 V 360,10 (11110107).
V. fluitans.

Flnulslls ποτάμιος Π 414, 23, ΠΙ
246, 33 (0111111111), 317, 64 (piscia- cf.
1111001001· ‘Maximaltorif' p. 81).

l'luuleols fluuium 001010 V 501, 27,

1101110110 impetosus IV 77,12, 39,
237, 67 (impetuosus d); 620, 62, V 20326,
mmmmssmmmfflm

Flunlns ποταμός Π 414, 30, 111 246, 32,
364, 57, 396, 31. §stupeo Π 426,11,
menmfflnfflmu
1111111 flumina-Virgilius (00000. Ι 136),

469

foedereles

tunc 01100 p[lu]rimumfluuiisensere 0010-
1001120129. V. 111101, 11010 fluuium.

Flexum λαγαρόν 111 448, 72. 11010,
uanum, dubium, mollem Ν 77, 27.
uenum, fluens 101 molle luxurio IV
343, 60. nanum IV 236, 2, 520, 11, V
mummvmnffle
Aen. 1166). fluxam 1000111011 Ν 620,
10. fluxe resolute IV 237, 60.

11111110οι10 inconstabilis, lubricus V
IIIPlenus (110010 cod.) regina (616101)

mu

101100 o. foues.

100000110100543690610111111101).

Fooale inauris 11 680, 40 (Mart. XIV

Veturius ξυλοκόπος (i. a foco) 11557,
41. coquinarius autc 11 560, 33. loea-
mmmfflmvmwmw
gs. Volo. 11109. 6, 13. V. 0101110, Aret.

Fooes o. faux.

10011101 &mustea Π 72, 46. fouet,
reficit V 629, 1. 1001101 reficit IV 239,
16. V. faciliore, loculenter.

1010001010.

Foeulentur nutrientur 0110 00101101-
tur (consolentur Bacch.) V 296, 49.

100116 iotln II ’12, 44, 488, 36, 638, ’1,
mmmmnfflmmmw
sumnquunmffln
12, 92, 44. ἑστία, ἔνθα τὸ nso 0110001
Π 316, 60. λαμπρός (λαμπρόνῗ) ΠΙ 366,
72. λαμπρόν Π 516,14, 663,’16. lares
Ν442,12 (Sero. tn Aen. 11134. 10100, ’
domicilium [seu tinctura color V 501,
01 (v. neus). rosum (sulcam 1.) 101-
6111100) ΙΙ 630, 15. leel te 6001011110-
liter tsntum declinabitur) 315, 36 (cs.
GR. L. I 32, 19). focos hospitia, 10011·
bula V 451, 32, 601, 30. portus V 468,8
(fugos). Vsusne, 1001110, amere focos,
gremiones.

Fodteo σκάπτω Π 432, 37. fodicare
0 fodiendo V 650, 61 (Non. 66, 15).

Pedio 606000 Π 367, 32, ΙΠ 78, 17.
enotares ΙΙ 432, 37. uouendum 111 261,
24. ledit 6060001 Π 72, 46. redito
fodi. Virgilius (Gany. 11408): primus
humum fodito V 201, 30.

1001011011 μιαίνοντα, καταισχύνοντα
Π 72, 40. foedantes inquinantes IV
442, 41 (cs. Vere. 11001 5020.

Foedlerlstns (1010110110 l 411, 46
(cf. Vere. Aen. VII 675), V 456, 16.
VFoede turpiter IV 75, 29 (70101100.

Poeiers<les> dicuntur sacerdotes per
quoe foedere fiunt inter duos gentes,
qnae post bellum ad pacem redeant ’

 

