602 grassppus

Graalppaa(9) sensu 1199919911381,
43 (3199919399).

Graes· 3. crasa.

919999 βάδισμα, βῆμα II 93, 93. V
gressus,

1119999110 torotense 11 969, 49.

1119999101 λωποδύτης ΙΙ 33, 39, 363,
493 lll 372, 78, 430, 4, 475, 13. 11101·-
tuos exspolians (mascaronem 381, 47.
13110, praedator IV 94, 6, 347, 93, 691,
99, 734814. 19110, praedator, uasta·
tor, (qni) crudeliter saeuit, inpugnat
uel impet 11 [m] festinationis aliquid male
(119991 comm1ttrt ,quasi<a> iendoIV
39833.(111139991191931091113911113
110919 aliquid committit mali, quasi a
gradiendo IV 347, 36. inuasor, 19110,
praedator Ν 387, 94 dicitur 19110913
11 4969. 111111ι.91.991991
eoquod est gradior. qnod Sallustius
manifestias exponit (Ιαμ 11, qur ubique
uirtutis uia grassatur, id est incedit qd).
praedo, uastatcr IV 949, 97, praedo,
99919101,11019131691783,41,391,90
crudeliter saeuit (3 supra) Ν 347, 38.
latro, praedator, 999191017999,4. in-
399011794917.19110736993. 191ιο,
depraedator 7 906, 9. ferher end (1481
796316. 319999101131193119101,3110

goressatardepraedaturv 189, 11. grassa·
139 1911093ιῇ rnuasores 7 439, 7 Cf.
Festus Pauli p.

(instatura λωποδυσία Il 363, 49.
crassatore λῃ oreta Π 360, 99

9199901 ιη’σιεύω 111 76, 60. bacchor,
insanio V 496, 39. grassatur λωποδυ-
rsa* Π 33, 37. 11999911 ἐπέρχεσθαι 111
430, 3, 431, 31. ὅρὲπι 91391631, βαδί-
ζικν> Π 33, 33. ὀξοποδιῖν 1193, 38
11999913931-1199963131119311913 IV
949,3, 387, 93. inuadere, perpe trare
IV 391, 98. humiliare, ferire, caedere
V 999 17. grassabantur lat trooinaban-
1011178333, 391, 31 (ita 331 19110-
31993991), V 906, 9. V. grassator.
11199999 σιιβοιοις (σίμβιος 31 και διαι-
χμός II 96, 44. 1199899 σιιμβολος II
96, 34: consuessem grates σίμβιοι αι
gressus: gressus διωγμός (11999919991.
1119991193. 3199999, grossus
Vlitratantlum gratulantium IV 84, 7,
(119131119109317603,94. V.gratus.

Grates 8ρχά trag H95, 99, 49. (singu-
191199011191311χάριτεςέιπράγματιΠ473,
46 (0 gratia). gratias IV 83, 47 (Vcrp.
Aca 1600,1 34,7 40 191199 931 031193
9μ19ιιι(1ι ι. 0191391331 gratiae Ν 398,
39. cellae apiumet gratiae V 364, 18
'cellulae apium et gratiae V 999,16.

gratificor

(119139 (1993(119 PR duo G) sunt·
gratiae quae aguntur. sed tamen in-
discrete (vcl· ·0) ponitur 13037919
=V79, 19=V 196, 34 (991 Gratiae
deae ιιιιίι ,grates quac aguntur Deua-
liap, grates quae referuntur, gratiae
qnae aguntur Ιιοιιοα GL. N'. 93. Cf.
99. L. 1339, 4).

1119119 χάρις Π 33, 49, 473, 49, 334,
33111134, ιι, ιοι, 93, 494, ιι. do
num Ν 84, 13, 949, 1, 387, 13. qnod

gratis fit, utrum bene an male uel do-
num 17 398, 41 (cf. Serv in Aen. 11
397, 6196. VH 119,16). gratiam
χάριν Π 473, 41. χάριταιι(11 ΙΠ 99, 94
gratlae (si laria 9011193311χοιριτις

uita ,9931111473 47 (GR L. 133, 13,
ιι. grates). 16191193 deae Χάριτες 11191
Π 33, 48, gratiae χάριτες ll 33, 47,
1117,99,9,,9 168, 23, 991, 48, 624,.94
gratias εὐχαριστίας (3031919139 codd.)
111 407,94. 119119 δωρεὰς ἀντὶ τοῦ
clato ov 11989, 47. διο psas 11119939,
11ςο 9111911987, 13. gratiaIV 391, la.
gratia, iapensa, sine merito IV 949, 16.
gratia, sine opere, indebita(· ·e9) Ν 391,
11. sponte uel gratia, sine causa Ν
903, 99. gratia, impensa, sine merite,
id 391 sine aliqua repensatione IV 387,
14(111ιιι1 euim gratmt um dicimus quod
non alicuius rei compensatione tribuitur
aad cd). gra ra quod gratis fit, utrum
bene au male V 469, 8 (3991191
pretias indebiti( t·),ae9 939 (91113710 1οχι313
7398 30. V. 119139), uerbi(gratia, scis

gratia, ineo gratiam.

gr(lra'tlam 9311311 saclas V 669, 14
(GR. L. VH 497, 941.

Gratiarum aetla εὐχαριστία 11 390, 96.

Gratias ago εὐχαριστῶ 11 390, 99,
111 aas, 39, 94314, 490, ιι. gruem
agit εὐχαριστεῖ II 33, 43, ΙΠ 136, 64.
1191199χ9111199 εὐχαριστῶ 111 341, 6.
εὐχαριστοῦμεν Ill 199, 13.

libratim 9011111901 χαριτας ὁμολογῶ
111 ιοι, es4= 333, ι

11191199 11111 ago χάριτας σοι ὁμολογῶ
ΠΙ 913, 3 = 299, 3 = 649, 6.

1119119101 ιι. arbiter (Locroe Prodr.

9191131119 ο. craticula.

(11911869110 εὐχαριστία II 390, 96.
bona gratia (male 33199331 Π 381, 46.
beneficium IV 947, 41, 398, 40.

Gratlflcor προοχαρίζομαι 11493, 39.
gratifico χαρίζομαι Π 473, 37 χαρο-
ποιῶ 11473, 49. 11911399191 largitur
IV 83461191 gratiam praestat 17
603, 97. gratiam praestat IV 84, 9· V
999, 7 gratiam praestat aut largitur
173919.11911939119111101173994..

 

