6111116616

3111110616 ο. infitior.

Euhydrls 60111616 111 nque uiuens;
Graeci enim equum hydor 11166111 V 193,
30 (leid. XII 4, 21).

Enlber ὄρνις πονηςά ΙΙβΙ, 26 (661661
picus Vule. picus 66 251 6161661666]
repetesis). 61116111 ἐναντία II 61, 22.
6616111111 πραγματιος επιβλαβης Π 81, 21
(πρᾶγμά τι ὡς lul βλάβης 1266161666
0011116. 1610011137. ταςαγμάτιος, ἐπι-

λαβής . πράγματος ἐπιβλαβές cl). Os.
estus 0611 p.1e,16; Serv. 16 Aen.
111116. V. 1116616, iniquus.

3616666111111666.

611161 γάρ 1116166 111 10616.
γάρ, 01) II 61, 24. quie uulnerum (061
11610)Ν 511, 53, V. em, neque enim.

Enlm uero ἀληθῶς γάρ 11224, 64.
ὁμολογουμένως 11 383, 27. ὁμολογου-
μένως, παντελῶς, ἀσφαλῶς H 61, 27.
πρὸς γὰρ τῆς ἀληθείας Il 420, 38. quin
6616111 Ν 611, 54 (es. 6111111). 66116, 061-
166 (66110 0611166 8660611) V 533, 22
(Ter. Andr. 206). Of. IV 69, 21,

Enlsus 1101111116,

11111160 ἒκλάμπω 11 231, 15. 661131
11111166 6616 11111611ἓὲ116
Ν 63, 12 (v. 616160). fulsit 661 111631166
6111111 Ν 613, 1. clarus eluxit IV 518, 8.
3316110611, 1611111611 (061 611.) Ν 336, 10.

,6111160

1161166611 splendescit IV 63, 24η 336, 9.

11111101 ἀποκνῶ ΙΙ 238, 18. ἐκβιάζο-
μαι II 288, 64. 001101 Ν 2321ος 336,
10. enititur ἐπερείδεται 11 606, 46.
6111166161· ἐπερείδονται Π 61, 29. enl-
1616 πειρῶΗ61,23. 6166016[16]11593,32
(Ter. Andr. 596). 611111 6011611 11290, 7
(ν. enixe). 6111666 est 6166016611, 61116-
66611 Ν 63, 13. perambulanit IV 63, 29
(ν. emensus). 0111666 6166016611, 6016116-
611 Ν 512, 24, 611116 est ἀπεκύησεν II
6166666111. 6616111166, 1. genuit
16366111, 66 agno 11161161 femininum, 0.
agne] V 420, 17 (Euseb.eeel.hist. 1118).
3611611 V 428, 79 (ilem). V. enixus.

Enltores 0. finitores.

Enlxe προθύμως Π 61, 33. σπον-
οακως 11 46611. 516661 1116664.
sedule, impense IV 232,11; 33612.
sedule, libenter IV 612, 8. 61161116 Ν
63, 83 512, 25. aperte, libere V 568, 28.
0111111666 uiribus 3111111 16 ultum 605
1116111631611661, 111061661111111
23216. 1613166661 16111116 661 11161116-
tius IV 512, 26. districtius Ν 63, 20.
manifestius, largius uel leuius 11289, 47.

Enlx<1m> enixe V 641, 21 (Non.
101, 1ο).

3ae

Enlxo ἀποκνῶ Π 238, 18 (cs. GR. L.

Ilnlxns generans uel 01661116 α poet
IV 63, 35. 3611616166, 6166166 Ν 336,
13. 61116116 eluctatus V 282, 46. 6160-
butue 661 60116166 Ν 512, 23. 611110
duas 166 signifieat 61 conata (id 661
temptata 6110, 0001166106.) ad efficien-
dum aliquid 61 quae partu 11661616 (11-
bera sod. 11616106.) 661 muller. 11111
enim uel eniti 0011611 1161 6166616661
Ριαο,116,1ε1ο1,16ε166661111.
06166. 5116161, 10; 6116161610.
ἀποκυήσασα 11238, 14. partu 11661616
(vel 166616), 11616 (conatu H.) uel op-
pressn(? IV440, 23, parturiens IV 63,26.
6011616 23212. parsu 11661616 (vel le·
6616 -- Νοκ. 291, 10) Ν 336, 11. 611111
(16011. 066) βιασάμενοι II 61, 32. 611161
6011611111 232, 13. eum 166016 consti V
290, 8. 6111ῐί88165 ἀσφαλεστάτη Π 61, 44.

lluneelsordon ο. 1161116106 omnimodos
pulsus 166 plectro.

Enneseuldeee hoe 661 decemnonen·
nelis cyclus 1111166 V 453, 26. Cf. 611-
661061166611110161116 V 358, 43 (6111166-
661666661611116 decennouelem 3611111161
collate Hieron. de eir. ill. 61).

Εοιιο<6>611116061611116 decennonulem
&sedecennalem ad 40 spectare 0106116]

358, 41η es. Salmas. Ρ1,66. 740 D.

3116136161· (ita e, Enuipeter 000.)
Ἔννιος πατήρ 1161, 52 (Ennius pater
αο,· es. Ηον. epi. Ι 19, 7).

Ennius nomen doctoris, 66131660 per
uisionem in 016 1111101611 61 abere die
surrexit grammaticns3 fuit 661616 661101
idolorum V 403, 45. 01111111. ed. L.
Mueller 1166. l fraqm. III sqq.

1161106110 γραφεὺς κληρονόμων Π 61,
47. 6660610666 (66 c) γραφεῖς κληρο-
65 66116151.

1111061116 piscis 1116311666, id est 66-
361116Ρ106. V 64, 20; Ν 63, 19; 513,
42 (6110611166). an illu V 498, 46.
piscis 61636666 qni 611116 6631111611) di·
61161 V 289, 52, 828, 36 (ubi enchelys
{l Ι6Χ1631ἑ11111611ἑΥ leluoeMpuiidwilz of 103113

. . auen r . er. ,
Loewe Prodr. 316).

6110686116 dissolubile IV 514, 28.
qnod solui non polest IV 336, 14 (661
inenodabile Loewe GL. N. 112: 60616612).

21101110 6161666116 V 661, 40,

61101116 ἀνοζος b μὴ ἔχων 6100611
228,12. 61101163 ἀοζος ὁ μὴ ἔχων ὄζον
Π 232, 14. 61101116 sine 11οάοΝ 63, 17;
514, 29. sine nodis IV 23219. sine
nodo, id est muris (1611116 H.) V 290, 3.

3110110 οὐλοτῶ Π 31319. 01101111
ἐκλύει δεσμῶν Π 61, 45. explicet IV

6110110

 

