702 minutalia

llllnutulla modica 1v41s, 17. 21er
σπ110611111111111171116“1111661011 341, 48
(minuatim cod. quod 6611116 ease potest).
κατὰ μικρόν 11342, 26. μεληδόν (1111-
nuatim cod. corr. 6) 11 366, 63. paulatim,
6661111 [v 355, 61.

1111161116 661611611161Π341,48. Cf.
GR. L. 1111412, 11.

6Ιιιι111066111111611610366,26. .

1116111611ῑὲλαχιστυτάτη 11 294, 38.

6111111116 tertonensis ll 369, 40. 1111·
1111611111 ἐλάχιστον 11294,36. hastatos
ll 129, 46. 16 breui V 644, 35 (Non.
141, 13). utos pusillos V 637,2
(Ter. 11661. 369).

1111111116 (1111116617) mondoum 11473, 49.

6116111116 θαυμαστός post ll 129, 86,
II 666, 26, 111 314, 12, 456, 39. θαυ-
μάσιος 1132646. mirabile θαυμαστόν
111 146, 9. παράδοξον Π 394, 36. 1111111·
uilla θαυμάσια Π 666, 24. 6616111111 m.

6116616161· θαυμαστῶς Π 326, 48.
θαυμασίως Π 326, 46. παραδόξως ΙΙ

1611611611 66666 111 410, 66.

6116116116 θαυμασιόςΠ 326, 47. liuo-
6616111 666, 45.

11116166 probatas V 117, 8 (morari).

1111116 rao 1161616.

liro admira iliter IV 366, 23.

6116116116 ultorum ἤτοι 1617160661 Π
497, 21. ψίἰωθρον 11481,4.

6111616116 mira 11166111 6661. V 606, 9
(066, 361).

6111666666 magnificantia IV 366, 24.

6111116116 θαυμάσιος ΠΙ 332, 6, 604,
61, 622, 66. θαυματοποιός 11326, 49.
θμυμαστυιιυιός ll 129, 64. admirabilis

6111611611 o. millefolium.

1111611616 (1661161661 codd.) turpem
uoluti mitiorem proptor foeditatum Plau.
V 33, 262184, 6. 06176116 de 11.
Vll 64, 11111(1>61161 phantasiae mira
toros V 117, 7, 222, 29. fantasiarum
inanium (miratores) V 636, 63. 1111·
1161166 miratores 6661. 11606, 8 (016,
361). fantasiarum inanium numerato·
rum (miratores Volo.) Scul. V 604, 69.
Cf. Loerre Prodr. 426.

11161 6166616 1114,53; 16, 11,
146, 7, 338, 41, 410, 62, 466, 38. θαυ·
μάζομαι ll 326, 44. expecto (36666661)
lv 118, 11. miro θαυμάζω ll 326, 43.
miraris θαυμάζεις III 419, 63, 1111161111·
6166666611 lv 117, 37. admiratur lV
115, 12. miramur θαυμάζομεν lil 410,
64. 6111661111 θαυμάζουσιν 111 410, 66.

61116611111116,

6111166 r. murrina.

miserabiliter

illrum 6616666111 ualde mirum, supra
modum lv 117, 20.

61111111 111 modun mirum supra mo-
dum lV 366, 27.

6111161116 (= -ni) sino dnbio, nimirum
lv 116, 66.

[irus παράδοξος II ³94, 34. θαυμα-
1161111 666, 4; 504, 503 661, 55. ιι·
runi θαῦμα lil 76, 26, 146, 3, 471, 2.
mirabile lv 416, 16. 1111111 admirabi-
libus IV 463, 1 (11616666. 1 364).
admirabilibus, mirificis 1⁷:411, 5. mi·
rabilibuslV 117, 42. 1111111111 magismi-
rum V 649, 70 (Nou. 135, 26).

61666116 sportula 11 687, 27 (tiso. Η.)

6166666666111 commixticium IV 117,
aa, 161, 6ο, 661, 11, V 455, 58 (cf.
Locroe GL. N. 150). conmixtum V 223, 1.
1616666666 gladiatoria V 672, 64 (16-
66116411120). 16661116616611111111611(61>
(oei commixticii) Ploc. V 84, 16.

611666 1111166 1166663436. 11116666
111 16, 46, 146, 66, 461, 11. 61116 11
61616371, 61. μιγνύωΠ371, 36. niueos
κιρυᾴς ΠΙ 146, 64. 11116661 μιγυόει ll
161166. aava 11111666. confundet
IV 11616. misellulis ιιρυῶμεν 111
148, 68. 1111666 πέρασον H 347,64, 663,
203 ΠΙ 76, 60, 148, 66. {iste 1101116
κέρασον ἡμῖν ΙΙΙ 624, 26. miscitur
coitur, oonuenit lV 366, 28. miscentur
perturbantur IV 268, 31 (cf. Seru. ιἰι Aen.
ll 487, xfl 445). turbantur V 117, 16.
1111111611 turbari IV 117, 36, 463, 2 (σί.
Sero. in Aen. 1 191). l’. confundo.

llluolpulat (= 1111116.) κοκκύζει 11 129,

61661116 nomen fluuii Pluc. -V 84, 16
= V 117, 23 (minius). Mincius?

lisouatus υ. suffuso, confundo (et ef.
W. Heraeam ‘Spa 666 Pelr.' μ. 40).

11166116 6. museus.

6111611111 misor deminutiuo V 372, 48.
miser minor V 310, 60, [v 117, 26.
miser uel] minor IV 638, 16. mortuus,
11116611 mortui V 223, 2 (cl. Isid. Dur.
3533111733 36616 11611716). 111-
citur qui misor uel minor ost l' 223, 3.

misano illyricum, Graecum IV 416, 29
(16661661. cum Mys-Moesico‘ Boleris).

ursoruoooclimous,111158,45;250,
60. τάλας 11461, 21, Π1346,26, 466, 40.
saturnum Π 451,1s; 111 16, ro, 166, 14,
616, 4. 6611661 11 sso, 16. tuum 11
234, 43. χαλεπός ΙΙΙ 336, 22. miseros
6166166166(ἁμα(111’1α611116611.) ΙΠ 699, 63.

miserturus 6111166111 380, 43. 411-
1661 11161, 433 111 611, 6, 455, 41.
1611616666 6611666, ἐλεεινόν 6 121167.

6116166111161 aturrus 11 330, 44.
ἐλεεινῶς 11 294, 44.

 

