644 licitatur lignarius

006060000010011006011410,10. 01110- 840, 64; 464, 64ς 48618, apparitores
θεμα 111464, 68ς 486, 10. 6101010060 Ν 864, 18. apparitores, qui anto iu·
11 171, 44. quotiens aliquid (001 00111) dices 100001 ferunt Ν 108, 6; 1818, 3,
uenditur et emptores 10001 10 augmen- qui 101001 011101οᾶ1001 10101117 166,·4;
100100100111108,88;866,7;146386. 1807, 50. genua 0111011, qui 100001
proposita 00011111οΝ166,6. promissio, 01110 iudicem 00110111Ν361,3. appa·
01111010 <> ...m 000101
308, 80. licitatione proposita uendi· num 0010010000). V. licitator.
tione Ν 108, 1ος 684, 8. · Lieter proximae &ozwutooegog li
11011010160100100010160 ll 464, 88; 846, 66 (001 primm 0).
111464, oe, 4764 (litigator codd. corr. aleturnummosrtpppopeoegorsslae,e.
Cuiueiue). διακηρυκτικός II 871, 46. Cf. 1011170116 6011000δοῦ10 Π 188, 88
100101, 0100000101, conductor IV 108, t, (lictor 07111. ad). 01011101 110101 ἀρχι-
684, 4. sponsor, 0100000101 uel oon· 00 negor Π 846, 66. ·
010101 (0000001018 00 00188 8) illaria (-- 10160010) uituperatione
IV 109, 87 (1110101); V 463, 88 (1111101). (uei uituperatio) V 360, 37.
prouocatur V 64417. 0(0>0110110101 11311011660111 (cf. 11000001008
370, 36. gladiator, apparitor, 0001101, 680, 38,
001 multa licent (cf. 110101 et licentiosus) Lien id 1010111 quod et 101011 110111
6101700010000100110). 0001 11 105,51; 111 01046. nens
Lloitatas 61011000 θείς il 188, 0. t? lieni.) onitu ΠΙ 18, 33 86, 18. 101011
niorto 11011161 414, 610 405, 0, 00101. uuor splene iv 001,10.
13. κατ’ ἐξουσίαν Π 346, 37. 110011 1010111117 113, a. llenmilti(AS.)
11101101· 110000000τῆοΠ464, 81. liei· V 368, 87.
tatur in uenabilibur (vel 0011011611) lienosos onipvruric II 113, 14 (cs.
habetur Ν 416, 8. auctioni uei 000- 0101000 III 148, 46. lenosis id 011
ditioni exponitur IV 360, le. 000110110- 101011011001 111500, 84. 1101100110010·
1111001 [011010010001] qui augmenta νικός Π 436, 61 (lienosos e).
10011 V 307, 63 (ati 001 qui augmenta lienteria per quam 1100100101 cibus
Land os Aret. IX 381 oliam 01001001 et ind‘ 01101 exponitur III 608, 31.
velut itbya 1000000101αο. irlbyaAfrioa eliente (ἡ 1111011010)1110110011011
W. 11010000 11101111618, 00100110101 01101 dysenteriae euenit 111 600, 8. V.
praefert). lieltare ὑπερθεματίσαι 11 dysenteria.
1105. 0101007040, 50 (Non. 104,11). 1010111111 {panope 111 100, 1ος
lleitaretar cum augmenti pretio distra 868, 70, tipo II 113, 16 (61000 0). 11-
heret lV 108, 8; V308, 17. V. litigo. 01001οω11661,4(0,011101110111). ’
111611066001060 II 887, 86. licitum 1111111000 ΠΙ 410, 46. ἔνδεσμος
θεμιτόν Π 887, 87; Iil 876, 87. ἐξόν II 888, 8. obligatio, nexae IV 460,8
Π183, 10. 11001111οΝ 860,48. 110110 (001011’010.60010.ΙΠ4181.
licenti IV 110,0 (Ver9.V111150). ll· ligatae &coepturos-littam. simplex
011010 {wopau 11 183, 18. (implerunt) V 671, 44
Licinn 04100 Π183, 11 rupae eod. 1110010110111611117041000761.
em.9);500‚10; 510,0r;541,11; 111 101, 1).
01, 47; 01, 75, 100, 00; 100, 04; 454, Ligna (agina 050. Wero.) ⁶
10;470,44; riui. filus lv 001,1. 1117110011 (0110011 13 m
110Ιο 1101011 pstor 11111,ιο 11011 00 011.)
pstor Π 488, 36. lieia 00110 011000οΠ1 ω fabricula ξύλα 1001100101 li
48614. V. licinus. 818, 81. “
1110100010010111. lignamen 16111011 ΙΠ 311, 68; 616,
11101170 (1100101Η. 0011. Ιο0. 111147) 67. lignamina ξύλινα 1116140.
00 0110101 Scai. V 608, 86. tignarium §witmer 111010100τὶ11)
1110101· politosque ll 188,13;487,10; Π878, 86. ξυλόβολον li] 818, 66; 680,
111 10, 17; 101, 013 110, ao, 107, 01. 50. 35100251ffl005a1. 1001010101
00110161 111 1101000111). baculum 000, 7ος 100, 50. 10016 11 010,10.
regis 00110111 Π 686, 39. oilioialie Ν ligneum, 01 011 iio (As.) il 686, 86
361, 8. apparitor uel 0010111101 Ν (0011ε1ὶ1111). V. oolla lignaria.
108, 4. de officio 00010111 Vaut, 16. tignarius teterrinoct 06111110 §ela
imperium 001 00100101Ν108,11;634, 8. Π 378, 88. &plautius Π 878, 8ος ΠΙ
000011101111866, 8 (0000101100011800- 308,1; 680, 50. ligna portans ll 686,
§aliq 634, 2. 11010108 ῥαβδοῦχοι Π] 63. 11111116111311

 

