574 inforare
Fert. 382, 11, Suet. rel. ed„ 113 p. 137,
Locroe GL. N. 38.

13161616 in foro placitare 3661. V 661,
66 (oso. 611, ese). os. 366. 16631166
fol. 152r 6.· scolasticus de ioro. iorum
apud antiquos dicebatur ubi placitum
affizgatur, id est philosophia. V. Loewe

Informamur instruimur Ν 243, 20.
instruimur, doeemur IV 323, 33. infor·
31316 1661366111 431, 70, 482, 33.

1316133136 ἐντετυπωμένος II 300, 30,

Informis ἀειδής 111323, 13. nondum
formatus IV 33, 23. 61116 161316<13> Ν
636, 41 (363. in Aen. 111161, 636, Isiu
11138), turpis uelloridaduridathorridal)
seu 6136 foma V 304, 10 (618616. 16 Aen.
VI 413). turpis V 333,14. 13161316
maleforne, ἄμορφοι, δύσμορφον Π 82, 33.
nimium turpe IV 323, 33. informem
incompositum uel foedum IV 33, 34.
horridam Ν 443, 40 (Vero. Aen. III 431).
1316113111ἀμορφοιΠ 82, 33.
VInfornritas incompositio IV 243, 13,

1111111131 euzo u 136, ss. 613-
χημα 11636, 34. infelicitas II 382, 33
13161163313). infelicitatem, aduersam
her] fortunam V 211, 20 (aduersanteml).

ortunlo infelicitate IV 94,6;V460,30.

13163336 ἀτάπηντος II 230, 28. Aa
&utilittiltttl‘tttiitsstt
inextnoata) 11 230, 27. V. 13166636.

13113 ἐντός 11 300, 43 (131163 qued
166661166333661
cce} 66. subtus Iv e'o, 16. V. 16 11-
116, 13116 66, 13116 nares.

infractio ἐπίκλασμα H 308, 40. 13-
fraotlonem torporem V 342, 43 (Non.

1311116133 ἄθραυστος 11213, 31. gi-
uuaemmid (oet geuemmid, AS, bellenti,
66116 13166136 6611366) V 337, 1.

infrenatos μύσταξ ΙΙΙ 173, 13, 247,
33 (quod 13116 36166), 310, 36, 330, 43,

[11116336 6. infringo.

1311666 minor 66 Ν 323, 31, V302,
Infrenari χαλιοοΰσθαι III 43, 40,

1311633636 ἒνβρεοθοόμενος Π 83, 3.
dentibus stridens IV 30, 10, V 211, 22.
11631636 Ν 443, 41 (Vero. Aen. VIII 230).
663313 1661636 V 211, 21.

13116316 iustiorem ι II 307, 22.
strido V 304, 17. in eudimus stridi-
mus IV 243, 4. infrendere saeuire uel
minari IV 33, 33.

1311166116

13116333 ἀχαλίνωτος 11234, 17. 13·
116316 1316361636 Ν 243, 3 (Seru. 36
Aen. X 730). 1311631 ἀχ3116611611182,
33. indomiti V 430, 23, indomiti, iero
666 Ν 443, 42 (es. Seps is 11661140).
13116366 1616666, asperi IV 327, 3. in-
reueren<te)s 3611616666 (3166666663.)
Ν 33ἐο (13116316 inreuerens uei prae-
ceps .).

Infrequena absens, alienus. dictus
a militum ignominia qui 6631 366611
363 adfuissent infrequentes notabantur
Ploc.V22,18=Vlf,12. Os. Fecisse
Pauli p. 112, 7. inofficiosus Ν 33, 37,
243, 18. 131166363166366161616161, dsu-
τάὶηπτοι II 83, 3,

<1n>frequentlc ἀραιότης Π 243, 43
(suppl. e). infrequentia raritas IV 33,

1311166 cosmedim II 844, 41.

infrigidat (667 infridat) 6661111 (oei
egorith, 6363366, AS.) v 666, 31. V.
ο o.

11111161116136666 36 infrigidatum).

Infringu resarserit 403, 12. περι-
οιατεάοοω II 403, 4. catedram 11613, 23.
13113336 incula 11308, 43 (iringo 6). 13·
iringa κατακλώ Π341,13. infringere ,
refragare IV 333, 43. 13116111 (6666611.)
inlisit (insilet 6611), inflixit V 636,1
(1661111. 133). infringitur distruitur
V302, tt. infringetur 316113613117

Infronduosus 6. 1336361666,

Ι31111613031136 ἀκαρπία Π 222, 18.

monstrosus ἄκαρπος Π 222, 13, III
470, 3. distentor II 228, 28. ἀνωφελής
Π 231, 37. (61) infructuosis (sul)
(ἀ udonus· III 427, 41.

tas dueroayuflfo 11 234, 10.
ἀπειροκαλία Π 234, 13. inscientia boni
et notitia (63667166 330) 31611 Il 383, 47.

1311331133 ἀπειράγαθος II 234, 11.
ἀπειρόκαλος Π 334, 13. insipiens uei
tantum ritus mali 11 333, 11. indi-
gestus Ι 331, 3, V 302, 38. indigestus,
crudelis V 304,18. Os. 6313166 (ame
6661.) inreuerenti et infrunite (= infruni-
tae. 61166166. 23, 3). frenos ¹sapiens,
inironitajnsipiensV 330, 32. itas
indigestas V 367, 44. Cf. I'estue Pauli
p 13113613 13 partes IV 331, 1 (frustra
lieri 61661616). 13 partes [6661131111 ubi
666631 Η. diuidnnt] V 211, 23 (Vero.
Aea. 1212). 13 partes minutas V2ll, 24.

13113116636 (13111. cod.) uuraastendi
(uel uraesgendi, AS.) V 333, 23 (ef. Ald-
3611636166ιά 61161611. XVII).
γ1316611116 61366116 uel puris Ν 33, 33,

211, 63.

 

