1116166

Helas niger graece, melancholis (me-

1666110116666) 61 gonign coloris V 116, 61,
1161 calefactum ud omnia medice-

166616606661661Π1686, 3.
11616111001161611166011) melle ⁹·le V

663, 8. Cf. Plassl. 0111611.

ΙΠ1101 cnm suus apomellis (= 6666611)
nu 'cnm 16616 116661 111 ιιι is
llelengrldes inne rusticae V 666,

5211116611Ἑέ cod. 1th& III 360,11,

melus αρχομιις(ἀρ 1166116016. cs. licum

Op. llI 301) ΠΙ 46146. V. melos, milo.
plleleto (μελετῶ) 16611110 grseceV 116,

60. melito cce 166111611376,16.

6ω66ω4

Meliboea ciuiles Τ11616611661664,33
(cf. Sero. in Aen. ΠΙ 401, V 661).

1161166 v. medice.

116 116661 pro 61111111666161 concode-
tur V 661, 41) me 1166 1611111111 lice-
[bpat Virgilius( Aen. 360): me lice-
1161666661 miserore 1116011116 61111611

116, 183 661, 46,
ldelldus poeta carminum quse scri-
buntursd yrum lV 116, 46, 661, 11,

V 6661, 466,19. poete carminuui
lyricorum 171661,
116111011116μελί1ωτονΙΠ196,34,186,,4
666, 46. V. sertula (lamp 6116
1161101616 id 661 nixa (= 616)1Π640,
66 nixIII668,.6'l GfIs VII11710
1101 111 tolld ulml ludunus (16106106)
cum muscus collectio uel resins de
hederae 16616 111 691, 10111. ludensis
idest 1116111116. cum 11166666 col·
166100), resine (= res.) de ederae 16616
111666, 41. legunmus (3166661166) id
6611661161. 11. 60116610 661 resine de
ederae saetacum muscas III 613, 60.
11611611 color nigros (1) V 371,11,
0116111. XIX 11, 61.
1161101· o. bonus.
116606616661116011616616.
11611016 ubl 600166166661 (GR.
6111146616,οΜ ndeo.
1161101611οἐ κιβ melmae deoc, 11.
1161110106 pigmento) ια ΠΙ 316, 66
116111011616 psllcopu emm 16, 38.
Meliuscula feminini generis diminu-
tius uel uduerbium est pro diminutiuo,
scilicet (sciscii cod.) bene uel meleV
610, 30 (cf. Ter. Η66.364)1. 1110116660·
lum modicum meliorem l 667, 44.
116110606161 breuiet 1116111160) IV 364,
3601111116661116616616111111161611. melius-
cule 66616111616161166 Recole).
1161161166 1111166πώ106 ΠΙ 308, 60,
me

1161111111 υ. malignus.
⁸ eorp. gloss. 161. tom. VI.

689

1161111116 μιλίιινοςΙΙ 168, 36. 1116111111
μι1ιιὼμα ια III 88, 1, 186, 6, 666, 6.
V medullitus, melitoma.

1161116116111116666161111 16, 187,
mwmsewmmo;'M,w
(deplicet). eveum, φῦκος Il 168, 36. V.
sfye etmel msrlnum 66116 (aponi) lIl
89,11 V.pn 116, 166166ιί6661, marinum

mwmvm‚n;66‚mw
Serv. ιιι 1161611646, (1601611691,
Festus PaulipW124123Loewc Prodr 100.

melotis

11610 πέπων 111 186,13, 666,40,
1161016611616666 111436, 36, 666, 61
61610116 id 6616666666 111 696, 74
6161601116 id est peponis [morsicpo id
OSVHI 614, 47 (o. 46, saccellus).

elodls modulatio (cs. 161616661οῇ
6061ω6μ66.6ω6
uocis IV 667, 14.

1161061116 suinsung (4611 316, 16.
1611166110 (1) carminum (conuiuium cod.)

lelipcpo pplonslnnv 111 317, 60,

1161060616 (ccl 61) qussi carminis
mwwmmmmmm63
mmmmmmmmmu
160101 V 611,16. 1610061110 dulcem
compositum (?) IV 668, 16, 664, 68, V
676, 46 (dulce, 166163).

0161066 bonus cantor 11668, 16, V
616, 66. dulcis sonus V 316, 44 (111610-
pocus? cf. melos)

1116106 dulcis sonus (cs. Pers 1110114)
111661, 41, V116 66. dulcis 6011116116
6611110 carminis IV 664 69 (1616166666-
lene IV 416, 40 cantio carminis V 610,
68, cantio carminum IV 116, 40, 667, 16.

116106 (6. e. meles) est bestia queo
uocatur 16610 (Dice tuesolz hinc me·
lotes pelles dicuntur V6·21, 31. V.
meles, melotis

1161011666161 pere, pellis caprina
pendetis 6 collo, praecinctu nd lumbos·
est enim proprie habitus necessarius 66
exercitium operis: 1161161 prius, ut qui·
dum existimant, de pelliculis melonum,
unde et melotis dicitur ιι post IV 116,
16 (cf. leid. XIX 64,19). in regum
libro 6611110) simplex quam monachi
Aegyptii 611661 nunc utuntur, ex uno
luteredependensPluc.V83,24(=Euc6cr.
16611. 111611). merotls Smel. cod.
Epio.) pellis simplex ex uno 61616 de-
pendens 1311, 1, melotes pollis onina
6613166666· ⁶¹ ¹62
(1.1. pellilsi) ouium IV 116,, 39, 6311ῗ19.
pelles sordidos lV 364, 40. pelles sor-
didaevmooo. melotem 1611111661 (=la·
11616111) 1666, 6. V. ependyten, melos 6.

44

 

