batua

Gs. GR. L. VII 167, 10166661116111-
telos et Buecheler Μ111.116611. XXXV 70.
Hine 61661ιᾶ66666 μογιλαιος 1116111116
11671, 64. Of. hatabua ,1111116111 ΙΙ
68,11, 66116111 1161146161, norvia ll
11, 66 (etei 1161616 aa Scaliqer Aac. lect.
119 (11111161 recte 11111611 erit). Cf. bal·
6116116 166111, wlisp (Α .) V 402, 10:1⁷.
balbus. V. Loewe GL. N. p. 22.

Batus am hora IV 210, 1, 661, 1, V
461, 46. ora id 616 modii tres IV
600, 16. uatum mensura centua chaun
(acr. cyathus, 6116111)11488,61. Of. oephi.

Batutus percussus V 648, 16, 401, 88
(cf. 111116. epist. ad Acirc. p. 166). 666·
tutum τυπτηθέν, ἀναιόε<6όμενον> (ita
6. ἀναιδές Vulcania& emendatio 11161166)
Il 28, 44. 6666111611111 (vel batuitum)
gibeataen (AS.) 164167. 3611666611
(AS.) 1401, 11. ,

1161166116 latrant, ὑλακτοῦσιν ll 28, 46.
1111111611 14,14, 11, 411, 11, 111, 16,
eoo, 14, 1 111, 16, 141, 11, 411, 41,
441, 66. 6111111616 latrare V638, 66
(= Non. 8016). uiue l<atr>are canum
est, sicut 'e uul ium V 110, 66.
lactat (161. attat) 6611666111 (bachatur
cod. Leid.) IV 666, 42. Os. 1111161111.
p. 303. baubantur ὑλακτοῦσιν 1128,4o.
1))111116116111· catuli Locwe GL. N. 146.

arisai.

Bauealem gillonem IV 600, 16. gel·
lenem lv 111, 11, 111, 1, 1611, 11.
gyllonem 1164811, 401,11. gillonem
ubi 11161166 fil IV 24, 223 V lV0, 12, 37
(1111616111), 441, 61 (sigillonem cel gil-
lonem): abi infusa memmium 6166,
ut accessa, expensa, extense, intrita,
Rotnactiuc ‘Litt Oemralbl) 1617 p. 666
{effic mone. cf. 6116116111. 1.

o.
Bauer 1. bacar.

behemoth 133

calceos IV 24, 64, cd poet IV 16, 36,
IV 460, 41, 661, 11 (baxeas calcina),
V 441, 46. baele baudriacae γυναικεία
cannanei 11 16, 61 (6. e. at uid. baccae
= baxeae c. q. 1.). Cf. GR. L. 1167611,
leid XIX 64,16, Loewe GL. N. 61,
Pauly-Waeaowa 1. 116,

1116611116. mafortic.

Bdella e. bidella, hirudo.

6611111111. bidellium

1161116116) stem (= senar, AS.) V
141, 1. 166111 (As.) V 411, 11, Of.
Wriqht-Waelclccr p. 161, 11.

1166616111 beatitudo IV 211, 6, 488, 1,
686, 18, 661,11, 600, 61. beatitudo,
felicitae lV 14, 41, V 442, 42.

Beailtutlo μακαρισμός II 664, 3, 611,
46, Ill 490, 46 (machariamia). (V. bea-

116ῗῖ611111 reddo beo IV 616, 11, 611,
14. .beo.

11666116 μακάριος ll 864, 1, 63416,
ΠΙ 111, 11, 161, 11, 111, 1, 116, 11,
440,10,466, 46. εὐδαίμων, μακάριος ll
18, 48. obiciant 6666116, fortunatus
11 316, 60. felix IV 24, 40. felix, aa·
piena, immortalia (cer. immortalitati)
1111111111111
talitati proximus ciue capiens IV 600,
61. beata καριά Η16,47. beatum
μακάριον libili, 49. beati μακάριοιΠ
1111. 16111111 21¹.2; 111, 11. felices,
fortunati IV 461, 41 (= 1761611611. 164),
661, 16. beatae μακάριαι ΙΙ 18, 61,

66116111 operta (1181) V 461, 41. Os.
bobella auearte (3161111611) 117169116-
Waelclcer p. 166, 6. De 14161116 voce
sporta 669161611111111 p. XLII; 4161111161-
116 = bicbersarbiq Ibctrneyceo.

Beber 1. fiber.

6611111611 rex qui hoapItes occidebat

Baxae calcei mulieris alti PlacV V 661, 46 (= Juvenal. Π 1061 cf. 16161.
8,12=60,5 (altae). 11616111 (1. e. 06661111111176). Rubricauu lacus
bane, buxae) calciamenti genua IV 24, (11161111 locust) Mantuae Μαι· VI 610.
68, 481, 61, Piae. V 60, 6, V 442, 48. Bebrycia Bithynia eeu maior Phrygia
quaa bacceaa dicunt V 401, 6. quas Vola, 52 (cf. 8611. ad Aen. 1671,
bucceiaa (bucoerian cod. Ep.) dicunt V leid. XIV 6, 86).

648, 36. quas buccellae dicunt IV Becllll ae oti, infirmi, insaniV
11616. quarbuaceius (1161111170, 16. 666, 6. boel 66 aegroti, informen (vel
6111611016116116) quaa bacceaa di- infirmes), insani V 442, 60 (errore pro
cunt, genua calciamenti IV 661, 11: in imbecilli). Os. Lccdqraf Aret. IX 661.
nathae 6611116141 quaa baxeas dicunt Beel(velbel)paterNini (1618161111,
caepicor latere (11166661 et bacceae cs. Eacbcr. 111661. p. 166, 11 11647, 7.
formae 61119). Of. Loeoe 6611167. pater Saturni V 401, 21. 6116117111
baxea genus calciamenti mulie<b>rie 11,16.

wracen. genus culdei (161611111- 1166111166116111611117 647, 46. V. ber.

menti) muliebris V 170, 41. caloia- Cf. onom. sacr. p. 3, 21.

menta mulierum aunt V 60, 4, 161, 10. Behemoth ammel V 400, 6, 401, 44.
baxeae calciamenta (116164 G, 166161 Of. Ioblo, 10 (66611111 Mae. 1111411,
baccas R) Pioc. 6, 16 = 60, 6. baxeae XXXI 464).

 

