consulturus

sum IV 36, 30. 1611161616 synodale IV
001, 40, V 647, 04. consulta consilia,
placita (ubi consulta consilia Buecheler
1111611116 XXXV 403 coli. 71116. 101)
11667 16, 49= 68, 18. V. senatus
consultum

consultamus interrogaturus IV 40, 00.

0008011118 1661116 θείς Π 316, 8. ‹icy-
6611106 11 079, 43. συμβουλευτικός II
440, 7 σκεπτίκόςΠ 433,Ῑο ἀγα36
66666616, 0666666661, 6616111166 Ii 016,
30. boni consilii ,praespicax( (611 66
661 61611666 17 497, 67. boni conffl
666661661,616116661740,01. 6611-
166 430, 08 (7116. 6an 111191)

166, 6661666 (66616661), m consilio
3001166 17 304, 6. in 66661116 habitus
IV 000, 38 6011611118 interro iaPluc.
768,17.661111111116616616166 081, 00.
consultum upovoqiie'v 11 118, 46. 111161·
ις016311ὲο1061 72031106 eMV[liliiiiisssffbiiss tus

Consum (1) {granum ex alto [v 66,
03 (66666 Maias: cf. 111-711, 111 app.
700110311111611 1,

consummatio συμπλήρωσις Π 440, 68.
συμπλήρωμα Π 440, 67168. συντέλεια
1111111161 1, 411111.11111111
31, 494, 40, 618, 13. συναπαρτισμός,
τελειότης, συντέλεια 11 113, 36 Os. 11

0008100308 συντελεσθέντων III 437,
41. V. consumptus.

0068001100 &nequitu II 033, 03. ἀπο-
πληοῶ Π 039, 63. συμπλη61611440, 67.
συντελῶ τὸ τίλη 66 Π 448, 1611111611
460,60.6666616111616616616,1 finit IV
36,48 finit, explicat, con 16617 003,
38001181116168 41111ολ11 il 113, 41.
consummetur 6661166606 Π 113, 40,
consummatum erit τὸ τετολμημένον
(veseiqu'aouit.⁸ τετελεσμένον ἔσταιΗεναλ-
11118)11ἠ11113,30,43(116616011). V.
consumo.

consumo καταδαπανῶ Π 340, 30.
antarcticum Π 340, 31. consumo con·
sumis facit· consumere enim perdere
084 Ρ106. V 68, 01. consumit ἀναλίσκει,
0611161νᾴ Π 113, 60. ἀναλίσκει, δαπανᾷ,
1611111111113,37(6. consummo). (16-
66161 17 40, 09 consumimus expen-
dimus IV 003, 0, 600, 6 6666661661
καταναλίσκουσιν il 113, 47. consumat
10111311421111111111111
38 61666611(1)17 304,.7

consumptus comest us tV 661, 0. 666·
8061611161 affectum, ambustumIV 804,8,
euacuatum, exesum, finitum (16, con·

· Sero 1111110616666).

067 ·

summatis) IV 304,9.66116616616 trans-
acta, exp ensa 17003, 3.
0011860 wopam Π 447, 06. 11161-
quintu Π 404, 03, 1616611616 H 343,
03 666666 §oium ΙΠ444,07.6616666
§cinam III 400, 11. 60118018 0611111οΠ1
400, 9 666611116611111 Π 113, 09, III
400, 10. consue 661666 ΠΙ 400, 7.
66666666 666116 17 303, 69 coiisui
ἔραψα 111 400, 8 0110181118ῐί ἔ quque (1)
11140014. 0068011166016111400,10.
76666
Consuppiioetrixv axitiosae.
06666116 616616666611166166630116.
06811611 Louoio Prodr 340, qui rigon's,
seueritatis (cf. 1661611 censurae
consurgo συνεγείρομαι 1 444, 60.
,6166161161616111111 113, 34,
Consus (oonsys cod. cf. 13111 111111.
111 LI 98) Neptunus V 081, 41 (cf.
06666 16
101111111111161 1111111111
008668 consiliorum deus: hinc 61 cossu-
alia dicuntur 1661161666660666161. Festus
Pauo· 6. 41, 16) ploos. 0616111. (166111
Prode. p. 340).
06666161 υ. sarcinator.
0008111616 συνρεραμμένον Π 447, 06.
Ϊξὲἶὲῗιῗέοὲ 4101161116 IV 110, 66,
contactus inquinatus IV 46, 03, 003,
49, 7 080, 06. coinquinatus 17304,
10. contactum contaminatum, inma-
culatum, incestum V 080, 03.
0611166166 contactus in culturis IV
46, 04, 003, 66; V 194, 40, 080, 08
(contactum).
contagio μόλοσμα Π 498, 37, 646,
00. 61666616 II 666, 46 (plocio 6011161111·
nato videtur.- 666116 H). coinquinatio
3619718443 080306661661617
(611 contagium) morbum 17 0007
contagio contaminatio criminum IV 36,
40, 7 184, 44. contagione consentit
1161616160) 17 499, 00 (non sentit 66)
Cf. 7111111 Pauli p 69,14.
contagium 661) νοσοῦντος προβατου
11 060, 64. θίξις Π 603, 38, μίασμα Π
371, 36 μολυο μό, 11 370, 60. morbus
174419;μο7186,1,6110666οά16-
quinet quidquid attingit 17186, 0. ab·
111111111101111011 111111
nomentum V 447, 67. inquinamentum
V 633, 31. coinquinatio morbus IV
304, li 60011131060661 111 παρατριβής
11114, 07. μολυσμοί, μιάσματα, ἀνα-
plamone γινομένης, συμπαθία 1161066,

contagium

 

