148 bombycini bonosum emptor

imitstiouocisV170‚4³. emitatio uocis uel 11333 gloria εὐδοξία Π 316, 31,
1111111111.111131111111111 111111 1111111111111111
33333 columbarum 7443, 34, 363, 33, 36 (= Nou. 3, 3).

363, 39. bombum sorbellum (vel sor· 3333 3331331113 statmo Il 313, 63,

3111313, sibilum Oebler N. 4333183331. 111 303, 3. ·

XIII 334 coll. 1133333133. mli IV 313, 3333313113 v. animosus.

41, 394, 41, 393, 3, 603, 36, 393, 7. Boua opera 3311 ἔργα 13401, 17.

sordidum V 493, 31 (in 333333 omuibus Boua potem hereditas patrieIV814‚

bombum sordidum (sonum) Locus GL. 34, 393, 43 (b. 3133131333).

N. 133 proponit.- 13333 3333333333, furi- Boua salus ,333 σωτηρία III 990,

bandum} Vbombosus. Cf. 1133133333. 33, 437, 30, 306, 43.

133. XX M„ Traube ,4131371 163. Bonas horas καλὰς ὥρας llI 111,3
3331333131 uermes 331 texunt V 343, = 640, 10.

93, 403, 34, V. ambicinum. · Bosa 3311131336ρ33131131,4.
Bombyx βόμβυε (cf. sandix) 11933, Boua 33133133 εὐδοκία ΙΙ 316, 47.
43 (=III 336, 33, obiisses pisces reser- 3331 sequique faeere bono animo

tur). Ι3333113 331 a sono uocis nomen ferre Plcc. V 8, b=b0‚ 13.

lllllxlslll llssdlllll ivlii's,⁴i[ 111 11131111111131111113, 111'

bombices uermis qui sericum iacit IV 130, 64. εὕχρουν mass, 3, 31363. V.

603, 37 (ubi 331 bombyx cum α’ 331 3333 colore.

faciunt scribendum). bombyces sennes Boul 33331111 assasse Ill 373, 71,

(hermes) unde sericum 1111331333. uer· 494, 33.

mes unde seticum fit uel araneae cod. 3331 consulendum 13 partem honam

Besa. 3371813333 Prodr. 39). Cf. Sero. lV 36, 37.

is 6333. 131, V. bumbis, bombices. 3331 33333133333311331333317489,
Boua ὑπάρχοντα ll 30, 33, 31, 7, ΠΙ 37, 393, 47.

374, 13, 333, 39. budaeus II 437, 49. 3331 consultum bene acceptum Ploc.

1111111 011ω41111ῗ1191ῗ111ῃ118111ω . Ialll: Ῑ111ιῖ V 111111411ῖ113 6113111333, Π 319, 13.

349, 33. patrimonium V 331, 39 (= Ter. 3331131113 (l) 3133333, Π 313, 33.

Ad. 310). scaet (AS. = 333313, Gela> V Boulflcus benefaciens 7443, 33.

343, 7,, 403, 33. bonorum ὑπαρχόντων Boni 11133713 εὐόδιος 111 494, 37.

ll 31, 3. V. 3333313133333, bonus. 3331 morlo 3313333333, 11337,49.
Boua 36110 εὐπραγία Π 319, 7. Boni odoris εὐώδης lIl 343, 43 (ebe- '
Bous caduca res damnatorum IV (1133333333, 3333133133),

407, 7, V 399, 14. pecunia sine eredem 11331133ἁγαθότηςΠ 30, 33, 313, 30,

(herede abd) lV 313, 37. facultates 334, 44, III 133,11. ἀγαθοσύνηΠ313,

331333 non succedit ullus heres 1736, 31, III 434, 30, 440, 36. benignitas Ν

19, V 443,47. 333311113333133331) 333 433, 3, 393, 49.

succedit ullus heres IV 439, 19. lacul- Bouluolcntlu uoluntas bona IV 336,

133 quac 333333311133113131317314, 34. 3333 uoluntas V 443, 36.

33, 39343. facultates quae nonhabent 3333 auimo cst V 660, 36.

firmitatem V 403, 69. facultates quac 11030 13331910 καλῇ essecommoda.

heredem uon habent, id est sine per· Bono colore εὐχρονς Ill 333, 3. V.

sonam, seu res damnatarum V 443, 37. 3331 coloris.

quae successionem legitimam non habent 3333 dle saloissam III 313, 13

17 314, 33. quibua nemo succedat heres = 649, 6.

7 393, 44. quibua nemo heres legiti- Bono pede καλῷ ποδί 111 333, 49

mus succedit lV 601, 43. res damna· =656 10, 334, 33.

torum quae successionem legitimam 333 3330 peritus ἐπιδέξιος lII 331, 46,

habent uel 331333 nemo succedit heres 319, 34 (33333 perias). bouls perltus

lV 393, 44. V. caducus. ἐπιδέξιος ΠΙ 331, 47 (bonisperius). ἔπι-

110333031131103313ῗὶ33113 11 337, 40. τήδειος ΠΙ 319, 33. V. boui periti lV

Boua dics εὐημερία 317, 11. 393, 46 (3331 periti? Cf. ἀπειράγαθος.

33333 gratiss εὔχαρι, III 493, 46. Bonorum 333313 assasse ὑπαρχόντων

Boua ssds καλῇ πίστει ll 334, 43, Π 393, 33.

3333 fortuna ἀγαθῇ τύχῃ ΠΙ 119, 3 Bonorum emptor qui emit 3333311-
--933,1.-644,1. ἀγαθὴ τύχη lll 391, 33133 17 407, 8, 393, 30. ὑπαρχόντων
33, 401, 3, 300, 36. ἀγοραστής Π 463, 31.

 

