hyaena hymenaeus 531

Ilyaena epieoenon 666, genus beluae Hydroleon (idrolion 6611. terrane)
11244,46. 1166616,6616666,111166 lapi· uinum (1) eum oleo mixtum 111 602, 21.
datae 666616668. hyaenae qni sexum 11611166166666 qui ex nque diuinant
mutant ut lepue (1. e. lupus) V 664, 66 IV 86, 26, 244, 1, 624, 26, V 207, 42.
(Pan. VIII 106). 1111661166 nocturnum 0111616661 1661111669.
monstrum 61161116 cani V 416, 62 (116 verb. Hydromell (idromelle codhaqua eum
interpr.=Hieron. 166 Mart. 26, 68). Cf. melle 111 602, 26. 11116166 6 id 666
urgeo (ε hyiaenae) quae 661666 uo· aqua et 6161 1616666111 666, 21.
enti 666 bertine V 422, 60 (Olera Hydroplrobus 661116 1661111 (1) 1661666
Rom. 666. VIII 26). 661 aliarum serarum 1Π602,7. irio·

Ilyaonla lapis in 666116 hieme (666. Inbue aqua<e> metus, quae (661111) ex
hyaenae) bestrae inuenitur, qui 61 rub 66616 (6636161) epuma m terra uel in
. lingua hominia eubditue fueri} futura aqua 666 proiecta 111661, 11.

eum magi 1666111616 1116666161 207,44. (11)11116,11661166616111661166661116·
01⁴. Prie. Χ1Π168, 1611111 16, 26. 116666)111402, 68. .

1116116616 61666616, uiridi eoloreV IIydro 16116 6666111666 111 666, 48.
664, 66. pallum uitr<e>um eV 66166 1111161628, 16. inflatur. euro·
266, 18. 01866616 Georp. 366. peorum 666666 eunt III: 6661616, tym-

u 66 tic 1) tv τῷ 6066616 Π 461, 62. 661616, hypoearea ΠΙ 600, 6. aquaticus
mmmmmmwemwm mmmmmmmmamm
66166 ΙΠ 4211, 11 (11. e. 61611611 6661166 aquaplenueIVl9V,19. ydropioiaqua<m)
= hyadae). hyades 6661166 eunt quin· timentia 111 697, 10 (hydrophobit).
quein modo quinque litterae (16161- 11111161116611166661 (quae 611) cantio
mam y litterae 86161166)161661166 tauri componit orcp'animuoaquae cantiocomp.

ritae IV 244, 62 (cf. Seru. ira Georp. organi Bur .) 1186, 26. quaa cantio

168). 11666166 atellae in fronte tauri conponit organi 11624,26,1207,46.
numero V IV 446, 2 (Ver ,11666 1 744: 666616 quae organa conponit IV 244, 4,
6116611. 111 70,12). ya 66 6661166 11 666616666661·36666661,1611666(1)1606,
107 14, 268, 26. Os· V 108, 44 (116611 es 26 (cantro equae quae organa 6616666166).
- 666111166ἷβ66Ι 6661166116611666). 1116 66 11611166666666661116.

66

tres 666 86,18,624, 17. hyadae Hydrus serpena aquaticus IV 107, 18.
atauri similitudine V 666, 6, (116666. aquaticus IV 208, 26, 403, 41 (ydria),
ε16111.1166161.666.1111111)1416,46, V 646, 66 (61161). 1161111166 666 hydri
426,6 (1669. Aen. III 616). red (661 serpentes aquatici IV 244,6 v. chely·
16611) ram (VAS.) V 664, 64. 11166), V 207, 60. hydris contris IV
1be 6661166 66 floridus IV 86, 21, 81, 26, 624, 42 (colobri).
244, 47, 624,,16. 11116666 aper 61666 uygroeepnalns fagolentua (16666166-
66161666661, 6111 6161 plurimum eet IV 6661) sanguis inter membranam et cutem
mmmmefflme mmm
Hydor gnoedor 6611.) aquaI 243,16. 11116116666616611616 611111 meki)
Hydra ρα III 241, 68, 226, 42. Os. praefatio operis (661 11666616666161)
[Π 292, 4 (11116616 ἔσφαξεν 1111116111 <vel 406, 64.
11111.>6661(111). hydra 111666 fuit multo 116166666666666161670,6(61.1669.
rum capitum 1110161. GR) Lerna palude Eoi. VIII 107).
prouinciae Arcadiae Ploe. V 26, 4 = V Hyleaatne in 61166 natur 1186, 46,
76651102 84. ydra multorum ca· V 620,10. 16 61166 genitus IV 44616
pitum serpens 161666 fertur, 66166 61166166 (aa Hylaeus hyle natue, 11161166 geni·
tagit? unomulta '⁰⁰⁰5‘ss {eggregrlantrbrfz tgr? 61. Ve‘y. Aera. {Ighgt'tkiiluagifue
66 ι . . n 6116616 . . .
86661611161111112111676. 1111611166. 0111111111 nuptiae uel carmen 1116111116
1111116616 (1161166611.) toenites III 1186, 62, 246, 66(661·11166 nuptiae vel
84, 24. e. nuptiale). 6666661600, 60. minister
Hydria (661 ydr.) ’1111616 III 271,1. nuptiarum 1662, 68. ·
1116611406,40,1 646, 66, nas aqua- Hymenaeus ‘Tpirowr III 266, 62.
rium IV 127, 17 (cs. 16111. XX 6, 4). γάμος Π261, 62. deus nuptiarum IV
616616 iveram. hydriae 6666 terrena 412, 66 (es. Serv. 161 Aen. I 661). 1161116-
aquarum V 207, 41, 266, 22 (ydria). 666661 6666166111 bonum? nuptiale IV
116116161666166116111161186, 17,624, 444, 66 (6111666161 1166111628), hy·
46, 1 207, 40 (hed. 66111111, 601, 20. 1661166611 canticum nouum(‘?) IV 86, 44.
1161166616 1166166666 218, 28 homerum nouum nu 666 (1) IV 246, 26.
= 666, 11 (hydrogaron). hymenaeos nuptiae 1 86, 61, 244, 26,

34⁸

 

