194 11111111
6011. aratus). V. catus. 0111111611. 6111111 ζωγρεῐον Π322,10(11111111).
N. 81. ζώγριον ΠΙ 441, 43η 484, 22 (11111111).

caua conca bucina 11 432, 1911119. Cauaras τρώγλη 111258, 30. τρ1γ1α
1111111111). 011111 cernas bucina 111111, 11. καλάς ΙΙ 93, 44; 311, 31.

(taust conca

6111111111 sunt loca cauata Plau. V
13, 6. 01255, 10111111111011.
Require) utraria bello 11111 (vel cauta:
abi uel loca cauata Deuerliap).

Cauanl ululae aues V 363, 39. Cs.
1111111111 genus alitis pluas. Salam. et
scaranem. ia 1111111111 Vlulas aues
da ululatu dictae, cuius deminutiuum
ast ullucus, sicut Itali dicunt, quam
auem Galli cauannum nuncupant. Vnde
intellepitur cabalos uulgus appellat anes
nocturnas cod. 1111111113 (Lucre Prodr.
111, Mai 1111 1111111111. 11111.
V. ulula. Cf. Landpras Aret. Ill 446.

Caua nox id 1111111111 V550,03
(111111).

onustorum α. fossorium.

6111111111 naui IV 31,12; 491, 23ς
432,18 (1111111111 Ver ,111111Π 191).
Cf. cabo trabe uel cab us (contum. 1.
cabo) IV 490, 22 (11111111 GL. N. 81).

Cauca κλωβός, §arpos Π 617, 36.
1111111111, 123 510, 11; 111, 383111
191, 46. {cippos (ζωγρεῐον Vale.) 111142,
69, 321, 63, 468, 9. γαλεάγρα ΙΙ 38,
41; 261, 14ς 111401, 3111111). specta-
culi locus IV 432, 40. cousensus (con-
11111113) spectaculi lV 215, 42. domus
iu theatro V 349, 32. theatrum V 444, 31.
nun<c> speluncae [locum] V 446, 6.
1111111 theatrali<a> spectacula, in (ubil)
diuersa animalium genera includunt V
214, 42. caue theatri uel spectaculi
(adde locum 116) V 445, 5. Os. de
111111, uia.

Causa 11 α cauo.

Caua 11 praua 11111111 (Ter. Hes.
11111111.

Canantla fama, laus boni 11 111,1
(abi cluentia Locrus GL. N. p. 26).

(lausa ὁμολογίαν ποιῶ Π 383, 26.
capurtami 11 249, 22. patrissaturum
80, 46. ueto IV 311, 15. 1116111111-
σεται Π 93, 52. deuitat IV 28, 33. uitat
IV 30, 32. 1111 obserua IV 211, 31η V
131, 33 (== Ter. Andr. v. 203). canera
declinare 1111 supterfugere I p. XLII.
uetare (uitare 1) lV 401, 31. aaut ἐγειρο-
γράφησα 11121345229, 2=549,5.
ἠσφαλισάμην 111 113, 33. 11111111ἡσφα-
listi, ἕχειρογροίφησας Π 98, 61. ἠσφα-
λίσα ΠΙ 143, 33. cauit praecepit uel
iussit Plac. V 12, 21 =V 63, 14. ἠσφα-
λίσατο ΙΠ 143, 40. 1111111111χειρογρα-
paup 11111, 12. 11111111 111ἡσφάλισται
ΠΙ 143, 41. V. cauit loco.

latebra lV 311, 3. 11111111 τρώγλη Ill
190, 20. 1111111111 τρώγλη Η 460, 11.
τρύπημα 111440, 423 441, 44. cauernae
κοιλάδες II 93, 46. foramina 1111 ligna
quaa abintus naui caua fiunt V 214, 60.
1111111111 concauus petras IV 31, 28,
103,12(petrae). concanae eqni partes
IV 433, 21 (11111111. Il 19). cauernae
proprie latera nauis dicuuturV116,12.
Cf. Serv. ia Aea. Π 13η Nettlestr'p
‘Curua’ p. 408.

6111111 cana [a]ut grata<m> gra
tia m> autrauca<m>rau1m (runa 1113.)
11 tatu laetitiam Plautus dixit V
116, 20: es. Goelr ‘der liber pluas! p. 230.
Videtur ad Aea. 11 63 perticere.

6111111111 1. scrupeus.

Cauilla cauillatio Plac. V 14, 41 =V
13, 13=V 113, 21. Os. 1111111111-
ὃαοκαλίαν, παίδευσιν 11 38, 34 (con-
11111). V. Festus Pauli p. 46, 10,

(1111111110 παρεγχείρησις Π 662, 20.
παρέκβασις, παρεγχείρηοις ll 662, 1.
sapitas ΙΙ 450, 43. σκῶμμα Π 434, 38;
498, 34. διασυρμός Π 214, 38. εἰρωνεία
11 286, 38, 1111113111), xupryzslprfi
sic ll 98, 46. κακοήθεια, εἰρωνεία
98, 46. 11111111 Π 111, 42. 11111 11·
banus uel iocus cum turpitudine IV
401, 18. iocus cunr 11111(11111 conuitio?
v. cauillor, canillas) V 310, 23. 1111111-
111 111 lusio uerbi V 212, 62. derisio
uel calumnis IV 215, 31. calumnia lV
432, 9. 11111 Ν 30, 46. V. sine cauil-
latione.

Cauffltttor ὃιασύραης 11274 39. man-
dator, calumniatur Scsl. V 595, 4.
mandrator, calumniator IV 316,10 (abi
caluitur moratur, calumniatur Land-
9111 Aret. IX 559: α. mandator), V
626, 66. calumniator V 113, 23η 110,
21. mandator IV31, 16. Cf. W. 11111111
Aret. 11 510 (maudratcr = caulatcr).

Cauillor σκώπτω 1143139. σοφίζο-
11111.111-11111111
aut tergiuersatur IV 21, 16. cum con-
uitio iocatur aut ridet IV 492, 1⁰3 V
116, 23, calumniam facit uel (cum)
conuiti0[nem] 11111, strofatnr, tergiuer-
satur, argumentatur V 326, 66 (arti
lemma mutandum). cum conuicio ioca-
tur V 213, 11. iocus (a. c. iocatur) cum
turpitudine V 113, 26. calumniam facit
1111 <11111> 111111111[1111] 11111 IV 316, 11.
calumniatur uel terga uertitur (tergiuer-
satur bc) IV 492, 8, iocatur, (11111111,

 

