6611661119

4611116169 χρυσοχοεῖον Π 27, 7, 479,
ωω66ωοὼωωη6
facitur (fingitur a, soil. aurum) Π 668, 49.

4611116669 ὠτον1αύίοις III 990, 46.
Of. Fuoclt 1661111911. V. flaoouu.

Aurllutllua χροσωρνχείο Π 26, 62.
16666 ubi foditur aurum 11 668, 42 (οἱ.
II p. XLV). χρυσωρύκτης (amttam. of.
aurileguluu: ubi aurisouuor thck Aret.
7111371) Π479, 6. Os. Ηο 06111
621. metallum IV 209, 96, 269, 47,
ammmm

1611169961 χρυσορύττης ΠΙ 201,11,
271,16. 0166111οά166.

mmmmmmmmm
III 143, 18, 172, 34, 241, 9, 46 (819116),
νηωωμηωωωψη
79, 440, 7, 467, 40. agitator (0111·11111111
91931999,1312916193
mmmmm

Aurlgurluu ἔσαφέτης (9961191119) ΠΙ
lummmmmmfflmw
617, 67. V. equiuio.

Aurlgut ἡνιοχεῖ II 26, 48. 9611891111·
moderatur, rogitV681,12(= Νοπ. 10, 10).

117

aurum

46111119 ὠτοπετής, ὠτοπάροχος, ύξυα-
νο(ο>σίλογος II 27,17. auratus (66199 6)
iooo trahens Π 669, 10 (auras 66619 in-
toudaua Loewe GL. N. 20 dubitanter,
aureo contrahens 8669611).

16116111 1111111111 ἀκοο<σ>τικός III

1616616666 χρυσόσημον 11479, 1.

Aurora ἠώςΠ 326, 11, lII 9, 1, 31,
ομω96ω9πωώω
63, 467, 41. ἠώς, ἡμέρα II 27, 6. διά-
φαυμοι III 290, 71. Os. ὃιαφοιινοι ΠΙ
42646161 61666916 David). matutinum
tempus IV 22, 49, 312, 99, 486, 6. ma-
tutinum tempus, diei initium 66166696
rubes (rubenn‘l rubea? 166691) auto solam
V 260, 29. nubes 66699 auto uolom IV
209, 36. 66666 169966 auto mano IV 312,
346616911661 ab). dea tomporia mu·
tutiui IV 431, 27. quae auto solem
procedit IV 22, 46, 486, 4.

Aurorae 111166 Memnon IV 431, 29
(Vero. Aeo. I 761), 7 643, 6. ,

16661666 inluminans colore rutilo V
270, 3. inluminans IV 312, 36, 486, 6, V
442, 12, 690, 30, 632, 38. 016066θῆ001.

latinator ἱπποκόμος Π 26, 49. guber- p. 960. 066. p. 66 66 codem 916996 pendet

nator, moderator Il 669, 14.

Aurlgula (-oul-) auriga uo. 61966. (oram
6616 799116).

4613916169 χρυσορύκτης II 479, 6.
χὝ11111161111Ηχ166699166ρια III 909, 69,

Aurlplgmoutum ἀρσενικόν III 196, 97,
umwufflfflummmm
(pimentol; 649, 23 (666ρί369669), 679,2
1301971311361113113199111

V 1 1
menta). ἀρσενικόν, χρωμάτιον (χρομοτω
cod), ψίλωθρον 1126, 63. Cf. arnicon
aurlplmoutum libanotiduu ΠΙ 631, 2.
16616196 id out aurlplgmouto 111666,
66. ganarientioo id aot aurlplmoutla
III 624, 73 (961 arsenicon 1616969691).

411119 ἀκοή, οὖς, ὠτίον Il 26, 66.
ἀκοή Π 222, 67, III 247, 30. ούς τὸ ὠτίον
mmumfflmfflfflwmu
16 (oria). ὠτίον Π 482, 64, 499, 6. 1νώ-
τιον(ε166661621,3. οιιιοοάκοαίΠ27,12,
ἀκοαί, ὠτία 26, 41. ὠτα Il 482, 49,
ΠΙ 176, 9, 671, 3. ὠτα καὶ ὠτία III
247, 29. Ol. 66169 (1) ponitur aliquotiens
pro auditu V 169, 40. V. auricula.

Auriscalpium ὠτογλυφίς II 26, 42
(6666616666), 492, 67, 628, 62 (amia
66161161), ΠΙ 326, 19. ὠτογλύφιον III
29, 29, 209, 96. ὠτόχλυφον 111968, 8.
unicornium 201, 69. 66116661616 μηλω-
mflmm

Aurls (16161 ὠτολγία III 206, 69, 296,
mmmm

41116669 πλούσιος, πολύχρυσος Π 27,
16. πολύχρυσος Il 419, 20. diuos auri
Π 669, 7. aurosum gilbum Papias.

Aurugluosus ἰκτερικύς Π 27, 6, 391,
60, 669, 9, orouatua IV 912, 66 (96113),
V 691, 47. Cf. iotarioun orugluosm,
quod 961 6116616 161116 rufi uel 16911616),
uertitur iu omnem corporis contrarietas
tom III 601, 96, omiomeriu orugluusuu
III 603, 31 et orugluouua 6611161669.
aurugo) 111 600, 16. Addo iutilia febris
omiomeriu HI 602, 2. storea iotloia lebria
uel 6611966661Π606,23. oritis'notorious
oumfebreul603‚3o. Gflaumgo,ioterioua,
arquatae, Cael. Aurel. 6191114, 60, 6, 68.

41111180 tuteque II 27, 4, 643, 28, ΠΙ
umnmmmuffimmm
morbus region IV 29, 43, V 169, 41.
dolor 666 et oolor 9166 algimnum (gal- “
gulum H.) 7269, 19, <I
eiua galgimum (vel galgirium) IV 484, 63
(ο. auruginosus). 696666 uranu 7492,
20, 662, 10. Cf. 7619. Am. 4,9 (Aret.
X 621). auruginem ίντεριν Π 27, 10.
Os. ἀχλύς, γνόφος, (καιεν caliga, aurugo
111 426, 39 (obi ferrugo 61 σκότος pro
κοιεν David, aurugo ναυμύς (= πύρωσις)
1116666669 ‘Byzan Zeitschr) 111418
69, καύσων et aurugo Traube 16111. p, 606).

Aurum (pluralia 6911119661) χρυσός lI
419,6. ,6966611199,6ο;916,92;694
&anffluffiuwumssz
434, 46, 467, 42, χρυσόν III 147, 90,
164, 29, 202, 67, 367, 39, 398, 17, 491, 37,

olor oat et oolor

 

