00011100 celeber 195

sed non simplici corde, et 0010011110<111> (ledendum locum dandum IV 499, 64.
10011 Ν 916, 6. cunr derisione iocatur Cede παραχωρῶ 11 98, 63, 397, 96.
(1101011110οἀ.) uel calumnias 1001000(οΜ ὑποχωρῶ 11468, 40, ἐξίσταμα1Π303, 41.
tam.) V 974, 97. calumniam fucit IV εἴκω lI 986, 48. succumbo uel locum
30, 36. 11011111,1011111173,94;176,99. (10 001 oboedio uel pereo IV 31, 40.
000111011010(0011010)1101101(00001011 pereo, oboedio IV 494, 9, eedlt locum
316,9. ficte 00011001001011111101011446,8. (1011140140. concedit uel succumbit
0110111001οι· tergiuersantur IV 30, 60, (secubet 0011. Scep.) IV 218, 2. con-
V113,22. 100011011639,69(ε1011. sentit; Proprie cedere est qui 0011110
9918). 0001111111 cauere, frustrare V 0001011110111000111 011011 [non] consentit
634,18. 0011111010 non simpliciter ri- V 176, 33. consensit, succumbit 001 ⁴
dere IV 316, 8,1 096, 64. V, inuicem (1111111111Ν31,39. succumbit, consentit,
se cauillantes. (fs. 1000111101Ν78. admittit IV 494, 1. succumbit, con-
000111πο 1111010 cum 1001001100οΠ cessit V 971, 66. cedere παραχωρῆσαι
111111. 1000000111 consensissem, ΙΙ 661, 39. cessit εἶξεν, παρεχώρησεν
0001110111 iocus cum conuicio IV 90, 96, 11 10οΪ, 13. παρεχώρησεν Π 669, 39.
490, 36, 913, 39 (0000110111χ, V 641, 19, uictus est IV 918, 3. concessit (con-
03114. 1000111 0011100111 1316,19, cessus 001111), 010101 est IV 493, 3.
1100111000 00010 011010 1639, 68 nupsit lV 407, 47 ,16919101 10101100.
(Ter. Εκο. sss). 111 000). cessores) transeverus.
(leue 1101101011 Π301,36. 0110011101- cessisse recessisse Ν 39, 34. successisse
701νο119936. 0011101111 (= 0000011119) Ν 433, 44 (Verq. Aen. 111 191, 997).
perforabit V 173, 90. Cedo δός, (10, Terentius Phormione
eruo robore equo ligneo IV 28, 46, (936); quintu mihi argentum cedo II
439, 90 (Verp. Aen. 11960. cf. eequsli 980, 93. εἰπέ dic, memore, eh0; Teren·
ligno usli robore Ν 498, 94), cene tiusPhormio<ne>(197):cedoquidportes
caballo 176, 94 (00001107). Π986,17. δίδαξον Π976,8. (110 639,
Onnum montem speluncam dicit Ν 11 (Ter. 1111111706). (Is. IV 39,19
433, 30 (1019. Aen. I 81). (cedo dico). 0011011010 197316, (1010
Genus κοῖλος Il 351,4e. 0000 κοίλη 001 dicite 163016. (1011016394
nesi, 00. canum κοῑιον 110041, (.-.- 17000100), Os. Loewe 11101111,
0011001000. 0011101174οιῃο 611111 uestra ΠΙ 100, 01, ms, 44.
V. ees 0000111. Cedrosi ν. cedar.
907010110000101001111.)10010011100100 cedrus κέδρος II 34113, ΠΙ 690, 6,
11913, 39,1974, 46 (ubi Asise Warren). 666, 48 (cerodos). abiete 111 668, 96.
Genus ν. trulla, 001110. Of. Lcndprus cetros (= κέδρος) 111 001 00110 111637,
4101111436. 30. 0110111000οι11 0 scribi oportet Plac.
001 1011011110001711101. insule. V 11, 1.-.710, 11.
Salustius eit (1109101 6 ed. 1110111011- Celerius 0. 1001110111101.Δ
110010) Aristaeum primo insulem Ceam est iudicatores IV 39, 3, 917, 94,
(quem 10110011. 30101.) 1011010ρο1110 499, 67, 1 691,19 (ubi (10111εο011-
001010001178,30(018010.1’0110019.114). tumuiri Nettlcship 001111. p. 409, cs.

terror (Gyaro Buccis. 0011. Very. Aee. 1101100 p. 137, 918),
ΙΙΙ 76) excelsa V 369, 98, 1101000001οε,00001000100111Ρ111γρί00
(lebetem quem Virgilius dilexit nimis χχίελαιναί) 01 estnomen decc (1101001119)

cum Alexandro quem Alexim uocauit 604, 63. Os. Caelono.
V 1⁷6, 31 (cf. 60019, der lie. pl. p. 979, (deletum κεκρυμμένον Π 347, 95.
Serv. 10 31111 lo). 11010101· διάφημος 110001. ἑορτα-
Cecreple Attice 0 rege Cecrope (01100 στικόςΙΙ 304, 60. inlustris Il 679, 41.
10 ’ecee 0011.) 11 39, 11. frequens, festinus (1011 celer fest. 11111-
ecropidse Athenienses IV 917, 31, lesbip praeter 1010) 11 31, 37. festinus,
Athenienses 0 rege Graecorum Cecrope frequens IV 493, 99. frequens, sanctus
(copre 0011.) Ν 33, 37. Athenienses IV 493, 46. frequens IV 9114. 00110-
reges (1) Graecorum V 641, 96. Athe· tus IV 917, 6. frequens uel sollemnis
nienses 1977,13(01010000). Of. Ge. 1975, 63. celebre sollemne IV 32, 60,
L. Π 6419. 111, 0, 499, 00. citum V 999, 40
110101· tenebrae 00 post Ν 316, 90. = Non. 89, 94). famosum, magnum
001101 tenebrae IV 111, ss, 40111. p. 1160. celebri cognito 17 400, 40,
00101100011100 uel memor Ν 33, 41. 197699. celebrls 0010000 (v. celer)
0111001001 110011101οΧΧΧ460, 011010. Ν493,8. Cf. celebris generosis, nubilis
100146. (11011011.) 11 p. xuss. celeberrimus

13*

 

