cohors praetoria

6116<1)6 militum numerus peditum V
276, 61 66616 militum 666616 IV 220,

11 (cs. Worrcn poi chortes proponit).
1161661667,6163666616617446 45. oooro

666116 miitum 661 numerus IV 326, 26
cors 6666661666 Π674, 16 (cs. Sero.
17711677. ulcoo). 66661 1](Α8.)7664,7
V. 66111666 obortas. soors cs. Keller
‘nur 116126. V. praefectus cohortis.
Cohors ,66660116 dicitur quac circa
praetorem 66117617166167676671
06671 Π24161. 1677713661 Aret IX 176)

0066171 (666661 66166616 codd.) na-
turam uniuersam (a) Chao (6666 G), id
66616161 661 66666 (chao 11) Ρ166.7
14, 36ει766, 16 (6776771. 0 Mueller
es· Festo Ρα7711Ι 46,13 (cs. 36 ,6) et
Varrone del. 1. 716). Os. ctiam stoc
Ρ766.671.1167’1166666 664, 2.

00106661· exitur 431, 8= 422, 12
(,,166116636761611166 66116666. cccl. hist.
0616166066 referendas V 446, 46.

061616 6. conicio.

0616166 6. coniuro.

coinquinamentum o. contagium.

Golnqulnatto contagium IV 626, 16,
386611)1111100)6666666 1144111
6666616761 ΙΙ 442, 25. Of. 11666717. in
16666. 466.

,volnus arboris 36666 17 67, 346 (v.
0111010161770110060171777το7 μῖξις 11490, 32.
66766616 11 447,17. μῖξις, ἀνδρὸς sol
,67767766 Π 371, 66. genitura IV 36, 9,
mmmwffimmmwnwm
27 V. coetus.

coitus 66766666 κοίτης Π 447,18
(coetus). μῖξις ἀνδρὸς nort potamos 11
371, 08. 66766616 II 103, 9, 010, 24,,
037, 26, 649, 41, III 07013666316·
gotio (6. 666166) 66166666011661746,1
maris at (611 6671))1616166<6) 17 320, 14.
,36666166666161611116 16666 6616661166

colaphizat pugnis caedit 6 port IV
42, 26 6616611666 o caudit 17
22016. 661666116<176 6 pugno 666-
debat V 541, 21. o'oluphlzor κολαφί-
{opor Π 662, 16. colaphizamur pugnis
caedimur V 027, 16.

colaphus 761661, ΙΙ 362,16. nat
δυλος 11 363, 3. pugnus IV 22017,
497,12, V 278, 20, 304, 29 alapa 1161
,,,ιί3ἑ1ἐι16 121318012411166166666 ,3716λοῦ

66 ap spugnis,ap1s

180, 25. V oudo.

0616661116, 67661711 163, 12

0617766116 liquatoria lV 66, 34, V
180, 26. V colum.

229

00166661 87ηο[μ]ημένον 1Ι103,16
wmvm,momm,'w
16,)16661 661666,117,6666617).61611(1616,
purum V 180, 28

Colax para5itus, adulator IV 320, 16
adulator, parasitus 17 316, 62 adson-
tator, blandis (blandust) 7632, 48 (Ter
Eua 36) 66166616 fallacem uel 16166616
666 circumuentoram lV 43, 26.

06κ6>661166 ἔναρχος (orcozor 66661
corr. 77716. ενορχης) 6) καὶ prlicit αων lI
163, 28.

collapsus

061666 (colonas cod) louooaposss 66-
666666667)ΙΠ 667,9. 166666 66171666
661666111640, 26 (cs. 160111711676).
7611366611 66666116.

colendus oslioiopsoc Π430, 18. 60·
londo σεβασμιος 117416, 55.

001οι16 ὄρχις Π 387, 41. 00161 ὄρχεις
mmmmmmmmfflmc
66161 ὄρχεις ΠΙ 361, 49, 661161 ὄρχεις
ΠΙ 601, 44, 66161 uiriles testiculi, uere-
cunda (661 uerenda) IV 626, 36.

00161 6. culex.

coliandrum κολίανδρον ΠΙ 366, 86.
V. coriandrum.

06116616666661166166.

VCollouru asbordrotac (AS, Ebsrrowrs)

0611666 7761177766 II 352,17 dolor
iVeffl maioris ΠΙ 698, 42 (cf. Isid.

0011 7167116 inhabitare permisit IV
464, 36 (7663. Aeo. 111 77).

0611161166 o collifana.

0611666661166.

06116616. cultor. ,

06116 c. collisana, 36116.

0611666116 (conl.) adiungere labra 7
w‚fflmmm

collabuntur (conl.) corruunt IV

061166τί616 (conl.) contraponi 11 444,
37 666166166666 ficut IV 466, 67.
flent, tplt,orsn confiant IV 36, 66 flent,
conflent (codd. cum murcomannum
ease potest, qrwmpucm conflent proboti-
Mwmumm

Colluctanous (661 conl) σύντροφος Π
448, 34, III 28, 51· 181, 03, 203, 08,
mmmwn.mmmssm,
11(6611666.,) 111 304, 22 συγγάλακτος
Π 439, 41, ΙΠ 304, 20 σύντροφος,
666161λᾶ1666 Π 110, 6 qui simul bibit
19066 V 490, 28.

collapsus (conl) 66661766666611346,
24, 00616666166ομ77117676666Π442,42.
conlapsa τὰ καταρρέοντα, παλαια, 7767-
16160176α Π 110, 4. deiectu IV 322,

42 debilia IV 226,22.66(16611617 .

45, 47.

 

