157

661361161116616 coniungi V 690, 46 rum 7447, 17 (donum imperatoris Ro-
(=Noo. oo,1o). congerminaooere 86111. 1161610110), contorium 11611111 stipendii
001361οσ66161111460,41. ἔπισορεύοσ 160 domui V 446, 66 (cf. Loewc GL. N
1181134. συναθροῖζσν ΙΙ 443, 41, συν· 151). congiarium quod imperator po*
6161111611. 001⁴. συμβάλλω 60116110, 3016101616616366Ν406,19. 601·
6013610, 6011111666, congresso (l), con· 3161116116 10001060110610366ζσ1> 17
cohor, congessero (fflnfffflffliv oon- 223,1o. ί61613111101116166610010111οο11
600, 0101001000 01000000 00 00
66 Ν 611,17. 601301616 6011611616 110166011160111117447,7, 7661111611011.
17 46, 40. 601361116 collegit 17610, = 0011311 χοῦς lll 679, 66. 60131061

congero ¹‘congrego

18. congessero nidificouere V 5000 fiete 111 315, 17; 61116. χοῦς μέτρον
(cf. 8616111 Eoi. ΠΙ 69). proprie con· 476,11. coeloe, μέτρον οινου 11 109,
361616 61161 111601611, quando nidos ie· 17. μέτρον οἴνου, ἐξάξεστον 11 670, 20.
6111116 V 188,19. 6013611601· συνάγει, ἡμιτέτσλρτσν 1Π104,10. 60116011010111
010 0 0000 1100 00 60 00001· 2¹
(763111016661660. 0161166. 6613166106Ἥμ11061 11 111, 10
00136κ1>0 qui 611616 61116 661- 404, 44. ⁴congregotio IV 44,19. 601-
0366, unde opud Romanos 36110161 061616 V 447, 18.
1661611 11116 dicti V 666,11. 601· conglobatum concretum IV 322, 201
30736317117630731176767 1617113131161173131111 itt:
torem Ν 41, 9717, 11116166 Prodr. 050, men condensati 17611611). V. constipatus.
Plout. Most. 1040) 'congerrones ciue 001310606600131010101111οροίζω
60136110361 (10161161661116 601 e· Π 109, 10 (cs. 21). conglobo (l) :est
3616, 11116 apud Romanos 36116161 ru- glomero 161 aduno V 617, 61,” oon·

6161111161116617611,16. 0617611661 310666 coadunat, conferret (confercit

0016111166. 71 100,1; 116. V. Brutiani.

congestio συνάθροισιςΠ109,8. 601-
portatio Ν 44, 69. 60131636616Ν611,
163 V 447,16. collectio 17 111, 6.
161061 IV 322, 19.

congosto 0. congero.

congestum συνσεσωρευμένυν 7447,19.
conpositum 17 496, 6. 60130161 συνηγ-
μέναΙΙ109,16(υ.60166116). noxvoiplene,
666661061611 006110616611 11 109, 9 (Hor.
1661161). dicuntur quae 611 multis
in 01011 66136101601,161616(1666 17),
11616616661011161166616 paleae in struem
(1111611611 G) 6613616116 Plac. V 18, 14
=V 67, 19. 6061101666 17 911, 1,
406, 2. conporteta Ν 44, 66. collecte
·V 281, 66. 666111110σο proxime (6011-
tami) v 616, 30 (ovio. Met. 11).

Congiarium δωρεὰ Καίσαρος 11601016.
δωρεὰ Καίσαρος, μέτρον οἴνου, {illitam
11 16616 (6161311). 1361160010104.
μέτρου otono, 0311316166 11 110, 16, 611-
3οσ13 lat τῶν νόμων (νούμμωνο ), δωρεά
11 10616. ἐπίυοσις, 01006111 11 101, 10,
ἐπίδοσιν III 32, 83 ὃς 35, 1; 35, 1ος 283
403493 36, 42; 387,17; 389,15;31;45.
κᾶβος 11 934,13. 6110316 Π 019, 61
(σιτοδοσία1). 11616610 imperatorie mili-
tibus ll 674, 49. donato imperatorio
IV 86, 88 (cf. Ioid. XVI 16, 7; ’8); 219,
483 497, 1ος 7176, 41. conticitum do-
mum stipendii V 447, 1 (161. donum, 161-
pendium). 6013011111 domus 10111610-

corp. 31011. let. 1611. VI.

016161. conferti) 7 281, 2. Α
conglomeratio συνάθρυισιρ 11 443, 43.
conglomeratos συνηθροισμένος ΙΙ 446,
1660113101116106011613ροι’ζι11Π443,41. συν-

· στρέφου 1144066. conglomerare addere

7669, 46 (= Non. oo,18). ’7. conglobo.
0013106116610 συγκόλλησις 11440, 04.
601310611661111 mixtum lV 222, 21.
6013106110 συγκυλλῶ(66161.) ΙΙ 440, 66.

Ι60131061111 iungis V 082, 17 (Ter.

116171. 916. 6013116116016 copulouit,

coniunxit 222, 48.
congretator congratulabor 7447, 20.
0013166101 σσμβσιλλωΠ441, 47. con·

3161116111· συνίσταται, συμβάλλει μάχην

Π 109, 18. dimicat 606 6016131617

· 67,16. 601316616611113616,1111116616

IV 40, 96. 6013160616 confligere, con·
currere 17601, 6. ⁷
0013113160 συνώθροισις 11111, 46.
συναγελασμός 11 448, 66. συναθροισμός
Π 494, 48. συναγωγή 11 109,11; 111
441, 11. 6111616016 1111116. mul-
titudo, 6311611, congestio IV 822, 22. -
ΙΙΙ00131630610 feminarum γυναικεῖον
(6131636601συνηθροισμὲνυςΙΙ446,16.
opolgcgrogofflmgel σῗιςέξωὲιό) consutum
. , = , . 6016166-
tum 6011660111 116166.
00131030 ἁθροίζω Π 119, 65. συνα-
θροίζω 11 446, 41, συνάγω ΙΙ 449, 311.

17

 

