264 consors lsbor mest consternatus

git V 184, 30 (Is. X 31). particeps Ν conspirati unanimes, coniuncti IV
406, 33, 222, 31. ponticeps uel socius 223,14.
IV 44, 21.. consentaneos IV 323, 43. cons lrstio ὁμόνοια Π 383, 30. συμ-
eortionsniue V 433, 32. πνοή Ii 112, 33. σύμπνοια 11 443, 4.
. Consors 1130111111 (laborum 1111) σύμπνευσις Π 443, 2. consensio IVsoo‚
vescon.v 1mmfflmmmffimm
Consortium susceptione II 331, 311 Afric. 33).
303, ,11 (cccccccccc). συναφίοι 11 444, . conspiro 001111νὲ10 Π 443, 3. con·
32. σοηκλήρωσιςΠ440, 23. ὁμοκληρίαΠ spIret 1011111111 112, 32 (conspirant).
320,13.1101νωνίανΠ112,33. V. sortium. coniurat IV tos, 33. conspirant in
conspersio φύραμα η”τοι μά μα II unum sentiunt uel coniurant V 281, 7.
414, 2. φύραμα ’Π 322, 22. eleuatis conspirare bene dicimus uel sd bonum
111111111111313, 21. . uel sd mulum Pico. V 10, t=V 38,
conspuetur ἐφόπιηρρι) II 113, 4. 16=V oues. 11111ρο, bene). melum
Conspectus ἄπορα 242, 3ος 488,10 ogere uoluntatem 341, 11. con·
(11)), 1111111111. apocatasticus, spirsneruntv 111, 10.
30. ὄψις (cutus 0011.) Π 331, 41. πρόσ· conspopontlitpsritersponditV447‚t4.
οψις, θέα Π 310, 21. V. 1(11111)1011· consponsores alterutrum fide dicen-
epcctn, in conspectum. . 111 Ν 323, 44; 323, 00. alterutri iidem
Conspectus περίοπτος Π 112, 31. dicentes Soet. V 303, 28.
0011101ηο colligo, coniun 0V551,4. consponsus σύννυρφορ 11 440, 38.
10110111111111111111οκιιιῖἐφύρασεν notus (uotuso) 11 313, 4. conspousnns
(iyrssin 1111.) grecos V 281, 10. cf. conpromissum V 184,31. conpromiseum
11011113 ‘Bsttc 11110. V. comporco. uel pollicitum V 184, 33,
conspicillo its ut conspici possint constabilisses confirmasses V 332,
quod esunt longis lineis Ploc. V 13,10 43 (Ter. 1111. 171).
=V 38, 18. cs. Non. 84, 4, Locwe constans καθεστηκώς 111 332, 1ος
Ρνοᾱν.111,01.11.11111111 conspi- 111, 11; 111, te. συνεστηκώς 11 sss,
cilium πρόσωπον quae Servii 1111 fertur 34. σταθερός, stercoris II 113, 1. στα-
eovoia est 1111111 Puot. 001. 11; oscos 11 sse, 11. 1111111111 sto, 11.
1101101011 Εο11.Ν2,12. ammos 3111111131, 13. enimi firmus
conspicio 011ορ11 ll 328, 13. κατα· Ν 300, 44. 11111110 firmus IV 224, 3.
oteness, 31. συνορῶ Π 441, 13. 1111101111Ν323, ts.
ἀφορῶ Π 233, 43. conspicis osucstc constanter soctcoscII 113, 23. 0ορ-
Ill 143, 03. conspicit συνορᾷ, καθορᾷ potiosus il 320, 33. perseueranter α’

Π 112, to, conspicimus circumquaque post IV 43, 30. constantius audentius ·

Plcc. V 38, 14 (cuneata. o. collustro). 111323, 49.
clrcnmspicc θεώρησον III 338, 32; 443, 0011111111 εὐπάθεια II 311, 30. σια-
33. conspiccret inferret silitum θερότης ll 430, 23.· παρρησία mrsu*
thtlcetip ‘Joum os Pto’ p. 118. (fid>ncis‚ constantis Π 302, 44 (χρ
conscisceret Η.) Ν 38, 20. conspexit lepit in loc. Boysco. nctuocp009=su
contra aspexit IV 31,11. conspexe- succtpcoc Bernd. καταχρηστικῶς Η.)
runt uidcrunt IV 38, 21. conspexere constentIn enimi firmitas IV 31, 14;
uidere 11 to, 253 111, 30. consptcsor 111, ις ooo, 453 v 110, 11.
uideor Pluc. V 13, 31 = V 38, 13 Fgccn· Constantinopolis Βυζάντιον ΠΙ 400,
spicio uideo 11). 0111001311 lect· 33 (0111111011), 311, 12 (byzantius).
1111111 Aoos. CXXXI p. 048. 1011 oequote Romee meritis et potentis
conspicor θεωρῶ 11 328, 13. con· V 336, 13 (Istc. XV 1, 42).
spicetur aspicit, cernit IV 301, 10. constellatio (11111111.1οι13.)οέμαιὸ
conspicantur intendunt, aspiciunt Ν 43, teoctoiipc'moo Il 321, 20. καταστὲρισις
4341121.111131111214,1;121,43 Il 344, 3. notatio siderum V 343, 24
conspicuus περίβλεπτος 11111, 3. (Isioi. VIII 0, 24). ⁸
1131θῖ1331 ll, totototo iiliclt‘itctliicciffi 39113

“ 281, 21. conspicuum ἐπίσημον 11310, 11.

31. καταφανές ll 344, 31. περίβλεπτον consternatio τροπή ll 400, 7.

Π 112, 31. conspicimus Π 318, 00. consternatus conuictus eut prostre-
quidquid inter ceteros denotatur nel tus IV 30, 43, metu pertenitus IV 30,
0111110111) Ν 41, o. qui uidit et con· 23. nictus uel metu prostratus, per-
spicit Ν 301, 11 (imino uidetur, idest cussus, exanimis IV 323,.10, prostra-
ccnspicit ). tus, obstupescens et territus Ν 222, 34.

 

