catam pueram

catam pueram 11001010 puellam. sic
hoc genere dicti usi sunt antiqui Pluc.
v 10, 1--10 a 01 Oro. p. 110.

cataphracta (eutair.) κατάφρακτος ΙΙ
mmmmmm

cataphractus eques munitus V 550,
10. cataphractos raece equos lorica-
tos V 5014, 17. (If. 1101010 1400111770,

crata Phrygas (frigas codd.) secundum
Phrygas (111800 001 frigus 001111.) V 352, 5,

cataphrygis genus haereticorum or-
tum in [a] Phrygia V 350, 15, cato·
phrygarum (ciac interpr.) V 410, 23
(can. cerac. Laod. 8), cf. Iria. VIII 5, 27.

cataplasma medicamentum IV 490,
21), V 272, 59, 362, 31.

cataplus aduentus nauium IV 27, 35,
memmfflmmm.
cataplum 0110110100 nauium Ν 402, 52.
aduentum nauium IV 433, 22 (0111018.
Aea. V 30). conuentus 0001010 001
0110011100 Ν 214, 33.

(101000101010) 001 linea cum massa
‘plumbea qua maris temptatur altitudo
r=am.mx4‚m)vam‚m ua
catapirates.

catalecta 80000 0011010 Ν 30, 0, 213,
42, 11274,10. cs. 110010οΡ1001, 146.
cataputiaquodmodicum putetur(=pot.)
uel 108101110101 V 504, 25 t= Isia. 1110, 0).

catupsat (catapsum eod.) caedit V
033, 0. V. percatapsat. Of. 11000οΡ10111.

Catapulta 0 'ttae V 350, 18. 001
0 'tta toxicata 010, 38.

attracta καταράκτης Π 343, 22.
00100101 uuaetertruuch (= Wassertmae,
AS.) V 353, 4. cataractarum uoce
tonitruorum V 541,18 (Psalm. 41, 8).
V. in 00100.

caten<h>as κατάρρους ΙΙ 343, el.
reumaticus humor in pectore III 508,
41, (0>0101100 (1) 101110 humida III
50010. V. arrunt.

(lataaccue (potius anasceue) 0001100110
IV 30, 27, Ρ1110. V 53, 4. distractio IV
213, 50 (instructio 11).

0101080110 poenae, 0010001110 01-
101110 Ν 28, 18, V 170, 13 (0111111010),
genua supplicii 080100 0001110 Ν 213.
31. 80001 poenae, egnicus IV 401, 48.
eculeum, 801100 poenae V614‚ 12, aecu-
lenm V 170, 11. scalae) 0000100 similis
V 170, 12. 80001 supplicii 111401, 40,
V 351, 30. omne 801100 machinae quod
{ugcnio ροηέρρώᾞ V 4104,1 7,Αὲορ11ρρ
011000 , . 80 eo 1.
352,40 (0141110101.ορἰο. 011 Eahfr. p. 04).

001011001Ιο0 0. batrachion.

ilataatrophon conuersationem 1352,
11 (cf. Hieron. 110 cir. 111. lll: κατα-

catella 189

στροφήν). (is. treton conuersationemV
005, 48. V. caotastriion.

cutax claudus a 0010 V 404, 0. clau-
1100, corus V 505, 32, 033, 11. clodus
a 0001121041, aaa, 00, Vrec, 1.
a 0010 0101111110 V 273, 12, 305, 1. 001
0101 autclodus (= 0 coxa 01.) Ν 28, 34. 0
0010 c post 1112818, Ν 20, 14. 01001100
V 053, 42 (cf. Festa« Pauli p. 45, 4).
clodus V 170, 14. 0010, qrrod quam 8100011
cadat V 049, 41 (Nea. 25,13). 01001101
collo dura 0010 (500101 clodus a 0010)
V 278, 40. 0101101 00010 uel claudicans
V 180, 30. catex claudus (0) coxa
[consentaneus] 111401,35. cs. Lacwc
Prodr. 308. 0010010111 (cataclum G. cla-
taculum 11. 001. 1100011108) 0101101001
Ρ100. V 15, 22 .--11 53, 1. (1000100001
cataculum tutatur Loeure GL. N. 82
(cf. Vprucs. V). V. 00100,

cerua 0, cadus. ·

Catecheseis doetrinae V 352, 18.
catecheseos doctrinae V 421, 13420,
40 (Esset. eccl. 11017122), cateche-
seon doctrinarum V 352,4 (refer 011
fflmmmfflQ

catechizat<us> imbutae, ginmtructus
IV 28, 10 (inbuit interpr. bc :aa conto·
10100101). catechizati instructi 1352, 0.

cutechlzc doceo V 020, 51. cate·
chlzat edocet, redarguit IV 213, 13.
confutat, redarguit, obiurgat, educit
(= 110001) 001 eicit (3), imbuit IV 400, la. Ι
catechizatur inbuitur (can. coac 111102)
1410, 20. 01011, obiurgat, instruit
V 445, 1 (0010010011).

catechumlnue instructus IV 490, 10,
11272, 53, 1001100100 001 00111000 (-- Eu-
0110010011. p. 100, 15) Ν 213, 18. de-
10110 00111011011 352, 17. catechumini
graece, latine instructi uel auditores V
410, 22 (cau. 0000. 1001119, 1111014,
Neocore. 5). Os. Isia. VH 14, 7.

categoriam delati<0nem) nominis
(1101080110 1111010110 n. α) Ν 103‚21(sup1›l.
Housman ‘Verum 0101031111ῡο 110110-
tatio Nealerhr'p ieta. XIX184). 0010801101
accusationes V 355, 25. adscriptiones
Ν 213, 27, 407, 34, V 35311. graece
accusationes uel praedicationes V 274, 41.

catelae gallica 1111800 1110111100 lan-
cias, 00110 01 Vir ‘lius (Aea. VII 741):
‘Teutonico ritu so iti torquere cateias'
et Horatius (carm. Ι 27, 5) acinaces po·
suit pro eladius (= 81011110) Μο11101001 (1)
V 214, 20 (cs. 10117. XVIII 7, 7, 801010
4001111741). ·

catella κατῆνα 113400. 111011ηο1100
001000, 01 0011100 01 diminutiuc asellus
et unus ullus IV 20, 40. V. catellus.

 

