366 draconteae radix

thenon, 5111001017), 5011100οο (5110110 ho-

. non 110000100000001, id 005 0·

00050οΠ15711, 06. dragontea dorcadion
HI 560, 2. eoroodriIIion (crocodilIIon
Pseudap.) III 557, 53. 00110100 111661,
64. colubrina III 557, 60, 629, 18 (qaae
00000101 om. Acuermannus, 110501 paene
000110 cod. Vmbri). proserpinale III
550, 41. alipitanon 1ζο111 0155001007) 111
56019. auoyion III 550, 60. adrizafot
III 550, 61. adiIIa III 550, 69. cronice
111567, 61, 691, 67, 11001000 1Π567,
45. 11001001000111568, 12. Iicopsolon
III 567, 46. ezegonbaa III 561, 63. ori·
cula 0010100111 570, 48. 001000 0010-
padiaa (110010οο0 0001001001001), 15011
(1100011500, 0111 00110010 asinina III 633,
17-20. 501001010111578, 79. talpiriola
id 005 dragantea simulat III 629, 53.
5010111010 orba draganteoe 01011110 111
595, 56. 101010 111 005 (110ςο11500 11 695,
59. 01111536, 93. Vaemen draconteae.

Draconteae radix dragontius rizia
111 000, (0.

braoontopode homo estqui caudam
habet draconis IV 509, 19, V 987, 56.
homo caudam habene draconis V 400,
40. (11000050001100 homines draconum
01101110 91000, Weru. 6011007138 (o. 00001).
ξ, anguipedea. Os. Laut. PIac, 01111011.

111οἔος01110,(1100005010000000090,

aena 00.

11111011ιο δράγμα II ⁶280, 38.

0110111010. capulare.

11101110 00015150051110117) V 355, 19,
409, 38 (draohma capit tantum? enubilata).

1110101110 10050510 §mutat-io) perso-
narum uel introductio 356, 69, 400, 41.

1110111011 post framearum Scal. V 507,
34. Cf. Not. 111. 67, 65.

11100000 o. personaoia‚ lappa.

1110011110 urba Siciliae IV 430, 23
(Very. Aea. III 707).

1111011011ος0 aeria cibaria 111560,
4058119 (0010110), 589, 423 6111, 98,
aaa, o.

11100110 o. quinquefolium.

1110110111ιο 0. dodoronin.

Bromodariua (vel dromidarius) seo-
rodmon (oorodman? AS.) V 400, 37.
0001150100 (Aa.) V 356, 4. (1100060111
00100100 V 567, 40 (010019, Ieoa'. 60, 6).
(1100106011οθ naues (1101111501 XXX in
quo remigant qui gubemant 05 trahunt
draconem, qui cupiunt L uel LX ho-
mines 91000. Wertb. 6101100336 (o. 010111).
(110000011007

111011100160001117 dromones 7) 00100100

000, ideo 05 dromedae quia ueIooes

191,18. V. lembus.

dubium quin

1110011600 asyred olbenda (AS.)V
409, 36. afyrid obbenda (1 AS.) V 356, 3.
111001010506000000111111 281, 19.

1111111000 noviomor, ἐλαία noiomi
(μέλαινα e) II 55, 56.

11101000 Ellenorum lingua 101100
mannia dieitur V 191, 19 (1100110010ςῖ
v. 0100000).

Drusus patiens, rigidus 005 contumax
115. 91001. (= Laeua Prodr. 390). patiens
005 rigidus 701000. Of. 1101110011
‘Ilioneus p. 5. V. 1111001110.

1111000110ωο auia quae in rapite auo
in modum gaIIi cristam babet, quae ore
000 arborem fodiens ibidem oibi nidum
10015 Plan. V 17, 1631163, 10.

11110110 deiude 11 65, 68, 981, 223111
376, 19, 391, 66. diuinus uel aaeerdoa
II 577, 44 <videtur od (1100110 menore).
(110100, femma (diuina geminae) V 614,
94. 100106011501155,51.

1111011500 II 560, 58.

1111011101 aarum II 181, 23.

11110000 gaudena V 561, 40 (scr. 00000).

baua 0010000 duo panea pertaesos 11·
mileo coronae V424,4 (610901. 1110111155).

1100011001οι V 591, 441 cs. Festos
Pauli ,67, 6.

Dubia 501110 001010113345 V. opinio.

11111110 o. haud dubie.

DubI<e>nua δισσάς II 55, uu. (10-
111110 deonotus 11566 (ubi dubianua
Saul. ad Festum Paua· p. 67, 71 cs.
Dammana 001100. Im. V 30. dubienua·
= dubius: domiuus 0011110100( ex du-
biua. of. Pauli 1010000111( 011101 tractat
Boe Mun. 1111011. LII sappi. p. 70. (101-
000 (3111000) δισσάς Η. Of. 8011011111 ‘Z.
flii. G.' XLVI p. 013).

1111019500 ἀμφιβολία 1155, 59.

Dublngenloausdrpmiollouaafflocruch
‘0011 phil) p. 999). during. H.

11111110 61010111161111979, 4.

11111115οη501 dannamaria II 979, 4.

1111015005θο &mundanorum II 56, 3.

onoratur (1051500501 V 640, 38 (Noa.

1109150510 δισταγμός Π 494, 61, 540, 31,
559, 56, 111 446, 58. V. eine dubitatione.

1105150501 confide IV 334, 6. V. oon·
fida.

11011150 (110111ζο Π979, 2. 10110101ζο
II 99611. &pardalica (damndoiai 05
cf. (1051500500, ancipit) 1155, 61, dubl·
tat 10010( 11 oa, oo; 111410, aa Os.
non dubitaui, neo dubito quin.

1101110111 quin <quin 0011110016 cod.
0010.)0010001(1(11151001 Ploo. V 17, 15
--ι1’63, 11=Vproefi XVI (id 005 num-
aluid). dublum quIduI numquid dubium

 

