698 met<i>eudc

1107<1>011110 lv τῷ μετρεῖν ΙΙ 129, 23
(cippi. ae).

1107101 μετρῶ Π 370, 26, 400001ρο
ΙΙ 130, 1 (1017101000.οο100). καταμετρῶ
Π 342, 28. metio μετρῶ ΠΙ 77, 13. ms·
71701 mensurat IV 116, 20. 1007111
mensurari IV 258, 2.

11010 carra 11011, 00, 011010,
145, 52. θερίζω acri ἁμῶ 111261, 28.
metis θερίζεις ΠΙ 145, 53. 100717 90-
pigri 111 145, 54. secat IV 116, 14
(Verp. 1100, 115131), 537, 35, 0107170
mere Virgilius (60010. Π 4100000710-
mus melito V 116, 35. 710οο.

metonymia forma 0070111 perid quod
continet significatur quod continetur, 07
7770778773 3731733 ⁰6·
graece 7100οη001100( 710)7 672,66 (011001.
cod. spic). Ol. 011017 400,7, 71
467, 1, 1010100, 0, Fertur 11,-100, 11.

110701 metaris eligo V 554, 31 (Serv.
010000011274). meta ἒτοιμάζω II
316, 6. 100701 χωρομετρῶ Π 479, 53.
metatur manet IV 537, 38, V 310, 12.
metari constituere uel 10001017116,18,
537, 40, 7485, 43. parare (= partire?
07 cs. metantibus, 10070701) 7 844, 11
(Non. 137, 13). metare manere lv 116,
26 (munira Maius); V 466, 46; 507, 24
(0.1000).

’ Matre (τ- 10011οε0110ραῖ) genus un-
guentum (41 cod. Epire.) V 372, 41.
” 11071000 Bithynicusium lingua Decem-
ber mensis dicitur V 222, 22. V. menses.
V 1710710711 amphora dimidia IV 537, 51,

Metropolis μητρόπολις il 371, 21.
mater ciuitatum V 418, 50541710
(005. 367, cf. Eaccb. eccl. aar. 116).

1107100011710 habitatores iherusalem
a post 17 117, 1.

Metram modium V 371, 29, (Esset.
eccl. 101 111 0) 7410, 6:426, 66.
mensura V 466, 46. Cf. laici. XVI 26, 9.

Metuendae φοβερώτατος Π 47 2, 33.

lictum incussit imperat timere V

1107οο φοβοῦμαι 11472, 35. metuere

⁴ patrioticum 456, 21. 100706107101110-

runt ct (om. V116, 41) 0107111710 autem
timere: hoc uero accentus distinguit
1700, 704, 1057110, 11, 7111, aa.
10071κ1> timeri V 637, 4 (Ter. Andr. 494).
V. hoc metuens, id metuens, mansit.
Metus εὐλάβεια, φόβος li 129, 25.
εὐλάβεια ΠΙ 209, 16. φόβος ii 472, 34,
111237, 53, 458, 22. doc Π 268, 22,
111423, 61. timor, terror IV 305, 7.

dictus cansa κατὰ φόβον πρᾶγμα III
466, 10, 476, 7.

mica

lenm in iris eat 91000101 1000010001
111 547, 60. sister 001 pilus cerninus
iil 584, 36. 0100 sistere id 007 qui
simulat pilo ceruina uel radicis panace
ΙΙΙ 592, 36 (010), 62012 (punice). sidere
id estqui similat radici punice 111614,
26 (cs. piloceruino id cst 010701111574,
40). mec arba pariacus ΙΠ 592, 75.
1000 id 007 arba panacis ΙΙΙ 626, 52.
0100 111 007 erba panacas 001 radix leui-
stici IIl 614, 48. adamanticu (690-
0500160) id est rnen 11100100. meu
id est idginos de radice 111666, 55. Os.
1000101000ομ ΠΙ 547, 55 (maios anetum
agreste 60100011). semen 11010011 (eei
1000) 1000 antus 111 614, 28. 1000000700
ΠΙ 592, 47. 100οο0710 ΠΙ 826, 22.
micanum III 661, 45. menandrum 000100
meu 111 569, 45. Of. meagantus id
est sperma ΠΙ 592, 77, 614, 50, 826,
55 (meagantis). 10100 110 1000 menas
spateae (μήοο ἀπορροίας Buccis.) III 547,
65. 0401000111.

neus ἐμός 11 100, 10, 111 140, 01,
341,19. mea ἐμή ll 298, 6, meam
4000 Π 296, 12, 111 140, 33. τὸ ἐμόν
11466, 01. nn meus 17 000, 0, 7400,
49 (66. L. V 565, 21).

11110001ξ Π 481, 8. prlicit Π 497, 25,
010, 11, 010, 00 (ef. 011. L. 1 00014).
micae ψίχες Π 129, 26, ΠΙ 7, 40, 14,
10, 01, 10, 011, 11, 400, 11, 110, 10.

11101100 100000 17117, 12. fulgeas V
116, 47. lucens, fulgens lV 538, 3.
micantia rutilantia 17 117, 41. rati-
lantia, fulgentia lV 452, 45 (70101100.

lllcas lege ψιχολογῶ Π 481, 9, lll

11160710 λαχμός II 359, 2, 495,12,
519, 35, 541, 5, 553, 39 (GR. LI
553, 7). sors Π 587, 35. Cf. micatc
λάχιονος (1οχ0007)1Π 485, 39, miens
ἰαχιοος 111 456, 25, 485, 59.

1110111111οΙ qu<i>s 01007 deus? IV 258,
39 (Isia. VH 5, 12, cf. 00001. sacr.
16, 1, 00, 11, 10, 10, 0011).
Mlcpcliaae ψίχες ΙΠ 87, 26. 10101000
ψίχες 11164, 53.

Micipsa rex fuit Numidarum (007
Numidiarum) IV 117, 11, 538, 4, 7
010, 00, 17 100, 17 ,01 fnit = sex 001
==rcx f, 07 0 habet). noman est regis
IV 416, 15. Micipsae Afri II 587, 37
(100789).

11100 lanciata 11667, 66, ΙΙΙ 77, 2.
micat λαγχάνει, λάμπει II 128, 28.
ἀστράπτει II 248, 47, IIi 245, 6. 101 7
17 118, 2, 416, 18, 452, 46 (splen it,
rutilat cdd. 1707, 70101100. X 134),
7 116, 46. splendet IV 666, 2. mice-

 

