2301112222 2321 222322 45

4100002 Π 11, 62; 666, 26. 23002322 6302030032 qui certantibus {ressidet
ttfflt‘ll 11. ‘V’ 31· ...Vlia iffi. 1371131167613 880¹} ⁰³²⁸ tt}
0301222220. Parthicus. 3220023121 6011017463, 42. qui praeest
0302 0023212011 17 206, 10, 7263, 61, 2232 (1223207) 7263, 68. princeps 111122
202321202, conflictum IV 306, 61 pgnu 2 2231217368, 16. 2302030032( 001 cuith)
010300 102Νο 000 06
08141311102401823022212 602216 (1161· 161071111Ηῖὼῶ ii, tog Bm A 81
7100030333 33 v ..000000013οΝ1
{giuti 1161312042011112211291750064ς31 “sigge 1,(11011116) Siciliae IV 488,18
7438,11.212311220 IV 488, 483 7263, (==.Ver9 Aen. ΠΙ703, cf. 60201112) 12022
603 66311. 23011120 uictimae 221022· 2237 643, 10. nomen montis ιιι Sicilia
3120 hostis sutem minor, uictima meror IV 206, 6.
00· > <.
W Heraeus Arois VI 274 qui 21010 21 31322212 lex γεωργικὸς cinos 1111, 40,
ictis: aliter 1100206006. 01210231) 2322112 102 lex egri populi RomaniV
1111121. ι11102110ὶο 1111111100ῒοι 07001182τὲ8 (01121θῖᾶῶ 1603122102 γεωμέτρης ΠΙ 612, 213 307,
21) hostimentc, 16 023 22120231), 30 (1132122122). sins 0130202. IV 606, 66,
(201 quod strecs> 2011101)ίο 6002221 7630, 46 23 limes V 263, 63
mentes aestimentur iniquae [hostico ,4320621211 rencs psmee multum 12

nutem (om. 11 610320 21) co quod siccomorsntesPioe. V7,81=V46,1. ’

per 11122 2222210302 future nuntient]: Cf. 1216. 1111020 (unde c‘b. 9122221101
unde etism antiqui peregrinos et puri 12 21222 201 egris morantes unde 03
iure uiuentes (00003 2600 usque nunc nun WHpstce). )Of. prcef. 221001. (Vp V3)
hostes, duelles 2 ppo 20223 (Festus Pccli 022002 Fleckeis 2101 18370 ,366
102, 7, 602012 Asu. IV 424) 1102312- π03202322 rusticitas 11 666, 36 (2320-
rum 223212 (immolatione) deos 'aequos stitus 7)
fieri ,quod 023 propicios, (6020, ιιι Aen. Agrestis 01022 6330463002 ΠΙ 430,
11166 praetor antiquos (0000) egebant 18. V. holus rusticum.
Vergi 22 quoque 12 primo libro (473). Agrestis ἄγροικος, χωριιιὸς 201 ἄγριος
71232202 26 templum non ceques Pol· 11 11, 303 666, 24. ἄγροικος ΙΠ 260, 13
12612 162113ζο02 est 122322, 222 23 ἄγριος Ili 177, 47; 26010. rusticus
plerique grammatici existimotent‘ non 201 10222 17 204, 43. ferino IV 476, 4.
uequsm’ ideo quod 212312 12 Grssois agreste ferumIV 13, 7, 476, 3. sossium
quam Troianis fucrit. ‘uon sequom' (ser. ferum) uel misticum V 263, 36.
0230 1223221 dicimus Plcc 746, 26 ==V agrestes 1022207263 43. 2211620 (As )
8, 3 (001 R ss'e 1120032 uiuentes odeo 7341, 60. 131112(7)1Π666, 18. agrestis
usque fieri quod 023 propicios prester ἄγρια ΠΙ 266, 36,
antiquos 2300223 sequentia 0121310112.- Agrestis stunioo. 22022,
iocosam 01061201 sio 020103 Dscsrls'nyz immissius, 1602321122 ferorum
uiuentes hostes dicebaut 23 eos quos 743616.
nunc hostes 6201102233Ἡο1120223 idern 432100126020126002, ἄγροικος, γεωργός
immolatione supplesstet 02020212 2010213). Π 11, 61. ironicos, γεωργός 11666, 26.
72312212102322 iudicavi potiusquam 02221002 111 436, 63; 612, 11. γεωργός
202001 (30023122 cod) 111436, 80. rusticus uel
430212 slsoritss, 21322 17 16,14; 221322 2321 17 13, 26. colonus, cultor
466,17;17164,60. 06221200266011312, 2321 IV 460, 37. colonus IV 204, 48.
alacritas V 164, 61 sinentes, 22102 23210212 &stoicos Π 217, 27. γεωργός
2212132217 206,4, Π 263, 2. &watinense 11217, 26. γεη-
43021232 2023232217 13, 16; 483, 413 πόνος 111 300,.3 2010222, 22231222 (olo
71661 qui discit 111222 estem V'1388 abde) IV 306, 64. 232122122 rusticani,
16312 320 patim: 2302123 20232322 23202302 201 cultores 23217263, 37.
7 164, 627 oc 23011κ2δ237 432100122220.1ι2202
4302122220 630, 23 436221322202230121Π360,40;436,60.
03221222 cst 2232271316, 13. Agri 022302 &quasitot III 260, 27.

 

