670 mognifolium
11111111. magnino· praeclare, exi-
mis IV 333, 13.

1111111111111 υ. persousois.

Meguiloous magnos sermones hebens
11881,18. 1111111111 gloriosus yloes.
Monac. Loewe GL. N. p. 160).

11 oqusx ,18781618108 11 336, 61.
μεγαλορήμων Π 366, 3.

uaniloquentia μεγα<11)ρη rivo
II 366, 63 (suppl. 1), eloquentia Vsu,
18 Β,1111 111, 1).

ugni 1166111 id est paschae (1111116.
eccl. 1111. IV 11) v 111, 31 = 188, 11.

Magnis clangoribus infinitis uocibus
11611111 11613, 63 (Vero. Aen. ΠΙ 116).

11111111 mosis msgms precibus IV
118, 84, 111, 1, v 114, 88.

lugnitoto magnitudine V 644,6
(Noe. 13111).

Magnitudo μεγαλειότης, μέγεθος Π
116, 17. μεγαλειότης Π 366, 47. μέγε-
11111111, 11, 11111, 11311, 111,
11,111111, 11, 111, 11, 111, 11. με-
,111131η 11 111, 11, 111111, 11. moles,
cumulus IV 363, 16.

{mopere μιγαλοεργῶς 11 116, 14,
36613. μεγαλοπρεπῶς II 366, 7. 11111-
61111111 436, 11. σπουδαιότατα H 116,
13. 111 111 magnum opus esse quem·
quam necessarium Plau. V 31, 11--11
31,11--116,1 (911111 mercata). Cf.
magnopere sduerbium est, id est magno
studio, hoo est studiose et diligenter
1114116111. 1431114. magno opere V
114, 66. maiore opere IV 118, 7. forti
animo 111 maiore opere V 414, 13.

Magnum mure Ὠκεανός ΠΙ 1463
stude?⁸
( negiu ,1111 11 111, 11, 111, 11,
11118014, 888, 88. μεγάλος III 466,
33, 600, 3. mugnis μεγάλη Ι1366, 46.
1111111111611136644,6611661311),
III 414, 63. eorustus lv 363,17 (1. 111-
1111111). 1111111111111 Ι1116, 11, 366,
37. 1111111 Ν 363, 18. ἁδρός ΠΙ 86, 63.
mulus μεὶζον ΙΙ 366, 36, ΙΙΙ 466, 38.
amplius IV 116, 3, 461,16, V 116, 1.
pius, 111111111Ν166, 36. plus, amplius,
msior IV 363, 11 (v. 1111111111, maior
1111). 1111111111 μέγιστος ΙΙ 366, 13,
111 111, 1, 111, 11, 111, 11, 111, 1.
maior IV 114, 8, 636, 33. 1111111111
μέγιστον ΙΙΙ 414, 64. proecipuum Ν
364,14. V. dii -muximi, dir magni,
Iouis maximus, maiores.

Magnus sooer uxorum 111 11111, 18
(cs. Festus Pauli 116, 14).

1111161111 est oeulis, siligo idest
genus frumenti candidi V 311, 33. 1111·
1111111111 genus frugis, idest caulis uo-
lut siliginem V 607, 3, 671,14 (contum.

maior 11111

es. Diosc. 11111, Ρ1111.ΧΙΧ46). uirga·
iuris sili(g>o (silfio?) V 310, 1. seii-
ginem V 464, 10. seligiue V 607,1.
Cf. GR. L. 1111111.

Hesus μάγος 11 333, 63, III 303, 63,
630, 6. γόης ΠΙ 161,13. δημιουργός
opifex 1111111 [Π 311, 31, 614, 16.

Iubmus oimss (cerussa ud 131) ΙΠ
633, 11. michouus 111 631, 63. oodiou
ΙΠ633, 10, 610, 37. metrorus michouos
ΙΠ 616, 46. merus mioonus 111 614, 41.
V. papauer. Os. 1. Foster-Bm». 66,
Kluye Et. Wrirterb. ‘Moim'

111116 Μαῖα ΠΙ 8, 83 (pest 11113), 881, 6,
613, 63 (111113 1111111). medios uel
obstetrix Ν 363, 13. medis, obstetrix
8111. V 603, 31. 1111116111111 graece
V 110, 16 (o. obstetrix.

1111111111 1111111111, 6ί1ἰκ1> filius V
464, 11 (GR. L. 11111).

liris genitus Mercurius, Msise filius
IV 461, 14 (Vero. 1 337). lisine genl-
111111 Mercurium V 118, 8.

Melina rousuiou (scil. κρέας) Ili
316, 40. 1111131κ11>1 δελφάκειον III
14111111 δέλφαξ ΙΙ 11611, 361, 66,

111 111, 11, 111, 11, 111, 11. τομίας
οῑρος II 467, 7. 1611111611611111 V .
in 331, 46. porcus pinguis, eo qu

de his Muise sacrificabatur IV 166, 40.
{erigus ξίυὸιιιὲὀὲυὲἒ de his Maies- sucri-
11111 ., . 11111 111 ,
quod deos Msise sscriiiesbutui) (iffi
matri Mercurii Ssal. V 604, 44. 111116)
pinguis V 373, 30. besrug (AS.) 1111.
Epio. post V 371, 13. V. 1111111111.

Molestus μεγαλειότης Π 116, 811, 888,
4761111111 1111. corr. 1). θειότης 11
317, 3. θειότης, μεγαλειότης 111 130, 30,
611, 41. 1111616111, δόξα III 178, 48.
suboriente ΙΙ 336, 36, ἐξουσία 11304,
11,111 111, 11. 1111111111 ἐξουσίᾳ 111
466, 37. 1 magnitudine (densium aad.
cod. Vat. dietum? deorum Β1116.) Ν
113, 11. Os. Festus Pauli p. 136,1.

Maiestatis orineu καθοσιώσεως ἔγ-
κλημα 11 116, 14.

141Ι<1>1 1111111111 11 dis Marius de
Iugurtha (iure 111 iuro 1166.) triumphs·
uit V 110, 16 (under Sall. ceterique 1111.
ianuarii83 cf. C. 1. L. 18, 177).

1111111111 o. emineo. '

11116111 (singulare non 111611) πρόγο-
vos 11 416, 60 (63.1. 111111). noo'-
ys’iiiiiiiiii iitiiriffltitiiitifiu.
8113131 1111111111·
1111111111 πρεσβῦται ΙΙΙ 303, 13. ss-
niores Ν 363, 10, 161317 6111ςί1111).

 

