itidentidem

608

’ dumet pro similiter Plcc. V28,1= V

79, 3 (1313111331 -similiter om.): ubi iden·
tidem 1111310003 1110111555. ed-
uerbium est temporis quusi iterum IV
353, 38 (υ. item). [sd] eduerbium 331
quusi iterum V 305, 24. V. identidem.
ltldentldem iterum 3111113 11313111 11
353, 401 357, 44. V. identidem.
Itiner ὁδός 11531, 10. 3533ῐο ὁδός
11 311, 10. ecee 133113 11311113.
ὁδοιπορία Π 373, 13. ἀτραπός III 306,
34. λεωφόρος 11350, 3. praeuius (33·
specles: 13013 uis: male versum ex praeco)
ll 584, 45. 1131 longum IV 357, 45 (cf.
Isid. XV 10, 8). 0γὶ 1101 ltlnerls lV
353, 43 (ubi itiner pro 1101051

ι
ι

. 1113313110111 31113111111110 ὁδοιπορία Ill
501, 15 (le. exp. it. cod).

1110 πορεία 111453,19; 483, 57. 1103,
mssmm

11113311. hypocbondriu.

ltrium ἴτριον (v. tractum) Π 334, 1.

110111 nocendis: ll 91, 31.

1131113113 populus 11353, 44, ltn-
133(1>310113 1303133300) V 305, 33
(cf. erp. 0301911448 cl 0110111, Scor.
5431, Roenscn Mus. 3131. 31131433).

Iturus ἁπελευοόμενος Il 91, 33.

11113 πορεία fl 413, 33; 43; 433, 55(
111453, 301 483, 48. ingressus Π 584, 42.
gressus IV 357, 43. itum incessumV
343, 53 (Non. 123, 3).

Iuba rer 11414, 37.

Iube χαίτη, λόφος ἵππου Η 95, 6.
γ3411111474, 38. 1341081470, 18. λόφος
ll 353, 55 (λουφος); 493, 35. κόμη ἵππου
ll 353, 48. 33133 (30133 codd.) porci ct
leonis csballique, 11131111 (4181, 11113133 (cel
0111313118111 584, 47 (8111130351). rex
31113 crista [out splendor omnium sirle-
rum] lV 414, 37 (ο, iubar). cristuV
305, 41. crista, gulcu IV 345, 45. galea
[uel splendor omnium siderumpV 504,
81 (11111131). 10033100313111. irgilius
(Georp. Ill 9311 13113 etipse iubam cer·
uicclm] effudit 31111133 1318, 40. lubae
cristus lV 448, 55 (1019. Aen. Π 308).
iubarum galearum IV 448, 54 (l'erp.
Aen. 11412).

1011111· αι’γλη, φωσφόροςΠ 93, 1. αὐγὴ
ἠλιόν Π350,37(111113131. αὐγή ΙΠ 344,
10. ι’γλίου dcccclii Π 334,10. σέλας
ἡλίου (pluralia 11011 habel) ll 430, 38
(GR. L. 134 101, splendor solis uel
lunae uel 3131131313, quod 111 modum
iubarum radii ipsorum extenduntur Pluc.
v 1311. 01131111 Pauli p. 104, 3.
30113 011113 aut initium solis 1153013.
initium solis, ortus solis V 305, 35.
lumen uel splendor V 424, 51 (Passicin.
11131. VIII 12). splendor uel lucifer 11

Iudaea

530, 11. splendor uel 11101131, quse 31113
30113 ortum apparet IV 345, 43 (0111141.
llI 70, 18). lucifer [V 443, 53 (Serv.
l'erp. 4101111 1303 GR. L. lv 11, 841.
lucifer, claritas 1131 011033011311351,47. ·
solis 1331031131 stelle 111133 ante solem
apparet IV 103, 43, 1301113 (AS.) uel
perenssil (vel 3313111111, AS.) 1337, 35.

'. 111 e.

101100 κελεύω Π347, 39; III 149,4
(00131301 401301133134533343133.
uben κελεύεις 94, 381 Π1149,5;
scr, rr. 13531 41443311 33, 35; 34, 2⁹3
111 149, 6. lube κέλευσον Π 94, 37;
111 143, 1; 401, 14. russi 51311133,
κελευσθέντες ll 94, 59 (0. iussus). 4111-
λευοα 111 407, 75. 10331311 ἕκέλεοσες131
ΠΙ 403, 1. 1113311 {ultrum 1134, 53,
00333013011, imperauit lV 358, 17. 111333·
111111 ἐκέλευσαν ΠΙ 408, 5. 1033011031
κεκελευμένον ictio 111 408, 3. iussi
sunt ἐκελεύθησαν 111403, 4. 111333 sunt
κεκελευμὲνα closed) III 408, 7.

ΙΙΙ1311113003 (1011313113 cod.) καθαρμός
Iubllut sibilet IV 530, 57. miluus
cum uocem (1311110330, Cf. rutilat
3111110011 (31511313), 1111110111 sibilum V
303, or (ef. (14113 351). V. iugis.
lubiletle ἀλαλαγμός 11334, 37. dici-
tur cum cordis laetitia oris efficacis non
suppletur IV 103, 531 V 483, 4.

1011113103 κραυγὴ ἀγροίκων Il 354, 58.
ὀλολυγμὸς ἀγροίκων II 383, 33.

lubllenrus 351λαῖ11483 III 507, 40
(3131030310). 10111310 3131011133 (1) 111
507, 35. strepite, 0311131311 345, 44.

lublluru sibilum portae (3) 11 103, 45;
V 504, 60. sibilum leudis V 367, 45.
V. iubilst.

10001103 τερπνῶς Π453, 31. ἡδέως
11 333, 35. ἀσμένως ll 348, 10.

1010001133 ἡδότης 1193, 3. γλυκύ-
1111101888,11 ς311111118111332 {Vitii} gomi

Iucundltudo ν. elegantis, lepos.

Iucundor υ. delecto.

Iucundus (101 icc.) χρἭιός II 478, 40.
ἡδύς, τερπνός, 1111313101 93, 4. ἡδύς
11 sss, 413 111 351, 4⁷³ 331, 33; 513, 55.
idyssios (ἤδιστοςΐ illst) 1Π180, 31. κιρ-
πυός Il 453, 39. lectus, gaudens lV 357,
49. laetus 1153313. 1301111113 11810311 Π
323, 33. 1303311313 1185 11 393, 30.
ἥδιστον, προσηνές 11 93, 3. iocundi
εὐφραντοί II 555,1. 100009133111103
τερπνότατος 11 453, 80,

ludusa (indes R. 11103 GP) 0111113
scribendum Pluc. 138, 9ε175, 13
= 1 111, 4 -. 1 104,1 pusca). Idses

 

