moletrina

1019111119 9 molendo V 661, 2 (Noa

1011991999919<96>01ς 11199919
630, 8 moribundus 199100911201,
63 nsolloadlum (mo ’9911191117 molini-
dium Rouession 01991999 ΙΙΙ 326, 6.

1101111919 9919969199 (91191911 187,
183 967, 4 (1901991997).

nollens cogitans IV 119, 24. mo·
1101119111 μηχανώμενον 11 130, 24.

1011199911 machinationis V 573, 2.
1901199919 conatu V 644, 40 (1799.

1191119199 conatu IV 119, 1; 7117, 36
0011919 aut cogitatione IV 633, 33. moll·
911119 machinationes IV 120, 6, 463, 36
(9179997). 911119199991191101199 IV
ΨΥ.ΜΜΜΜΜΜῊ9,9.

men.

10111196 6119911010 111388,a3ooa,ol.
V. aquaemolirlr. V. farina.
ι49911191111111111119090191990 111 269, 69

1011181101 identitare 111 371, 41;

1101199190. farina.

1110110 991 custos molendini V 821, 93,

101101· μηχανῶμαι 11 371, 23. dis-
pono, 9190911οΝ 960 6 99107464, 99.
1110111111 μηχανᾶται ll 130, 26. moram

707

1011116119 dispositionibus V 488, 8.
V. molitio 1

1011110 μηχάνημαΠ371, 27; 493, 63.
111111 6131714416 111901111017 111011
7466, 33. meditatio mali (91191196.
mmuwmmffimffl

mmwmfflmwmm

1011101· &lianc II 130, 283 ΙΙΙ 307, 10.

1011191103 901096911269, 63999197),

1011901119 hoc enirn non manditur,
sed absorbetur ,quia uulgo (qui a uulgo 7)
glutto 99 1919117190, 1 (9109191919-
canem 91119113. o)3 7406, 9 (cf. Locroe
Prodr. 4173 Laod 9901119911.ν IX 384, qai
collato 119996 71196 matteolis 6999 non

molo

manditur, sed absorbetur, qnod uulgo ,

glutto <sorbere> appellatrlr scribit. of.
mattiola). De coatanriaotiooo malleolus

,1991190119 cogitat W. Heraens Arcb.
11613 (amai glutio 1praefert). Of. 191909
‘.Spr das Petn’ 916

10119800 austrinos 11232, 61 (ἁπαλό-
sernas.
Molllgop. cartilago.

101110 &nativa ΙΙ 232, 61. κατα-
999009134313 (mollior cod corr. 9).
polanos) II 361, 30. mollit mitigat 117
463,18(Vcr9.i4ea 157: cf. Sero.)3V

facit uerborum 17 416, 96 (0 moliri 117, 37, mitigat, placat 117 9699 1919

moram). cogitat, apparat uel instruit perat, miti 9117366, 61, mitigat, alias

17 113, 91, cogi ',tat disponit ueIlearat per 99991991917223, 10 (0. molior)

17 366, 63. disponit, conatur 118 101119 os 9119169909 11 939, 48.

47, 638, 39, disponit 991 9190911917 101119 μαλακός, ἁπαλός 11 130, 98

311, 96, disponit, agit 117 263, 7, 99- μαλακὸς 0 ἁπαλός 1999999119

191991 instruit uel disponit 7117, 33. Π 239, 60, 664, 103 111264, 43, 374, 113

1110119191· aedificamus, paramus IV 463, 471, 73 439, 12 τρυφερός 11460, 48.

14 (7999 Aen. 1116: cf. Serv..) para· rovospllc, ἁπαλός ΠΙ 330, 42. tabido

mus fa ricamus V 664, 44. paramus, (scil cera κηρίον) ΠΙ 71, 972-,638 6

statuimus uel fabricamus 991 cogitamus effeminatus 991 qui barbam nou habet

17 113, 2 statuimus 991 fabricamus IV 118, 6, 633, 38, 7 117, 34. ener-

aut cogitamus 17633,34.1110111·190- 999999), euitatus V 293, 16. quietus,

nari est etaliquid cum mora agere mitis 1 366, 60, molle ἁπαλόν ΠΙ
mvmawwlwmsmmmmmmmmffl

(ubi aut pro et 1190991199) cogitare, 822, 66. τρυφερά 1Π909,44.11101199’

conare IV 118, 43 633, 36. protendere 999117968,;6 633, 33 910111αά9911

17 190, 6 (v. moliri moram) molire 11190919 (spara cod) blanda IV

aedificareV8ll,4l. moliebatur co ta 113, 73 638, 4ος 7117, 30. mollibus

batur, temptabatur IV 633, 36. V. mollio. 9199191911 130, 93.

1011119199111 exstruere, 9919199191- 10111119 99199191136123. molli·
tatem IV 463, 13 (7999 1199142191. tlao' rgnauiae (mollities -9 9) IV 118,
Sero.) extruere partem (9199197 parare 42. Of. νῶτα μαλακία terge molina 111
391091 17 113, 97. 433, 60 (ubi terga, mollitia David de

101 rl classem nauigare IV 463, 16 malina 9999791 H).

(cf. 7999. Aen. 1116 6)6.) 119111099911111 deliciae V 637, 92
1191111 morsm moram protendere 17 (Ter Han. 222).

463, 16 (79191190. 14143 17303),10111111(11119111 mollitiem 7 643, 60
1191190119(1)ΠΙ490,67. (1119913910).
11011919119(9)16991911919(699199111191931109 Π 224, 653 III 73, 36;

mmem mffimfflmmfflmffl

45·

 

