628 horror 1166116

1106606 φρίκη 11 473, 12, 490, 6, 638, rum(uelEoumDeuerlissp.horurumSehoell)
19, 660, 32, 111 296, 41. 6111161166. siue 6016160 deum Plus. V 26, 9-1-10
πτόησις 1161166. terror 1761016. =v 74, 1o=v 10016. 01116666.
“ 1000111624, 60. timor, pauor lV 246, 3. Sat. Ι 21, ll.

0066610111 1188, 3. pauor 601 fasti· 1106111011(3)ξ1106 111 4604401016οω
dium IV 87, 39. odius V 471, 68 0661 pro ornum? hostorium Buech).
0111661162). odium 0’066111166,8. kst] Hospes ξένος Π 69, 28, 678, 2, 636,
ed metum est horror 0 turpitu 'ne 24, 667, 38, ΙΠ 6, 66 (06016), 77, 70,
[horror 0 turpitudins], orror ud <h>o- 407, 36, 460, 46, 47 (1166016), 469, 66.
uorem est metus sius 06001 V 109, 41 lul ξένης φίλος ΠΙ 460, 46, 486, 47.
(Seru. in Aen. 11 669). 11066060 timore, 0010ςο1(1)11372,66,649,46(0610060-
puuore IV 624, 66, grinus odd. de). et qui peregsmum
1106600000οο, 6161601100106066103) suscipit 01 qui suscipitur² sicut: quum
IV 88, 8. hoo uersum V 664, 62 (Ter. hospes hospiti porrexisti V 208, 32
Esto. 219). Cf. 0660111 illum (illorsum (016016 Deiot. 111 8). Cf. Sero. in Aen.
1111. Vliet 6166111303), 601 6611116- 11Π632. 166010611661111661,407,60.
rium est 1616660111 ΙΙ 688, 46. 1106 101116 peregrinos oceiiens II 681,

<ll>ortsmeutum alimentum, emmo· 60. ,6660106106
nitio 1608, 64. ortamentis alimentis 1106 us 166036 oeli 677, 60. pere·
IV 133, 46 (cs. Schlee schol. Ter. p. 46). 0101611101( 61011611Π1639).

1106111110 προτροπή Π 424, 21. 1106011616611160116610. 606166 hospi·

Hortatur παρακελευστής 11 396, 7. salis uel qui 061110 1106011611Ηο111111111
0611106προτρεπτής(3)Π1 206, 36 (de naue). ‘Musseti 11116 dem BrevsV.Benthem.’ p. 7.

116616166106) 6061611661100 suasor Hospitalis φιλόξενος, ξένιος II 69, 26.
istius 11110100 crudelitatis V 208, 60 φιλόξενος Π471, 43,Π1162, 14, 173, 30,
(1060110011629). 260, 84, 340, 19, 460, 48. ξενοδόχος

1106161061116 προτρεπτικός II 424, 18. HI 342, 42, 460, 49. ξένιος 11 377, 63

1106161116 προτροπή Π424, 21 (GR. (-iolis). ξένος ΠΙ 289, 64. hos 111116
L. 1 662, 8), 488, 46, 611, 39, 638, 18, ξένιον τὸ thoos τὸ nepai 166ξ16ς611
660, 31. 677, 66. V. louis hospi ',uesper.

1101116016 1111611161. hortlooll hor· 1106011011 10)[01 pantesia ΙΙ 471, 46
1016111, hortum solentes V208, 31, 229, (suppl. s). . 683, 28, V 369, 64.
30 (61110011), Os. 1000011061. 669. 1106011611οω ξενοδοχεῖοο Π377, 69.
, 1106111Ιο (hortulo 06110. 274). horti V. diuersorium.

custos Soet. V 601, 36. 1106οΙ161061611(106160676[. 11101160.

110610 προτρέπω 11424, 19. 1106166 111377) hospita peregrina (lue. hospita
1211101111’111*11“111311 1131601311ῶο6
instiget, cogit IV 349,' 44. suadet IV 1166011161116 ξενοκτόνος 11’sss, 1.
246,Ιο hortamur 600111010τοοΙ sus· V. 1166016160,
dimus IV 87, 48. instigamus uel prouo- 11060111016 ο. sediculo.
661001(1)1187,66 1166101006) 01000- 11060111011161116 o. blasto.
eamus, instigamus 446,9( 61011611. 110601110111 ξενία 11 377, 64, 603, 66,
11743111609). 660, 66, 606, 1601660111), 641, 16, 111

nortmanos κηπουρός 11 610, 6, ΠΙ 6, 66, 11, 66, sos, 61, 460, si. hospitio
300, 27, 369, 63, 367, 21, 497, 62, κη· 1010116929. 06011111 nonis(=s1uou,
sumpte 1ss 23214, 460, 43. nonestus ξενωνῬ cf. 1111661. Nou. Assos. 1110. 312)
Π69, 26. Π663, 22. V. (11001601066116.

Hortus (uel ortus) κῆπος 11 69, 24, 1106011116 ξενίζω 1Π 77, 68. §franpas
6101, 111 1616, 11011, 16111, nomos. 006666061111166. sospi-
300, 1, 660, 31, 460, 16, soe, 61, soi, 1600 ξενίζεται 11 60, 17, 111 6, 61,
16, 616, 11. ortum 6016, 111 666, 61, sos, 66, 460, so. hospitantur εεοιῑοο-
6606041166. ortus paradysus 111 ται 111 101, so.
601, os. 661111106101161,66,111, nostis 66116 Π 660, 6, 666, 16.
20, 363, 73, 367, 02. 0611 enim 01 pu· θῦμα, 16066011, 300106 sopior (6001616
11111616 Phaeacum ab Homero laudentur 6011. corr. Scol. 3061611116. 6111 α ad
sutis V 864, 44 (10061101, V 160), 06116 tralleos) Π69, 30. θῦμα 629,

1166116 661 quem (quos GP) pagani 48, 111 9, 73, 83, 62, 170, 37, 268, 70,

1610166610(60616661))6111010111001001. 301,46,662,11, 604, 76,622, 7. uictimis ⁴

lloslrlm 001001060100661010111. simili lV 244, 60, 649, 48, 446,10 (Vero 4611
modo etium 11010111 solem 001001116- 16347 61866010 11611Π166). 0161016

 

