72 anitio annosus

nium, 11616661 V 440, 2, 1666161616- 11111161,101116161Ν203,28. coniuncta
tudo senum V491, 31. unus multitado IV 479, 44, 1661111 1161661117200,38,
senum V 346, 49. 1161611 senectus H annixi adiuncti V 266, 30. V. 16611111.
667, 4, V 440,1, 491, 19. 11611611 6661161111 (adn.) adridere, inuitare

uel decrepita (actas) V 660, 60. 161- 61117111371111. Of. Festus ,

11611, senectus cod. Voss. 016. 24’ (ef. Pauli p 20, 2, Com. lut. ed. Bith. ,1.221.
Locroe GL. N. 79), V. anes. 1161611 66616161 ἐνιαύσιος ΙΙ 208, 27. ἐνι-
(1661611 R.- cf. Loeweommo, praef. ανσιαῑος Π 18, 8. 1101111161 11261, 36.
osmod. V p. V, W. Heraeus 6116. VI 1161611661Ν206,37,7266,13. an·

273) 61οἰ11611 (adultus G: 1011161 setes 1110111616 ἐνιαύσιον 1641111111 111111611-

Henschel. 1161111160. anilitas He· tis). 66111111 Π 261, 37. 1161111 anni

saeue l. s. 1.,611611611161111111 copimt spatium V 440, e. Cf. annioulus nnius

11111111 -- amminiculatas adiutas, auitae anni atio V 491, 24. V. hornus.

senectus) interdum senectus est Plau. V 6 1611(166.)ἐξουθννισμόςΙΙ304,

6, 39 -.741,1ο. V. 1111011. 22. ἐξουδένησις Π 304, 26.

(tidelm senectute IV 17,36. Cf. Loewc insibilator (adn.) ἐξονδενητής ΙΙ
1111111. anas. 16611111 (sun.) rassae 11 111, 11,
6661 611 Ν 17, 41, gratia [filio 23. serastes Π 310, 60. 6611111166

dei] (ο. censet Mas. 6616111111) 11346, 61.

V 840, 62. 66611111 (adn.) conatus 7410, 12 (de
Annales 1160111111 libri annorum gesta 11111111). adnixus ἐπερεισάμενος, προσ-

11661616611 Ν 420, 41 (= Verp. Aes. 312111, προσπὶαιιείς Π 8, 26 (ο. annexus).

1373). 161661616117 11, 10. conatus IV 470,
1616111111 omni anno sit ΙΙ 667, 8. 43. innodatus uel incumbens 1711111.

mele ἐνιαυσιαῖον ll 18, 0. annales adnixi conati Ν 10, 18, 470, 41. satis

democrates κατάλογον 11 17, 28. libri conati IV 304, 37. V. annexus.

qui totius anni ordinem continent IV innitendum (106.) adtentius conun-

206, 47, 300, 27. annorum capitulares dum IV 9, 46, 716248. intentius conan-

11117, 10,· annales annuos 1711111, dum IV 482, 4, 16111160116110161116-

V 266, 7. 161κ11>ο1 aut libri 166111 dum? ambiendum Buect.) V 647, 6.

ecta continentes V 166, 18 (o. acta). 6661116616(106.)10111111661167262,

antiqui libri singulorum annorum histo· 4. repugnantem IV 18, 20, 471, 49.

riam continentes V 160, 10. adnitente conante uel opitulante IV 0,
666111 natare IV 18, 18. cunstat 6, 17, 27, 482,1 (611 adiuuante add).

adnatabat V266‚29. natabat IV 472, 8. adnitentibus postulantibus IV 304, 36,

1661616161 (cel adn.) adnauigauimus 482, 0. 611 ndum (uel tilgendun, eat.

IV 8, 24, 18, 30, 472, 3. 1061616161111 plur„ AS.) 341, 7.

Ν 428, 3 (Vera. Aen. I 638). 6661116111 ἐπερείδεται II 8,22. eona
666110 προσνήχομοιι Π422, 10 (uss 6111111 1111116Ν8,42,470,42. postulat

anneto pro redito librorum corr. e). uel plus conatur IV 304, 36. 111616 in·
111111 ἡ, ἄρα 11 111,11. an 111117 1161617116. 16116111611161111

473, 11, V 268, 37. 1711111. 10611111161111011111111161110)
666101161(106.) nodans uel ligans 1111ορὶ611111161111Ν482,2,7626,26.

Ν 203, 22. 066161 (6.1. nudans) lv Anniuersarius ἐνιαύσιος Π 17, 41,

476, 38, Os. Loewe GL. N. 189. 200, 27. 666111631661. 11661611·
6661161 (adn.) 1111661116 11 420, 30. saria quod supra (6. e. anni dies expleta)

1111111161 Π444,17. σννδεσμῶ Π444, 1V17,1e. 1661 dies expletavleeso.

43. adnectit ἐπισυνάπιει Π8, 26, ad· 66110 future 11116 μέλλον ΠΙ 206,

lwwmm mmm
111611 ful 1177 ero, 41; 71111, se. 161111 scepeia 11 111, 1ο, 111 111,

16116016,1111ἒ716,1611167491,26. un· 26. attacta, σιτηρέσιον Π 18, 7.

6616 fulgit 641, 7. sanare fulgem 6661 praeterito πέρυσιν II 406, 24.

V 660, 66 (videtur candet, candere sae· 666010 θεοχολοοσίοι ἢ μῆνις Π 18, 16.

esee cel albet, elbere; de ardet copitut Cf. Sculs'per ad Festum 111. anas: qaam·

Graevius). Cf. Loewe GL. N. 130. quam debito 1111111 reete Apulei locum
66666118 (adn.) ποοσηνωμὲνος 11421, contulere.

36. σννεζενγμένος Π 444, 61. conexus 666016661101911110611Π206,23.

adligatus (adn. Nedlestip ‘Joara osPhilff 66611111 solaecismis, 38. 166110)

XIX 118) lV 6, 26. 106111σννεζεογ- annus 1111111151 Π 18, 14. 166111111-

μένη ΠΙ 408, 21, 486, 3. 110611116- 1611111Π18,9, V. annus.

 

