dissidens

Of. Plout. 01114 424 V. disicio, dis·
Ρίὶ1181113110114 ἀποκεχωρισμένος 11 51, 58
dissidentes discordantes IV 230, 4.
114411441141114144114,(11141441111411331,1.
111441114411ιχοσταιῶ Crcero pro 114144
Marcello (c 10)· sed armis 4114144 <e 1)
0441114 dissidebamus ll 273, 28. 1114-
φέρομαι 11275, 32. dissidet δια χωρί-
ζεται Π 51, 59. discordat IV 64, 43,
229, 11, V 408, 67. discordat, dissentit
IV 66, 92, 1285, 59 dissentit, discor-
dat 11 332,86. 14444111 V 287, 20.
dissentit, 1114141,114οο1114111506,13.
dissident discordant V 285, 7 11441-
10141 discordabat V 366, 31, 408, 11.
V. dissentio.
Dissignet ordinat, distribuit IV 67,
uwmmmuVQW
Dissilio descriptiones 1127866. dis·
siluit ticinum ΙΙ 52, 34 ἐρράγη, 424-
uuseu Π 53, 3. discrepuit 41114 descen-
dit (1111441114) V 285, 43 (cf. 014411
20, 35). dissiluisse aperuisse, crepasse
1155, 28 (1418. Aru. 111416) V de·
41114114441110.
1114411144141144 rumpun tur tPlac V
18, 4=Vue, 14
111441411114 ’ἀνόμοιος Π62, 62, 228, 24.
dissimile disp ar, disparile 11 332, 36.
dissimilem ἕνόμ οιον Π 52311441-
mill dis pari 1μ 533, 4 (Te’r. Ad 411.
diacre pantitiV 57, 29
91441411144441346441441411122326.
11184114111111110 ἀνομοιότης 1122827.
1114414111οο 11414, μ1144141414.
Dissimulunter προσπεποιηιιένως 11
11144141411114 παραπροσιιοιηθέντοι li
Dissimuluiio μετεωρισμός Π 370, 5,
434, 66, παρενθύμησις, παραλογισμος
Π 51, 33. προσποίησις ΙΙ 422, 51. πα-
ροιτιροοποίησις II 396, 8. ὑπόκρισις ΙΙ
466, 43. dissimulatione finctione, oe-
14114441451,18,
11144114414111υιιοιρ ιτ ής Π 466, 44
11144141410 υποκρίνημαι ll 46⁷8, 42
πλάττομαι Π 408, 63 dedendi ΙΙ 427, 20.
προσποιοῦμαι Π 422, ’52, παραπροσ-
ποιοῦμαι Π 396, 0. παρενθομοῦμοιι ΠΙ
154, 13. ἀφοσιοῦμοιιΙΙ 253, 45. dissi·
14110 ἀνομοιῶ ΙΙ 228, 25. dissimulo
praetereo V 236, 47. dissimulat παρα-
λογίζεται, παραπροσττοιεῐται ΙΙ 52, 6. con·
ticiscit t,praeterita neglegit 1410, 44
(cf. cau. 4444 111τῖ4 03, decr. Fet..)
praeteritag ne 814811( rep Beued. 2, 567)
413,9.411111(Α8 4081511441·
1111110111ιιοιρενθομοον1αι, ὑ1τοκρίνονται,
προσποιοῦνται 1152, 2 (dissimulante).

dissertes 355

cessent (colenti) IV 438, 49 (Ver . Ace.
17291). 1144144144111141111111 5811.
dissimulatum ἀποπροοποιεῐται Π 51, 34,
emptu 11 52, 7. dissimulari eponae
4143111 11 62, 9.

bissinus ο. Dossenni.

Dissipatis 1144444814 li 274, 19,

dissipatum uutoeluds‘u ll 52, 31 (di-
stipuium cod. οων. 4), 35.

Dissipiscit ο. desipiscit. ·

111441ῃο deuouit Il 274, 22. διασκορ-
nmenmnu.awummsseuus
4114344414 11432, 62. dissipat παροι-
κούει(ηαρακρούειο d. Lobb= -tdesipi 7),
παρατασσιται (ud toalleas (de-
ppt), 1711177711 11· ‘tit
a ue e
60 (dissipa)disrue, disperge 11332 38

11144114 desuere (dissuere Locroe iss.
11. 108. desinare desinere Βιιρρο Flecte
eiseui auu. 1872 p. 95) 11332, 39 V
cuso, 11144114, 1441111.

111444414111 disiuncta V 54647 (ovid.

1114400111 druides κοινωνίαν ll 272, 34.
κοινωνίαν druides II 351, 56. diotrico
H 535, 30. διαχωρίζω 112764. dissu-
0141 druides κοινωνίαν 1152, 27.

dissologia duplex locutio 11 56, 20.

dissolutio διάλυσις 11 272, 31, 111135,
62· ,338,10,446,27. discidentes Ii 276,42.

11144019144 ἔκλυτος 11 291, 34, 36.
desistendum· ll 272,16, ΙΙΙ 133,1.
dissoluta conuulsa li 433, 46 (cf. 1118
ᾖα. 11 507 et conuulsa). ibiects, 114414

9144114144 διάλυσις ΙΙ 272, 31.

1113301110 καταλύω ΙΙΙ 76, 43. dietrico ’

Il 272, 33, Ill 135, 59, aupaldus il
896, 33. disrumpo V 551, 31. 1114441414
crescentii 135, 60113401111111141611
1152, 4,·111135, 61. exciuit 11 382 41
1114<4>0144141 4444411 tte (7118) 14011, 11

(cf. Vriptt 1144114335 ,30) 11444141444
(dissilmsseNet 1144118 ‘udae 4117111 XIX
120, recu) contremuisse IV 67, 37 14-

<h>iasse( manicasse), crepuisse lV 66,
10 (4441414. of. 1114111114) V 1444144

11144444 dissimilia 628,7

11144444 darn ω 11236, 8 despuere
ll 275, 49. dissonat per diuersa sonat
lV 66, 24. 444 consentit IV 332, 43.
444 conuenit IV 507, 21. diuisi (7411
contum. cum 1144411447) 11 507, 26.
14404411 14444111 V 405, 50. 011114-
14441114114441,114411114

1114401104 διακ1ηρωθένπες Π 61, 24.
1114<1κ4)4414κ1),4144 sorte V 287, 35
desociati, diuisi, siue sorte sociatiV
Μ,44Μ14

‘23¹³

 

