462 foramen ligni in quo uoluitur rota 104104

natiue a foribus dicta V 650, 48 (Noa. Forensis ἀγοραῖος 11 317, 1, 111377,
35, 35). 10. 07Π530,37. πραγμο77440411414,04.
Potamon ligni 144 quo uolnltnr 4014 tabellio V 338, 4. forense ἀγοραῖον Π
χοινικίς 111 333, 43 (wadel). V. mo· 73, 36. 104044044104017 344,15. qui
diolus. in 1040 sunt IV 333, 34, qui 144 1040
Foramentum τρώγλη 11 530, 11. sunt, id 441 de 1040, in 1040 V 457, 37.
70444414441444 τρωγλίτης ΠΙ 435, 53 V. conuentus forensis, negotia forensia
(407071040104Μ147007111373). loros θύραι ἱεροῦ (4444344414τί4 non
Peras ἔξω etcaduca (010414) ll 73,50. 1141101)Π333,64. θύραι Π 73,01. 04114,
ἔξω 11 404, 44, 411 ree, 44, 4444, ianuae 17444, 47. uoluae lv 74, 44.
440, 1, 463, 13. ianuae IV 78, 3. introitus IV 513, 38.
7044411044 exteriores Plao. V 33, 37 041140 (ρ), loribus 0410147333, 3. ianuae
= V 70, 5, 00 quo 10414 ponuntur IV 333, 35 (cf.
Fora uaenallum adceleratione (edero Seru. ia Aea. 1 443, laid XV 7, 4).
naticae Η.) ΠΙ 443, 13, 481, 33. ianuae uel ingressus, aditus 1Va44,1e.
1041704 (forden cod.) omnis herba V. caecae 10444, ianua, prae loribus.
v 447, 44, 404, 4ο. 07174004 Paua· Fertor 4447, 11 400,4e; oee,10; 111
p. 84, 4. V. orbis. 404, 40, 404, 40, soa, 20. 4474, sl roe
Percaualia festa fornacis apud anti- ράπτοο 1147360, ualle 700 §atnoe
qnos V 533, 33 (407. Fornacalia). oros 770 ἄγρα ἥκοι ὀξύλαβορ esdra 70074-
Foroeps ποράγρα Π433,30. ποροῖγρα, hocas] (7 7) δι’ αὐτοῦ περιγραφή Barce.)
καρκίνος Π 511, 5. 4410444 aut cancer lV 550, 33, 00114,344443,ρα,4ορ44ρο4
78, 10, 513 33, V 457, 43. 0144444144 (ποραρμοκκ ced. cs. fornax) Π 73, 35.
(ulcus uel 111), 04400411) 17 333, 45, V acite 7737 κουρέων Π 511, 6. πυρολαβίς
553, 31. 10404ρο4 fabri IV 333, 33. for· H426, 44. ἁψίς ΙΙ 355, 4 (cf. Blacmaer
0004 141441 eo quod 10411104 teneant V ‘Monimoltorif' p. 139: ο. arcus, fornax).
303,10. forcipes, nen 1040004 dicimus καρκίνος χαλκέως 1144444. καρκίνος
14170744437704404444447145ιο 111 20, 4ο, 204, 40, 444, 44, 444, 44,
rum 0041444). 07144134441107. 440, 74, 447, 44. rorico 2340) 111
444, sesa. aa Aeo. 7111444, 0141. v 470, 47. forfices 447474, 111 44, 44,
337,13. dequibus inciditur aurum aut 135, 31, 304, 48, 307, 45, 335, 45, 340,
uodlibet aliud 01114 modi 7457, 45. 30, 403, 51, 443, 3. ποροίαβίδες 111
{edilibus inciditur aurum V 501, 41. ἔρ), 1174 (tile quilsssrs inficliditur andriam lg
,004Ι ,.0444444 4444440444
0040044 141141 quaa corrupte forcipes 457, 47, 501,(143. forpices de quibus
dicimus uel 1ο4000417344,13ι-104· capilliaco ili inciduntur 7457, 43. de
ceps 14041040 corrupte forfices dicun· qmbus cap iincidunturV 501 43. 10·
· 1444 3001. V 533, 33. naces: sunt 44410444 tonsorum 7 303, 30
Parce quam nunc falliscurn(!) appel· (Vero. 00079. 17 175). 10411004 4004040
lamus, nunc 0441104 (cultra R), alias se· (AS.) V 330, 4. V. forceps.
1313131111131,33113117 llll} 1111116δὲ1311ἷέ inei}

' 22,2=V 70, 7 (dicta... petat 004). 13, 11130757 (0044144144). unde medici

1040014114044444 uel cultrum siue securem 71444104 tollunt 11 530 33. 1040004 71044-
V 501, 35. furcae Papia Deacrliay. 144140 ὀδοντάγραι 111 335, 40.
0040144444 o. horotum. Forllcatlo 001134μο 11 73, 48,
Perde (sorba cod.) 00010 ἐγκύμονος 004000 ealigne II 473, 53, 111 165,
βοός II 73, 34 (1040101014 cd. af. Fratue 30. Os. Arch. 7111 376, X 422.
Pauli ρ 33, 13). 10471αὲ] sus prae· 7040001441471107) 700 (10177700 Π 473,
ans 361, 33 (ubi bos ossele 41111). 30. τριχολαβίςΙΙ 453, 57, ferrum uo
ο471441γκομονούοαςΠ73,30. 104714 pili tonduntur 11580, 34. V. tons' a,
plena, dicta 4 praegnante quod proprie uulsella
0017137011οῇ17043 31744414400044 ll·
1114031lam'moso 00444744, u 40. VJ 442, 4ο (70,. Aen. 1 440). of. 4044444
equa. ‘ · aeneis ianuis aereis V 533, 17. uesti-
3040 7. sum. bu li>s V 544, 1.
Fore erro cod.) 014444 latere V 534, 8 orlca ὴάμάραΙΠ 33418, rorigo»
(Ter. A . 71). latrina, secessus V 533, 33. 1ο aas
Fere 7144010404 futuros duces IV 443, latrinas, cessus, sellus (4011447) V 333,
46(Ver9.Aen. 1335). 11. ,40041044 id est 41040444, purgandas

 

