herba lactaria

Herbe lactaria (lectaria eodemne)
rsedpeiior 11 66, 31. 06116166 lectis
sub tithymallus.

1161116 11161116. rosa campana.

1161111161 116 est uictoriam cedo V
620, 12. herbam dcdlt mos (ito 26111.
1166 codd.) enim contendentibus erat
uulsam herbam <nequi (cnr. G) uince-
retur purrigeudi u nunc dicitur Plus.
vmn=vmw=wmmmi
sam . . . dicitur 661,). Cf. Festus Pauli
p. 99, 6 (Ploui. 116916. 111611Χ7Π ed.
mai.); Son). 111 Aera. VIII 1283 11106.
nummum

Herba Hercarielis ο. Mercurialis.

Herba montana 6. capparis.

1161116 phoenicia (finiere eod.) 611666
III 617, 21. aipheta herbe iones 111
608, 6, 16111616 elfete 111 646, 30. 1111166
silita 111 663, 48. 111116 alpheta 111
smmffimmmemnmmm
6116611 111 687, 31. 1161616 pellis par-

1611111696, 46. 1161616 pellis par-

h icelii 682, 67. 1666111 pelle per·
tice III 624,11. 16111616 parteco III
646, 32. V. apollinaris.

1161716 1161161166 ο. polytrichos.

liert 66 dorestate III 29, 42, 207,
mmmmemmfflme
mmmm

Herba rustica ο. rosa agrestis.

116166860166660616, βραθοΠ 646, 48.
doside Π 622, 63. λιβανωτός ΠΙ 430, 66.

Herba 6616611116 ο, cerussa.

1161116 sanguinaria καλλίτριχοο III
Herhaticus βοτανικός 11 269, 2.
Herba 6611116110) ἐλλέβορος H 68, 34.

,1161611166 ab herbae colere, id est

uiridis Plus. V 26, 21 ==V 73, 21 (lu-
ridus) = V 108, 40 (luridis). heroidum
herbosum IV 243, 28, V 669, 67.

γ1161011166 166116 16 quo herbae 6666

1161111666] locus (herbetum 166663) 111

· quo herbae 6666111348, 37. 116111161616

166116 111 quo herbae nascuntur 11601, 9.
Cf. Is. XVII 7, 66.

1161116666 plodens lli 266, 30.

116161661666, herciscundae ο. ercisci·
tus, erciscundae.

Herculaneus eunuchus IV 86, 36, 243,
mmmffmmmemm
enrichus Seul. V 601, 16. V. eunuchus.

Hercule iuratio 666, id est uere IV
86, 60. 6616, id est iuratio IV 623, 61,
V 108, 19, 194, 16. 1161616 1161611116-
tio est IV 243, 46. 11616616 11116616 est
uel uere Jdum femina 66 illum periit,

de cassu ictum est mortus eius] V300‚

12. hercle 1616111348, 36. herculensi-

herma 517
uum (saluus sim Arcesius) 111412, 23,
11601, 28. Cf. inemo hercle.

Hercules (6611116.) 'Homine il 326,
66666ω66616666
mmmffimmmmmn
0111116 (vel Ε16.) ἨρακλήςΠΙ 343, 62, 348,
ewmmwmemwmm

Hercule<i> Terenti uoniam Taren-
tum oppidum Herculis iilius Tares (11.6.
Taras) condidisse dicitur V 207, 17
(Vere. Aen. ΠΙ 661).

1161661166 ο. heraclea.

Heredlelum possessiunculam Piae. V
eem=vme=vwem.m
Festus Pauli μ. 89,19, Non. 61,10.
V heredipete, heredium.

Heredlpeta qui alienam hereditatem
desideret V 300, 19. estqui heredita·
tem petit; 111116 herediolum, parua here·
ditas 11620, 11. heredipetae qui here-
ditatem petunt 11207, 18. V. honori·
peilerediterius κληρονομιαῐος ll 366,
40. κληρονόμος Il 636, 6.

Hereditas κληρονομία 11 360, 39, 636,
mmmmfflQmfflmm
202, 38, 274, 40, 4110, 17, 233 475, 63. ab
herede (herode nel hero codd.) V 366, 12.

116166166666611666666611161731339.

Hereditatem consequitur (Vols.
Psclm. 6, 1) hereditatem existit (adipi-
scituri 116166 existit Scheell) IV 348, 40.
V. exsistit

Heredium herediolum V 469, 36
603, 11. V. inedium.

Herenicas ο. heroicorum.

1161606 Bithyuiensiurn lingua Octu-
ber mensis dicitur V 267, 19. V. Erec,
menses.

Heres adesce, κληρονόμος 11 68, 36
κληρονόμος Π 360, 38, 636,14,111 160
mmmfflwmmmfflm
498, 48. filius IV 243, 14, dominus
proprie V 108, 39. epud antiquos pro
domino ponebatur V 669, 66 (Festus
Pauli μ. 99, 18). V. nuncupatus heres.

Heres 116 κληρονομῶ Π 360, 41.

1161661116 6. chroma.

flmfflefflmmmmm
341, 1, 460, 26. χθές II 62, 30, 68, 36,
mnffimfflmwufflm
χθὲς stol ἐχθές 111 244, 26, .

116116616661666 (16 6166 6116611661 V
366, 4 (περὶ βίον dempsissent? 611161. eir.
ill. 11). Cf. de hac uita contemplatine.

Herma ea itellum columnae aereae
nel ligneae 618, 66. castratio 1786,
ffimfflfflmmmwwm
20, 306, 8. ratic IV 412, 21. retio
siue statua V 469, 33. hernia castratio
V 661,16 (Mart. 111 2466111611 Bacch).

 

