(166166 tenebrae de ogdoade

323

1166666 1666616666066166661Π164, Denticulum 6611111661 cccccccccc
16, 610, 61. (υ. 6616111116)1146, 16.

11666 aratri γύης ΠΙ 161, 66, , 66, 11661111161161ὀδουτότριμμοιΠ670,11.
ότοῦ ἀρότρου Π166,16. 311116(γυης1) ὀδόντος σμῆγμα (ὀδοντόσμηγμα 6), iduv-
111 106, 60. τότηιμμα Π 43, 10.

11666 genuinus σωφρωνιτ<τὴρ> ὁδούς 1166116 idonce 1161616. dentis
lI 46, 16 (add. 6). όδυυτιᾷς ΙΠ 161, 17116. corut όδοντιᾷ

nonantiscurte ini ὕλης 11166, 66. IiI 161, 16117.

s iacitudo IV 116, 66. Of. 11 660, 64. nonnosus ὀδοντίας ΠΙ 660, 66. V.

66611616 spissitudine IV 606, 46. 1166166116.

116666 decocto Π 664, 67. densat Boutiecalpium γλυφίς ΙΠ 616,11.
6616661146, 16. conrad). coniugatio ,11666 111 616, 11, 166, 11, 611, 66.
secunda: 166661, ‘uca 116<66ὲ1161 den· [tentiam 116101 6666161166ιά 111106,
6616 cateruas’ (17616. Aean ea4)V 61. τετράρριζος ΙΙΙ 606, 16 (υ. Gaea.
160, 6. densa 16 σύναγέ οε ΙΠ 70, 41 Felic- cap. 61).
= 661, 6, 611, 11, 116, 66, 111, a. 11661 oporam 66166111) 7166, 16.
denset densius concernat IV 66, 16 1166161116 dentibus munitus 11 676,
(Ver . Aen. XI 660). densentur 611666- 16. V. 6611116166. -
tur 61, 46 (17616116111111764). Cf. 1166616110 γόμυωσις Π 166, 66.
GR. L. V 481, 16. 1161616101· γυμνωτής Π 166, 40.

11666116 πυκνός Π416, 6. densa πυκνή 11061110 γυμνῶ Π 166, 86, ΙΙΙ 161, 4.
Π 416, 6. βαθύ 111 104,14, 610, eu. ἀπογυμνῶ 11 16119. 10111161 γυμυοῐ,
consum 661161 1116, 1, 16, 116, 4, 1166111116, 11.

ΠΙ 611, 41. vaurde τὸ πεπιλω νου II 1166611616110 ἐξαρίθμησις Π 601, 6.
674, 66 (υ. pressus). 6616611161 46,18, 1166611610 &uuerdan Π 166,11. ἐξα-
616, 6, 666, 11, 7 166, ιο. dorsi 6666116666.166,1666116161616-
nuncet 1146, 16. 1066116 iu 11611166ο1· 6610161661611τατα6111μη1166161141111.
lectae IV 61, 67. 1666101 11ρί66161 V 11666611161 omnibus notum facit aut
, 646,60(061’ἀ.1161.110). V. (16666. diuui at IV 40, 44. omuibus notum

nortae ,6ης 111 161, 66. ,61ςὸ facit 66616, 6661766116. dinc

τοῦ ἀρότρου Π186,16. γόης ὕνεως aci Renuntiatio διαλαλία, ἀπόφασις 11

ἀποτετμημένος (αποτευμενος ced. cerr.
11, Vale.) τόπος της 6ν116ς Π 46, 6.
ξύλον ἐν ᾧ ἐμβάλλεται ἡ 6ντς11676, 64.
dentalia 111161 16661 (As.) V 406, 66.

1161116116 γεγομφωμένσς il 161, 60.
dentale ὠδοντωμόυου Π 611, 10. mul-
166 dentes habena n 676, 61. conules
611166 dicuntur aratri quibua latior red-
ditur 6616116 V 169 7. aurea quibua
(qui 61 quae 1661616116, ocatur 61.
{aa V 186,10, 617, 60 (of. Sere. (11619.

lienteria υ. herba d, forfex (1., uuae
deuterium.

Dentatus avvddevcffl 86, 18. φοὶγηος
ὁίγθύςΠ466,36. όδονσ<ί>ας, συνοὶγριου
(σῦν ἀγ. c), φάγρος 1143, 1. V. (166161.

11611136 canini κυνόδοντες 1146, 8 (υ.
666161 ..

Dentes) primarii τομείς ΙΠ 176, 60,
147, 46 (pr. d).

1166166 (γά ρος, συνόδους Π 46, 6,
ΠΙ 466, 66 (dentix). ⁴ dentis dentax
συνόδους ὁ excas II 447, 1. dentix
συνόδους ΠΙ 16, 68, 180, 41 (es. [Π
166, 61). 166106 συνόδους ΠΙ 316, 46,
366, 37, 396,16, 406, 19. V. dwtctus.

1166116616 dentes rmprimcre ucl mo·
uere Papiae,

11661166166 υ. argutus.

46, 18. παραγγελία-Π 664, 16.
11666611610111666γγ6λ16ς 11· 604, 17.
Denuntio ἀπαγγέλλω Π161,16. παρ-

αγγόλλω 11 664, 16, denuntiat ἀπαγ-

γέλλει, παραγγέλλει, ἀποφαίνεται, δια-

1116111616. protestatur aut praedicit

IV 46, 46 (Vero. 11611. ΠΙ 666). (1616616-

tur (praetentaturi), praedicit IV 66, 6.

nuntium fert, ,6661161100 ,116611166οΝ

610, 6. protestatur [V 606, 66. denun-

tiaui παρή 1116Π46, 11, denuntiauit

praedixit 606, 66, V 407, 6. Os. 11

160, 17 (δημηγορία contio, denuntio).
1166110 ἑξῆς, εἰς τὸ μέλλον Π 603, 10.

μετὰ ταῦτα ii 366, 46. τοῦμπαλιν, ἀρ-

χῆθεν 1143, 11. iterum, 666116111161117

117, 47. iterum V 166, 64, iterato IV

60, 1, 601, 64. in futurum, in porte·

rum, 1111611617 610, 10.

[1666666666 pecuniae, 1166661161-
11166 denarius dicitur IV 60, 1, 116, 66,
606, 17 (defecit pro uude). nomen 661
pecuniae collectae ex 66616116 decem,
unde nummus denarium dicitur uari
ex arcibus coactans V 164, 61, iocus
= 1166111116 Bacch.

066661166116. degladiandi.

1166 6616666611616611 46, 16.

116 ogdoade de nouo 1661666616
(116666. eccl. 11161. V 10) 1411, 60 =4ao,

21·

 

