aliquo 161161 allego 51 ¹

11611 ἀρσενικῶς 11466,.9 91139919 τινά 1119111 ἐνεχθεῖσα 11 1629111919
ποτε θηλυκῶς 11466,Ἰο 9119911ι11ς προσενεχθέντα, ἐνεχθεῖσα 1110, 46. 911-
ἀρσενικῶς Π466,13.1111669,,6>ς1111ς latum adportatum 177, 99, 304, 19,
69161161 Π 466, ’14. V absquo, ab 471, 41. adportatum 661 adductum IV
ahqua, ab aliquibus 11 ’8. allata reuerentia (16691116197)

Aliquo setius nouae οοχιλὲστεροι· uel cognita IV 301, 41. renuntiata V
liber de officio proconsulis 11 14, 48. Cf. 438, 40.
166161336611118611913186631968.1116161911(9111616161161 G) palmulis

Aliquot πλεῖστοι ὅσοι 11 14, 61 qui circa latera palmas gerunt Pioc. V

Aliquot 99911 τοσούτους ἐνἰοιοτούς Π 6,4=-,V4493 (6619619161611116 cod.
14,46. 8611611611111193).

Aliquotiens πλειστάκις ὁσάκις Π 14, Alica allex ὀψάριον τὸ τειαριχεομέιιοι·
69. πολλάκις Π 412, 19. plerumque uel Π 391, 99. 991166 neutro suere V 649,
nonnumquam, amplius, 166116117301, 36. 27 (Vua. 120, 3). 11166 1916611 genus

4111 plaudens innis percutiens V iscium, quod maxime Salerno abundat
264,61(11961111,, 911161991691619661111 76262. 91166 pisciculus ex mare mo-

rcutieutcml 481,11. 0176134161. dicus, 611916119966961611169117906,

616 sq. 37 (1111111. 311639). a liquore 16119-

8111119161, 66111616. mentorum 7660, 34. hoc aiax singu-

411191116661919,1611161166161611661169611616Λειξ( 441in)

Aliter ἄλλως Π 14, 47, ΠΙ 127, 48. Π226 ,7(GR. L. Ι32,8· 3·2,7 24, 648 ,12)
Cf. ΙΠ 161, 17. 9161111911ξΠ1267, 18. ’91113 1111919111

Aliter 61116611616311116 Π 994,9 43119. 6113 11696, 99. 6116611 nomen

411161 σιιευτής III 909 37. 9111111619 piscis 7660, 36. 91166691 άλλ ηκοι III
619666171146761141.111·11111 61111116,1--ο11,11.61.
tores pastores IV 481, 6. V. altor. alcedo.

11119116(9161,1 τροφή Π 460, 16(11. 11166191 (oei adl.) 686616166116117
Festus Pcuir' p. 91, 12). V. slebre. 638, 34 (= Nun. 76, 24). ipectat IV

1911161911616. 161, 14, 411, 61, v 164, 11, 944, 69.

Aliunde dituzddrv 11 14, 46. 66011 expectat 17 14, 6, 307, 42, V 410,9
11411, 1. (111 conca). 6166191 7 490, 63 (61166111

Alius ἄλλος 11 14, 61, ΙΠ 197, 64. 6166111 6611). 7. allicio.

111 ρος 6 ἄλλος Ii 316, 66. allud ἄλλο 111661916161116 cum magistro 11664,
ΙΙΙ 121, 66. 9119111 illios 111 197,66, 32. 01161916161116. 7611611116,
II 14, 66 (9116) 9116 ἄλλῳ ΠΙ 121, 42 41166116(9111.)παρανάζκωσιςΠ396,43.
= 226, 37- 64991996. 9111161161-11116616 Αληκτώ ΠΙ 37, 40. nomen
99:9999 (1111071617 itit 7111171111 «1111111616 61, u
iuuanurn pollicebat 6111661161 α et G) 81166191 silicernius 17 307, 43, V
diuersis inlecebris: iscorta praebere, 438, 49, 660, 40. 16111111 palam 6166
aiii equos mercari,a1iicanes ad 161169-161(-Ἰ6ι’11.’1120) 491, 9 consuetus
dum Pluc. V 6, '16=V 48, 8. 9119 Π666, 64 (ubi 6611191111 Locroe GL.N
6116 ΙΙΙ 400, 98. 10 ,conscriptus 666 der 71161 Arci. IX

Alius 911161· 6116ς (= ἄλλος et 611ως) 302). 9116619111 electum IV 206, 46.
11633, 66 (91191 Η). 9116611 61611117 14, 20, 417, 38, V'cas,

4119169 611611, 691119116641616161. 1161611.9796611116111661
Β 36 ios. opud Locwium Ρ1661.432,1116399166161661,’61136611161 11616-
361711111616(6,1) 1611616 6111116 scribit. 3911 Ρ161 76, 18: 746, 4.

4119111191 (6119111.) adcelerat, uolat 11163996 didascalia Η ld, 4. ‹iidc-
17 479, 16. leuiter decurrit IV 906, 62, σκαλία aa 166 διδάσκοντος πρᾶγμα 11
7264, 62 (lanx). inferturueiadluitur(ab- 276, 9. δικαιολογία 11277, 19. παριγγύη
luetur cod) 264, 60. leniter decurrit Π 397, 28.

661 inform 7 626, 40, 17 472,17 illigatum subornatum, submissum
(7664611299) ’9919919191 1111611- 7630, 99(= Ter Andr. 899).

mur V 162, 41. 9991399116 decurrimus 9116369119193) δικαιολογητόκ, ἀναδι-
7162,42.’91191)1(6616111.)11611131611961 δακτὲοιι Π 16, 6, 7. 611636.

IV 206, 24, 304, 20. 811636(9(11)παραναγιγνιοσιιοιΗ 396 42

Δ119ι11911(111’6111)16ι111111 ueniens IV 1116361 ανίζω 11296, 69. 11111161
206, 22, 304,18, V 497, 9, 640 6. 9961116616) 991, 60, 011910 766,7 11
adli 19’ 611111 ueniens IV 11, ’19 (.Vcrp (41661. d. 1116 8611ψὸ 9116391 (veludi.)
Aea. 319).1666116(1)161161171116,11.1666166116 μάρτυρας, ὃεησεις, apoc·

48

 

