‚ fuueus,

440 faustitas fauonius

1111111199,1101111111111111. dii, IV 818, 19. 1111111111111111111 71,8
11111 nates 1111111,111111 et fatidici 11111111111118αζσν II 71, 4.
dicti eo quod futura canebantV 188, 18. Fauor asper rumesV488 ,8(fauorabilis
01 Varrodel. 1371188 Festus Poub 881 1111111111 fauor asper rabies 8111111).
Faustitas felicitas '11 878, 81(= 1111111 παῖς 11 78, 9 (fabens cod).
111 Hor. earm 811,.11) 01 Ii 881, ml fautus(=feu1us) puerV4887 100, 87.
Faustus 1118111111 189, 87. ἑορτα- 111111 (111) cod.) παιδίσκη 11 78,10.
σηκός Π 901, 80. εὔφημος ΠΙ 881, ⁰803 01. saulus nobilis V 100, 80 fabius?
488, 88. αἴσιος 711 880, 88. ἀξιόπῖοτος ο. 1111. Vltus). 01 Plauti. Mi o 787
111891, 81. fidelis (11111111 Leewe) II Paullla αἰθάλη Π 71, 83 880, 813 ΠΙ
179, 80. felix, fastuslV841, 48 (v fastus). 848, 88. einer(!,)V888 88. deserti 1guis
1111111191,1181111171118.1111111117 888, 8. 01. 188 xlxo, 6
clemens, beni nus, felix, pius, laudabilis = 8111111111 178 (deserta igii)
IV 116, 10. benignus, clemens, felix IV faulllae reliq 11111 Ν 840, 21.
7818111111111 rosperum a poet IV 8111111111111111,11;11111111,
77, 80, 811, 18. iustum, iucundumV Paulsse spedus fossio quaedaui un
V 891, 8. V fastus 1111111. Cup itolio quae in modum cisternarum
Paulor 1111011111 Π 71, 12· 186,18. eaustus excipiebant dona louis, siqua
1118111111 Π71, 8. plauditor ll878, 86 111111111111111 (ito Β111111111ο11111111111
consentiens Ν 71, 183 Ploc. V81, 81 a (e Deuerliap) fruge danda Ploc. V
(lutor) == V 88, 4. qui fauet et eou- 88,1= V88, 8= -V 88, 8 01. Festus
sen 11 Ν 886, 81 (11, 11111. 1110111111 Ρ11111111.,881;0111.1110. 01. flauisas.
consentit IV 818 48 7283, 88 fauens, Paulslo suifragium Ν 887, 883 V
fauisor, piseator (o. fauisor) Ν 811, 10. 100, 81 (fauisum)3 848, 88 (11. Leesoe
consentttiiliiiiriaiilciiiis',iiiviliiisiril. GV'aii'soliiiiovtaqttcmusse. fautor
fautorem laudatorem V 188, 18 (Cassian. Ν 78, 13 V 3ss2‚2 (-1ssor vel ·1s0r); 488, 10.
inst. 7³1. fautores σπουδαστσιί ΠΙ fautor uel fauens IV78, 113 817,17;
841, 18. senseresIV818,473V888,30. V187, 883 488, 87 fautor aut lautus
111111111111111111111111(Ε11111.11111111. cod). eonsentaneus iV 837, 83 V488,
1111) V 481, 173 488, 81. Vtuntur. 883 488, 4. fautor uel consentaneus V
Fautrlx ο. auspex. 89889.1111111,111111111’810,28;11
Fautusv fauens. 82818( 11111111111111111 888
81111φάραγξ(-υ·1111111107,80.3111- 178 fauisor pfautor flsoator piscator:
gullo, guttur Π 179, 19 base 1111111 contra 111 humator: amator oonsstpit
,8888 888818 ‘8888 11181111118881111
fauels (11111 111 φάρυγξ 11 170,18. 1111111111 σπουδασταί 111171, 18. fa-
11111111α1111111810,81,199,8; 8883. mesor forma rarissimu est: 1111111111 1111
1111111111 71, 83 111 178, 883 16889. 11111111 fauisor 1111111111. 01. Hildebr. 88
iiivii⁶⁶ tilieii' ³1⁷3 uisinii iiiitiif Abaiiiirii fautorem v 11111181.
faudes angustacaustra 17 8873 18. an· 110, 881. V. fau1sor.
gustu 1111111111 uiarum 17 841, 47 (cs. Ρ9111111811811φ111111ῌ188,81.
8111. 111111. 1111181. foues ubi latrones Fauonium odlnm leue et sine oauss,
insidiant tur V888 11. V. atris 111111- uelut a uento collectum Plue. V88, 18
bus, faucibus sseeis, ulceratio faucium. =V88, 7=V888, 48, ·,888 99 lene). V.
11111811111111111111111, 18. fauouiuis. 01111111111111111. 7401.
Peneus auxilinm praestans IV 441, 89 1111111111 ζέφυρος 11 71, 183 888, 83
(very. 01111. 111) 111111, 11111;111,11·111,1111ο’,1;
11111 et 11111 1111111 ss 11111 111,1ο’; 4813 ⁶088} 1111111111
fauet) σπουδάζω λόγοις ΙΙ186, 4. διὰ (uentus 111.1.ζὲφορος,1ὔρόνοτος ΙΙΙ
λόγων 1111οώ II 878, 80 adsentio IV 488, 81 (idonius). θρασκίας ΠΙ 84, 81
11111.1111118111111181011111-(1811111111ιά ΠΙ 81188 uetitus
sentit V 898, 82 adsentit aut consentit 111117.111111111111111111111187987ς
uel opitulatir IV 818, 48. suffragatur, IV 78, 183 7488, 81 laenius utiest·
11111 entit tuel plaudet Ν 810, 89. con· suduuind (11811111 81811111111111.
sentit aut opstulat ur IV 74, 4 fanum iubentus solis rudius, qui nonnumquam
(111111 1111111111. 11. Buecoeui· Μ111. 1111 uitro aut argento repercussus uagi ao
111891111111 Ν818,1.1111111 ad· tremuli fulgoris aemula claritate re-
sentiutV888,18 1111111118111111 splendet IV 78, 29 (uam et alibi autum·

 

