nouereulis

467, 76, 600, 28. metron Ν 360,11,
v 433, 33, 524, 13, 333, 10, 313, 33.
matres, id est metrininIV262, 46. petris
uxor seeundo V 12217. V. matertera.

Nouoreslis ut effeetus, ut enimus V
314, 24.

Neuieius νεώνητος Π 134, 46, 376, 6,
111 3034, 31313. νεώτερος 11130333.
νέηὶνς Π 376, 31.

11011163 ἔνατον Π 237, 46.

1001133133 0. neomeniam.

Nouissime 03301111376, 3. 1111 τέλει

1101111113 καινότης II 336, 12. V. ue-
cum nouitas.

747

nubilum

11616110 stitisse ΙΙ 134, 66.

Nox 003313333111313163 V 314, 27.

1101 1313163331 roscido IV 12e,12.
tempestas cum pluuiu IV 252, 25. hu-
3101033 Ν 466, 11 (Vero. 4133. Π 81.
Cf. 331 conplue 31 1433419101 Aret. lX

2· 400.

110111 ἁμαρτία III 467, 80.

1161113113 noeiuus IV 125,1; V 468, 44.

Nexilis nocens V 606, 43, 636, 6.
1,]031333 Ν 641, 21. nexile ueeiuum

1101 Intemperetu ν. noeto intempeste.

1131 Intempesta ἄκρατος (od intom-
pereto intempeste quoe praecedunt 3313

11061161· ἄρτι, νεωστί, νέον 111244, 20 pertinet: 1101 int. exemplum eet) ΙΙ 223,

undet
,( 11661161· erge [sol] καινότερον οὖν ΙΠ
113, 33 = 313, 22.

Neue καινίζω 11 336, 3. maroneae
nese, 8. V. neue.

11030 (33331 e. 164) 3311110 forti eu·
11113 7 433, 41.

Neues καινός 11333, 6. νέος 013ος
ἢ ἔτερόν τι 11376, 40. νέος ΠΙ 266, 32.
rudis IV 663, 6. neue καινή ΙΙ 666, 40.
1101111111 καινόν Π 134, 64, ΙΙΙ 6, 23,
143, 40, 333, 33, 311, 33, 333, 44, 437,

36 (ubi 30113 sino intempesta e). V.¹
300113 partes.

1101110. noceo.

1101113110 noxe V544,51 (Nou. 143161.

11011113 ἁμαρτωλός Π 134, 67. ἔντι-
βλαβής 11 307,12. αἴτιος Π 221, 26.
0113110ον03 III 458, 1, 476, 3, 486, 8,
406, 29. nocens IV 126, 2, 162, 21,
33333, 343, 30, v 314, 25. criminosus
IV 641, 22. tergiuerseter Ν 262, 24.
noxie mela IV 125, 44, 642, 18. ne·
111131 133133712126. quse subiu[n]-

76. 3033 καινοὶ ΠΙ 21,18, 92, 503 gantur 06331311Ν417,14. 30111 κα-
162, 68, 366, 66. 303133133313χατοςΠ ,ἄδικοι 363, 2. 3313 (301111) tomo
134, 61, 111 251, 31, 467, 77, tutatos II μάχα ΠΙ 113, 25.

468, 62. τελευταῖος 114632. καινότε-
11120¹1¹1¹<t⁸1⁴¹12⁰1t⁸1¹51 ..effla
1331333333943443331111113,3134οῘ

Nube 0333111] nebule IV 466, 12
(Vere. Αοιι. Ι 616).

Nubes νέφος Π 646, 72. νεφέλη, νέφος
ΠΙ 244, 44. nubs νέφος Π 11111122113

Neues pnuor admirabilis timor V 508,12; III 169,1 (nipe). νεφέλη Π

122, 18 (Vero. Aen. ΙΙ 223).

uox 43111 134, 33, 311, 33, 303, 3,
1113, 41, 3, 13, 133, 41, 344, 3, 341,
13, 31, 33333, 41333, 431, 13, 30314,
670, 7. Cf. ἡ νύξ, μεσονύκτιον nen, me·
111031 303113 ΠΙ426, 72, 303133 νύκτα,
1114133. V. pernoctem, 336 noctem,
noetis portes.

Nexe πταῖσμα Π 426, 21. αἰτία II
221, 203111451, ee. culpa 7 314, 11.
culpe 331 crimen Ν 360, 12, V 414, 6
(1131330113). crimen, cnllfss 113313,
orimen 331 peceato uel cupa IV 116, 3,
642, 19. culpo, peceati rea IV 262, 20
(301133), noxarum culparum IV 120, 36.
V. obnexum.

6011100. 33133.

116166 1161111113 etc ἔγκλημα δοθείςΠ
286, 67. εἰς κόλασιν 63034, Π 287, 3.

Nexum 1161111 εἰς κόλασιν δέδωκεν, εἰς
εὐθύνας Π 134, 66.

1101313 3310110 damnum (-3ο cod.)
soluto v 33313. es. 131413. 322, 14,
174, Loewe Prodr. 101, 6031131713.
a.1ssep.111. V. seroie.

313, ee. 33333 νέφη 11 131, 33, 111
2, 42, 168, 63, 347, 23. νεφέλαι ΠΙ
204, 36. Of. Serv. ι’νι Aeol 687, Χ
333, 6111. v 331, 33, Vll 331, 15.
V.e nube. De nubs of. W. Heraeus
‘Spu des Patr? 44, Aret. XI 313.

1131110313 νεφέλιον II 376, 67. usui·
euls reto quod penditur (tenditur2) ed
capiendos 3333 11 688, 9. 36010313 reto
311 sopiendos sues 0371383, V. nonnula.

Nubilis 31633311 131, 33, 30133,
111468, 3. γαμήσιμος Π 261, 23, 111
16313. uiro epte Ν466, 13 (Vero.
Αοκ.1Π63). 3301113 cui tempus est
3303311111 688, 14.

1136110 fraudator pessimus uel ob-
sourus Ν 361114. V. fraudator. Cf.
nubilum obscurum fraudator et pessi-
mus homo V 628, 42 (nebule et nub1lum).

Nubilum ἐπινέφελον II 134, 60, 303,
33, 111 3, 13, 133, 33, 314, 43, 341, 34.
ὑπονέφελον Π 467,14. σνννεφές Π
446, 55. ἃοοαεοία 11331, 63. umbro·
sum IV 127, 20. 3311113 νεφέλη (1) ΠΙ
333, 1, 333, es. 416143 111 311, 4.

 

