580 in merce
11 narce (1) 110ρο0110, 1041111100·
pedi, renodat) 1 004, 00 [(0001),.

11 nare Adriatico o. 0011100011.

11 medium in commune V 003, 1.
10 niellus isi sb κρεῖττον 11 310, 10.

In arente estin animo 0111110010
(Ter. Ad. 008).

11 mente babeo reminiscor 1111110.
In 1101110111 in animum lV 304, 01.

111 merliu κατὰ τῶν ἀνδραγαθημάτων
111 401, a, 401, 11.

11 11011110 in 0010010 V 300, 3ος
(nosce. ecci. 1101111114) v 411, 10

 

ln mimo ingluniue, uod tamen ed
mimarios uel mimigraplnos (1) pertinet
130113, 0111000010. Cf. 1111100111.
ed. min. p. 330.

11 more in ordine V 301, 40.

11 mundo in e edito uel 1011111011,
(in) procinctu ( ,Deucrli )Ρ100.1
11, s =Vrc, ao. cf. 0111.. 101, ιο,
Festus Pauli p. 100, 11.

11 11101100 in sexo acuto IV 0410
(Vero. Aca. V 000).

10 1111011000 in domo unguentorum
v cco,1s; (10011101. 10111) v
410, 11 - 410, aa.

innabilis innotabilis, qui nure non
potest v 110, 01 (ocio. Met. 1 10).

innare transmeare, natare 1600, 00
(Ver. Aea. VI 300. V. bis innare.
innabant natabant V 100, 03 (Vero.
Aee. 11111).

ln 111010 εἰς 011134,1(101010011011
iet benitentialem
ω111ςο11411ο10 010011)ΙΙ

111110111011γομαι 300, 01.

11111111 1111γ1ννηο1ίς 1184, 10, 11·
111111(οε 0) ἔμφυτος ΙΙ 001, 0. 11111·
1011 quod (qur 0010.) 100 011 netum IV
304, 40 ito interpr. de.- o. ingenitus).

Innau gaillia circione, δ μγ) 111110νῦ
030, 30. 11110110οΠ 030, 03.

11 nebus (11001011) in siluis 110400.

lnneotens incutiens 11 81, 04.

11100111 111400νά11111, ludewico,
ionicam 11 34,18. 11001011 Ρ100. V
10, 03; IV 01, 01. 1111ῥο1, 11001011 101
1000111101101131,11
inligat IV 00, 04; Plan V 10, 03 §Vero
1011111413). 111οο1011, inligatl 000,
40. uincit, olligst V 304, 41. innecte

crfice IV 000, 48 (Vero. Aca. IV 01).
innectitur inligatur lV 040, 01. 1(1-
n>ecteretur ligaretur V 010, 01.

111080111101 &ammones III 333,

ι11111101011 inspinosa V 400, 01.

innotesco

inspinosa, inironduosa V 004, 01 (“
nem. 0101.

11 <0>111110(0)10 cataraciotcatasta H.)
IV 10, 00. 1κ1>0111011 in flagellum
001 in molum IV 00, 03.

Π1111010 institam n 000, 34. tolosan

1014.

1111101111 inlaesis Π 04, 10. ἐνδεδε-
010011100103. 1111001111 (incinctus 11,)
δεδεμένος Π 34, 11. innexa implexel
040, 00. inligata IV 000, 40. innexas
ligatas IV 00, 0ος 00, 30. V. innexo.

11111011 incumbens uel conlidens IV
000, ¹3 304, tt. innitentes incumbentes
lV 003, 01. uuidirhliniendae (cel 001111-
11110111, As.) V 303, 01.

1111111111· incumbit IV 04, 43, 00, 34
(01. Νονι. 440, 04). 1001110111 001, 40.
inclinat 1(11101311 (1), inpulait] V 300, 10
(0. impe o: 0000 0100100 maai). innite-
batur incumbebat IV 030, 00.

1111101 innitens, ut ai quia bacuio
innitetur aut columnis fabrice<e> Pico.
V 03, 11 = V ii, 03 (otonis). incum-
bens 1100,ο;10011;11ο1,01 in·
11101 incumbens IV 001, 01. conans uel
incuruus IV 01, 40. lnnl<xl> conati IV
250,19(odd. tiferno,- inniti o 1. coneric).

1111011111 ο. ignobilia.

Innocens ἀναίτιος ΙΠ 100, 31; 118, 13
401, 10. ἀβλαβής 111111, 1111111.
ἀθῶος Πο18, 08. ἄκακος II 000, 0.
ἀνεύθυνος Heio, 17. χρηστός ΙΠ 331, 1.
ἀναμάρτητος ΠΙ 331, 0. innoxius, sine
hulpa IV 304, 30. innocentes ἀβλαβεῖς

1100001101· itone 11 010, 00.

1110001111 ἀκακία 111404, 30. ἀβλά-
[isac i] 010, 10. bonitas (cs. Non. 300,
13) IV 304, 31. innocontiam χρηπο
τητα 11 34, 00.

Innocuos ἀβλαβής 11 34, 0ος 010, 10.
ἀναίτιος ΠΙ 331, 0 innocens Bouobcrie).
qui nulli nocet 040, 08. eui non⁸
nocetur V 010,οΙ (01000011101Π
229, Ulli, 11111. X1853 Di'ff. 2⁹8).
lxnnocnao inlaesae IV 100, 04 (Vero. Aca.

1111001101 ἐνδεδεμένος n 001, 03.
1111111010),οΗ 1011130133. lnc-
11111 δέσμιοι 400,11;483,10.

Ι110001101ογ1011008,4. moiseo&
Π 340, 30. καταμματίζωϋ) Π 340, 11.

11 nostros (nostras codd.) pro in
exitio(!) murorum nostrorum lv 441, 01
(1119. Aca. n 40).

1110101100 γνωστὸς γίνομαι 11004,10.
innotescero γνωσθῆναι ΙΙΙ 131, 4. in·
notuit in notitiam uenit lV 00, 00.
Os. 1110111111 (innotuit ce) εγωοθει
(ἐγνώσθη el 11 04, 04.

 

