lupa lupicuda 661

Lupa italae 1111 λύκαινα 11111, 18. 11811881ῐί818 11881113111413, 37 (ex
λύκαινα 111361, 71, 431,13, 431111. 81111811 lupanaria factumi).
(11818 881 meretrix IV 333, 29. meretrix Lupurlu 38131 (= 1818113181) unde
V 308, 43, 328, 7. lupam meretricem Ι88118811118181Π1388,19, 392,1,813,
a rapacitate uel 8 libidine huius (eius 30, 823, 43.
GP) animalis, unde et lupanar dicitur Lupata frena (1811818 inaequalium et
Plac. V 20, 88 -- V 82,8 (uude 81 lupa asperrimorum dentium ad domandos
siue dicitur: rel' 8311111818 8811)--11 88888 188818 dicuntur V114,1e. lu·
1143081811). 88818181811188811219, 811118 frenis Ν111,21,333,28. frenis.
26. meretrices (118881181 IV 111,18, 1188888801349118118888118881219,
01. 81181888111273, 847 , 1111111 27 (818118 contaminata: o. luridus). 01.
183, XVIII 42, 2. Iapetus frenum 8811888881818 V 821, 1.
Lupa σαλιβάριυν Π 429, 39. Cf. 01. 11111. XX 16, 2. ·
1131881111 ‘Maximoltun'f’ 8. 130. Lupellus (811818) spatgengitus (ouu-
1111811 8818111111 belbes(?) III 334, 83. supultus 11111 8181881181 Buccis. coll.
fellenra III 390, 43, 824, 10 (18118888), Are.11]elb.)111 188, 49.
Cf. belbe id est fellenis lIl 808, 66. Lupercal Πακ8>ῐον Π333, 24. leode
belbas id 88118118811Π1387, 70. lel- 8111111881,11,18188,18. templum
18881881131111Π1812,17. 1811881111 Ρ888811413,41(813’3.181.), 428,13
est bilbi 111 824, 30, 390, 83 (1811881 cod: (phauiz de lib. rot). fuit Romae sub
11111 181 = bilis 8113881), belbe id sstIII monte Palatino spelunca in qua de
337, 3. V. index 0811. Fel. p. 223 (38188), capro luebatur, id est sacrificabatur,
1111811. Prisc. p. 499. V. lupicuda. unde lupercal quidam dictum 881881.
Lupus 88111811 Remo enim etRomulo 8111, quod illic Remum 81 1181881881 lupa
lupa traditur mammas dedisse IV 430, 88188111, 8111, 88811 81 Virgilius, locum
43 (Ver. 81111273). 8118 3888 1881111881 Ρ18(1> (188 Arca
11118118) lupanar IV 382, 19, V 344, dias, cui etium mons Lycaeus in Arca-
21, 802, 82. dia consecratus est, et dictus Lycaeus
Lupanu (lupa de) meretrix IV 382, 22 8888 lupos non sinat in oues saeuireV
(11113. 111118.9,143,1118. 3). V. scortus. 830,30(81. 8818.1’1111811.111Π343). 118
188881118811181 Π1308,48. domus appellatur 18881 831 Ρ88 deus colitur,
meretricis IV 333, 30. habitatio mere· 881 sollemnia ludicra celebrantur, quae
tricum‘IV 238, 7. statio meretricis V Luperca(lia> uocantur Ploc. V 82, 9.
, 309, 7. 831 meretrices habitant[ur]V Lupercalia 1131118 ΠΙ 171, 47 (188888- =
’309, 11. locus 831 scortum 881881818- ria); 239, 38. gentilium cultus, quod
stibulum 1188 831 meretrices consistunt mares colunt IV 111, 22, 333, 31, V
V219,21. locas turpis IV 111,12'; 219, 28, gentilium cultus martiepv

. 333, 27. 18888 1 11 meretricum IV 219, 29. sacra Panis, 8818 ipse 11181181

382, 23. taberna 389, 44 (lupanas dedisse responsa, ut coirent lupi 81
cel lasanas: un capanna2). cella mere· hirci V 309, 3. gentium cultura, id
tricis V 114, 20. domus meretricum cst sacra Panis, quia 1888 dicitur (18-
uel theatrum 11 388, 33 (81. 18111. XVIII disse respousa, ut coirent lupi 81 hirci
42, 28. lupanaria 11881818 ΙΠ433, 18. IV 238, 20. 1818 sacra (dc 113. 181,
8811888 meretricumIV 112, cavere, 8.18881881)11413,39,428,11. V. ergo
24. 881188 818181118818111233, 19. loca Euander. ’
18 881381 meretrices sunt IV 382, 24. Lupercus sacerdos qui deum (deos
locus (1) 1118813881881811188111831188111 cod.) Arcadum sacrato more 8818318811
328,8 (8188181111188111817). V. lupa. 1148413. sacerdosisqui 1188111188-
Lu 8811118388, Π 413, 34. mere· dum sacra Iani (18881 Bacch.) celebrat

trix eos, 81. 1111181111 183, ss. 1111811.88883881188,81,114,11. = ·

lupa dicta est meretrix, de 888 388 luperci pastores 881 sacra Incubi nudi
uocabulum sumtum est V 219, 23. 1888 88183881 IV 238, 9. sacerdotes luper-
dIcta est, de 888 hoc uocabulum est cales V 413, 37 ((1833. 18.-11111111
sumtum V 114, 19 (cf. Seru. 111 Aeol 1181, rer. IV 4). lupercales sacerdotes
273, GR. L. ΙΙ 222, 3). ludibriosa mere· V 428, 10 (iam).

trix, de 888 hoc uocabulum sumtum est 1881 ceu 88811 1881 Plac. V 82, 10
111818. . (1781811811 nese).

Lupansrlu muller enim lupa dicta 188188111118118811(-;φλόμος1)ΙΠ390,
881 meretrixV219, 22. enim Iupadicta 37. 11188181Π812, 13, 824, 22, mima·
est meretrix, de qua 1188 uocabulum turia 111394, 8, 818,1, 827,37. omns
17111,138188888881188813888888). 1881881111 1188 piscatoris III 348, 33.

 

