eo epelesin 391

lio ideo V 633, 62 (Ter. Aa. 698). Eo 6111166 66166 minus IV 336, 22.

in Cyprum V 633, 43 (Ter. Ao. 231). tentum (tanto d) minus 17232, 24.

V. 60, 60 magis, 60 ueni. 110 1110110 τοιούτῳ τρόπῳ II 62, 2.
110 ύποὶγω 111 60,1. ἀπέρχομαι Π 110 more τοιοῦτον τρόπον II 62, 6.
234, 46. ἀπέρχομαι, αύτῷ Π 62, 3 (ν. Eone num uid propterea IV 63, 46.
is). ἄπειμι 6 ἐστιν ἀπέρχομαιΠ 234, 6. ideo 661 illo 633, 60 (Ter. Aa. 620).

πορεύομαι Π 413, 40. uado uel prop 1106666116.

terea IV 63, 44 (ο. 66 adv.) 16 οὗτος, Εο661161616616617618,66.76616666.

πορεύῃ Π 92, 27. οὗτος, πορεύ , κεῖται Eous ἀναιολικύς Π62, 1. orientalis

(16661666161166161. 12) 76,13. Π678, 30. esthemo de oriente, 1106

nodis uelisteIV102,1. lt πορεύεται lI Aurora uel Lucifer, interdum 61 pro sole

76, 14, 91, 9. uaditIV 361, 41,102, 6, ponitur 111 (om. R) apud poetas PlaeV

1111116πορεοόμεθαΠ77,42. πορευόμεθα 18, 22=V 64, 26, 164, 6. epus lux

καὶ ὕστατος ΙΙ 78, 39 (ο. imus). 161 IV 232, 36, 764216 (6666 Worreo

πορεύονται Π 16, 23 (ef. Locroe Prodr. 6617. 7616616019. 1 288). 6066661661

421, Ιιίιιύιαμ 161. inape 631. inunt 6.· 16117614, 16. 161[6166161ῄ(νοι“μσν-

ut prodinunt. Cf. in εισιιι Π 76, 22 μισ61666661661161,161Ν66116616170666.

(61116116, gne. 1111661. 61111 αύτῄν, ο(Ρ111’1.’ΧΙΧ 121)Ν63,40. 601 ἀνα-

ἀπελεύσομαι 1161, 36. 616 αύιάς, ἀπε· τολή II 62, 9, 601 01166116 IV 12, 6.

λεύσῄ Π 67, 38. 611 ἀπέλθοι II 67, 40. οοο orientali aut matutino 661 solem

61111118ἀγοιμεν 1Π606,40. ἀπέλθωμεν IV 63, 38 (Ver . Aen. 111688, xl 4).

1163416. eamus 1106 ἄγωμεν ἡμεῖςΠΙ orientem solem 164, 3. orientali 661

606, 36. 6161161161) ἀπέλθωσιν [ἐλέφας matutino V 164, 4. cons orientalis IV

λεῦσσε ἰδού] Π 67, 42 (ebor ἐλέφας, 616 12,6, 18 (nepas. Cf. Housman ‘Joom

λεῦσσε, 7366661 6666 λεῦσσε, troo 66111). of Phil! 171149), V 164, 6, 290, 12. 6016

Gs. 61 cirri, αὐτή, 36110160166616), orientalibus 17 63, 41 (76161466. 11

rasta 1161, ar. 16666166 111611. 111) 636, ao, 61416, vaae, 16 (cre

ὕπαγε, πορεύοο II 76, 66. 11 &nezer H Π 678, 30). Os. eollo orientem 601661

234, 29. πορεύου Π413, 41. 6666611661 17 61414 (606161). coelio oriens V

lv 16611. 1 6666 V 1061. lte auo, 11.

ἄπιτε 1191, 8. (Is. 10 απειαι Π 91, 26 Eo neque in 1311111111 IV 69, 16, 46

(i ἀπειμ. 66 ἀπειμιῖἀπαπαῖ Volkmann). (ede 60), 63, 37, 613, 46. .

ire ἀπιέναι Π 92, 4. ibam ἀπῄειν 11 Eo ueni propterea ueni IV 63, 43.

76, 63. pergebam, ambulabam 17 860, Epuotoles 0166 cl lnauzal ἡμέραι 111

16. ibae ἀπῄεις II 76,66. ibat ἀπῄει 244, 2.

1176, 67. 1111111116 ἀπῄειμεν 11 76, 66. 1111101116] superaddita in conputis,

1111116 ἀπῄεισεΠ76, 68. ibant ἀπῄεσαν Aegyptium est lV 64,10, V 463, 40

Π 76, 64. ibo ἀπελεύσομαι II 76, 6. (611671. Vl 17, 23). epactes id 661

1111εά61666), II 76, 2. ibunt ἀπελεύ- adiectiones lunares secundum Graecos

σονιαι Π 76, 4. 161 (ibi codd.) 66166- in cyclo annorum decernet nouem 6

lani uel 111661736016. 11 ἀπῆλθον IV 64, 19.

Π 76, 68, luit ἀπῆλθεν ΙΙ 76, 61, 76, 3. Epaphlum ο. effarium.

iit, ambuleuit IV 360, 18. 111 init, Epartue patula aqua IV 64, 6, V

ambulnuit lV 360, 40 (= Noa. 331, 2). 45:1‚42 eparcun patula equa IV 64,

luimus perreximus 17 360,17. itur 14; 7163, 34, epartuls petua aqua

6611661616166 aa 6666611611

aliquis, eundi, itum, itu’rns, euntis, iprae. Cfi'expnrte partu 66666 et Landpros
11016 celes exercitus orientales IV Arcb. IX 376.

440, 26 (Verp. Aen. 1 489). Epeotaels 6. syllabica epectasis.
Eodem ἐν τῷ αὐτῷ ΙΙ 300, 66. Epenllyten tonica nel 666616(-66-
lio lngenlo [en natura) omnin 66113)91666.776116.(161166330(666661).

(omnis G) generans ingenium ro nn· et coloplrlum (= colobium) unum sunt,

ture posuit Ploc. V 19, 18 = lp64, 24 quasi tonica sine manicis ploce. Werib.

(601666 recte omnia generans seclusit Galle'e 333 (ο. suppl.) ependoton me-

Μοι). θ111666611611.(11μμ]ι.1866μ.4 10166 V 463, 36. spondentem me·

(Ρ1661Ρ6,137), 101616(1)7498, 47. 6161111616 cop (AS.)
11616 equis orientalibus 17 446, 26 7369, 33,

(7619. Aen. Π 41738), 3661661110) impedimentum egestio·
110 magle ideo magis IV 336, 21. nis stercoris III 600, 10 (6166οὼ16661

ideo plus IV 63, 46. πίεσιςῖ).

 

