594 interfectio

interiectio ἀναίρεσις III 127, 22.

Interfector φονεύς Ill 462, 68.

Interiectus 66616166161611111366,
421

1616116666 μεσομ ήριον 11 868, 16.
interiemors μεσομήρια 111 116, 23,

1116111111 interficit Piso. V 78, 23
(11161661611111666111119. 6111611111872).

1616111610 διακόπτω 11 271, 66. κατα-
ronige Π 344, 21, ἁναιρῶ ΠΙ 127. 18.
, 1616111616 ἀναιρεῖς 111 121,19.16161-

11611 ἀναιρεῖ Η 89, 64, 111 127 20. 16101·
116<1)10 interrumpe 1166. Vas, 7= V
78,24(111Μ6161111124661111ι6116661-
11119. 611 1116116101).111611166168161·
ρεῐν ΙΙ 88, 66. 1116116611 riverias Π
68, 63, 111 127, 21. Cf. 1116106616
ἀναιρεθῆναι ΠΙ 127, 22.

1610111666 μεθόρια Π 89, 66, 366, 28.

Interior 3161676 111 462, 60, 483
33. interfatur interloquitur IV 99, 10,
V 461, 32. 1116111101· interloeor IV
mufflffmwumem

1116111166 frequentius recurrens Plcc.

Intergerics 961166 τοῖχος 111160 κτή-
σεις διορίζων 1111, 67 (intergeriuus 6)
16161961660 -111616)μ1661οιχονΠ623,4
01. 116161 Pauli p. 110, 21

16161311 ἀπομάσσει 11 88, 16

1616111666 dum hoc<geritur>V804, 63

Interibi interea uel interim Pice. V
28, 26 -- 78, 26, 671, 6. pro interea IV
66166.

1616116111911111111111 90, 7.

11161166110 οχετλιασμός II 90, 6, 460, 4,
496, 2. <σ>χετλιασμόςἸΠ 328, 81. Os.
ΠΙ 828, 30. παρεμβολή ς] ΙΠ 328, 29.
est motus uocis effect tu m> enimi de-
monstrans Pice. Vre, 28.

interiectum σχετλιασμός ΙΙ 600, 34,
fflm‚mpzmmemmm)

Interiectus interpositus IV 90,16.
interiectum inclusum, situm IV 626,

16161161 ἐν τῷ μεταξύ Π 300, 60. ἐν
τοσούτῳ Π 80, 8, 300, 46. ἔσθ’ 81601.
1116111111),1ντῳ μεταξύ Π88, 12 τέως
Π 464, 63. 1111οκ161) tan isperIV866
87 (corr Η111166161111). V. tantisper

interimentum 6. intertrimentum.

Interimo (emo 66116611. ae) 691116
11 448,11. interimit interfecit, occi-
190) IV 666, 46. interemerit ἀνέλοι
l 61148.

1116110116 c. coloquinthida.

Interior 161611 ρος Π 316 46. 11οό-
τερος II 288, 19. 11061ος 111 238, 42
(661116 161) domest tlcus IV 366, 47. in·
1611116α161611ρον Π 316, 47, 111 141, li.

intermina

imwnmwmssmunmm
ἐνδότερον 11 298, 20. introrsus wass,
60. 1111611011160011616 Π 298, 21. in·
1611016166161611366,49.1111111116

interitus ἀναίρεσις Π 80, 2111111
mfflmmfflwmmffimm,
638, 28. ἀπώλεια, ἀναίρεσις 660, 40.
1116111661 &nereus II 90, 8. 1111611166
ἀφανισμός 11 262, 28. διαφθορά Π 276,
37, ὄλεθρος Π 381, 46. pessum, pesti-
lentia IV 367, 2. interitus dictus quasi
interueniens V 662, 62 (cs. 8611111 06619.
1ἕ220, 6161111736) 161611161111611111

interiectio ὀοτοχαομός Π 618, 0( in-
1611661161)

111611661166. interlitus, interpolatus.

Inter legendum in lectione IV 96, 44.

1616111611116 v. interlitus.
1116111166 intercessio (= intercisi

³ uerbi, quando inter se oblitterantur IV

366, 61 (es. intentando). interlinitus
uei intercisio uerbi, quando inter se
obliteraffisptur V 623, 3, 671, 6. inter-
cisio uer i lV 262, 10, V 641, 11.

1116111166 interlinitus iV 98, 23, 100,
11;616ω616266666-
linitus uel ab eoquod est interlinor V
303, 02. 11161111611616111111166 (66161-
smiiids, AS) V 366 48. Cf. 1611119111
Aret 111387.

161011066110 ἀπόφασις 11 242, 22.
<traicitur Il 272, 8, III 462, 62, 476, 68,
482, 7 iudicium 111 262, 6. 1111611006·
1101166 0161611611Π482, 46.

1116110660 (interloco eod. -iocor e)
6161111611 272, 9, interlocutus 011111-
1ηοεν 1180, 16.

1616116600 παραφαίνω Π 387, 7.
1616116666οο δια φαίνω H 276, 27.

11161160161 (06111116161)16116161, rn- ·

pedit IV 866, 62 (ef. interp 611611611-
{inde 1116196116111.)

Interiuninrn 6166111 ηνον Π 368, 22.
&nereensis σελήνης 11 90,· 13. 11161-
stitio lunae IV 366, 63. inter primam
et nouissimam lunam IV 261, 47, Vror,
21 Of. 16111. Ili 64.

Interius) διακλύζω II 271, 47. 16161·
11111 perfundit IV 100, 40. interlabitur
V 662, 00 (cs. Sere. 111 Aen. ln 419).

16161616111161 ci μεταξὺ terraemotis
(καμπτήρων de) Π 80, 8.

1116111116 insuperabilis eut termino
carens IV 89, 19, V 213,6 (11669),

1116111116 internuntia, abiecta (vel
obiecta), mediatrix 11 88, 28, 261, 40
(interminiacodd. innuntiavelinternu tiss
11111111), V 461, 48 (6011116111611111116

 

