310 (19916199 «1999911999

11111111, statutum IV 226 22, 609, 90. Π 676, 91 (transtulit βουλή). occupatio
statutum, mssptum 11 4191. in- (19999791.)7919,91(9 es. distentio).
stitutum 1919119111111 7409, 42. roc- nomen gradus 11 essurio 91911. Wero.
1111 9191111191 1911111111111 IV 927,46. (p. 927 (1199919191991.) decuriones

Flllscitum V 407, 29, 11991911 δόγματα βουλευταί ΙΠ 129, 99. δεκάπρατοι Π
445, 20, 477, 87. 1199111919,οώ19119, 99, 94. decani V 188, ’1.

statuto IV 409, 19. gsooht (118.) 7 1199111111111 βονλενιικόςΠ 269, 20,

407, 7. V. do ,derectum δεκαδαρχικόςΠ267,96. ὁάκοδεκούριος
1199111119 ( 91111199 rod.) uigiliae, Π1446, 22, 490, 19. consiliarius, iudex

uulgo pulsus mulieris 8991. 7 997, 96 Π 679, 67.

(ef. testimonia quoe es Huyutions aliis- 099911911111 δεκαδαρχία 1199, 19,

,ιω nosen 1199199). ror, 14, sss, 11. <rossontus 11919.
1199111111 μνηστήρ, ἀπόκοιτος Π 99,7 positis, δεκαδαρχία 11 82, 2. βουλή,

(cs. 11191991 0911. pha. . 197). 911999ρχίαΠ610, 49. (113111191Π679,29.
11991191 decuriones 11189, 4. 0119- 1199111911 κατατρέχων Π 99, oo.

curos decuriones Fesuss Pauli p. 76, 9. 11991119 ἀποτρέχω Π 242, 4. κατα-
1199111111ρ19χ9111 111191 (soi (19· τρέχ111944,40, κατατρέχω, καταφεύγω

11119 Pinnos od Mosr. 190), 119941. 1190111111 κατατρέχει, ἀποφεύ-
11991111119 (1991111919 Ν 927, 47 ((19- γει Π 99, 67.

91111119 decurtatae Locroe GL. N. 107, 119911119 διαδρομή 1199, 20, ΠΙ 179,

(1991111119 (1991119199 Rueck). V. do· 40. ἐκδρομή Π 99, 29.

curuato. 11991111 spatio propo finem 11191 V
1199111111111111199991111111117199,6 699,16(Τη.ι1(1.990; obi excurso 71191,

(= Festus Pauli p. 79, 11), decurso Parnasus).

1199111111 &saulum 11 98, 66. 111- 1199111119 καταδρομή 11 99, 42, 940,
firmatur IV 228, 19. 1111110111 (utut 49. διαδρομή Π 270, 49. διέξοδος Π
19119,(1999(111(119911111(11) Ν 927,49. 276, 29. προσδρομή Π 610, 42.

Cf. 9119117Β91113 1119. 29. 0991111111111 sermons crebro offon-
Doounx 9. dsunx. 1119119911.8919911.906(Ι1ο99919111.990).
1199191111 docem purtem (9911911) 1199111119 (1991191917 927,49. V.

significat V 997, 16. 1999111119 osso· (19911119.

πλοῦν Π 267, 41. 119011191οπρέπεια 11 919, 9, 606, 67,
1199111110 decoris ΠΙ 479, 70 ((19- 629, 69, 647,19. nosnos 11 416, 21.

9111111191). curs, auxilium 11 679, 99 δόξα, sos ος, εὐπρέπεια, προπή (1) Π

(mole 9919111111). 99, 11. 11111ςΠ994,6, 629, 8. 110911-
11991111 δεκανία, δεκὰς sai φατρία της Π 964, 6. ornamentum, ' “ 11]1
οφρατρ101Π89, 18. ortasio, φατρία Ν 497, 16. dignitus honor 62, 21.

99, 8. δεκὰς ἥοοιδεκανία Π 297, 99. glorio Ν226, 14. gioria, 1111119119-

numerus (199911 hominumIV226, 213603, 11κ1> V 296, 22. 99919 (1) 191 9111-

. 20,7406, 99. numerus (1999111 hominum, 1191111111Ν62,9. 1190111 decoramenta,

ssdposteain us[i]um 191111, ut multorum 9199119111 7 449, 21.
hommum diseretor ((119 cod.) 7294, 91. 11991110 &ruodilo Π 296, 47. ἀποτι-
1199111111δεκουρ19111194,10. δεκάδα voiono Π 241, 90, 46. 11991111 ἀποτι-
111988, 62. 1190111111 δεκάδαςΙΙΙ616, 96, 119991119921. κερκίζει Salmas. 111.
Ι1901111111’(1991119119111 ΙΙ 679, 99. . 944) Π 99, 97. recussit άπετίοαεεν
7.(1991119119111, 99, 99. rennuit, 19199117 409, 1.
11991111 δεκατεύω Π297,46. ornato 1901119191 struxerat 92,49,7199,9.
Π 297, 49. 1991111191119111119199- 11919999 &ossan II 249, 9. 1119991
trist, δεκατοῐ 11 99, 9. 1199111111 oon· non decet IV 48, 21, 227, 28, 7 284, 16,
uiuus 111 cogitat (cogit sd 1111911.) con· 406, 2. non (19991 [19991119] 7 967,1
uiuium (111 indecem uiros (99111911- (9911111). Huc pertinere 111119191-
11111 cf. (1991111) 7 199, 9, 1111911119. V 19, 49 11091 91 (cs. 1111.
11991110 δεκάρχης III 27912. δέκαρ· olous. 760, 24), 11 1191111 dubitabitur: 91
ος ΠΙ 208, 14, 996, 44. δεκαδάρχης duit (1917 91119). 1191199111ρέ 119119119-
11 267, 99, III 27, 47. δεκάδαρχος Π otoni. 91191137111111), usquein·
696, 4, ΙΠ 299, 56, 362, 69, 406,19. cordos. Sinon 9119911 111111117199,12.
99911999, 1119919, 111 111, 99, 191, 1919911 ἀπρεπής 11 243, 9. osus·
69 (delicio), 276, 18, 298, 66, 992, 67, soros ἀπρεπεῖς, &nosnos 11 99, 46. Os.
446, 21, 479, 67, 490, 79, 611, 46. bu· 1919919 ingloriosus IV 227, 290191 (19-
lsuts IV 927, 60. βουλευτής, oson— decons Warrm). V. dedecus.
δάρχης) Π 99,1 (sappo. s). concilium 111099111110 dehoneststio 7199, 9,

 

