expilatam

ν33311313133111113333.31311138133313)
mm

Explletio γύμνινσις ΠΙ 447, 33, 430,
23. 11111313333111333131311673,3>

33311313133 alienae hereditatis sula
rwmwmmvmmmm
alienae hereditotis¹ subuersoree Plac. V
mffiwmmffimemmm
alienae hereditatis subtractores (3313111)-
reptores) IV 236, 7.

333113 ἀποσυλῶ 11241, 10. eolo Π
441, 33, expilat 3331163, λῃστεύει,
συλᾷ, λυμαίνεται, ἐκπορθεῖ, τοιχωρυχεῖ
11 66,66. occulte exterminat 743362.
occulte exterminat uel 3133133117333,
24. occulte exterminat [seu purgat] V
454, 46 (cs. expio).

expio ἐξιλάσκομαι Il 303, 34. iette-
3ῦμαι Π 303, 36. ἕξεινμενίζομαι Π 303
13. ἀποτροπιάζοο 11242, 7. mundoV
618,48. 333131 ἀποτροπιάζει, ἐξιλε<3>3
ται, ἐξευμενίζεται Π 66, 66. 3613111333·
1131Ν66, 46, V 232, 23 (311131). purget,
13331131Ν234, 12. abluit, 3313311333-
dat, exorat IV 333, 21. explere emun-
dare Ν 67, 30. 313 111313 V 233, 2.
expiebat emundabat V 232, 13. exige·
but (o. exposcit) IV 71, 66, 612, 33.
expiatur uindicatur 1733313. subpli-
cium (137) purgatur IV 612, 40 (3. ex·
3313333113
Μ137ὦ3η33 ’

3331331113 uehementer placeto V

3331333113 13313311 230, 16.

3331333 cecrope 11274, 3. σαφη-
νίζον Π 430,10. explanet σαφηνίζει,
διασαφεῖ 11 63, 1. cdrsserit IV 441, 26,
exaequet IV 67,1. ab iracundia exi-
luit IV 333, 26 (3131333131 1111136131ιά,
o. excandesco).

11331361113πληρωτινόςΠ 410, 2, com·
plens 11 673, 14.

333133 33313313 palatium V 619, 17
(splen 33133133).

333133 louinco 1123212. 313131
ἀναπληροῖ II 66, 2, perficit IV 236, 42.
33313313 ebundare fecium V 633, 23
(Ter. Andr. 333). 3331313 finire 331
satiare Ν 66, 22 Seru. ιἰι rico. 71646).
expleri repleri 333, 27.

33313113 satisfactio IV 333, 26.

Expletluum παραπληρωματικόν ll

llxplioebllie perfector omni<s> rei
V454, 48. patrator, perfector Vrec, 63.

mmmmmmmnmemee
πλοκή Π 232, 16. ἀποπλήρωσις H 230, 64.

33311311 311 librum refertur, expll-

oult autem 31 3331133311 ad hominem,

m

ut si dicamur ‘explicit liber', ‘explicuit
homo opus suum' Plac. V 20, 27 =V
67, 21. explicit (sermo) ἐπληρώθη (16333)
131633. 33311311 apertiste (ἀπήρτισται)
ΠΙ 436, 76. Of. Keller ‘Vollcect' μ, 147.

3331131133 expeditus IV 33, 22, V
mmmmm

explico ἀπενλντῶ Π234, 62. ἀπο-
πληρῶ 11 230, 63. eiicere Il eie, 19.
ἐκπλέιιω III 141,13. explicet duot-
λάσσει Π 66, 4. explicent ἒκπλέκοιισιν
III44, 12, 37, 4. explicabo narrabo
IV 71,37(ν.313313113363). explicuimus
ἐξιπλέξαμεν ΙΙΙ 66, 41. explicassem
ἕξεπλεξοὲμην ΠΙ 212, 67 = 223, 63 (ἐξ-
έπλησα ἄν 3 1311133331) = 643, 6 (cf.
Ill praefi ρ. V). explicantur V
413, 26, explicatum est 6311433 ΠΙ
Μπήωωψωω3ω1

explosus

p. 16).

3131311333 elidens Ν 61413, V 136,
&mammo

1133131111 31331111, 3111133131Ν234,36.
uituperat IV 333, 30. excludit V 363,
43 (cs. Roecsclc 0011. phil. 63). explo-
dere excludere Ν 613, ee. exprodore
excludere Ν 71, 12. exploderem (cel
expr.) excluderem Ν 66, 34, 7232, 20.
exprodsrem excluderem V 136, 44.
explodam cuertem IV 236, 12.

3331311113 excluse IV 234, 63, V
433, 64. 33313311331313331766, 41,
mmvmmmmfflwo
V. explosus.

3331313313313. cd explorandum.

Explorans (explosae GR. L. Vll 427,3)
comoedias V 661, 60.

3331313113 antecedentes Π 343, 64.

Ex 1313131 κατάσκοπος Π 60, 6, 343,
63, 363, 6. speculator IV 333, 31.
inquisitor V 136, 41. exploratores in-
quisitores IV 234, 14.

Exploratus ἀπεαλντωμένος H 234, 61
(3. exploro, explosus). secretus, opor-
tunus lV 63, 63. explorate exquisite,
conperta V 633, 63 (Ter. Ειιιι. 603).
explorato robetc 3131333113133133-
mmmimm

3331313 decoloro (o. 31331113, cc
explodo? 3. 33313333)11234, 62. κατα-
σκοπῶ 11 343, 66. περισκοπῶ 11404, 23.
explorat ἐκζητιί Π 66, 3. auscultet, in-
quirit IV 66, 47, 613, 37. inquirit uel
auscultet Ν 333, 23. 333131313 exqui-
rere Ν 441, 26, 613, 36 (7313. Aeo.
177). explorentur σκοπούμεθα 166, 7.

1133103113 ἐκβεβλημένος II 283, 62.
ἀπευλιιτωμένος 11234,61. {roseric ll
232, 36. exutus (3113313333) Ν 71, 13.
313333337136,42. eiectus eut exclusus
uel foris missus V 106, 43, explosa

21*

 

