macton maenianae 661

11111111 111 111 cataplasma fenugraeci 35 ι11111 madere humida loca san-
qni(!) ex lini seminibus admixta polline gaino V 309, 36 (o. madens).
61111541,3(μακτ1111).111611111111111111111111639,53 Cf.

6131113 μάκτρα 111331, 31 (1111111), Ιιοαοα Prodr. 353, GL. Ν 105.
6311631161).111111111111111111111433(501111

111111111311 supera<u>ctus V 464, sacr. 8, 13113)

17. multum auctus, id 111 maior facte Μ1111κ1>1111((1111111111111))1111111111
V114, 41. macto uerbum est bene (111113116111))1113111111κ1)1130334
alicui optantis, ut Virgilius dicit (Aeo. (madidatae aspersae 1113111111) V.
11541):‘mscls noua uirtute puer', id medens.

111(11ο111111)111111111111111111113 ldedldus υγρός ll 451, 55 ῖνυγρος
(hcc cst om. R.) 11113111 1111111116·11136,49(1111111)111111.1111 e). 3111·
mis Piae. 133, 5= V83, 17 (dixit ypqc 11279, 11. βεββρεγμένοςΙΙ361, 4.
= V 115, 45 (dixit) magis 111111 διάβροχος 11 310, 33. παρειμένος, eous·
113, 38 (11111111), 535, 6031111), 1111111111 Π561, 63. emollitus uel infeci tus ¹
45; 310, 9. maior iacto IV 113,33,Ι11114,30.111111111 uel um1dus V 114,
636, 51 1113111111111 11113311111311 50 inlectus, id est infusus aut uino
1111111 magis aulem ao)1 361133 111 quqacum uere V 330, 3. madldus
Of. Festus Poulip. 136, 6, GR. LVII (ecl qmadodus) maredus, udus, liquore
305,1, Sero m Aen. 145431 Isid X umectus uel 1111311111 IV 363, 82(me
165,1111111 ad Hor. sat. 1 3, 31. V Prode 353: 1,,111111111111111111111). 1111·
11111111.11111111γράΠ461,51.τακεράΙΙῙ36,51

11111111 onnon I 435, 46, 493, 39, madidiim ὑγρόν Π 461, 66. insanos II
519, 33, 541,13 11111611111111348, 399,30.6111γ(1111ΠΙ366,18. δίυγρον.
64 1111111, σπῖλος Η 135, 48. μῶμος ss canapis HI 133, 63163. βεβρεγμένοι· ΙΠ
551, 36 turpitudo lV 113, 31· 535, 43, 163, 63 contuium uel contritum (dc
V114, 44( (.cs Non 350, 9). ”,nota ui- 1111116.) V 419, 36, 438, 3 (confusum).
, tium IV 363, 3 V. sine macula. madidam bibitum quae brbentvcaa 55.

1111111111 lilgrae 6111111 ,1111111111 ΙΠ V. ex aqua madidam.
691,16.Μ1611·1γρα1111 11 461, 54. βρογή 11

liaonlant quoinquinent V 330,1, 360, 35. madore infusione V 644, 16

11111111 lillbas ἀλφοὺς 1111161 ΠΙ (Non. 158, 3)
597, 30. llaeandor multiplex pictura a Mae·

1111111111111111161Π 43646111·1111111,11111ο11111111111111111111γ111111
culatum contumeliat tum V 330, 3 V 544, 39 (Noa. 140, 3). fluuius Cariae .

maculosus 1111111111, Π 315, 36. prouinciae V 554, 31 (cs. 6111111 Aen
μεμιασμένοι, II 361, 80. κηλιδωτός ll V 361). Maeandrus amnis flexuosus
343, 55 μεμολυσμένα, ss 357, 36 pol· (cs. Sero 1 1.) similans purpurae IV
lutus IV 361, 14. maculosa uaria o 463, 33 Maeandrum lacum uel sta-
post 111 115,1. maculosum pspwqp4- gnum (Euseb eccl hist. Vlo) V 431,

soe ll 357, 31. notis plurimis uarium 57= -430, 40. Cf. Isid Xlll 31, 33, ·

IV 11311, 114, 33, 61143, V 30133. 1311149 Pauli p 16613,
ωα1111κ1>1111κ1>111111111111111 Maecenas qui Vergilium Octauiano
beatis IV 451,17<(>Vcr.A 1)333[1113111111111111111111111111331 36.
1111κ3>>111 114, 41. mvsa. 360, 1. 11131113 μαινίς 11131310, 631136
llucnstn βανκή ΠΙ 410, 55 (ubi dc 1116311116 ἀφύη Π 51314 (eibi maana
111111613111111161113111111-6111111 uel maenis o). genus piscis V 513, 43,
siaa: mastruca 1111, Η. musta Bacch.) 6061111111)111111111111611ΠΙ11,35,
Μ31131301113 {timefactus IV 361, 16. 39, 44, 186, 63, 366, 51, 431 ,4(mena).
infusus V 114, 51 Maenades Bricchae [pars] IV 363, 4
11111κ111> aspersus 1111111535, (del Worren).
63, V 373, 36 1111111111ιι fluentia V 1111111111) pastorales IV 116, 6, 351,
309, 40. 1111111111 1111 V 114, 52. 50; 531, 35.
Iliaden βρχέομαι 11 230,13 mado 1111111111 111611 ηςΙΙ 138, 45 mae-
3111311 Π 360,14 (madoco). ὑγραίνω 1113111111ξώστρα Il 136, 60, 641, 66,
4616311161)ι1)111111κ11)1111 11111111.33131111111111-
dum 111 IV 636, 53 humidum 1111111·11111111Μ11111111111111111111111651,4

fusus (111) lV113, 30. udum est lV (Ν11.66,19). menla sunt solaria ds
353, 4 undat, humidat V 309, 59. cenaculorum parietibus eminentia, dicta
humet IV 356, 33. superaspersus est aquodam puero nomine Μ11111111, gqui
unguento IV 114, 31. exurit, quoquot ea primus inuenit. thaec Romae ἐξώ-

 

