amoenatim Amphion 63

eolit, ad tit, eupit IV 420, 23 (Ver. tum2) V439‚ 37. pimenta (i. e. pigmenta
Georp. 113). 1111111101 φιλοῦμεν pro pigmentum) ΙΙ 687, 33, 608, 24,
162, 38. amatia φιλεῖτε ΠΙ 162, 37. 617, 23. 011111010<01011>11011001110
amant φιλοῦσιν ΙΠ 162, 36. 1011111171,- mitte m. eadm 631, 33.
σον ΙΠ 162, 36, 400, 4. amate prlrjoore 101000ςο 0, areopagita.
11140111. amabas 1011111111138, 63. 11111011ρο1 1) φιλία 11316, 4. ἔρως
amabat ἐφίλει ΠΙ 138, 62. amabo φι- Π 314, 66, 666, 64 (111191), ΠΙ 137, 018,
1ήοοΠ 16, 46. id eat blande 001 duleis 340, 77, 439, 36. Ἔρως III 236, 41.
111101 V 640, 24. emani ἒφᾶησα ΠΙ πόθος (vel Πόθος) ΙΠ 200, 63, 34317,
111,11,111,1, 401, e. 1111111 ier· 111, 11, roo, 11. ἔρως, 1101110111
110110) 111 138, 60, 400, 10. 11111011 16, 31. cupiditas, 1111 (1111111013) et
1φ111,111111111,11,110,1. 1111111111 genus ugni (111111) 17 111, ee. nno·
ἔφιλήσα 1111140011, 1011001001 1φὶ- rem cupidinem IV 429, 33.
loono 400,13. 1111111011 epite— 111011 fimat V 660, 16.
θησαν IlI 400, 14. 110011 plo saneto et honesto IV 16, 37 ,
1100000110 (7) genus sacrificiorum Ν Os. Verp. Aeo. V 206.
406, 41. 11110111 plenus effectionis uinculum
1100111111(1111110110111111101130101 IV 16, 13, 483, 6.
VI 607 (111111). 111011111111117 333, 62 (1110111111,
1110οο11111οο111111111 IV 308, 42. of. lib. iudicum 10, 8).
1111001101 εὐτερπής Π 319, 60. κατά· 1100106 ἀποκινηθείςΙΙΙὸ, 36. 11111010

orror 11 343, 61, 111 262, 23. elinowe expulso V 6236 (5711. Andr. 181). ,

Π 310, 34, 11111111. σύνσκιοςΠ 447, 11110111οη31 separata V 630, 22 (-- Ter.
41. εὐήοεμος II 317, 10. σονηρεφήςΠ 1111161011001110). 1111011 παρειμένοι
446, 22, 23. orivomoc τόπος, συνηρεφής, Π 661, 60. remissi IV 308, 46.
τερπνός Π 16, 38. 111110011οιιιεὺτερπές 101000011101116Π237,37. ἀποσα-
Π319, 61. 111011101Π319,36. 0111101001 terior Π 240, 29. «ἐκφορῶ II 293, 46.
11411 40. σύμφυτον, τὸ 1111100013 adig0, cogo, abduco,ex llo (o. admoneo)
1101111443, 20. fertile, ineundumV IV 308, 47. 0111000111Θφὲρ11, 611111νεί
266, 6. fertile, iucundum, uirile (uiride‘l) Π16,32, amouens repares V 630, 12
Ν 426,14. fertile, iocundum, fructuo- (= Ter. Andr. 307). 11110111 remoue
1001, uberum Ν 308, 46. delectabilem Plan. V 6, 9=V 47, 7. amouere ab·
V 646, 6. delectabile, iocundum Ν dueere IV 16,19. 16001111,11611111111
206, 26. fertilem, iucundum, uiridem, IV 308, 48.

11011111 facientem siue arborum multi- Amphi utrimque V 330, 67 (of. Ald-
tndo Ν 16, 43. amoena ἐπιτερπῆ. Virg. belm. epist. ad 111111, p. 290).

lib. Videneidos (638): et amoena uireota Amphlbalus birrus 01111101 Ν 16,10,
fortunatorumnemorumll3ll,50. αῑάκιαί 480, 4, Vela, 13 (hircus bellosue, mide
Π16,37(1111111111). delectabiliaV265, 36· &polaenae hirone u. Nettleabip. ε10111.
437, 46. bona, honesto, delectabilialV os Phil! XVII 120). birrus undique
406, 42. 1101ορ11011 Ν 16, 23. nolu· 01110111 V 683, 1. bellora V 401, 14
ptuoea 1101 arborum multitudo Ν 476, (11110113). amplrlballue birrus bella-
16. loca bona oum arboribus decorata 111(1111111131111111371668. ampul-
110 uoluptuoaa, fertilis (eor. fertilia), dele· 11110111 birrumIV 1815. birrum uillosum
ctabilia siue opaea 743336, amoenior 7111,41(1110111111 Vale. coll. Sulp.
111111ρ11ήςΠ311,40. V. loeus 10101101. 010.Β1”11.11),632, 10(011ο11111). 110·

,11001110οα100 φυλακτήριονΠ 473, 40. 0111011Ιο01 birrum, id eat 1110011οὦ011

011111111111. 111113) V 166, 7. V. birrus, paen a.
11101111 dissipare IV 16, 12, 483, 3, 1101116010 dubia IV 406, 44. ampul-

V 111, 11. obdurare 7111, 11, lv 111111711111.

483, 4 11111111). amollrnlnl migrate 1011100111110611 dictio IV 18, 44.

o poet lit 16, 26 (Ter. Andr. 7077). tol· V. ambi 01 dictio.

lite, recedite V 637, 31 (= Non. 73, 10). Amphi
1111011101 repellens V 266, 26. 611 111011ρκ10>ΙΠ60060 hincinde
Amalune l=amylurn) polenta ΙΙΙ 687, breuis III 488, 31.

32, 617, 22. 0111111111 608, 6. 1011101111011111111111 (soil. parte)
1111001001 10111101 ΠΙ 273, 36, 194, 1111011(1)Ν 1343, Cf. 01111111,

44. 1011110111ἰωί100111111488,37, 26 et saepiae.

600, 77 (Sero. in Eoi. IV 26). odor Ampblmullua v. 11111111.

herbae aut unguenti genua IV 16, 16. Amphion in Virgilio 11111101 1011 V

odor herbaeIV483,6. trebiant (1119111- 430, 40 (cs. Serv. in Eel. Π 24).

brachys quod 11011611011111-

 

