motiuncula

lectiuncula auctio mino<r>, utsupra
fundum V 269, 43, 000610 101000 supra
fundum Scal. V 600, 16.

Auctor ἀρχηγός Π 246, 41. αὐθέντης
Π 260, 46. ἀρχηγός, αὐθέντης II 26, 4.
educa 0000000010,Μο1000, αὐθέντης,
ἀρχηγός II 26, 6. 110ρο αιός Il 363, 63.
auctor rai αὐτουργός 11262, 3. 000100
πράτης Π 416,16. conscriptor, factor,
0011000060οΝ 23, 3. factor, adiuuen-
tor IV 434, 26. auctorem factorem IV
484, 27, 00060010 00000010 V 631, 2
(Ter. Aa. 939, auctores). Of. secundus
400601· βεβαιωτής Π 181, 6, 266, 63.
προπράτωρ ΙΙ 420, 10. V. actor, acutor,
auctrix.

10060040006001 660646ηο6 11 260,
46. cotie τοῦ 0101001100 (ubi 6061ον
0061126,14,00006060)11372,1. de·
finitio, complexio 11 669, 1 (000616000οο60
ritas). ipsa res uocatur uenditionis IV
010, 0 (447 600, 60), ef. 7 soa, οη (sci
· benedictionis cod). 1000000 uenditionis
IV 209, 31. quod cst indicium V 346,
40. fiduciam V 269, 62.

10660006101001 attrectato 1126047,

1006000610 πρᾶσις ΙΙ 634, 16. 000·
ditio Π 60011, V 040, 66, 6660666
(benedictio ood.)z nain sub auctoratione
suut gladiatores qui se ucndunt V 269,
33 (benedicunt cod. chtt. 10060066000-
(110006417001), IV 200, 30, 312, c, V
690, 60, of. 001101. iss Honoratii 7,63.

1006004600 0. auctor.

1066004600 αὐθαίρετος, εἰς δοῦλον
(cf. auctoramentum) iconia 04144000 καὶ
μονομάχος ΙΙ 26, 14. d πρὸς σίδηρον
κραθείς, 6 ἐστιν μονομάχος II 386, 66.
10 eat graece monomachus (monachus
codd. coir. Leo), οο0000(13.),001006
ab exercitu electus, ubicumque quis con·
graditur cum 00011669, 6. 6, aueto-
046001 consuetudine, plurimorum aueto-
ritatefirmatumlvut,u;484,28;V169,29.

Auctoritas 00110οτίο Π, 260, 44. 06-
110οτ10, ἀξιοπιστία, βεβαίωσις, πρόσταγμα
11 26, 60. 4066001600 effatum, ἀξίωμα
170661. avt 111 01, 44, Os. qnid
4006001646 τί necatorem? III 384, 61.
auctoritas aliquibus meritis confirmata
62663366362961366681
acernen 111 64, aa, oe,1⁷; 100, 01.
00060116460 0600001ος 1116344, 106, V.

1006001606001 praestare 6060607660
antepenultimas, rsa, 66, 0, 100,
30131. αὐθεντίαν §raptamur 406600160-
6001 praestantis III 63, elsua.

auctora 6604060 II 260, 49. preco·
φορῶ πρὸς σίδηρον 11372, 6. auctura
0010001000 κατὰ ὑπερθεμαιομόνΙΙ 408, 9.

corp. 01000. lat. 600071

audaciter 113

0010001000 εἰς μον<ομ>άχιον ΙΙ 408,10.
πρὸς σίδηρον noredano 11422, 63. ὑπερ-
αοθεντῶ ΙΙ 463, 61.

1006000001 συμβουλεύω 11 442, 3.

1006010 (cel sutrii) ab augendo dicta
(dictum G) est. auctor (eat ut uero ecl
006 006 0000 G) ab auctoritate, generis
est eommunis, 06 hie et haee auctor
1364 v 6, aa. 24=v 4014. cs. serv.
in Aeaxu 169, GR. L. 144, 8.

1006000100 (abetuarium cod. cerr. .
auctarium 6) ἐπίμετρον Π 3, 32. CV.
Festus 10630. 14, 17.

1006001 0100110601οΝ23, 26. auctam
ampliatam V 269,17. aucta cumulata,
impleta IV 23, 44. superposita IV 209,
42. superposita 06 cumulata IV 311, 63,
V 270, 2. auctius amplius 0010600100
IV 23, 36, 203, 2. V. 106100.

100611οἀὕξησις Π 26, 16, 261, 12.
προσθήκη Π 421, 40.

1000001ἰο 10 quibus retia suspendun-
turV44l,58. Cf. perticae aucupad Festum
Pauli p. 21, 6. V. amites, retes auc.

aucupatione setungae(AS.)V 340, 69.

aucupator ίξευτής 1126, 66, 332, 28,
111 4, sa, 000, ro, 606, 40, auceps, qui
retibus 01006160οθ0 Π 669,13. auceps
IV 312, 6. captator uel 0000600001οω
IV 485, 67. 00000060οθ0 decrat III

1000011111 ἴξεημοι 11 332, 30. 1100οή-
ριον Π 332, 29. θήρα, ἰξεντής 0ξο000-
κή 0) 11 26, 66. auium captura Π 668,
47. lucrum IV 23, 31. aucupium 06
accusatio (0000006102) unum V34t, 38.
000010 laqueum uel qui auium can·
tum auscultat V 660, 7. Cf. Leo. 17,
13, olem. Reichcn. 0. 30, 69 ed Fdrater.

1000000 lireio) II 332, 31. ixeugo III
140, 47. aucuparis ixeugis Iu 140, 40.
aucupatur 700606 Π 26, 62, ΠΙ 399, 26,
439, 30. 100001 ΙΙΙ 146, 49. 0000616,
adipiscit, conatur IV 22, 63. acuatur
Ν 209, 11. 0000006 capit Ν 209, 10.
aucupantur καραδοκοῦοιν, ἰξεύουσιν II
26, 1. aucupare inuadere, occupare()‚
0000 captare V 662, 16.

11003013οἅ0000 ll 320,1; ΠΙ 146,’10;
aaa, 60, saa, 01, oet, 00. verpa 11 00, 0,
467,1. intemperantia IV 312, 7. in·
consideratae mentia adsertio, quae ho·
minem furibundum caecitatis impetu[m]
praecipitem ierit (ser. fert) V 632, 37.
0000 inpotentia V 631,17 (eor. inpu-
00061οεοῇ Ter. Eun. 626).

1071401661· τολμηρῶς 11467, 3, θρα-
σέως ΠΙ 146, 37 (6110000). audacter au·
daciter IV 23, 49, 203,13. 0000010οῑ00
confidentissime IV 23, 30

8

 

