comisator

930

bonitas, innocentia (00000110 dc comi·
111· 1.’.10110ιο1; 1000111110,
390,38.0001111,1000000111[0 001 ur·
11111’κο>100011,1110110101 astitiosis
cod. 1101111011.)1919,14(0(.001110101110111)
comesatlones κώμους 11 106, 30. con-
uiuia, et scribimus uno m et uno s Ploc.
113,’ 2=V58,16=Vpraes.XV1(mnt
conuiuia quse bd peccatum prouocant
et scribimus per unum m et per unum
s.) acomedendosntisIV 41, 98. 1001110-
dendo superflue appellatais V181, 11.
luxuriose conuiuia cum meretricibus
IV 488, 31, 1410, 90 (0.1 cac. 00110.
Laod. ’00) luxuriosa conuiuia cnm
meretricibus 1011111141, 99, V 18110
(0001011.) 000011110011101’ luxuriosis
conuiuiis 11111101. 00011111οο00-
uiuium 111010111001001(1)Ν 408,11.
0010111101 11101ομ0011, Π’ 309, 14.
occuparer ll 344, 48. rixator 0 ’01110
11 014, 30 gulae 1010011111 inmoderate
001111111Ν41,91,1181,19 (10 pro
01).0011011111ι·’(00100100111101)001
mutum 00100011Ν408,10.0011111101·

superuentor V 039, 44’ (101. Aa. 183)

Contentum κῶμᾹςΠ 301, 411111κὼ·
0100 Π104,19. ἐπίκωμον (tut κῶμον
Βο0011.)Π100,10. capadocus ll 443’,”’ 8
comessatum conuiuia sunt quibus mu-
lieres 1010110011 181, 18.
- 00110011 ,κω μάξω 11 111, 11 (1,10-
111101000010100), 11111110, 484,0
0011111111(0010011101-011 obmisso 110-

peltes 11 301, 30. turpiter conuiuatur
Ν 41, 30, 999, 03, 408, 30, 1181, 14,
980, 48. sonuisset 011100011Ν990,00
(0(.’11011000. 199)

0011110101 0. comesum

Comlt componit IV 43, 4, 499, 19.
ornat uel conponit 0 posit Ν 43, 33
ordinat, ornat, componit Ν 990, 90.
000111 componas IV408, 14 comltnr
’1111111 iireiiislit (1010 ,1101) 11
111, ne (cs. 11 110, 40. 001011101-
nignitate, humanitate 41, 39, 991,8,
4991001. comitatio.

cbntmtus 0000010,11000111ομ101111101,
39. 0000111011 44116, 01, 010, 10, 031, 40,
040, 00. 00001101) μίά Ι1440,13’,488’, 1,

- 111 ’449, 08, 003, ”,09 0000001000 ici Π’

408, 0. 0001110ομ10,ού00001, παραπομ-
1101’(1)10001)11100 6 0011118110110·
cietatem Ν 991, 99 1000111101101.

0010111101 0000000101 IV 499,13.
1000101 Ν 43, 0

180014111οω00 ulrum quod comitem V

Cbmltor ἐπικωμαστικῶς (comisaliter
1111001.) ll 609,16. 0110001010, ἐπιδεξίως

commit

11108, 13. benigne, humane IV 38, 34,
40, 39, ·’499, 14, ·0111110 (cs. compte) ,benigni
1919, 30. benign 011290, 49, 1301, 44.

soirrtes 0111μο10010Ιὶ ’001 humeruli
1611, 94 (101. camites= cnuthi 0011.
ΑΗΒ. GL. 111101, ec· wVarquseq 1,)10

0011111111 0101 1’ 881, 4

0001111111 0011010000.) 00101
ducia dicitur ,ideo comitialis ctus,
quod m comitio primum nescio quis
hoc morbo arreptus sit Ν 40,11. Cf
1111111, 1.

00111κ1>00 0011101001 (ἀρχο10101111011)
011111(οΒ L 1011000) comr-
tlarl loqui 10 conuentu 1111011.οο-
01111110 loqui V 351, 40. conittare lo·
qui in conuentu eundo, redeundo, am·
balando v 101, 10.

Comitium tztnydsysov Il 301, 8 (000-
010 ,), 111 449, 09, 484, 41 (condic). locus
nbi dantur honores IV 41, 91, 991, 1,
390 ,40, 490, 91. imperii adeptio IV40, 9.
locris honorumubi 11101οᾹ10101 11000101
1919, 11. 011 mutatio ignitatis, hino
lncomltlo est 01110· V 618, 9. 00101111
&pleurisim ll 104, 0, 946, 48, III 009,
01 (0011111110), 403, 34. ἀρχαιρέσια ll
m,mmmmmmmmr
quae finnt 11011110 ed creandos magi-
stratus Kalendis Ianuarii in campo
111110 ad quae (atque codd.) omnis
populus romanus et uniuersae conueni-
unt (ueniunt G) dignitates 0100111110.
ergo ad summam (1111001. R.) comitia
sunt (om. G) conuentus necessarii nimis
Ρ100. V 11,18=V58,19. tempora
honorum quando dantur scd (id 0111)
nbi sunt milites IV41, 99, 490, 98 tem-
pora honorum quando dairtur ’11 991, 8.
tempora honorum quando honores <disn-
tur>, sed ubi sunt mulieris (11. 0. milites)
uel 10001 ubi consules designanturV
919,18.110001·011303,10. 0011111130
(0010011101.) dicuntur tenipore honorum,
quando dant honores, sed ubi milites
sunt Ν 390, 33, 1 094, 46 (id est pro
sed). 0010001000000101011111010111
centuriata, qnando fiunt consules V
060, 1. 0011111111 ἀμχιαιρεσίοις Π 100,
10. 1011111, consuleris.

0011111111(0001110.0011) 11010 ὀχλα-
,0010 ll 881, 10 (0. comitium).

00111101· reverterim Π 440, 60. 000111-
0011011440, 14. 0011101110001100111
11100,6.1100010101(111 111001 00·
mttercoembnlem V495, 13

conlisus uerbosus, loquax 8001 1
093,98.00111011111011’000111111001019

0010111010οἰ1 dictio, se ptem (ι’ 0 II)
particulae dictionum Ν 490, 04 breuis
dictio uel duae particulae dictionum V

 

