'142

ffi”‘;”b':0⁰2²..„:.‘z¹;::5“e':·ffl.}:ss¹.:2:ss
Flac. V ⁵⁴.1⁴.nox.noct⁴· pum·
now nunt „apen-m, ere ιιιιιιιιιιιι, m-
ειιιιιιιιιι, ιιιιειιιιιειιι,ςι1ιειιιιιιιιιίιιιιιιὶ-
εἰιιὶιιιιι, diluculum anuluculum. dim
..em ,ι’-ιω- ιιιιιι dm· mum, meridie.
ιιψιειιιιι Ριιιε. V 13⁷v ιδ. Supplevit
»mat-wala N R ι Adaei„-
«ιιιηιιιιιι ιι ιιιιιι ιιι-ι ιιι-ιι mm. cs.
Varro ι. 1. Vl 4-7; ιιι-ιι, v ιιι, ι, Sem.
in Ae». 11 εει, m εει, Macron. sa. 1
³, m. V. neptem ιιιιιι uigilia noel-in,

Nuntia-3⁰ (1- -ιιι ιι) svs-mmm Π
377, 27 <cf Verq. Aen. X 216)

N'oetu νιιιιόι 11 ³7¹1, 29

uveam γιιιιε ⁶02«,qu „a maore
11 1³⁴, m. γλαῦξ ἦ ὅρνις 11 πε, ‘2³
γλαῦξ 'm ⁴³0,⁴; lss,⁶; 2⁶⁷, 71; ειυε,
ιᾱο, ὁις 436, 2. ιιιιιιιάμη ΠΙ ³19. 27·
⁴9⁷, ³13 ⁶25, ⁵³. nnechtmbn (vel nea-
hraelm, Δις.) alai ιιιοιιιιι „mig-m (vel
Ἥιιῗιξῖῗιᾪιιιιᾼιῖἶ) grugifiss (er. Ser-⁷.
m amq. ι 287).

Νοοιιιηιιιι νυκτερινός Π 111⁴. ιιι, ι77,
25. cs⁴ ιιιιιιαιηιιιι neumatum uigili}
ιιιιιιιφύιιιε n ιιι, ιο. ιγ. Mu«. m
ι7, ιει)Δ V. ιιοοιοοιιιιιιι.

Nocturna: αυι-ιιιιι nnuman} 111

Noenu· βιαριρός ΠΙ ²⁶⁰. ³⁸. nucu·
ιιοκι», nocibilia, noem v «as, *ιι4 ιη
noenum.

Nonou-n v. frascanum.

fiodo ιιιιμριι 11 ³⁶2, 4ιὶΔ emp& 11

Nodos· atq-10 mm tlon V 883, 2⁰

Νοιιιιιιιι ιιιιιιιικιις) 21³1, ⁶⁶(supp1 e).

Νοίιιι ἅμμα, ὄζος, γόνυ ιιιιιιιιιιιι υ,
βασι ιιιιςιωμα n ιιι, ιιι (cs. „dna-n
nodus di gili maryo). appa 11 ⁴91 47,
ΠΙ ⁸²⁴.21-³⁵·1,⁴1.507,⁶⁰ ἅρμα,
γόνυ 11 „3⁶⁴² δι. fitoe' Π 1172. ⁴u. σφαί-

“”“ ⁸⁰. κά υς h ⁸⁵2, 45
ι, ιι (ιι um voci. wn'- e)
ιιι (nodum) ost (Δις.)
»do cingulo 1v ⁴⁶⁴, ⁴2
ιο, vum). ιιιιιςιιιιοιιο
M ὄζοι ΠΙ 2⁶, ἡ, ³00, 1³⁵.
cr. artus. ἱ
:⁸33ss ΞΖ· v⁶⁰'³⁷s‚¹²³⁷'
ιιι pane-nn tenuem-v
ιι ριιιῑιιιιι tenuem). cs.
ιω lv ιιι, ,ιιι V ⁴⁵8,

„ottinga

μιιῡμιιι 11 ³52³, 28 (οὒιῃ
omnam ΙΙ ssu. ιιι (nolo
ι ιιιιιι uult V ιιι, ⁶⁵

nomino

§fron ιι4, ⁴. nou-1 ιιιίιι ἂν {mmmm-
1⁸⁴, ἑὸ. noll μή 11 ιιι ιι (ιι nen).
cs. ιιοιι neo ιιοιι uelim v ⁴⁶8, 2⁷ (h e.
ιιοιι neu noum non uelim: ιι neu)
nolite ιιιειιιεή ΠΙ ⁴1³, ε (μή, pam).
anunun nb eo quud ιιοιιιιιιιιι, siv-12
ιιοιιιιιιιιιι ιιι ω quod ιιιιΙιιιιιιιι Ριιιι. v
Νοιιιοιι ὄνομα 11 ³⁸⁴, ¹⁸: 111 ⁶, effi
ιι, 48; 75, a& ιιι, 22: ιιι, ⁶⁹: ³⁷⁵.
τι, ⁴12, ιι, ιιι-ι, ⁶⁹. ιιράιιις m 290,
ιθ (uh-⁴ numen ιιιι nunqu ιο emtam
Hagen propr. Bm». 1877 p, ιι), ⁶2⁴,
ao, reaumaus· 11 254, ω) dign: ἰιι
lv 125,stdiguitntem.'110b=1iulem1v
⁴⁶⁴, ⁴³ (cf Verq.Am.11 82. Serv in
Aen'.11 ω 5⁶8). noui-v ἐξ §napa-:oe
11 ³04, 4, ouo ιιοιιιιιο ἰδίῳ duim ι ΠΙ
⁴¹1⁶, ιὲ nomin· Μόμιι ιιι Πιε7, ε, ln
199. ιο 4η, ⁴³: &neu¹ 12 ⁴2⁶, 4⁷³ ν,
nnumin, vine numine, desem nomen
ιιιιιιὲιιιιιιοι ιιι officii v nu, ιι.
ῃιιιιι officia ue ιιοιιιιιιιιιιι aanor v
⁸⁷⁶ mmmm νει-15 ιε emat) id
est nominum ιιι ιιιιιι e<n>1m enim ιιι-
ιειιιιιιι (ιιιιὶιιιι mel.) ntiqui almare v
³1⁴, ιι nomenculator drapum-2100
11³’ru 2⁶ nomen memnii per nomn
almus ιιι andium IV aad, ⁷. ιιιιιιιειι
ant officii, i eut per nomen elnam ιιι
prandium. eal-mrem enim diceb-nt
antiqui clamatorem v ⁶2⁴, ιε, ⁴⁸8, τε
(ιιιιι4 enim et aad. ιιι ειιιιιιιιωηιιι).
nomen ιιι officii v τιιε, ⁴1⁴ nomen
officii IV 2⁶2. 27. genu· officii lv
ιιιεέιιιιιι nuqua, ιιι ιιι ομ luntre ιν
5⁴2, 1: V κιαι, abed ante 1¹⁵, ιιι.
ιιιιιιιιιιιι eit-w: lv ιιι, am (iscium

id 0·oe nominum calator: culm

ὀα- vel nciuwr codd.) nomini: eit-tor: ει-

ῑιιιι dicebant ιιιιιιιιιι, ιιι ιιι cml-mare
v 226, 26. Of. Luem Ρνοιιν4 ¹⁰⁴: W,
Hm ‘Spa aa pm? ιι,
llo-mn οιιιι nictum V 663 12.
Nomentum et Gabios οοῐοιιῗκ prism-
rum L-tinomm IV ⁴⁵⁴, 44, v ssu, 9.
cs. Verq. Aen. vz m <cum Serv-¹0).
Nomioolw v. noneolte.
κοιιιιιιιιιι amputant« 11 ιιι, ιιιΔ
ιιιιιιιιιιιιιιιιιι mmmm„ 11 ιιι, ει,
Nouia-tin drapani« Π 354, 21.
Noun-nunu ὀνομασιιιός 111 ³7⁶, 1⁷3
ιιι, ⁵⁵. όωραπιιή 11 ⁸8⁴, ιι.
Nominatus ὀνομαστός 11 381, 2³.
nomhussulmufl opinatissimus lv ³⁵⁹, 8.
Νοιιίιιιι ὀνομάζοι Π 384, ης ΠΙ 78,
a& 3⁴2, εες ⁴12, ης ⁴5¹1, ιο, ωι, ιο.
nomint ἀναμάξεις 111 ⁴12, 44. nomint
ὀνομάζει In ιιι, ⁴⁶. ιιιιιιιιιιιιιι dm>
μάζομεν 111 ιιι, 5⁶. ιιιιιιιιιιι quemuis
ὀιόμααιιν ὃν (ἄν) θέλῃς 111 ⁴12, ιιι. »

