360 ·

inconsequenter

inconsequenter inrationabiliter IV
οο, 03, 040, su.

13003011030330 ἀλόγιστος ΙΠ 179, 68
(1333030), 333, 13. ἀπρόσκοπος 1Π333,
71. ἀκατανύηκος II 333,’34. ἀπρονόη-
zor 11 040, 10.

inconsonans ἀσύμφωνον II 349, 4.

13 conspectum 0040040 Π 333, 7.
ἐνώπιον 11 301, 8 (atroque loco in con-
spectus). 13 conspectu 03300311οΝ

1300303103333 obscurum Ν 333, 1.

1300303030 ἄστατος 11 348, 39, 111
333, 30. ἀσύστατος 111 373, 31. ἀλόγι-
στος ΙΠ 133, 33, 333, 39. εὐκίνητος
111 349, 60. animi debilis IV 90, 38.
animo debilis, instabilis Ν 333, 14.
mutabilis IV 347, 33.

inconstantia ἀστασία Π 348, 38. ἀκα-
ταστασία ΙΙ 333, 30 (Arcti. IX 83). ἀνω·
ibim 11 331, 30. animi nulla uirtus

13003030330 30030330 Ν 333, 11.

13003031 ἄσκοπος ΙΠ 333, 10. ἀσκε-
πος (carrucas) ΠΙ 333, 7. cci αιος ΠΙ
333, 8, 306, 3. ἀσυνβούλεοτος 333, 3.
130030313301

13 consultando 13 consilio habendo
IV 247,4o; 300ιο, vsa-2, 40, 041, 13.

1300333130 ἀβούλως 11313, 30. ἀπρο-
νοήτως 11 343, 13 (-30 c). ἀσκέπτως Π
043, 40 (to e).

1300303130 303 interrogato (Brucla
eccl. 004. 1100) 7410, 0004400, 00.
Inconsultum &fontia Π 313, 19.
Inconsultus βουλος II 313, 18.
catagoriae Π 348, 60. ἅπεοστος Π 334
33 (- m cod. corr. 0). ἀνεξέταστος 11
333, 38. ἀνερὼτητος 11 336, 9. ἀπρο-
“ νόησας 11 343, 13. ἄσκεπτος 11 347, 47.
1333031330 Π 383, 30, quinon accipit
consilium V 333, 61 (Sero. κ’κν Aen. III
433). inconsultum incogitatum IV 331,
33. 1300303131 303 3103131 Ν 96. 37,
446, 19 (Vero. 4100. 10433). 0130 003-
01110 Ν 347, 37, 333, 36. qui consul-
tationem non merentur V 643, 70 (Νοο.
13003333113030 ἀθίκτου 1Π 437, 33.

1330030,Ι inlibata Ν 333, 13.

1300330333131 303 contemptim V

Incuntcmptum non contemptum IV

[3003313038 &scattioli 333, 37, ῙΠ
333, 37. ἀκατάσχετος II 333, 31. luxu-
riosus, gulosus, uanus Piac. V 76, 13.

13 0033130331 παραυτίκα III 431, 31,
473, 31. ἐν τάχει II 300, 31 (1300331-
303303 0041, 13 continente 0). 13 proximo
uel 13 cohaerenti IV 93, 39.

increpito

incontinentia ἀκρασία ἡ αἰσχρότης 1]

13 0033103013 0033000310οο 7341, 6.

130033031030 ἀσύμφωνος Π 349, 3.
ἀσύμφωνον 11 343, 4. ·

1300331030 303 paratu ad 003313003-
(1331 Ν 333, 13.

13003331οο0 incommutabilia IV 339,
40. 1300333100 13310001330, incommu-
tabilis V 303, 38. incommutabilis IV
348, 4, 13001330 (t), indissoluta V 460,

13003310 ο. scurra, scurrula

1300310330 o. scordalus.

130013030310 σωματικὴ νομή, ἡ παρά-
δοσις Π 430, 33.

13003303οο31 ο. corporeum.

Incorruptlbllls ἄφθαρτος ΠΙ 433, 33.

Incorruptus ἄφθαρτος Π 333, 9, ΙΙΙ
463, 76. ἀφθορος III 134, 33. ἀδιάφθο-
,0011 010, 00.

130300313313 είς αὔριον 11388, 33.
είς τὴν αύριον ll 387, 38. τῇ ἐπαύριον
11140010.

1303030000 tuanen 111431, 33, 483,
34. lncrcbcacit frequenter diffamatur
Ν 413, 7. famu crescit IV 413, 13 (in-
crebrescit abs). innotescit Ν 93, 4.
lncrcblsclt 1313003οο303 V 303, 80. ln·
crebrescit innotescit, infrequentut IV
91, 14. increbuit diffamatum 003 Ν
043, 04, V 041, 30 3303003311),

13030330 incongruenti 311, 37. Os.
Arci. V 378.

Incredibilis ἄπιστος 11 333, 13, 330,
44, 111000, 00, 400, 34, 000, es. 00004-
στος 11 383, 11, ἀπίθανος Π 333,.47.

13030113111300 ἀπιστία Π 333, 13.
ἀπειθιά Π 333, 30 (1110300311ωο).

1303003130 ἄπιστος 11 333,13, 111
373, 33. ἀπειοης ὁ μὴ πιστεύων 11
333, 49. perfidus, infidus IV 333, 17.

incrementat crescit, initiat IV 33313.
1433110303.

lucrementum αὔξησις II 331, 19,
304,11. ἐπαύξησις Ii 301313. προσ-
θήκη 11431, 40, 300, 37. ῥοπὴ iat ζο-
γοῦ Il 438, 47. accessio aut proiectum
(tus c) IV 90, 33. augmentum IV 333,
30, 000, 00, V 00013. nocumentum,
au 033333, 13131331 Ν 347, 31.

3010317310 ἀποκρύτησις Π 303, 3.
ἐπιψόφησκς Π 313, 13. ἐπιτίμησις 11

{increpatur ίπιτιμητής 11 313, 6.

130303130οο 130030307367,31. 1000
13013131001009179
366, 3, cum ioco minatur 111347, 37.

increpitu incurvum 11 303, 10. irra-
3100011011 313, 63. 1003300301130833.

 

