assumentum

(Verp. 100. II 022). adesset uel uideret
IV 10, 48. adesset appars<re>tV436, 00.
adfuisset Ν 433, 31. adero praeseus ero
IV 10, 0, 404, 00, 41011. auxiliabor
uel occurram Ν 203, 20. 010111000101,
subueniet uel ueniet ei IV 9, 30. ad-
ueniet, subueniet Ν 476, 20. adfore
adesse IV 10, 13, 483, 32. 111111111παρῆο
11 000, 11. praesens 101111 11, 2.

sssnnentnn additamentum siue pars
assuenda ploos. 801010. 011000οΡ1οά1.
p. 100, 1101000001 ploos. 06.

Assumo (ads.) προσλαμβάνω 11422, 13.
{trististristis istriis
11111 (vel ads.) ἀναδέχεται, δαπανᾷ Π
0, 27, 0001701011). assume παράλαβε
111 lta, 41. 010001111111116.

1101111011(οὼ.) consumpta, finita IV
2, 7, 22, 8, 480, 26. Cf. absumo.

assumptio susceptio V 441, 42.

Assumptus (--01)0.) o. gulosus.

assurgens (ads.) saeuiens Ν 428, 8
(Verp. Aen. Ι 030, Χ 208).

assurge (ads.) ἐπεγείρομαι ll 300, 23.

111110010111 300, 4. assum ὀπτόν
1111,4,106,1,111 14,10,01,10,111,
06, 10011, 11116, 000, 46, anea
111 30012. assa 011111 111 430, 73. 01
earnem assam.

1101100110 (ads.) 0. associo.

1001100161.

Assyrium opprimens 1101 tribulans V
268, 33 (0001111110), Ν 470, 1 (01111111).

111111116000. 6101610. 111
61111110. 0110011111,04,111,11.
1101101 Ν 471,Ιο 1101110 aut uerum
1116114. a V 041, 0.

1010110 (eii.) 100010 01011οΝ11, 11.
adstante ἐπιπαρόντος ll 2, 29.

1011111110 (adst.) παρουσία Π 390, 20.
2101011106 inserentes III 423, 13.

1010111110 opos πευσεις 11 22, 11 (uei
astabis ὑπσσπεύσειςρ,011000110 ool astan-
dus et ὑφὸς ποσίν 001 πόδας 11, ὕφος,
neseio Priorias. 000100110011φό1 01111-
osec Bueclt. dubitanter).

1011111111 deus Sidoniorum V 340, 44,
,0071411001111101110010010).

101 ege ἐγὼ δή 11 22, 19 (01.Ηο1.ορ0,
10, 24). lya 01 1111014. ego 10110
1V 208, 30,·471,11(0), V 200, 42. ego
uero 1V 410, 40 (νηρ.101.146,111000).

10101· graece ste a V 268, 40, 64.

10101000 id est (1) Ili 030, 47. in·
g<u)inale id est asterion 1110600.
Cf. Ρο0111100141.0. 1111111111. XI 110.

1010110001 110111 V 208, 32. aste·
risuum stelle Ν 47314. asterisoos
stellae 1111000111Ν21,00. 1010110011
1111111 141, 14.

astrologus 107

1016110 gracilis, macer, subtilis, urba·
nun V 441, 14, 061, 1.

1111101011οη0 calor pectoris uel suspi-
1111101Πο11120 Cf. ediis asmatious(?)

astilia uerum illa, femininum est IV
22, 4, 0111143013. ast iliam illam
uero IV 430, 00 (Ver . 100. Ι 116). ast
illum illum uero 21, 06 ;.V 268, 07
(uerum). illum autem 1711, 0.

astipulantem (adst.) ndentem,
canentem V 262, 16. astipulante
spondente, eauente IV 481, 47.

astipulatio (01101.) professio Ν 203,
01. normano V 101, 1, 411, 11 (Esa-
see. eccl. 101. 11141), 420,2 (1011), 416,
63 (ium). adstipulatione sdsponuoneIV
203, aa. congregatione (de ds'alo .)V424,
31. aspieulstione adsensione 16010.

astipulator (adst.) προσεπεροπητής
11011, idoneus testis 1V 203, 31.
promissor Plus. V 0, 13 = V 40, 3.

astipulatur (adst.) 0310010101 Ν 9,
41, 411, 40. 1111111011ορ1) IV 00011.
adsentit 1V 22, 0. ads palari adson-
tire V 611, 1 (Nou 00, s).

iistipulatus (adst.) adiunctus IV 203,
10, V 161, 0, 110, 44 (110111). rute
mendi (As, nom. stop. pastio. proos
11. assessor) V 341, 2.

astismos quiequid simplicitate rus<ti-
cana 00101) V 342, 6 (ct. 8). Cf. GR.
L. Ι 462, 36, 1110110001.

1010 (adsto) παρίσταμαι ΙΙ 398, 42.
adstat praeseus est IV 300, 22. astare

consistere 11411, 6. ’ 1110111111 stetit IV '

410, 14, V 2os, 04. inanis stetit IV
11,17. (31. supra eaput astit.
Astraba σανίς, ὑποπόδιαν (0011111110

‘ sod.) 1122, 10, tabella, ubi pedes re·

quiescunt IV 400, 10, V 001, 17. 01.
Ιο11. Ion. 1893 p. III sp.; frpm. Puer.
ed. moi. p. 139.

Astraea παρθένος, Δικαιοσύνη ὡς
'susperstites Π 22, 16 (= V11s;cf. ed. ’
Friedioeoderi p. 106).

Astra passa 0. sauous.

istratum nudum V 492, 1 (0011011101 2).

a stratura 0. ab astraturs.

10110 11 (011011.) obmurmurat 1V 9, 43.

1111111110. sol.

astringo (011011.) ἔπισφίγγω lI 311, 28.
adstringit fini (πιέζει Nettleslts'p 111011.
Vi 149. ἔπι· Η, φιμοῖ Basca), σφίγγει
Π 9, 43. adstringitur κατέχεται Π 9, 19.

astrologia astrorum ratio ΠΙ 000, aa.
ratio siderum V 337, 17. lex astrorum
1V22, 10. ina 0117111041. ipss
ΜΒ1110111111ιο 11111111λῖ100 Π 248, 01.
mathematicus, qui s1dera 1100101111

 

