10 ab stratura

6116189639, 24(= =.Ter Andr. 6198. V.
abstraxit se.

40 68198116 ο sb astrstura.

Abstnxlt 66 reuocauit se 194, 37,

Abstrepltus' ιι umquod eum pauore
solemus audire 9”’436, 6 (aberep 18668,
436 ,3006066186 et 61369 quae) 669, 9.
(seb). (V. Luewe Predr. 183.

406816008669611943, 94. 606816·
018 ἀπωθεῖ Π6, 6, 666, ’6. 606816618
exeun σει· Π6, 39.

4018166616 61ποκεκρ,ο,19166611937 83.
ἀπόκροιρ ον Π988,8.906606(1186111 19
699, 98. 16616661ιι’ 668 0666186111 193 97.
6011ιο8616 661 198666 194, 19, 486, 49,
9969,18,980,19.161108611ι,19’8666,
absconsum 19 801, 99. 90681661 abscon
(11891981, 909,’ 10, 9909, 18. Vin
abstrusa.

4068166661 lnnelutunque V 669, 96.

40681666166 occultaturus 968 906606-
66106194, 17, 9161, 91.

4068616 (60660 06610, eximo am puto)
ἁφαιρ6Π969, 90 Cf. GR. L 1880, 90’

4066111 asuero ἄπειμι 46166 016616
εἰμι Π 994, 7. 4006 (0666661681 V 089, 8
(= Ver. Ater. 999, 0046016 1ιοιί 766611-

, 8168. 60668 exeam 11 3, 98, 064, 39.

906666 668 194, 40, 476, 96. ’06668 19
4, 84, 9,01 7 90618 μη γένοιτο μηδαμῶς
116, 9,0 'longe sit 19 478, 30, 909, 94
(60668 16636 codd..) abestd absens 6680
19 4,14 10636 recedite V 436, 49
(9066808, abesse 0666696611 934, 8. 606666
6666 19 476, 97. 906818166619391,18.
aberit discedit (abaetit 046 recte Neue-
60( 1666689166111116811466
ab 18 absens fuit IV 13, 4, 808, 69
(601. lieri aeter b¹). 611118 defuit 19
’901, 84. 6811019’ἁπολιμποὶσομαι 11988, 81.
V. afuturus.

Absume dussellum Π988, 1. δα-
παιι611986, 80. 306116118000601637, (1 φ-σι
νίζει 114, 32⁸. absumat uerutum] τιμωρη-
6ήσειαι(18,9Π9788(96661696008 ab·
66111186 finite t(fineuee 60016918 19
466, 96. absumpsit ἀνήλωσεν 11 999,8 .

4066616866 ἀφειλάμειισν, 66666646-
06066 (καταναλωθίοτοι b, 9016.) Π 0, 08,
064, 63 (καιαοαλοισοιιιιες ced. omisso
00000640 lutino).

Absurde ἀσυμφώνως, (1664ος, μοιρῶς
116, 00, 664, ιι.

40661066 68 absentium uidetur V
660, 94 (ubi absonum Woelfflin Arcb.
111 143 aa 906668166696066686666698.

sueardus ἀδόκιμος 11 918, 60, bees -
τερος II 910,19. ἄιεγκσος Π 948, 40.
detentae, ὄέσιιιι ἀδόκιμος 11 948, 10.
816006ος Π 900, 91. 16681066 V 909, 17,
absurdum ἅδ’όκιμσι· 11 918, 0401660-

9061166

600666, duplic, 860636466Πο, 84. dau
3166666316 11 0, 47. ἀνάρμσσιοιι,
ἀπηχὲς, dutus] 406 abunde (66690661-
dum) 11 604, 64 turpe, dubium 19
909, 18. stultum 196, 91, (11669119
4,31.160161616,16606666166666 post
IV 3, 7, 486, ’,49 6, 96 (1680161668.
8616616, 16013666,’16661ι361661 IV 309,
99. disper, quod non sie 968 turpe IV
436, 39. ineptum, dissonantem (01966
nentem 6008 V 969, 44. 166066661666,
turpe 6666160136661 (rep Bencd. 66, 989
419, 39. 16060666.

40666806 (ε- Aps.) gemma 61316 111
606. 8(Ιει’8. θήρ 1191 11, 98.

4086116111601688661 codd) ἀφορισο61ς
uuunsuusuu uu .,
610666619309,31.” abundantior nepam·
τερος 11400, 9. κεριοιισιὼιεροςΠ403, 40.
Vm ex abundanti.

4066096801 stemus ζοκτοις 11481 (cs.
066 110, 88). περισσῶς 11 404, 38.

4111011811) εὖθησίο 11 317, 90,111
901, 96 ιι4εονασ μό,ς11489 81, 409, 96.
εὗφορία Π890, 14 περιουσία 1140848
κε ρίιτιομιι 11 400, 96 σερίσσεοοις
66961816 (lautitia Η’. 8 11404, 36 κλη-
06006811410, 8.66619,6160019611619
609, 69. V. exabundantia.

4066416810 π4εοοσισ μός11 499, 90.

Abunde ἀποχρώντως 'wll 949, 40. fau·
σῶς 11 331, 47. περισσῶς 11404, 88
autentus 11 418, 7. ιιιπ4ηροιμένοιςΠ
401, 41. 66οι4ος11980, 04. dederes,
60 nott 11903, 18. αὐτάρκως 11901, 97.
περισσῶς, αὐτάρκως, 1696ος 11 6, 60.
69816 19 901, 84. V absurdus, satis
abundeque.

Abunde πλεονάζει 11409 94· 111100,
14. εὐπορῶ 11 819, 0. περισσεύω 11
404, 87. περισσεύω 11406, 97 τροφῶ
11 480, 09 1011114198 κλεοο11ζιι 110, 80.
πλημμυρεῖ 11 499, 40. 6166618 ,(601 <1>68
19309, 83. abundare nequamneuam, 87.
abunde dere 9049, 19(-- Non. 41 ,148

406668 subtractat Mas 91 009 (0169610
6661600080 sit).

11011610 παράχρησις 11 0, 48, 111 169,
00. ἀπόχρησις 11949, 49. κατάχρησις
(606610 cod.) 11 340, 11.

1066189866 161666 instructus seientia
lv 6, ιι, 901, 60, 466, 46, v ιιι, ιι.
161666 instructus scientiae (668 16 66166-
819) 19 309, 86. minus instructus in
66166816 9 343, 97, 969, 98 (16 60698196
66166816 cod).

Δο116166616116669“9 688, 80 (εΝοιι.

1101161116 καταχρηστικῶς H 0, 80. 90
666 816686 (uel tractum) 19901, 30. 60

 

