242 compagum

66611 neruis uei glutino quodam 1111166-
16661 V 184, 6 (isid. XI 1, 86). 6661-
paglnem συναρμολογούμενον 11 110, 86.
compagines (uel eonp.) ἁρμογαι· 11 110,
61. iuncturae IV 86, 47, V 184, 2, con·
iuncturae IV 626, 6, 496, 46, V 279, 11.
compaginibus iuncturis V 627, 62.

0066166111 (6666.) iterum nascendi IV
496, 88. conpagatum iterum nascendiV
280, 7, Paulini Nol. 6. XXXI 298, 816
confert Buccis.

compa<n gc υ. compingo.

compar ecl conp.) σύζυγος Π 110, 40.
σύνζυγος ΙΠ 876, 24. συνζύγιοςΙΙΙ 442,
72, 476, 18. purtim 6616116611, compe·
1666666611),6666661666Ν408,20. aequa·
11611186, 44. gihaeplicae (116.)1’860, 66

666 arantem (6666.) ge runednae
(AS.) 660 48 (os. Oros. 16, 18).
0066111116 σύγκρισις 11 110, 42,
Qmmmnmmmm
leucio III 662, 40. ἂγορασία 11 217, 4.
cnumcri 11448, 48.

06661111160 (60116.) συγκριτικῶς Il

clomparatluum (vel conp.) συγκριτικόν
11 110, 4³³ 446, ae.

0666116161 συνωνητής Π 448, 48.

0666116161 (cosp.) adsimulatus IV
496, 6, conparatum ἀγορασθένια ii
10618. conparatum conpositam V 682,
no (Ter. Aa. 111).

concanonicum .) saepius parcendo
IV 42, 46, dcc, 6, cicc, 6, 447, 48.

0611161166 (oei compares: αιι eon·
sparget) φορῶ 111 442, 74, 484, 1.

comparictlcl(!) consortes unius parie-
tis IV 40, 86. consortes V 184, 7. com·
parletlni domestici IV 41, 18, V 447, 47.

0666111666 υ. alteritus.

comparo (cel conp.) εὐτρεπίζοι ii
620, 4. ἕτοιμάζω 11 816, 6. παρασκευ-
otto) ΙΙ 696, 20. &onolton Π 216, ol.
ἁγοράζω, ὠνοῦμαι Ι 277, 9. ὠνοῦμαι
11482, 17, συγκρῖναι Π 440, 41. com·
611121 (sset 66116.) συγκρίνει, παρασκευ-
άζει, συνωνεῖται Π 110, 41. κατασκευ-
άζει Π 104, 28, 106, 66. κατασκευάζει,
ὠνεῖται 11 110, 68. συνωνεῖται ΙΙ 106,
48. confert, συγκρίνει lI 110, 62 (cs. Hor.
epo. 2, 80). 6116161161 IV 221,Ιο com·
1121611612 10Ὓῖ11

:on ,;,εκ. uu..

ccclpccllcocelcugelt’ lc 40001) ,(1111Ρο4111
666). 6611 116111 acquirant (aeque nus),
extiment 662,7 (Ter. Andr. 628, cs. Do-
1161). 6016611216 ἑτοιμάσαι Π 106, 22.
συνωνήσασθαι 11 106, 49, 110, 87. 610-
curare IV 42, 2. conparauerunt ὠνή-
σαντο ll 106, 47, 110, 86,

compello

compartem (1666.) participem iV
828, 7 (compotem confert Nettlcsbip
‘cortic' p. 416 66.).

comparticeps o. coningo.

conpartior συμμερίζομαι Π 442, 17.
compartitur (conp.) συνμερίζεται Π

60661166 concipe Π 446, 04.

compascuus (conp.) ager dictos, quin
diuisoribus agrorum rehctus est 611 pas·
cendum communiter uicinis V 184, 8.
mestus Pauli 6. 40, 1, laid. XV 18, 6.

compastor (coup.) nuncupando 1144666.

066611161· (oei conp.) συμπάσχο 11
ωωΛΜωΝ66μῌ6
222, oi. conpatitur συμπάσγει ii 110,
49. compatimur perpetimur, conpatiu-
inmurponintiscimurc) V 446, 66.

0061611111 (count ουμπατριόιτης 11
110, 60 (conpatriotn 1).

compatriota (uel 66116.) συμπολίτηςΠ
44116. 6611611111,6611 10616611661167466.

Compedes (singularem nonhabet) δε-
σμά ii 266, 66. 1116 compes singulariter
non declinabitur πέδες (= πέδα11 τὰ δε-
6111166, 16. 66111601166πέδαιΙ 28, 42,
326, 8. nidos (πέδαι τ) Π 106, 46. πέ-
osc III 204, 87. compes ι) ποδάγρα, ι)
116181161121112,81811
{oneris feminini esse, ut ad catenas re·
eras. nam pedicae, id est quae pedes
copiunt, generis feminini sunt (g. 61.
6), 1666 61 compedes, quae impediunt
(cupiunt G) pedes cut manicae reor
quod (ι’ίο 11, 661 quod 6, reorum culpo,
Deseerlin ) feminino dici debeant (ito G,
debeat ,debent 66166) genere. ‘ tc
continuit compede’ Horatius dicit( orm.
1 88, 14 detinuit) Piae. V 9, 18==V
67, 1 impactos boec: feminini 611111, nt
manicae: unde et compedes . . . pedes
feminino dici debent g. reor=Itequireit
cs. isid. V27‚i; Nou. 28, 2, Sere. ιἰι
Goorp. 1807, GR. L. Ι 86 8, 11112684,
annor 166. nnn. 11111 ιιι sq.

compeditus πεπεδημένος 11401, 29.
διεφθαρμένος, πεπεδημένος Π 111, 10.
eruditus (πεπαιδευμένος confert Η.) V
mm

cnmpedo πεδίζω 11406, 17.

compedoues (conp.) 6 conpedibus,
non 6 (nam codd.) pedibus dicuntsic,
48 (cs. Non. 28, 2, compedes). ·

0011160116 προσφθέγγομαι 11426, 26.
προσφανῶ Π 426, 68. προσείπω 11420,
60. compellat προσαγορεύει Il 104, 62.

adloquitur IV 87, 23, V 279,.68. con· ’ ¹

pellit adloquitur iil 434, 46 (con 6111121.
conpellare adloquere (i), interpe are IV
46, 6. compellere niioqui (compellaret

 

