Heruo

110100 a. eruum.

lleslodus (isiodus) rectae 01110 ΠΙ
406, 87 (01040301 cf. Etym. 110111).

‚ 11000010. temptas.

1101110110 Italia IV 244, 16 (Η1111.);
410, 443 324, 4. 0110111011 33, ⁶23 01,
16(Η1111.); 321, 1 (spina); V 108, 27 3
207, 27. lspama ab Hespero qui ibi
occidit dicta V 508,23(Η1111.). 1101110·
110111 ltaliam ab Hespero roge 001 stella
001 001 1011100111 Ν 444, 30 (1701114011.
Ι 3303 Π 731: cf. Serv..) 113]ιο01 V
300, 16. Cf. 1100100611411. 150 (11101110
Italia = speria = 110111),

Hesperias occiduae partes IV 33, 543
348, 46; 624, 01 17300, 6. 000100010101
partes IV 243, 48.

Hesperidum Spanorum Ν 05, 55
(1701011011. Ν 484) 524, 2111 108, 35.

Hesperus 110110 quae primo sero
(1101110103) apparetIV 243, 00. 10010100
stellauospertma(matutinaobc)IV850,32.

110110100 1110 416413 321, 27. τῇ
1111ςὴ04111 Ii 433, 21.

1101101001 10101161 II 61137. hester·
numi uacnctvssu21,28;ffl137,37. 101-
croto 477, 2. V. 01101001, ex hesterno.

110101000100 (0010011011 cod.) alterius
creaturae IV 66, 3.

11011 101100. hic habet 101001 etc.

110110 o. hitta.

1100 φεῦ Π 470, 38. ὠή Π 401, 62.
uae 11207, 28. interiectio dolentis IV
86, 581 V 207, 20. uox dolentis IV 348,
47. uox plangentis V 207, 31. gemitus
Ν 248, 33 (cs. Sero. in Aere. 1 3213
011. L. 1010, 0; v 00, 00; 10011010,
00). 110 110101 01 gemitus V 450, 20.
1100 IV 243, 40. 11011 1100 leh 106 II
332, 42. heu[s} insaevisoentis uox est
IV 010, 10 (0101. ,01 Aeo. 1101).
V. 00101. 11111. Diff. 107.

neumenia 0800010010.

11001 00010 11 000, 00. 10 10 11001,
10. 10111011111834,10. 1011000011)
11 384, 20. 0000110 11183, 561 048, 4ος
V 207, 32; 300,11. 000 uox clamantis
IV 63, 47; V 542, 18. uox inclamantis

' 3 11 00, 433 233, 323 011, 11 (011 000,).

Cf. GR. L. V 251, 23. aduerbium ro·
1111111νο11261οΜἓὲ uiibniiuiii
inter-pe antis V 207,'36. 1100 compel-
lantis uox 011 aut 0000110 117 324, 0
(GR. L. ΙΠ 138,14). 1100 conpellan-
tium V 685, 7. 1000011110 V 207, 04.
Os. 1100<1>10101100110 sermonis V 207,
30. 1100<1 10110011017207,35. 1700,
1100. Os. 014111 Pauli p. 100, 4.
11000 10 001111 10 17800, 20 (of. Horat.

00110. 13, 01).

519

hiatus

<Η>010001110001011110 sedecennalem
V 058, 40 41 (1100001113 o. enne<a>cai·
dcceterida.

<ii>exaemerou (exaltemeron cod.) li·
brum unum composuit IV 60, 21. exa·
010100 Vl dierum conputatio V 350, 51.
V. 1001011001οο

<H>exumeter 001001 qui senarius di-
citur Ploc. V 66, 6.

11>0101110 sexies V 357, 14. 011
bib 'othsca sex ordines habens: nam
010 VI, quia Origines VI ordinibus di·
uersae interpretum editiones in uua pa·
gina 0001111οί1 V 010, 10. exempla V
508, 65 (obi sescupla De-Vc't. example
exgnffileexfflsuc 11411111 iclxi) ordinum IV
71, 7. Cf. 111011111288.

11111010 margarita (001-010)11101101οΝ
eo, 193 011,0; 1011011101010001, 37,
300441 364, 50 (11100110). Aa unio subeat?
hiante = 600801, confusum 01101 hiaspis
{Iogch Cf. Nettleship ‘Joorrc of Phil!

1111100 petowe 11 474, 33. hiantes
3011111οη10οΝ 244, 273 348, 503 V 503,
28. Cf. Locroe GL. N. 143 (01 ampl).
os aperientes IV 244, 5; V 503, 17 (111-
0001001 aperis. latrare o. 01). ampli-
antes nel os aperientes IV 00, 16; 524,
14, 01 aperientes 001 ampliantes V
1110035. Of. 10000 (11101113) dormitans

1110111010. Iarbas.

11101 patet Ν 80, 34. petet (1) Ν
86, 20, aperit IV 244, 3ος 11450, 001
500, 16. aperit inuadit IV 86, 1ος
010, 1; 001, 11; 1000, 11. hiare apc-
111οΡ100. V 25, 13=V 74,3 (aperire
uel uidere, o. haurio).

11101010 apertura V 450, 40. Cf.
0114οξ sulcus, haecura (1101 11101010 o:
11000 lira Nettleehip, heae) Π 250, 53.

illutus (vel iatus) χάσμα γῆς II 68, 42.
χάσμα 11 110, 3; 431, 343 313, ³83 342,
4⁵3 11110100 434, 433 430, 00 34.
χάος ΙΠ 230, 343 524, 31. Cf. 10100
χάσμα leg. hiatus uel 110101111474,15.
hiatus proprie 0110011110 0111 01101110,
translata a feris, quarum auiditas hiatu,
id 0110111 0110111000,010111110101. inde
dicitur 01 inhiare, id est alicui rei acriter
et uehementius (uehementer G) incum-
bere. 011 01 inhiare intendere aliquid
et caute prospicere (perspicere 0011. 1701-
0011), 01 01 dicamus 0101 icem in exta
100101οΡ0010,οτ- 14,4=v
100, 02 (cf. 1344. XIV 3, 8 et 11101001).
1600031311081Ῑο6011110 ·

s i 1 i 1 ς· ⁸ Β
fura (11110107) V 300, 34. ,fissura 001

 

