cicatricem iacio

m

Η 673, 1, cicadae haman (AS.) V 383,
40. 81881118 τέττιγες 1 446, 53.

Cicatricem 111818 8818818 Ι1447,16.

0183111808118 81188188 III 180, 443

cicatricula 8111( Π 389, 43.

01881111 8811) II 889, 43; ΙΙΙ 311, 69;
mmmmssfflmmwc
311, 70. 8611111) καὶ 8011) Π] 246, 63.
sanatum uulnus, sed tamen apparens 11
873, 18 (sanatus uulnerum cod. Ampiae..-
88118 18888 sanatus uulnerum 8. d. Vliet
Arch. III 302). liuor IV 34, 33. cica-
meon uestigium uulneris Ν 218, 83.
8188111888 plagae, scissurae et in uesti-
bus 81 18 corpore V 277, 9 11118188,
1118818, 8811181110), plagae V445, 88

018810188. 88881818,

01088111 388, κόκκος Π100, 38 (81811111
8011..) 0111817111 (10111 ὑμήν II 100, 29
(81811111 vele..) ciccum (circum R) 318
num mali Punici aut umbilicus lupini
Plac V13, 23=V54, 21. cortex mah
granati Ν 217, 233 1898, 333 83318,
18811318881181811111188888811834, 1 811-
118 tenuis pellis 1818131888 V 3838 (8.1
1111118118 118 1881181131811111). ottus
81 3188183 unica mala 1818118 811811
684, 8. Of. Varro 11, 1. l. VH 91,
1188188 Pauli p. 42,10; Loetoe Prodi·
3. 274. V. nec ciccum.

fflmwmfflmfflfflma
l pluralia 8011118681);602,9; 626, 593 646,
80; ΠΙ 26, 60; 183, 2ος4 133, 553 266,
mfflmwmmmamm
mssfflwmmmfflm33
mcwmmmwmmffl‚
613 632, 8. λεπτερέβινθος II 389, 38.
1181188881 (v. cicer domesticus: pro
1181188881 libri polioria 881 pulionis) III
694, 24, 616, 12ς628, 13. 3811811811,
ἐρέβινθον III 890 26.111111881811(7)ΠΙ
884, 48 8181118(81111118Β88811. rnbeaIII
882,17 8311 ωχροιΒ8886.) 871, 40.
318618) albus 539, 353 609, 62 genua
8 um minor sollo (minora habeus
fo' 8 qnam fasoolue Alb. 111838 11299)
memfflwmw

01881 811111111388181 III 882, 32

0188181188 ἐρεβινθοπώλης ΠΙ 387, 583
ffissmmmmmmmc·
mmmmmfflmmfflm
legumen minimum 11 872, 46. 81881818
181083ος ΠΙ 193, 42; 430, 8.

01881 domesticus (811 -cum 881-88)
1181188881 (v. 81881) II 548, 403 572, 13
mmmmmmwm

Cicer erraticum 18881188 10846, 343
5⁵23 882, 23. ut supra (3188881111 881118-
monio 81838) III 844, 23. Cf. cardu-

oionrars

moino 81881 8118118118 siue nasturtio 111
631, 80. orba 88818 cicer erratione III
88248.8168888188188181181188311118888
grana habet III 848, 81 V nasturcium

018811118111111 1318381118 Π 460, 84

018810818111κερωνοςΠ140118.(1·108
1811118 11811818 (1181111881 Ciceronis syno-
nyma Η.) V 448, 66.

018811118118118 o. chamelaea.

0181811018 8. intubus.

cichorium 8. intubus.

018111 (= κηκίς) o. 38118

Cicindela 1111818813 III 819, 88; 376, “

42, 498, 713 629, 21. 818180θῦ818 11111-
11881311 100, 26. cicendela 11886318
11338, 24 scarabaeorum 3811118 est 88
qnod gradiens uel nolana (38888 quod
uolans 11) lucet Ploc. V 18, 2=V 84,
20 01118188 Ponit p. 42, 13, 18111.
xu 8, 6, Ptin. XVIII 280, Sero. in Aca.
1727. V. lini cicindelia.

0181111118 08613118 cod.) κιναίδων Π
Μ,3Μ;ὼωώη

0181111188 o. cincinnus.

0181111111 8. cycnus.

0188818 hiatructio (ακ cydonia 81888·
&cccc III 639, 46.

018888 caecitas
417, 43 (8888183).

01881188 3881 18 Τ11188181277,18
(Serv. 18 08813. Ν 819)

Cicuuca=cycnio olor.

01801118 πελαργὸς Π 400, 46, 492, 81,
517, 573 640, 223 662, 47, 111181, 63·
287, 82, 319, 3, 360, 18, 48 (81888883
391, 323 403, 77, 435, 66, 602, 18. 81818
(AS) V 383, 43, 1181832163 μηχανή II
100, 34. 1318188188 φρ accc 8180111
33388151( g. (18)11888 Π349, 1. 0111113.

0181111111 8. 8888111118.

018111· 1168668 lI 455, 26. placidus,
mensuetus IV 34, 28 lacidum uel man
auctum IV 318, 17; 381, 87. prudens
(8. 88188),1118881181118 IV 219, 3, 435, 15.
placidum, mansuetum uel proden's V
276, 48. mansuetum domitum 11 873,
16 aus domesticus V434, 34 (cf. Serv
in 08813 111255) 8181κ1 a mansueta
118188 8188168888(81,38188181
445, 87 81811168 placidi, quleti Plac
1146188,1(13.1) 181118-
818811811884,6 mansueti vaul
(cf. 11181118811818) Cf. 11888118
1181 111 quidam 81811118 881 1181188 1

01881818 mansuefacere IV 84, 26
(818888818188818); 318, 183 V 278, 503
351, 88 (mansuetas). militare (mitigare
1181188), exorare, mansuefacere Ν
mo

(os 888811) v

 

