insolenter · inspico 581

03311033Ν33,11(3111333133317311133130 133, 2. 3030311344, 6. 313101138344
‘deum 0111313 XIX 127, 1110330332). (1330313313 coddpraeterb). Vinsomuie.
inportunus, inpotens, intolerandus Ν 133030 tumst Il 307, 3.
essedum, 10 (cf. cna. 0000. Afric. 73). Ι33033110013ιο01Π23033. ἀνεύθυνος
1033030313(0οι0330330,33.) veseis. 11 esc, 11. innocens IV es, 1031034,
insolentes 30010οι, 11 87, 34. inse· 3333. insontem innocentem 111447, 47
lentior ὑπερήφανος sei etatae, ἀπει- (Vere. Aen. Π 84, X 630), 07, 30. 13·
pinales, ἀγέρωχοςΠΒῚ, 41. V. inserens. sentes ἀναίτιοι Π84,27. 1330003103Ν

1030103101· ὑβριστικῶς, ὑπεροπτικῶς 0813. 1330003103, innoxii IV 323, 40.
ll 87, 33. inportune Ν 233, 33. 13300κ11)113 estqui 303 00103130- “

1330103110 ἀπειροκαλία II 234, 13, piri V 320, 20.
ἀήθεια Π 219, 29. ἀλαζονία 11224, 33. 1330111333 6030130ιο 111 137, 41. in· Α
surreie li 233, 30. αὐθάδεια 11 87, 40. 3001113130333311113342. 13301111-
instabilitas IV 32310. instabilitas, 11131303030033 111 137, 48. 013303.
intemperantia V 30313. inquietudo 111138.

V 363, 33. inquietudo 301 lasciuia Insertem infelicitatem Plac. V 23, 23
(113333. cccl. 1131. 111 32) V 420, 21 (in- =V 77,11 (1310110031, qued tutetur
quietudine, recte) = 420, 4. stultitia IV Dercerlinp. insontem in 101. W. Heracus
230, 33. nouitate IV 08, 1·. Arce. Vi 333).

lnsclssec 3731033ομ33 11 1οι, 33. Inspsrge 330300 11 310, 33.
3300100 11 233, 43. 1330103011 crescit, 1330001101303100131332. 100010
33313 113113111111111. lt 13311133103101111111
-solitue erat et inportunus (interpertanus 1300103 lIl 432, 38, 482, 30. ,
00310 30331. 30011131 434,οι 1330030 seneen 33110. inspectas
(ΑΒ, Cassian 1331. V 14, 2). 13301030010 (1330003132)33οι00101οθ3ιο,1103ιο33θοιο

repeteretur, ὑπερηφανεύεσθει, sarev— 11 87, 43 (03102 ces inspectae 3301000-
rennes 1187, 42. insuperbire V 323, 2. θεῖσαι, δοκιμασθεῖσαι Heraldee, inspec-
superbire IV 261,t. inseliscere super· tum περισραθέν, «103ιο33θέ33 Vulci.
bire 1113238 133010300το crescere inspector ἐπόπτης 11 37, 43, 313, 23,
17413, 37. insolesceret oberuusenidas 1Π23ο,4. intusne 11 321, 13. ln·
(3010110130301130,313Ν33333. 133010311 specteres 01 ἔφοροι 111 432, 30, 482, 28.
13301311, inhaesit uel increuit IV 38, 23 · Ins ectnra uisura lib. loss. specu-
13301311,131130311Ν230,32. V. ino· latendi> V 412, 33 (add. .). Os. 17030.-
10300, Hsldebraad p. 181. Ace. ll 47.

133011133 inconsuetus IV 83, 30, 230, 13 specularia 1003 3113 nude quis
34. 13<3>0111133 303 notam V 370, 32. speculare (ecl nri) et uidere potest IV

1330111011113 dies ἀμνήμονος 00103 111 414, 2 (aiei 1330. est == 130).

432, 33, 483, 3 (3011010300 Η.) 13 3000311313 aspectibus 30113 (om.
1118010 dissitos ΠΙ 432, 37, 483, 28. G) nisibus Piae. V 28, V=V 1313.
11130101· silentiunm 11 323, 81, 111 483, 28. Ι1130οη11183311πι30011223, 46. ἀπροσ-
13301331 1330111313 V 342, 31 (Non. 1133030011 243, 17. 1330013103300030-
124,10), scirensi, 32. V. denique, ex insperato.

1330313111 ἀγρυπνία 11 217, 33, lli 133οΙ010113 inscide 111 141, 33.

244, 21. 3101113 Ν 08, 38 (Ter. Eun. 1330101013ισιισιιι3Π311,1. senatres
214). feminini generis dicuntur uigiliae, IJ 321, 13. inope Il 200, 34. ἐπισκέ-
insemnia nentri generis pluralis nu· πτομαι 1131034. inserpat Π1141,33.
meri ea qnae per somnium nidemnsV inspicit ἐπιβλέπει ll 87, 33. diligenter
333, 1 †2 (cf. 803313 113011131810). inquirit IV 333, 11. inspexit circum·
31011130 Ν 447, 43. V. 3101113. spexit Ν 03, 13.

1113031311 ie ὕπνοις 1Π 130, 3. per Inspice κόπτω i 10301033 . . . Vir·
noctem V 333, 27 (Ter. Andr. 430). in gilius Georgiceni (292. cf. 333,), terro
quiete IV 333, 8. (1030030130.)1300313301031303011οΠ

13303313 ἄϋπνος 0231, 17. enot- 33331,13301031333030133300033303130
perer lI 222, 30. 3133 30133οΝ 08, 20. taedas mittit. Virgilius (1.3. 3.), ferre
qui dormire non potest Ν 33, 3. per- 030 iaces 13301031 acuteV 212, 37. in-
31 ’13331123333 insomne peruigile‚ cidit, finditin modum spicae V 332, 48.

38, 30. insomnis qni dormire non inspicare diffindere (001 defendere) 301 ’
0033331 V 302, 33. insomnes qui dor· in modum spicarum cencidere Ν 231, 8, ·
misenen 333313313101103117323,3. 33310, vnn, 18, 3231. spicas colli-

13303 am 1333300 Π 301, 2, ΠΙ 0010,13010303011131101011304,33. in-

 

