celeberrime

196

πληθύνων τόπος, ἐπιφανέστατος Π 99, 8.
frequentissimus IV 32 08, 317, 90, ·493, 47
uenerabilis, festus, 1010011019493,49.
optatissimus (opinatissimust cf. opina-
tus) uel nominatissimus lV 317, 99 (cs
IV p. XLII). uenerabilis IV 917,10
cottidianum assiduum, commune Ν
493, 09. 0010001110οη συνεχὴς ἢ πο-
λοάνθρωπος. τάσσεται ot καὶ ἐπὶ τοῦ

ἐπιφανεστάτου Π 98, 60. πολυοχλονμὲνη
H412,61=H1274,49.

00100011100 praeclare Ν 493, 09

09190190601011) πρακτέον lI 99, 10,

celebratio ἕορτασμόςΠ98, 61, 99, 46,
304, 09, 494, 41,

00100100001 celebris fiat V639, 37
(= Νονι 89,19).

0919011199 πολοοχλία Π 419, 005 ΠΙ
974, 48. πανήγυρις III 939, 90. φήμη
· Π98, 09. ἕορτήΙΙ300,1. 0001010100.
11060 44. 0110001101100001101011010·
quentia?— -tior?) IV 39, 9. solemnitas IV
917, 9, 493, 01. conuentus IV 493, 323
V 970, 39. solemnitas 001 conuentus
Ν 917,11. 00000010, frequentia uel
sollemnitas Ν precs. XLII.

Celebre εορτάζ ζΠω 300, 9, turreio
11311, 46. 9919019100 pp salse stupor*
Π 98, 08 110 quentat 33, 34, 918, 7
consummat, epulaturi Ν 317, 93 0019-
bramusur (- 01) τιμῶμεν 110000010-
1119194,πιτιμήσατε τιμήσατε Π99, 11.
celebratote ἑορτάσατε II 09, 19, tele-

0011110

amesseae 111 010, 00, 010,οο ἐν
τάχει quam 00Ιο1101100 III 69, 87
0010111οΙ100, celerrime, quam 000
11101ταχ6τατα 11409, 94.

001010 taxica II 4,09 90 0010101
τα υνει Π 99, 0.

0010000001110001 nautarule33,47.
im 110 V 976, 90.

01001 011 Donatus (11011 a Cerere
rustici operis instrumenta 101000 mon-
st:rata unde Virgilius (Geor Ι160),
‘Celleique 10 llsx' dixit 176, 36.
Celeus, rex 101111οο100(1),100000
101010 hospitaliter accepisset, usum uini
ab ea 1110101000 fertur 177,1.

00119 potio de suco 611101119603,

40970119 1199164, 1011111113, 18,
cf. 001101 cd Attea 10101000,
19119111- -1900101001 399 ,8) Cf. eruci
670 V. cilicia.

00110010. Cybele.

0011110 tuquorum (17. 0. Tuscorum)
IIipgua September 1100110 dicitur V 177, 0.
,1000101

00119 ταμιεῖον τὸ ἰδιωτικόν Il 401, 90.
mwssmammmmm
010 4,0, 000, 00. σηκός 111 001, ce.
oellas 1000 (oiri) 001 01001οε 010060
180110101Ηο0110 XVIII ,041)Π1047, 13.
10101001 foramina l 493, 30 (Ver.
11001 433).10101111(1) toramine V
440, 43. 001111 apothecis V 349,18
(cs. Sere. ia 00019. Π 96) apocr) εσις

111910 &pacasium III 37, 09 001010 (εᾶποθήκαις)1199,16.9091110091·ίο

IV33, 96, 0010010101 agitur 19499, 31.
celebretur ag atur IV 31, 04 00101110-
10101· 10010 01001 celebris (celebris 00101
(r'), 10100 00100 Ρ100. 919, 28==V
03, 10. celebrare (scr. celebrari) ἐπι-
τελεῖσθαι Π 311, 47.

Celer ταχύς Π 409, 99, lII 178, 63

00110, cellas.
00119113119119ξολόβο100 ητοι ξολο-
θήκη 11378,90.ξο10’10 Il 378, 363
ιο0,41. fin (10) ss 010 04
00119<10> primam> πρῶτον oleos
mmmdmm
0011001000 ταμεῖον Π 99, 17, 436,

373, 01, 403, 99 0019101911990οχ60 48, Ill 441, 00, ·,484 98, promptuarium,

Π 99, 4. celer ταχύς, ὠκύς ΠΙ 900, 49.
uelox IV 31, 44, 918, 0, 317, 91, V
970, 60. celeres 0010000 19 133, 33.
99191101· γοργώτερος ΙΠ 490, 04. 9919-
rlsslmisc pemir.
00101010 festinans IV 493, 7.
00101010 fugam maturini fugirec)
wm,mmmmwmw
39, 99 (10 ere).
87Lpgerstlm 001001019939, 90(19001.
Lelerl cursu cito tramite IV 433, 34

(01.1ον Aca 9610100011,οο
(Lelerltae ταχύτης 11 99, 6, 409, 96.
0101111 11060, 40 (0111111111 nocam 10011101).
Celeriter ταχέως ΙΙ 409, 17. ταχυτε-
00011409, 93. 1101001101, 00011110, 110-
11100101 IV 317, 94. celerius uelocius,
eitius IV 317, 90, ταχυτάτως III 441, 09.

domusmqua 61011100 00110101011107930.
09110119119 ταμ ιοῡ χος ΠΙ 109, 9.
0011οκ1)111001 0011010001ίο0 τα-

percos ll 99, 7: abi oellarmariumc3

00110 0101001, 001101 omarimn<= au-

marium. v. aumatium> Scoliper ad

Festum (cella)3 cellapromarium Bacch
0911911010 ταμιειον ΠΙ 90, 13. τα-

μιεῖον τὸ ἰδιωτικόν Π 401, 90. ταμεῖον

900010000οῌ0
mrsu 0000 mmmlveu‚m.

V penus, hypotheca.

0911991719 ταμιοῦ ος II 401, 98.

00119 01119119 cives Π 99, 13. πι-

ilesia H 407, 47. οίνεών H 380, 01,

smmmmfflmmmm

01001110 III 300, 1. 0011010 qua est ui-

0001 11 073, 93,
cellula οἰκημάτων ll 380, 10.

 

