Β (beta) littorab 111490, 47. bedu
littera dno (scr II) 111 611, 7.

Bul superior aut denotatio V 747, 44,
denotatio (1111161111 superior V 401,
18. Os. 111111161111. 111111 XXXI 468
0110111. 6111,)).,87 78.

Busa pinguedo 7667 u,9(= 7111111
111111. p. 146, 4).

Babae βαβαί Π 766,11. admiratio
est V 447, 74, 667, 64 (ammiratio sine
611). 7Cs. GR. L. 1738, 71, 419, 7· 17
148,,67677,16;Ρ.1’116]11’111’1117714171·
1111118116. lp. 471.

Belliger stultns IV 74, 16 (61161311),
487, 74, 689, 7, V 170, 11, 681, 69.
balineis stulta 17 910, 14:919, 1,’616,
16, 6111, 999, uorab1gem7 7111,
16(61.,)· 1141116116.),,411 16, 611, 9.

‘ stulta nel brinta (brndn oodd7 IV 710, 11

Of. 1711161111 76, Loeioe Ρ1ο11.6111.
barbigsr Ν11111111ρ ’.711111 ο( Phil!
77 74- 1001111163 777 (non 11111).
Β111111, Baby lon.
Bsblt ypnu (1117 yII 77, 67.
Babnlonloumo baby louionm
Bubnrrnu stultns, ineptus IV 687, 4,
7 477,17 (ο ef. 1111111) ineptus,
stultns IV 677, 1. 11111111 671, 64, 67.
0171ηιᾶφρο17, ἀνόητος, (4111111778, 78.
stultu 1111111111Ρῑοο.) m epta(ineptiaI77
Plnc. 8,10,ε74717(11.7111111.7),
7447, 40. Cf. Loewe Prodr. 64
Babylon confusio uel translatio IV
199, 6 (= Esoeher 1111.) 144, 11).
6111161111 confinio 17 411, ¹²91, 7 111
17, 401, 14. Of. Babylonius confusio
17149111911 confusio lV 710, 77.
1111116111(Ε11111[ο111.67,70) 17 6876,
Βι6)16111(11οὺ’616111111701111111
cipule 1111111111 nomeu eat (179 etiam 177
nt Troiia (troya 177. Babylonia uero
deriuatinnm (81160), 11111 dieaa‘
nnt(om omG.7 ‘aliqua speeies’, nt oiia
(troya 177, Troiiann (troyana 17. throiia·
num 0),11111111Β16)1611κ111>11Β1-
,1111111111 (babylonemG) dioimua Pluo.
e,2otu⁷=49, 1719 Babylona (111
eod. Ροῑοί.· bnliylouin 111111) oinitus,
lvhbylonls nero(om 091177 prouincia Plan.
Babyloniae. Babylon, Babylona.
Btbylonlnum 94174099744404112199.
111) 1111111, 11111· 111 ,1111
116110111111111111 aspiratione 11667, 74
(1111) et 9911119 1111111114, et 1111111111 111
911111117111111111, Luewe Prodr.193,

’ 790, GL. N. 178) 1111111101. e. 111716

,11, 11111111 Nn 111970 19

κυρροστύφοκ (1111116111 .)ΙΙΙ478, 41
Cf. ψιλόν 111161,1111)1101116111117481,1,
77777 1711771111
bal> ylonionm7. V. flamineum
ΒωκόκκοςΠ640, 601111111116167111
11599977 61. GR. 1⁸..711,19119. δάφνης
καρπός 78,4, 766, 46 (11116111 grana
lauri Il 667, 70 <granum 6)). κόκκος
baua, hoo granum 11911, 66, dno νό-
κοκκον Π 671, 47. nvp ήκ 616011,φ1111-
elenu olinae Π 476, 87. 966111, γίγαρτον
1111116,11111111111 111'4199 11116611 1111111
1111111111 7 477, 73. bauan omnis
11111111 1311111111 orborum V 647, 61.
baem 111 herbarum finctus IV
199, 14, 64111 bueo-<17 asama 111
687, 68(111.), 608, 64(1111111)(ο)’. Dinon.
19'494009.. .Pwp41'04.. ,6171111 >His
1111611111 appelluutgemmaaquaesunt
in similitudinem bneene ut fruetus p1n1
rotundae 97019. Sulom (uln' 16111111ρ piri
lependmn 11111111 Loewe Ρ1ο11,66) et
19019'9 mnpietriadeq 1611111161111
gemmas rotumdas qni unionea noenu·
tur.. ,qnos et pernloa nonant (Dn-
7717777617761177
111111171671, 48, 616, 6. 11111111 ΙΠ

676, 70 κόρυμβος 1119'91, 19 (61111), ·
688, 47,607,78. 1611161611111111111 .

Baeti lnnlperl 1111111611(ἀρκ111461ς)
6164111611 luulperl aroiotitus
111999,12. bogas geniperl 111111111-
(1111111631,6.11116111111 ΠΙ 616, 13,
607, 7 niperis7. 11111111 lunlperl 11-
oiotidns 680,1. 11111 'tidon id eat glul·
ροὲιι, idhsstrlbsnlss 1111)) peri 111666, 71,

noa u 1 nnn aee.

Bnoapulns 111 quo mortni efferuntur
IV 710, 16. iu qno mortni efferuntur
nel portitor IV 74, 18 (11. 6111111111-
titor). bneospnlns in qno mortui effe-
runtur V 170, 16, IV 497, 77 (1111111111),
17 687, 10 (1111111111), 7 447, 44 (11
feruntur 997 111), 7 677, 67 (deferuntur).
6111111111 in mortni efferuntur V 686, 9.
1111111 in qno mortui deferuntur V
671, 67. buoaulum feretrum 016. 77·.
7111611111 (qao 1111 111 0111111111
01111111 is nito S. 31111νά1) corrup
tum: cf. eupulnm ubi mortni efferuntur
17776111 capulus feretrum V 660, 7.
eupuli lenti funerei e. q. 1. apud Plau.
V 16, 41= 67, 14. banea onpulnsiu

 

