conchis

248

olla fabae 000100 V 603 11 (0111100001.
111 000 ccccc. ac 1111 1a1= 01001·
00100 concha ei 00001101). concae te·
0100000001. concae autem 01 cancros
inimica inter 00 0010101107 182, 23. 7.
0000100.

80001110 ο. concha.

1100011000. 0000100.

Conchylla (00001110 cod.) κοχλιός Π
102, 33. 0011011100 λανδες (001 λεπάδες
7070.) ΠΙ 306, 11. 0000111110οι 001100-
0001 (AS.) V 300, 22. V. 0000100.

onncnyiimius cccccccccc 111 300, 8.
Cf. 7000101101. VIII 373.

110001οἰ0000 quaedam stallae quac
001 1000010010ἳο 00000100010000001ἒο101

o. , . 000010100εο . era.
5193 cs. Dicfeabach.

Concibne σύνσιτος Π 117, 30, σύν-
111113110131·11111
concaoo concido σομτιίκιτο Π 442, 03.
coneedit σονπίπτει 11 106,16. ruit V
182, 10. concidit ex utraque parte ca·
(11111101, 143 1 aaa, 00 (coneedit).
concidere incidere V 110, 12=427, 47
(cs. Etocb. 0001110111 8). 0011001001
πεσοῦνται li 106, 36 concidit simul
cecidit IV 223, 28. simul cecidit, rni-
nam 10011 001 discerpit (= concidit) IV
321, 26. cecidit IV 30,1. conciderunt
1000011117 33, 3ος 137, 10. conciderat
acciderat V 424, 68 (dc 00001000). V. ad
terram concidit.

concido συντέμνω ΙΙ 118, 16. σογ-
κόπτω Π 110, 33. κατακόπτο 11 311, 2ος
111 76, 20; 117, 68. διακόπτω 11271,
00. praecido 001 muto 001100 (= concido 1)
7130, 23. concidit σννκότττει, συνέκοψεν
11107, 3. 1011011, cancellat IV 316, 1 (0.

- cancello). concido κατάκοψον ΠΙ 76,

263 147, 63. 0000181 κατέκοψα ΠΙ 117,
67. concidit 0010100008.) V 300, 42.
(1000100 συγκαλῶ 110, 6. σογκινῶ
11110, 21. concie 000011007117, 1. con-
011 conuocat 001 00001101 V 280, 07. 000·
ciere commouere 7030, 11 (Νον. 00, 0).
concinit excitauit IV 10, 1ος 600, 33.
(30001110001010 ὄψις πόλεως 11 331,
31; 603, 21. ao5no>atoiac II 307,10;
021118 (c. comopo 10). Cf. Π 070, 2. ubi
piures aui (00100 Areo.) iuria 00000117
100, 1; 100010 1130, 1 (iuris vec iura

concinno

conciliatio ποοξένησιςΙΙ 113, 23. φιλο·
0101001οΠ 171, 60. nuocg (casilinos, 3.
conciliator προξενητής 11 118, 36.
cca ιβαστής, cocomario 11 107, 6.
00011101010 προξενήτοια li 107, 20.
0110ςὶ11000 consensione [00100001 100-
nem: cf. caniet] V 086, 18. 01010100
Pauli 0. 02, 1010101163. V. axitioaac.
300011101υο 000001010οΝ 42, 24.
Concilio φιλοκοιοῦμαι ΙΙ 171, 01.
φιλοφρονοῦμαι li 172, 2. καταλὶάοσο.
διαλλάσσον II 811, 07. 1101100011οο1017
138, 01. concilim amicum 10010 IV
10, 81; 138, 03. maiores minoribus con-
ciliantur. conciliari 001001 dicunturnoui
amici, reconciliari 0010100 Plac. V 07,1
(cl. Serv. ia Aen. 178). conciliat (am
cod.) κροσοικειοῖ Π 107,17. 000011101
000101, 10 amicitiam copulat IV 130, 4.
amicum iacit IV 222, 37; V 117, 32
(0011101111). 0011011101 σονα110011101Π107,
11. 0000111θο συναθροίζει Π 107, lo
(0000111010). concilim pacificare V
011 22. concinabant (0001000100 paci-
0010011110, 10 100, co (pacabani);
V 182, 27. conciliantur noui, recon-
ciliantur antiqui V 060, 00.
6000111100 omitum 11272, 24.
(1000111001 φιλοποιΐα 11171,13. ουν-
αγωγή 11 113, 33. συνέδριον, σομβού·
λιον Π 107, 6. συνέδριον, σύνοδος Π
107, 18. ἐκκλησία II 290, 38. coeno·
balium IV 321, 27. 0000001010 17 223,
21. gracco, 101100 concilium, conuentus
nal concentus, coetus (000. coac. poa·
00000101. praes. Ιτιᾈοτι) V 110, 10.
V. 0000111001,000001011010.
concinentiam consonantium 1713, 31.
ConcInnantInm 00000000000117100,
01 (c. concinno et 1701013, 23).
Concinnotio συμβαλλομαχία Π141,10.
συμπλοκή li 1131. σννσκεοή Π117, 30.
concinnator κακοπράγμων 11 636, 08.
κατασκευαστὴς ὁ κακοπράγμων 11 013,
00, concinnatores σονκαττοστάς Π 107,
concionatore κόιληοις ll 002, 21.
Concinnatna 0300010310, 61, iccius
Piae. 1 lo, a=v 01, 0.
80001000 composite Pico. V 11, 10
concinno cccccccccc 0 ἔστιν im·
βοολεύω II 313, 10. σννσκεοοίζομαι II

codd. 01110101000100010000010011701110- 117, 33. σομβαλλομαχῶ ΙΙ 111, 44. συγ-
01110 ‘Joum os Picti? 1111100118), iocus καττύω 11 110,,10. concinnat στερρο-
1111, ‘iim 1111311311ξέ1 7332:.{”i.i”22124.3.}433574‘ciiii.-
quo multi homines aui iuna cunt V Volo.) 111oa,1. artificiose confingit IV
280, 6. 0010000111010 0011000010007 38, 42. arte (cci artem codd.) 10011001
618, 0. Cf. Festos Pauli p. 38, 3. componit (0010 minuo recte Netilcahip

conciliantes lenocinantes IV 130, 3. ‘Jourca 01Ρ1111.’ xix 0. 118) 17 42, 40;

 

