899 cuae

. (19199 (ι- 9119998) 1111989111 11118, 67
(ω ieiunum, 91194999, 9999,
le'oqcilhoisile‘³ (1091118116954ιά1686191119ι m Dm·
Madoiyium 91. p. 177) ua re, uude
9619111991(1,991 G) Plao. 1o,1e=· V
whiiffisvpiio’oiius 1 999, 99 (= Non.

dui 91999111 19196991. 99196) 7
999, 99-911. L. 191491, 9.

cuum euius Terentius (1199. 991),
‘Qui<d), uirgo ouis est1’ quie ueteres

renominibus uniuersis addebant genus

8 187,1. 91119 ouius V 668, 69 (ε Non.

81, 84). 99199 (eules cod.) qualitateeV

449, 4. Os. 6919. in Eol. ΠΙ 1.

Guium ,19999 antiqui (quat) deeli-
natione omus (eius eod.) masculino, 91119
autem (ciuitatem oud.) feminino: sio
possessiua nomina deolrusntur V 187, 9
(ef. Sero. 1'21 Eoi. 111 1).

cuiuscemodi qualicumque V 988, 16.

99119, euius spei (speeieii) V 187, 8.

81 4111911199.

Cuius gratie 96 quiquo 11890, 98.

‚ 4θο11171189 11ἑ1991911 91991019896918 444,
Cuibeo 9199999996 Π 488, 86.
0111111610 στραγγουρία Π 488, 84. στραγ-

rouo t>u 111 444, 49, 484, 88.

6 9114 491, 11 119, 99, 499, 99, 111
99, 4, 99, 14, 191, 4, 991, 9, 999, 99,
499, 94, 444, 99, 49949, 411, 94, 999, 1.
99191619 1919111989, 86 (9191991919).
91119169 utteris 11 668, 97. lectum uel
eeruiesl plumis structum 11 676, 49.
Os. euloites bedd (416.) V 868, 99.
6111616991 96199 111886, 68 == 868, 18,
91914. V. 11199.

01111199 11149999 1Π 444, 61, 484, 70 (ubi
991999 914999189991199 opud Labbueum).

0111999 9. 9919119.

09191 96 991111 9899981189. 911-
1189 11819199 Π 867, 47. culex 11169999 II
118, 49 (11119.),ΙΠ 18, 11, 46, 44, 90, 18,
91994,991,19,499,19,491,19. stoue,
491149, bondonis 11199999. culix (991
u, 991991919911
9191999 V 666, 69. 191911 (mycga AS.)
longas 616199 babens V 864, 2. 9111199
musoione (1) V 187, 6. 61999 119 911999,
quod in nauibus nascitur V 187, 7.
61999 [quod] de 911999, quod in naue
99991691 IV 601, 67. 91961119999 (v. ten-
61919 infru.- 9199919 a), id est 61999 de
911999, quod in naue nasoitur IV 46, 46.
9911699 69961919 9999999199) V 187, 8.
9911999 adeunte 442, 41.

91111999

(1911991919 611961919119 V 448, 48.

cnlteulus 9919611199 11 867, 48.

891119994169991999 11 118, 46. Os.
FestusPoule‘ ,1. 61, 9, Damasum 099191.

‚peu 99 savia.

0911116 mysterius 111 666, 17 (os.
GR. L. 1 668,18). &ahorne Π118,

46, 888, 87, 111 818, es, 488, 10, 608,

14. ἄ sique (6194891691) 119194. ἀφε-
1ρ94 999, aa. tmqev 11 119, 99.
metens, 8118114199 Π 69917. sum
oequinsntis (9911911196) uel quuelibet II
676, 69. enum (uel 9911913 ooquins
(vel quoquina) IV 680,17, 180, 84,
191, 99, 449, 91, 991, 19. ,991194
91947919·.49999
691199 a quoquendo quoquina dieta V
999, 99 94119994, 14). 1111199, seca·
sum 11 999, 94, 799491. uultus
τὰ 1191991 Π646, 12. 60111149 6991111196 IV
990, 99, V 187, 9 (91199199 = 9961999).
Os. oullnis 9<1>ο99119 V 114, 98. V.
oonolauis, domus. 09111919 91111119-19·
trina 9 9111119 ducit 1199911 praeniissa.
1911 .12:cs. 999999 ert. ,191

Cu 91999191847,9(461’ ’11919-
11999 Ν161199619Ὃο9149.’,1.486. amima).

(iulio 9. ismer.

eunt (perculitt) uehementer percussit
lv 499, 9, v 999, 19.

0911919119 (1) nemrod 111949, 14.

01111999 doute 681191, idquae 11 118,
41. 9111999 &oste (18919, 11 119,1⁹.
,494969 ΠΙ 84, 17. 6911611111 &nde 1116-
9919, 11 948,1. d 1116919, 1119611199,
17. tutiusne 891169 Π 469, 8, 600, 8
(culleum). 6111109111 vudestoc II 686, 61.
ssoopum 11 108, 17(91111,,9). 69199111
λάρναξ, &orde 111 444, 68, 484, 48. oul-
leum 9111648.) 11919, 64. 9111999
989188889811898

1

rioidae oum 91191996 (memineat
serpente inclusi iu 111919 praecipitaban-
tur (proiciuntur alias praecipitabantur
R)Pzac.v10,u=veo,1. tuuieaersparto
19 modum eronis (erumnis 9911919911-
999 91999. Soet. 9. aero) faeta ,9991199-
batur 9 populo pios 96 bitumine, in qus
includebantur parricidae oum simis, ser·
pente 96 39119, insutu mittebaturiu mare
et contendentibus 19691 se ipsis (991.
ql. Soet.) animantibus bomo maioribus
poenis afficiebatur IV 609, 6 == V 698, 67.
91111999 tunica ex ispe-rto in modum
919919. faeta, quoe liniebatur (1) ,1199 96
bitumine, iu qua includebantur parri·
uidae oum 919119, serpente 96 galloq in-
suta mittebantur iu mare, 96 9996991199-
tibus inter se ipsis animantibus homo

 

