19101991 Faunus 439

a 1191111993, 91. aperiuntIV73,27; 191990010911319,31,603,61,630,3,
993, 40, 466, 1. 1911909190011919011 641, 29. θέσφατονΙΠ936,63. siccorum
(901) ut ‘rimisque fatiscunt’ (1010. Aen. I Π 936, 6, ΠΙ 991, 46, 693, 99. εἴμαρμένον
193), fatiscere estenimfatim <h>iscere, Π 10, 66. τύχη 1Π443,96. dictum 110
idest multum iu h>iareV199‚11. 1011- 00911114,91,14,43(0.190111111). astrum
scitur fatigatur 466,33. lastlscitur 191910 Ι1341,49. uyrd (AS.) V420,
soluitur uei rumpitur V 199, 9. 1910· 33(01.19906.000109.1101.1130). luto
999101 (vel fatisceret abunde aperiretur nuuc responso, alias decreto IV 442, 4
Ploc. V 93, 96 = 69, 1. (19911466. cf. Sero. inAea. 1904). iata
19191901 (s) fa em (r) vaes, 21. μοῖραι ΠΙ 9, 4, 991, 41, 099, or. 010-
1910 (1) foragem (1) 993, 36 (obscura). φατα 1Π 163,16. (11019100019111964,
1911110119 0090011900 1131941, ΠΙ 14, 49 (contami. parcae IV 341, 36.
301, 10, 303, 66, 600, 36, 630, 9. 00900- Cf. 1910 mortuus estant 19010 11 14, 1,
λόγος, μάντις, ὅτι τὴν τύχην λέγει aori 61 (91110100 obiit mortuus est. 190·
τὴν μοῖραν Π 10, 69. transmitte III tum 9 iaciendo Nettlcsbi ‘Joum of
301, 69, 604, 33, 69919. 1919 diceus 11931111 p. 122: nisi 1910 19010 01
11411,91, 1919 canem V 455‚60. di· 1910 iunctus est 0001909991).
910991193199. mathematicus 11611, 1919010000190 11 314, 46.
93. mathematicus, diuinus IV 13, 63, 1919910091991113,9, 936, 46, 341,
Vrsae, 4669. 1919 canens, sortilegus 46, 616, 64, 1 993, 10. Cf. 10001109.
V 199, 9. mathematicus, diuinus, quasi 1610010. V. factumfatum, fastus (19911).
fu[c]ta dicat 1999, 64. mathematicus Fatuus μωρός 11 10, 66, 314, 61,
qui quasi 1919090990911.) dicit V 600, 661, 31, III 339, 18, 406, 63, 443, 91,
13 (19911099 codd. 1909110991). 1911111099 46316. ἀκριτόμυθος III 177, 44. ex-
’11111111111111 1· iffi... 1111101. ‘tlittttfflt‘tll
14, 9, 14, 69, 611,96, 14663. 1911· 101119, msttus V 663, 63. uanus, iu-
‹llel 1919 canentes Ι1931,16, 1466, 9101099, stultus, inprudens IV 1310.
69, 669, 1 (amentes). 1919 canentis, id V. 19100, morus.
091το900110911991191190,10. Ol. ratl- 1911011199 slccls 191110 aridis IV 13, 94
(1109190010)(119199901911191111143, (1090. Aen. 11 363).
63, 611, 96 (ubi fatiferum ensem diui- 19911 Aegyptiorum lingua September
num gladium 0011. Vero. Aea. VIII 691 mensis dicitur V 199, 13. V. menses.
Nettlests'p ‘Joum 01 Pau! XIX 199). 1999101999 modorum antiquissimo·
V. frequentidicus, fanaticus, faunus. rum uersuum, quibus Faunum (fanum

1911101· mortifer 6 onte 11019, 40. 11699)1 celebrabant (ito 911 cod. Poris.
Fatigaudum o. ad 1. celeratur 001 celebratantur oet cele-

ratrgauo 09090911 434, 99, sss, 01. 09019160091001999 = 1 09, 9.
Fatigetur κεκμηκώς 11 10, 69, 341, 22. Fannius (1900109 cel iacnicus 11619)
uulneratus, exercitatus IV 341, 39. V. siluestris V 193, 94.
animo lassus. Faunos 11091109 quidam asserunt ho-
I'atigatus κόπος II 363, 93. mines siluestres V 600, 33. 01. 1911111
9011,οκ000000011949,1. cnsilio) 3, 22. V. Faunus.
Π434, 91. fatigat γυμνάζει, orditer, 19911119 11019 11 11, 3. Latini pater,
καταποκεῑΠ 10, 61. 09010119111341,40, a quo fanatici qui futura praedicabant
infigantur sustollimur Π 10,64. 1911- 11 616, 45. Latini pater, aquo fana-
9919 satis agitare, contundere, domare, tici dicti qui futuru canunt V 190, 16,
exercere Pap. (961 asi viomadum: cf. 466, 3 (011191 1199. Ram. LII auyrpl.
11009901 ‘Beata' III 41). fatigarentur 0. 90). Ρ101(09110011.) filius, Latini
ἐξατονήσωσικ II 10, 63. 11111110. pater, dictus autem a faudo, quod re-
191111 habundanter V 466, 63 (Sero. sponsa hominibus dabat V 199, 11 (Sere.
Aeni 123). satim enim‘multum'signi- 1960010110, Aea. VH 47). Saturni
ficut, sed uon solum [9910016991. Pop.) nepos, 119119109101, ex Saturno Picus et
se erit (ponitur Papias), ut affatim Plcc. aPicc Faunus et 919900 Latinus 1199,
1 63, 96, V. affatim, latescit. 13. 101091691119101160093. Faunum
19119090 contrariis 1919 rependens deum siluestrem apud paganos diceba
lv 441, 47 (very. Aen. 1999). tur (1) v 10999, 1000191111 400, s.
191110 stulte, stolide, insensate IV Os. baunil dii agrestes 116. cluss. (Locroe
341, 41 (Ter. Eun. 6041). V. budue. Prodr. 496), Fauni dii siluani illusores
fatuitas μωριάΠ 314,41,111443,96. 1600, 99. dicuutur quidam siluestres
stultitia Π619, 39. hebetudo Ι1341,43, homines quos nonnulli Faunos 1091109

 

