antelucanum

finitur V 667, 36 (= Gir. 0411. 11233 cs.
4411116411).

411414441414 4114 lucem Ν 18, 14;
V 632, 26. 4114 diem IV 476, 16 (cf.
ΑΗΒ. GL. 1 676, 281 17; 686, 16).

11161164114 ὀρθρινός Π 386, 38. satis
11414 leuans 11 666, 45.

1116116611 πρὸ διαφαύματοςΙΙ 417, 0.
πρὸς ὄρθρον 11 422, 31. πρὸ φωτός Π
444, 41. πρὸ 550421115353=33513
376, 64. πρ1ν αὐγῆς ΠΙ 206, 36. ἕωθεν
11 441, 443111 444, 44. ὄρθρος 11 444,
44; 111444, e. 44444411 4ο,41; 111
144, 40 = 224, 40 = 545, 23 153, 43.

⁰ ἔννυχα 111 430, 48.

1114 melorum praeteritorummslo-
rum IV 423, 42 (= Verq. Aen. 1 138);
11414, 4411 530, 13.

41114 me 1461114 antepositus 441111111
1111111114 fugit 1111111114, 1411414114
114’. 1411111144 4111ο11144116411161146-
14111141 impru 411141, 1111144114 4141)
2:3133..33:33333⁶.31:30.
possum dicere ’114114144ᾶί1 11411444111,
114 41 ‘abente me iugit’ Plae. V 5, 36
-Δ111111111214111ρας πλοίον Π 20, 63; 347,
444 441, 44 ;· 544, 1ο. κέρας 111 29, 203
444, 14; 441, 5; 354, 413 11; 444,41;
434, 13. κέρας, id 441 cornu ΙΙΙ 400, 63.
pertice 14414 1411 7266, 23. segilgeerd

(218³ V 341, 54. lignum quo uela de·

pen ent V 167, 4.

Ante 1161114111 πρὸ ὀλίγον ΠΙ 426, 17 .

4114 nominatus praenominatus IV

1114411144 pree omnes uel pree
omnibus IV 18, 8. pree omnes abc post
1V309, 30. 4114 omnis πρὸ πάντων
11413, 40. 4114 1111111114611144 om·
nibus IV 415,14. 0111144611ναί μ, 13.

4114 614 1141111111 11 conspeetu paren-
tum IV 420, 43. Os. 17411414111653.

4114144141111114 προπαρατέλεοτος II

41114 1141116 πρὸ μικροῦ 11410, 14.
4114 11441141πρ6 μικροῦ ΙΠ 426, 16.

1116110660 προαμαρτολνω Π 416, 10.

4114114644 obs 1114 amicorum lib.
yles..- 14448441. 680, 40. Os. leid.
Dtff. 34 (circumpedes 4411 obsequie 441-
uorum, 41114 pedes amicorum); 11444καί.
ed. Friedlaender μ. 111.

1114116116 προκρίνω Π 418, 33. προ-
τίθημι II 424, 4. anteponit προτίθησιν,
προκρίνει 11 20, 43.

Antepritlem προχθές (προτηχεις cod.)
111426, 14 441. 1114111614).

Ante 11114 11111 πρὸ βραχύ (1) 111 426, 16.

Anthesterion 75

Antequam πρλν ἥ, πρὸ τοῦ, πάλαι 11
18, 21. πρ1ν ἄν Π 416, 33. πρ1νῆ11
416, 34, πρὸ τοῦ 1144414. V. paulo.

4114141111 praeripit IV 300, 36.

,41161161 προγενέστερος II 416, 30.
1114744612. 4114114141141117466,
2411. 21). 1411411614 priora V 440,13.

utentes 4111111144 Mar· VI 608
Μ1Μ1ὼμω ’

41144 οἱ τῶν ἀμπελων στίχοι 1121,
12. στίχοι ἀμπέλων Π18, 2ος 438, 6.
ὄρχατος, spartes, ὄρχοι 1Π262,10.
ὄρχατοι, οἷ στίχοι τῶν ἀμπέλων (singu-
1414 non 1141141) 11 387, 33; 42 (ὄρχοι
4114841044). quadraturae V 543, 8
(= 11411364). extremi ordines uine·
41411 Ν 18, 16 (ef. Serv. ιἰτ Geory. 11
411, 111. Paeti 14, 14); 4ο4, 44; 411,
44; v 444, 44; 444, 4ος 414, 4. extremi
ordines 111144 Ν 47613. extremi or·
dines uinearum siue arborum V 167, 6.
iffi 3211 11111 ⁶523?
1411 teuit effectos extremus 411414141144
V 167, 7 (Georq. 11411). extremi or·
dines uinearum, unde etiem 141141114-
11411 antae quae sunt 141414 ostiorum
V551,1 1411041. Pauli 16, 16). nntium
τάξεων, ὀρχάτων Π 21, 11. Of. GR. L.
132, 163 827, 25; 548, 20. .

Ante 44661114 προαιώνιος 111 278, 31.

41144416141114 1-111 eod.) 11141411]-
44114144 111 138, 24.

1114411141114 rope ator signorum
vmmwQ.fflmm
antesignani 4114 signe pugnantes V
444, 4 (-- Non. 553, 3).

4111441111. anticipet.

Ante 41414 anteire 441 defensare V
440,14. V. antistant.

4116414161· ἕπτμαρτνρητής II 300, 31.
32331131354311 1111.
35; V 141, 4; 444, ιο; 444, 44. testis
est primus in testamento iuris V 167, 0.

4111148161· ἐπιμαρτύρομαι 11 800, 30.
προμαρτύρομαι Π 410, 7. 41116416 4ο1114
14 1441ο1 V 549, 27. V. 411144141.

4114 templum πρόνοιαν Π 410, 2ος
111 114, 44; 444, 44. -

4114441111 ο. 4114114 fugit.

4114114111 προφθάνει Π18, 22. 11144-
14111 Ν 300, 38.

1111411616 προΐπταμαι II 418, 7.

4114461141111 411144414τί11 V 531, 26
(Ter. Eun. 738).

111κ11>411414 e. tubercula.

4111441411411 thenerum (= Athenae-
orum) lin 4 141144 mensis dieitur V
1417,10. erinthiorum lingue september
mensis dieitur V 167, 11Δ V. menses.

 

