coepi cognatio 227

turo), congelascit Ν 320, 11. 0010100 cocina σύνοδος ἡ πολλῶν ἀνθρώπων

conuenimua V 632, 66 (Ter. Ειιιι. 633). συνέλευσις II 446 64. σύνοδος, συνα·

coeunt conueniunt IV 220, 6. in uicem γογύ, συνέλευσις 11 102, 40. σύνοδος Π

concumbunt IV 436, 24. coeant con· 467, 43, 610,16, 637, 26, 649, 40, 1Π

0001001Ν 313, 40. coire συνιέναι Π 233, 61, 442, 36. συνάθροισις Π443, 43.

446, 40. aine h scribendum Ploc.V coeris (30000100) coitio, συνέλευσις

66, 33. 00111006010011Ν37,3,220,1, 11 10310. 000100 congregatio 001000-

7273, 23. concubuit IV 220, 4, 43, 40 uentus IV 32, 63. conuentus, congre-

(cogit). V. coibatur. gotio lV 433, 13 (ιγ’. 1000110, 13).
Coepi ἄρχομαι ΙΙ 247, 2. ἠρξάμην congregatio hominum uel belua marina

II 1326, 43. 000011 ἤρξατο 11102, 34, Ν 313, 43 (υ. cetus). collectio multi-

326, 44. initiant, tenuit Ν 32 24. tudinis Ν 213, 46. conuentus uel con-

inchoeuit, initiauit IV 220, 6. inciroa- gregatio uel 000100 (cs. σου. ccicc. 11106,

011, incepit uel coorta 001 Ν 313, 43. 300160741026. conciliomouetur con-

00011001101101109, initiauit 1v31c‚42. 000100 (ι- concilium uel conuentus? V

coepere incipere 033, 33 (= Νοιι. 33, 446, 43. mulieris 0001110010 fronte m>

14, cs. Festum Pacu· 06310), Ρίαο. Ν 33, 14 (000100000001100). coe um

V 14, 43 (incepere) = V 64, 8. conuentum Ν 433, 14. coetu circulo,
600011 incocti, initiati IV 220, 3. non conuentu dicitDonctue, quodGraecr

000010 ince ta, composite mutat Plac. *ςκασθο (annotavi) dicunt V 130, 20 (cs.

V 10, 7=V 66, 34 (τί. GR. L. VH 7004001633 cam Servio). coetus

263,14. 01000013 incepta, initiata, τὰς συναθροίσεις Π 102, 36. V. 001100.

incocta Plcc. V 64, 3. 0000110 10000110 Coena υ, Choeue.

Ν 33, 43. Colla υ. cutia.

003010 ἄρχομαι ii 247, 2. cooptat cogitabundus σύννους 11 446, 67,
inccat IV ιι, 21. cogitamentum ἐνθύμημο 11 loa, οι.
coercendae (cel coherc.) refrenandae V. mentia conceptio.

IV 313, 44, Cogitatio λο ισμὸς lul διανοίας Π
CoerccntibuereprimentibusIV41,10. 332, o. inproprii 11 434, 47. orato ι-
Cocrcoo βασανίζοι 11266,6. έπέχοι σμύς Π 272, 23, IIl 442,38. βουλὴέ

11 306,62. κολάζω ΙΙ 362, 6. 00001030 τοῦ ἕνθυμουμένου 11263, 23. ἐνθύμησις

ιιμοροῡ ι u 4001, coerceo con· 1100000. ἔννοια 11 299, 43. ἐοινύμιοι

00000 Δ 220, 10, V 434, 70 (000000 0001110261. commentum Ν313,61.

coc). cohercet κωλύει Π 10236. συν· V. mula cogitatio, eine co 'tatione

έγει, ἐπιστρέφει, εὐθύνει, ἐλέγχει, κολάζει Cogitationea repetit 000101 Ν 313,

Ii 102, 66. σφίγγει, ιιολάζει,,τιμωρει’ται 62. V. uoluto.

ii 102, 37. 0011017311 corripit, prohibit 003113101000100οικύς11263, 20,1Π

Ν 436, 13. 011υο1011 corrigit, castigat 463, 26, λογιστικός Ill 373, 67.

[v 000, 4. retinet uel punit IV 01043. cogito λογίζομαι, 3 ἐοιιο ἐνθυμοῦμαι

coercit corrigit 7273, 23. corrigit, 11361, 60. λογίζομαι 111 33012. δια-

prohibet lV 36, 33. coercet refrenat λογίζομαι Π272, 23 (cogitabo). μεριμνῶ

1721333. cohercet emendare IV36, 31. 11 367, 37. σκέπτομαι 11 43311, ΠΙ

coheroere in uincula mittere 00100- 159,13340,e. λιυομοῡμιι 11 noc, 24.

tare Ptac. V12,9=Vco, 37 (cogere). conventualium& 111 273, 30. έν-

eomercere coercere V 131, 3 (υ. 000- νοοῦμαιΠ 233, 46. βουλεύομαι Π 263,

1010 ct coo ct coactor). cohercuit 13, lII 401, 33. βουλεύομαο σκέπτομαι,

1011000011 V 646, 63 (Ouid. Met. 131). λο ίζομαι ΙΠ 442 37. 0031000ου0ύο
V. contineo, arceo. 111401, 34, cogitat σκέπτεται, λογίζε-
Coerciti uindicati, id estin quibua ται, ἐνθυμεῖται, μεριμυᾶ, βουλεύεται 11

crimen punitur. coercere enim 001010- 102, 44. βουλεύεται 111401, 36. moli-

dicare. item cohercere dicimus circum· tur 00100001Ν313,60. 00011001000-

uenire, 01 ciuitatem 10000 001 campum λούονται III 401, 36. cogita βούλευσαι

fluuiic (ita οοά. Ambroc. e corr. fluuius 1Π401,32, cogitauimus ἐβουλευσάμεθα
reliqui) Plcc. V 13, 16 =V 66, 36 (cf. 111401, 37. cogitauerunt ἐβουλεύσαντο

V ces. XVI) 111401, 33. V. malum cogitat.

τιλ

oercitio τ1μωρία II 466, 60. σωφρο· tonante) ignarium, unde ignia ex-
νισμὸς ici τιμωρίας 1146064. συνοχή, cntitur V180, 21. V. igniariua.
τιμωρία ΙΠ 442, 36, 484, 66. συνοχή 000101οο0000ὲιοηιιομοιιοςῇιι

11 102, 67. ιιύλοσις Π1442, 34,473,62. 43364, εὐγένεια (συγγ.1)άπὸ ἐπιγα ας
carcer, custodia 11 674, 7. θηλείας il 102, 47. συγγένεια 111 26, 26,
Coetus (= quietus) ν. quietus. 181, 20, 263, 66, 303, 7, 403, 40, 442,

15·

 

