228

80, 608, 60, propinquitas ii 674, 8
09111610101611111111,6116ἒ1 Ν 821,16.
omatogffnfflzfszlzoffip 0611θ 6141110-
νίας ΙΙ 480, 51. εὐγενὴς (συγγ. 7) ἀπὸ
θηλείας ΙΙ 102, 46, συγγενής 111 181, 21,
266, 66· 909, 17, ·408, 41 προσγενής Ili
442,40, 166111, proximus, 0111010601
Ν 610, 60, cognato συγγενὴς γυνὴ ἐκ
93340303433 Π 480, 62. συγγενής ΙΙΙ 400,
49. cognatum prcffinquum IV 49, 20.
cognobi συγγενεῖς 608, 20. adfines
per 6011111111 Ν 400, 8. 166101, sed per
60111111 Ν 210, 42 (1339 1111) 06.
1700111171 0077 p. 194. V sine cognatis.
cognitio διάγνωσις 11111, 11,11ο,11
4161011, 11 101 11, 111404, 3'3 1111
cium [1011011011 17 40, 88 (0 87),
406,16 diuerso 0 (diuulgnbi09) 001
006 11111 palem 016 Ν 0186400111·
1100161111001111102,61.
cogni 010011711θηί1 (cs. 60010 Prode
414)ο οο 1610 Ν 310, 66, V 447, 26.
0101· γνώπηςΠ264,10, 111004,
02, ο612, 10. διαγνώστης 0110, 00.
6101γ16001ν16270,20. ἔκδικος, γν6στης
010111,,70118111101110111311
16168011ωνεο1111) curiosus, iudex
IV 07, 50. curiosus Ν 224, 6. iudex
Ν 40, 87 (c. 88), 406, 14, 11 1160 611-
inm (116017 9597 (117107. Gronov. in
177161011111). 1 00 01101171 010111
dictus uel executor, d 1601, 0111101017
m,wwfflxw
01111111101011811160 102, 60.
cognitus διάγνωσις 11 270, 28.
cognitus γνωπός Π 26016.οι11
posterior 10611 016 Ν 810, 49. cogni·
6011 allatum, conpertum uel coniunctum
(1110111601) Ν 010, 66. cognito 0.
01011 cognite.
oogncmon ἐπωνυμία 11 111, 11, 111,
11, 111, 50. 61111111 0101, 55, 31'3, 43
66616 lang? 6666611606661136 43ch
(== Νο11.87,18). 1010011110 appeilc·
6101017 87,Ιο
Cognomehtnm προσωνυμία 1Ι428, 62.
cognomento (co omen bc) slicui pro
prium nomen 40817001001100-
601010 ’001011ομ161 111' 421, 46,
011100111611110. synonyma.
Cognonninotno ὁμώνυμος Π 086, 61
(10 0111111 7071),θῇ ΠΙ 60, 49.
010001104101000111 II 010, 22.
Cognosce γνωρίζω Π264 olli 182, 2.
ἐπιγιγ 16010 11 807, 84. cognoscere
88118187 6616616666ῗέ
prcS 161103). 01111111 433333 Π 284,
16. conperi, 1016011110), 1011101 Ν 820,

cognatus

cohors

2-1-8. cognonitexpcrtus 01617 404, 01
(cs. 701111017Π286), cognostisco·
gncuistss lV 408, 12 cognorat cogno-
uerat 17 408,10. cognossem cogno
scessem (= cognouissem) IV 408,11.
cognoscor νωρίζομαιΠΙ 181, oo. cc·
1101111016110101601Ν820,1.

6010 1016116611 ii 441, 67 (coago).
συνάγω ΙΙ 440, 08 (itere). 00111 7660,
1111111111,110111,111, 195)
cogit 0ογ 111711* Π 162480011017,
cc 4444143 11 102, 48 cogit in 01111
0116, 33 Π 1024610116 adigiiIV
01648. ,1111111110111171111
00100114 αγ 111448, 94 (⁰⁰90 11 010111
01111 1 43,19: 0. Noc. 264,80,
100 collegi 17 41, 4 7101110166
οὣ0111ἔ12711. {344346919 Cf.

eraeoc . .

Cohobitotor 0601111016 601 cim II

cohabito 0030330'3 II 447, 6.

0081101011 συνηνωμένο, 11 440, 21,
0011011600 Ν 820, 6, 7180, 17. co·
6801106111ογ11101λημὲνα ll 108, 8.

Cohooroo συγκεκόλῆημαι II 440,16.
cohaeret ccy3333949333033 il103,1. con·
mmwm,onmmt

oheroo 0ογ11ηρονόμος 11 102, 68,
440, 28, 446,48. 11017601166160611)
11160117 446,44

Cohibentio perhibihio V 499, 66 (171
Enoch). 64904433, 1101οῃ) Π 100, 7
(6100170 eet coniueniia: cf. 930433'53‘3
111071. 71160) conclusio IV 498, 14, 7
608, 49 0011100161 conclusio 7 181,
40. cohibentis consensio (c. conib.) V
440, 43. 0111111011. 111.

cohibeo ἔπεχω Π 806, 62. συνὲγω
11 445, 66. cohibet 101610610110611106
Ν46,46. conpescit, continet IV 919, 983
820, 8. cohibetur cohortetur V 278, 21
(1011161601111717161110), V. coniuec.

Cohibilis 6101111 εὐχερής 010111,
61101116161616116674, 14 cs. Lbetce
GL N. 1394). conducihilis 820, 7.
cohibilius 1011616ὼ11(7) 7 180, 22

(1480611007. 06.
11100101, conicum

Cohors σπεῖρα, τάξις στρατιωτικήΠ
466, 08, τάξις στρατιωτική Π461, 95.
cohbrto (0147) τάξις, ἄθροισμα ΙΙ 100, 6.
cohors σπεῖρα ΠΙ 208, 11, 219, 18 (cho-
rus), 11111, 111, 11, 101, 11. 3005
πληθία Π 412, 66. oooro 1671) Π 286, 62.
cohors 1101616060 17 484, 04. multi·
tudo rusticorum Ν220, 18, 826, 21,
0011 multitudo rusticorum V 448, 61.
00011 10110101111116011 doctorum (quin-
gentorum H.) IV 86, 68. numerus
militum Ν 406, 8, 7278, 60 (chors).

 

