imper

11111131· (oet inp.) ἄζυγος Π 219, 20.
ἄνισος, ἄζυγος Π 84, 36. ἄνισος ii 77, 273
227, 62. inaequalis IV 96, 42; 246, 54.
. inaequalis uiribus Ν 525, 42. insequu-
lis, non its fortis IV 445, 42 (Vcrp. Aen.
1 415). inaequalis, dissimilis V 553, 22.

1111313113 (ccl inp.) ἀνέτοιμος li 225,
114, 111 177, 38; 250, 8. ἀπαράσκευος
impatiens (inp.) ubi nihil nusciturV

1111131100 (inp.) expertes, 1110113110
5001. V so2, 31 (ese. p. 103),

Impssslbills (inp.) ἀπαθής ΠΙ 423, 8.

1111138118(11111.) ἄγευστος Π 216, 20,

impatibile quod quis peti non potest
Plec. V 29, 8=V 77, 31.

Impatiens (oei inp.) ἀπαθής Π 84, 413
232, 35. δυσαναῡχετῶνΠ281,37. ἀπρα-
τής III 12535. ἄπιστος (ἄπειστος Buccis.
contami) 111 171, 34. ἀνέφικτος Π 78,
11 (3311311011 cod. corr. 0.),

Impstlenter (inp.) inabstinentcr Ν

1111311118 (111.)ἀοτόητοςΠ 243, 25.

1111110ιο100) inmittere V 305, 11,

impeeeetus (inp.) ἄπταιστος 11243, 23.

impedimentum (0011111.) ἐμποδισμός
Π84, 42. ἐμπόδιον Π 206, 40. ἔμπο-
5ισμόυ 11 78, 12. impedimento σκευο-
130301311111113
mentum II 582, 43. 1110111011(οΜ-

, 101111) ἐπεχόντων 111305, 55.

1111101110 inpendio V 643,16 (Non.
128, 25). V. impendium.

impedio (vel inp.) ἐγκόπτω il 284, 5.
ineditos 11236, 41. εναργος Ῥένεργῶς
Vuis, ἐνείργω1), ἐμποδίζω li 84, 46.
inpedit (ecl imp.) ἐμποδίζει 1134, 45,
1113010011(1101“10(111001Ν350, 59. prue-
pedit, 1150101311) 1 354, 51, npe-
diunt ligent (legeuit cod.) V 535,9 (Ter.
Andr. 260), V. impedimentum.

Impeilo (001 inp.) ὠθῶ 11116529.
essee ii 243, 34, ἀπωθοῦμαι li 84, 47.
ἐπ<ε>ίγω Π 307, 42, καταναγκάζω Π
342, 30. 1111161113 ὠθεῖς IH 15530.
impellit desc lii 165, 31, impelle
31311σο0 111 165, 32. ἔξωσον ΠΙ 140, 6,
111011110 prosecute Ν 101, 3 (1ον101011.
xl 278). inpulit inpigit V 301, 52. in·
pigit, pulsauit Ν 531, 6. impulit adc-
git, percussit Ν 246, 53 (Vcrp. Georp.
Ν 349). coegitV 535,32(Το1.Α1111.524),
inpulerit coegerit Ν 445, 47 (1011. Acri

001 cogent codd.) Ν 36, 38. impu
cesseritcesserit? essse
535, 1111110535. 113), ’0151005ιο

impenset 547

impendendus (inp.) erogandus, ἀνα-
λωτέος Π 84, 58,

impenitens (11111.) ἐπηρτημ 00011306,
59, 1111110111 100, 28.

impendeo 1113310111 308, 34 (·d0).
ἐκκρέμαμαι II 291, 7. inpendet supere-
mines V 302, Ve; IV 351, 53 (ss). in·
penlsdet det supereminet (supermittit
0133.) 1V 31, so.

impendio (inpendens codd.) note esse
aduerbium ut Donatus dicit 112122
(1101587). V. impedio 1.

1111101510 (inp.) nugis ualde V 536, 42
(Ver. Εαα, 587).

111110151011 (001111 15011010οΠ 504, 5;
530, 11. erogatio 31, 0; 100, 30, V
212, 4, ln 015100) &celeps Π 84, 43.
51133311 beseleelis
(0011111, δαπάνη ΠΙ 134, 36. τὰ iss-
sss?s.⁴eseepi-..sesses
304, 58. 0111101 iu ergo (erogetioi),
gaudio V 542, ee. V. sine impendio.

Impende (301 inp.) iecusculi 266, 36(

Ill 135, 88. impendit (001 inp.) eroget .

Ν 246, 52; V 302, 72, eroget, donat,
tribuit, inpertit, dut lVo2e‚ 1. in eu-
(1011310315οο (AS.) V 306, 31 (cs. drus.
llll, 13). inpendere soluere V 305, 6,
impendar monere) V 503, 42³ 512, 11.
inpendcbstur geben uses (001 gibson
01303, AS.) V 360, 33 (cf. Aldbcbn. de
laud. cirpinit. XXXIX).

impenetrabile (001 inp.) ἀδύνατον,
ὅπου τις οὐκ ἀφίεται (1) εἰσελθεῖν, ἀνόδευ-
τον Π 84, 49 (c. Dumnissus Comm. 1011,
Vas). quod penetrari non potest IV
355, 3, 11 interiore 01 inaccessibile Ν
247,1 (cenem.) Cf. ln penetrabili
(in) interiori IV 96, 32 (in penetrali c,
1001010. 11 01011311; 01 cs. in conclaui).
inpenetrabiil inaccessibili Ν 06, 341
503, 473 V 050, 31.

impensu (inp.) χορηγεῖον Π 84, 56.
ἀνάλωμα ll 496, 74; 522, 59, ἀνάλωμα,
1101511ρο0 1184, 53. φύραμα 111 365, 5.
sb inpendendo, quod est erogando. ct
scribitur per n Piae. V 28, is = V 77,
32 (curn n). praebenda 11582, 27 (cf.
Rocnscb 0311. pse. p. 152). oleum gerse
frigido cum herbis Π 582, 28 (sende in·
0181111301)οη013 frigida cum herbis et
1110133010111 cum gero 1100100). ero-

3110 Ν 413, 54. impensem ἒλαιόγαρον
111218, 28 = 653, 11, inpensae ἀυα-

’ 111);529, 46. adegerit, coegerit (cuperet taiperto 11 84, 55. 011111111οΝ354,53.

erut 1111011333 0100103100το Ii 84, 57. V. or·

dinarius imp, sinc impense.
Impense (inp.) pecunie V 562, 23,
1111101011 (inp.) consumit IV 355, 1

35·

 

