2 1111111110 γνωρίσαι,

intextus

598

ἐμφύλιον 1190, 40. domesticum IV 89,
63, 251, 10. intimum, domesticum IV
357, 12, V 303, 6. V. intestinum, bel-
lum int.

intextus ἀνύφαντος 11111, 24. in·
fabricatus IV 93, 22, 526, 26, V 213,12.
plumatus V 213, 11.

11101111 11111111 (perfect, AS.) V

In theoria (007 theorica) in contem·
piatione IV 526, 13, V 302, 48.

11 ’11111011 (immo in Lycia) mons Chi-
maera V 011, 10.

11κ11 10111111111110310111962026.

111κ11110111ο in trono const‘tuo V
11111110. intubus,
1111111110 ἔμφαὶνεια Π 290, 60.
intimo ἕμφανίζα 11 296, 59. παρεγ-
mummfflfflwfflss
11111111 insinuat, significat IV 448, 17
(insinuat Ver9.1ien. lI 229). indicat
1011011111011 IV 09, 16, V 213, 14.
notum facit IV 251, 41. 111111110 παρ·
. ἔχεται (intimati 11015411111) Π 90, 46.
μφανισαι, ανεριυ-
0<αι> Π 30, 45 (suppl. e). suggiirere 1v
528, 10, V 411, 9 (can. 0000. 11711056,
passim). 111111501111111501725131,
1111111111 commendauit uel notum fecit
{IV 99,15. intimari 11) γνωρίσαι, ἀνύσαι
intimus ἔνδότατοςΙΠ 452, 75. ἐνδό-
τερος Π 90, 47. [ἔνδοξος] ἐνδότατοςΠ
298, 18 (v. gloriosus). ἐσώταιος 11 315,
45. interior IV 251, 21. interior uei
amicissimus IV 98, 42. interior, ‹lo-
mesticus, 1101011111,ρ110011111 IV 357,
13. intumus familiaris V 535, 37 (Ter.
Andr. mii 1111111111 carissimum V
. 536, 30 ( er. Eun. 127). 1111111110-
11011117 93, 43, 448, 16 (7011. Aen. I
2432), 528, 11. retiosa‚ praeclara lV
528, 1. retiosa IV 251, 29. Os. intima
uitalia, ividww ΙΠ 482, 33. V. interior.
1111101111 ἄβαφος ll 215, 9.
lntinguo ἕμβαπτίζω 11295, 47. 11-

11111111 ἐμράκτει Π 9143. intinge
ἐπί am 11 111, 34 = 003, 11.
tit 0. infio.

1110101331118 301111ος Π 553, 47, iil
470, 11. ἀνήκεστος ii 227, 4. ἀνύποι-
στος Η 231, 13. ἀφόρητος Π 253, 35.
inportabiiis IV 528, 64.

111010115111111 ἂφορητότρς Ii 253, 36.
ἀνοποιστότης H 231, 14.

1110101111111 ἀφόρητος ii 253, 35.
ἀνήκεστος 11 227, 4. ἀνύποιστος Π 231,
13. ἁνοπομένητος Π231,16. 111010·
randum ἀφόρητον ΙΙ 90, 51.

1110110 ἐπιβροντῶ 11307, 23. 11110·

intro

nuit uocem misit IV 448, 18 i Very. Aen.
li 693, lx 631). insonuit IV 251, 51.

Intonuit 11110 de parte sinistra V
QQQMmmwffimm
aeuom).

intonsus ἄκοαρος III 470, 12. ἄκαρ-
οος II 90, 52, ΠΙ 329, 52. ἀκούρευεος
11 223, 26. intonsa ἄκαρτα Π 90, 53.

1110101100 10111001ιῖ0 11 297, 17,
περιστρέφω 11405, 12. intorquet iv·
στρέφει Π90, 50.

1110111111 ἐνεστραμμένον Π 90, 55.

Intra εἴσω Π 287, 61. ἐντός ii 300,
45. ἐντὸς &cette 11 90, 58 v. 1111000171).
G'f. 1111101011 ἐντὸς οὗ 141, 46.

Intra 011111111011001100 9541, 12.

1111101111111 ἄπρακτος Π 243, 1.
ἀπρόσιτος li 243,19. 30071100ος li
255, 2. inuestigabilis Π584, 14 (male
00100). 1111101110(11711111111110,118.)
V 366, 29. 111110111110 minimum,
ἁμεταχείριστον ΙΙ 60, 54. asperum IV ⁴
448, 13 (7011110113331 0180111. in·
θχ118111311011110100.111311,31001111 2.

11111 intro ἐντὸς εἰσέρχομαι ΙΠ 452,

1111111101111111.

Intra 1001111111 muros IV 416, 35.

11 transmigrationem in 1001111011
{1321 1110111111118.) V 366, 42 (cs. 0101.

In 11111111 0. transitus l.

11111 pertitam 0111111111 1110 V

Intremuit formidauit IV 527, 29.

1111001110 indubitanter IV 357, 15.

1111001318ἀτᾶρο1χος II 249, 38. in·
11001111 ἀπτόητος Π 90, 59. .

1111111110 ἄσεπτον ΙΙΙ 429, 677 (uiti
ἄτριπτονῡαυὶἀ11101111151101101110011).

1111100 καταργὼ ΙΙ 343, 25.

1111111οα11 ἔνδοθεν ΙΙ 298,10. ἔσω-
tw li 315, 44. 1110111113) IV 251, 9,
15. V. altrinsecus.

lutrio ἒνθρύπτα II 299, 22. infundo
lv 2511, 52, V 011, 1, 010, 11. infundo
uel<ut> tute <hoc intristi> IV 99,14; V
101, 10, 001, 11 (tuto). 0111119101
,11011111 p. 388, otto ‘Sprictw.' 0175.
intrio ab intriui intristi sactum. Os.
iniero.

11111111 ἐνθρτιας 111111, 11, 01110.

11111110 ἓνθρίτης ἤτοι ἕνθρύπτης Π
299, 21 (ἔνθρυπτον De-Vit).
Vlntritum ἑμβροχή 1191, 1. infusum

mm

1111111111 in tribus uiis V 366 22.

1111010111 11390, 45. ἔσω 11315,
11 000101101141114111
ἔνδον εἰσέρχομαι (0111110016.) Π 90, 57.

 

