calabricus calbae 165

Calacticus υ. allius estis. colligit V 616, 46. (6616616167 cala·
Calabris uentis siccis 214, 41, 491, 6116666761. 11666666).
16, Vrsa, 41, 696, 19. 0111666111 Calamiac cum calamis canto V 616,
379. V. flabrum. 46. calamizarc laeta cantare IV 430,
Calabri uersus obsceni V 626, 32, 37, V 272, 68, 366, 27, 626, 31.
696, 61. calabri obsceni foetore 11276, 6. Calamus κάλαμος ΙΠ 261, 43, 27713.
calabrum genus uersuum malorum quasi calamum κάλαμος ΠΙ 327, 61, 627, 39.
66161666611666166661(υό166161666166- δόναξ, adluens calamus harundo 111
labri miro modo confundentur: cf. Nett- 301,10. cannaIV praef. XLII. fragmi-
lestip ‘Joura 61Ρ1111.’ΧΙΧ117)11130,1. tes (phragmitis Ptin. XXXII 141) III
Calacte ciuitas V 660, 7. 630, 62. calamum κάλαμον 111310, 63,
6616666666 (6616166666 ced.) haeth 440, 60. calamos trochiscos (calamostro
(As, haett = Hat) V 363, 64. Os. ci· iscos codd.) uel cariscos quasi in nucis
661-66, galerus, lpileus, scirpus. V. Da modum deformatosV 173, 39 (coeteras).
escape 660 conscotinum, Aret. Vi 113. 661661616116Ν29,21,492,6. V. in-

llalamaula canna de qua canitur IV genti calamo, cariscos.
30, 11, 213 43, V 173, 37, 493, 38. Calamus agrestis (cet potius calamo
Calamauiariusipse qui dccaunacauit agreste) κάλαμος ἄγριος III 637, 71.

lV 214, 3. < Galata uocata V 563, 61, 564, 12.
' Calamees (11616μαὶ66) Ρ6116κ11>166 teleta 6011111111 ἀρχ[ι]αιμὲσια δὶς τοῦ
rum lingua Ianuarias mensis dicitur V ἔτους γινόμενα [caecamur επιμλυφεις] Π
173, 39. V. menses. 96,16(υ.6616). 0111616101. calata
calamiscos καλαμίσκος III 207, 60, &adducemus ἑορταί Π 9136, Os. cal-
calamlsccs 66161666 1V 216, 26 (= 676· turha.
61166. iactr. p. 119, 8). calathus 66116366 III 263, 26, τάλα-
calamistrati nupuyssccpci (its ce. -σρον μσς Π 461, 20, 263, 24. cophinus uel
6611661 eleth octos (celos ced.) συν- 6661611660) V 444, 22, canistrum uel
τίθησιν κήν κόμην Il 96, 18. quass]sillum V 493, 36 (cs. Festus Pcals'
Calamlstratcriunr ν. acus. p. 47, 6, Sera νό 1361646166. XIX
Calamlstratus capillosus, compositus 29, 3). poculi genus V 173,12. cala·
uel crispus (crispatus abd) lV 216, 30 1661 canistrum 1d 661 cartallum Ν31,7,
(cf. Serv. iu Aen. ΧΠ, 100). comptusad 31, 20, 492, 49, V 173, 11, 663, 16
uanitate(m> V 274, 36. 6 calamistro, (5666661164). 6616111 similitudo lilio·
id 661 aco (1) ferreo in calami similitu· ram 11276, 30. celati cyathi, scyphi Vs
dinefacto, iuquocrincs obtorquentur, ut 173, 40. calathis canistris IV 213, 28.
crispi sint, quem in cinere calefacere 6ο- 36161166 ἀναιδεῖς, αἰσχροί (αισχμος
’ 1661, uicapillos crispant, ut calamistrati cod.) ἀπὸ τοῦ θερμαίνεσθαι Π 96, 12
sint V 626, 30 (= Isiu. X 67, XX 13, 4). (ὀξέος θεμμ. Vulcacium. 66616617).
calamistrum compt1[o] capilli 661 Galatcr κλήσω, Π 96, 1. minister
crisin493, 33. 661 pecten uel acus sacrorum IV 211, 1, V 276, 1, 696, 34,
capitis ferreus a quo crines torqueantur 63, 616, 44. uocatur, minister sacrorum
7616, 16 (es. 166. xx 16, 4). 7 ses, ce. clamator V aas, ss. esla-
(lalamitas δυστυχία Π 96, 21, 282, 10766161366661166166 Π 96, 3. δοῦ-
20. συμφορά Π93,11, 44318, 1Π410, los δη cres, περίπολον 119642. Cf.
49, 603, 49 (simphoria). κακοδαιμονία Festus 1667166616. V. nomenclator.
11936, 39. φθορά Π171,12. miseria, Calatris fluuius 6111661116(7)1Ῑ276,20.
aerumna, aduersa V 660, 2. infelicitas, Crathis?
miseria IV 316, 31. calamitas quod (16161166166161666 716666 (cac-
6616666 (Noas) V 660, 3. 01866616 66167).
(16669, Ι 161 (robigo genus uitii est 361666161166 σχοινοβάσης III 172, 44.
sititVetttttsttt titt Sttttlttt ciii 629616..
ia Ευκ, 11, 31, Hec. prot. l 2, clades ζώνης Π 96, 11. caletica (7) uuefl (Aa).
66166116166 casus συμφοραί, δυστυχίαι V 361,13 (ubi calantica Oetler). V.
Π 101, 31. Cf. grando. Heracleote? (ciuiles), Wriper-chcser
Calamitosus δυστυχής Π 96, 10, 282, 361, 21 (quamquam dubitari petest 6616
19. 661661612632. κακοδαίμων ll recte tau referatur). 01Ν66.,1.637,2,
336, 38. miser, infelix Π 671, 24. peri- Sere. κύ Aes. IX 613.
culosusV444,23. 6616161166<1> at<t>riti Galbae κόσμια Π 96, 13 (6116611166
V 660, 1 (cf. Non. 33, 26). atti). armillae quibus milites (quae mi·
3616666 661 qui post messores spicas litibus G) ob uirtutem donantur Plcc.

 

