inburuclum

1050100100 u. inuolucrum.

1000010100 &tenor 1111011. ἀπόρ-
100101 II 350, 33.

100000· a. 00000οι.

1000001010 u. incestum.

1110001110 ἀτύπτητοςΠ350,33, ἄπλη-
γος Π335, 18. 0000101 11318, 13. 000
fal 0111100 (fl ,5) Π 583, 8.

incaluit ua de ferbuit IV 90, 30, V

l'n Campania mons Vesuuius qui cc-
tidie ignem exhalat V 570, 40,

10 cancii scolasticus dc forn V 503,
53 (v. inforare). 10 canalibus in an·
gustis locis V 885, 34. 10001 10 110000)
Africanorum V905, 13 (Canariae 1003).

1000001001 010010110011334, 53.

111000110οί0 primigenia V 310, 0.

1000010110 insidii III 451, 13.

1303313101 111ῳο00111371,33; 433, 17.
11100010 incidor Π 305, 8.

1110011110 σπαρτοπόλιοςΠ435, 34. 0100
0001110, sparsicanus, aliquatenus 01001
11583, 48. incana 1110000111 V 310, 8
(Vere. Aea. Vl 809).

111οη001111 exacutae II 354, 54 (10-
capabius cod. 0011. ae).

ln 00ρο0100110 (vel capis-t in acci·
piendo lv 93, 11, 011, 11, V 101, 11
(10 capiscendc).

lncapiiclis ἀκέφαλος II 333, 33,

11100ρί1010ιο 1100 capite V 310, 10,

incapite 111110χο1101 Π1451, 13. 111110-
ἐῧμαι, id 011 0000000001 facio llI 433,

ln 00100100(1)10 lucum palustri (pa-
10111103) V 070, 38. V. carectum.

1001000111 sine causa, frustra Ν 413, e.
sine causa IV 100, 88 (14010110001345).
10 uacuum, inane, 1100000101753530.
10 uacuum V 303, 44. superuacuum,
inane 011100 causa IV 351, 35. inane
ac <su>peruacuum IV 91, 46 (superua-
cuum iam Nettlcahip ‘Jmmm of Pae! XIX
138). superuacuum, 10000 Ν 347, 51.
infructuosum, inaniter IV 33, 40. Cf.
Arch. Π 19; 143 99.

100001101010 coniunctio uel con-
glutinatio V 830, 14. V. ancon, an-
00011001.

incastus 0. incestus 001001.

10001110 ἀπερισκέπτως ii 334, 43.

555

1000011101111 indaridetur V 310, 7.
0111051180.
· incedens ambulans lV 91, 11.

lncedc macarutii 418, 5. mundalem
II 418, 31. &medulam ΙΙ 307, 8. incedit
in 0000117351,Βο ambulat, prac-
ce it (uel proc.) Ν 348, 3. 1000111 in·
0101 Ν 100, 33. 10001111 ingressus 011
Ν 90, 41 (Very. Aen. Ι 497). inuasit V
535, 47 (Ter. Andr. 730). incurrit V
101, 11, (de 0005.) v 111, aa, 110, 33.

incensum

'incucurrit (ccl incurrit) IV 538, 19. in·

curauit (incursauit9 u. incursant. incu-
010117 v. 1000111011)Ν 351, 37. 1000110·
1011011000101Ν 91, 30.

1000101010 dummoc Π 334, 11.

1000105101001 (inlecebrarum 100.) 10
desertum V 301, 59 (10 1007).

incaluere desertum IV 93, 30, 317,
5301010110), 111011, 533, 30. de·
sertum, 001010101οΝ351,38. desertum
000 nominatum V 503, 84. inlecebram
in desertum Ν 535, 80 (10 1003).

incenatus ἄδειπνος ΙΙ 318, 15. 000
adhuc cenans ll 583, 14 (0000101 Meae&

Incendebat fulgur inluminabat l
448, 907019. Aea. V 88).

incendiaria πρηστήρ 111101, 8.

1000001011πο &caecetur Π 308, 40.
impiristis ΠΙ 170, 37 (innumeram ἰμ-
πυριστής ill 351, 83 (amamur). incensor
i 10 Π 583, 38 (igniarius Lccwc (cf.

0000 380). V. incendo.

Incendium ἕμπρησμός Π 398, 48, 500,
10, 01011, 110, 11. &cavornaco 11
011, 0, 111 111, 10. καύσων 111 aas, 10,
833, 33. 01 Ν 851, 31 (13000101 Μο0.
Rhea. XXX 751), 10000110 clades,
aerumna IV 448, 7 &ql Vere).

Incendium 10010 nantem II 305, 54.
imnerico) H 338, 47. idaeum 11110, 38.

10001100 dancaster 11338, 47, ἔμπυ-
,110 11 100, 11, 11111011, 111, 0,
111, 11. 111100000011. curcua
111 171,14; 338, 71. incendia ἔμπυ-
(rigae ΠΙ 139, 43. incendit ἰμπυρίζει
lll 199, 44. excitauit IV 100, 45 (Ver ,
Aen. IV 197). incendere adolere l
140, 8 (Vere. Aen. IV 300). Cf. 10000-
dietis ἕμπυριστής lil 139, 48 (uei a in·
000111100111100101111). Cf. exuro.

1000011 Ρ1101. 0011010381 10000001
ex aeslibua Seal. V 501, 70 (= ose.

1110011100 ἀφύλακτος II 354, 8, ΠΙ p. 1153 cs. Lcewe Prode. p. 51).

834, 9. inprouidus, incustoditus IV
851, 38. incauta nescia uel inprouida
IV 101, 38. 1000111001 10001001 Ν 93,
43 (10001010), 446, 0. 10101001 111535,
11 (10,, 10101 1111).

lncsulllntlune indeneione V 310, 8.
Cf. Festus Puuii p. 107, 15.

10 00001011 u. 10 coenobiis.
100001οῐ0 (ere ue)inritareIV 351, 39.

1110011010 κατάφλεξις H 344, 53. 2

10000101· 1103010101 333, 73.

10000100] θυμίαμα II 330, 54, ΠΙ
111, 31, 111, 01, 901, 11, 111, 11,
451, 33, 533, 10. θυμίαμα, 1100101110

 

