linteamen

V 041, 17. eost, dimittit Ν 200, 80.

liuquimus esen’mus IV 034, 47. lin·
quunt relinquunt IV 034, 43. 1100003
relincunt IV 103, 7, linquet relinquet,
deserit IV 333 33. dimittet IV 100, 26,
0000003,000430,10,000ιο 0 0000.

Aen. 111013). liquit rehquit 108,10,
V 307, 47. misit 17 103, 33, v 307, 01.
reliquit, dimisit IV 034, 40. linquit
dimisit Ν 410, 4. peeeeuit V 307, 03.
peccauit uel dimisit IV 100, 0, 20. di-
mittit (1) aut eeeauit IV 004, 44 (Locus
Procir. 422). 131130, 303, 28. V. ringor.

1010303000 deduius II 370, 03. ὀθόνη
11 373, 30; 300, 34. 030,, 3040000111
303, 70. 00300000330001113103033.
sindonis (σινδόνες) 111333, 4, 628, 04.

Linteaminu'ius (001 lenti) lentiamina
uel uendsns uel 1301000 Π 086, 18.
lintea uendens uel iaciens Π 088, 31,

1011030311οΒ ὀθυνιοπώλης 11 123, 33,
370, 34 (lenti.); III 201, 43 (1111030), 271,
48. ὀθονιακος 11373, 02 (10031), ΠΙ 807,
33 (item). 10000000, 111 303, 33, 433, 33,
028, 08. 1103000103 uel serpentarius
λεττοοργός 111028, 61 (0. cern). lentes·
rium 0000000310, 111 330, 30 = 300, 13.

1010383301· λινουφός II 801, 24.

linteola mortaria (vel motharia = μιν
· sun) 111 303, 30.

inluster 31000 μονοξύὶου πλοίου πρωτο-
καταοκεύαττον ΙΙ 120, 17 (in serie iul.
nauicula modica Ν 200, 20, 030, 1, V
301, 41, nauicula parua de uno ligno
V 000, 21. 1003130010) σκάφη Π 432,
40. lyntris μονόξυλον 11373, 8, 1103118
(lintris ube) οκαφίδιν 11313, 00. lin·
3101010 nani cula Ν 030, 2. lent<r>is
3300133.3330 33 31:
lintres 0000010103 modicae in Nilo Seni.
V 008, 41. nauiculas siue carabi bre-
uissimi V 218, 32. Of. Buecheler Mus.
Rieu XI 207, Loewe Prodr. 420,

1010383 103003) ilesunc 11 128, 41.
V. linti0‚ 'teuton

Linteum 110030 Π 301, 22. ὠμόλινον
111 333, 33, 330, 3, 301, 33. 0340000
(800 μοι 00.)10030001 (da 001101)ΠΙ287,
37= 300, 10, 111010, 04 (11000000).
lentium οάβανον Π 420, 22. lintea
σάβοινα Ill 103, 20, 272, 03. ὀθόνια ΠΙ
370,18. limen 111 286, 40 (lent.) = 607,
18. V. carbasus, tunica lintea. Os.
Groeber Aret. ΙΙΙ 011.

1010310 λινοῦφιον (11003οφ3033 cs. lini·
fio apud Romanos) 11 331, 20. V. linio,
lintea, lentio.

Linum τὸ 14303 Η361, 11, ΙΠ 203, 63.
dous& ι’, τοῦ ἀγκίστρου 11 087, 3. V. lini
semen.

649

Linus agrestis serobarion (7) 111 034,
87. suuarion ΠΙ 028, 00.

1010331310 (λειποψυχία 1) idest [1130-
gustis 111 002, 40147 (anguste ο).

Lippientibus oeulis lacrimantibus V

Lipple ὀφθαλμιῶ 11 030, 07. infir·
mi01(!) oculis V 371, 43.

1010013000 ὀφθαλμία II 123, 44, 300,
06, III 208, 03. ptulenga (= ὀφθαλμία 3)
11107274. inamoenis lifpltuile 0011·
lerum III 000, 40. l ptudo epifora
IV 300, 23. oculorum dolor Ν 361,18.

hippus messe, μιλφός Il 123, 40.
utilius· Η 420, 41, IIl 14, 4. μιλφός ill
30, 33; 130, 33, 330, 0, 333, 4ο. Os.
Boucterie 01030, . ὑπόστραβος Η 408,1.

liquamen στάγμα II 123, 43 (ubi
γάρον add. μ. cf. 033390). γάρον Π 261,
48, ΠΙ 184, 14, 200, 04. gerum, salsus
liquor elleeis II 080, 42. γάρος (001
garns) 111 10, 3, 30, οο, 314, 00, 313,
34; 303, 30, 400, 40, 013, 30, 033, 33,
013, 03 (11001030), 620, 0. geraleon
(yuniiutovi) ΠΙ 084, 41. 0Ῑῖ βάλε γάρον
mitte liquamen III 287, 33 = 808, 17,
310, 33. μετὰ γάρου cum liquamine 111
218, 04 = 003, 11. liquamen γάρον ΠΙ
313, 13 = 330, 03 -- 300, 3. V. liqua-
men et oleo.

Liquunlen et (002) 0100 μαρέλαιον 11
201, 42 (33 3301, m. 2 st e).v

lsiqusminurius γαροτιώλης ΙΙΙ 470,
48. liquamlnsriuiu ναρεροον (γαρεροῦν
vel μαρεοῦν Busae. es. Mus 0011111111
420) 111477, 30. 1⁷. cetarius.

0100310010κατατήκω]1344,33. ἐμφα-
νι) 3000011 330, 08. τὴκω ini κηροῦ ll
400, 0. ὑγραίνω Π 401, 03. V. delinquo.
IIlslqueiuete 1000 κηρὸν ἢ ἄλλην ὓλην

Liqualsetus τετηγμένος 11 400, 00.
liqueluete ιετη[γαρον ότα ll 123, 48
(γαρον :liquamen (ie. 9),

1011100110 τήκομαι 11433, 3. liqueilt
τήκεται lI 123, 43.

liquentes hlutrae (AS.) V 308, 46.

1010030313 mella liquida, fluenta IV
400, 14 (1⁷09. 4031433). es. liquon-
tia limpida uel fluentia Ν 110, 10.
liquida, pura IV 034, 83.

quuee ἀπαυγίζοι (avictu ced. 0001.
Bacch.) II 238, 43. liquet 011101 κέ-
ττειομαι, διαυγές μοι ἐστίν ll 123, 30.
probatum habeo, liquidum, purum V
036, 61 aq. (Ter. Ειιιι. 331), liquet
3313011310 titii. 311 ii
patet V 307, 34. atet, claret Ν 200,
32. liquide petet 034, 18, V 307, 02.

liqueo

 

