discretio

1118070710 διάκρισις 111 424, 32. δια·
χωρισμός II 276, 1. separatio, 11161660)
(τερ. Bened. 64, 34. 37) V 413, 4.

1110101661 χωρισθὲν Il 479, 60. di·
uisum, separatum IV 64, 17, 606, 30
Plac. V 62, 11. diuisum IV 222, 2, 7
408, 22. 7. discerptus, directus.

1116020166 lecto ἀπόκοιτος Π 237, 46.

1114021110 (desc. cod.) dra αρσὲσσω 11
276, 62 (cs. Buecheler Mus. ,11111
698). discribere διαγράψαι II 62, 61.
(1166116616 (deser i) dictionis uel ordi-
nationis est, discribere dinumerare V
166, 64466. cf. 13661316, 661616,
conscribere, excribere etreliqua: Placi-
dus: conscribere, inquit, est multa simul
scribere, exscribere quod aiibi scriptum
sit, 1166616116, transcribere, cum ins no-
strum in alium transit, inscribere accu-
sationis 661, asenberc assignationis,
describere dictionis uel ordin<atiou3is
(61166166 GL. N. 86). Cf. GR..L. II

Discrimcn caduppa 1161, 41, III 96,
37, 202, 67, 367, 68 (dc aurcis). διάκρισις
II 272, 4. διαφορά II 276, 42, 606, 28,
647, 9. διαβολή 11629, 66. transivisse,
διάκριμα rel κίνδυνος II 61, 12. κίνδυνος
11 626, 9, 636, 31. ἀνάκρισις Π 686, 28.
aliquando duarum rerum separationem
ostendit quae coniunctae esse possunt,
ut est in ornamentis mulierum, ali-
quando uere (om. R) periculum uitae
et capitis Plcc. V 18, c=V 62, 12
= V praes. XVI (cf. Noa. 282, 14). diffe-
rentia II 677, 24. separatio, diei diffe-
rentia IV 409, 47. separatio aut peri-
culum IV 64, b. periculum IV 228, 64,
33211, periculum, praeiudicium IV
606, 26. periculum uel diuersitasV
286, 60 (GR. L. 711 120, 4). ct peri-
culum significat et discrepationem V
986, 31, 407, 47, diiudicatio 661 peri-
culus(!) IV 67, 16. seperatio, discretio
IV 606, 28. separatio V 407, la. pari
(periculum Η.) ornamenta capitispuAs V
460, succinctissime). discrimine ffe-
rentium (t), periculum IV 438, 43 (Vcrp.
Aea. 111210). distantia aut perieulustl)
IV 66 ,6. discrimina laboris (vel es),
pericula IV 438, 42 (Verp. Aca. 1 204),
6666, 666, 66,61. V. nne discrimine,
pmei'ectus iuris dicundi, in discrimine.

Discriminalc ὃιάκριμα 111 22, 28,
ers, 11, raa, 61, 611, 46. discrimi-
nalia capitis ornamentum, 6666616666,
6 Volkmann) discernendo (cs. AHD.
GL.1589,163 111666, 66) vasu, 3.
capitis ornamentum V 408, 44. orna
menta mulierum V 618, 36. 0116111.
xix 31, 8. V. discrimen.

351

discriminatio διάκρισις 11 272, 4.
διαφορά Π 276, 42.

liiscrinsinatcr discretor IV 66, 4, V
Vbl’ 37. 1116616161, 1116166117 606, 29,

1116οΓ16160 decuplum 11 272, b. δια·
χωρίζω 11 276, 4. discriminet interse-
cat, disiungit IV 63, 42, 66,13, V 461,
11, diuidit, diiudicat 7661, 16. os.
1166116611 ‘Bcitu’ 11130.

liiscriptio (deser. codd.) διαχάραξις
Π 276, 61. διαγραφή II 636,12. di·
scriptio διαγραφή Π62, 22, 11144616,
473, 27 (aa descriptio‘r). scrutatio uel
6163613221 suu
per centririas et tribus diuidunii 190,
26. 7. diribita, descriptor.

Discrucior 661161 βασανίζομαι sip
66666661 aa 2¹>-

Discubitum disiunctum V 460, 60,
667, 31, disiunctum, semotum 7496,
78. (1166161166 disclusum IV 332, 3.
V. disclusum.

1116661616 expulsio V 183, 33 (-- dis·
clusio? dispulsioi).

Diseumbeutes fusi IV 438, 44 (cs.
fusi Aea. 161ι).

Discumliit iacet, epulatur V 460, 62.
discumbamus 6666166611 111213, 12
= 233, 26 =iii18, 11. discumbe ἀνά-
πεσον 111 6111, 66 3666, 66 = 666, 11.
discubuit accubuit, incubuit 7460, al.

Discurrc διατρέχω ll 276, 16. περι-
reipsa Π 406, 24.

1116066616 διαδρομή 11 270, 49.

Discus δίσκος 11278, 63. δισκάριον
Η 61, 46. 6666616111, fasculum (fercu-
1661716666 GL. N. 108) 17 332, 12.
scus dinem 11 692, 46 (reu. XX 4, 9).
discum 111666, ΠΙ 373, 3. discos 11666
7407, 3316666661 cf. fiscus, chrono-
graphum, dilui 666 diluo). V. dapifer.

1116666616 toyocsoloe 1161,16, ἐξέ-
τασις 11 303, 8. examinatio (1661161611.
6, 111) V 116, 1ο. ·

Discurris διερευνηθέντων Π 61, 61,

1116666661 inpedimenti, 14 (logo-
16616661,1461111911.), 36216. exa·
minator IV 63210, V 637, 39. 1116·
cussores lopoclwr 11144617, 479, 24.

1116611116 diarria 11 274, 6, 11166616
6666166661 uel πρὸς τὸ ἀκριβὲς ἐξέ-
66661Π61, 17, 62, 3. 1116661616 dis-
serere, dicere 17606,48. disseres V

1116116661 diuersa donat 7366, 70·
aar, 6, aas, 61. ,1616161116 donarit
666, 66, sua, 66. V. 61616661 et 3666161.
Of. LoeweProdr. 383.

disdonat

 

