193

Causa αἰτία, πρόφασις, 61111, Π 98, 47. ἆσφιὲλιομα 11110, 19. ἀκρίβεια II

33. 000111111011111111, 333 223, 13. 0111111111. 0111001110
φασις Π 424, 29. 3501127135, 111 ualde rectum V 434, 12.
26, 123 276, 49, 551, 75, 395, 30, 403, 010501 nauicula (0001010111 cautus)
31, 441, 46, 468, 10, 492, 2. 6115001111 V 443, 3. 03115010 10110111, fam (118,
lI 466 20. 011111 εἵνεκα Π 236,13. hamo'ehumm 0100000000 texendi
, 9011110111, 31331= 000 ef. 010 90100 011οι 9091 100 396²)
peripsema, 00515110ιο rerum (11011111 11349, 43, καοτῆριςοοο5οιιι 1112033
414, Romen ‘Bau’ 13. 12) V. dicia ferramenta ad 015011011οι0 7413,13.
causa Cf. cauterium.

01011 cognita τῆς αἰτίας φανείσης 0105011510010501105109)0111001(καυσ-
11 11, 11 0110111111, 11, 110, 33

001110001011010110 1. haemorrhoidas 010501195110000011Ν 215, 41.

01011 irarum origo indignationum Cauterium ferrum 01011001, cum quo
IV 490, 23, 11272, 52, 555, 25 (om incidunt medici 1149415. 0101111011
1011).)οβ 10101101 I 25 (16, 010110110080009011101111001. Tecu’

01101110 αἴτιοι· ΙΠ 278, 55 (aridei) 0. 5250115149. 0011501·κο>1011001,
causales αότιολογιιοίΠ 221, 28. meiius tindre (,AS.- =Zuuder; Eueno.

0901111101 ὑπαίτιος II 453, 12. reue 0001 11111. VIII 1911111, 6 V. 1101501-
IV 29, 73 492, 34, 7176, 29· 595,15 110111,510151,090501.

11511 01119101Ν 317, 10,11445, 12· 594, 22. 0110509 τραγὼν 0 πετρώδης τόπος Π

11011 cautus

caum330323330103333100010303303
633010332) 111 133, 54.

Causas rel originem uei rationem IV
111, 27.

causatio querimonia 1723,11; 490,31.

Cannutium αἰτιολογιιιός Π 221, 25.
(0011510010 αἰτιολογικόν Π 221, 27.
quaestio 010110 Π 571, 14.

0303950111 αἰτιατόν ΠΙ 278, 57 (10111101).

0001111101οο διιολογία ll 277, 333
111213,32. iurisdictio ll 372, 2.

Causidicum δικολογ la Π 277 ,38,
487, 35 iurisdictio 11⁰y 671, 20

0101111100 διιολογῶΙΠ 275, 53. cau·
1101001611ολογῶ Hy 277, 39.

090110100111ιιολόγος11 93, 42, 277,
373 111285, 4=633, 5, 514, 21. δικαιο-
λόγος111275,51,1113,55.1101111011111,
iudex Il 371, 13. 1110001501 IV 317, 113
490, 29, 11355, 16. causidico δἰιο-
λόγῳ 111212,16--228,14ε648,.4

0110901· προφασίζομαι Π 424, 28, 111
155, 19. αἰτιῶμα ιΠ221, 29. 95003510)
aut queror 171129, 5. cudentur queritur
uei querella 11111510001111011093) Ν
21, 44. 000101115οι 001 queritur IV 29,
10. quereliatur IV 490 30. 00011011
V 273, 7 010101 dicit V273‚q 54 cau·
111 dicit, 010111 quacrit IV 430, 32.
causetur murmuretur (100. 1100111. 2, 73)
V 412, 45 causari causam dioer'e V
639, 35( (ε Non. 83, 5).

0110151011 r13, 1011011501 (0011100
Voefflg’) 136VV2417, 54. asperia( (item)

0001011 causa modica Ν 407, 33, V
445, 7, 564, 30

01111οο ardor 501101 corporis ΙΠ 599, 24.

01010 πεφυλαγμένως Π 407, 8.

0105011 ἀσφάλεια 11111111, 441,

0010 gio 031. lut tom VI.

458, 34. pluraliter, τραγὼν Π 540, 9.
1190 0115056 τραγὼν 6 πετρὼι· Π 552,
34. cautos πέτρα ll 405, 32. sara
ingentia IV 27, 42. 1111 iugentia uel
rupen IV 492, 11, V 275, 5. aspera
001 saxa iu marc IV 23, 31 (ef. 11111.
XVI 3, 3), 402, 12. 1000011 et sarain
mari latentia IV 216, 34. 1111 ingentia,
scopula IV 317, 12. lapides (Cassian. ·
3'3134. XI 4) V 417, 42. petrae, generis
feminini3 Lucanus (Vlll 1233: 11 eras
cautes V 176, 23. 0110511 undae 491,
1000051501 10000111, naxia, 005111111
433, 28 (Verq. 10017355). 1000011117

“ 517,13. Cf. cautius 101000101(ο1011-

bue 100 00111010001011013) V 445, 4.
Cau 0 ἀσφάλεια 1193, 49, 249, 17,
III 441, 48, 484, 50. συνάλλαγμα 111
111 ,11, 111, 11. chirographum 11 371,
413 ΠΙ 491, 19. γραμματεῖον Ii 264, 50,
0111510 015 obseruandum V 531, 54
(Ter. Andr. 400). cautionem scriptionem
cod. Epicu post V 332, 40. cauendum
IV 30, 30 (090510 0153). cautiones 6333-
11011101401011117131 26
01050101 1011501101100511ιο111 V
518,Ιο V. 50050001.
danus 110οι101 Seni. V 505, 33 (cs.
100101 Prodr. 0. 45). V. 001501, ’
0105000110 citanae IV 31714. cuu-
5010010 citanae V 504, 23. V. catena.
0311108 ἀσφαλής ΙΙ 249, 16, III 331,
18. ἠσφαλισμένας 1ss 177, 53, 250, 34.
ἀκριβής lI 223, 44. πρόσογος 111332,
43. φολαιιιιιός 11479, 50. 1 01000110
dictus uel sollicitus 17 407, 39 (cs. 11111.
X 41). sollicitus IV 213, 35, V 446, 2.
0105001 ἀσφαλές, χειρόγραφον (cf. cautio)
Ii 98, 48. scriptum IV 23, 133 431, 7,
V 352, 40. sollicitum, 010110) Ν 23,

13

 

