410

3161111166 6166611 61, ss, 616, 1.
16666116 Ν 838, 18.

uxeogrtstor insinueris 11 809, 61.

excogito ἐπινοῶ 11616, e. ἐοοο-
μοῦμαι 11 299, 24,

8166111161ίά (118.) V 869, 14.

8166116166 ο. excastratus.

Excute γεωργῶ Π 263, s: ’6166166
diligas V 499, 86.

8166166668116 ο. scol.

11166166111661666161, 66666617 196,3.
66166616611 vIV 338, 9. V. euiscero,
exenterat, exsdo, exulcero, euescor.

Ex 6661166116 (dot) ex toto 97616.
17761171. 0117166340 (ο. suppl.)

81 6661661611 er 61611116 Ν 236, 61,

lix conspectu ex prouiso (oet -6) Ν
111, 6 (very. Αοο. 1 61, xl 666).
⁰ Exceptum) ἀβέβαιος III 487, 2. V.
1666666.

111 contradictione ἐξ ἀντιρρήσεως,
τουτέστιν κατὰ διάγνωσιν 11 64, 14.

1116616 1166168166 Π 222, 17ς ΠΙ 260,
77. sine corde Ν 286, 16. 6166 corde,
1616116 Ν 388, 19ς 614, '13 V 291, 68.
161666, 6166 corde V 499, 37 (61661166,
ἔξηγος Η.) 61116 corde 661016) cou-
silio 6116666 Ν 66, 86. 66616 6166
corde uel 6 66661116 6116666 V 191, 40.

Excorttcst λεπίζει Π 64, 12. ex·
6611166611111111666 ΠΙ 141, 49.

{incrementum quod in eliqua re
superexcrescit, 61 pute in arboribus
666166166666666
66111 excrementum (1161661661. excree-
1116611161661666611616611666(6661616611)
661 6161666166 hebetur. item cremen-
tum (oruamentum cod. 0616, Maius.
sementum R. sementem 0. crementum

excogitatio

Isid. IX 6, 6) 611116, 66116 animalium 61
hominurn corpore concipiuntur. hinc
creatores parentes dicuutur Ploc. V 18,
1666576616 (6116131166,
XI 1,16). excrementa ungues 61666661
Lucanus (171 648); excrementa 166666 V
196, 4. 616166661166) ἐκβράομοιτα 11

8161616 ο. 6166116.

1116161116 [ualidior uel] seperatus V
661, 60. excretus segregatos IV 71, 46.
superatos (6666161667) V 292, 49 (Vcrp.
Georp. III 398).

8161116161 consumam) IV 69, 41 (Ter.
Ph. 187). 6661116161, contorquet Ν 70, 2.

Excubiae οοκτοφολακίαι ΙΙ 64, 4.
ουκτοφολααίαι, αοκτηγρεοία II 64, 16.
rreum 1666666
λακίαιγοίηςώοήει 11611 iubet (cs. &RopL'

excuso

183, 1ος 671161) Π 377, 81. παννυχίδες
Π398, 26. 61 '‘se uel 6111616111 Ν
61, r. ···οο sse, 16.

1311166161 omentis 11 617, 61.
11117111111111111111161111

8166611616 ἀγρυπνία Π217, 33. ἐι-
αοίτηοις 11 280, 48. annexis II 398, 26.
παρακοίμησις II 896, 17.

urrunnun ἀγρυπνία ΠΙ 244, 21.

11163116 παρααοιμῶμαι Π 896, 19.
6161160111 insensa· 11 64, 17. excubet
uigilet, obserust Ν 234,16. 66661661,
edsistit, inuigilat IV 67, 6 (Vero. Aes.
IX 176). 66661661, incubat, uigilst V
ses, 34. 66661661 17 sss, 14; 616, s.

8166116 ἐκγλόφω Π 289,11. 1666-
4άπτω 1116666. 61637111 insolutum
1161, ss. 16611616, 6161661716, ss.
16611661, excutit IV 67,27(616161111);
71, 4. 6111661, excutit IV 338, 17. ex·
166661616619166
elegit 661 sculpit 68,10(excl.). 66667111
excutit, 16611661 Ν 337, 19(Ιοο6166 Prodr.
92). 66111111 producit, excudit IV 384, 17.
excudit uel producit IV 281, 89. ex·
66111, percutit V 497, 47 (cs. 7761611611.
Ι 174). 6161611111 producit, excudit IV
63819. excudunt 1611116661 661 stu·
diosc 1661661 V 292, 64. excudit ex·
cussit 7171. pt. excuderet studiose 1666161
tio. pl. excusserat ibid.

Exsulta 616616 V 293, 7.

11166116 prossus H 211, 48. γεωργῶ

111ο111161γεοοιο6611666,16. γεωργία
02638. 61661161Π679,7(6611.1166161).

1116111111. 11116116 Π 298, 23. extur-
2166613611 ο, ο,

8163162116 1616866116) II 840, 49.

1116111619 ἐκδρομή Π 288, 42. ἐκ·
δρομή, καταδρομο) 11 64, 20. dicitur
{212⁰ ,1111161111111111111
61 16161111 V 667, 38 (schol. Grex. 16
0761111126). ,

111666181116 εὐαπολόγητος 11 316, 16.
V. apologeticum¹

1116661116 ἀπολογία II 238, 413 111
166, rr, 666, 413 44⁷, 493 166, 61.
πρόφασις post Π 69,10. παραίτησις 11
394, 49, ΠΙ 166, 89. defensio, sdlo·
cutio lv sss, 16.

1116636166 ἀπολογησάμενος Π 64, 19.
6166661661 sine 6666616666) V 499, 36.

excuso παραιτοῦμαι Π 894, 61; ΙΙΙ
166, 38, ἀπολογοῦμαι ΙΙΙ 126, 14. 61·
6666 616 ἀπολογοῦμαι 11238, 42. 61-
6666666616γεῑοαι(1)1Π12616. excuset

 

