488 genialia lectus gente

(lenlnlls lectur qui in nuptiis ster- yeurmrtc III 118, 11. γεννήτρια Π 961,
niturIV 141, 18, 688,2 (6116911111 611606661166161). peter iv 946, 84.
11, 6). quod nuptiarum die sternatur puter et generator unum eut iv 696, 46.
11411,6(16,16,6),16οο,61. nuptialis Of. Sern. ia Aen. Ι 166. V. sublate
uel ingeniosurl 604, 6. quod nupti· genitore.

arum die sternitur uel ingeniosus IV (lenitura γένεσι, ΙΙΙ 664, 61, te-
666, 64 (lectum). genualia lecti qui rim v 606, 8 (genitum), magnum
sternuntur puellis nubentibus (Serv. in iterim IV 82, ⁶3 141,1, coitio IV

flea³ VI 603) V 363, ὃ. 1410110186· 646, 81, 696, 60. saeculum uel coitio
mulis, genralrs. IV 604, 3.

(laniatus gratus IV 14168, 688, 31, flemus γεννηθείςΠ161,86. τεχθείς
V 101. 38; 001. 11· 11111111, 61111119 11464, 46. ,6,6, 11 464, 46, ymerii
346, 391 696, 491 V 699, 61· 11666111 III 218, 66. editus, creatus, natue,
genum 6661166666. 1161111111· ,6116116461666646 editui 11

6111116611 γενικον ll 31, 66 (ef. 61). 345, 36.

genten generalia uel multnIV 666,16. offlam „5„, (singulm-iter tantum ,

Ι 661116616116Ι herba subinnuitur ob declinabitur θ, est neutrum 11461 13
recorpronunr unn repellendam V 2061 „ enimi, 4013 Ι, 1554) 15) lum
(sulrsterurtur Ia. XVII 9, 83). ,κ’,γῖωυ 1153022, 'pa‘rgimoflia 66410

6111166161 {enuntiet IV 646, 66, 606, (Nm, 117, 24), furtumveessti, quari

44' 6666668 96690161160911 3⁰⁰ uim habet omniurn rerum Kyiffiendm

1166161γονατίζει Il 3614. geniculato v 352, ὁ, 4 66 (cs¹ 1354 11, 88),
adorare 110460, geniculo genlenler ,ὑφ’ potentia Ν 346, 39 (υ, ἔφη),

revexerit II 164, 41. 304, γο uirgo (ξ uigor) IV 241,·21,

gssffiffllfflllss 6· gramen· , , uigor, potentia, opinio, honor uel ordi·
e 611 6110111066 adorationibus IV natio IV 595, 49, opinio ue] honoris

9919164119919191191 5891966941 4⁰· ordinatio IV 611 11 uoluptas curtos*
(ianiculum genu cuiuslibet artri (61- defenso, mel„ ’ρ eti, 16 (suffr, vi

313⁴? 8V 2983122. 3661161118 γο2166<4α> 22, 56η] V W Heraeuss‘spl'. ἀῶ pm.)
., . ge sleulue (vel as)muscellae p, 42, gem„ ,me gen„

(νεῖ-66116.) 66619. geneseemnsecel omum ,gemme natumst nume„

(Α,1.)1166,66. , , ,
6661111611 generatio V 106, 6, genl- 94180669 918011646611111111) 588, ³2-

mina generationes 11 141, 16, 666, 16, 91111111 6141111118, 611 1111111111,
666, 41, 6106, 6. generatio, ereatura 19· 410606, 6 δαίμων il ἐφορῶν το-
11 1111166041. ,6661666116161 ’191141699419 1111111611, 91·
6161666106 4. gemlnlnae creaturae ‘⁰1²² 1496149, 11449141· 1949 6444494
6] ⁶398, 1, 354: 1, ἀνθρώπου (smgsslal'lter 9611111111 declina·

6661614, qui habet geniumrvnrr, bitur) n 4⁶1‚1⁹ ici· GR· 01 32, 2³
696, 46, 664, 6, 1 1666 (geniosuir 664111· fatum, 1011111 11 101, 11.
geniatus? 301521532)⁸ numen IV 646, 40 (v. 61116111), 606, 61.

6611116116 γόνιμος ll 164, 36. deus 11911161 Υ9111111111 dei 9911 19 (111194
,61666161666116644 genitur 6 61 -e 10· uerius naturane 11

originale 11 1416, 616, 1161 622, 18. 691· 191164 enitiuui 111119· 661111
geum„ μόρω, (μω, cod, geni„ hic conururol 61, 21 (ud Pers. V 161
Π 62,41 (unigenitum Nettleehip Aret. 44914 41994619441 6499111 04 Ρ99·’ m
VI 149)⁸ μόρια ffl 851, 47, 500, 46· 1424).ι lfflffi genn 01 &tvl 111460ίῆ6101
μόρια τὰ αἰδοῖα 6373, 11. aleorass lnmw‘ll, 9391 30‘ V· b⁰¹¹¹¹⁸ 699196·
31, 48. μήτρα ἐν τῷ β’ τῶν Γεωργικῶν 96116 19106 Π 994, 696 499, 991 697,
(614) 1161, 64. sexus uirilis et ferni· 361699 6911146441 666,66,111114,46.
neus 11 en, 14, 666, 11, unde uir 1111616 1111611 11110 ,nivern 31.
generat aut mulier creat IV 64610. 49· (1640911473, 69· 111111619699, 17
uude uir enerut aut mulier erent uel 1046610· 111 41101671· 6611116 Senem
perit uel lora uereerrndiora lV 606, 61 lv 419, 8. 1060411119 iiam (lll- 1916)·
(6161666811). leea uerecundiora IV 69116111, 11160111 IV 696, 69· 6611661
604, 2. Cf. τυχαῖον hoc eninm, genl- 11911, 1910 11 39, 44· 8611116111 4611611
, tullum, pluraliter 6666661166161616 1199, 6· 6611416111 69116111 ῙῙ 63, ⁷· V·
461, 16 (cs. genialis). V. genium. (19891191891916116

6611116 γεννῶ Π 162, 36. Gens lleeturea Troianorum IV 446,

0611161,,,6,,,η,111466,66. πατήρ, 39, 696, 37 (Very. Aen. Ι 119).

> γεννήτωρ Il 31, 66. γενέτωρ 11161, 12. (lente v. gener.

 

