coactuarius

49 (= 55551. ad Hor. oet. 1 6, 85). eom·
(1515515555 argentariiV 219, 61, 621, 2ο.

,5535515555

05551555155 o. ccotarius.

0556155 ἀναγκασθείς Π 102, 21. oo·
actum conpulsum V 531, 46 (Ter. Andr.
215). 655611 prouocati, conpulsi IV 44,
41, 219, 45. prouocati, inritati 11319,
ao. prouocati IV 569, 4, 1218, 22.
555515 55115515 11 44, 48. 1. coaucta.
adcfflmno 155559 Π 301, 10 (quo

(loadilno 55551555 II 444, 17. oona·
donaro συναγαγεῖν II 108, 4.

coaequalis ὁμῆλιξ II 383, 2 (556555).
5556655195 ὁμήλικες II 102, 22.

Π coaequo 111555 Π 303, 43. loeo ποιῶ

6551155555 caveat 111 555, 45. 655-
151 II 383, 2. συνηλικιώτης III 181, 23.
‘mittit‘ castitates.
vrso, 18.

0556558 tutis} Π 383, 2. σύγχρονος
ll 441, 1. ἡλικιώτης Π 324, 6.Ι 51155551·
33111.31.1..333.,131
dem 5515155 Ν 319, 31. coaetaneum
IV 219,34,1218, 59. V. aeuus.
coaggeratio ἄθροισις Π 219, 53.
05555555 inmensae 11 311, 94.
coagitatam concussam V 494, 55
(= 15151555. 6, 38).
conmenta coniunctiones 5 quoa·
gendo V 650, 13 (= Non. 42, 14).
coagmentatus ἀρμολόγος 11 102, 30.
0555555155 ces. 551551. Soleo.
(15.1)71, ubi co sementem cod„ 555
coegm..
coagunum quaudo agmine coniun-
gitur v 445, 51.
comminati conglobati, constipati,
collecti V 448, to.
coagulatus constrictus IV 498, 25.
congelatus, congluttinatus V 494, 61.
ἰ5ξ555551551446,86. 1. 155 eoagu-
eum.
coagulo 5555551555 actius 11442, 50.
5555515511 constringet V 621, 13.
coerulum 5555 11 rou, 5ο, 455, 55,
555, sc, 555, 5ο, 111515, 15, 572, 55,
13 (coagula), 511, 66. 55555155 aazia
111 543, 54. oculosos (= τάμισος) ΠΙ
315,14 (quagulum). 6556515 larix 111
561, oo. 5555515515 cogendo 51 (id
5511) 55111 sodomorum. coagulum
&coaggnllssd est> colligendo V 643, 44
55. , .

06516965 συνακμάζω 11443, 50. cov-
αύξομαι 11 444, 28. coalescit covo-
554155 ll 102, 25. concrescit IV 31, 42,

Coro. gloss. 151. tom. VI.

cochlia

225

500, 20. conglutinat, crescit IV 38, 3,
500, 50. concrescit uel conglutinet lV
819, 32. conglutinat 551 5555515111
218, 30. simul nutritur uel concrescit
IV 220,12 (5555511), V 446, 35. con·
gluttinet Ν 219, 44. 655111 (1) simul
nutritV 446, 33 (cf. 55511155). coalescant
pascunt V 354, 13. coalescunt pascant
(115555. 55515151. 11 111) 1419, 645428,
56. coalescere adolescerevceeao (055-
cieo 1551. 119). coaluerit concreuerit
121811. coaluissent suornodun (AS.)
voco, 45 (cs. Oros. V 11, 2).

coalitus enutritus (ε enutritus 1) Ν
45, 5, 45, 51, coo, 55, v 515, ru
(5551155), 446, 34. simul nutritus IV

(ioamator 5. 5155115.

0555555115 concameratio, id 551555-
iunctio arcuum Ν 44, 48, 498,13, V
189,14, 593, 41. concameratio, con-
iunctio V 218, 28.

coarguo ἀπελέγχω ll 234, 22. ἒξε-
1έγχω ΙΙ 302, 52. uvastina) Π445,18.
coarguit ualde accusat IV 36, 33, co·
arguere com scere IV 319, 34, 1446,
38 (cf. 1515. ff. 19).

coartati conclusi IV 493, 9, cosr-
1515 5555151515 Ν 44, 23.

0555111555. mi ’55.

055516 055μ51 268, 41. conixa ll
445, 55. 55555155 11441, 58. coartat
555551 Π 102, 21. coartor constringor,
coniungor Ν 319, 85. Of. IV 220,9
(coorto cel -or constringo 551 ·or).

0551 c. ceuo.

0555515 55115515 Ν 500, 21. 55115515
551 5555555151 218, 24. coacta?

05555115 occultante II 444, 51.

0555555 cerotem II 444, 29.

Coax<ar>e 5. 555551 55555 GL. N.
141, 249. V. 55551.

0501555. go io.

65555555 aaaron ΠΙ aas, 55, 525,
14. sanguineum lv 51557. 5555155
russo V 565, 50. 1. coccum.

0566515 κόκκος 11 499, 61. adauae
55 βάμμα 11551, 63. coecum bis 1155-
tum 5115555555(113.)1349, 36. coecum
uel coccinum color rubeus 1494, 69.

occatum a Graeco κυκεῶνα (aa
Deaerls'otq: kacyona 551 κακυανα codd.
5555555 0. Mueller ad Fert.) [cocinaz
del. Deuerli eam 0. Muellero] Ploc.
V 14, 35 :V 55, 86. Of. Festus Pauli
p. 39, 8, Tertull. adv. Valent. 12.

05611155 (551 coclea) κοχλιός Π 511,
65, 646, 25, 552, 55. coculis coclea
κοχλίας Π 354, 36. 656115 151561 (t. e.
μυάκιν) Π 563, 33. coclea ascensus
qui circuit V 351, 43 (cf. 1519. 8 Res.

15

 

