564 100100 indignans

‘innotereima nvdes’ 0) 1176 38 ostendit VH 993, 3ος 31133. X 1473 IX 4, 33).
IV 94, 24. disserit, sap arat 3083 001313 Indigenas 10 patria manens ll 083, 33
303, 44 0003111308] promitHi orandi (1001380871).ηαί in eodem loeo ubi
3003011030 μηνύουσιν nonannoeane 01101301013113133300,48.1011001310)
pro <ro>m1ttere, addicere V 043,11 10013100 looo 3303, 03. indigando
(Νιιιι. 133 ,.3) V. andodooarit. αὐτόχθονες 11 30, 48. V. 0833001011.
300300 ’ἀγγέλλω 133164 καταγγέλλω 10033003301 αὐτόχθων ΠΙ 401, 44,
11340, 3. ἐπινέμα 6 ἔστιν ἐπιιιλῶ II 483, 40. αὐθιγενής 11 300, 00.
10103.40111004001140111000308,1001300103ιήοΠ 997, 0.0
00 31103033 tuendae ι li 76, 99. im- 1110330 0 δέσμαι ἀντὶ 080 χρῄζω II
τάσσει Π 80, 88. καταγγέλλει Π 80, 33. 368, 13803130 Π 80, 14. 30103000 ιΠ
fieri iubet lV 038, 41. coniungit(?)V 307, 00. 311033 330 προσεπιδὲσμαιΠ4313.
10111.11110110101111011010011 001001110110. 111101(οο 63
indixit detulit IV 446, 96 (0 f. 08381003 χρη (ιῄζω 9⁰²ss 478, 30. 300338 3 ἐπιδέεται
Vera. Aen. IV 999). praecep it, inposuit 80, 40. δειιαι ΠΙ 134, 40. 8303 33
3304, 01. 300313000401103101081 (ἕπε- 101, 38 (30133303. 1371). 0808010 habet
11300. Buccis.) III 401, 61, 462, 26. IV 94, 963 7040111003301113811·
lndiota ἐπικλασθεῖσα 3110011111.18011111,11(1’0.1010 800)
0303001101βλητσν ΠΙ 401, 43. ἐπιβλη- 1110338138οι181 abundantiam frugum
θέν mandamina ἐπιβληθέντα 3800, 40. 1031110100009. Β8000.83,13)
ΠΙ 401, 43, 433, 31 (001 ‘.fort 31130033’3413’,00.0[. indigesta inlecebra.
alia msa tami ιιιι’.ι) 30030330 000131- Indices ἡμίθεος il 334, 40, ΙΠ310, 33
311310 13 80, 44 (Horat. ιιι. l7, 76). (1001381101.10013001Βο000).0301311110381·
10030330 ἐπινέμησις ll 909, 00. 0001 hemitheus,ut supradictum est, ab
111030<3>3013 00100033100110010) indigendo diuiditate[ni]. qui 0001310101-
111010,11(ιοιι·001).080 3081103, indiguerint tamen diuinis.
3003031110 ἐπινέμησις Π 76, 31. 0101103 etiamqmdamindigontaa (indigetes
ludintun ἄλεκτος 3133434. mutus eod. Cosa.) deos naturales 03018381381 a
11111, 47 (0101000010). contrario, quod nuliis indigeant Pluc V
laniatus ἐπινέμησις 11 11, 42. 11, 1o=',vuo 24. 018811 ianm 1111
1003803001 parua epistula V 906, 9. 7943 ιιι 0011191490 Maerob. 80110 8001.
V. dorium I9, 7 qui non indiget V 070, 43. in·
1110300111 (1003111013063101101 πέλα· 03333801 habitatorem IV 413,19 (αι’.
ιιι lII 946, 13 (101ιά03). indigena) 300333308 Κουρῆτες ot 0803
Indiaue eondioator 1013103013 sandica τὴν Ρέαν II 304, 33. 13003001, 1300 ιι
torBaecd.41)uel uide 111180333Μο70 43. ΙΙ 80, 46. indigetes 033 quod nulus
10030010 0300011 31301, 18. 0111 181ἓοοβ0103100810013838101181310101·
αὐτοῦ Π333, 18. 3001113311,10 30. aoti 3063, 9. Os. 83000013 in
exinde, inde lV 419, 33, 803, 00. inde, L‘Iuds'qitamenta’ ιι. 133ιθ
de ipso looo V 304, 44. 3013 30138 inlecebra 3 300, 33 (0101
10 03001 pridianam (pudemm am 000.) 1Π4, 9: ιβ. Aret 9189:
0100010(οβ Π413, 13) ΙΙΙ 483, 49 (101- mute 0001101190 80310301 301330338Ὣ1081
prudens 0110 αρσνσιας ιιιιι.) abundantiam frugum V 300, 40. V.
10 dies δι’ ἡμέρας lII 130, 19 (10381 10 0110000000.
dies a). 03381330 ἀπεψία 311 300,.1 V. co
1110301010001001831301300(1011003ιά1 uenum, crapula
1301031 Α,3)311041(010101.1111,0.) Indigenis ἄπεπτος 11294, 31. in·
30030033313111 non 010300 33 03, 10, 0338131 100010 sita V 646, 36 (Ouid.
697, 40 (indifficatus). Met. Ι 7). 30 3300311111 inodmpositum,
1003081800 paratus, sine dubitatione inperfectum lV 91, 973 348, 41. indi·
IV 99, 16 (a. dilatione)3 348, 40. gestae unoieroumenrae(cf. Sweet‘OE T.’
3003001003010000000311318, 41. 6693 49. V 366, 00.
Iudicat ἀπελαύνει 11 80, 33. 1110333 mantii [ερατιιιὰ βιβλία Π 80,
indigena αὐτόχθων II 80 16, 303, 6, 47 (cs. Festus Pauli ft. 114, 6).
111 111, sa. intimos 111 ati, 11. ‹to’ Indigno ὀνομάζω 1111ιῖ 46, 111, 19.
ηενήςΠ 378, 6. 0οα 18100 11331, 87, 3003333113 inuocat IV 303, 47, 3633, 38.
llI 967, 21. αὐθι) εν 414711960, 00. ciues indigitant 10000001 3 310, 33. indigi·
uei 10081000 natus IV 91, 34. ciues tara 10000118 3310, 30. Cf. 8010111
1113101013οι 130383 habitator, ciuis 1001111101. V. indi o.
33348,Ιο indonatus IV 303, 31(οβ indignans 301000 33, 43. indi·
801010 Aea. 3131 314; 9963 6141. 3111038111 irascentem IV 038, 44 (Vero.

 

