folliculata

Fellluelete(1) penfoliea (.= πομφόλυξ)
111 648, 43. 11. 86666. Barth. 64¹³: pon·
1111866 . . . fuligo de fornace eris.

Follleulum χόριον γυναικόςΠ477,64,
6611636 1 641, 46 (Nun. 110, 30). V.
epu 6.

1611166166 tellis ugioculeon (ἀγγεῖον
χολικόν1) ΙΠ 661, 6.

1101118 θύλακος Π 319, 46, ΠΙ 14,19,
146, 61, 164, 61, 166, 46, 11614, 616,
67, 448, 80, 477, 49. 161161 θύλακος,
καμίνου ἀσκός 11 71, 61. 101118 θυλά-
κιον 11 616, 46, 4626, 611,16; 61616,
642,66. πήραΠ407,33, ἀσκόςΠ147,66.
φῦσα χαλκέως 11474, 4. 1166116613 (AS.)
V 362, 17. 161166 φῦσαι Π186,43.

161116 (-- 161666) 6. 161666, morio.

Fellls lup<ln>6rum 16anoe ΠΙ 448,
81, 478, 6 (liuvae).

Felluneulue v. fuliuulus.

llelenlele 6661166 1 101, 1 = V 669,
61 (161116111611611661161 611 φιλονεικία
Vule.,de la 061116). Cf. 71116666618111.
1166 Peen’ p. 7.

Ἢ1611166 6616666166 V 101, 6 (11161.

1666616116 6661616646 (πυρίασις 6) II
71, 66. 66661666 ΠΙ 606, 48. [eleal-
(16166616 661 6666666666 111601, 14.
(1411611161 (καθαρτική Η.) ΠΙ 666, 13. V.
6616616.

16616616 καταντλῶ II 71, 63. 16616616

616 κατάντλησόν με Π 71, 64, III 117,18
-661,1ο.
· 1661661661 πυρίασις 11416, 33. θαλ-
πτήριον Π 316, 19. &dieue Π 316, 11.
ἐνβροχή ΠΙ363, 13. balneum de petris
II 680, 36 (male 66161). nutrimentum
V 661, 11. semente 6611666616 11 78,
66, 7 161, 6, 416, 66 (req. 6666. 16, 6).
adimente uel nutrimenta V 430, 31 (de
116661.) adiutoria IV 344, 9, V 101, 6.
1666166617 16, 16, 616, 66, V 161, 4,
196, 48, 16666116661616166116 IV 619,
37, V. 6666664116.

1166160 in 166 661 16666.ι 6646661 dele,
166166 Π 400, 63 (1666161). V. 16666.

101668 φρύγανον 11473, 19 (GR. L.
Ι 661, 17), 491, 11, 616, 11. 161616
1111161111, 11611111 11113
6666666166 ΙΙ 416, 18. θαλπτήριον Π
616, 16. 6646, 11 61611. ἀφορμή 61
446, 61, 461, 16. 16616 <vel 66) 1166-

feramen

461

666, 61. incendium 66116611, origo IV
616, 40. incendium 66116616 66161136
uel 11611166 11 77, 47, 1 101, 7. lignum
aridum quo ignis 1666161, id 66166111-
161 1101, 8. nutrimentum IV 78, 33
(166116),139, 17. 166116 exige, initium
V 196, 64. 161616 radix, origo, initium
V626, 3. 166166 nutrimentu uitiorum
IV 616, 66. 1016116111 φρύγανονΙΙ71,66, ,
adiutorium IV 78,10. 1661116 661616,
66 quod ignem foueat nystriae re 'onie
septem 616 habene 116. istriae] 441,
46 (17669. Aen. I 1163644: cf. Serv..)
61616116 (116661. eccl. hist. IX 6) V 411, 49,
430, 31. 16161166 161116, incitamenta IV
13619. incrementum, initium IV 78,11.
incrementa, initia IV 619, 41,1 196, 60.
incrementa uel 1611111160) 11 344,11.
incremenlu, 16111616 6616666117 619, 39,
ligna 661 stipulae eo quod ’ 661 1ο-
66661 V 101, 9. Of. 166κ1166 1661
manipulos 166611 radicibus 661 (61661141)
66666 pinnatos (66666 pinnulae Deder- ⁸
(619. 6166666 1166611. = ὡς εἰπεῖν) Plau.

Pemldlnes 6. formido.

Fulrlmltet (6611. 0. Mueller) f6[r]mi·
tibus 616666161Ρ166. V 22, 16 = V 70, 11.
Of. Festus Pauli 76, 10. V. fumeo.

Fons πηγή Π praes. p. XXXVII, 71,
66, 401, 11, 46616, 601, 16, 641, 6,
666, 6, 66616, 61166, 61, 16616,
146,11,166, 67, 261, 46, 666, 1, 466,
18, 601, 30. 1661661 pogen (mlvlffl
111 601,14. 166166 ὕδωρ, πηγαί
433,11. 11. 116666 (βρέχωνῗ) id 661
16616 ΠΙ 618, 41. Cf. brexen id 661
1166116111 664, 13.

1661666111 πηγιμαῖον 11407, 13.

166 466 11 666, 1. 4646 11 16611.
16161· λέγει (16464 cod.) ll 70, 60. 41416λεί
1Π 448,18. loquitur IV 71, 44 (1611),
1411, 266, 41, 641, 44, 4416, 616, 61.
feri διαλέγεσθαι Π 171, 14. loqui, pro-
fari, memorare IV 341,16. loqui IV
66, 403616, 66. rnrlerpro 1469646, 66,
626, 63 (16161166. 1111413). fari, ner-
1616 V 634, 26. 16161· loquor IV 71, 46.
loquor [6166166666666ἔ111 71, 10, 617,
16 (v. 16661). loquar, ’661611441,40
(1619. 1166. 1161). 61. 161660) 61616,
elius loquitur V 193, 44. Os. 16116.

Perage 6616 16 textura significans
cuiusque diei opus Plau. V 21, 39 (161.)

666 66616616611680,38. 166116 lignum =V‘16,4. 1161666(6.116616)411661·61661ο·
aridum IV 13918. lumi generis 6166- 1161160619. 01166166 1614666611.
culini eoquod 1666611 em undeet 16661666 66471611172673 460, 66,
foculus (166116 66.) 1666. 761, tunes 641, 26 (66. L. 1664,14);111266,66.
6611116 minuta IV 78, 163 V 467, 41, 601, τρύπημα Η 460, 41. τρυμαλιά Π460, 40.
37. incendium 661 ’ 661 aridum IV ὀπή, 16666 III 168, 31, 1616616666-

344,Ιο incendium ue 661616 16166161 6616661 641, 64 (Nun. 113, 11). dimi-

 

