austeritas

428, 47, ool, 4, tol, 4. uo HI 84, 64.
λ όνοτος ΠΙ 246, 46. austrum 81118818

23, 16. austri nimbi, aliter uenti
mmmmmffmmffma
ced. Wartta'u. cf. 88881). nimbi 170,3.
ansuis uentis 88881 IV 23, 44, 491,14.
nimbis uel uentis IV 312, 41. V. ad
88811881,811811·818.

austeritas amaritudo IV 209, 18,
seueritas 11484, 88, 11888. 8881188
744217. honeresitas (1), grauitas V
422, 21. (ο. 1811181188). sonutam) V

1888188188. australia.

1119181118 αὐστηρός Π 261, 23 (cs. 1118188
Π 664. 3, αὐστηρός. inde austerus, id
est durna, 88881), ΠΙ 261, 68. uirioaus
IV 312, 49. aer(aoer?),inplacsbilisV442,
18. homo colericus aut seuerus V 299,
61. austera irata. Cicero(t): ‘tum austera
ai <a>ccuaea, turu fuaa silandea’ V 170, 4.
ausorum αὐστηρόν ΠΙ 316, 68. austo-
rtor acrior IV 484, 34. austerioribus
strictioribus, augustioribus IV 484, 36.

Australis νοτινός Π 377, 11, ΠΙ 246,
43, νότιος ΙΠ 293, 3 (8811888188. Of.
anatemalia uentus 888181 11 669, 16),
meridiana pars IV 23, 2. ars meridiana
IV 486, 21. meridianus 23, 13.

1119118118 costroe, ὑγραίνων Π27,32.

18811818 8881888818 8188117161-
etum ab austro, qui 881818818118(881118
pluuias G) Plus. V 7, 36 =V 49,11,
humidum 188818 17 209, 28, V 442, 16,
492, 22. 8818881818 V 689, 26 (8118111118
81188118811818 18118888. ab 1888188888).

11811881118118 tietmar 111 34, 63.

dutus τολμήσας Π 27, 34. 'dyrstig
(numanae. ansis admissis 169, 42
wwmuffl

18111, ἐάν, εἰ, καί Π 27, 36. ἥΠ
awumfflmfflffmm

ammaffuustmmfimm
88, 888, 18. as 11 188, c.

IIIAut 8118111 saepius η soi πλεονάκις

authenticum 8668888868 Π 261147.
auctoritato plenum IV 473, 9. auctorale
7342, 9, 7 410, 14 (888. conc. Oartb.
praefi), 424, 34 (de 118888). 88818118
(verb. interpr. = Hieron. ιἰι Mauo. 12,
mvmmummvmu
8818881188 uetusta V 342, 39. “

18188 1818811 μιλιάριον Π 621, 16 Cf.
&nomm

18188 qued anne dicimus Plau. 76,
³8=V42, 13. Cf. haudue.

181888818188 881 88 ipsos habeut
(8888887) 888817 270, 7.

Automatam αὐτόματον 11 261, 46.
8111888881, uoluntarium 11 663, 43.

auxiliator 119

Automedon nomen propiium Achillis

aurigae V 668, 26 (cs. 881181. Gronov.

oie. pro 11888. 98, 7888. Asu. 11411).
daton (8818818οά81. ipsud IV 23,14.
181 quid quidue 431, 30.
1818818181 ὀνομαστή, Π 27, 41.
1818818818 (acti. solstitium) φθινοπω-

ρινι) Π 470, 63. V. aequinoctium 811-

tumui.

Autumni 811111811ροιρογητήςΙΠ293,48.
autumnitas pro autumno 7637, 19

(= Νοιι. 71, 19).

1818188881 tempus φθινοπωρινὰ, ναι-

mmmm

Autumnus φθινόπωρον II 431, 4, 614,
34, 111 83, 29 (8111188 8188), 169, 29,
347, 62, μεθόπωρον 27, 36. uadi· ,
πωρος II 366, 27. μετόπωρον Π 642, 14,
ΠΙ 427, 31 (μετοπον). φθινόπωρον, μετ-
όπωρον ΠΙ 242, 47. autumnum (plu-
ralia non habet) φθινόπωρον Π 470, 62.
φθινόπωρον 111 9, 66, 294, 61. genere
8881187637, 20 (= Neu. 71,16). Cf.
fflofflmwmmmm

1111111118 διισχυρίζομαι ΙΙ 277, 14. 818·
uus Π 331, 3. aestimo 17886. ou·
tumat λέγει Π 27, 40. dicit IV 312,
46, V 346, 37. aestimat, dicit, nominat
Nummmvmuoem
mat, dicit V 170, 10. autumant asse·
runt (efferunt 11), confirmant 881 adseue-
1881 Pluc.V4,4=V49, 16. dicunt,
locuntur Ploc. V 6, 27--7 49, 16. ad·
firmant V 269, 66. dicunt, aestimant IV
209, 16. 8881181881, arbitrantur IV 312,
47. dicunt IV 434, 64, dicunt, 88811-
mant, arbitrantur uel nominant V 442,
19. autumet praesumat V 441, 66 (au-
tumat). dicat V 269, 26. autumare
dicere V 441, 66, 7 662, 14. aestimare
V 626, 27. autumabam existimabam
IV 26, 86, 7170, 9. autumaris du·
bituris V 442, 20.

1818818 augmentum dictionis IV 23,
64. augmentum 7269, 66, 88116818
augmenta (0888188. inat. X 3, 1) 7 417,

1811118188 σύμμαχοι Π 27, 48,

1811111818<188> 181881 pater 881188
(met) se<ruo> 81 parere queam prin·
esp1<s> 1888118818, 1.

1811881181 (auxiliantes codd.) auxi-
liari, subuenire V 630, 46 (Ter. Ad. 273).

18111181188 σύμμαχος Π 442, 15. ἐπί-
κουρος Π 308, 68. όρηγός III 467, 44.
βοηθός 11 268, 23. conpugnator con-
muo 11 888, 8. 8118181188881,888
stuzas Π 27, 43.

auxiliator ἐπίκουρος Π 308, 63. βοη-
θός Π 268, 23, 11129819. 8888881888,

 

