604 Iouis hospitalis 1111 illyrica

111111011111111Ζεὺςξένιος1Π81,64. micitiis 13 101, 36. 3. in irs, 11111111

1611311311111111 Ζείις μέγιστος ΠΙ 8, produco, ob 11111.

31 †33; 81, 63. Iracundia χόλος ΙΙ 477, 33, 49317,
111111ἱῖ11111κ1>11111 (vel ·is) Ζεὺς 340, 38, 333, 19. ὀργὴ ἐπίμονος 11 91,
κτήσιος 1, 11111, 11, 11. Cf. pe· 10. 1011111111. orgium 111, 11
1111111111 κτήσιος ΠΙ 330, 10, (desiit). μῆνις 11 370, 64.

Iouis rapidum ignem fulmen IV 448, Iracundus ὀργίλος Π 91, 11, 38614,
1101119. Αοιι. 141). 111 111, 11, 111, 11, 111, 11, 111, 11,

Iunis 111111 Ζεὺς βροντῶν ΙΙΙ 8, 43311, 301, 31, γολινιός Π 477, 31.
391301 82, 6⁰« ζάκοτος 111 433,11. ὀξύθυμος 11384,

Inui Stygio Diti patri IV 448, 33 31. feruidus, minnx IV 337, 38. 111·
(31161111. 13638). 111111111ργί1ον111131,33. 11111111

Iphigenia soror (0111111) 3 111, 6. ὀργίλοι 119111. 1111111111· ὀργιλώτε-

Innumeuls (cs. 31111111. m 701) ρος ΙΙ 91, 13. V. irritabile.

Gelae (111111 codd.) fluminis filia V 461, 1113611111Ιῦ χολοδειιτιοιός ΙΠ 373, 43
φωῗώἒῗ (1111ο 1 cod.) fluminis 11111 (71·81111111ἕ17).1 21111611111 θυμικόν Π1304,

1(11 cod.) prae πρόαγε Π 413, 43. 1118101· ὀργίζομαι 11386, 33, III 78,
1111] prae praei, ἀναστροφή (praei 1111 30, 131, 43, 408, 40. ,113 Π477, 34.
11116111οά), antecede 3334601111 χολοῦμαι ΠΙ 81,1, 163, 71. 111111
(1101111116Α1111.Πγ1.140;3111111111. θυμοῦμαι 11 333, 60 (-0r 1). χολῶ III
1711. . 163, 71. 11111 (cs. 1111111 W. Heraeus

Ipsa re ipsu ueritate 13 313, 34. ’8μτ.1111Ρ111.’40)ὀργίζομαιΠ1433,13,
insum 1111 αὐτὴν πρᾶγμανο) ΠΙ 33, 11. 483, 31. transtris ὀργίζῃ ΠΙ 408, 41.

lpse οιίιτός Π 31, 34, 331, 33, ΠΙ irascitur ὀργίζεται III 131, 30, 408, 33.
373, 31 (nster nomina 1191113111). ud· suscenset, indignat IV 337, 39, 111111·
τός, αόταί (1. e. ipsas) 1131, 38. nonomen 11111 ὀργίζεσθε II 91, 13. 1111111111
honoris 1113461, 39 (GR. L. 11113,t; ὀργίζονται Π1 408, 43. inuncto pro
Serv. 11 Ε17.Ι343). nomenhonoris 1113 111111 V 6431 (13111118). 111111-
37133.11111111ιργαικι31111111(111μί113) 111111111ὠργιζόμεθα Π 93,14. 11111131·
ipse IV 337, 36, 11111111 spse, dominus, 11111 ὠργίζεσθε Π91,13. 111111311111
ipsu domins 3 333, 13, 30 (Ter. Andr.' ὠργίζοντο II 33, 16. 1111111301· ὀργι-
378). ipss αότή II 31, 66 (11 ipss ο3ήοομαιΠ 9117. drutus 111 ὠργίσθη
ἐκείνη, αὐτὴ καὶ αὐτοὶ 1161, 36), 331, 111408, 38. irad 111111 ὠργίσθησαν III
11,111 111, 11 (ef. 11,, vatem> οι 4ο1,41.
ipss 11 131, 31). ipsud 111111 αότό Π 11111 11111111111111ο 1311113448,
331, 33. 11811113113,101111Π91,60. 37 (Cf. fl. 1. = Very. Aen. I 30).
αὑτοῦ Π331, 33. ipsi αὐτῷ, 131,)11 Iratus κεχολωμένος 11 348, 44. ὀργι-
31, 61. α3111,131ῷ Π91,33. ipsum asscensus. γόλιοςΠ477,33, 1111111
αὐτήν Π 31, 33, ipsi αὐτοί 11 331, 40. ὀργισθεῖσα 11 3118. 11111 ὀργισθέντεςΠ
*ipsun adsui Π 31, 37. ipsa αὐτά Π 33,3,1111161ὀργ1111τ1ροςΠ33,36,386,33.
331, 33. Ipsorum αὐτῶν ΙΙ 31, 63. 1161111 ἔκαμψεν, ἔκυψεν 1133,13(111-
lpsnrum αὐτῶνΠ31, 63. 11111113τοί1, cuit? irruite).
αὐτοῖς Π 91, 64, 31, 49. sus 1111111- 1111111111 εἰρηνάρχιγς Π 186, 17,
τοὺς τούτους 11 131, 4. Ipsus (-os?) 1116111111. ericius.
αὐτούςΠ 33, 30. 118381311111131,63. 1118 Ἶρις III 343, 13. 11111111111111
De ipsud ο. auton, is. IV 101, 33, 337, 40, 318, 34 (3119.

1111111111αὐτόπτοκταφύλλαΠ 31, 66. Aen. IV 700). graece 111111 caelestis qui
Of. ipsnllices Fest. Pauli μ. 103, 14 11 colorem 11 igne 111311 11 1111111113303,
8111171111. 19, 11111111 1113113131, 30. des in

1111111111111111. cuius capite 111111 caelestis 1 pdgunis

Ipsum (horrebat) 111119 <ipsum 11111111311113336, 11, 371, 33.
11111>11111111111, retinuit IV 448, 36 11111111111.,,11(1111111.

(3119. 1111111636, quamquam 111 tw 1111 6116111111 id 111 iuius (= ἴρεως)
dubitemus). 1111131366, 38. Dechnluqdonica οογιῐοί

11 ο. hir. 31111111.

111 ὀργή 1191,1,336, 11, 11178, 31, 1111 illyrica (11111111 cod.) illyrica
11111,161,1ι,461,16,111,11, nv· 111111111111111111. Of. glaucio
μὸς 3111 ὀργῆς II 319, 38. θυμός III flore slssdriol 111 346, 47. V. solago,
173, 33. γ11ή1Π164,1. 1119 ὀργαί lilium purpureum. 01131171139,

Π31,3. 1111ι1ργοὲςΠ 31,6. 11111111· 11111111-Β1111143.

 

