676 manduco
mandatus τρώγεις ΙΠ 168, 66. mandu-
061 μασᾶται II 126, 64. τρώγει Ili 6, 47,
163, 66. masticat, mandit Ν 363, 44.
manducemus φάγωμεν ΙΙΙ 288, 0 = 668,
16. 1363111163 τρῶγε ΠΙ 163, 67; 343, 22.
manducare φαγεῖν 11 460, ³43 111 14, ¹⁹3
81,ιο;ι6ν,οι;014,11;410,66. 1nan·
dire (1) 17 363, 46. 7. edo, maudoit,
36600, edulium, Laetae Prodr. 413.

11630300 (subn.) o. comedo nutat.

1163630331 ligneam hominia liguram
ingentem, quae 60161 circensibus malae
mouere qumi manducando Pluc. V 33,
30 (manducandum) == V 83, 6 (mandi-
oum) =V 116, 13 (3630101361 ubi ad
quasi manducandum Deuerliny ex cod.
Ηαννιόατμ. Of. Festa-a Pauli p. 128, 12;
Varro de 1. 1. 711 06.

tiendus α. mundus 2.

116110 πρωΐ (061 noui) 11 424, 64, ΙΠ
6363Λ63533Λ33
36303μ66333333
0303333;3Λ6363
nomi 73060 ΙΙ 126, 66. Cf. 31633316·
31660316 προι προσρι (== πρυΐ, πρωϊ) ΠΙ
426,1. V. sub mane, manea.

1163636 durans, perseuerans IV 261,
ramam

16360 μένω II 367, 40, 111 77, 11,
406, 5³3 600, t. expecto v 601, affer.
Andr. 363). 316306 μένεις ΠΙ 410, 77.
316361 μένει ΠΙ 6, 33. haeret, fixum 661
Ν 461, 33 (Vero. Aen. 1 26), ο 006117
116, 23 (fixus). 17. Non. 349, 32. ma·
nemus μένομεν ΠΙ 6, 44. manent per·
manent, 60361331, fixa aunt IV 461, 36
(Vero. Aen. 125⁷). permanent IV 114,
16. mane perseuera 17 266, 46. mansi
ἔμεινα 111411,1, 136361611 ἔμεινεςῌ) III
410, 76. 3163613136 ἐμείναμεν 1114131.
manserunt ἔμειναν 111 411, 8.

113306 δαίμονες Π 126, 67. &eoi χθό-
νιοι11327,34, δαίμονες καταχθόνιοι (sin-
gulare non habet) 11 266, 61 (GR. L. 1
32, 24). oi δαίμονες καταχθόνιοι 111 237,
22. 01 deul ὑπόγειον ἢ καταχθόνιοι 111
236, 20. dii mortuorum habere (61) aeret)
quia manue (μανόςῖ cf. manum) id est
rarus (016331) eat lib. 9103. (Μαί. 711
tou). of. isid. 130, 14; 711111, 10061
mnus rarua atque perspicuus lib. 91006.
(Mai. 711668ς ν. 611. L. suppl. ¹241, 1,
133308 animae 17 115, 6. spirita (1)

· 66318660). 6163160046. 011366-

tuorum, inferi IV 363, 47. defunctorum
dii IV 461,37 (01. Vero). inferorum ani-
mae uel sepulcra IV 267, 1. inferiora (vel
inferna) uel sepulcra IV 636, 8. inferna
uel sepulchra uel fauillas[ti] maiorum IV
112, 44. inferos, generis masculini: Vir-
gilius (4163111 6661 ‘subducta ad manee

manifestarium

imoa’. manea dii mortuorum V 116, 16
= V 220, 33 (om. manee d. m). 13631136
umbrie defunctis, spiritibus IV 461, 33
(91739.) umbria defunctis reabyteria
(spiritibus 8300086 videtur) Ι 114, 16.
V. dii manea.

limet alta mente (repostum) intra
aeneum penitus conlocatum 17 636, 63
(Vero. Aen. 126), V 303, 17. alto pec·
13613603

nugarum μα’γγανον Π 363, 48
(1103361 0011. ptri. 33).

lango σαματὲμαορος 11460, 33. μετα-
βόλος ἤτοι μνταπρότης ἀνδραπόδων 11
366, 43. μεταναιέτας ἀνδραπόδων 11369,
33. ἱπποβοαιιόςΙΙ 332, 61. negotiator
7372, 30. motatio oneris (mute) 11
667,11 (0631113016 μεταβόλος). mmo
seductor 361 ubi uestimenta componun·
tur V 672, 27, 316360 σήμαντρον Π
616, 6. V. gallodromi, margo.

Mangosus ιιννοτρόφος lI 126, 66 (ati
mango dui, νιτηνοτρόφος ι’. mango
αοαιιηνοτρόφος Bacca).

116316 μανία Π 127, 1. furor, insania
IV 266, 46 (laid. IV 7, 8). V. entheaemon.

Π63166116 μαινόμενος 111 603, 4, id
eat μαινόμενος, id eet mutatio mentia 111

1163136 formidinum imagines V 604,

1163166130, plausus.

1163136 χειρίδων 11401, 16. χειρίς
III 272, 36. χειρόδεαμος 11 476, 31.
χοιρόλυοις ΠΙ 326, 8. glob (00181001),
AS.) 7371, 42. 13631060 χειρίδις ΠΙ
370, t. 13331666 χειρίδες III 193, 16.
uincula, catenas IV 113, 23ς 7220, 34,
464, 39 (0616366). catenas manuum
apost IV 116. 1. 0610366 7 116, 14.
manuum uincula siout peduum (1) pedi-
cae V 220, 36. moniale eatenis V 220,
36. V. compedes, boiae, manubrium.

1463166 ergo ὄρθριοαι οὖν 111 108,

1163106 161366 χιιρόιτεδον ΠΙ 363, 3,

11631631 mane surgit, per manum
16361 17 267,6 (mancipat eat ar m.
tenet: of. tumen Lundqras Aret. 1 331),
per manum tenet uel mane. surgit}
363, 48 (a mane); 7464, 36.

1163166136 κεχειριδωμόνος 11 346, 43.
χειριδωτός H 476, 26. 13631361313 χει-
ριόοιτόν 111 322, 61. 1333136116 χει-
<ρι δαιτοῐςΠ 126, 60.

antemium χοιριθιον 11476, 24.

liminium χειρίς 114163. 011113
Π· mancia. ’

1163111301υῦ (017) μεσόχορος Π·126, 62.

1163110616111113 uooentem uel noxium
P100.V33,e=v aa, a=11a 4.

 

