Maium

1111111111 mensem Romani 1Μ6111, ller-
curii matre quam deam uolunt, uel a
maioribus quierant principes rei sup
plicas (1116116661) uocauerunt: nam unum
mensem maioribus, sequentem iuniori-
bus consecrarunt, unda st lunius dietus
Piae, V 81,23‚ V. menses, Boedromion,
Ianuarius.

1161616111. mazurohd.

llaius est praestat, concedit IV 363,
33 (6611661111 = praebet tutatur W. He·
rosas Herm. XXI p. 436 contra Hilde-
braodom antecedit proponentem. 116116.

itala σιαγών 11431,13. sapetelli
360, 61. malae παρειαί 11 661, 49, III
86, 33, 310, 37. maxillae IV 461, 37
(Verp. Aen. V 436, XI 681). maxillae,
mandibulae V 464, 33. malas maxillas
1711143 (61.7 309, 43, 1761611111,
111761). maxillas aut genas 111636, 7.
malis 11 maxillis (06161611. 1116111 19, 1)
V 111, 16,116, ss.

111111 ers κακοτεχνία Π 336, 64. maia
arte κακοτέχνως 11336, 66.

111110611111111 o. folium.

1131161111116.111111

liaiachim re um iiber

lislaeia moliities, graecum est IV
113, 39, 636, 4. graece mollities V
309, 66, 373, 39, mollities graeca IV
366, 38. 1616111111616116161116 V 116, 4.
Cf. Arcit. Vi 309, VII 370, 446, 086.

liele cogitatio κακοβουλία 11 336, 37.

llala 66116161111κοκοβοολία ll 336,
37. κακόνοια Ii 336, el.

1111161161 quae omnem duritiammollit
et soluit Vbe‘l, 4. malaxa(?) III 603, e.
V. malaxat.

1111116·116611116111111 663, 10.

itala fide coapostatas ΠΙ 466, 41.

1111616166 Byzantinorum lingua Sep
tember mensis dicitur lib. pesa. Μαλο-
φόριος C. F, 1161136113 Poll. Π 363. V.
mensas.

alalagma μάλαγμα ΙΠ 306, 33, medi-
’ cementum 1v114, ee;V115, 6. aalb
(11617 373,1. emendatio IV 636, 40,
V 309, 36, 607, 7 (malagma). V. epi·
thema, fascimentum.

liele gramina herba uenenosa IV 113,
1ο, 166, 66, naas (Vero. 1161. 11111).

itale liatiana idest oma mali gra-
nati 111669, 68. poma iil 633, 61, 614,
10, 636, 38, V. Matiana.

Maiandria uulnera ceruicis V 607, 8.

1111611616 pomarium Soet. V 604, 31.

llalntns στυγνός ἀρχαίως 11136, 36.

Heiutus maxiliatue V 115, 3, 330,17.

1161111111 qui duritias mollit et pur-
gat (it cod.) 111 603, 8 (o. malactica).

0101.
116, s.

maledicus

671

lialaxatus maxiliatus aut 66111 sub-
actus lio. ploos.
11111660,7 popina qui amatia popinas
ire Scal. 604, 40 aba* malie scribit
8161116101. Loewe Prodr. 333).
1111161110 ἀηδής Π 136, 37 (Trimal-
chionem confert Nettlesbip ‘Coma’ 633

post Bouporaiuml). Os. Marts'ol. ill 83, 33.

10616161661
111, 1, 166, 11.
1111611 ,11616111611111111666111661 cui[us]
subiacet aestuosum mare lV 461, 31

(cf, Sero. ιἰι 1161117 lea). romaneto·

337, 0, Hit, 9, lae, 0,

Malea arbor quae et malus dicitur
Π 687, 3 (= μηλέαἳ).

11116 amicum immicum lV 451, 38
(Vero. Aea. 11 736).

liele audiam male dicta feram V
611,11(Νοκ. 111, 11).

11616οπ1116 σπανόν iI 136, 31 (σπα-
νιοπὼμων c. ἀπώγων d). V. maiibarbius.

liele eaput (vocat.) ιιακὴ κεφαλή III
111, 6ο = 611, 16 (malum 6.).

111116 601161116<1>6 male conparate V

llaie consultum habeat male 6611111-
111 61 maie cogitet Piae, V 33, 38 = V
83, 1 (cogitat) =V 116, 13.

1111160106 pausanas 11 368, 6. λοι-
assa 111 116, 66, 16111, 116, 66. ma·
ledlels λοιδορεῖς llI 110, ea. m. 1116
λοιδορεῖς με iii 113,19--641, 16, 114,
60 = 643, 34. maledicit λοιδορεῖ ΠΙ
6, 31, 410, 69. 61 maledicit sal 161-’
66111111 114, 16 = 61611. 116161161-
maa λοιδορήσαμεν III 410, 74. maledic
λοιδόρηοον 111410, 66. maledicite los-
δορήοατε 111410, 67. maledicere ob-
trectare uel 161111616Ν363,36. 1111116-
01111λοιδορηοάμην 111410, 71. maie·
dixisti mommsen) 111410, 70. 1111116-
diximus ἐλοιδορήοαμεν 111 410, 73.
iaaiedixel'unt ἐλοιδόρησαν 111410, 73.
ffialedietum est λελοιδορημένον ἐστίν

1131601600 λοιδορία Π 136, 30, 363,
36. κακολογία Π336, 47. ἀρὰ ι) κα-
τάρα Π 343, 40. κατάρα Π 666, 46.

Maledictum anienem 11 604, 33, 647,
61, 11116611. inpro rium 17 ssa, 16.
maledieta λοιδορίαι 111, 16 = 640,

Maledictus taaaasdputoc ΙΙ 308, 33,
666, 63. κατάρατος III 179, 64, 363, 3.
κεκατηραμένος Π 666, 39. execratus IV

lialsdlcns λοίδορος Π 363, 37, ΙΠ
11116, 161, 16, 111, 61. 16111616,
ii 336, 31. κακολόγος Π 336, 46. βλάσ-
φημος II 368, 6. κακοθελής 111334, 66,

 

num laconicae prouincias 664 36. ,

