40 affectuosus niiiicto

1666166666(ο(11. )σσμιαθής 1163166611.)ιριο66166111,61
u 449, 93. attatinos 316, 36. ama- singu (veludi.) προσπήσσοι Π 499, 45.

bilis, leubusndi 661611166Π564,99. apennia 11491, 60. ποριιείρω 11 404,6.
Affectus (oet adi.) διάθεσιςΠ 7, 1ος 616361οᾶ661] tenero IV 493, 46 (Verp.

161, ιι; 666, ⁶⁹1 611, s, 61616. 66- 6619. 116). angimur 16616161

tacte 1) osopi Π 971, 6. dilectionis 113, 97.

teneritudo uei propinquitas IV 12, ⁴³3 6111116616 (661.) ado tio, 666116 naturae

476, 35. 61166661 1116361661 (As.) 661 61- imitatio (6111. codd.) 603, 66 (qaam

lectioni V 341, 51. astantum διάθεσιν, 1161116616 Hiidetrand μ. 6 contaminatam

ἄνυσις, προκοπίς inconcavit: 6. ο. 6666- dicit cum adsimulato: cs. adoptio).

tus) II 7,91. desiderium, amor, dilectio paene naturae imitatio V 690, 39.

lv 116, 34. studium IV 201, κο. Muluius (661.) 1616166111 303, ιο.

Affectus (vel 661.) περιλημφθείρ Π 611111ζο noeentum (affigo) III 163,
7, 93. 66616161 Ν 9, 13. maceratis 10. 6111661661(661.)661161161161 IV 9,
Ν 474, 35. maceratus 661 caesus IV 60; 480 40.

10, 91. 9116666 0111616 Ν 473, 403V Amnis (vei 6111.) ἀγχιτέρμων κα1 6
963,14; 344, 33. addicta (66616169) 661 κατ’ ἐπιγαμίαν συγγενής Π 7, 30 (cs. 11
adtenuata IV 13, 3. attenuata 1734918. 556, 13). ομβρος προς γενος (soi γαμβρὸς
11616616 16 (adfectum codd. corr. Η.) πρὸς γένος Scci. 66 Festum Pasa:
ualetudinis 6611661616 adducta 66116616 rectius ὅμορος <ito 6), προσγενήῖ) 11 7,
66161116 ahqua 66116 V 436, 49. 16· 99. parens 661 61666 manens 664,
16666111 consumptum IV 303, 64. 666· 46 (6. afficio). ὅμορος II 666, 33.
sumptum, adsumptum (61169) V 466, 48. ἀνεψιός Π 7, 96; 996, 49. ἀγγιστής 11
adiectis κάμνουσιν Π 7, 16. 917, 50. ἀγχιστεύς ΠΙ 99, 33 953, 12,

11161161 ο. 61161161. 376, 8. συγγενής ΙΠ 309, 91. 6161111166

16616(611161)προσφέρω 611616. lv 6, 43 10, 1, 11, 66; 203, 34; 303,
6116κ6> adducit IV 306, 33. adfer 333 V231, 3. proximus, cognatus, 6161-
1νεγκε 111 399, 18. φέρε 11 470, 33. 6661130637. cogntus, proximus aut
3. 3661116166 311ιῖ1111 3⁰33 6611111666
persam 16, ι; 143, 4³ 393, 133 433, proximi v 233, 23. 6611661 1666·
76. attulisti ἤνογκεςΠΙ 143, 6; 393, 90. 11, 3.

ἢ attunt ἤνεγκεν Π 93, ¹¹3 111 4, 65, 1161116166 661.) συγγένεια Π 7, 39, “

143, 6; 399, 91. adduxit 661 6666116611 ἀγχιστεία Π 917, 43. impu 61611607.
Ν 10, 93. attulimus 1)νὲ καμεν III 94. 1πιγαμ pin, ἀγχιστεία 953, 39.
146, 7; 333, 99. 6166161666 νεγκαν ΠΙ οἰκειότης 303, 9. οἰκειότης ἀναγκαία
143,8; 333, 93. 16111616661166616 ΙΠ 603, 10. 'isat’ ἐπιγαμίαν συγγένεια
Π 490, 91. aliatum 166116 προσηνέχθη 1161616. consanguinitas 11 564, 33.
ΙΙ 491, 33. V. ador. propinquitas Ν 480, 36. amicitia 661

1111616666 6616661616 V 630, 49 (nisi cognatio IV 306, 36. adfinitatem cog·
6616661 hoec 66 ferundis miseriis, 61 nationem V 630, 3 (-- Ter. Andr. 947).
1111611661116161666166116 Arct.11140=ad coniunctionem 661 amicitiam IV 9,19.
16166666 cai: cf. Ter. Aa. 545). 6161166661 (661.) διαβεβαιοοτιιιοὶ li

11101 (661)(1616110 ζημιοῦσθαι Π 7, 40. 970, 19.

1111616 (cei 661.) κατατήκω Π 344, 33. 4161166616 (661.) 61αβεβοιίοισιςῖΙ7,37.
πιριβοὲλλω πράγματι ἣ τιμωρ16 11 409, ἐπίδειξις,ιιατοὶθεσις,6ιαβε αιόοσιςΠ7,36,
10. adiicit} affligis uei obiurgas IV 7, 11111616 (661.) βεβαιῶ 73, 58. 16-
99. indevotum. 6611616 περιβάλλει 11111166 διαβεβαιοῦται, διορίζει 11 7, 35.
II 7, 49. καταπονοῐ τε κα1 αὔξει (κατα- adfirmatur 611111 διαβεβαιοῦταί μοι Π
πονεῖ, τήκει 11616.) Η 7, 23. admittit, exo· 7, 36.
661161Ν303,66.6161611113063516611 6111666161. περιπείρω Π 404, 6.
11438, 90. 6116616 amauit 661 1166616611 imatus ins iratus 661 inluminatus
(1111666. 6661.11161.ΙΧ4)17413, 32=423, IV 479, 15. a 61666661666616 11666
10, (11116611(6116611Βασο6..·6606661666) 661 incensa IV 19, 66 (17116. Aen. 110).
V 494, 66. 6111661666 περιβεβληκέναι u Miluo (6111.) ἀποδύρομαι II 936, 40.
7, 90. 66116161· taedio consumor IV 9, 1161616110 (661.) κάκωσις 11337,11.
38312,ol; 132, 13. taedium patior IV 11616116 (suf.) 6161166 11 616, 21.
904, 98( 469, 9. taedium 661161, con· 111113111 16666 (661 661.) 66161116 116-
661661 Ν 479, 38. 61116<61>16 66111- gotiisIV 10, 69; 19, 46 (17616116111469).
66116Ν473,37. 661161προσηκον(6οοι- 41111616 (661.) τρύγα) 1116666. κα-
16111.6[.61111116)117,96. V. affligo. ταπονῶΠ 343, 7. καταπονοῦμαιΠ343, 6.

 

