ardalio

17119119 οο<9>999 eum malignitate (991
iniquitate) IV 91, 91, V 198, Β, 441, ὁ,
491, 97. glutto, uorax, manduce Seal. V
990, 7. aneo, largo, glutto V 491, 66.
glutto 997, 49, v 343, 9, 999, 31.
9111111111 9979997Π ,9991111191 97119-
119 999999 Μαι· 91909. V. mendenen.
1116997999 4179119 486. 9799119 scriperem
debetur lapsui. Of. Aret. 11981.

1191119199 bueee[r] V 999, 69.

Ardea 1991179911919, 9, 917, 99, ΙΠ
998, 9. ἐρωδιός, λάρος Π 94, 99. (ὀνο)-
κρόταλβόος, ἐρωδιός ΙΠ 499, 97 (κορο-
691199 aeid). 971199 99 (119997991979
hragra (As.) 9949, 10. 919999999919,
id 9991711799 (1άρος9 cf. 99111911 heren) V
619, 99. V. 9199991979, larus, 97719919.

Arreni διάπυρος 11979, 90, φλεγό-
μενος Π 479, 17. festinans, concitatus
IV 310, 99, 490, 94. 1199799919 998, 9.
ardentes καιόμενοι, σπεύδοντες Π 94,
91, festinantes IV 303 9, 479, 99. ful-

999999119991999999 IV 9919. 9919999,
9991999999 991 in 991991, unde segnis
queri 9199 igne i 999 ingenio 9949,
99 (ef. 8979111 41911499). splenden-
ter, fulgurantes IV 490, 99 (Ver. Aen.
ΙΙ 910). ardentia διάπυροι, και μενά Π
94, 99. festinanter> V 441, 99. 971199-
9111111 festinantibus V 998, 17.

Ardentes 991199 9919999, festinanter,
candidos [V 430, 91 (Vere. Aen. I 473,
VH mser).

111199 καίομαι ΙΙ 996, 17,111 191, 1.
milvorum Π 479, 13. cupio, 9799 9949,
99. 9111997191, 111 191, 9. 9111999919-
ται 111 191, 9, καίεται, 9999071 Π 94, 98.
1199999919 991999979999999919479,44.
cupiebant 499, 99 (Vere. 49111919).

11199111 ardea ἒρωδιός, uslere (ξηρις
. ced. 9911. Scal. λάρος 11) Π 94, 94.

171979191944999711 94, 99.

Ardet 1117117119 9 969, 17.

11110111919919 Π 346, 99, 991, 6, HI
333, 97. 7) καῦσις, 1) mirifice Π 949, 96.
λαμπηδάιν Π 998, 98, 490, 91. καύσωνΠ
947, 9. σπουδή, φλογετός, καύσων Π 94, 97.
999979191949, 489, 13. 11997799,99ρί711-
999 IV 310, 94. fulgor IV 499, 99. 97-
dorem φλόγα, καῦσιν Π 94, 96. V. censue

κ7>1197191 991191 animi indignatio V

1711119 rer V 699, 1.

11111119 pre [11971419 V 698, 19 (Non.

Arduus ὑψηλάς Π 499, 99. ὕψιστος
Π469, 98. προσάντης II 490, 98. δυσέφ-
ικτος Π 981, 46. excelsus IV 19, 46.
altus V 946, 6. 1999719999 19 91,10.
altus, grauis IV 997, 97. excelsus 991
erectus 19 489, 11. erectus IV 494, 41,

arentem 91

9 949, 99. acerbus 19 48919. 97119919
δυσχερές, dinume, σκληρόν, ὑψηλόν
[interemtos] Π 94, 90 (centem. 9. an·
79 71999
ntum, excelsum 77 310, 97. es. arear-’¹
99999119 9719999 (arduus erectus? arrectus
97999999) 9 967, 19 (uei eder 197 999-
999, 171991191919169 1199119911 Ὂ911919191.
1977’ p. 696). Of. arrectus. ,

Arduus eques 91999 991 excelsus IV
490, 99 {Vere 11919Π6961997 ef. 9979).

Area υπαιθρον 11463, 10. 9977), πρα-
σιά, ὕπαιθρον, 9191911 94, 99, ἅλως ΠΙ
997, 94. 7119911179, 99. 9199119999, ’
99, 111 999, 99. 9197911197, 3. alona
(9719197 erenaei) ΙΠ 900,17. 91011071
(άλώνιον) ΙΙ 991, 94. σχολάζων τόπος II
499, 94. ubi excutiuntur fruger 9967,
96. 9111 granum (grener) 9119979999719
997, 99. eren 9919719 altar 19 919, 41
(ef. 979). areae πρασιαί ΙΙΙ 997, 69.
erite mortuorum puluinaria 1v 910, 49, “
V 990, 93. 0111799 εἴσοδοι ΙΙΙ 11, 4
(de spectaculis, 99119919.) V. puluinar.
Cf. 9199199919.

1119111919 ξηραίνοι 11 978, 7. φράγοι
II 479, 99. 97919919 ξηραίνει II 94, 91.
97919911 ἐξήρανε 1199, 9. 979119 ξηραί-
νο1117191118ὐῗ999.

Arene (991 harene) ἄμμος Π 98, 16,
111 13, 99, 91, 91, 17919, 19999, 999,

9, 949, 44, 999, 94, 997, 79, 919, 99, ’

994, 99, 333, 9, 999, 19, 400, 99, 499,
99, 497, 9ο, 499, 99, 991, 49. ψάμμος
11489, 9, 111 169, 97. terra, proprie 991919
9 469, 99. nebulus V 999, 9. nablo
marin V 999, 94. herenee 19999 991
pauimentum theatri (911999. recl. 111999
9, 9) 7499, 44 = v 499, 99, 994, refer
(ο. hernae). theatri V 419, 99 == V 497,9
(1991999. eccl. 11191. V 9, 3). 9. herenam,
nebulum.

4799979 perere non dicitur quod
97999 919, sed ipsum theatrum erere di-
eitur V 491, 69.

Arenaria 91999. 9999, 99, 9799977-
trae) 91999 IV 919, 96, V 696, 99. Os.
arenata 9997999 V 991, 99 (91999999
ef. 9799999). Vin recte de 9799999919
9991999 Η117199791171 p. 19. Os. arentia.

1799971119 (harrin.) ἀμμοᾶύτης ΙΙΙ 376,
41 (de 9979999999). 97999711999999191
ΠΙ 179, 90, 940, 49 (in amphitheatro).
luctatores V 909, 10.

1799997797997.)ψαμμώδρςΠ499,7. 119-
799991179 171 est 11979919 lenum V 996, 94.

9191799171 aridum, l 490, 96 {Vere
Aen. 19399, 1111999). arentin necen-
tia IV ⁴208,21. 9799119 9799971999 terras.

 

