arpendia

1111666166. aruipe ndium.

Arpos' m Apulia ciuitas Turni IV
30, 36 Os. Argos ὡκ, pion.

quuamcntum (.18) 11 568, 4.
01111111166136111.

1166636166 forfices V 188, 81. sor-
nices Mas 711 553.

1161113116 ictin‘cus 11 668, 13 (61.
Ηί51651666 p. 35). morbi genus V441,
37. morbus 16 'us ab arcu dictus, quoii
uiridis faciat 649, 10 (ε176635, 10).
V. aeruginosus, arcuatus.

Arquitenc(n>s quod arcum Apollo
1611663 17 430, 40 (= Vcrp. 166. ΠΙ 75)

Am ἀρραβών H 33, 37, 493, 37, 517,
36, 534, 19, 539, 63, 553, 31· 111377, 18.

11163616166131166,61161117416,66.
arram} uel pignus 1731, 7 arram uel
pignus 440 58 6111167167 46 368,,3

111116 3611111616 7 491, 60. 01
8111616161 81116656 der 1166365) 213¹.

Atratum desponsatam ploos 861.

11166366 intent tus, adtonitus IV 811, 4.
audiens uei ad audiendum parat us th
477, 31. arrecti crecti 17 10, 31, 477,
33 (76111611. 15797). stabiliti, erecti
7368, 10. erecti, extersi (exerti Nett-
16611111 ‘Joara 61 Pis! XIX 115), excitati,
eminentes 1731, 30. arreptis crectis
V 368,18. 111 audiendum paratis V
36316. V. arduus.

11166316 mentibus 6. attonitis animis.

Arrepticlus 61611116, 11 637, 66.
ariolus IV 311, 5. 'osus V 339 35.
0115161ῆαί66 furiosus IV 3033 et
abrepticius furiosus, ariolus V 436, 36
ε1111611316111616116666,6661667437, 38.
arrep 316166 ariolus, furiosus V 500, 55.

ui habet spiritumPyt bonis V 491, 63
311, .h1·cptliclus 11κῖ31116666 V 386, 57.

6116 us nymp amus

1116113116 (6111) raptus, asportatus
lV 8, 33 arreptae excitatae IV 477,
35, V 368, 18, 666, 34. arreptas im-
petu raptas 17 477, 33. V. abreptus.

Arretina 6. arietina.

Arrhanicou masculinum IV 31, 39.

1111116636 (6111.) tyctendi (18.,6661,
161117 341, 16111. 01667 18, 16).

irrideo (vel adr.) upooysltb 11 430, 39,
111 156, 37. arridet (6616111.) fauet 1v
866, 3. iocunditate poliett?) lV 31, 6,
483, 35 61111113 (661 adr.) deridit IV
8, 31 (abi iocunditatem pollicetur 6136.

α.) fauit V 346,.17 1666317 404, 39.
adridere 5111111116(1)7530,57 (-- Ter.
Aa. 864). arrisit auisns cst IV 466,
36. V. atquin 611156 t.

Arrigo 5685 11 686486166663
338, 31. arrigit 660111, 666613 33, 38.

11113666 obscene rigidus Π 568, 10

0611111316 ss. lat. tom. VI

ars 97

1111616 ἀφαρπάζα (6. abripio)11261,
38. ἐπιλαμβάνομαι 11309, 17. corripio
1731, 13. 6111313566666361, ἐπιστρέφει,
ἐπιλαμβάνεται χειρός 11 33, 39. appre-
hendit 17 66 66, 666 6 eripitvam, 16
6111361616111666361 τα χέας li 33, 30
arripiebat ad praehendeiiat IV 480, 33.
adripi 6>3 συλλήψεται Π9,3.01. ad
arripiendum.

1111663)

30 (ab, 118’1,ἱ118)1’6613κι48.ε :tanti V340,

1665665).

11163666 (661 adr.) iinsprjpavoc ΙΙ
464, 18. βάναυσος II 355, 48 ἀλαζών
Π334,35. ἀλαζὼν,5<1ιε>6όπτηςΠ4,34.

60061611, 111333, 17. ἀπηνής lii 333, 59
8116561666, ΠΙ 373, 49. superbus IV
7, 34, 305, 3,115646..(651) V. ab·
rogans, 6116313116.

1116161361 (661 1111, {paropanisus Π
6166(6661α111)61136 11307, 35, ·,4846
661536631661166611166611616(18., gclp h-
lich 6831611116 palaest teodisca) V 341, 57.

1116316316 (661 adr.) ἀγερωχία Π 316,
19. ἀλαζονία II 334, 33. ὑπερηφανία
ΙΙ 464, 17. pov 1166651116 Il 355, 49. 611·
perbis IV 484, 5, 7361, 14. iactantia
IV 307, 36.

1116311316 (661 adr.) 6κ6>0161611
463, 68. παράκλησις ll) 533, 37 (111363.
6663611666. Η) προσχαρισμός (προσ-
4096&le 6, 48118402’

Arrogatus (631 66111116 1116366661-
5667361, 46. 6160615, 8, 34 (61161
661161161166311651611666616636).

Arrago (661 6111.) προσχαρ1ζομαι Π
433, 39. adrogo mihi χαρίζομαι ἐμαυτῷ
11475, 38. ἀπονέμω ἕμαατῳ ’Π 339, 18.
adrogo ἀπονέμω II 339, 17. &logostein-
μαι il 334, 34. adrogat ὑπερηφανεῖ,
4666617118, 18. adscribit uel deputat
lv 6, 46, 66, 34 (disputas), 484, 1.
uindicat, extollit IV 484,· 4. adrogant
addunt Plac. V 6, 31 = V 44, 35.

11161116 (661.) φημίζω 11470, 44. 611-
rumauit rumorem adtulit IV 8, 9 (611-
ruminauit 661111.) 17 10, 3, 305, 4, 7
ios, 11 (661), 661, 64, 144, 1, 661, 66
(rumores). 01. 766166 Pauli ps, 14,
Locros Prodr. 13, 161.

11111113 mucci ct saliuae excurrunt
V 653 38 (653 catarrhus unde mucci 6

q s Wirs. narium Η 6611. 16661161. X '

199). Cf 1116171593 0156153.
Arruntius nomsnt stellae IV 307, 46
(1151Ι out arcturus 663 Arruntius Stella
Warrea). stellae nomeu est IV 484, 31. “
irruptis (adr)p a 613161710,10,Μ61’
711504. V. abru ptpus.

116 τέχνη 1138, 35, 454, 48, 507, 3,
111 306, 73, 338, 4, 353, 46, 366, 7,1

't

 

