consulturus

sum IV 36, 30. iudicium synodale IV
221, 40, V 547, 24. consults consilia,
placita (1151Ι consulta consilis Buecheler
Mus. Rben XXXV 403 coll. Truc. 101)
Plcc. V 15, 43 =48, 18. V. senatus
consultum.

Consulturus interrogaturus IV 40, 20.

0033311111 ἐρωτηθείς Π 315, 8. δον·
ματιιιός Π 273, 43. συμβουλευτικός H
442, 7. σκεπτικός Π 433, 10. &utio-
1313111111 bencsuaeor, consultus 11 215,
32. boni consilii, praespicax (orl per .)
uel prudens IV 437, 57. boni consi ii,
praes icux, prudens IV 40, 21. peri-
tus 435, 28 (Verp. Georp. 111111).

ritus, cupiens (11111111), 11 consilio

abitus IV 824, 6. 11 consilio habitus
IV 222, 38. consulta interro tnPloc.
V58, 17. consultaoprnefatae 281, 20.
consultum πρυνοηθέν 11 113, 40. inter·
11113172811. consultissimus ri-
tissimus 1128165, V. iuris cons tus.

01111110) gramm ex alto IV 30,
23 (11111 Maius: es. De·Vs't. 111 opp.
‘Vi‘ipsiririisssliiicoiie 111 111, 14.

0033313113110 συμαλήρωσιςΠ 442, 53.
συμπλήρωμα 11 442, 57158. σνντέλεια
τὸ συμπλήρωμα 11 448, 13. συντέλεια
III 443, 66, 503, 47. ἄπαρτισμός II 233,
31, 494, 46, 518, 13. συναπαρτισμός,
τελειότης, συντέλεια Π 113, 35. Os. Π
111, 11.

consummatis συντελεσθέντων III 437,
41. V. consumptus.

0033311310 ἀπαρτίζον Π 233, 23. ἀπο-
κληρῶ II 233, 53, συμπληρῶ Π 442, 57.
συντελῶ τὸ πληρῶ 11 448, 15. τελειᾶν Π
452, 02. consummat complet, finit IV
36, 48. finit, explicat, con 111 Ν 223,
36. 0031311313 ἐπιτέλει 113, 41.
consummetur συμπ1ηρωθῇ Π 113, 42.
consummatum 3111 τὸ τετολμημένον
(τετελημένον 11.- τετελισμένον ἔσται Herul-
dus) εἴη 11 113, 36, 43 (ειναι cod.) V.
consumo.

0031111110 καταδαπανᾶν II 340, 36.
καταναλίσκον Π 342, 31. 00333310 con·
sumis facit: consumere enim perdere
111 Plac. V 58, 21. 1111111111 ἀναλίσκει,
6111111νᾴ Π 113, 50. ἀναλίσκει, δαπανᾷ,
συντελεῖ Π 113, 37 (o. consummo). 111-
nerat Ν 42, 23. consumlmus expen-
dimus IV 223, 2, 500, 5. consumunt
καταναλίσκουσιν 1111s,47. 0011131331
1111131110 Ν 42, 10. consumpsit
ἀνήλωσεν 227, 3. ἐδαπάνησεν Π113,
ss. 11111110) IV 111, 1.

consumptus comestus V 531, 2. eon·
sumptum affectum, ambustum IV 324, 8.
euacuatum, exesum, 3111111101. con·

267 ·

summatis) Ν 324, o. consumpta trans-
acta, expensa IV 223, 8.

003130 συνράπτω Π 447, 25. περι-
ράνιτω Π 404, 23. accepturu 11343,
23. 111111 §auru III 444, 27. 11111111
§ducor ΠΙ 402, 11. 0033318 ῥάπτεις III
402, 8. consult ,1101111 II 113, 28, ΠΙ
402, 12. consuo 611111 ΠΙ 402, 1.
11111111 ousirc Ν 323, oo. consul
ἔροιψα Ill 402, 8. 11111131111111)
VI 402, 14. consult ἔραψεν ΠΙ 40210.

.cus0.

Gonsnppllostrlx υ. axitiosae.

01111111 uigore seueritatis cod. Bau.
258 teste Lucceio Prode. 342, qai rigoris,
seueritatis (cf. 1111111 censura.

consurgo coreptionem 444, 56.
consurgit σονεγείρεται Π 113, 34.

Consus (oonsys cod. cf. Boc Mus.
Ru. LI 08) Neptunus V 281, 41 (cs.
Sero. Aen. VIII ooo. ooo). Conso τῷ
υἱῲ roc Ἴσιδος ΙΙ 112, 43 (ubi τῆς βουλῆς
Soet: cf. ad Festum 1. 1111111111).
Cossus consiliorum deus: hinc 1111111-
alin dicantus festiuitates Cossi (ef. Festus
Pauli p. 41, 15) 91111 Salem. (Loewe
Prodr. p. 842).

01111111 υ. sarcinator.
r 0011311113 συνρεραμμένυν Π 447, 26.
:VVVVVV 4313111311 lv aaa, 11,

obunctus inquinatus lv 11, 11, aaa,
48, V 280, 25. coinquinatus IV 324,
10. contactum contaminatum, inma-
culatum, incestum V 280, 03.

0031111111 contactus in culturis IV
11, 11, 111, 11, v 111, 11, 111, ua
(1111111 ).

00113ῄο μόλυσμα 11 438, 87, 545,
22. γερουσία 11 555, 45 (plocio 1111111111-
nutu 1111111111 contio Η.) coinquinatio
oo,19; V 184, 433 280, 30. contagio IV
(111 contagium) morbum IV 222, 7
oontugio contaminatio criminum IV 33,
46, V 134, 44. contagione consentit
1111111310) Ν 408, 20 (111 sentit bc).
Os. Festus Pauli p. 53, 14.

contagium ἁφὴ νοσοῦντος προβάτου
1121214. tiliae Π 523, 38. μλασμαΙΙ
371, 35. μολυσμός 11 372, 62. morbus
Ν 44, 10, 111831. ab 00 quod in·
quinet quidquid attingit V 185, 2. ab·
oeque inquinat (= ab eo quod inqu.) IV
88, 23, morbus qui contingit, coinqui-
numentum V 447, 57. inquinamentum
V 633, 81. coinquinatio morbus IV
324, 11. contagio νόσοι έιτ παρασριβῆς
11111, 37, μολυσμοί, μιάσματα, ἀνα-
ἱτΙτροφῆς γινομένης, συμπαθέα πάθους

111, 1.

contagium

 

