ab oris

αὐτόχθονες Π 4, 26. 3311113333 originis
tv 4, 21 (31163133 Pauli 19, 1). origines
oblitae IV 802, 2.

Ab oris 3 regionibus, a finibus IV
427, 21 (Verp. Aen. 1 1). 3 finibus IV
4, 13, 48312. 3111116113 1131 36 initiis
IV 331, 33, V 230, 3 (sine initiis).

,4631113336631113

16313113 36 3ο quod 331 ordior IV
201, 31. ex co quod est ordior (exordior
cod. Leia.) 11 333, 1, v 233, 33.

16311313. aboriatur.

11601113103116 discooperiatur ΙΙ 293, 29.

1601113133 ἐκτρωματιαῑον, turcupu-
τικόν 114, 23. ἔκτρομοι 3301113111, ab·
31133 Π 296, 28.

363111311 ἐξέκρουεν ΠΙ 142, 6. V.
auertc, abortum facio.

,1601113116 incompti 11336, 36. 11601·
11111131 {stomaco ΙΙ 628, 47 (abortuum
cod. 3631131111). qui sine tempore nasci·
111131 inlegitimus V 490, 6. 1163111313
subito 113113 Ν 6, 13.

abortum ἔκτρωσις ΙΙ 602, 30, 293, 30.
ἔκτρομοι 111133, 16. lat ομα καὶ tacom-
31311427. tacompsos, ἀκβόλιον 11 6, 1.
conceptus immaturi partus effusus Ν
3313, 23,1c (effusum), 433, 31 (effudit).
aborsum ἔκτρορα 111 142, 7, 207, 36.
36133113 1111311113 (dc 0113313333) V 426, 20.

1160111113 11313 ἔκτιτρώσκω 11 293, 6.
ι. 13311 tetrorum 11 4, 22.

46311333133333631131131Ν201,32,
333, 6, v 333, 33 (est 331).

abortus διαφθορά, ἐπὶ 1130163131,
11276,36. 1113φο3ρά 11431, 11, 636,
34. ἔκτρομα 11 233, 28, 490, 61. 11113·
63111 (AS.) V 341, 3.

· Ab ouilibus ἀπὸ τῶν προβατοστοισίων,
id 331 ac anilibus (a conlis2) pecudum
ablatum est V 436, 34.

4633111133 frater 3111113016 (ataui
Hildebroad .2).

Abrae· atiata V 341, 44.

Ab 13 ἔξω τοῦ πράγματος 11 304, 62.
contra rationem IV 3, 20, V 669, 6 (36
1331). extra 13<111> Ν 411, 22.

16131131311131 (3613113131311111) 1311-
31331113111...
negligentiores V 630, 62 (= Ter. Ad.

Abreptabst ο. 36113 coeptabat.

Abrepticlus o. 3116 ticius.

36133110 ἀφαρπαγήΡΠ 262, 32.

Abreptus ἀφαρπαγείς 114, 37. ruptus
IV 4, 3. raptus, abductus, sublatus
11313. abreptas cum impetu ambu-
1311331331. ablatas) V 161, 19,

16133113. absisto.

Abrlplo ἀφορπάζω Π 262, 33. abripit

abscedo 7

ἀναρπάζει 11 4, 36, 664, 48. cripit
IV 902, t. Os. arripio, quod occaecat
idem est atque abripio.
Vabrogandas auertendas Ν 434, 2,
inrigans quicuquiutouitlviot,11.
humilis IV 202,13 (non h. 361, 302, 8,
V 689, 3. 6111111113, abiectus Ν 484, 1.
Recte 1113331133 od 13111. diff. l 3 monet
abrogans 63113 133311163κοί13, 31 coci ar·
333331..12333.9ΙΙ

Abroganttc detractio V 436, 31.

1161083113 &auocata 11224, 28. ἀπο-
κύρωσιρ Π 238, 17.

abrogatus aufertns V 669, 6 (ot cs.
336 abrogo, abi est abrogatur aufertur).
abrogata (131313 V 34319.

1161080 ἀκορῖο Ii 224, 22. ἀποκυρὼ
233, 13. asason, 1133311113. aaa
fidus 11236, 47. ἀποκηρύοσιο 11237, 34.
ἀποψηφίζομαι 11 242, bl. abrogat ἀπο-
κυροῑ, 1111113111 4, 36. aufert V 260, 16.
ablegat Vbto, 37. uindicat, adimit,
aufert Ν 433, 64. ablegat, abdicat, dc·
rogat, detrabit 1133313. abrogant
<letrahunt (detrahant R. adtrabunt G)
uel deducunt Ploe. V 6, 32 =V 43, 8.
abrogare legam tollere lV 3, 6, 202, 14,
333, 3, 43331, v 333, 22. obrogatur
aufertur IV 3, 21.

Abrotonum heraclea agrestis III 640,
47 (3313133331). 3111313110 id 331313-
3131 (= heraclea) ΠΙ 636, 40. 3613133113
δινδρολίβανος ΠΙ 689, 44. δεοδρολίβα·
νος id 331 3613131113 ΙΙΙ 610, 60, 6231.
Os. V 646, 27. V. sisymbrium.

116 rudimentis ab 133313631614331Ι

Abrumpit ἀπορήοσει 11111. incidit
uel rumpit IV 4, 1, 486, 30. interrumpit,
contemnit 66. ploce. 3613113313333
wlfgaro 31 relinquero 111. piosa 1

runco ο. 3113113333.

11619113 sanctio aperta lex dicitur

ΡΙ1611131113 ἀπόκρημνος 11237,69. in·

1, 31 5143, 3.

moderatus 1131 1311313133 Ν 302, 12. ·

prinae s (praeceps Oeblcr), inconsidera-
1113 269, 41. 3611131313 ἀπερρωγός
Π 234, 44. ἀπόκρημνον 11111. 116·
rupta ἀπόκρημνα, ἀπερρωγότα lI 4, 41.
abruptis apertis IV 6,12, 486, 28. per
(pro codd.) uim ruptis IV 302, 11. V.
in abruptum.

Abryuum 3. obryzum.

16333631133 (acscccdcntes codd.) ab·
cuntes V 436, 22: cs. Fertur Pauli 26, 10.

absecto ἀποχωρῶ ΙΙ 242, 49. ἀφίστα-
μαι 11263, 28. 1163331111Ι ἀπο orosi 11
4, 60, 6, 22, 064,40. 1166<6> lt ἀπο-
χωρεῖ, ἀπέκρυψεν (30111613. cf. abscondo)

 

