belligero bellum Teubonicum 135

31011111111111111 155, 21113. bel· Bellum Antonianum quod gessit An-
1131111 11111111· Π 213. ugnuth 11111111 V 211, 4.
211, 0, 488, 82, 585, 34, Vin, 16. Bellum 011111111110111111111, quia
belligerant pugnant IV 24, 41, 17110, Galli Cimbri 1111111111Ν488, 30, 502,
38. 111113111111131111Ν591,26. 14. Gallicum Cimbri enim Galli 111111
Belli 11011111 templum 111 quod bello 11401, 31. Gallicum, quod Cimbri Galli
,11111 11 paee clauditur IV 431, 44 sunt V 210, 61.
(-- Ver9.Aen‚1194: ubicfiServ.pleu.); Bellum ciuile ἐμφύλιος πόλεμος 11
IV 581, 21. 20, 4. (1111111111111111111111488,15.
Belli 111111 qui potestatem habet bellum domesticum, quando unu ciuitas
belli 585, 35. Μκ1>1111Μ1111111 iuter 11 pugnet IV 211, 11. uiuis qui
111111. Os. Very. Aen. 111. 111 contra ciuem 111 intestinum IV 21,
1111111111111111111. 50. eiuie 111111 ciuem uel intestinum
Bello πολεμῶ Π 411, 62. bellatur IV 488, 26. domesticum bellum uel
&bu 1111 IXibee,31b(1l11. 111Ηέ1111). W auigfflooussra ciuitatem uel intestinum
eoegreummeonoem ,.
531, 36, 600, 31 : ubi egre 'em 1111. Bellum domesticum inire domos IV
Ver . 1444 Landqraf Areb. 366. Os. 501,42,1210,51(1111111111),
Ῐέὲὸιῖιο egregium iu bello nobile Ν 133, 12117) (item). intre domum IV 24, 40,
111110111Ἐνυώ, Ἐρινύς, θεὰ πολεμική 1111111111 extraneum πόλεμος ἔξωτικός
Π28, 52. Ἐνυὼ πολεμική III 201, 21, Π 411, 59.
516, 50.4 Ἐνυὼ μήτηρ ’Ἄρεως ΙΠ 168, 43 11111111111111111111111111111111111111
(cf. Ἐνυὼ ,111111111111111110111 muter occiduntur IV 501, 43. belle interne·
11111111111). 1111111111, 111 1111111111. V. intem. b.
0, 8, 348, 36, 333, 50, 440, 22, 41844. Bellum internum πόλεμος πολιτικός
dee inferorum IV 406, 40, 313, 33 (in- Π 411, 60.
ferum 111 inferorum). dee inferorum uel Bellum intestinum πόλεμος μεταξὺ
bellicose Ν 501, 31. bellicose, dee συγγενῶν 11 20, 5. bellum ciuile V
1111111111 inferorum (inferiori cod. San- 110, 55 (intentissimum pro intestinum
111.) 111211, 20. 111111111111111Μ11111 1111), 402, 31. ciuile uel domesticum
442, 52. dee ,11311111111111111 uel 1111111111 Ν 313, 36,501,41. bellum
11111111111111 V 110, 30. 1111111111 1111111111 domesticum IV 600, 36.

columnam. Bellum 1111111111 beilum Romanum IV
31111111111101111111111111,11111111 84, 51, 488, 28, 531, 45. Romanum V
officio 1111111111Π18, 53. 0111111111 110, 56. bellum Romanorum V 402, 34.

‘Abb fleri-{1⁶70- 186512116. Bellum maritimum quod in mure
loffllioulee bellicosa IV 406, 50 (Bel- {g {rom ⁶83 41111, in mare IV
b BVV‘NJVO ⁸¹¹,V01'V11m (VOHQVUWPPV' iielium Mursluum Marsi populi 11111
us 001.)·ben100wm,qmagmfieum <¹¹¹> v 111, 1,111, 15 (uersiculum).

11111(11111111111111111111111011) uenum 1111111111 ,111 gessit

ζιζξνῃῧξῐῖῖέθῖἕ· ὥστ) {limam {Vithiidam’ rex Ponticae ,1111111111 V
. 181111 ⁶⁹1, ⁴4· Os· umerus mi· u’uium Mutiuenee uuluam: uuuna

IXliiiiisuu 11111111111,11(;111 fflffifflffl 1¹¹ Giffii V. 27111· .
⁸⁰2312· IV211 11⁸¹¹1¹111111¹11111⁵11
Bel ueriu 1. berle. 1

Bonum 111111, 11111,11; 111, 11, “ill“ 11 ³⁷⁶2 ¹³³ 5⁰⁴239· 11110111·
111, 11, 111 111, 11111, 111, 1ο, 110, ²“⁰⁰‘⁰⁶ 11 ⁴112 ⁶¹·
11. 111111 111111, 11 111, 11. bouum - uenumuuoponnusograecuuwaum
pugna 11 111, 1, 111, 11. 11111511 101111 Ρ91910111111,(111011111 eod.)
29, 23 ΠΙ 209¹ 2⁸ pugnam IV 25, 113 dlelbur 01111108 Grueeme V 271, 6.
313, 35. pugnem, proelium IV 431, 45 Bonum Pssssiffllm Africum 1V24, 52
(cs. Ver ,1111112631 bellum, iu proe· (Pim- vil (1111Ηήὶὶ 591, 461 ΠΝ, ⁶9·
lium 591, 33 (cf, 1311, Deff, 13), uei Afncu1111 488, 20 (pemcum vel
quod iu cum iu egitur V 341, 8, 402, pun.). Asncanum V 402, 38.
26. V. 1111111111. Bellum terrestre quod in 11111 agi·
Bellum aeterium 1111 τῶν πυλῶν bur V 111, 1.
πόλεμος Π 385, 68. (11.111111111111111111. Bellum Teutonicum GellieumV348,

 

