88 arbitraria

1111116116 δοκιμασία 11 634, 20.

4161111161 μεσίτης II 666, 12.

arbitratus μεσιτεία 11 368, 13, 487,
28, 609, 6, 637, 4, 549, 13. 11111111·

’ 16111 ἀπόφασις μεσίτου ἤτοι διαιτητοῦ Π

242, 26. διαιτητοῦ ἀπόφασις 11 271, 29.
111111ήοαύθαλρ6τος(-ταςΗ.).Π260,43.
Arbitrium μεσιτεία II 368, 13, 602,

44, 628, 44. μεσιτεία, εὐαρέστησις 1119,

12. ἐξουσία, εὐαρέστησις, μεσιτεια II 19, 4.

μεσιτεία, προαίρεσις, ἐξουσία Π 646, 48.

βούλησις Il 269, 26, collegio (1) arbitro-

rum multorum, id 611 ipsa consessio ipso·

rumV261‚ 48 (6. 6161161166). 66668166)

arbitr[i]0rum multorum V 346, 8. uo-

luntas sius potestas IV 19, 44, 611, 19,

V 267, 44. opinatio mantis IV 311, 21.
111111161 οίομαι Π 381, 8. ὑπολαμ·

βάνω H 488, 46. λογίζομαι, ό έσττκ 1166-

λαμβοὶνα) 11611, 1. 16111126666116131-

66671111 146, 14. arbitratur 6116111

19, 7. autumat, aestimat IV 611, 18.

6111111661 (apaaui 666, 6111666617) dig-

num indicam 16111666161661 V 661, 64.

611111666161μεσίτευσακ, συνεβίβασαν Π

19, 3. 666616666616 V 441, 18.

111101 δένδρον II 496, 24, 499, 7,
621, 37, 544, 84, ΠΙ 25, 69, 191, 39,
mmwwmmmmmw
mmmmmmmmmffla
37, 614, 79. Cf. 666161 id 6116111616
111 666, 46, 6616161 id 661 616616 ΠΙ.
111 636, 26. 61661 61661 δένδρον 11
268, 11. 1111101· ἱστός III 29, 19, 297, 11,
366, 20, 606, 64, 623, 36. καταρτιος III
206, 14, 237, 4. δένδρον, κατάρτιος
(κατάρτιονίυ) 112146, maest (AS.‚Gre90r.
dial. 11116) V 423, 60. 6166111 621,
68 (δένδρον ubet. 616111 1661616611 ar·
bor fructifera IV 610,19 (cf. 1661711
6, 6, 1111144). 6166161 δένδρα 11 24,
60 (cf. 6166161 δένδρα Π 24, 61), ΙΙΙ
191, 31, 368 38 (δένδρεα). δένδρα, 16161
ΙΙ 19, 13 (6111616116 aa κηλοιεκηλαῖ).

1111616616 καρδία δένδρου, μακρά (μή-
τρα 6. μάκτρα Rueck) II 24, 62 et 1166
μα1ρ61119,9. 1761661616.

1111616111 6611111161 (δενδρίτης1)Π 617,
32 (ubi 6166166166 6 iu οιανη. 6611111661
6. δασύτρτχες bct.

1166161161 δενδροβάτης III 176, 66,
240, 67. δενδροκόττος III 307, 34, 491,
71, 614, 14. Cf. 1111611116. VIII 390.

111161616 δένδρου καρδία Π 268, 11.
61661666 661 arboris, quod eat medulla

9116211118

1111016111 δενδροειδης II 268, 7. ar·
11616616 δενδροειδίς II 19, 14.

11661661166 lotus III 664, 26.

1166166611 ἱστὸς πλοίου I] 24, 66.

1166111111 11161161 δενδροκόπος ΠΙ 607,
36. δενδροτόμος 6111616111 166161Π268, 9.

116616116161 σ6ν66νδρος 11 444, 66.

1166111666 uiuum 6 ἐξ διναδεκᾶρά-
δων οἶνος Π 499, 47. quod ex uiuaa
innexa arbustis fit 11 667, 68.

Arbustum ἀναδενδράς 1116, 16, 662,
45, 621158, 648,61, 1Π26,28, 11011711.
6111611166 (1162) ἀναδενδράς III 191, 66.
61116116 ἀναδευδρός ΠΙ 427, 43. όινα·
rasaque, θάμνος ΠΙ 263, 68. arboreta
IV 20, 46. loca ubi arbores naseuntur
V 646, 49 (cs. Serv. ίκ Ε61. III 111.
61166611116116166,166661661616661 breues
arbores (1166116166 rei quuleuis 666.
86666111172089 loca spissa IV 310, 20.

11116161 κόμαρος ό ἔστιν δένδρον η
καλουμένη ἄρκευθος II 19, 11 (arbastus
666). κόμαρος 11 161,14; 611,14; 646,
36, III 264,1. ἄρκευθος II 24, 68. co·
manos (1) cui uulgo noman 661 61616661.
unedo 6611. Sem. 111 Geor . Ι 148,111161.
iu Hor. 66161. Ι 17, 6) 440, 69, 661,
60 (τί. 1661111609).

1166 κιβωτός II 649, 26, 666, 36, Ili
mmmmwmmmmam
26, 386, 2, 439, 81, 627, 7. sturiam
κιστίρνιον Η.) ΠΙ 467, 27. κίστη 11349,
66. λάρναξ Π 668, 46. 61666161616
κιβωτός, σορός, κάμττρα, λάρναξ II 24, 49.
arua caro dominica uel corda sauctorum
IV 20, 19 (1366661. form. 61, 19). Cf.
61661 λάρναξ Π626, 62. V. ex 6166, in
61661 coiciuntur.

1166 6116161611 III 619,19(66166161.

11666 ακρακτισματων (αα acrae vet
61661 ἄκρα κττο ’1611) II 23, 18.

1166 11111661 1 σορόςΙΙ 464, 60. λα’ρ-
ναξ II 617, 66. arua 1616116 61166-
sagum, 6661 (AS.) Π 667, 66 (ubi funebris
Locroe GL. N. 16).

11661161 ὑπηρέτης μυστηρίων Π 466,17.
ὑπηρέτης asama (6166116111) II 466,18
(μυστῶν Η.) ἀπόρρητος II 240, 22. mm
μυστική II 374, aa. 61666616 ἀπόρρητον
11 24, 46, 240, 24. ἀπόρρητον, μυστηρι-
ῶδες, ἀπόκρυφον Π 24, 66. μυστήριον
nmmummwmmwm
(oscultmtractumabarca 6116616ρὶ1 quaa
intus habet add. 66). oecultum, 16616·
tum, mysticum 661 ο 1161611120, 41.

Π667, 36 (ubi arboracea Loewe GL. N. 6666116111, mysterium 472, 20. 16616-
16). Os. arboraaia. tum, mysterium V 267, 27. sacratum,

arboretam δενδρὼν ὁ τόπος 11263, repositum, ab arca dictum V 6416
16. 61ν6ρών Π 496, 49. ubi 6166161 (τ-Νοκ. 62, 6, cs. Serv. in 1611262).
pluras fiunt 11668, 6. 0131131, 26 sacratum, hoo est unda 661611 arceantur
(6611611 6166166111). V. arbustum. IV 20, 44, 472, 16 (cf. Varro d. 1. 1. V

 

