318 dolero 1011301110

ο. deicio) IV 333, 44. 10101οΙ ‹1102- 1313301011 33, 33. 1011331 immolor
ιιιψοι 11 333, 43 (31.3). 30 ero 4215- 17 333, 43. 13011330.
λεῖψαι (ἀοι. 1313.) Π 41, 30. 1010111 110111101111 alibro (331 potius 3 libro
κατεστρέψατο καὶ Heium 11 41 33, del. cod.) decorticatum V 340, 33 (Non.
κατεστρέψατο 1143, 31. delinit 301033, 33, 33).
inquinauit (deleuerit, inquinauerit G) 11311113 διαλεπίζσι δένδρον Π 37313.
Piae. V 13, 43 ==V 51, 3. V. 101111, 10111113 1011101033) ζῐ. 1173011. (131130
1101013 3. deliro. 337 (330331). V. 101013.
1131311311 παλίμψηιιτοοα II 333, 31. 11311113 ιιαταβρέχω 11 340, 5. ἐλαίῳ
V. 313111 101 έχο (30111113 cod.) 133311. ‹1011-
1101011103331 (10103117 340, 13 (Non. 113 {imm Π330, 14. 1011111131ιί1
961111113 ,1131031343341303131 γ310311 11121ιῖ1 1111113111,Γ 33, ᾗ, 11,
1101010 0010113103011 43, 33, Viae. V 31, 4. 01011. 1117010313,
333, 33 10103311 Νσαῑωὴίμ 113303. of 360, 33.
Ρ131.’ΧΙ 118). 1131111113 κατάρρυτος 11 30, 43111.)
1101113113 timp) 11 333, 33, 333, 3, 1101111110 unctus, 0331031113 Piae. 17,
ΠΙ 443, 34, 433, 1. 1011013110 (3130113), 10 = V 31, 3 = V praef. XVI (113113).
immolatio IV 333, 43. perfusio (3.3011- 113130, perfusus 1133313. delicatus
batum) 003 30010113144337 (praesti). (σοι. bed), 333133, perinsus IV 43, 33.
Cf. Loewe GL. N. 113. perfusus 101 bene 133110 Ν 333, 47.
1131111111 perfusum, oblitum, minui- perfusus, 11113110 IV 303, 33. per-
ium(1) V 433, 13 (contum. ο. delibutus). unctus 30 perfusus V 333, 33. per-
1101111110 prolatis V 437, 34. 1131131313310 V 403 11. 110130(1101
1101130133 41«on 11333, 33. 303333 1303. off. 11 33, 3) 1413, 03, 433, 3.
11 433, 33. perfusus IV 43, 47. gisalbot (331333-
3001013103 3330333133. onom) v 333, 33. gesmirwid (AS.) V
113111οη1100 λογιζόμενοι 1143, 13. 403, 7. 10 3100 11311031 11113110 03·
113111011113 βουλὴ 1301 τοῦ ἔνθυμον· 1011110113 30101113100133011, hinc 01
μείοο 11 330, 33. σκέψις 11 318, 33. 1011111111 111113 11001 perfusum 101
ymbdritung (ymbdridunffl 1431133333. §lenum V 337, 33 (1311311333, laid.
ymbiriodung (AS.) V 403, 33. 0). V 70). 1011111111 dicimus (01311 add.
413, 13 (req. 110303. 33, 347). G) hominem unctum 3103, ut athletae
110111οη131 Π 373, 47. nolent 101 in 0010331110 (ceromate Mai)
Deliberatum 33101313 V 431, 73, pueri exercere (exerceri Μαι). dicimus
433, 37 (110301. ecc. 1101. VH 13). 011011111111 milio, id 031 perfusum
110111011111 ο. eonsilium. 301 plenum Plac. V 11, 13 =V 31, 3.
Delibero λογίζομαι 111 10, 66. δια· diligenter unctumV540,23; IV 40⁹,22
σκέπτομαι 11374,13. 1101110111 διαπο- 0111333113 Phom. V 5, 15. 13011-
301, διχογνωμονεῖ, maximam, 11033- butum, delenitus.
μοι“ (101ομ01 c), βουλεύεται 11 41, 33. 1131111110 ιιατάβοεξις 11 34113.
cogitat 11' 333, 33, 330, 3ι. cogitat, 3011001113 καρέιικι), 1 43, 15
retractat IV 48, 34, 503, 52. 0131311 V (milwe e: pro (1311311 meio 1113·
333, 3. 10111111 3331131113) 11403, 13. lim οεοιιιιι sii». 1011011 delirat ((10·
1311311133) βουλεύεται, διαφόρως 33ιέ- clarum lV 828, 48. 1311311 probat
100οα4, ἐπιθυμεῖ II 43, 12. 13111311· IV 215, 25, V 443, 33 (11311311). 111131
11333 διασκέψασθαι 1141, 1111οΒ1311- 3 lana V 540, 311 (Non 98, 4). V.
uite 033.,οοιτ.ο. deliberaret). de' . Cf. Loewe GL. X. 113, 130.
11311131113χομαι11333,33. σπένδω bellem (deligauere 101 delio. 331101
11 433, 33. immolo 1133313. delibat corr. 1155 deferre, quod 01 10313110 diee-
ἀιάοχειαι, &umida Π 41, 33. ἀτάρ· bant pro commercio linearum Piae. V
ιεται, σπένδει 11 43, 13. 11000<1>ρί1 15,11=1'51,5. 04me19.13‚7;
(3311. 11111300), degustat 330,3 ic). 70, 1.
1011111 praecerpit IV 333, 33. degu- 1101101110 011101113011 11301311(ΑΒ.)
3131131 sanguinem detmhit IV 53, 7. V 333, 33 ,atque gulosis perperat· 001-
degustat 331 sanguinem detrahit 101 ier). 101101113 01 quer-115 11101111
tenui sermone perstringit (tei praestr.= end seobgendum1248.) V 433, 37. (V-
11' 43. 33, ,3313 33, 33, 33333, 3330. 11' praef. 1’1
’133 37 ,0. decerptum). 311011 uotum 1101101110 nutui& Π 433, 31, ΠΙ
reddit 11' 333, 34. delibuit &zina- 179, ιι, 331, 33, 333, 33, 303, 1, 330,
001, ἐμείωσεν Π 41, 34. 1111111113· 11. σιαῐαλός,1αθά(ιιος Π41,31. ἁβρὸς

 

