fornicator

464

bantur V 552, 10. Os. 1216. X 110,
11111203.

1012122101· πόρνος 111 251, 4.

Forniceo opere camerato nel den-
sissimo, fornicibus constructa (-122) V
202, 15 (Esset. cccl. lsiet. XI 23).

Formica καταπορνεύει) Π343,12. 101·-
nicol· πσρνεύω II 413, 53.

Foruix (vel ex) πορνεῖον Π 416, 57,
111 22, 22, 22, 2, 222, ss. 11211, 11
413, 54. πόρνη, καμάρα Π 73, 6. nuic
1121 πόρνη H 511,11 (farn). saprico 11
337, 64. cipio Π 255, 4. camera IV 78,
11, 239, 32, 519, 30. saxum subeauum
uel aliquid separatum IV 344, 23. 221
arcus quo historiae pingebantur, uel in
memoriam etiarn uictoriae fiebat V 619,
41. arcus de fornacis coctura extructus
11202, 13 (1212121111. cadomi). forni-
catio V 202,17, boga (AS.) super co-
lumnis V 362, 15. fornicem arcum
plateae IV 78, 8. arcum triumphalem
plateae Ν 239, 48, V 522, 1211171111.
1 12 . 1212). hogen (22.) v 221, ro.
01. i' 104,6 (Seru. irs Aeo. VI 631).
fornicem moechiam (ito Mai pro mohe-
tiam oei moatiam) Piae. V 23, 20 = V
70,13. forulae saxum cauum uei ex-
cisum IV 78, 24. 212212 plateae lV
520, 03 (1212. Ver . Aen. VI 331). saxo
cauo uel exciso 111521, 1· V 295, 51
(1212122). fornice sceib uei 1112111413,
11. uoco. 2221. 22111122) vno, 3.
221222 (scipioni) ἐ. (ε- graece) V 296,
13. 12121222 saxa constructa, arcus IV
344, 22, V 295, 64. 2222212212112222 V
202, 16. 2221221221122220) V 457, 43.
sarum subcauum V 501 39, 11112121·
bus arcubus triumphalibus uel saxis
cauis V 634, 49. 212112 triumphalis Ν
bii, 2. 1)ιί121-21113112122 Pr. 361.

212 o. orum canum.

Foro τρυπῶ ΠΙ 268, 32.

Forpexv forfex.

Fora τύχη Π 507, 30. τυχόν 11461,
21. τύχη, τυχόν II 73,8. Os. 11 580, 39.
casus, fortuna IV 73, 9, 28, 239, 23,
344, 24, 519, 63. casus uel fortuna
gentium V 295, 53. V, forte.

Forsan τυχόν 11461, 21. 12112222 Ν
sa, 2, 222, 22, v 1222, 222, 22. forse
IV 344, 25. farsam forto, fortasse [seu
122112 (221 2262)] V 457, 38 (v. fluxus).

Fora 122112112112 futur[0r]um signi·
fleat V 202, 21 (1’21.Η22. 610).

Forsitan ἴσως, τὸ τυχόν 1133353.
τάχα τις 1Π 504, i. τυχόν, ἴσως II 73, 9.
τυχόν 11461,21. forsitam V 104,1
(21141211 557), V. ut forsitam.

Portum ἴσως, τὸ τυχόν 11 333, 53.
τυχόν, ioue Π 73, 10. ἴσως 1Π 147, 21.

fortuna

τάχα Π 452,15. τυχηρῶς lI 461, 20.
τυχόν II 461,21. 1211211732. sorte,
forsitan Ν 344, 26.

Forte τυχηρῶς Π 461, 20. κατὰ τύχην
11 344, 45. 2222112112 casu] IV 442, 53,
casu, fortuitu I 78,4, 18. iarn IV
12, aa. quamuis, etiamsi lv 212, 22.
casu, fortuitu, for(san> V 104, 2. V.
sum.

Fortonaa a. frontesia.

Forte 222 21 fieri solet IV 443,2
(1211142121 3771 21. Seru).

Fortia corpora fortium uirorum 22
(lanera Ν 4433 (Verq. Aea. 1 101, Vill
2221111222).

Fortia 12212 κατορθώματα li 346, 33.
&proraiam Η 73, 12 <ch. Aea. X 369).

Forticatnm 2. 22111221221.

Fortis ἀνδρεῖος 11 225,10, 111 331,10,
508, 7. ἰσχυρός 11333, 42, 11175, 56,
122, 21, 1212, 221122, 211, 21, 142, 2,
ooo, 22, 222, 22. exopta 111 2212,
222, oo. 1211212, 11 222, 22, 11122122,
449, 8, 495, 58, 512, 04. ἰσχυρός, ,εν-
ναῑσς Il 73, 15. fortissimus ἰσχυρά
τατσς ΠΙ 140, 63, V. animo forti.

121112(1)12111122 σχνρὰ Τύχη 111291,

Fortiiaa ἀνδρειότης Il 225, 12. ,εν-
Zptifincbssig} 26, 561,11 (suppiBoyaen).

Fortiter γενναίως ΙΙ 26227. ἰσχυρόν
Π1146,62. acriter IV 344,27. 10111112
melius V 534, 27 (Ter. 11121. 50).

Fortiter facio ἀριστεύω Π 244, 44.

Fortitudo ἀνδρεία 1122211. ἰσχύς,
ἀρετή Π 73, 13. ἰσχύς Π 333, 47, 556,
31, 111 75, 55, 168, 34. ἰσχύς, ῥώμη ΙΠ
469, 22. 22122112, robur, firmitas IV
241, 22.

Fortuita τσχιμαίως ll 73, 11.

Fortuita (221 furt. ent τύχης ll
212, 19. ἐκ τύχης 11 293, ae. κατὰ
111111111111412111131 iiiiii? 4firlrie²il
293, 8. subito V 413, 36 (rep. Rooted.
38, 3), V. 12112.

Fortuitus subitus casus IV 77, 48,

344, 20. subitus euentus et casus Ν ,.

239, 40. 1211211212 subitus cassus uel
casu ailquid (casuale quodi) pertinet ad
fortunam V 205, 52. subitus casus V
104, 4. 1211211222511 occasus (subito
casu? fortuitu et fortuitum mamimus)
Ν 519, 54. fortuita subita uel re tina
Ν 239, 41 (12221111. 25211). V. 2221111.

Fortuna τύχη lii 8, 65, 83, aa, 168,
47, 237, 8, 348, 46, 894, 7 (1111111112),
406, 56. ὑπόστασις Π 467, 43. ὑπάρ-
χοντα Π 545, 43. bona seu mala IV
443,4 (216212. 1214221111436). mors

 

