barba sterili

100100, inquinatur 11600, 10. 10100-
lentus, inquinatus, contaminatus IV
690, 62. barber ferox, atrox, inmitis
Ν 401, 00 (Ver, 017. 161), 660, 66,
V 64614. barbari 1010000, inmites,
atroces 11410, 17 (01. 000. conc. Nic. 13
Afric. 72), barbara inuerecunda 0⁴0.
ἔῖὶέᾖςῖθιτάχ, 01118 1111111061οἆ

Barba sterili (0010101011) duribueeius
Ν 400, 46, 600, 66, v 170, 60, 00101,
09010. (11. 10000οΡ10111. 18. 61. De
duribuccius 01. 01011011 4101160000. V.
0100111010.

Barbaborla πωγωνοκουρία 1128, 41,
466, 06, 111 171, 66, 000, 46, 664, 66,
661, 40.

Barbatus υ. 00010100.

Barbatus γενειήτης Π 28,19; 262,18.
πωγωνιαίος Π 426, 64. πωγωνίας III
66, 70. πωγωνιάτηςΠΙ 16, 68. πωγω-
νεώτης (πωγωνιάτηςῖ) ΠΙ 629, 69. ι0101-
1611111110184111111161111
62 οη, Cic. pro 01101. 66, 14: 0101060160·
. 000100 Gen. XV 6, 3. de 0004001. 009. Η.
00010). barbati legitimi(?) V 492, 66.

1101600οο ,evercitu 11262, 17. bur·
61600 γενήζω(2) V 442, 66. 30010000
(= γενειάσκωῖ) V 666, 66. V. pubesco.

Berblo 01. berdale.

110το1100 genus organi uel 0111114000
11 600,16. barbitum 6160, ὀργάνου
11 28, 29. genus organi V 270, 40.
barbitus lyra' maior, 00000 01 orgu-
num (quae 000001 organi 00111111 ab)
IV 210, 64. 60001100 genus orfani
IV 210, 40. organun 001 uox 010 0011
(comam. cf. barritus) v 496, 66. 6111·
10ορ.ο.11487,68. barritus g. 0. V
270, 60. 6000111οο g. 0. IV 600,16.
00011000 g. 0. IV 690, 46. barto g. 0.
1692, 27. barbita genus musicum V
662, 40 (κου apud Iuvenalem).

1101600600.

Burbulus φάγρος ἰχθύς 11 28, 21.

1101600110υο 0. barbarostomus.

Barea σκάφος 11 621, 44. 000101
647, 27; 401,16, σκάφη baren (001000
001 barca 001111.) ΙΠ 206, 16. 0110411.
xlx 1, 16. Adde III 464, 4: σφαφημ.
αρκα 0101010 0 barcarum, 602⁷ σκάφη
μακρά David omm. 1611'661. imer-
pretamentum 011010, longub6r66<pirub>6
rum scribendum videtur. V. lembus.

11000001 genus (36662 00 Ραγ1100)
Africae IV 461, 40 (= Verq. Aen. IV
46). barbari, genus Africae 11 690, 41.
Barcino barbari Ν 466, 47, 660, 66,
1692, 60. genus 01010000 001 barbari

corp. glou. 161. 1001. VI.

166

1160014. 1101001 genus africani V
270, 49. 11100000 gens africanorum IV
00610. africanorum 11 489, 4. Cf.
Lorwe 10011066. V. Beroe.

Bureoeubas 010110 (ita 0.· 0101100 cetera)
hebraeum 001 11 24, 69. Of. Hieron.
1400109. ΠΙ 61, 1114006. eccl. 14101. 11 6.

Buruus 0. burgus.

Bardblu 110ρο0011ος ὄρνεον Π 28, 26.
κορυδαλλός sulpicia, 140011011οΠ 666,
49. berdale κορυδαλός 111 661, 20,
burdet κορυδαλλός 111 661, 14. σκορι-
δαμυς 000010111466. 67 (00140ρο601-
46, bardea David Oomm. 1011. V p. 267).
Cf. κορυδαλλός bubo 01 δρυοκόλαψ bar·
110114 (111 90, 9 0110), ubi κορυδαλλός ud
bardan pertimere videtw. V. 0010110.

bardus

Barduol ’1λλυριο1 δοῦλοι 011101 ἀγω-
νισάμενοι ὑπὲρ τῆς Ἰταλίας κατὰ Κίννου
1401 Μαρίου στρατευσάμενοι 401 ἐκ τούτου
τυραννῆσαι κατὰ τῶν δεσποτῶν (decu
01100140· τούτους Σερτώριος 06 περι-
κυκλεύσας ἀναιρεῖ Π 6661. ardes
(6. e. Bardaeuu) δορύκτητος, Ἰλλυριὸς 606-
λος1128,60. (11, Cic. Ep. V 9, 2, 44111
Vardaei 1010110 001· Ptin. N. Η. 111146.

Burdnna 0. 0106010000.

Barbatus νάννος τὸ σκεῦος Π 28, 22
(barbatus Scaliqcr coll. Fent. p. 176:
uanum Graeci 000 aquarium 1110001110-
01110 01 0000000111 quod uulgo 000001
situlum barbatum 6. η. 0.).

1100110 0. equa.

Barult 11οφος κράζει (01. rugio) 11

1100110010. bardus.

Rarius carminum 0000110111487, 67;
600, 16, 1270, 46. V. bardus adieetivum.

Bardus ἀναίσθητος, &Qubbe ἄφρων
Π 66, 64 (01. GMV 1764). ἀφυής
111600,6, 177, 61 (01011000). 0101100

Π 669, 66, IV 210, 26 ι1310030000600

interpr. ab), V401, 46. 01 100, ineptus
Ν 04, 10 (hadrae), 64, 66, 7040, 66,
662, 67 (6010100). 110610, 0101100, ineptus
IV 487, 66, 1 270, 67. turdus 00000

1662, 68. tardus 66n60[6], 01011001 ‚

496, 66. 01011000, 0101100, fatuus uel
pinguis (ξ1000000) IV 600, 17 (barri-
1100). 110 00, 0101100, ineptus, brutus,
inrationabilis 001 carminum 00001101
11 690, 42 (01. bardus substantivum).
bardum hebetem, 0101111001, (6001000001
(0010041.Ρο1000061· bracteolam pro 0000
lemmate 000000 Locroe, brutum 110000-
6091 0. brunda 000 brutus, retunsum
W. Heraeus 41101111 276) Plu-0. V 8, 21
-- 149, 24. ingenio 1001001 1 649, 27
(= 1100. 10, 6). burbum proprie 001
1ἓςο010 1Ξὲἓὲιεξυ6ἓὲἰῆόθεῒ17 442, 4111
010 em nep 001001

9

 

