dispensatio

ubernst v 66161 V 400, 66. V. ‹o-
bmum, dispendo.

Disponsotlo οἰκονομία ll 380, 311 ΠΙ
446, 441 460, r. sssrsss 11 646, es.
distributio IV 339, 171 1401, 3. seir
(AS.) v 400, 6.

01616063101 οἰκονόμος Π p. 11011
660, er, 606. 323 111 661, re, 000, 0;
304, 60. οἰκονόμος, ἕντιδαντανητής 11
09, 40. ἔπιδαντανητής 111 307, 411 018, 9.
dispensatores οἰκονόμοι llI 446, 991
479, 39. V. sduentor, cenacularius.

Disperdo ἂφανίζα 11 909, 96. 1ξο-
ssessos 11404, 64; 66,

016146606166 (1441-441410.600.)606664416
uel seiron (4316464066. Galles 338
(es. 4614141). 1016146406166.

Dispereo dnepoaoiairr Il 403, 5ss

disperit ἀπόλλυται 1101, 99. perit V
190, 39. 0161461κ1) ualde peri<i> V
633,8 (1044141. 300). disperii responde
(0661406019) 11 08, 31 V 401, 40. Cf.
disperit 6660611114) 1401, 01 497, 4.
disperit eum = amat perditim 611464-
01161661, 37=VooO,1o(Are}s.IX143).
Disperge 0. dispergo,
0161461611 dissipet 11 409, 48 (oss dis·
ΞΣ1111141111114111114111111
0161461110 ἀπονέμω 11939, 17. 016·
portio διαμερίζω Π 2'0'2, 43. dispertit
1464016411 999, 991 339, 99. dispertium
046104, διαμερίσω Π 09, 33. Cf. 016·
partis 160644, arbiter V 497, 91401, 1
(644 6641044160101 016164111041).
0161166611 διαχωρίζει (0661466166 eod.
6044. 0) 114043, secernit IV 00, 37
(0161460101 339, 931 1408, 08 (0161464101
401, 49 (1164441 986, semiapertis), 407,
13 (0161444611). 0161466661 016161 V 607, 0
(Apul. de deo oser. 4: 6144614111174).
dispescunt distent (01616611) 1067, 33.
0661416461 pro distent V 449, 61. 016-
peseite (dispertite 11) separate 061661644-
te Piae. V 17, 91 =V 09, 19 (abi
1161146111014116418 pisplseiturvdipppipp
,. 6066664644 ,.
11161466 dividimus li 09, 14.
0161166166 o. despicatus.
01614161666 καθορῶν Π 01, 00 (dispi-
cere eod. 0044, e. desp? καθορᾶν Η.)
01611610 dissipo ll 39810. διαθε-
1114 ii 111068(118110101111111 sia'
1410144660 01, 411.)Ι 6044161416646, spei·
44144611 04, 44 (066141). 01611616641440-
uidebo V 033, 1 (Ter. 444404. 692).
016141061416 s. desp.
Dispiiotum dispersum seu dispectum
(= despicatum? disiectum 1164614.) 1

00414. gloss. 161. 1044411.

303

101, 9. dispersum 1497, 0. 1016146-

atum.

IIliispilo arrepsisse 1143010. soto
Displeeldus morosus IV 339, 941 1
Displicet ἀναπτύσσει Π 01, 03.
0161406666 δυσάρεστος 111 334, 331

402, 023 616, 00.

0161411660 dresdensi ll 283, 90 (016-
plico). displicet ἀπαρέσκει 11 01, 09.
displicuit desfosses Π 01, 04.

0161410011 dissoluit V 190, 37 (elas-
6016116000.)

0161410644 diuisa IV 999, 44. 01141066
diuisa uei separata Ploe. 169, 0. 016·
ploso repulso 11438, botes. Verp. Aeo.
1114). 1464066601107, 94.

1116146110 α. 06614000.

01614060 διατίθημι ὅ ἔστι destrueret H
970, 7. διατίθημι 111 134, 49. διατοπῶ
11970, 91. καθίστημι Π 330, 96. 016·
pouit resarcisses, διατυποι· 11 03, 0.
προσδοκᾷ (soccessores) 11 01, 16. διοι-
κεῖ, διαπλάττει 11 01, 91.

Dispositio διατύπωσις 11 970, 90.
040464604411468,94. διαταγὴ 41 διατύ-
ποοσις11974,40. 0401116046 ἦτοι sasso·
πωσις ΙΙ 971, 7. διάθεσις 111 90, 10.
διαταγή III 976, 40. οἰκονομία 111 101,
091601 649, 791 440, 93. dispositionem]
foedere IV 07, 49. V. hypotheseon, dis·
14616110.

Dispositor διατακτής II 974, 47.

0161061166 διακείμενος ΙΙ 971, so.
ed[o]rorssroc ll 319, 09. τακτικός lI 401,
10. disposita διατυπωθένεα 001, 36.

0161160611 o profecto deficit V 497,10.

016146οΙ1646 puduit, rubor<i> fuit

Plss. v 16, 43 =voa, 60 (sorr. 11441644).
01614611 inpletur Pice. V62, 21. dis-

picit intuetur H. V. despuit.

016146111 διεσκέδασεν, 1440104164 li
01, 93. dispersit IV 08, 81 999, 4911
401, 10. dispulerat disiecerat IV 438, 01
(Ver ,416441 019). distraxerat 1107, 40.

0161616046το 144 14610646(441> redi-

gere V 640, 13 (Neo. 90, 96).
0161466616 dispensate IV 007, 001 1

980, 031 408, 40. 64110416 V 190, 38,
016 unotor ἐκλογιστής II 931, 33.

40⁴ 0314414 Π 369,10, dispunctorem

1 06, 40. dlspupetoreque [discolis-

quluiV e..t·..z¹ees2. s...

στίζω Π 974, 30. dispungit donat, lar-

gitur, et ideo dispunctores dicuntur qui

militibus dona erogant V 980, 00. 00-

nat, undeet spumatores (π 6166610466)

01666164 qui militibus 0066 erogant V

408, 00. dispungere donare, 6606 016·

93

dispargo

 

