motiuncula

(mutet Ver9 11511111 581) motare
515551517119,25 (Ver Ecl. 7128,
7468, 27, 572, 67. mo ult mouit
153, 55 (,’1 95191)

1159555515 mfirmitatis repetitio 11

1199155 v. anima loco 5159155.

119910 κίνησις 11 349, 361

nutus κίνησις II 349, 36, 489, 2, 538,
48, 550, 60, IH149,19. κίνημα 11542,

59. commotio IV 366, 20. 3511511115, ,

feruor, motus III 434, 59. V. terrae
155955.

1159559515595517 118, 26. motos
turbatos IV 453, 31 (Ver9. Aca. 1135).

1191199 orico 11430, 26, 432, 22, 111
158, 20. 55115055 11 429, 38, 111 411, 29,
456, 74. κινῶ 11349, 4431ss 149, 15
553195, curo V 537, 10 (Ter. 1111519215
moneo 111. moues 51715111 158, 21.
5α155111111411, 30 5153151Π149,18.
mouet κινεῖ, 5535551 Π 131, 2, celer
1Π158, 22. 111νεί ΠΙ 149, 17. σαλεύει
ΠΙ 411, 31. conuellitur IV 365, 40.
1119119σεῖ555 1116, 27, 158, 28. κίνη-
σον ΙΠ 149, 18 55155555 111 411, 28.
morunt mouerunt IV 118, 29, 453, 27
(cs. Ver9. Aer. 19 5513 9553, 51.
mouere -1 a) egredere IV 119, 23 (7519.
Aen 711. 429), Cf. οὐ κινεῖται 555
155559511Π152, 46.

Mox 5599 ως, παραχρῆμα, ἅμα 11 131, 5
εὐθέως Π 317,19. αὐτίκα Η251,93.
continuo, 59591111 17 453 32( (91 Very.)
statim 551 5155 15515 17 118, 16, 38.
55591555, extem plo IV 366, 21. 59591111,
sine mora 5595511195 17 538, 51 5959151
5551119 115, 55

119 adhuc' 15 (55111Ρ) consuet tudine
consuetudini P) est: unde mugire dici-

mus Plac V 33, 22-3-23ε V86 2 (.

=V 119, 5 (uei 1559115 recte Kettner).
Cf. GR. L. 12493, 8. V miniacoctum.
115555 v. muccus.
115555555 μύξων ΙΙ 131, 6, 374, 2,
III 247, 35. humidas nares 1155511511
1155555 saxonice horch 7 312, 32
mucce μύξα Π 374, 1, 111247, 34. 1115551
μύξαι III 11, 50, 85, 18, 175,16, 310, 57,
530, 13. 1115555915, 51155 Π 587, 46.
11551115 truste (5511. ex frustra) 1119559
partes V 653, 4(Ι11551151 7 68)
ΙΙΙ11551153195 id 5591555555 sanguineus
1111919 ἄκρον 51611555 11131, 7. ἄκρον
μαχαίρας Π 224,1. 911165 5517, Π 397,
58. ἀρχὴ ξίφους Π 246, 44. 5111551311
224, 39. 9511 cuiuslibet acumen IV 129,
36151. Sere· 111 Aen. XI 817, 15131157.
198). summa pars teli cuiuslibet IV

713

589, 12, 7311, 48. summopore teli,
hoc est cap 59 93151111 17 366, 22. caput
gladii 7 312, g8 ladius uel caput
gladii 1V aas, 11 3113151 19 15115
mucrone ἄκρῳ ξιφιδίῳ 11 131, 8 5555,

31551517453 39 (7119. Aen. H 3337).
51155191915.

1199911199) 3115111555 Π 516, 2 (cf.
muttonium).

115311 haecid (AS.) V 372, 25. mu·
31115 usurpante, κέφαλος ἰχθύς 11 131,
10. 1155151115 111 187, 13, 355, 43, 497,
44 ,155 15. 1411155111 155, 13, asc,
52. mugiles κεστρεῖς III 317, 57, 436,
53. 1955151111 16,53, 89,1. Os. GR.
1.9515
γ1193195919 (51531115915551117.) tarditas

223 30

1153155951 553 5951 aut cunctatur
sine effectu IV 121,14 causatur V
373, 7, 604, 25, 1115311511 murmurare
7544, 24 (19511. 139, 5). 5155155951
mulcet, p,lacat lenit 7224, 34. Cf.
Festa Pauli9143, 1, LoeweProdr. 379.

1117319 μνκωμαιΙΙ 379, 59, 11177,10,
411. 6, 456, 75, 485, 58. 11193195 51111-
151 Π 131, 9, ΠΙ 411, 7, 11111919μη11ᾶ-
ccc ἐπὶ αἰγός Π 370, 50 (mugit 5. miccit
rectius Bacch). 1115319 1105 μυκᾶται 1151
3313111113 tanae-...rara

11931998 μυκηθμός II 373, 53, 1Π77,
55· aaa, 51. stridor 19 ace, 55,

111115 ἡμίονος ΠΙ 338, 36, 457, 3.
0155131Π18, 19, 90,31, 189, 8, 432,
12, 471, 14. 111111965μίον5111 131,11.
V.' 15535 515155

mulcantem aerumnas misere uiuen-
tem aerumna miseria est tPloc 733, 9
7 85, 0-· 7119, 2.

mulcendas

1111169910 πήρωσις σώματος H 407, 31.

1151511991· delinitor, conp ositor: mul·
cere enim delinire est a mulso dictum

Plac. V 33,a= -7 85,8= -V 118, 43
(ubi mulcitator Decerlin9: cs. Locroe -

Prodr. 358. mulsitator 11591551. Cf. “

Isiu. X 178).

115155991· corporis qui corpora afficit
uel cruciat Plne. V 32, 9 = V 85,7
(om corporis)= V 118, 38

11515595155 (551 51513) peremptores
17 120, 12, 259, 25, 388, 27, 53914,
7223, 40, 312, 4, 371, 20, 373, 5.

1151559115 55515555955 7 224,1.
1115155911 uincta (dc 115555.) 7 422, 39,
431, 21 mulcete (multata codd.) per-
555557 371, 52,(Ε11555. eccl. aar. 111
5) 429, 4= 4,28 64. V. multatus.

1151955951511819155, lenit tas V 466, 29.

1151555555 reficiendus IV 416, 30.

 

