lamalia

626 lar

lur θεὸς κατοικίδιος ll 337, 36, 607, cs. Sera). munitione (oti magnific.) 661
40. κατοικίδιος θεός Il 346,19. do- humauua IV 106, 4. qui copiose (131,
mua 117106, 33 633, 31, 11 ni, 133 363, 666161(31>1ι6,1666666619369,33. muni-
11 Cf. laa 1311316 661 ignia V 333, 6666111633, 33. 131611111010676114661-
64 ((1. GR. L. supp l 113 ,39) 13713113 ρος II 366, 60 (corr. e)

id 631 domna V 359, 66, 131 gen<i>us 13113666 οίκη ΠΙ 36, 33. medicamen
domus V306, 33. gen<iu>s domesticus 1060346616( (1166166116). 17.(11631666
(16686666ο61661166617616Ν)86611160314. 1611161666611 363, 48. V aridus.
domus honesta IV 359, 173 11463, 46 1611101163 &waima iil 366, 3(ο. tn-
foculare intra domumlvaaa 3. 13113 16116 1101.

profunda (pro fundo Bacch.) V 370, 14. Larissa 61 Pmoun Thessaliae ciui-
131661 domum, ab 61116 lar dicitui lV tates V 663, 37 (cf. 86616 Aea. 11137)

633, 33 (cs. 1317111113, 34). fortunam
doniua uel loci 666 dorirum familias V
306, 41 13133,(11611(1161161’δαί ες
ἤτοι 0661 κατοικίδιοι Π 366, 63. 19133
pluraliter tantum declinabitur dicitur
611116161ῆοοιες Π 336, 48 (01161
337,38,643,69).1113’166 61 luc lar
θοο1κατοικί6ιοι 11337, 33. 1316311661
κατοικίδιοιΙΙ131, 13, liliaque. οἰκίαι
1136017. (10111113 IV 105, 36, 869, 38.
(111(1ο16661ιοι11370,16. 13363613666661.
, V. simulacrum, laius.
Larauteav. brantea

Lardo ο. cartilago.

13166 familiares θεολ κακοικίδιοι ΠΙ
167, 56. ἥρωες κακοικίδιοι Π 131,14,
III 390, 66.

8,)616 torrento' lgna incendente 61636.
om

1731661636 dicamen.

burge δαψιλῶς II 363, 64. benefice,
benign e IV 359, 18 11116133 δαψιλέ-
οτεοοο gun 386, 513 1113, 6 δαψιλῶς ΠΙ

11313101· φιλοτιμοῦμαι Π473,1.131ςο
59992509911125632.irrequietum
11397, 49 (largior 6). 1313016661(ιό-
’ ομαι 111 134, 13. largitur gratificatur
111369, 31. 1316110<1> (1616 V 636,
ὀθὶἓᾘὴῖἀδῇἓεια Π 366, 49.

1177131131· δαψιλῶς Π 366, 64.

16181110 διανομήΠ131,16.(113111·
butio, dimensio IV 369, 19 largitione
pecunia IV 414, 33.

Largitur δαψιλής 11 336, 33.

Largltndo δαψίλεια Π 386, 49.

Largluaculo largius IV 105, 7, 633,
34, V 316, 33, 463, 47 largius quan-
tulumcumque V 506, 36.

Largo llumlne abundantibus lacrimis
IV 449, 19 (ler9 Aea 1455).

Largus δαψιλής Π 131, 13, 366, 533
111134,13,173,64, 361, 113 334, 31,
337, 07, 373, 69· 409, 66, 453', 79, ⁹:491
47, 614, 269. dapsile largtfllola 43).
ἀφειδὴς iul δαψιλείας Π 363, 40 gra-
tus, grat 16666 Π 686, 37 ab,undana
copiosus IV 449, 30 (1 er9. Aen XI 338

Larino 13666 iuxta Al ibono) V 553
36 (cs. Sero. ιιι Geor9. 169).

161113 (161167) rasorium Seu V603, 16
(larua daemonium Graevius) 1. larua.
,1186316666 ροιιόςΠΙ464, 1, 486, 34

ua.

1131611113 692396959 μήτηρ Π 131,17.
quamq quidam amram dicunt Pluc V

eoa—Vao,r=v131,4e (66116
mium Popiueiacorr niam R. niam G.
nimiam P. <lar>nia1n7 Maniam Η. )
1131113 7366116636. 1311311166
(Αδ.)9370,3. 8661166616,,<6>((16117

68663161οψ1.300111“113
gauia, (16111661 genua ania V 663, 46
V. ardea.

1131713 δαιμόνιοι, affinior II 131, 13.
δαιμόνιοι( Π 366, 80, 497, 4. 3186166
Π386, 33, 361, 3, 497, 6, 639, 9.
φάντασμα 11 470, 7. 33113666 ll 433,
53. portentum, diabulus 11 535, 3 (δι’
scrip tara larba of. GR L 17637733).
lariium ἄγαλμα 11215, 37 1311136666·
lacrum II 585, 7 (16166).(16616ο11 uel
(661 daemonuni) umbra errana IV 359,
34. umbra V 316, 33. umbra exerrans
V 37030.661661666666616113667)
790313.616113,16166,6666ο67636,
43. timbre ant maleficiis V 111, 30 (cs.
Sero. ικ Aea. VI 163). monstrum quod
dicitur (1616613666 (Dice 1 1666611613) uel
daemonum umbra errans . . . . 9loaa. Sar.
umbra 361 maleficus uel incantator IV
105, 6, 633, 36. malificus, incantator
lviaa34 93,.1634 imagoqnampor-
tant erite uultum Pop laruae προοω·
πεῐα ΠΙ 337, 39 (vetitam). 6611113631-
(66166161736349. laruarum deamo
nicrum IV 369,36(1616616 οοδδ, unde
laruale daemoriioaum Hiram). 317133
daemonas lV 31, 8. Cf. Mart. Gap.
Π163,131δ.1711111,101.17.161661(16.

1131113113 cirtulo φακής Π 386, 34,
331, 6 statua 3661φ 16 Π 686, 64611613
333939 3393 632
369, 6, 683, 36, 9463, 51. 1311111133
daeriiorioa uel unibra aeu (11666160 ) 7666
moniorum uel mortuorum V 633, 93.

 

