goma Graecanicum 499

(10166 6, comma. (11600ςο66166οᾷ Boeoto.) foede IV

(101661 Galatae quae et Galli IV 687, 16, 603, 60 (fide). foede, elide,
msmMssamfflmmnmmvmm
p. 160, 3). (1166116611 (01660611 eod.) graciles V
(101661 galaad acernus testis V 308, 7 449, 3 &recentes H.).
(nbi poet gomer interpretamentum inter- (1166 16161116111363,43,1111343,
cidit, consummata 60 perfecta interpret. 86, 64. ἰσχνός Π 333, 40, 1614616,
006113163ἱ6166616066006110611006600 30363. λεπιακινήςΙΙ34,49, Π1181,4.
Mus. Rex 61460, AHD. GL. Η 341, leptscinis id 661 31601116 661 1131001666
60, 0006611010 7,4). 3336666616. idem estruem, 00. 31601116 notaverit)
Gemino 3610616043, 10 (1110611630). 111 18086. 166616, 6601111616601111347.
(106161 mensurae modus IV 347, 36. 38, 638, 14. smol (oelreetinssmael,AS.)
gomer mensurae modus paulo minnse 11863, 39. 316366166(1.0. 6161066106)
quinque sestariis 11169810 (-- Encher. 117347,37,608,13. V. crecentes,gregalis.
inste. p. 160, 13). (11661111660316611116611 641, 78 (No-n.
(106301 o. 0663166. 116, 3).
(1660116606 quae 6166 uoluntate de· (1160616 κολοιός 111 460, 1, 417, 61,
116661 01616<16> 111 601, 39. Graculus 6040106 ὄρνεον II 34 01.
(1616 66 (t) Phrygiae ciuitas 111 613, κολοιός Π 363, 33. 3166166 notorie ΙΙ
63, 0161166 Phrygiae III 613, 38 (Oros. 36, 63 (corr. e); ΙΙΙ 17, 43. 31636166
mmm smnmmmmmmmwe
Gorgo aduerbialis interpositio, 61 813, 13, 360, 60. 3161166 κολοιός111436,
porro, prorsus, nimirum Ploe. V 34, 33 61. 1110οο (AS.) V363, 18. V. garrulus.
(61366) =v rr, 11 =V 10666 (es. 61666116066666166, 13. βαθμη-
estne Ponit p. 37, 6). oduerbium cst: dor, nard βαθμόν Π 34, 60. tindarides
idern porro, prorsus, nimirum V 66644. Π366,18. apartibus IV 84, 3. peu·
mmmmfflmflmmnm.mmwmemmfflwmm
Cf. 30131 ἀναμφίβολοι Π 34, 48, 36, 63 13. 01616610 601 sensim siue paulatim
(0. Boe Mne. 11006. XL p. 664). IV 606, 11. V. certatim.
Gorgon Γοργώ ΠΙ 387, 37. Gurges 01666116 κλίμαξ 111 408, 61.
(= (101366) Γοργόνος Π34,38. (1013061 (1166106666 ο. 60166666.
nomen bestiae V 463, 4. Gorgones 0166101 βαδίζω 36616. 31661161
Phorci filiae (codd. 11111) IV 444, 4 (Vero. βαίνει, 3010036611 3463. ambulat IV
mmmnmmmm mmmfflmmfflwfflm
(1613060 saeua cuins caput cohaeret 413, 13; 687, 37. incedit, ambulat IV
pectori Mineruae IV 444, 3, 608,11 631,41. 61606161,1666011111806,10,616116-
(Verq. Aen. 11 616). 161, 16006116661111160810. 31061161
Gorgonius 61106 meretricias, qirie discedit lvere, 16,633,11,6 1606, 33
Gorgones tres sorores meretrices fuerunt (6313). 3106611(1)160666111 606, 38.
quae aspicientes uertebant in lapides, Gradiuumque petrem Martem dicit
id est irrationabilitate in amorem in· (Vero. Aen. 111 35: ef. Sera.) IV 444, 7,
rationabilem pernotabant II p. XII. 698, 31, Gradiuum patrem Martem.
(1013066 1366336606, 6666 gorgo· dietus Gradiuus quod in gradu 6161
6166 (3) 6316611666 106, 33. V. 631116, V 306, 40.
(10116118 v. gelidus. Gradiuus Ἀρης ΙΙ 344, 38. τακτικός,
(10130106(Γ canentes) Nouembermensis ’1106011 34, 64.
Pap. V. menses. Grndum 3166616 o. grandis.
6161116606 0616 errore sonantes Seat. Gradus (166061, 6061113463. βαθ-
1314, 33ιὶ11611160606 et horreret). μός II 36,14 ((16ομ ν), 366, 13, 634, 68,
616
in Aeni. Ξ 168). 3166166 (eet 31061166) 400, 36, 610, 64. 316666160066661 uel
36610116606166663111616161(60367. ordinem IV 608, 30, 606,13. 31666
pharetra IV 683, o. 3016111661 dsto— ordine IV 606, 13. 31666 660 honore
θήκη Π 36, 63. tonna (= gactinise] priuato V 413, 41 (de 1096116). 316666
mmmmmnssmm emnemmfflmnmmnmumm
mmmwmmsmmtmfflfflwmmffiwwm
Ino. IV 147 1161161. V. Geta. 610, 66. gradibus per 316606 (cet dns)
(1160616116 κλινοποιός III 307, 38. IV 638, 16. V. transuerso 31606.
0161161166 σκίμπους ΙΙΙ 331, 7. V. in· Graecanicum (66616616) Βιθυνόν 111
mn 666;666;646;666;6
(116116 v. crabro. V. Argolica.

33*

 

mmmmmfflnmmnmmmmsswe.

