⁴ iamprimum

88, 83, 412, 39, 445, 19 (91. 7119), V
4¹10, 28. anie hoo bempore IV 88, 43,

[1111111111. ἤδη aaaron II 323, 30.
ism diu IV 412, 40.

Iamque sai ἤδη 11 335, ol.

1111 taudem iam dudum Ν 350, 12.

1111111111 111111111450, 80, 483,
88. ἐκ 118151128223. ex 11111111-
1111111111141611111. 9111110116ῗῖ5 mg
[hoo] V 110, 28.

ism tuno iam ex illo tempore IV 38,

1111 uertitur iam transit lV 525, 46
(Vera. Α111. V 828).

1111 (1) dea siluarum V 453, 55.

1111111111 mons apud urbam Romam
trans Tiberim Ν 412, 41. mons [mons]
eaput orbis Romanae (apud urbem aa
111111) V 451158. 1111111111 11111111
in urbo Roma, undo ianam (lanus?) 111
Ianuarius mensis nomon accepit Ν 88,

1111111111· v. osculabor.

11111111· πυλωρός II 75, 42. 11111116,
II 428, 11. portarius Π 582, 10. osti-
1111 lv 111, 11, 111, 1ο, v 301, 10.
ostiarius ianuae eustos V 458, 57. osbi-
arius uei custus 111111Ν88,37. osti-
arius, eustos (uel custus) IV 343, 14.

11111111 ἡ 1111111115, 11 75, 44.

ianitrix σύννυμφος ΙΙ 448, 58. 11111·
iriae! δύο ἀδελφῶν γυναῖκες, σύννυμφοι
11 75, 45. δύο ἀδελφῶν γυναῖκες II
281, 36. duorum 11111111 1101111459,
11, ooo, 11111111), 301, 01; 033, 11.
Cf. lad. IX 7, 17. V. sanibrix.

1111111111 ἀκράτισμα, ἔνάγισμα (sal
γεῦσμα Vale. ἐνάλισμα Salsu.) 11 75, 47.
ἀκράτισμα 11111, rs, 11, ¹³3 111, 14, 314,
18. &uastabis Π 75, 82, 223, 38, 500,
81. possessos II 259, 12. primns oibus
quo reiunium soluitur; 11111 111 anie

randium V 855, 41 (cf. Isia. X 2,10).
1111111111 &suessonis lII 133, 23, 254,
ol. gustatio v 111, aa 111, 41. Cf.
Wesssr Comus. 1111. VI 07, 18, 121.

1111111111 gustaro quod Graeci
ἀκράτισμα 1101111Ρ111. V 75, 3.

11111111 uua τραχεῖς διακοπτόμενοι 11
75. 48 (ubi 1111111111 11511111111111111).

11111051ιρατίζω ΙΙ 223, 38, &samaiim
11111, id 111 prandeo 111 130, 30. lanto
gusto 1111 prandium V 110, 25, 208,
13. inarrassemus 111110, 81. 111·
1186111111 aad.) βουκκίζει Η, 75, 81 (cs.
1119). &usatites 111 120, 82, 450, 81,
475, 34 ( 1111111 111. lib.). gustat,
prandit 53511. 1111111 5151111111111
128, 88. 1111111 pausulam 11 75, 48.

535

&suarinas III 125, 85. V. 1118111111,
ientaculum.

lanus θύρα 111311‚s; 11 303, 30
(18118). 1111113111 75, 49, 426, 12, 493,
11, 310, 3, 111, 11, 11111, 111 111, 11,
408, 82. aulatis 11 75, 48. αὕκ1>ιος,
uvidis III 312, 44. πυλὼν 1111111511) 111
88518. 11111 aditus est primum (oei
primus) in domum uel uillam, ostium sdi-
tusinquemlibetlooumsimilitorubianuae
uel claustra (boo loco lacunam indicat
Deueriiay 11 Isia. Diti. Vsossic: ianua
111111 clausa uel paiens: iores autom
11 ualuas ipsas claustra sunt), sed foros
quae foras uertuntur, 1111111 quae intro
uersus (vel introrsum oei introrsus) a
pariuntu13 11 sunt duplices [multiplicem
111, G] oonpliosbilesque. possm uero
proprie murorum diounbur Plau. V 75, 4,
o= V 110, 27 (Isia. Duff. V 305, XV 7, 4,
Seru. ia 11111449). ostium, porta IV 345,
23. 11111111 aequamus, 59, πυλῶνεςΙΙΙ
450, 82. fores, ’ sus IV 445, 21.’
sores, in essus ue ualuas Ν 350, 14.

Ianus us dieitur mensis Iano deo sa-
cratus (conseer. G). Ianus (Ianuarius 11)
est enim princeps deorum quasi mundi
uel oaeli uel siderum uel mensium ianua
(Ianus 11111111). qui 11111 (om. R) bifrons
11 quadrifrons, bifrons qui ei orientem
11 occidentem teneat 11 raetorita 111
fissura eognoscat, quadriiions propter
quattuor (om. ii) elementa uel tempora
uel cardines mundi. huno quidam Iouem,
quidamSolemesseurediderunb,quialimes
11 ianua 1111111111) anni. Februarius
mensis a Februo id est Plutone, quia ia-
nuarium diis superis, Februarium diis
manibmaonseorauerunt (ita Isid, V 33, 3.
111111111111 R). ergo Februarius 1
deo Februo, id est Plutone, mensis Febru-
arius dicius est non a (ito isid. natura
a> reare. usrirss ussus, sss-urs us-
neris, quasi aproilis (aperilis G), quia
graece Ἀφροδίτη Venus dicitur, quod
ex maris spuma dicatur esse progenita.
ἀφρὸς euim graece spuma est. uel
Aprilis ideo, quiahoc meuse 111111111-
111 aperitur (berra omnis aperibat in
G) fructus. 11111111 a Maia, matre Mer-
curii 111 a maioribus qui arani prinoi-
pes reipublicae. nam unum mensem,
maioribus, sequentem antiqui iunioribus
conseerarunt. unde 11111111 dieitur.
Iulius in honorem C. iulii Caesaris im·
paratoria Romani. augustus in hono·
rem Augusti simili modo im aratoris
Romani, qui Caesari successit. lieston·
ber a numero, qula sepbmus est: suo
etiam ossossr quia oobsuus 111. simi-
liter 1111111511 qnia nonus 111, 11 ita

Ianuarius

 

