     
       
    
  

εει-,Μ ’.Α-ι p ἰει s ιῑι
”” 13. ”’,“Ι; l us.

Anaphen rvpeu‘a
uem· m w σε roh
uerbi eiusdem nen· ἰ
ι unm-ln ιὸρεξ m ³1³. εκ 526 ιι
μημι- aa z: ‚ -» ..men innuat, ι·ιι 3⁶³, c..- ιγ
lna-*m “

Anno-eu :pem->nea Y
ίαν :we-’tione V 401. ‘³¹
. apud μα... ιι,
72 ‘rinwu'rv-d rm. Ant- m rum

     
   
       
  

sicut mumpk n
mapho· etym·
Υ, crater. ty
PMI‘ ³:12¹*

 

,An-yml- 'e nd ρ-,ι {affirmes uel m- Aut-nl}
gitm inter cum el ipa do re! aopi-x IV ιῑι, 21: 1· ·
111 597 ι Anat-seminant»,- cunamen} u

Ι amp-u nim-i col-sm l ιΐ 5. Γ] Euander Μαι. Rha XXXIX
»μή mgri τοι om ι· ⁶2⁶ ssu.

xmmmp ’.Ιωωι (r Amant r mut.

η. nu,- Aethiop- Helm · -’ κη, ‹iun-femur.
274 z ll ἀναφαῖα, 111
‘ine principatu dmum v τεῇ,

   
 

      

ιᾞὲἷῗιῐιβεα ιιι m, ες. 122th {mannum ι
ῃκιιωαοι’;ι;ιε,ῡπ, mnes gna-n lum :x :10:„1 ᾗ

ι’ ιῖῖ, w
κιμιιε-

 

