0011118088

01111111 recessus V 350, 48 (cs. 52).
tubicines V 351,9 (scr. cerycas: cf. tu·
bicen. ’ priore leco Corycias Buccb. coll.
Plio. XXXI 113, abi Corycias Dellesseo).

Cereale papauer quia longum hcc
cibo ieiunium Ceres (cerer ccdsl.) soluit
(memmmwmm

0111111 solum crustam ex farre, id
111 mensam V 177, 12 (Vere. Aeo. Vll
111: cs. Serv..)

00111111 arms ἂρτσκοπικόν ΠΙ 262, 28.
instrumenta pistoria IV 433, 41 (Very.
Aea. I 177), V 177,13. instrumenta
pistorum V 445, 47, pistoria IV 33, 20,
smmwmmmm.mffla
(picturatis vel ,1111511011ἀῖ 493, 20,
V 275, 31. Cf. ἀρτσκσπικ v ἐργαλεῖον
cerealium. Virgiliusinprimclibrcbenei-
dos (o. wll: cerealiaque arma Π246, 14.

00111111 Δημητριακός II 269, 32. 111-
citur 1011111 ll 572, 42. qui ad sacra
(Cereris addidit Martiales) 1111 Ν 407,
42 (o. aedilis 11111111), V 595, 8, 626, 59.
pistor V 271, 1, 445, 51. cercelles&
θεσμοφόρια, τὰ θαλύσια ἀπὸ 1101111111),
τὰ Δημήτρια, III 239, 37. &spectem
ΠΙ 171, 48, 295,1. θεσμοφόρια ἑορτὴ
Aesius ΙΙ ³28. 4· 41111111 lons,
τῆς Δήμητρος Π 269, 30, &clocca II
326, 21. sacra Cereris V 351, 4. fru-
menta IV ‚XLIX frumenta 1111111-
mentaria 445, 80. ferramenta cum
quibus 11111 celitur V 494, 23.
νῖθιᾶθιεὴη pigtor (pistori 1111111111)

um

01111111111 ἐγκέφαλος 111 85, 28,
mmmmfflmmmmmm
518, 32. 1111111111ἐγκέφαλοςο114,55,
cerebellum et cerebrum ἐγκέφαλος II
99, 48. cerebellum cerebrum V 177, 15.

cerebrosus qui in cerebro uitium
mawmmnmmmmmw;
V186, 19. insanus, qui in cerebro habet
uitium V 275, 48. 1111511111 ὀξύχολος
Π 99, 15. 61111Π572, 37 (cf. Locroe
GL. N. 30). 1111111011 insani, iracundi
quasi cerebre (cerebrol) moti V 649, 38
(= Non. 22, 6). V. ceterosus.

0111111111 ἐγκέφαλος Il 100,5 (ce-
mmmmfflffimmffla
mmmmmmmmmm
mefflmfflmsmmm
tudo 17 33‚43; V ars,e1; 349,50, s<
cerebellum.

(lerepulium o. cerfolium.

Cererem corruptum frumenta uitiata
V 177, 16. Cf. Very. Aen, I 177.

0011101718 Δημητρόληπτος ll 260, 31.
Of. Haupt Op. H 367.

Ceres Δηὼ ἢ Δήμητρα Π 270, 2.
Δήμητρα II 269, 29, Ill 8, 68, 83,18,

ccrion 201
Μωωωωωωψωὼ
mmmmmmfflmem
quae frumentum repperit, quae a Graecis
Demetra dicitur V 177, 17. frumentum
et dea frumenti V· 275, 35, 111311111-
mentum uel dea 1111111111 Ν 317, 39.
frumentum IV 217, 25, 49318, triti·
cum IV 493, 17, V 445, 31. frumentum
aut panes IV 33,1. frumentum uel
anem. Liber uitem uel uinum, Venus
libidinem uel holera, Neptunus squam
uel pisces, Vulcanus ignem uel solem
sigmficsnt: cocus edit Neptunum, 01-
rerem et Venerem expertam Vulcanum
(ecl Vulcano), Liberumque pariter cb-
sorbuit (vel aba), id est cocus comedit
pisces et panem et holera cocta ad
ignem 11 ninum pariter bibit V 521,
1Η5ωμψωψωω,
α, 1886 p. V; Laodyraf Arcb. IX 172,
Ribbeck Fraym. Gom. 111) p. 27 = cd.
1111111. 31, Festus Pauli p. 58,14,
010, p. 131, 1111. I p. 279, 10 111).
0111111 messis IV 32, 18. 01111111 (cel
cerere) panem posuit IV 407, 43. panem
uel frumentum Ν 433, 42 (cf. Sero. in
11111701). frumentum siue panem Ν
493, 16. satis (11111), segitem, messem
Ν 493,19; V 275, 34, panem, triticum
IV 33, 5. 011111 pane IV p. XLII3 V
445, 20, pane. Ceres ponitur pro luna
(1117), 1 creando dicta V 550, 26.

s. brist Loewe GL. N. 161.

Cereus κήρινσς Π 349, 7. graecum
nemen in marry. ll 97, 15. per deriua-
tionem a cers, de qua quidam (cs. Mart.
1111142), hic tibi nocturnos praestabo
cereus ignes, subducta luce altera lur
1111111111565,10(ε11111.ΧΧ10,3).

0011011111 χαιρὲφυλλον lIl 497, 26.Ι
sarminium V 586, 2. carminis 111111,
13. 111111111 carminis Π1629,10. 111-
mina 11111111. cerfolium ederetus
(paederota Psescclopal. c. IV) 573, 11.
cunillae (AS.) V 353, 26. Os. cerepu-
llum γιγγίδισν Π99, 45. V. cirifolium.

0111111111 ubi inciduntur panes et
amministratio paratur Il 572, 32 (o.
Lccwe GL. N. 30. Of. Osb. p. 140,
cd Placet. Mil. o. 696111. mci).

0111101111 approbans ll 349, 6.

0110111011 approbatores Π 349, 8.
1111511111117

0111111 nym ha aquae V 564, 52.
cerere nympha 276,8(spnvcln?). Cf.
caerlne aqua, nympha lV ²¹16’ 54 (111-
0311001101111120113111
ceriforus).

011111 (cereon cod.) ulcera per quse
humor currit melli similis III 598, 31.

 

