annotatio

1100010110 (adn.) παρασημείοισις Π

Anno tertio προπέρυσιν Π 419, 48,

1100611008 ἐφέτειος 1101004. ἐνιαυ-
σιαῖος Π 299, 29. περυσινός III 296, 6.
unius anni 11666, 40, qai pluras habet
0000019 406, 60, annotinum περυσινύν
1140616. annotlnl ἐτησίαι 111 ass, 1r
(06011). ἐτησίαι, ἐνιαύσιοι Π 18, 13.

1100010(01111.)περισημειοῦμαιΙΙ422,68.

1111008118 ἐτήσιος ΠΙ 426, 67 (omnus).
mmmmmfflmfflfflma
ἐνιαυσιαῖον 11299, 28, annualla opera
singulorum annorum IV 18, 19,

unua nota aunella labor V 660, 10

. (0111111100. 1888 11911 Verq. Aea.

AnnaetoauiooouloostendetIV142⁸.
ΙΠ1100010118 (sesi. digitus) πασάμεσος

4111101100.00010.

4000001000.) συναριθμῶ Π 444, 18.

00000110 ἀπαγγέλλω II 332, 26.

:innuo (adn.) ἐπινεύοο Π 309, 66.
προ(σ>νεύω II 422, 18. promitto V
648,1. 11110011 ἐπινεύει Π 8, 28. 000-
mfflwmfflfflffmm.o
mittit V 336, 7. consentit, fauet 1 8,
96. consentit uel promittit IV 800, 28
(cs. Serv. io Ασνι. 118), promittit,
spondet, pollicetur V 266, 19. adsentit,
qermittitffi, uenit, haeret IV 428, 4,
auet, tribuit, consentit, adquiescit, prae-
sentat, promittit IV 487, 3. adluit pro—
misit uel praestitit IV 309, 62 (corr. Η.)
V. abnuo et annuet oculo.

Amnmflwmwstwwma
1001000,010;010;011
ἐνιαυτός Π 11, 99, 18, 12, 299, et, III
9, 68, 81196, 140, 64, 169, 61, 242, 39,
ωωψωωο00000
46, 492, 80, 617, 6, 662, 8. annuns
ἐνιαυτόν III 140, 66. 0000 ἐτει 1Π398,
19. 0100011Π421,34. 11001 ἐτ Π666,
11. ἐνιαυτοί ΠΙ 140, 66. ἐτη, ἐνιαυτός
anni 01427, 99. Of. annas rotunditas
seu ueteranus 9440, 6, 661, 4 (annus
-i- annosus). V. ad annum, ante annum,
aliquot annis, hoc anno.

Annus nouus νέον ἔτος 111294, 62.
V. nouus annas.

10008 superior περυσινός ΙΙΙ 296, 24.

1000110001 (adn.) κατωμστικόν Π 8, 24.

0000001 tempus ἐνιαύσιος καιρός 111
mama

1000110 ἐνιαύσιος Π 299, 27, Π1242,
41. ἐτήσιος Π 316, 61. ἐφέτειος Π 320,
64 (1100 anninus: 011100 anno). anniuer-
0000019206,96;9266,14. annianiusIV
309, 29, 9266, 8. 110000 uolueris 1118,
14 (υ. annosus). γραῦς, πολυετήςΠ 18, 10

anserina 73

(abi anus ο, vic reete). anniuersario IV
486, 96. anniuersulis 9266, 94, maura
(0000010010) ἐφέτειον Π 320, 66. ἐνι-
αύσιον, ἐτήσιον Π 18, 11. Cf. 0011000001
dies expleta IV 17,17. annua 001110011-
tinens ο post IV 17, 20 (00010). gerlioae
(AS.) V 341, 24. V. usurae annuae, anus.

Annuus 011110 annuus circulus lV
fflwvmaemn

haedina (= ἀνώδυνα) sunt illa quae
summe (sumpta Locroe) mitigant dolorem
synon Baetici: 01. Locroe GL. N. 118.

haemulum inlegale V338, 19. 000-
mala dissimilia V 342, 37, 416, 44,
426, 3 (de libr. rot. 511101. dc 001. rer.
XXII 9, XXIII 9). V. 000100.

1001801οσικχασμύν ΠΙ 606, 7,

1000001000) ubi littera pro littera
0001117600,0900100001). Cf. Sao.
ia Eoi. 1 2, GR. L. V 194, 94.

An Phoebi (00101) id est (ex coci.)
Apollinis 00101, Diana 19 429, 28 (Vero.
Ασυ,1929).

4000100001 fanisque ad maium an·
tenna constringItar V 616, 42 (= Ioui.
XIX 4, 7, cf. Noa. 636, 6). V. angina.

4000110110 10 adquirens uel inquirens
magis Plac. 6, 19 =V 47, 21.

inquiro ex utroque latere quaero V
660, 4. anquirit (oei anquent) ualde
quaerit IV 18, 23, 309, 31, 481, 33, V
26616, inquirit IV 206, 27, 9 440, 6,
640, 9. ualde requirit V 946, 36. ualde
0010101001 quiret IV 206, 98.

1108010οη Ili 368, 42 (cs. Sero. io
11011911 796). ὠτίον σκεύους Π 482, 66.
ionias (= 00111ος), (611ον σκεύους Π.18, 10.
0001010010ος (βωμός Metus. ἀρχαίωςῖ),
ὠτίον, λαβή (01. 010)Π 23, 67. ansa auris,
fibula, nastula (anastola vei anatole codd.
σοιν. Η. ansula Deycta) 1106031. fibu-
lae (06.1) 9 997, 12. ansa est genus tor-
menti 9616, 21. ansas circulos V 166, 97.

1111001110 (scil. hastae) quaeda turre
ad li andum hostem 0101001019638,11
(dauwe

Anser χήν Π 18,18 (cs. apparati.
ansa (0111011), anser χήν II 476, 61,
mmfflfflmfflfflmmaffi
mssfflwmwwfflfflfflt
wamamssamamw
(occa). auca, 16 est gos (118.) 9 266, 20.
goos (AS.) V 946, 60, anser χήν ΙΠ 89,
66. Os. κύκνος 1108111· olor ΠΙ 17, 36 (GR.
L. IV 198, 22). ansero χήν 11111,3t;
amffifflmmfflmafflma
De ansar es. Keller ‘Gr Ausa? 246.

40101017οο χηνοβοσκός II 18, 16,
0001010010101100χηνοβοσκόςΙΙΙ 909, 11

110οο1100 (scil. 0010) χήνειον (scil.
κρέας) III 16, 12, 364, ’1, 398, 9. 00·

 

