360 diuulatio do

repudium IV 64, 4. separatio IV 67, 36. 1111111316, (1116181111, a), ἡμιθέους
discidium 1754, 41. discidium, aeli-a 1153, 37, V. sub diuo.
ratio uel lia IV 333181111111111111,111313111111111111677,16(31151111
dioscoria, discordia uel repudium nei auunculus 1113111111) 67. 111111110
31111161011113101111117507,31.11111115 Diuus 1111111 Διὸς 1143113137), 11
coniugiomm, diuortia dicuntur inter 54,1(11511111116111111).
uiros et feminas, quando diuertunt tur 111) δίδωμι Π 54,13,176,18.δι115
11171335.11117111ο1111111111110,111131677111116313111,δίδωμι II
indo 1111111101 etiemmaa 1111111111 111 37, 37 111 διδοῖς Π1 131, 58. dna
cunt ur ,quando 11116111111117406,68,1111111313οῑςμο11Η136,4.(7113161311
deflexio a diuertendo IV 333, 17 (cf. II 37,13. διδοῖ ΠΙ 131, 69 tribuit,
5131113311). diuortio rep iidio uel poraoiuit, sacrificat IV 31,7 11. rat
separatioi!),.V6428 1111ο11111111(1171111) 1111111 διδοῖ posili 136, 5 «iat, dedii
11331111(7131151131,38)1131111117 δίδωσιν, ἔδωκεν Π37,33.11111111111111
437, 53 pensatorium, petra 1111311111-7646,17 (Non. 3713). dant, dede·
5111111573,8.7.11111111111111.1111117566,48 (of. 3111111111 3131311111
1111111116 designatio 17 56, 15. (ie- 48, 18 <ubi danuntac 111.>) (luunt 11111,
31111110 designatio IV 503, 14. deuo· tribuunt IV 60315, V 409, 61. tri-
11111 desinuatio V 633, 40 dibalatio buunt V 356, 66. dunt dant, tribuunt
disignatio 7189, 19. 3111013110 desi· IV 58, 53, 439, 40, 7451, 37, 497, 44.
3111111017 15,61(1111111131157 depalatio duom deria 7511 33, 567, 66. 11111
. == -dip 1111117 cf. depalat us uiolatio 11111 res significat· nam et pro δίς po·
dissignatio 1711111111. Cf. Housmann uebaturet tpro dederis V 511, 41, 567,
‘Joura 01171113 X p. 50) debolatio 67(1113111Ρ11111ίρ.66,16).1111δώ111
8111111611. 1411111183 Cf. 1111611116 δώης7)1146,7(17ἶ 5111111111, 36·
desi 11οΙ753,11,7450,13.11511161δόσις1) 1111135111Π56, 35. do·
11351331104ξαγο1,ή,δημυθηνία(1161’ dit Plau. 717, 18 (diuidit)= -,763 13
δημοθοινίαί. δημοθρυλία Η)1154,4.(111)1” nescio aa dederit scribendum 311).
0111131111 disseminator 17 333, 14. (.s. V 667, 53 ct (inerit dederit V 451,
V. disseminator. 10, 437, 41, 567, 53. 11161111 V 191,
1111131331113 διατεθρυλημένος 11174, 13, 611, 38, 567, 54. 111111111111111111
66. diditus 17 439, 8(61’. Aen. VII 144 7409, 52. tribuit IV 608, 24. tribuit
111111ο).1111111311αδια111φημισμέυηΠ uel de 17187 60. 11111111 [ποτε πότερον]
17317. 111113111111 ubique dissemi- δὼμ 111141, 55 o. demum) (1111116511
natirm aed port IV 66, 31, 507, 4. di· Π43,4,14.11311111171111111111(Α1111.
ditum, perorabatum (-ibra um 16111) 17 666): att tibi dii di um factis exitium
333,13. 1111013111 διαθρυληδὲντα 11 duint V 131, 30. rident dent,t tribuant
64, 1, 1101111113) facta, manifesta lV 17333, 63, 508, 16, 7131,17. dant
507, 5. 7111111111. · uelimbuuntV667,66. 1111746111.
1111111136 6113311111 171,14. dropp- 1111111 111111», δῶσ[ωσ]ιν Π 56, 35. dent,
μίζωΠ 175, 34 (deu). (1111613111 διαφη- tribuant V 287, 59. 115613113115,
(1131Πὸ43. 1111111331 (111 deu.) pu· da mihi δός μοι Π1 136, 3, 336,11;
primitivam, 43. notum facit lV 66,18. 406, 40. dic 713313. pro dic, ut
V. deuulgo. Virgilius (667. 1 18): da, iityre, nobis
111113131111 separatum V 407, 63. 7 556, 46 (cf. Non. 178, 33, Sero. 111
Diuum pater atque hominum ron .111.1575,11135, 7166). 1111315151
Iupiter lV 433 ,6(Verp. Aen 165, 11648) 113718,1111161111,111111111Ραρὶα1
iiluna 011111, δέυ θεοῖς (ἐκ θεοῦ e) (v. dueret 1111116 (111 dando 111711)11111
11 317, 6 deus uel imperator, quod 7183, 14, 404, 45 (danite Locroe Prodr.
(1171111)3611111111111111111111111111111 416, 111113 oi Aret. lx 371. Cf. W.
1111733315,7403,48,186,10(11υ- 3111111117151111111111 p. 514
tus oua). imperator qm post mortorir ut qui danite trerffcit) V dap es. 1111111111
deus habetur IV 54, 6, 506, 1, 7 410, ἐδίδουν ll 37, 7. 1111111111 ἐδίδουν 11
33 (de canon..) idpe'rator qui posi 37,4. dabo διδῶ 111113111315111).
mortem dei nomen accepit tV 537, 3. δώσω ΙΙΙ 131, 71. 1110,1111113631111
diiudicatus 1011117451,5.11111311 181, 66. dolio tribuam, dicabo IV 317,
17 438, 51. 111116 deo 7 407, 65 diui 11136131111111 δώσειςμ οι 111 136, 6.
31571153, 36 diuae 1111111117 67, 41 dabit (dam codd) consecrabit IV 48
(Ι7113.Α111.711545) 1111110111, 01151 501,15 (dicauit consecrauit Locroe
5316. deorum IV 5133111111 61. a 147,υ.111111).1ο11131111111
(= diuos) θείως, ἡμιθέους Π 5333. 140,17, δέδωκα 111 136, 2. dedisti

 

