impositus 1111010111ᾶο pectora 551

1110081108 incestale 11811,41. ln· 1110101110 (inp. cod. ablmprimcndw)
0081111111 ἐπιτεθέν Π 86, 24; 84. V. οκιογραφία Π 86, 48.
im 1101. 1111010011 (ns cod.) 1101110010.
11001 (inp.) 1101110111οη01 menteV Aca. 688) sigillatum 2212, 11.
804, 84. Improba 1011111 ratila iamiclosa
Impossltllls (vel inp.) ἀδύνατος Π (= famelicosa) pauperies 445, 46
78, 52; 219, 2. inpossibile ἀδύνατον (Vcrp. 140111186617).
ll 8628. 66110101ον 1185, 26. 11100101- 111010110(00111 ,) 1100101601Ν 9647.
11111 &devoluto Π 86, 27. in ortunissime 628, 88.
111008101’(001110.)111081101Π 808, 15; improbitas (ccl inp.) ἀναίδ<ε>0011
111 101, aa, 111, 1; 181, 1ος 11000. aa, 11;10,01;111110,11. inuerecun-
11118111 (vocat.) ΙΠ 112, 64(65 -- 642, 18; 111101 Π 688, 48. procacitas (0011. ccccc.
112,18εο41,10.0(.11001101[11 alta Sara. 9) V 411, 4. 100001100,1111001-
1118110]411ιο41011188,80 f ax Π 10111101(01100,Βο0011.62,6οΙ11418,56.
684,1. strofarius, strofosae Ν 445, 44. {inprobitatem ἀναίδ<ε>ιαν 85, 55.
inpostorum bisuicend (vel bisuiccend, improbo ἀποδοκιμάζω Π 286, 86.
AS.) V 867, 7. 1100110101 inorsa 00010601 deprecat, optat uel maledicit
Π 85, 26 (-0101 0); 88. 855, 20 (1111010001 dc, 100101). ln·
Ι11008111111(1110.) ἐπίθεσις τ) χλεύη Π probaro ἀποδοκιμάζειν 1100, 44.
80812. 1110011110 circumuentis Π 1110106111 (001 inp.) ἀναιδής 11 78, 433

582, 28 (circumuenti 1101116). 11100· lIl 125, 16; 878, 86. 1181101000Πῖ 888,
stura (ccl inp.) fraus Ν 851, 11; V 18. ἀγενής, ἀναιδής, 66611100οΠ 86, 48.
628, 22. inpudicusH683,9. 11001101011187,5.

111001011001110.)101011110066600100, procax, ingratus, iniquus IV 855, 21.
ὠμός li 86, 40. 6810010111 219, 2; 111 ingratus, procax, inportunus V 418, 48
878, 44, inpotentis (001 inpotestis: cs. (1008011011. 28 9). inportunus 01 in-

ο

Gallie 860) inpotens Π 584,18. liupo· consideratus 1101 qui 101 sibi uult bens
1011001110.)11001001010001011110. IV 529, 86. in rtnnus 01 inconside-
inlerdum praepotens Plau. V 29,29=V ratus, inpurus 247, 8. ‘inhonestus IV
78, 1. inpatiens, inprudens IV 07,Ιο 629, 87. emach (orl gimach AS.)V
(Ter. Hecat. 871). lus qnam potens 886, 27. probum malum 11 584, 68
lv ss, so, aed 00, si, 102, 11, (Ter. Andr. 100).
ualde potans 84819 (Nos. 120, 6.· 1111010οο1110 (inp.) 160010, ταπεινά, ,
cf. GR. L. I 288, 73 Sero. ι’νι Aen. 1 602). &vappa II 86, 42 (improcera τὰ ἀ, Vale).
in potentia (ccl 0111) alatus IV 861, 9 1110106161ῖο (inp.) 60016111οΠ224 81.
(111001011102). per potentiam elatus V Ι111010101(1110.)ἄγονος,18000001νο-
302, 60, 010 potentia elatus IV 529, 4. {loc 11104. ἀφ 11001010 miscendus·
animo slatus prosperitate uel nihil po· νος 11000901. 00100 Pauli p. 108,12).
tens Ν 06, 46. animo alatus prosperi· inprolls nondum uir Ν 520, 68( V
tate Ν 246, 55. 001 potentiam inuali- 622, 84. Os. GR. L. 1120, 8.
dus Ν 90, 55. intolerantissima, 18. Improloqulblle (inp.) 111111101ον 11
lnpotentum in potentia (elatorum) uel 85, 60.
inpotentium V 429, 40. V. in uies, in. Impromlsouo (11101 uc ec aa) inter-
lmpotcntla (inp.) 8800111111 210, 8. miscuaV 804, 48 (intermixtio cod. Wertt.

Impraoludlcata non iudicata, non 011 inintermiscn02).
audita (011010 R, non cognita (non cogn. Impromptum dudzccocv ΙΙ 78, 84.
00111) Ploc. 28, 15 ==V 78, 2. Ιιιιο101111111100.1011010.

inpraesentiarum pro in praesenti Ι11010111111111111(1110.)6τροσφώνητον
Planius, 1150101. 1114011.

Ι1110110110110110.)610000011128828. Improperntns (inp.) ἀστούᾶαποςΠ

1101010010 (inp.) inuadere V 860, 68 248, 14.

(Non. 69, 18; 1100101010). Impropcrat (inp.) ὀνειδίζει Π 86, 57.

lrnprccatlo (001 inp.) κατευχή 11846, 110100010011801161010 Ill 64, 7; 66, 27.
58. prex 11588, 81. V. exprobro.

1111010001· (001 inp.) κατεύχομαι lI 111010001111111(11 .) ὅνειδοςΠ 86, 56.

846, 62, καταρῶμαι 110011. intente maledictum, obproirium Ν 856, 28.
precor Ν 247, 14. intente rogo IV V. oppobrium, conuicium.
80,67 (11010140011820). 1101000111 1110100110 (inp.) 616001 Π 224, 27.
κατεύχεται Il 86, 41. optatI 96, 31. 11101001181880110)ἀκορολογίαΠ86,1.
11010001 maledicit IV 027,4 ( optat lrnpronida pectora incertos animos
01111. 60). Ν 447, 28 (Vero. Aca. 11200).

 

