inultus

600

, (Jf. Psmdaput. 6; 1111111 27, V 66;

[1111111266.

[nultus ἀτιμώρητος Π 250, 10. ἀνεκ-
δίκητος neuneu. non uindicatur IV
414,19, Inuitum inuindieutum IV 252,
11. inpunitum V 635, 39 1121141111.
(Very. Aen. H 010), 100, 3; 530, 8.

111 uiua iu herba palustri V 504, 53.
in palustri 1111111 V 329, 40. Cf. Verp.
,teu Π 135, VI 416.

Iu umbilico in sinu, in medietate V

11115111111111. lucus.

11111511111 tenebratus V 635, 34.

humbro 1111111111 Π 310, 58. Iu·
umbratur occultetur uel 1111111111111
99, 32. occultatur 111252, 17, 530, 4.

luuntur-e 111κ1111311111 arripere>
V 1411111111. 114, 11).

1111111111 1111111 adprehendit, uim
manu intulit IV 99, 38 (abstulit codd.
praeter c); V 213, 21. adprehendit, per
uim munus intulit V 213, 20. uim
manu intulit V 571, 19.

inunctio ἔγχοισις 11 28127, ll] 368, 74.

inundata tum βεβοεγμένη γῆ ἤτοι
1111101111 ll 257, 3, Os. 1111111111ιίπί-
gata 11111 IV 357, 33.

inundatio 111111111μο1 Π 92, 46,
341,17. inlutum II 308, 47. igetu-
τωσις ΠΙ 426, 03. πλήμμυρα Π 409, dt.
diluuium IV 351, 32.

quudutlu 1111111111 111511111453, 8,

1111111110 innutritur Π 308, 48. κατα-
nititur [l 341, 18. inundat ἐπικλύζει Π
02, 43. plenum 111 IV 99, 31; 530, 3.
V. undo.

Inungo ἔγχρίω Π 301, 6. ἐναλείφω
niet, 1ο. iuungere 311111111111.

11 uuum εἰς 1311150287 40. 111
τὸ 1111111111. pro 1111111511, 11.

11 11111111011111. militie.

In 1111111111 1115111111 11133014.

111111 §pratu Π 233, 39. 111111111-
cendit IV 252, 24. 11111111 infigere (in-
fligere 11) notun uel insignia (signa (1)
uel 11111111, ut 111111 equos uunou (uel
uuriie) siguis ferro candenti designare
uel 1111 animalia Pluc. V21,9=V
11, 31, inprimere lv 100,14. tnns5s>it
inflammaurtV 304, 33. 11111111 111 γκέ-
καυιιι II 283, 52.

Inusitate ἄνευ χρήσεως ll 226, 18.

1111113101ἀκατάχ51111111 222, 32.

1111111113 1111111101 Il 283, 50.
ἄκαυστος Π 222, 36. 01111111. 1111535.
Π111 <11>111111 <11>111190 εἰς χρῆσιν ἔχω

Inutile iurruru (ro codd.) quo uti

nnlu uon uindicati IV 448, 31·

inuectus

nou posse (potente) uel ipse <in>utilie
IV 448, 32 (Very. Aen. 11 ⁶10: cf. 8111).

lnnttlte ἄχρηστος III 178, 33; 313,
42, 410, 16; 487, 17. ἀχρήσιμοςΠ 254,
36. ἀσύμφορος ll 249, 1. ἀνωφελής ll
231, 37. incommodus IV 357, 34. inuti·
111 inbecillae V 53515 (Ter. 41111287).

inutiliter ἀνωφελῶς ΙΙ 231, 39. uitup-
φόρως ll 249, 2.

In 1111111111 alterutnum IV 101,
43 (Verp. Aen. 11 61).

Inuus (8111111111) Πὰν ὁ δαίμων H
393,14 (ubi inus cod, incubui e).
1111* (υ. incole. qua 1111 plasea 5111
111 censura) Pan uere 111 quem pegeni
deum dieunt uel intubum (Ineibum R)
appellunt, caprinis pedibus, barbatum,
rubicunde 11111, iu dextra fistulam, in
lueua uirgam tenentem quem uolunt
rerum 11 totius 1111111 deum, 11111111-
guni (Puri G. Pana 311111) quusi omniu
appellunt Pluc. V 27, 11 = V 90, 22.
11113.11111111311111331111,
Aen. VI 715 (inune Pan uero 111111111-
lt'up). V. ingenie.

11 uacuum εἰς μάτην ll 287, 15.

111 uado iu 1111111111 100, 19. Iueili
V 535, 54 (Ter. Andr. 845). Os. Sutia
811111. Ter. p. 45.

1111111110 ἕφορμῶ Π 321, 18. sinuque
11 287,23. ὑπεισέρχομαι βιαίως Π 463, 46.
inuadit ἕφοομᾴ Π 79, 10. sermonibus
adgreditur IV 414, 20111111141111 265).
superuenit, ingruit IV 357, 18. inuaserat
κατειλήφει, ἔφοδον πεποιήκει, εἰσεπήδη-
σεν Π 91, 41. intulliset (corr. ue) κοι-
retinetene, ἔφοδον πεποιηκέναι Π 01, 2.

111111113111111111111(111·1110118111-
tium Plac. V 28, 13 .- V 78, 30 (lungen-
11111).

1111111111 diduntur 112112. ἄνι’-
exutor 11 228, 3. ἀσθενής Π 247, 30.
ἄτονος 1ss 329, 69; 601, 16. infirmus
IV 252, 18. uitiosus IV 100, 46 (Verp.
Aen. VI 114). inualidum minue fertem
ig 525, 47. 1111111111 infirma, iurobuetu

lu 111111 ο, luntre.

1111111111 ἐφόρμησις Il 321, 17. ἔφοδος “

11 321,12. Cf. luuu 1111111 1V100,1t.
1111111111311111111 321, lt.
1111111111 1111111111 IV 99, 35.
11111111 inimare 11 313, 29. ἐπί-

iringis Il 01, 42.
1nneeunns καταφορικός II 344, 62.

111111111 καταφοραί u 344, 01.
11111110 &uegetum li 313, 31.
11111111 inpertitus IV 252, 25, 446,

21 (1119. Aen. 111587). ingressus IV

531, 83 V 302, 54. Cf. 11111111 111-

1111111 (11111112) Vtut, 15.

 

