124 bacar 00001101

quo c. q. r. 7010011100, beccel 0000100 1101100015000000110) festi dies Liberi
se⁰t⁶·eu⁶;tlitttc.2.¹¹.1t 10111.0.,013.010.0
10000000011170000100011100. VH gulerie non 11111101Πο78, 21: cs. GR. L.
p. 421. Cf. Loewe Predr. 55. 133, 00, 540, 35. βακχεῖα 0001004110
11ιο111 uas 1110011010 0110110 bacrioni singulare (nonhabet) Π 055, el. Os.
Festus Pauli p. 21,2: 0000 0000050001· ΠΙ 280, 33. 5000000110 500011011οο00
sidus 11000100 (αγγιου 0011.)11 27, neubi IV 313, 2 (101·<οτ>00 eddabcde. bec-
beccsr 1100ῑί000), cf. Dammann Cenem. 0110110 V 402, 2. 0000011111(οε 0110οὶ)
Im. Ver. furor c poet lV 24, 0, 000 pest l
Bscnrlo orceoli 00000 IV 488, 11 20, 41. bacchationes, 101010οΝ487, 40,
(00000110.) ucocodsusesocOEesduePauli 25, 18, V 270, 11, Ν 210, 12 (fures).
0. 22, 12: aquarioli dicebantur mulie· 0000110110οο1101017348,84,1024,24.
1001 impudicarum sordidi asseculae apte 0000110110101010010000110000001011100)
confert Sccli er) 11205. 0000110 or· 11070, 28. furor uel uenationes 1
ceoli 0000017 000, 0, V 500. 00, 000, 500, 8. 0000404110 petris Liberi strupo
40, 07030. Of. becrio apud Fretum (= 010010) V 400, 28. Liberi petris tur-
Pacls' p. 31, 1, Locwc Prodr. 55. pium (b. c. turpie 001 stuprum) lV 405, 30.
1100011001 000 aquarium IV 487, 41, 0001400110 turpia 0111100110,(1)11 502, 47.
580, 7, 5002 (0101111010), 11270, 44, 501, 1100011000 turpiter ludens uel discur-
50. 00001100 orceoli genus IV 581, 20. 1000 V 347, 00. ludens V 401, 10.
bogerium uss squerium, id est orcioli 0000040100 tu iter iocantes V 07051.
genus lV 585, 24. Os. 11000οΡ10055. discurrentes 580, 8. 10101101 lu·
11000111ιο 0101001110 (140,Μο0101100001, dentes uel discurrentes IV 500, 5. tur-
b. c. dclpbini 001100) .V 403, 40. 01101 ludentes V 427,13π418, 43(110·
Βο001001 gemmis ornetum in modo seb. 00010101. V 10). uuoedende (Ae.)
bacarum IV 210,4 (cf. Vere. 1100. I V⁴02, 0.
055), unde corrice V 502, 20 geminum Beccbste Boccho secrete V 543, 8.
ornamentum in medio 00001010. bette- 0000001010 Bacchosncretnm(Vcr9.Aen.
tum 00100030 11 11, ee. 51000100 111101)17401,01; seen. enocha-
mer aritetum IV 487, 48 (000,), 580, 10010001101100000101001(1)7 170, 14.
11, 501, 55, 500, 08. margaritetum 1100000110 discursio, 1010110010, 28,
uel prunelletum (Locroe Prodr. 50) V 585, 10. 0000110 50011101 ex uiuo (cen-
270, 30. 00001001 5010000111 30027, caminate ec bseebstlo *0000000051
ubi διάλιθον Beucbers'c. 1111011 uinum, 00010 07000010 conform)
Bsccsne herbe iocundior IV 24, 15, V 560, 40.
5006. 000000001001000001010442,47. 11000111 antiqui IV 010, 3, 487, 17,
001000 (001 bec.) herbe iucundior IV 585, 13, 580, 2, 0004, V 070, 13, 348,
leuet. Cf.Mar'c.Empir.22,43(dusaren). 28, 401, 30. Glosec mursensem
Αάἀο000000011101501000000000. 07000. ueteris uini antiqui (0, 0010110 Βο00111);
11110001 floris genus IV 5005, V cf. Hillebrnnd p. 20, Warren 0. 132,
270, 47. 50001101 floris g. IV 210, 8. 100051005ἱο ‘eones’ p. 300.
σκόροδον elium, 000001 Π 403, 55. Bacchi 101οι 010001 lV 24, 27, 010,
000001 floris g. uel fructus hederae 07, 0170, 15, 270, 05, 401. 22, 442, 37
7402, 24. 0001101 floris g. uel herbe (00801001 Aen. 1080). V. beochetio.
0000 10001000 (1) repellit V 500, 02. · 1140011101ῇο τὰ Διονύσου μυστήρια
Of. Seru. nd Vere. Bne. IV 10, Vll 07, ΙΙΙ 280, 85.
c. Fischer-Benzon .50. V. bace. 11000111 0010110 0. ueteris Bocchi,
11000114 tyes 1 580, 0, 481, 30. Bacchi.
,000000 genus mulierum IV 210, 13, 1111001101 βακχεύω 1105032. 000-
1000101000 740025. Os. 1110111005 Vere. 01111101· discurrit IV 2105 (cs. Very.
Aen. IV 000. V. Beessrides. 1100111001, 000, 11178), 487, 40, 585,
1100000001 (eei beccennl) sacrarium 11, 11270, 80. furit IV 431, 38, V
quod Liberi patris pegeni dicebant IV 401,12. furit, discurrit, 10110010011110)
000, 1, v 110, 40, Iveses (om. pa· 1711, 21. insanitur (1) uel furer 1
ni: unde pendet Mar· Vl 510, qui 313, 3. insanitur uel furet, discurrit
110010 petri 111οο0001110 0001011010, ut 11580, 0. furit, perungatur, discurrit
uid„ sed probabili edidit. Cf. Locroe 1115004. becchet 0001111001 Ν 2102,
Predr. 57). quod 0 01 0001011001 5801058013, 5000. 0001101000 0110-
110011001110 (1100001111 210, 2. seore- 1011144025, 50040. beocherie re
rium Liberi petris V 501, 57. buchs- etsloco 01017038, 40 (3111010. 78, 10).

 

