consciscens

consslsncus 939319911113,3,443,
33 (33319111931), ΠΙ 443, 37, 434,16.
Gt 11999939, 11193913 141911. ,7111 374

conmgnnsns ὅμαιμος Π 393, 49,
443, 44, ΠΙ 373, 47. σύναιμος, συγγε-
νής Π 113, 6. ’ἁδελφὸς speses soc H
313,13, Π1334, 19. ὁμογενής Π333,
13. proximus IV 37, 39 391111911191
33111131110) 17 333, 13 V. contribulus,
ΡΥ(6111116111111ἑ11111111συγγὲνεια ΠΙ 303, 3.
1139191391. Π 360, 47. ὁμαιμότης Π
Π 333, 30 V. consobrinitss.

6911111311 plumatum uel 331[19] tex·
tum V 164, 26.

691191911111 μετάφρενον ΙΠ 331, 3,
411, 991133. 313999149311111111

00113111131ιιαταξύειΠ 113, 6 (331-
sentificet cc.

6011199169 συναναβαίνο) 11 444, 3.
9911991011 συναναβαίνει, ἀνέρχεται 11
113, 11. 99119113111119[1 ascendi<t)
immilem? V 447, 33 ( . Vcrp. Aes.

0911919111ισυνεί3 9,,,93111133 443 3
111 166, 33. 931191916199919933139
Π 113, 19 (cs. 13) conscientium cossi-
δη σιν 111 133, 36

η0911311719 σχίζα ΠΙ 133, 33. ιιατα-
σγίζω II 644, 33. συνσχίζοτ Π447, 61.
conscidit (3) disrumpit IV 939, 33. con·
911911(“1)ιιατασγίζει(3γΠ 107, 30.

6911910 σνγγιγνὼοινω, σύνοιδα 11439,
37 σύνοιδα Π 447, 3

6911911911 συγγιγνώσκει 11 112, 7 (con-
sciti) consciscunt 9933931339-
cient IV 334, 9, 333, 19. consociant
V 391, 46 conscisceret inferret mro
9139· 3 913.
191111 contempsit, 11113111, 1111331111 17
3917 (consensit ο), 49 4 consensit,
intulit lV 661, 4 consciscitur consti-
111111Ν43,17,49,99,493,17,

0011311131 (3111311319) frustratus IV
333, 30 (6. e. in frusta reductus).

Conscius συνίστωρ 11 449, 47, ΠΙ
133, 37, 373, 16 (19161119 11266, 26
99113111 9311314 συνίστωρ ΠΙ 449, 39
conscius συνίστωρ, συγγενής ΙΙ 113, 10
(συγγνούς 7313). συνειδώς Π 445, 6,
446, 39 colleg 1 17 339, 21. conecti
συν1ιδυια 11445, 5. 19911117 301,3

Conscius 11111 σύνοιδα Π 113, 9.

69119113911111 conscripsi V 666, 68
(= Nou. 33, 33)

0911911311 συγγράφω ΠΙ 79, 94 con·
scribit συγγράφει [cus] Π 112, 13 (cf.

)9931071391139γγρ o) 111401, 31.
90113οῆ311 συνέγραψα ί1111401, 30. (Ὺ.
166 Diff. 99 (Locus 9117 86).

Μ

consentio

conscriptio συγγραφή 11440, 3.

conscriptor συγγραφεύς Π 112, 143

691193111939. consacraneus

6911991919 καθιερωμένα 111 403, 33
(9311131.) V. secer

03113913113 ἀπυθέωσι, ΠΙ 191, 37
(ἰυάεονιινιυαυιετο),11339,39, 111171, 7,
339, 10, 310, 31 τελετήΠ 452, 33.

69111919 'isc' ω Π 991, 34. 9903ρὼ 11
33313. conpunctum. Cf. 19399
ἀνατίθημι 9311931911 311, 33. consc-
9111191311113311737, 23 331, 39, 499, 9.
dedicet, configit, iubet (133913) 17 333,
33 (9 331639) consecremus coniungi-
mus 7331, 70. consecrauit καθίδρυσεν
Π113,3,3.131111(3),33311111117333,34.

consectarium (3311931. 3) pernicialem
(9391991993) Pus. 1 16, 16 = v ss, 9.

consectetur ἐξέρχεται εἰς τὸ παρα-
τηρεῖσθαι 11 113, 31.

Consecutus adsecutus uei uictor IV
493, 6. perfunctus, 1131111 17 333, 33.

0911131119 91 consensus συνκατάθε-
σις Π 113, 17 3 440, e. consensio ουν
κατάθεσις 1Π 443, 40. ὁμοφροσύνη Π
393, 41. consensionem nemetensis
1111191.

091191111 συμφωνία Π 449, 33. συν-
9999911149, 4⁶³ 191, 473 111 149, 42.
συνκατάθεσις II 112, 33, 310, 31. 3μ3
νοια Π 333, 90. consensum σύμφωνον
ΠΙ 449, 41. consensu ουνιιαταθέσει Π
113, 99. Cf. consensus ΙΙ 314, 99. V.
consensio.

0911311111 (consessus cod) unanimus
6' μοφρων II 333, 43.

μο9319111119911 911(οά qood conse-

quens cst 7 991,17 s ctare censet ·

Woelfflin 1199111119) 661,16 .

Consentaneus consentanee ἀκόλου-
θος ἐπὶ λόγου η πράγματος 11 226, 6.
consentaneus s consentiendo IV 44, 4,
433, 66, 466, 31 (oei 93119319191111).
3311311 (concors dc) 17333, 37. 991·
1911119111 ἀκόλουθον ii 112, 37, 333, 7.
συμφωνία Π 112, 18.. conueniens, aptum
IV 499, 30, 39, 34 (unitum). aptum,
conueniens , 17 333, 26. conueniens,
aptum, consors (931 concors: itu cod.
Weruin.) v 9331

0911910911 conueniens IV 3917.

Consentio cucumis Π 443, 47. ὁμο-
φρονῶ 11 686, 43 συντιθη eni τοῦ
σοναινῶ ι’γτοι συμφωνῶ 443, 33.
3111311111503161171113113
σννευδουει,1νν11γει,ομονοει,συνιιατατί-
θααι Π 112, 16 consentit inuicem
uidetur, consutiones Π 113, 33 (31Ηον.
carm. 11 17, 33). adnuit IV 326, 26.

 

