fulmine ictus

454

Fulget 14411 Π 430, 27. ἀοτοαπήΠ 11220, 21. quae 11 lioe 510151150511
10110, 11111, 111,11,11ο,14(111.1,), 551, 4. augia (1155 05u5)1555550111
11155, 55. 1011011111 54, 10. 110, 41. 10111111 sugiuinuuomou,
11111111 11111, 15,450,1, 111445, 55. 10, 111, 11. lolliginum id estin 1111
41410911 Π291,16. πρηστήρ 11416, 51 III 663, 69. V. meleuierin.
(ful<gor>5uppl. 1). 1011116017 346, 24. Fullgo 11111111 λιγνύς lll 246, 29.
fulgores λαμπηδόνες 11 74, 4. V. fulgur Fulluu eulina Seni. othfszlii (016.
5‘ foe mochin

fulgor

(ο 0001 hoco 1010111 nequii 1711011111). p. 211, 241) =

ulgur 6010411111 Π 663, 69 (αοτροιπις (0011117117. mfulffinmumm oequuu,
cod. 1011. e), 111 6462, 545, 5. fulguru 101111111010241. 411111 Amazon.
,1111111111 ἀστραπή 11641, 26. fulgor Fullnnre coquinare 3111769911

1111116πο011) Π 248, 46 (contemtos. (of. fulina).

carduelis). V. 111611 Γ11116111(1011.100.)α,ναμμενον(161
111111111111111111,141111111111,1. ἒγν. Bonum) III 322, 36. V. non

64116148166ῗῐ66ἱῦ611ν1644146114ἶ6441 fullllff'muaeu, 11 54, 11, 105, 55, 111

11 141, 41. V. Iouu fulgorans. 1411, 151, 54, 101,10, 155, 5, 111, 1,
7111ς11111410601011111111294,4, 489, 371,11, 469, 61. κναφεύς ῙΙ 361, 22,

10, 101, 11. 111 101, 51. decorator 11 141, 11, v

fulgore, fulgor.

uoluuntur 6010111161 llI 150, 13, 609,
23. fulguratores rustici (6611111411-
007111) uuupioou Sool. V 555, 55, 664, 66.

1111111111111114111111114114.
f oro percussus V 669, 21.

1111111011111 o. fulmen (cf. Loewc
GL. Ν. 166).

Fulgurlum κεραυνοβόλιον ἠμερινόν ss
Fulgurlult fulmiuuuii V 641, 42 (Non.

Fulgit 1161111111 ιεραννοβόλιον ἀπὸ
πρωὶ η ννκτερινόν 11141, 11.

Fulgus rufus, rubeus 17346, 26(111-
1111 fulgidum). V. fuluo tegmine.

Fuliou λάρος ἢ manuele (muiunoic d,
5⁷00.) 11 11, 11. 5555, 11 111, 10, 411,
14. 1111111 111010, 11 111, 1, 411, 11.
fullon 40116161 ΙΠ 319, 48, 618, 47.

699, 31. leuanduriuu, decorator Pop.
Fullomoutn ο, fulmentum.
15110111570551555 ΠΙ 161, 66.
Fullouieus (foll. 10617.) πλύνει, III

406, 42. 1011011116 1146111 III 406, 41.

10110110113 πλύνουσιν 111401, 38. fol·

1011111110110 ΠΙ 406, 36. follonlonte

11461011 III 406, 39. folloulouul ἔπλννα

Π1 406, 37. 101101111141 61401110) ΙΠ

406, 46. 1011οΜ14611 suut ἔπλύνθησαν

111405, 40. Os. infullonioutue.
151101110510515 iriue (6116111019) III
Fullouloiu5 ο. cerdo fullonioius.
Fullonium γναφεῖον 11263, 64, III

111, 41, 111, 5, 555, 50. κναφεῖον 11

861, 23, Π] 306, 69, 497, 40, 626, 113.

opus fullonum 11 680, 69.

Fulmen κεραυνός Π 74,14, 348, 3,

affluunt Π 220, 27, III 155, 4. πελεκα-
voc, θαλάσσιον ὄον10011400,47. 1110111 83, 37, 160, 42146, 169,17, 294, 7,
2552550,111155,11. 111111 auu maris, 141, 11, 141, 11, 141, 5, 11111, 405,
λάρος 3111117297, 31. genus 11111111 62, 426, 63, 449, 40, 491, 20. usquo·
nigrae quum Graeci euodius nonunt: νὸς 6 11111161 ΠΙ 246, 9. flammo IV
qu1d5m per h eum scribunt V 105, 22. 510, 60, V 291, 2. fulgur, 1111116111-
1111 aniculae nigrae quam Graeci ero· lum 161) 17 240, 12. fulgur uel inoule
61111 uocant V 106, 6. genus uuis 161- 1780 26. fulcimentum editum ieouli
gneneis habens nidum in petrin in medio (111. fulmentum) 7203, 24. fulgorum
uqune 110111. oioomn IV 646, 66 1011111(οΜ fulguriuoulum Loewe 0515.
(1111111111001). 4111111 grauisV 166, fulgur iaculum 11611111) eod. Am·
455, 2, 601, 67 (3111111111), fullx 6101. Β 61 11111, of. 061 17 240,12).
gunol (As.) uel dopuenid (55.) 550, 55 ilumlnu ful(gure>(?) 17 620, 19.
(3110111 ‘qul Stud! VIII 154). fuli- fulmentum adminiculum, fulcimen·
o<5>e genus 1011171916. 1111111 1111117111, 720326. 1111011111
genus auium IV 620, 64 (Verq. (11019. subpositorie 7 291, 29. Cf. 4111611001
1163. 01.111’6.11111,13. 11111110111111Π909,63. V. fulmen.
1 Ιο111116(4011111011110(7.)λάροςΙΙΙ Fulm 11111 v. Iouis fulminalis.
436, 64 (1 fulix? 107101. Bern. 01019. I Fulmimnov.10ui5fulminnue.
663 conf. Η.) Fulmluntor 1111160101 III 290, 12.
Fullgo ἀοβόλη, 11061η1114,11(1111. Fulminatus ueouoomfolc ΠΙ 246, 11.
cod.) 6116611, 11241, 16, ΠΙ 194, 60, Fulmlue 11611 percussus IV 16, 41,
&otiolo καὶ 6060101111 246, 26. αἰθάλη 620, 61, V 296, 34. 0117146111.

101, 11, 111, 11, 141, 41, 111 1, 14,

 

