46666 nemum 421

3161661361ε36666μαι3303,34. 63. exsugnlnee sine sunguine IV 441,
Expudet eet quani uelde pudet Plcc. 37 (76661166. 11212, 604· exsangues).
V 13, 31. 33<6>63611π16 lucie Π 330, 3.
36661663666 impudicus Sccl. 7637, Execelestne ἀνόσιος ΠΙ 170, 66 (= 666-
67. 66661613666 mpndicuu IV 330, 43 lectus: 4766 ex 664 == 66106).
(cs. W. 11666666 ‘spec Pctr) μ. 6). ex· lix<s)0ln‹lltrnmpituelreuertitur(1)IV
pudente evectam 111116,64.-.641, 411,6(161161116 Volkmann 61131616Β646611.)
10 (6666666666). Execreeruentnm ο. excrementum.
expugnemus εὐάλωτος II 316,13. ltx
εὐκαταμάχητος Π 317, 20. Ex 3 3100 χρέμπτομαι Π 473, 10.
expugnatu 4444666166, 11202, 21. excreat proicit IV 00, 61, 666, 11, 616,
ἐκπόρθηοις Π 66, 16, 333, 36. 33, V 333, 31. V. exsecror.
Expugnc tunoleum Π 333, 30. πο- 3666116666 ο. discribo (diff. 6666).
leue 11411, 63. 36<6>3616663 exquerere (1), adtingere
366666666666611166666. (extinguere attingere ο) IV 60, 64. er-
llxpnlpc 4166646 111 44⁷,003 466, 61. quirem, 4166667666661361166116).
3161116113 e frequenti pulsu V 641, 6 extorquere V 640, 64 (Non. 103, 30).
(Non. 104, 20). 3116666 (neocoratu 11 666, 6.
36611166 (expurio 666. exprimo ο) lix<s>ecr2bllls ἐπάρατος Π 206,1.
166163 H 337, 16 (ο. pulso, experior). κατάρατος Π 343, 34.
3661116116 ἐκβραοθεὶς 6 {cemele II 31166666οἰ36 3116116 V 661, 33.
330, 6. linteolo 11 292, 36. Of. ex· llx(e>ecrun‹ln (erecr. celerer. cedd.)
pulsus exubiue (exubie 606. exulis de. abominanda IV 610, 63, V 331, 40.
666. exul cel exulatus. ἐξώβιος scheon) lix<2>eerentes ἀπερχόμενοι Il 6436.
IV 330, 41. V. exsul Exteeratie (661 execr. quod in plerin-
lix 6666336666666661666661163)11430, quc 666 ἀρὰ cicatrice Π 343, 40. κα-
66. 16166 pectorum v 166, 46, 666, 66. 4664 1166, 16, 646, 20. 6641461411
10666161666666666Ν71,10,7464,64 666, 36. 16616616616176331, Ρ166.1Ῑ
(fibra). fibrae peecatorum (! pectorum 66, 31. 1661601606,0666666616Ν333,30.
33131636361161. 3136361616616363
explicite IV 616, 48. 6 1666 V 393, 9. ἀποτροπιάζομαι II 242, 8. exsecrat
3360636016666ρέτης 371, 30. διοι- 4παγορεύει, ἀφελπίζει(1),ἀπεύχετᾳι, ιτα-
“6”;,16131341616,4 cuti 63616116,33316163
1130166. expungit eoncum(m)ut, ex· IV234, 12. execretur detestetur, horret
plet IV 67, 3. ex ungitur efficitperegit IV 60, 0, 610, 60. exsecremur (ccl
666 IV 70, 6. elicit, precgito) Ν 73, 3. 66666.) καταρώμεθα, ἄποτροττιαζόμεθα,
Expurgutorlum 4024012440111201, βδελυττόμεθα 11 64, 39, 66, 30. abomi-
17. Os. thck Arch. VIII 3⁷5. namur IV 441, 11 (Verz'. Aen. Ill 272).
expurgo ἀποκαθαίρω Π337, 16. ἐκ· execrare male dieercl 610, 63. exe·
καθοιίρω 11390, 23. crpmgctcmetlv 313036 mule dicebat IV 610, 61.
63, 43 (expurget excuset cell. 3661166. 31κ6>66116Ιο ἐκβιβαομό, Π 333, 3,
743 Η. l Cor. 6, 7 confert Β36611.) III 447, 61, 430, 34.
Exquire ἐξετάζοι Π 303, 9. ingeret Εκ3>333603 ἕκβιβαστής Π 3831,
33013. ἐπιζητῶ II 303, 3. ΠΙ 447, 63, 43330. 6666666616666616
31661616101616166666 Π 330, 10. legeli<ter) exigens 66 6116 11679, 13.
3166161366 ἐξεζητρμένως Π 303, 33. 311 sententie incontaminatum.
316111616οῐέιζητητή611390, 11. κατὰ γνώμην Π 340, 31. ex uoluntate
lix que ἐξ ὅτε ΠΙ 141, 36. IV 63, 30 (Ter. Heaut. 766). ex uoto,
lix re (6 re G) ex 63666 (66611 Β), ex feliciter IV 67, 49, V 196, 10. ex ultro
ratione quae egitur Ρ1616.1713,7--317 (ex 66661) feliciter, 1v510,2c. 66 oper·
66, 12. V. e rc. 6111766646 (36446. 611),
3166616 ο. exsecror. lix(s>eqnens ἐπεξιών Π 306, 44.
3κ6ζ1661616 odibile, simulacrum IV exsequens prosequens IV 610, 34.
67, 40, 464, 14, 403, 33. 6366666111. Execqnentl milri ἐπεξιόντι μοι Π 66,
3333118313 ἔξαιμος 11301, 38, 61116 33, 64, 37.
sanguiue, 111666 6111111(οῇ Seru. Dan. 33<3>3611166ἐκκομιδή(616 1311611611
in Aen. 11313) 60,10,600,17. cine habet: cf. GR. L.133,0; 66011300,
sangnine 17 664, 4. exsemine (ex- 64. 4446ρ1661111441,64,466,44. 44-
63118616 de) pallidus, 6661161666 lv 337, φοραί, innectier( 116614 (exe). ἐκφο-

6ζ61663 disrupte IV 60, 3, 613, 44.

 

