circitus

214

circumducto

(fort. περικοιλεια 11111161. 1.- immo πι- 1160606166 tuentibus hirqms 111 475, 3

ριοδίοι) 1Π 475, 35. cinctura περιοδία
III 305, 56. 6116110111 circuitus II 573, c.

01161106 περιοδιιά ΠΙ 353, 31. V. cir·
cuitus.

Circius κίρκιος ΠΙ 433, 53. κίρκις
1Π84,53. ούριοςΠΙ 173, 15113. rupious)
ἀήρ 111 345, 36. circis ιιιρκλας III 354,
36. 611666 κιρκέας acl κῶρος ΠΙ 335,
15. circius uusstnorduui<n>d (AS.) V
354, 73, 611616 pars inter aquilonem
ct occidsutsm Scol. V 535, 43. cirtum
6 uertigine ct 1111111116 V 650, 31 (= Non.

011601116 ἔφοδελα, περίοδος Π 101,11.

Circuitus περίοδος Π p. XXXVII3
rmmmssmwrmm
356, 33. περιοδελα Π 403, 33, περιοη
πόλεως ἢτύποο Π 404, 1. γῦρος
513, 31. gyrus, circulus IV 34, 4. gyrus
IV 313, 17, 435, 33. 61161111οΙ01] κο-
audura 11 356, 31. V. naturalis cucui-
1066116116.

0116016666. circulator.

0116011101 ὀχλαγωγόςΠ 101, 3, 331, 3.
ὀγλαγογεύς 111 441, 81, 484, 64. ὀχλα-
γωγύς, ἀγύρτης Π 101, 4, ἀγύρτης Π
317, 43 (ciriculator). plebis collector Π
573,13. qui famam adportat periculi
wuawmmmmw
circulum Gorp. cur. Heracls 0 435).
qui 16116111 portat uel circuit IV 316, 34.
qui famam (fama uol codd.) deportat
(adp.?) IV 495, 38. qui fumat (101161
λι. e. funos scandit 6611116166, infamat
0611161 1116611616. Amo suppl. XIII 337) V
533, 33. Cf. circulatur circutians V
445, 63 (6116016163 circuiens 1). Of. περι-
φοράριος <01>16οκ11101> II 405, 43
( λ. Η). V. cindator‚ circumlator.

rcuiutcriuiu ύιγορτία ll 317, 43.

0116016 γεύο Π 363, 53. circulor
ὀχλαγωγῶ 331, 10, HI 441, 30, 484, 3.
6116016101611661, circumit IV 318, 35,
Os. IV μ. XLIII.

01160106 κύκλος, περιφέρεια II 101, 3,
κύκλος ἦ κρίκος Π 100, 54. κύκλος III
mmmmmnmam
mmmffwfflumm
ιιρίκελλος Π 355, 13, auclore Π 334, 43.
6116106 κρίκος lII 33, 76, 6116010111
κρίκος 111338, 74. circulus gyrus IV
uufflmmmumffl
318, 36. circulum armillum V 178,
36. 6116011 κυκλίσκοι ΠΙ 356, 5 (de
66616016 oroma). κύκλοι (de coelo) III
170, 13. Cf. clrculus ἄσκαλος Π 347,
46. arcticus 111566, 58. V. gyrus.

01160106 66011 ἶρις ὀφθαλμοῦ 1Π351,
33, 443, l. ικροφθαλμου (an 1111166011

(611101. XII 1 14). Cf. hircus.

(mmmfflmunmmm
33. κύκλῳ ἐπίρρημα 11356, 34. κύκλοι
καλ περὶ καὶ ἱππικόν 11 100, 56. undi-
6161611316166161

01161111 Itoana: ἔστι cl ὄρειοι μετα-
βληθείοης τῆς Σκύλλης της Νίοοο (ιη-
rou 66112 Μεγαρέως Π 100, 37 (61116
κεῖρις · εστι cl λι). Circum 6101116 con·
1061160166. Cf. Scal. ad 00161. μ. 33,
Herold. 14.

circum agana in circuitu ducans V
QuQMmmu

Circunago περιάγω Π 403, 6. περιε-
lacco Π 403, 35.

011601160116106 περιβεβλημένος 11

(ilrcumcolllososquicircuibunt-sunu)
ummmmm
011601161οο περιτέ ναι Π405, 17, ΙΠ
156, 34. περικόπτοι 11403, 14.

circumcluso περιζαονύο 11403, 43.

011616611611 huc illuc Plcc. V 16,5
=V 55, 3. Cf. Ηοιιιμ Aret. V 333.

011601161610 περιτομή 11405, 30, III
156, 35, 333, 73, 443, 3. πιριαύρεσις
mmmmm

011601616οι περιτετμημένος Π 405, 16.

Circum 61606116 circum clusa V 445,
63 (1161611611. 1 56).

01160101000 περικλειόι Π 403, ll.

011οο160110 περιτρέγοι Π 405, 34.

circundata circumsepta IV 408, 8.
V. circumlitus.

01160100 περιύίδοιμι Π 403, 31.
κοκλῶΠ 356, 33. 61160006 περικοιλεύοι
Π 403, 16. περιοτοιγίζοι 11405, 3. πε·
ριέχο Π 403, 43. clrcumdatur cingitur
uel tegitur· IV 434, 10 (Vero. 116111
wttroititriimtittt'ym 11 1616, 111
150, 38. περιέλκοι Π 403, 37,

01160100061116. circumflexus.

circumductio περιχάραξις II 406, 4.

0116001000 περιτρώγοι Π 405, 35.

0116011160 περιούεύοι II 403, 34, ΠΙ
156, 33. περιέρχομαι II 403, 41. π1ρι-
κοκλεύοι Π 403, 16. κοκλεύοι Π 353, 30.
περιοτοιγίζο Π 405, 3. circumit περι-
έρχεται Π 101, 13. 6116011 gyrat IV
34, 3, 435, 33 circuit (circuiuit cl
gyrauit 111616. 611601οΙ1 gyrauit IV

circumferatur ύτος, dulc, περιφορία,
περιφέρεια ΙΙΙ 363, 44 (wadel).

01160101010 περιφέρω Π 405, 35.

ctrcumflgo περικηοοω Π 404, 7,

cucumseoto περικάμπτω Π 406, 6

 

 

 

1ρκοςόφθαλμοῦ7) inde (Vcrq. 61.Π18); περιοπῶ Π 404, 34.

 

