dubius

Dubius auceps, incertus Ν 634, 8.
1111611111 ἀμφίβολον, ἄδηλον, δισταγμός
1166, 1. incertum IV 68, 46, 236, 24.
clanculum, ambiguum Ν 334, ,7. duola
8812th111111113'11111113}

111166 formula lV 230, 32, V 462, 9,
497, 38, 667, 48 (dica 1166611).

11116616 (61161616 dp) ἀγωγεὺς ὁτῶν
κτηνῶν 1166, 42. ducale ἀγωγεύς lll
376, 33, Cf. Ducoupc et Bluemoer
‘Maximum’ μ. reo, 611. 61166611,

111168161611161616) ἀγωγεύς H 217, 66.
ἀγός, προηγούμενος H 66, 18. qui uiam
ostendit V 462, 16, 497, 39. ducatores
ἀγοί, ἡγεμόνες II 66, 2. 0111666666
Ceu. ptri. p. 23.

1111661116 ἡγεμονία ll 66, 17. V. duc-

, tarium.

Bucutus ν. bene ducatus.

Boeotus latronum ἀργὴ ληστείαςΙΙ
= Ducenarlus διακοσιοσιός 11 66, 28.
praeses V 366, 63, 469, 46. dueenua·
rluur praesidem (116666. ecel. 6161. VH
267666616

1111668111 &auarior 11 66, 21.

Dueeutl διακόσιοι ΙΙ 66, 22. dueen-
166 διακόσιαι Π 66, 24. 1111661116 δια-
ιιόσια 1166, 26. 111166116111111 διακοσίων
1136, 7. ducentos διακοσίους ll 66, 23.

uueonues διακοσιοντόικις Π 66, 9.

Dueeutlsslrnus διακοσιοσιός ΙΙ 66, 26.
«lucentissima διακοσιοστή Π 66, 27.

Ducit 11616111γαμ1111 66, 8.

Duco ἕλκω 11296, 22, Ill 168,13.
δδηγῶ H 379, 10. ἄγω H 217, 66, 111
128, 68. occeptum habeo IV 68, 41.
ego 1111661116 ἐγὼ πορεύομαι Ill 616, 18.
1111616 ἕλκεις 111 138, 16. α”γεις ΠΙ 128,
69. 1111611 ἄγει, ἕλκει, ἡγεῖται, προλαμ
βάνει, ψηφίζει 11 66, 6. ἄγει ΠΙ 128, 76.
ἕλκει 111138,16. extimat uel exercit
wmfflfflmwmmmu
mus ὑπειλήφαμεν ΙΙ 66, 32. ducunt
aestiment IV 436, 27. duc ἄγε Π216, 8,
mmmummmmmu
ὕπαγε 1166,11 (Placet. Bacch. 693), Ill
6, 61. 11611611616611144666. ducere
ἄγειν Il 66,14. deponere Ν 68, 49.
decipere, 1611616 V 6332 (76121661, 644).
1116616111ν)γήσοιντο ll 56, 16. (luxi ἕλο-
γισοίμην, εἴλκνσα 1167, 30. 6661116661,
6161116111 Ν 334,16, duxlt εἵλκυσεν
11 eu, 22. nutrix (nutrium) V 288, ν.
duxerit νομίσῃ Il 67, 28, duxerint
ὑπολάβωσιν Il 67, 27. ducitur ἄγεται,
ἕλκεται ll 66, 36. trahitur IV 68, 62,
(luel trahi, nesci Ν 439, 26, putari,
aestimari V 633,3 (Ter. Ad. 6), V.
uxorem duco.

duellio

367

611616 tracta Ν 436, 26. ductis βαλ-
λομένων. Virgilius Vl Aeneidos (v. 22):
ductis sortibus Il 266, 42.

Dueiul'lum ἀγωγεύς ll 66, 16 (-116
αα), 211, 66, ooo, 183 111 eae, 66, 446,
61, 479, 66. ἆγωγεύς, decdo Π 66, 16.
ἐπαγωγεύς Ill 194, 24. ducatus Ii 677, 36.

111161116 ἕλκοστόν Η 68, 31, ΠΙ 368, 89.
tiosos 11224, ιν, 111616, 6, 616, uo.

Ductio δημοσία (cs. δημόσιος. auctio
δήμευσις H.) llI 479, 46. ἴλκνσμα ll
266, 19. educendo 11 611, 41.

1111616 διὲλκω Il 276, 26. 11116161 δι-
1λιιειΠ66, 66. frequenter ducit (dicit
cod.) V 288, 3. ducit frequenter V 469,
41. duetere ducere Ν 68, 66, 668, 23.

1111616 auspicio ex diuino requisitione
V 667, 66. ex diuino requisitione quod
potest duci uel nuntiari Ν 333, 46.
duetu auspicio 6166611 1111666166ιί p. 111.

Ductor ὁδηγός Il 379, 9. dux Ν
336, 49. ductores duces Ν 68, 63
(16164166. 11 14, lV 37, IX 224), V
287, 61. duces militum IV 668, 28.
duces, principes, archontes V 462, 16.

Ductor neuls τριήραρχος Il 469, 7,
lll 446, 62, 486,17. nauclerus 11677, 46.

11116111 auspicioque ille qui duxit non
duxit nisi uidit siguum de 66616 aliquod

unetos ἀγωγεὺς ὓδατος, ὑδραγώγιον Π
66, 43. ἀγωγός ll 218, 3. χαραγμή 11
466, 28 (ef. 6131.. 16616), 416, 64,
6381. V. aquaeductus.

Dudum πάλαι ll 66, 12, 692, 29.
olim, iamdudum Plue. V 63, 12. iam·
dudum, pridem, diu lV 439, 28. olim
iam 611166 Ν 66, 48. diu, diutius IV
333, 66. paulo unte V 288, 6, 469, 67,
uugeoru (AS.) pleae. Wmd. (1666633861.
suppl). V. iamdudum.

Duella scripula octo IV 236, 33.

Duellio (diuellio cod.) πόλεμος (oue
61161163, 18. (11161116 bellum duplex
IV 416, 3. bellum, pugna in hostem
duplicem cod. Voss. lut. sol. 24 (Locroe
Prodr. 126). 16661116 Ν 6846, 663, 29,
V 191, 21, 462, 26, 697, 22. 1161161116
rebellis V 667, 3. duelllo rebellis, quia
antiqui duellum bellum dicebaut eo quod
generatur sibi contrarius, a 1111661166)
partibus V 287, 62 (66 quod 36161616
duabus partibus sibi contrarius?). pu-
gnator, belli eretur, rebellis V 667, 62.
pugnator, belligerator, quod docet (ιιοιι

plena) IV 383, 62. pugnator, bellige-

rator V 462, 18. debellans pauperes V
467, 46. bella pauperum V 462, 19
(debellans pauperem). duellio perditis
(perduellis Neuleeuip ‘doum os Phil)
14111 120) 1116666, 11 121, 203 462, ιι,

 

