314 deflorare defugio

1101101010 00011000 (1) 1 418, 8 (000- 1101100οο durare Π 240, 84, 808,
0100100140). 10. 0011000010000001 10011 140816,
1100010110 ο. 0001010110. . 284, 24 (0011000110 es. Patron. 80). de·
11011001Ιο (01, Firm. Mat. 00011. μ, 141, 110001 defraudet IV 808, 8, V 188, 22.
100) ἂκόρροιοι 11 240, 28. defraudet uel minuit IV 40, 11. 00·
11011οο00 περίρρυτος 11 404, 28. trudet 0011000101 11 80, 0. defrudet
1101100 &noento 1104021. treton defraudet V 088, 88. defrudet minuit
202, 81. aaronem 004010. ποριρέω quod frui debuit V 188, 28. qui minuit
11404, 24. 0011011 0000101101 V 188, quod frui debuerat IV 400, 20 (ο. 010-
10. quod 001010 001 neumate dierol- hisee). defraudet, minuit quod fruitur
uitur, ut 00100 hominis, folium erborir V 088, 20 (Non. 81, 0). 00110οΙ1 010·
1188, 20 (= Ier'd. Diff. 204). delapsu 1100001, 1000011 V 440, 20, V 408, 0.
ert IV 82, 42 (0101101111 01. 1019000. defrutet qui minuit IV 401, 21. 00-
1404). defluunt deficiunt 0010001001 fruet minuit IV 228, 8, 0011001010,οί
lV 220, 40. licuntur IV 401, 24 (Ver. minuit V 440, 28. 0011001041 011000
Aen. 111 0οε 01. Ν 480, 11). 00110111 defraudet V 408, 1. 00110000010100
κοι>ιέρεοοεν Π40,00. dilapsus 00111 1000000101,0081010110ςὶ101 01100000101
40,10. delapsu ert Ν 808, 0. descen· 1188, 28. defraudare fructum minuere
dit IV 800, 42, V 400, 81. defluxu 001 V 080, 28 (0111000100). 0011000·
dimissu 0011 440, 28. 101· defraudatur uel 000110118824.
11011οι00 διάρροια ΙΠ 240, 40, 1101100οι ἄρουρα 0000000μέοη Π 248,
11010010 nectendum Π 404, 28. 00· 48. ἄρουρα &remeetur II 41, V. ἄρουρα,
10011 retundente, κατορύττει Π 40, 81. θερισμός Π 41, lt. V. 01010000.

11010110 0000011110 11240, 88. folin 1101100000 (defreeum R) detritum.
corpo V 018, 80. unde 001000000011000 R) 1010 quae

11010010 dannetur& Π 200, 41 (defo- obtrite frangitur Plac.V1o‚24=Veo‚2e.
0110001001100101100100 Pauli μ. 18, Os. 100100 Pauli μ. 14,11. V. 1010 stenae.
10, 8010100. ad Plio. μ, 181). 11011010 0. deflete.

0010100110 oraremus ΠΙ 108, 42, 1101110001 (corruptum pro 0101000011)
280, 20, 000, 0, 448, 28. emmennone (101001 V 840, 41. 0108001001 00101Ν
11408, 24. κακομορφία 1141, 4. ἀμορ- 481, 28. 0011104 ἀπότριψον Π 242, 8.
φίοι,ιιοιοιομορφ1οΠ41,2. Ο11Π104,140. 1101111010 00100001χο ΠΙ 18, 48.

1101011001οε ιιοιταισχονθείς ll 41, 1. 110111ςί0 confectio eet ΠΙ 880, 40
deformati ἀσχημονήσαντες Π 40, 88. (di hrygeeV).

11010101Ιο ἄμορφος ΠΙ 020, 11, 488, 1011000110 ἀφοοοίοι (detrimentum,
24, 801, 81. δύσμορφος Π 282, 1. nerd- 0011, deminutio) Π 280, 82 V. 010111-
μορφος 11 000, 40. ἄμορφος, &neten mentum.
ιο, er. foedae formae IV 40, οι, eur, 00110οο oaorem 1141, ro (0111000001

08, 401, 20 (Vero. Georlo. IV 418), 800, ‘Beier’ 111 μ. 08). V. defraudo.

48. 1100101010.ι 010110 101μίοΝ 228, Defrutum ἕψημα II 41,8 (deflutum
40, 020, 4, V 400, 02, 400, ee. uerno 000), 41, 0 (deuictum 001), 111 008, 00,
· 1000140088. Cf. LoeweGL.N. 181. 11021,00(01010110οο01101)01ιο1011.
1100010000000101011101141010814. L. 104, 0001 01100). 00800001οημο
1101οΜ11140 ἀμορφία Π 41, 8. dvo- 11 41, 11. ooerin (AS.) V 404, 80,
μορφίαΙΙ 281, 80. κακομορφίοι 11 008, 088, 81 (0011001010). quod defraudetur
80. Cf. H 800, 88. 01 queri fraudem patretur V 880, 01
Deforme μεταμορφῶ Π880,18. μετα· (01. Seru. ιἰι 00019. 1108, Iste. XX 0,
turre 11 080, 48. ἀφανίζοι Π 282, 20. 14). uinum quoquendo defraudatum 01
deformet dehonestet V 284, 40. defer· dietum defrutum eo quod quoquendo
01010111) ἀτιμάζει 11 40,80. 0010101001 010000101000001001010) 1083 22. 00-
00000000 ΠΙ 188, 40. fuitum ἕψημα 111 18, 88. ἀφ1φημαΙΙῙ
110100οἰ0 κατόροξις Π 848, 84, 818, 42. 0111001000 (χονδρίοο Beroe.)
11010000 κατορύοοο Π 848, 88. ΠΙ 104, 80. frixum 11 818, 10. uinum
Defessus ὠρογμέοος ΙΙ 482, 02. equumatioum 111 800, 42. 00110100
1101000010010οφ0100000ρο1110000000 repe, pereum IV 82811, 1 840, 40.
(100ρο τῷ ‘Horten 10100010. ὃιιεφα- uinum quoquendo defrudatnm 1188, 21.
λαίαν recrederet ὄνον Βο001. mant 0011010 quod uruit: gruere enim dieitur
1140, 81. 01111010 Μιιο. Reor. XXI ἕψημα, undeet defretum eo quod oo-
μ. 800, 0000091000. 101. spec. μ. 21. 000οο 0100001 minusue 801 (001 feeit)
Defrugrure ο. defl t. 1188, 26. 1. 0101010010.

00110000 &uerte 1 281, 44. 11010ῄο remordeor 11 408, 08.

 

