58 amandula

um Deucrliap. om 111 releget ant ιιι
longia ua transmittat (transmittit R)
Plcc Vb, 16514622. 01311331
Aca. Π160.

1313113313 Ouala ΠΙ 618, 2. Cf. Ptin.
XV 00 et 11311 Fischer-Bouron p. 163. V.
amygdala

Amandus cit ηιός ΙΙΙ 333, 1.

11331130 ἂποιιοιτῶ Π 231, 46. ama·
1136316113 3133361116,1,808,10, V
266, 21, 346, 18. 313311316ἀπ311311η31ν
111310. expectauit IV 406, 36, V
601,11 spectauit 3311 expectauitV439,7.

1133113 π ceordaic ἀρρενικῶς Π 423,
23. &papus Π216,48.3113116Ι331111113
προσφιλέστατος lI 423, 61, 664, 2, uta
τατος Π 412, 3. ἀγαπηι1ς l] 216, 48.
01311033333,1,111,31-ι31113.

13133333313 προχειροφόρος προχειρά-
ριος 1116, 43 qui se audaciter inscri-
bit 6(33 inducit ιιι 33111113 ο) alicui rei Π
666, 21 (interpretamentum obacomm:
mae 1111111111 ρτοοοο qai collcpit).

1131113 ὑπόνομος Π 461, 20. V. ἀμάραι,
camara.

1133133113 genus floris IV 16, 6, V
266, 24. genus floris iucundi IV 420,

21(ε Verp. Aen 1693).genusfloris
unde et amaracinum unguentum fit V

1313133633 ἀμάραντον 111 266, 44.
amarantum ἀμάραντον ΙΠ 102, 31.

1133136113 sic dic (syriace dicitur
1103113011) perditio 111 aduentum domini
V 266, 33. Cf. 1133113111 Meta. 1111311.
XXXI 456. V. maranatha.

1111313 v. amala.

1111113 13303 domus construere IV
412, 40 (cf. Very. 11111. ΠΙ 134).

1111313330 ο. acesco.

1111311336 exacerbat, prouocat IV 308,
11. amarlcuuerunt 1316333131314303,
V. aceo.

Amaricatnm incitatum IV 423, 22.

1111311113 enus uirgulti amari 1111.
91033.-- —Mat 661 (3111113131.

1111311633 πικρία γεύσεως ΙΙ 16, 62.

1111311613 πικρία Π 401, 60

1133116310 πικρία 11 401, 60, ΙΠ430,
28.1133111111131433,0

1111310133. chamaedrys, myrobalanus.

1133163363 Cappadocum iingun 111-
gustus mensis dicit tur Vl65, 30 Cf. Ide·
1311422.

amarus 11111 ρός Π 401, 62, ΙΙΙ 266.
62, 336, 41. ρ3111113113 uel saeuus IV
411,1.,1,(1111161111111311111113
3 ,1111113 11313331,

Amaryllhr 113133, antiqrii ita appclla·
ueruutV 116, 20 (cs. 6113 ιἰι Ecl. 15,

ambages

33. Amaryllida Roma V 433,.6 Aura·
1111111313311131131(1)1430,6

1313330 amare cupio 83311931 1680, 2
ex 036, p. 1, 48( (incipio). Cf. (11611.

1133311111 est pronus ad amorem V
615, 26. amatus uer b 11 666, 16.
ἃ133311ἒ3ἑ13136313361660, 4101, Plorat.

rac 5

4111361133 36 Paphus institae et cini
tates ιιι Cypro 1643211131, Sero ι’11
Aen. X 51 C, 11 insulae ciuitates 311116).

1313610 3111311661 ‚15(= -.Νοιι 10 ,22)

11113601· ἐραστής 11313, 48, 1114, 21,
131, 46, 118, 60, 261, 11. mauricii
1113131313, 33 ,1111133163
ΠΙ 336, 11, 433, 30. amatoribus φιιι,
ταῖς 111 30, 63.

Amatores riuales duo qui amant
uuam, quasi qui dc uno rino bibunt n
post 111332. duo qui amant unam
quasi de uno riuo V 166, 41. duo qui
amant V 266, 11 1113310133 dno qui
unam amant quasi de uno riuo IV 308,
13. qui amant unam quasi de uuo riuo
V 344 23 quod amant quoniam (duo
uuamttq nasi de uno riuo cod. Epist.

passv 346, 21. Os. Donut. ad. Yer.

Eua. V 0, 42. V. riualis, spudasten.
1133101 1301336133 φιλοπομιιος 11
660, 60113193).

Auctarium φρί11 coll 15, 41, 4124.
laciniosae (χαριστήριον ο) 11 416, 48.
111310113313311111611116,48,316,1.
puellarum 31113631Π 566, 22.

. 1113101ὲ133311133 φιλαρ,ορος 111336,

66. attor ηςΠΙ 386, 66.

11113131· seruorum φι1631111111ς ΙΙ
13113133163111111,1116111311141330
Amat perdltlm et perdite V 660, 16
11331113 1 paride 111 430, 31, amites

(3111, τούς 1119400, 15.

11113113 populus abiectus IV 412, 30

Dc Ammaus cs. 0110111. soor. p. 64, 8
dmuoueagens Scytharum 111603, 64

Cf. Penthesilea.

1131130633 dodico μισθωτός ὡς F ννιος

1116 ,3(1’111. ced XX 111.11,Μ) seruus
gallice V 433,11. 3131κ336 1 senii

Ploc 114321412311 ‚5053

V616,10. umberti serui, colom, lixae seu

circum est V 430, 10 (cs. ambedo). Ot‘.

Factae Pauli p. 4, 13. Noa recte auculi

opud Placidum proposi

 

it 0. Muellerus.
13103103 πλαναι. περίοδοι Π 16, 4.

circuitus uerborum IV 411, 26 circui·

tus tuerborum 331331(1)331331116,42.

circuitus uerborum obliquitatcs IV 420,
24 (1313141111342, VI 20, 00) circuli,

circuitiones 1v 300, 2. circuli uel cir·

 

