decoctum

1010113322. debitum fedus (100003)
11010<11>0 accipere, 0011010110 uult dere
0070, 47 (in 00100001). decoctores eunt
qui 0111101000 paupertate partem debiti
uoluunt etin totum 000ορ11 latione per
fraudem Edessibereutur et infames effi-
ciuntur, i eo decoctores, quod 0001010111
debiti decoquunt; eurum enim cum co-
111101, minuitur, er o quasi decoquitur
debitum negatione debitoris V 007, 31
(== 00001. Gronov. in Cic. 00117. Π 0)]

decoctum ἕψημα ΠΙ 440, 10; 470, 03.
δίεφθον II 270, 40.
llecollnndnm 0. ad decollandum.

11000110110 τραχηλοκοπία Π403, 26.
κεφαλῆς ἀποτομή Π 343, 33.

110001101οο (decollandus 0011οο11. e)
ἐκτραχηλισμός Π 38, 03.

11000110 ἀποτραχηλίζω Π242, 1. ἀπο·
κεφαλίζω Π 38, 523 237, 20. τραχηλο-
κοπῶ II 408, 20. &corinun ἐπὶ τοῦ
ἀποκεφαλίζω Π 241, 22. decollat dno-
κεφαλίζει, ἐκτραχηλίζει ΙΙ 38, 04. 0000-

itae 17327, 41. decollare deponere
V 04020 = Non. 07, 20). decolletur
plectitur 437,13. V. culuo.

Decolor ἅχροος Π 204, 48, deformis

IV 00, 1401019. Aen. 7111300).

11000101011 dissimulent IV 000, 30,
V 233, 30. degradent V 440, 02 (0. de·
. coloratio).

30001010100· non 01011101 IV 32, 00.
V. despicatus.

Decolorutlo exhonoratio V 001, 20
(ubi defloratio vel dedecoratio Loewe
GL. N. 147),

lle conluglone (de 0011100101) statione,
hydde (AS.) V 300, 30; 400, 33 (hydae).

1100011110 111000 dicitur usu, 110010-

11000. sed melius est ‘econtra’ quem
‘decontra’ Plac. V 11, 3= 7 00, 00.

1100011110 χρεοκοπῶ ΙΠ 440, 14; 473,
00. 100000 &oeno Π 000, 00. χρεο-
none Π 478, 22. decoquit 0031011,
ηρεοκοπεῖ, μειοῖ 11 44, 34. 0000111101
uetuerunt* (vel 001010000ρᾴ Vulc3 κατει-
φοραι cod), ἁποτριτοὶ II 39, 13.

110001· εὐπρέπεια Π 30, 20; 313, 3; 111
440,17. κάλλος Π 337, 30. εὐκοσμία 111
3, 21. τὸ εὐπρεπές Π 010, 3. decentia
IV 007, 42, Cf. decendentlu decorus
(0. e. decor decentia, decue) V 043, 30.

decoramenta ἀναθήματα III 170, 08
(documenta 0011110171, 20. κοσμήματα
Π33, 14. temp' 00 1001110 prosellia
cod. alter, MaiusV 338: 0010011101),
ideeteeumuulieV188‚2.

1100010101 u. fullo.

1100010101 κεκοσμημένος Π 347, 23.
11000100 εὐπρεπεῖς 11 33, 20.

309

0000110 &zetum 11 000, 10. luteum
1100010. ,001000

110001010ομ0) 304,10. καλλωπίζω
11337,Βο 00001111 δοξάζει, κοσμεῖ,
καλλωπίζει Π 33, 4. 0000111111 ornant
IV 02, 10 (Vero. Aen. 111017).

1100010000 εὐπρεπής 11010,ος 111
136, 313 100, 223 340,12;113,13. de-
coratus lV 437, 14.

110οο111οο 0001101100 008, 08. ἔκλε-
πέζω II 231, 22. 0000111001 λεπΐζει δέν·
dccv Π 33, 43,

Decorus εὐπρεπής 111000, 07ς 440,10;
434, 00. 00ομιοοΠ 304, 3. εὐπρεπής,
εὐειδής, κόσμιος 11 33, 10. ὡραῖος Π
480, 27. speciosus IV 02, 30. 0000111111
κεκοσμημένον II 33, 27, nume 0000·
111111 πρεπωδέστερον 11410, 23.

110010011110110 περὶ τῆς αὔριον Π
400, 18 (de 0101111110 Bacch).

Decrepltue ὑπέργηρσς (ὑπεργήρως
Vecte), ιειυμβωμένος, έφθὸς,μέρων, ταχυ·
θάνατοςΠ33, 38. ὑπέρμηρος, έκπεπνεο·
nde, έφθός, γέρων Π33,10, πρεσβύτης
lll 240, 43. ualde senex IV 03, 4, 220,
24; 327, 43ς V 084, 0, cenis nnldeV
188, 3. decrepite 110010 uel ueterg
<n>oen (cf. 1010110010μῖ. ll 7, 4)1
410, 202420, 0. dobendi (148.) V
300, 0 (dobiendi, AS, dobgendi cod.);
405,1e. decrepitum 0010101010 10000111
V 033, 10 (7011111. 030). dobend (As,
Greqor. dial. IV 02) V 403, 43. 10010·“

decretum

pltl non quie senectute auulsi 00111, ’

sed 10111 qu1 erepere desierint, id 011
loqui cessaueriut Plcc. V 17, 14 (Iria. .
X 74). qui ium dubii 01100 mortisque
01101 (uude 100 dubiae crepereo<1>uo ,
cantur, uude et <de>crepiti quorum
funere crepitu 01 clangore 1111111Ιο1010
0011010101 add. 0. familiae 10111 concla-
10001013 cf. Donat. 10 Eam. Ill, 20)
Ν 00, 20. V. 0110 itus.
110000001οη0 00010. 00010οο11
{Idm II 33, 17. 0001080010 ἀπομειοῦσθαι

100, 11.

0001011000] id 001 0011010 (uer. cu-
nila) 11101001. 00011110 0010310001.
00101010) III 040, 20 (ubi δίκριον vel δια-
κύτριον Schmidt Herm. XVII 030, vix
rcetfie). V. 000010, colone, colena. Of.
σ, 100001-110010010.

ΙΙΙ11001010 01001001100000100 ἐπάρχου
33,1o.

Decretum ψήφισμα Π480, 00. ιμή-
φισμα, δόγμα, ἐπίκριμα ll 33, 0. έπί-
3311 13111133111133333
11110110. 01ορ1μο 111’ 332, 00. pla-
citum uel iudicium IV 03, 34. pactum,
iudicium, ordinatum IV 327, 44. defi-

 

