199

centauria maior centuria

significant 111 681,16. fel terrae 111 1616166616(6.661636666)ΙΙΙ698,66,616,
66611, 666, 61, 666, aa, 66616, 616, 66, ear, 46. proserpinaca id 61166116-
68, 624, 24, 631, 44. petronia (666· notice 166 666 inuria 11161611. mil·
666166)111679,99. 1116616166 (λιμνήσιον 161161616661116 616166666666166616116)
Dicae.) 111 647 ,36 liminatis 1Π667,33. 111 estcentonltlca siue <61ο>661616666
66166661Π670, 26 (νάρκην Dicae). laba 111 684, 60. euenere id est ceutonodla
(1666(11666166111666.)111667,71. moro· 6166661116Π1682,16. 6611166111 eet
mon (μαοώνην Dione.) 111 669, 49 (666- 66666661116 61611, 22.

mursa). V. 6666661166. Cf. Dicae. 111 06661661161661616116466611 64664.
6, 7. (lentipes 6161661νὸ66 Π 99, 32, 433,

Centauris 616161 6116616 (= chironia) 60. genus serpentis Π 672, 43. nomen
III 668, 27, 30, 621, 49, 667, 28 (666· serpentis V 276, 9. V. contifex, cen-
6166166). ematracleum (= haema He· tumpeda.
racleus) 111 661, 88. emeracleus id 666 Centonem lupanar (cs. 1666661. VI
emcpicus id est centauria 6116616) unum 121), uelum de multis pennis V 621, 16.
616 III 661, 99. 1166611166 (-- apogori- cautorem (6666166667) 661 lupanar 661
sapon) 111 666, 26 (centaurea). nesciae uelum de multis pannis V 494, 22, 664,
(6666166 916466666616. limuesto 69. centones ex multis pellibus uestes
(=limnesion)H1666‚6. 6116166166 (= an· confectae 11 ‚XIV filtra V 684, 6,
6166166) ΠΙ 666, 26 (centaurea). 'gat Papias. Cf. ddltrum 66641 6666661166,
gadad) 111 564‚16(c. 6. minor). pohdis 1616166661 0666. 117, 144. cilicia V
(cf. Ρ66146166.)111673, 40. 6661666666) 639, 68 (= Non. 91, 24).
centaurea 616161 ΙΙΙ 66624. marenion 0666611116 V 664, 62. V. occentare.
(6.666666116)Π1668,61. 061116661116. 066616661108κεντρωνοράφοςΙΠΒΟὸ,

Centauris minor gagada HI 632, 92 24· 626, 49 (= centonarius),
(centenalem ν. 6166161). 6166611666 III Centrono νέντρωνι ΠΙ 980, 70.
646, 11; 660, 61, 611, 26 (6. maior! Centrum medium camerae siue caeli
cf. Peccdap.XXXVI.). eptafilon, idest [V 92, 66, 494, 28. punctum, medietas
elleboro uel centaurea minor 111 611, 66166116667276, 4. medietas 661 punctus
66s66. 6661161166 111 est 6966666666) 111 V 360, 9. “
ceam. ebrefugiamemn. amaram eentum ἑκατόν 11 ae, 66, 666, 6ο,
66627. 66616666 (=cutiamaszc. 6666. [Π 141, 10, 841, 99, 494, 16, 616 mul-
maior) ΠΙ 660, 28, 611661661616 (= alii
chironienzc. Psecdap 1111117)111661,62. Centum (91166619) 1666666 geme-
istiricotila (stirsoaile Pseudcribao. I 20) lcitum uas 661 recipiebatur mustum V
111 666, 9. 061166161Π 7. 617, 46.

Centaurion id est 6666616166 siue Centumcaplta ἠρύγγιον ΙΠ 661, 6.
161661166111697,16. Os. Festus Pauli 66666666166 ἠρύγγιον 111666, 12,699, 47
64, 10311111). 6616614, 16. (centos), 666, 66 (666). ·

Centaurus Κένταυρος 11 847, 42, III Centumfolle ἔκατό<ν>φνλλον ΠῙ 662,
661, 16, nse, 41, 614, 41. equus et ae. 64666661116666666661).
bucciletum. bestie, medius equus, 6666616116 μνριόφολλον ΠΙ 692, 66,
medius homo, sed hoc poetae fingunt 626, 89 (centefolia dines: cs. 34). mille-

(us) posuit IV 32, 20 (ut 7611666666).

V 177, 6. Centurnm Centaurum Plac.
V1e‚12=ve4‚n.

centenarius ἑκατονταετής lI 288, 54.
ἑκατόνταρχος 11 288, 62,1Π 298, 46.

Centenum centuplum V 276, 7.

Centonem scandula 6166116, gia 111429,
64 (cs. Iseo. XVII 8, 11, 12). Os. Woclff 116
’8666666666 der 6. Ac! 1894 p. 106.

Centesima ἑκατοοτή 1128666, III
441, 66, 466, 66.

Centiens ἕκατοντάκις II 288, 61.

centifoliaexawvtecvuov 11 288, 63,
666611011661 {academice ΠΙ 266, 68.
Cf. 111 192, 26. V. centumfolia. Cf.
c. Fischer-Benace 6. 96.

centimanus ἕκατόνχειρ ΠΙ 290, 32.

Centinodia (661 centencdia) sangui-
naria 111666, 6, 694, 68, 628, 66. 616·

folium (mili fouiou cod.) 111 614, 94 (cs.
6. Fischer-Remea 6. 86). V. centifolia.

Centumpede 61616116νὸ66 ΙΠ 433, 4.

centuplum 6. centenum.

66116116 §navensem 111 166, 66,
261, 6. centurias partes exercitus di-
cimus in centenos milites diuisas, uude
et qui his (16 1116 cod. Pae.) 61666666 666-
turiones dicuutur. ergo succenturiati
sunt non qui in prima, scd quiin secunda
centuria sunt, quasi sub (616 R) prima
centuria. 661666 instructi (structi G)
etiem ipsi (1661 6611611. IX 9, 48) 16 166-
66116 66616116 66116 sunt, 66 11 611611
defecerint isti quos subesse (sub se R)
diximus laborantibus primis subueuiant.
undeet ad insidiandum nitur succen-
turiatus quasi armis doceis 1616166666

 

