deo 444104 dependo

43. 44 ogd-nee de 441404 (114 ploos. 1141444114 44414 oonioedentio IV 40,
11744116011643310. .), 13 (rei meneuree confirmatio odd. 4);
1144 444104946χαρις 48,11. 916914. 44444114 poci· oomiderotro

1100 1101191144461044411331, 31. (1) IV 603, te.

1144 notus 6464444444 11 46, le. 044441444411141104,444444611011386,

1140440144 4444444140 11 404, 31. V. 33. 4444411 4440336443. 7.(14440104.
detego. Depeeuletlo ooocpoepdc δημοσίων eed-

1144 perosus 6444444414 II 331, 40. pirou 11 4341, 411, 8. νοσφωμοςΠ
deo odibilis 11444, 44. 444,4ι;111444,44;444,44. {europae

peoppsso 4404041114 ll 391, 41. (144464, ἀποσυμφωεφοψηνησας (edered-

neomutus (1444400104 IV 431, 46. oporte, 0040644044( Volo. alio specim
, 1644444, 441404) lI 43, ee quondo 4044 4161

1144404 64444444 Π341,64. κατα· 411404010ὤο reserant-II 416, 33. de-
’1114141ιὲ11 11 44, oo, 444, oe, 1101114141ῑὲ41( *diofflffldffl
111 149. 46. 4040014444004140 κάτω tum) V 449, 4ος 496, 37. internicio pe·
11 444, 44. ieonum αμαί m 444, 4. coria Voss. 44. 44 (eom 14444444).
desursum, deorsum 49, 9. (144044 114 01444410 (14443001444014 de·
locum (= ioeum = deorsum) V 460, 1. 4 &milwe V 640, 34 (Non. 91, 4.
desursum, innuptus V 496, 34. 4444014141 χρημάτων 6444441444 ·
· neeriae απατραμμεναι 1144444464· πτης ll 418, 33. depectere χρημάτων
detortae 64444440 ’ναι d). 01111410 κλέπτης 11444, 49. κλέπτης χρημάτων
1104116441, p. 303. , δημοσὼιν Π 360, 39.

11441004 nonin 9444 ὀνόματα 111 0444401410444444444104 Ν 40,11;
444, 44. 444, 113 444, ee, vesi, ⁴⁶3 444, eo,

Deorum reliquorum 6444 144444 111 404,13;643,6. depraedetur, expolietur
521, 89. V 641, 37. dependito de 111110 pu·

11444 404404 &edoctor 111 146, 33. 61144 440 (1444444414 Ν 336, 33. V.

11444 441000644644444441Π431,40. de 44464104.

114444114004444114. llepeglsee (14114144401411441444 G), e

110 44104 pollicitus, spondit IV 603, pangendo dietum uel 1444444ζί444 epe-
44; eor, 44. escendo Prae. v 1e,1r=v 44,(4

1144414114 o. depopulatio, diuuletio. (uelut). (14114144411160, 36.

110 414104 fur inuentus Ν 63,14. Depellleulerl decipere, dietum 4441-
dep 14040114414141691,13. meni- lioiendo V 661, 12=Pcae V 16, 33
seete (1100144141133649. manifestate, == V 61, 14.
deuolute ((140414141)Ν604,43; 11699. 11040110 &rodolto 11444, 41. duo·
4104 (1404101411 169, 3. (14041014, deei- 41644440( 11444, 46 (depellere). 404404

410, (14114114 Ν 61, 1 (ubi (14041414, 346, 64. ἀπωθοῦ el] 346, 33. de·

eei 414 delineata Nettleelrip ‘Joum 441111 proicit Ploo. 61,16. depellunt
of P il’ XIX 1193 (1443141441 delimi- detrudunt Ν 639, 13. depellere (104-
1010 Housman ibidem XX p. 60), V. γαλακτίζειν, id eet delectere V 449, 63
(1100144, (11υο14114, depo 414114. 4113441141. 131). depulit deporteuit

1144414 441 manifesto 618, 36, 334, 46. depelli (olli eod. oorr. e.)
, 1144400444 dilacerare ((1141) Sool. V &redderer 1144, 11 (ἀποστῆναι o). V.
491, 48 (os. 046. p. 114). (1114014414, (14 lecte depello, compello.
panno repere Papiae. Depen<deendl reddendi IV 336, 30.

110403110404444411411343,31, ’1104011110 ἀπήρτηται Π 43, 36. de·

11444404 antepilano ΙΙ 640, 3. ἕσιν 40004414041401410411606,34(4[.604,66).
4140101444464 301163. 1444144444 404140141041406, 66,
1144444. (10444001 comedet, 040 oon· „ Repende 14444ρέ4044( 11 331, 63.
’61411416113661111111 161941 1113 11 111111141ιὲ1
4444414644014141386,14. (1444410οι dependit 6444114444, καταβάλλει, (40-
ωτανενεμημένονΠ43,39. 0044414εά444- &piger 11 43, 40. reddit IV 336, 31.
perimetros, id 441 40414144(1)11449, 61. pro elio reddit 401 441011 Ν 63, 31.

110 paupertate περὶ (4444441311, 30. soluit, reddit 40 (11114110) IV 60, 6;

114 <40>144441τ404144111436 trene- 606,13(α444441444. oum (14444113). de·
igor l' 189, 14, dep<ee>leol pectione pendero ἀκοδοῦναι, ἀπολῦσαι 1146, eo.
mneigere Ν 40, 61 (Ter. Phorm. 166). proelio soluere Ν 43, 46; 336,1; 639,
, 444140116914. V. depieoor. 14. 44114 faeere uel pro 41144 uoluere

 

