cadus

p. 111 (cadurcum). Frustra [11111111 qui
apud 1111. cadurdum tepebant. Adde Osb.

011101 ὑδρία ll 46214. ὑδρία uel
κάλπις (calipis cod.) III ssc,18, 506, 31.
nas uinarius V 173, 31. genus 11111
aenei V 173 31. am hore semis IV
214, 41. sitnia 111111 114, 41. uos
1493, 31. cadum graece quod latine
situla 1ο111111173,34. uas aereum
seu cauum (caccabum Η.) V 444, 13.
uas ligneum V 173, 33. cado urna uel
11111 (1) 111111 44411. cade uas ui-
111111111111111) IV 491, 5, V 354, 74.
cs. 1111111111 uinaria 1271, 13. cades
umbrae (AS.)V 349, 37. cudis uasis
uinariis IV 41124 (= 1111411111 lac).
uasis 1444,14.

01111 ceptior 111 371, 40. cs. 111·
0111οτυφ141ς1Π 190, 9. V. caecilia.

caecae iores occultae ianuae 11 abs-
conditae lv 432, 26(1119,4111. Π 453).
occultae ianuae IV 32, 30.

01111111 πεπηρωμένος Π 401, 36.

caeca uestigia ratione carentia IV
432, 27 cadentia codd. cs. Vcrp. Aea.
7111), coe, 1.

caecis caorodwla II 434, 3. 111111

made) caligo oculorum 11171, 1. cf.
111111. 111, 411.

caecias καικίας 111 246, 34.

cneci iurare ira excitati lV 32, 21
(Vere. Aea. Π 244).

0111111111 τυφλογενής 11 411, 11. cae·
11111111 ll otc, 40.

01111 ignes obscuri 11111111432,
13(1[. Very. Aen. 11209). fulminaV
111, 11.

0100111111111410) iii 19, 20. ἀσπίς
lusca, 111111 III 433, 9. caecula (cs.
Istc. XII 4, 33) τυφλ[ε]ίας III 269, 3. V.
caecioia, caeca.

caecilingnis est qui nec loquitur nec'
cudit (1.1 uidet cere: sed uidet 1111111
ecl v 111, 41.1

caeololn τνφλὶας (ccciccc cod. 111111*-
1ος Boscterlc) 111301) 28. remitae (τν-
φαις 1011.) 01111011 iii 433, 6.

01111111111 tenebrosis fluctibus IV
411, 11 (Verp. Aeo. 111 acc).

Caecitas τυφλότης II 560, 43 (suppl.
Boysen). 11 lactc III 334, 60. obtunsio,
excaecatio I 315, 21. l'. ciccua.

caecitudo 1141141 11 215, 17.

01310 caelet Π 461, 13. 111,ρώ Π
411, oc

01110 1 itur igni occuito amore
concomituraii 432, 30 (Ver . Aen. IV 2).
ccccc igni occulto amore iv 32, 31.

01110 icco obscuro, tenebroso IV 432,

corp. gloss. lot. tom. VI.

161

caelatum

3711(ρ,14,1111011111.ρ.1711 11114111.
ccccc 111111 nocturno bello 1v 33, 4
(Vere. Acis. H 331).

01111111 noctua IV 217, 1, 1 271,
11, 414, 11, 111, e, 111, 41, 111, 11.
0101110. apscd Festum 1381, 1, War-
1111 ρ, 197, 199 (cicuma scribendum
’11111ιο 1141111111] 11411144
11 432, 32 (1119. Aea. 1 356).

coecus 11111111 oc, 21, 461, 12, 111,
cr, ΠΙ 11, 41, 1111, 181, 14, 111, cs,
111, 1, sos, so, 111, 11. 1111111411,
34, III 172, 43. improuidus IV 432, 33
(111,. Aen. Ι 3491 cs. Noe. 121, 14).
caeca nigra, occidte IV 32, 21. occulta,
obscura, tenebrose IV 432, 21. latentis
(laetantia cod.) 1274, 43 (cf. Serv. 111
11111136).

caecutientes lippientes 11 33, 7, 11
(11111111111), 34, 20, 49413.

caecutit caecus uel caligat V 276, 2.
1111111111 (111.) lippiunt (cuppiunt cod.)
7111, 14 (= Non. 11, 1).

0111111. cedar.

caelicis φόνος ll 472, 47, 491, 17,
111, 23, 141, 11 (medie, 111, 11 (mm),
111440, 44. ccccviii 449, 8. φόνος,
11111111,1111111111
Ι1274114. cs. alapo ct 1111111111 ‘Beitc’

011110 τύπτω ll 46111. 11611111 ὅ ἔστι
τέμνω ll 313, 31. c άζω Π 443, 11.
δέρω lul ιτοῦ ἐκδέρω li 263, 32. δέρω
III 133, 21, 401, 46. caesiis δέρεις 1Π
133, 22, 401, 47. 1101111δέρ11 ΠΙ 133,
23, 401, 48, 440, 41. δέρει, ἀναιρεῖΙΙ
ac, 23. homicidium iacit V 274, 13.
caedamus δέρωμεν 111 401, 49. caedere
battere (1111111111) IV 494, 8. eaesi o.
macto. cessit 11113111127,14. cae·
duntur δέρονται 111401,al. occidun-
tur aut truncantur IV 31, 41. occidun-
tur IV 494,10. caesi sunt ἐδάρησαν
111401, 5ο.

caedrns o. cedrus.

caeduntur uigiles in<ter>ficiuntur
lv 32 32 (7114411. 11 111).

01111101· τορεντής Π 95, cl, 99, 2, ’
417, 29, ΠΙ 79, 71 (τορευστής) 367, 11.
τορν)111ής 111201, 15, 371, 20. faciens
1111111111 Π 512, 7.

caelator argentarius qui in argento

uro extrinsecus facta (fracta G) signa
ieprimit, 1 caelo descendens, quod est
(111 111111) genus ferramenti Plnc. V
12, 4=V 13, 13. 0111111. XX 4, 7.
caelatum capraccia lii 324, 2. uta-
tlnungen (AS.) 1343, 47. caelatam

11

 

