despector

despectare desu r intendere IV 487,
66(Vcr9. Ace. 1’ 896 91. Seru).

1199991999 sennotor.

Despectus ἀπερριμμένος 11 234, 43.
despectus( (oei disp) 19999911(Μ48.)7
469, 6. contemptus IV 487, 67’(7919.
mmmmmmmm.mm
991 conte tueIV 62, 63. fastiditus, con·
temptes 66, 27. V. despero, dispereo.

119999961119 (disp.) inreuocabiiis IV

Desperatio 6 φελπισμόςΠ 969, 46·
494, 66. desperatione sci (1999991146,
87 V desperatus (edicet.)

· Desperator ἀπειρημένος Π 234,13.
119999999996 prim μός Π 969, 46.
0969999196 699191991999 11 268, 3,

Π1 206, 62 6911919999 Π 226, ”46

6911919199 H 46, 40 διάδοχος (con-

19111. 9) Π 46, 29, 6’99991·1111 ἀπονενοη-

μένοι Π 46, 33. desperate 6199111199 tes

mm,6= ωηωωωμα

1692 9. XVI) 01. eiiipismenos despe-

ratio 111128, 8 (9999919999)
1,51999999 69919119 Π1196,6.111999-

331

01. 1199119911 0911 9611929617991·
199119 ’.1911191 91Ρ111.’ XIX 119.
Desptcau17(7) 96191616, 99991999 V 461,
6(91. 11999999 despicere 2).Ι

Despiciens desuper aspiciens IV 497,
66(7999.ι1911.1224ι 913919..) deor-
sum aspiciens eut contemptui habens IV
61, 17 desursum aspicieus 991 61999-
sum (99 6999) as 19199917604,60 con-
temp tui hebens 606,.1 0119161176.
Despicio 1169911268, 9 ceramium
111161,6. recommandises, 28. παρ-
ομῶ 111 162, 68 inspice& Π 403, 42,
ὑπερορῶ 461, 83, 1198996 Π 336, 86.
reremedio 11346, 23. despicit 11939991
114642. 69 sito aspiei[e]t IV 68, 1’
01. 61199911 coutemnit, aspernetur ’17
829, 12. 9996991919 17’ 437, 47 (91 Ver9.
Ec7. VIII 829) dispicere contemnere,
313336991371116316
II 46, 81 desp 9916 rennuit, refellit
IV 61, 20 6199191999 fastiditur, con-
temnitur 17606, 64. 01. 61191 66991919
7460, 40. V. dispicio, 6991699919”’
Despiculore sagi ttsre 17 62, 44 (61-

desponsus

6991911199 ΠΙ 128, 9. des 99119 spieulare 199199 Prodr. 363). 6199199-

edendo ΠΙ 123,10 diffiditl 382,
8668819816117 d peduli'oeew Π 46, 27.
delslpera ’6191191999 1312611 de'spe·

69119199 13126, 6 desperasti
(1911919996) 111196,7’. 01 desperat
narappmpirtlc Π 46,’ 32 (despectus ο).

1199919119. prospice

1199919961119699999699, contemptibilis
IV 61, 19. 9996991 ptibilia IV 606, 63;
V 496, 41 des ieabilemdi spectum,

lare se there V 190, 36.
Desp ret spiritum 'collis IV 927, 49;
602, 41. calade spirat 66.
11999911991969”’196991911”964,16.
Despoliator sesemen 269, 4'6.
DespoIIntnrs 69””ἰ999ιιι Π6’76, 17
1196991111 deodrico 1199143919
II 989, 48. despoliet 6998691, σκυλεύει
1146 99 dispoliat nudet IV 889, 96.
01 11999991 ‘Boiis’ 1119 90

contemptibilem 461,8.1199909699κατεγγοῶπρὸςμάμονγο-

11969 eata (disp) contemp 99 V 287,8. suisa II 846, 26. aare) 966 (caseggi

Despiestni (6199. cod.) despectui' V cod. corr. 6⁹2) 11 666, ’16 699999 99

190, 86 (eei -dit) 9969 promiiiii IV 61, 26,
Despieatua disruptus V 666, 69, 404, 999, 69, 696, 19, V 4061499166
61 decoriatus V 686, 46. despicatis remittit, [66119ιί9 97264, 64 (91. 38
· 6199119919 V 490, 7= ’,426 67 (111996. 19999961 promisi 67, 68. despondt
9991111119. 1116 teil 19916119).9999199- ιαιενγύι)σεν,1μνηοτεύσιίιτο Π 46, 46
tia IV 99812. 9969199619, abruptis, spi- hiem defectionem dedit (cei sail' mu-
culatis 7’ 667, 8. incisis V 666, 66, tandum) IV 60, 28 (91. 1991191670).
421, 94= 430, 16 (.Ε11690 eccl. ’6161 desponderit 1111191999 111 446, 61; 413,
11114. scii 1999191699).)6199199919)9991 49. ’11999969999’κιιιιγυᾱιαι 11 46, 41
partitis, laniatis V 461 7 despecti Despondit (11910919 Π 46, 48 (99999
(991 disp.) 6999919919 V 697, 2· 688, 60; 19019999).
66. decoriatis aut 6199999111 1⁸7 66, 61, Despondit 991919 609999 Π 46, 63.
V 461, 43. 6199199919 ’6199996991(9>, defecit IV 606, 20.
inruptis (6199991969,619ι.9) 7199, 64 Desponsata ’ἁρμοσιή III 963, 99 (vix

6999199919 (oei di 3) debis (61919199),
ortibus 69199919 (19199999), abruptis
496, 83, 6999919919 (991 ecoloretis),

inru ptis IV 66,14; 607,36. decolo-

99919”(69999191199) IV 606, 49 minutis

partibus IV 939, 6 dispicatisie} di-

uisis 97 179916. ’0111169 336( (91. suppl).

vetusta.

11961109661111 sarsyyoc‘crns Π 46, 61.

Desponsio 99991169 1146, 46. V
animi desponsio.

1788p6118118 κατεγγυηθείψ] II 46, 1.
desponsa 9999990999, 4919999901119,
)(με>μνηοτιυμένη Π 46, 64.

 

