accuratim 4001003 15

3000141101 adtentius 17303, 4. 07. 474, 30, 7 163, 27, 340, 43 01 17 303,
attentius. 30000001110003). Cf. 1110410010.
3000141υο τιφροκτισμέιος 11407, 4. 3000 0000010007 430, 13. 0000001001
nitidus, 100130) 17 303, 0. 0014 3001100 (40010011) 17 476, 42.
Η 064, 10 (001 Locroe cura sanatus 3000001000οα0001107342οο.
proponit Prodr. 127). 3001 δριμύς 11 280, 63, Π] 467, 1.
300010 (ada.) ἐπιμέλομαι Π309, 38. δεινός ΠΙ 331, 2. πικρός 11 407, 02.
φροντίζω 11410, 18. σφοδρός 11449, 39. τραχύς 11408, 28.
30011κ1>0προστρέχω(προακρεζωο011.) scaccos, δριμύς 111 331, 1. σφοδρός,
Π423, 17. δριμύς H 13, 31. durus 17 202, 30.
300004110 κατηγορία 11346, 6, 033, 00000003,010(1011017477,3, intentus,
03, 111 149, 03. αἰτίαοις 11 221, 21. perseuerans 17 477,10. uehemens, 010-
querella IV 303, 8. (101100010010117 6,6. uelox, asperiorIV
30003411003 αἰτιατικός 111 382, 06, 427,30.401100οιμοοΠ280,63. 1010000101
376, 20. attractari H 221, 22. V 260, 01. from (114410, AS.) V 340, 08.
3001134101 κατήγορος 11 343, 6, ΠΙ 401010(οί 31011. 1073) δριμύ 111 467,3
149, 60; 040, ι, aaa, sa, ssa, 3. 00ιο (010000000111130,ιο100). 300,
γορος (a. inte 100) ΙΠ 496, 06. appe· δεινόν 11 13, 04. 4010 οξ0,ι1ριγ401 13,
titur, delatori 303, 3. 01. 4011 arguto 001001001176,13;482, 10,
300030 κατηγορῶ Π 346, 7,111140, post IV, 0,0 (arg, cito). 40103 σφοδρούς,
00. κατηγορῶ, μέμφομαι, αἰτιοῦμαι 11 δριμεῖα 11 13, 00, 401101· 1011101 17 0,7,
13, 23. αἰτιῶμαι 11 221, 23. accusso 43211. molestior 17 7, 7. 401100 01-
κατηγορεῐς 111 143, 06. accusat κατη- (10000317404, 19. 40110103 fortiores
ορει· 1Π 143, 07. 01301000010110101 176, 32. 4011011000 πικροτέραιςΠ 14,1.
17 303, 7. 400004κατηγόρηοον 111 143, 4001110031011017477, 3. scas-fimum
58. 40003410 κατηγορεῖν Iliaca. 031 uelocissimum 17 427, 31 (Vera. Aen. 11
’ param uel inferiorem, incusare est supc- 414, 00οι). V. acrae 1000110οο04 ructa-
rioram arguere V 048, 4 (cs. Schlec 1100001000 aarum.
301101. 10047). κατηγορῆσαι 111 149, 63. 3001 σφένδαμνος 11 440, 23, 029, 4,

capessere lv 000, ο. causato καιη- 10 aa, 153 000, aa, aaa, 00 saa, 003 ·

γορηοω 1Π 3, 00. 400034013κατηγορκ1 lignum coloribus impar V 602, 7 (01.
44ιο 111 3, 01. 4000341111 κατηγορήσει Isis. xvss 7, 41, 00111. Mes. X 90).
ΠΙ 3, 02. 40040401 κατηγόρ 00111 143, 3001414 (scara G) 011014 furfuracso
62. 4001130011 κατηγόρησας 111 149, 01. ane Plae. V 7, 39 =V 44, 4. Cf.
4001104101 ἐγκαλεῖται 11 13, 27. catus Pauli p. 20, 10, Non. 440, 13,·
3000000 00011300, uulneratus 11 064, 3001400103 mupuldur (=uccr,AS.)V
13 (ubi accisus 110γο1010341100030001- 340,1. 01111001 30010110010090. 3.
scater Locroe GL. N. 0). 3001111143 δριμύτης 11 281, 1. σφα,
3011101101 0010100101113,00. δρότης Π 449, 40. ἀποτομία 11241, 04.
300014 taedium IV 302, 40 (acc). crudelitas lV 202, 30.
taedium animas IV 477, 4. accitum 3001011400 σφοδρότης 11 231, 1, 443,
(οο14001110)140111010 V 34310. 4001· 40 (0001001107). ,
014111 (vel 0001110) taedium 0010140 17 300100 carraxata 11267, 2240ρο10000
0,112. 4011114 taedium animi IV 20248, 11399, 12. τιαροτρι100011399, 19. χαλε-
lit. 91000. (cs. (10011, der 110. 910. 263, uacuo Π 474, 43.
Traube Bcrl. Woctcrsschr. 1892 p. 76, 3001003 ἀπότομος Π 241, 49. (14000-
Laudyrafsirchssttt). Viaehucspcctct: ρός Η 206, 19. 000001126013. δρι-
000410(401110000)10101103, 4010011017 ute 11 260, 33. σφοδρός 11 443, 39.
18, 12. (anilitas Netttasha'p ‘qum of τραχύς Π408, 28. χαλεπός lI 474, 44.
Pas! XIX 110). V. 0011110 ὠμὸς 101 ἀνθρώπου 11 482, 7. imma-
300014101 stomachatur 17477, 3, 7 tusus, atrox 17 303, 13. malus uel
342,04(400). 4011113101 stomachatur lV immaturus 17 473, 7. aspar, ira<m>
6, 40,202, 40, 7162, 4. stumschatur uel mouens. pocta: 01 ingratum ragnum
tristatur 7 260, 60. 40101011 indignari mihi munus 4001000107161, 29. malus,
7162, 3. V. 4080000100. inmaturus uel 00041007 200, 26. sacr·
3001110300 (accidiosus) mente inquie- 0010 ιτικρι1011407,01. ἄωρον, πικρόν,
tus V 342, 7, 4010103000110300,10014- 1αιὲττιιρον, στριφνὸν 11 13, 32. inma-
011101τί3000 ua (κιρ. 30004. 48, 33) turum 001 malum 17 0, 34. inmaturum
V 412, 30. ac pertinent anadioaus IV 202, 32. dolore planum 17 7, 4.
taediosus IV 17, 4 (0.0. 0000111000οε cs. mors, incoatum (1000010007 cf. Νοιι.
1700103010 ’.10010 of Pais? 11111 110), 247, 22. 10οὴ0010401) 17 404, 20. acrius

 

